<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Work, Energy, and Energy Resources</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60827</md:content-id>
  <md:title>Introduction to Work, Energy, and Energy Resources</md:title>
  <md:abstract/>
  <md:uuid>1ba0e763-9024-4ac0-bae5-c38744b9ab99</md:uuid>
</metadata>

<content>
 <figure id="fs-id1169085849644" class="splash-video">
<media id="fs-id1169085862082" alt="A field with four wind turbines and the Sun setting in the background.">
<iframe width="660" height="371.4" src="https://www.openstaxcollege.org/l/02potentkin"/>
</media>
</figure>

<para id="fs-id1169082731979">You are onboard a rollercoaster car as it slowly ascends up a huge hill. It is being pulled by a chain that is powered by a motor. At the crest of the hill, the car will disconnect from the chain and the motor. What happens then? The <link url="https://openstaxcollege.org/l/02potentkin">video</link> shows how energy transformations drive the 145 km/h ride as it barrels through twists, turns, hills and dips. Indeed, energy plays an essential role both in everyday events and in scientific phenomena. However, the total amount of energy in the universe is constant. Energy can change forms, but it cannot appear from nothing or disappear without a trace. Thus, it is one of a handful of physical quantities that we say are “conserved”.</para>
<para id="fs-id1169085824092">In this chapter, you will learn how energy can be stored and then used to do work. You will also learn how energy is conserved whenever it is transformed. You will calculate the amount of energy stored and released in mechanical systems. By the end of the chapter, you will be able to calculate work and power and also apply the law of conservation of energy to analyze natural and mechanical systems. You will also apply the basic physics of mechanical motion to understand simple machines, their uses, and how they can be combined to create more complex machines.</para>
</content>
</document>