<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Fluid Statics</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61161</md:content-id>
  <md:title>Introduction to Fluid Statics</md:title>
  <md:abstract/>
  <md:uuid>fce5fde3-d84e-48b9-8d64-7366d783137e</md:uuid>
</metadata>

<content>
        <figure id="fs-id1169084870004" class="splash-video"><media id="fs-id1169083588554" alt="A swimmer in a pool doing the backstroke.">
<iframe width="660" height="371.4" src="https://www.openstaxcollege.org/l/02capillaction"/>
</media>
</figure><para id="eip-807">Most marine animals swim to obtain food, escape predators, and migrate to more opportune locations.  In aquatic environments, locomotion offers a great deal of freedom, but it comes with a significant cost: energy.  

</para><para id="eip-12">Scientists studying the swimming patterns of different marine animals -- great white sharks, whale sharks, elephant seals, and fur seals -- find that they all swim in undulating fashions.  First they go deep, then they rise, then they repeat the pattern.  Despite their distinct evolutionary backgrounds and different methods of propulsion -- fur seals use pectoral muscles, while elephant seals rely on their hind flippers -- they all use the same strategy. Why? Because of buouyancy.  

</para><para id="fs-id1169084704865">The water pressure on the animals leads to different energy requirements at different depths.  Much like a cyclist who pedals to climb a hill and then coasts down the other side, the marine animals utilize their natural bouyancy to reduce the energy required to swim.  </para><para id="fs-id1169084975181">Buoyancy has a critical impact on nearly all aquatic organisms, and similarly impacts humans both in their own swimming and in transportation and engineering activities.  In this chapter, you'll learn about buoyancy, as well as the behavior of fluids at rest, density, pressure, Pascal’s Law, and Archimedes’ Principle. By the end of this chapter you will be able to identify the properties of fluids, predict how fluids will behave by calculating their characteristics and you will use a probabilistic approach to explain how a fluid affects its environment."</para></content>
</document>