<document xmlns="http://cnx.rice.edu/cnxml">
    <title>The Law of Refraction</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42459</md:content-id>
  <md:title>The Law of Refraction</md:title>
  <md:abstract/>
  <md:uuid>18eef263-8513-4954-bcc8-07aa263f0a50</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
<item>Determine the index of refraction, given the speed of light in a medium.</item>
</list>
    </section><para id="import-auto-id1165298709968">It is easy to notice some odd things when looking into a fish tank. For example, you may see the same fish appearing to be in two different places. (See <link target-id="import-auto-id1165298774835"/>.) This is because light coming from the fish to us changes direction when it leaves the tank, and in this case, it can travel two different paths to get to our eyes. The changing of a light ray’s direction (loosely called bending) when it passes through variations in matter is called <term id="import-auto-id1165296311954">refraction</term>. Refraction is responsible for a tremendous range of optical phenomena, from the action of lenses to voice transmission through optical fibers.</para><note id="eip-608"><label/><title>Refraction</title>
        <para id="eip-id1911763">The changing of a light ray’s direction (loosely called bending) when it passes through variations in matter is called refraction.</para></note><note xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-584"><label/><title>Speed of Light</title>
            <para id="eip-id1732635">The speed of light <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math> not only affects refraction, it is one of the central concepts of Einstein’s theory of relativity. As the accuracy of the measurements of the speed of light were improved, <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math> was found not to depend on the velocity of the source or the observer. However, the speed of light does vary in a precise manner with the material it traverses. These facts have far-reaching implications, as we will see in <link document="m42528">Special Relativity</link>. It makes connections between space and time and alters our expectations that all observers measure the same time for the same event, for example. The speed of light is so important that its value in a vacuum is one of the most fundamental constants in nature as well as being one of the four fundamental SI units.</para></note><figure id="import-auto-id1165298774835"><media id="import-auto-id1165296246379" alt="A person looks at a fish tank and he sees the same fish in two different directions at the edge of the water tank facing him."><image mime-type="image/jpg" src="../../media/Figure 26_03_01.jpg" width="200"/></media><caption>Looking at the fish tank as shown, we can see the same fish in two different locations, because light changes directions when it passes from water to air. In this case, the light can reach the observer by two different paths, and so the fish seems to be in two different places. This bending of light is called refraction and is responsible for many optical phenomena.</caption></figure><para id="import-auto-id1165298731650">Why does light change direction when passing from one material (medium) to another? It is because light changes speed when going from one material to another. So before we study the law of refraction, it is useful to discuss the speed of light and how it varies in different media.</para><section xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-202">
            <title>The Speed of Light</title><para id="eip-406">Early attempts to measure the speed of light, such as those made by Galileo, determined that light moved extremely fast, perhaps instantaneously. The first real evidence that light traveled at a finite speed came from the Danish astronomer Ole Roemer in the late 17th century. Roemer had noted that the average orbital period of one of Jupiter’s moons, as measured from Earth, varied depending on whether Earth was moving toward or away from Jupiter. He correctly concluded that the apparent change in period was due to the change in distance between Earth and Jupiter and the time it took light to travel this distance. From his 1676 data, a value of the speed of light was calculated to be <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>26</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mrow></m:mrow></m:math> (only 25% different from today’s accepted value). In more recent times, physicists have measured the speed of light in numerous ways and with increasing accuracy. One particularly direct method, used in 1887 by the American physicist Albert Michelson (1852–1931), is illustrated in <link target-id="import-auto-id1165298806898"/>. Light reflected from a rotating set of mirrors was reflected from a stationary mirror 35 km away and returned to the rotating mirrors. The time for the light to travel can be determined by how fast the mirrors must rotate for the light to be returned to the observer’s eye.
            </para><para id="import-auto-id1165296264093"><figure id="import-auto-id1165298806898"><media id="import-auto-id1165299003949" alt="In stage one of the figure, the light falling from a source on an eight-sided mirror is viewed by an observer; in stage two, the mirror is made to rotate and the reflected light falling onto a stationary mirror kept at a certain distance of 35 kilometers is viewed by an observer. In stage three, the observer can see the reflected ray only when the mirror has rotated into the correct position just as the ray returns."><image mime-type="image/jpg" src="../../media/Figure 26_03_02.jpg" width="375"/></media><caption>A schematic of early apparatus used by Michelson and others to determine the speed of light. As the mirrors rotate, the reflected ray is only briefly directed at the stationary mirror. The returning ray will be reflected into the observer's eye only if the next mirror has rotated into the correct position just as the ray returns. By measuring the correct rotation rate, the time for the round trip can be measured and the speed of light calculated. Michelson’s calculated value of the speed of light was only 0.04% different from the value used today.</caption></figure></para><para id="import-auto-id1165298859958">The speed of light is now known to great precision. In fact, the speed of light in a vacuum <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math> is so important that it is accepted as one of the basic physical quantities and has the fixed value</para><equation id="eip-705"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2.99792458</m:mn></m:mrow><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mtext> m/s</m:mtext><m:mo stretchy="false">≈</m:mo><m:mn>3.00</m:mn></m:mrow><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m/s,</m:mtext></m:mrow></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1165298745614">where the approximate value of <m:math><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mrow></m:mrow></m:math> is used whenever three-digit accuracy is sufficient. The speed of light through matter is less than it is in a vacuum, because light interacts with atoms in a material. The speed of light depends strongly on the type of material, since its interaction with different atoms, crystal lattices, and other substructures varies. We define the <term id="import-auto-id1165298685999">index of refraction</term> <m:math><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mrow></m:math> of a material to be</para><equation id="eip-931"><m:math><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>c</m:mi><m:mi>v</m:mi></m:mfrac><m:mo>,</m:mo></m:mrow></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1165298705989">where <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math> is the observed speed of light in the material. Since the speed of light is always less than <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math> in matter and equals <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math> only in a vacuum, the index of refraction is always greater than or equal to one.</para><note id="eip-88"><label/><title>Value of the Speed of Light</title>
                <equation id="eip-id2221336"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2.99792458</m:mn></m:mrow><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow><m:mrow><m:mtext> m/s</m:mtext><m:mo stretchy="false">≈</m:mo><m:mn>3.00</m:mn></m:mrow><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mrow></m:mrow></m:math></equation></note><note id="eip-838"><label/><title>Index of Refraction</title>

                    <equation id="eip-id1929258"><m:math><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>c</m:mi><m:mi>v</m:mi></m:mfrac></m:mrow></m:mrow></m:mrow></m:math></equation></note><para id="import-auto-id1165298531144">That is, <m:math><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">≥</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mrow></m:math>. <link target-id="eip-69"/> gives the indices of refraction for some representative substances. The values are listed for a particular wavelength of light, because they vary slightly with wavelength. (This can have important effects, such as colors produced by a prism.) Note that for gases, <m:math><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mrow></m:math> is close to 1.0. This seems reasonable, since atoms in gases are widely separated and light travels at <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math> in the vacuum between atoms. It is common to take <m:math><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mrow></m:math> for gases unless great precision is needed. Although the speed of light <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math> in a medium varies considerably from its value <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math> in a vacuum, it is still a large speed.</para>



<table id="eip-69" summary="The table gives the values for index of refraction for various media. Media are listed in column one, and corresponding indices of refraction n are listed in column two. Media are organized in three groups, beginning at the top of the table: first gases, next liquids, and finally solids."><title>Index of Refraction in Various Media</title><tgroup cols="2">
<colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/><thead>
<row>
                                <entry>Medium</entry>
                                <entry><emphasis effect="italics">n</emphasis></entry>
                            </row>
</thead>
<tbody>
                            <row><entry namest="c1" nameend="c2"><emphasis><emphasis effect="italics">Gases at  <m:math><m:mrow><m:mn>0ºC</m:mn></m:mrow></m:math>, 1 atm</emphasis></emphasis></entry>
                            </row>
                            <row>
                                <entry>Air</entry>
                                <entry>1.000293</entry>
                            </row>
                            <row>
                                <entry>Carbon dioxide</entry>
                                <entry>1.00045</entry>
                            </row>

                            <row>
                                <entry>Hydrogen</entry>
                                <entry>1.000139</entry>
                            </row>
                            <row>
                                <entry>Oxygen</entry>
                                <entry>1.000271</entry>
                            </row>
                            <row>
                                <entry namest="c1" nameend="c2"><emphasis effect="italics"><emphasis>Liquids at <m:math><m:mrow><m:mn>20ºC</m:mn></m:mrow></m:math> </emphasis></emphasis></entry>
                           </row>
                            <row>
                                <entry>Benzene</entry>
                                <entry>1.501</entry>
                            </row>
                            <row>
                                <entry>Carbon disulfide</entry>
                                <entry>1.628</entry>
                            </row>

                            <row>
                                <entry>Carbon tetrachloride</entry>
                                <entry>1.461</entry>
                            </row>

                            <row>
                                <entry>Ethanol</entry>
                                <entry>1.361</entry>
                            </row>

                            <row>
                                <entry>Glycerine</entry>
                                <entry>1.473</entry>
                            </row>

                            <row>
                                <entry>Water, fresh</entry>
                                <entry>1.333</entry>
                            </row>

                            <row>
                                <entry namest="c1" nameend="c2"><emphasis effect="italics"><emphasis>Solids at <m:math><m:mrow><m:mn>0ºC</m:mn></m:mrow></m:math></emphasis></emphasis></entry>


                            </row>

                            <row>
                                <entry>Diamond</entry>
                                <entry>2.419</entry>
                            </row>

                            <row>
                                <entry>Fluorite</entry>
                                <entry>1.434</entry>
                            </row>

                            <row>
                                <entry>Glass, crown</entry>
                                <entry>1.52</entry>
                            </row>

                            <row>
                                <entry>Glass, flint</entry>
                                <entry>1.66</entry>
                            </row>

                            <row>
                                <entry>Ice at  <m:math><m:mrow><m:mn>20ºC</m:mn></m:mrow></m:math></entry>
                                <entry>1.309</entry>
                            </row>
<row>
    <entry>Magnesium Fluoride</entry>
    <entry>1.38</entry>
</row>
                            <row>
                                <entry>Polystyrene</entry>
                                <entry>1.49</entry>
                            </row>

                            <row>
                                <entry>Plexiglas</entry>
                                <entry>1.51</entry>
                            </row>

                            <row>
                                <entry>Quartz, crystalline</entry>
                                <entry>1.544</entry>
                            </row>

                            <row>
                                <entry>Quartz, fused</entry>
                                <entry>1.458</entry>
                            </row>

                            <row>
                                <entry>Sodium chloride</entry>
                                <entry>1.544</entry>
                            </row>

                            <row>
                                <entry>Zircon</entry>
                                <entry>1.923</entry>
                            </row>

                        </tbody>




</tgroup>
</table><example id="eip-751"><title>Speed of Light in Matter</title><para id="eip-592">
                        Calculate the speed of light in zircon, a material used in jewelry to imitate diamond.
                    </para>

                        <para id="eip-id1761886"><title>Strategy</title></para>
                        <para id="import-auto-id1163675088326">The speed of light in a material, <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math>, can be calculated from the index of refraction <m:math><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mrow></m:math> of the material using the equation <m:math><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">/</m:mo><m:mi>v</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math>.</para><para id="eip-164"><title>Solution</title></para><para id="eip-206">The equation for index of refraction states that <m:math><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">/</m:mo><m:mi>v</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math>. Rearranging this to determine <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math> gives

                        </para><equation id="eip-177"><m:math><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>c</m:mi><m:mi>n</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow></m:math>
                        </equation><para id="eip-760">The index of refraction for zircon is given as 1.923 in <link target-id="eip-69"/>, and <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math> is given in the equation for speed of light. Entering these values in the last expression gives

                        </para><equation id="eip-293"><m:math><m:mrow><m:mrow><m:mtable><m:mtr>
<m:mtd><m:mi>v</m:mi></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mfrac><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>923</m:mtext></m:mrow></m:mfrac></m:mtd>
</m:mtr><m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mtext>1.56</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext><m:mtext>.</m:mtext></m:mtd>
</m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow></m:math></equation><para id="eip-806"><title>Discussion</title></para><para id="eip-333">This speed is slightly larger than half the speed of light in a vacuum and is still high compared with speeds we normally experience. The only substance listed in <link target-id="eip-69"/> that has a greater index of refraction than zircon is diamond. We shall see later that the large index of refraction for zircon makes it sparkle more than glass, but less than diamond.</para></example></section>

<section id="fs-id2143586"><title>Law of Refraction</title>
    <para id="import-auto-id1163675068222"><link target-id="eip-id2697547"/> shows how a ray of light changes direction when it passes from one medium to another. As before, the angles are measured relative to a perpendicular to the surface at the point where the light ray crosses it. (Some of the incident light will be reflected from the surface, but for now we will concentrate on the light that is transmitted.) The change in direction of the light ray depends on how the speed of light changes. The change in the speed of light is related to the indices of refraction of the media involved. In the situations shown in <link target-id="eip-id2697547"/>, medium 2 has a greater index of refraction than medium 1. This means that the speed of light is less in medium 2 than in medium 1. Note that as shown in <link target-id="eip-id2697547"/>(a), the direction of the ray moves closer to the perpendicular when it slows down. Conversely, as shown in <link target-id="eip-id2697547"/>(b), the direction of the ray moves away from the perpendicular when it speeds up. The path is exactly reversible. In both cases, you can imagine what happens by thinking about pushing a lawn mower from a footpath onto grass, and vice versa. Going from the footpath to grass, the front wheels are slowed and pulled to the side as shown. This is the same change in direction as for light when it goes from a fast medium to a slow one. When going from the grass to the footpath, the front wheels can move faster and the mower changes direction as shown. This, too, is the same change in direction as for light going from slow to fast.</para><para id="eip-480"><figure id="eip-id2697547"><media id="eip-id2251629" alt="The figures compare the working of a lawn mower to that of the refraction phenomenon. In figure (a) the lawn mower goes from a sidewalk to grass, it slows down and bends towards a perpendicular drawn at the point of contact of the mower with the surface of separation. An imaginary line along the mower when it is on sidewalk is taken to be the incident ray and the angle which the mower makes with the perpendicular is taken to be theta one. As it goes into the grass, the mower turns and the imaginary line moves towards the perpendicular line drawn and makes an angle theta two with it. The imaginary line drawn along the mower when the mower is in the grass is taken to be the refracted ray. Sidewalk is taken to be a medium of refractive index n one and that of grass to be taken as n two. In figure (b), the situation is the reverse of what has happened in figure (a). The mower moves from grass to sidewalk and the ray of light moves away from the perpendicular when it speeds up.">
                                    <image mime-type="image/jpg" src="../../media/Figure 26_03_03.jpg" width="500"/>
                                </media>
<caption>The change in direction of a light ray depends on how the speed of light changes when it crosses from one medium to another. The speed of light is greater in medium 1 than in medium 2 in the situations shown here. (a) A ray of light moves closer to the perpendicular when it slows down. This is analogous to what happens when a lawn mower goes from a footpath to grass. (b) A ray of light moves away from the perpendicular when it speeds up. This is analogous to what happens when a lawn mower goes from grass to footpath. The paths are exactly reversible.</caption></figure></para><para id="import-auto-id1163675081125">The amount that a light ray changes its direction depends both on the incident angle and the amount that the speed changes. For a ray at a given incident angle, a large change in speed causes a large change in direction, and thus a large change in angle. The exact mathematical relationship is the <term id="import-auto-id1163675081182">law of refraction</term>, or “Snell’s Law,” which is stated in equation form as</para><equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1163675081185"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1163675078339">Here <m:math><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> are the indices of refraction for medium 1 and 2, and <m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> are the angles between the rays and the perpendicular in medium 1 and 2, as shown in <link target-id="eip-id2697547"/>. The incoming ray is called the incident ray and the outgoing ray the refracted ray, and the associated angles the incident angle and the refracted angle. The law of refraction is also called Snell’s law after the Dutch mathematician Willebrord Snell (1591–1626). While the law has been named after Snell, the Arabian physicist, Ibn Sahl, found the law of refraction in 984 and used it in his work <emphasis effect="italics">On Burning Mirrors and Lenses.</emphasis> Snell’s experiments showed that the law of refraction was obeyed and that a characteristic index of refraction <m:math><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mrow></m:math> could be assigned to a given medium. Snell was not aware that the speed of light varied in different media, but through experiments he was able to determine indices of refraction from the way light rays changed direction.</para><note id="fs-id1238587">
                <label/>
                <title>The Law of Refraction</title>
                <equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1163675081287"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow></m:math></equation></note>

            <note id="fs-id1993275"><label/><title>Take-Home Experiment: A Broken Pencil</title>

                <para id="import-auto-id1163675068130">A classic observation of refraction occurs when a pencil is placed in a glass half filled with water. Do this and observe the shape of the pencil when you look at the pencil sideways, that is, through air, glass, water. Explain your observations. Draw ray diagrams for the situation.</para></note><example id="fs-id1542363">
                <title>Determine the Index of Refraction from Refraction Data</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1163675085860">Find the index of refraction for medium 2 in <link target-id="eip-id2697547"/>(a), assuming medium 1 is air and given the incident angle is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>30</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math> and the angle of refraction is
                    <m:math><m:mrow><m:mrow><m:mrow><m:mtext>22</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math>.</para><para id="import-auto-id1163675083143"><title>Strategy</title></para><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1163675079447">The index of refraction for air is taken to be 1 in most cases (and up to four significant figures, it is 1.000). Thus <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00</m:mtext></m:mrow></m:mrow></m:mrow></m:math> here. From the given information, <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>30</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>22</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math>. With this information, the only unknown in Snell’s law is <m:math><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>, so that it can be used to find this unknown.</para><para id="import-auto-id1163675083272"><title>Solution</title></para>
                <para id="import-auto-id1163675083341">Snell’s law is </para><equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-808"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1163675090226">Rearranging to isolate <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> gives</para><equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-679"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mfrac><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1163675090200">Entering known values,</para>

                <equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="fs-id2222058"><m:math><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr><m:mtd><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mtd><m:mtd><m:mo stretchy="false">=</m:mo></m:mtd><m:mtd><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mrow><m:mfrac><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mtext>30</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mtext>22</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>500</m:mtext></m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>375</m:mtext></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow><m:mrow/></m:mtd></m:mtr>

<m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mrow><m:mrow/><m:mn>1.33.</m:mn><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1163675083278"><title>Discussion</title>
                </para>
                <para id="import-auto-id1163675083209">This is the index of refraction for water, and Snell could have determined it by measuring the angles and performing this calculation. He would then have found 1.33 to be the appropriate index of refraction for water in all other situations, such as when a ray passes from water to glass. Today we can verify that the index of refraction is related to the speed of light in a medium by measuring that speed directly.</para>
            </example>

            <example id="fs-id2088899">
                <title>A Larger Change in Direction</title>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1163675083319">Suppose that in a situation like that in <link target-id="fs-id1542363"/>, light goes from air to diamond and that the incident angle is  <m:math><m:mrow><m:mrow><m:mrow><m:mtext>30</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math>. Calculate the angle of refraction <m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> in the diamond.</para><para id="import-auto-id1877781"><title>Strategy</title></para>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1733839">Again the index of refraction for air is taken to be <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, and we are given <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>30</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math>. We can look up the index of refraction for diamond in <link target-id="eip-69"/>, finding <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>419</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. The only unknown in Snell’s law is <m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>, which we wish to determine.
              </para><para id="import-auto-id1665238"><title>Solution</title></para>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1783052">Solving Snell’s law for sin <m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> yields</para><equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-826"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mfrac></m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1163675081864">Entering known values,</para><equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-1000"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>419</m:mtext></m:mrow></m:mfrac></m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mtext>30</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn><m:mtext>=</m:mtext><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>413</m:mtext></m:mrow><m:mo>)</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>500</m:mtext></m:mrow><m:mo>)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>207</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1163675081843">The angle is thus</para>
                <equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1163675081869"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msup><m:mtext>sin</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>207</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>11</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>9º</m:mn></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1163675078736"><title>Discussion</title></para>
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1163675081929">For the same <m:math><m:mrow><m:mn>30º</m:mn></m:mrow></m:math> angle of incidence, the angle of refraction in diamond is significantly smaller than in water (<m:math><m:mrow><m:mn>11.9º</m:mn></m:mrow></m:math> rather than <m:math><m:mrow><m:mn>22º</m:mn></m:mrow></m:math>—see the preceding example). This means there is a larger change in direction in diamond. The cause of a large change in direction is a large change in the index of refraction (or speed). In general, the larger the change in speed, the greater the effect on the direction of the ray.                </para></example>
            </section>

            <section id="fs-id2377052" type="ap-test-prep" class="ap-test-prep"><title>Test Prep for AP Courses</title><exercise id="fs-id2040860" type="ap-test-prep">
                <problem id="fs-id1458563">
                <para id="fs-id1461975">When light travels from air into water, which of the following statements is accurate?</para>
                <list id="fs-id1500194" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                <item>The wavelength decreases, and the speed decreases.</item>
                <item>The wavelength decreases, and the speed increases.</item>
                <item>The wavelength increases, and the speed decreases.</item>
                <item>The wavelength increases, and the speed increases.</item>
                </list>
                </problem>
                <solution id="fs-id2313472">
                <para id="fs-id1337079">(a)</para>
                </solution>
                </exercise>
                
                <exercise id="fs-id1292246" type="ap-test-prep"><problem id="fs-id1514279">
                <para id="fs-id1420743">When a light ray travels from air into glass, which of the following statements is accurate after the light enters the glass?</para>
                <list id="fs-id1338098" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                <item>The ray bends away from the normal, and the speed decreases.</item>
                <item>The ray bends away from the normal, and the speed increases.</item>
                <item>The ray bends toward the normal, and the speed increases.</item>
                <item>The ray bends toward the normal, and the speed decreases.</item>
                </list>
                </problem>
                <!--
                <solution id="fs-id2253928">
                <para id="fs-id2427276">(d)</para></solution>
                -->
                </exercise><exercise id="fs-id1723704" type="ap-test-prep"><problem id="fs-id1457598">
                <figure id="fs-id2165022"><media id="fs-id1844919" alt="Diagram shows two arrows running from point A to the top of a shaded box. Where they meet the shaded box, two new arrows emerge inside the box. These arrows meet at a point B inside the box.">
                <image mime-type="image/jpg" src="../../media/CNX_APPhysics_25_M3_twopaths_img.jpg"/>
                </media></figure>
                <para id="fs-id1321181">Two different potential paths from point A to point B are shown. Point A is in the air, and point B is in water. For which of these paths (upper or lower) would light travel from point A to point B faster? Which of the paths more accurately represents how a light ray would travel from point A to point B? Explain.</para>
                </problem>
                <solution id="fs-id1383677">
                <para id="fs-id1525966">Since light bends toward the normal upon entering a medium with a higher index of refraction, the upper path is a more accurate representation of a light ray moving from A to B.</para></solution></exercise><exercise id="fs-id2702712" type="ap-test-prep"><problem id="fs-id3247148">
                <para id="fs-id1458239">Students in a lab group are given a plastic cube with a hollow cube-shaped space in the middle that fills about half the volume of the cube. The index of refraction of the plastic is known. The hollow space is filled with a gas, and the students are asked to collect the data needed to find the index of refraction of the gas. The students take the following set of measurements:</para>
                <para id="fs-id1469667">Angle of incidence of the light in the air above the plastic block: 30°</para>
                <para id="fs-id2025573">Angle of refraction of the beam as it enters the plastic from the air: 45°</para>
                <para id="fs-id3186554">Angle of refraction of the beam as it enters the plastic from the gas: 45°</para>
                <para id="fs-id1407228">The three measurements are shared with a second lab group. Can the second group determine a value for the index of refraction of the gas from only this data?</para>
                <list id="fs-id2321202" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                <item>Yes, because they have information about the beam in air and in the plastic above the gas.</item>
                <item>Yes, because they have information about the beam on both sides of the gas.</item>
                <item>No, because they need additional information to determine the angle of the beam in the gas.</item>
                <item>No, because they do not have multiple data points to analyze.</item>
                </list>
                </problem>
                <!--<solution id="fs-id1419072">
                <para id="fs-id2315057">(c)</para>
                </solution>
                --></exercise><exercise id="fs-id1757613" type="ap-test-prep">
                <problem id="fs-id2035424">
                <para id="fs-id2831532">Students in a lab group are given a plastic cube with a hollow cube-shaped space in the middle that fills about half the volume of the cube. The index of refraction of the plastic is known. The hollow space is filled with a gas, and the students are asked to collect the data needed to find the index of refraction of the gas. What information would you need to collect, and how would you use this information in order to deduce the index of refraction of the gas in the cube?</para>
                </problem>
                <solution id="fs-id3163076">
                <para id="fs-id1546148">First, measure the angle of incidence and the angle of refraction for light entering the plastic from air. Since the two angles can be measured and the index of refraction of air is known, the student can solve for the index of refraction of the plastic.</para>
                <para id="fs-id1851516">Next, measure the angle of incidence and the angle of refraction for light entering the gas from the plastic. Since the two angles can be measured and the index of refraction of the plastic is known, the student can solve for the index of refraction of the gas.</para>
                </solution>
                </exercise>
                
                
                <exercise id="fs-id1379992" type="ap-test-prep"><problem id="fs-id1446724">
                <para id="fs-id1741954">Light travels through water and crosses a boundary at a non-normal angle into a different fluid with an unknown index of refraction. Which of the following is true about the path of the light after crossing the boundary?</para>
                <list id="fs-id3584677" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                <item>If the index of refraction of the fluid is higher than that of water, the light will speed up and turn toward the normal.</item>
                <item>If the index of refraction of the fluid is higher than that of water, the light will slow down and turn away from the normal.</item>
                <item>If the index of refraction of the fluid is lower than that of water, the light will speed up and turn away from the normal.</item>
                <item>If the index of refraction of the fluid is lower than that of water, the light will slow down and turn toward the normal.</item>
                </list>
                </problem>
                <!--<solution id="fs-id1433554">
                <para id="fs-id1474714">(c)</para>
                </solution>
                --></exercise><exercise id="fs-id2377940" type="ap-test-prep"><problem id="fs-id1371846">
                <para id="fs-id1750144">A laser is fired from a submarine beneath the surface of a lake (<emphasis effect="italics">n</emphasis> = 1.33). The laser emerges from the lake into air with an angle of refraction of 67°. How fast is the light moving through the water? What is the angle of incidence of the laser light when it crosses the boundary between the lake and the air?</para>
                </problem>
                <solution id="fs-id1330102">
                <para id="fs-id1523127">The speed of light in a medium is simply <emphasis effect="italics">c</emphasis>/<emphasis effect="italics">n</emphasis>, so the speed of light in water is 2.25 × 10<sup>8</sup> m/s. From Snell’s law, the angle of incidence is 44°.</para></solution>
                </exercise></section>

            <section xmlns:m="http://www.w3.org/1998/Math/MathML" id="fs-id2100956" class="section-summary"><title>Section Summary</title><list id="fs-id954984"><item id="import-auto-id1163675086602">The changing of a light ray’s direction when it passes through variations in matter is called refraction.</item>
                <item id="import-auto-id1163675086606">The speed of light in vacuum <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2.99792458</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext><m:mo stretchy="false">≈</m:mo><m:mn>3.00</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow></m:math></item>
                <item id="import-auto-id1163675083293">Index of refraction <m:math><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>c</m:mi><m:mi>v</m:mi></m:mfrac></m:mrow></m:mrow></m:mrow></m:math>, where <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math> is the speed of light in the material, <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math> is the speed of light in vacuum, and <m:math><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mrow></m:math> is the index of refraction.</item>
<item>Snell’s law, the law of refraction, is stated in equation form as <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow></m:math>.</item>                </list></section><section id="fs-id1724690" class="conceptual-questions" type="conceptual-questions">
                <title>Conceptual Questions</title>

                <exercise id="fs-id1931991" type="conceptual-questions">
                    <problem id="fs-id1797518">
                <para id="import-auto-id1163675086100">Diffusion by reflection from a rough surface is described in this chapter. Light can also be diffused by refraction. Describe how this occurs in a specific situation, such as light interacting with crushed ice. </para>
                    </problem>
                    </exercise>

                    <exercise id="fs-id1680511" type="conceptual-questions">
                        <problem id="fs-id1808113">
                <para id="import-auto-id1163675086086">Why is the index of refraction always greater than or equal to 1?</para>
                        </problem></exercise>

                    <exercise id="fs-id1553873" type="conceptual-questions">
                        <problem id="fs-id2229110">
                            <para id="import-auto-id1163675090150">Does the fact that the light flash from lightning reaches you before its sound prove that the speed of light is extremely large or simply that it is greater than the speed of sound? Discuss how you could use this effect to get an estimate of the speed of light. </para>
                        </problem></exercise>

                    <exercise id="fs-id1560193" type="conceptual-questions">
                        <problem id="fs-id1675040">
                    <para id="import-auto-id1163675086138">Will light change direction toward or away from the perpendicular when it goes from air to water? Water to glass? Glass to air? </para>
                        </problem>
                        </exercise>
                    <exercise id="fs-id1766488" type="conceptual-questions">
                        <problem id="fs-id1656696">
                            <para id="import-auto-id1163675086146">Explain why an object in water always appears to be at a depth shallower than it actually is? Why do people sometimes sustain neck and spinal injuries when diving into unfamiliar ponds or waters? </para></problem>
                        </exercise>
                    <exercise id="fs-id1824709" type="conceptual-questions">
                        <problem id="fs-id1914329">
                            <para id="import-auto-id1163675086154">Explain why a person’s legs appear very short when wading in a pool. Justify your explanation with a ray diagram showing the path of rays from the feet to the eye of an observer who is out of the water. </para>
                        </problem>
                    </exercise>

                    <exercise id="fs-id2104353" type="conceptual-questions">
                        <problem id="fs-id1689359">
                            <para id="import-auto-id1163675086162">Why is the front surface of a thermometer curved as shown? </para>
                            <figure id="import-auto-id1163675086169"><media id="import-auto-id1163675086170" alt="A triangular shaped transparent thermometer is shown.">
                                    <image mime-type="image/jpg" src="../../media/Figure 26_06_14.jpg" width="200"/>
                                </media>
                            <caption>The curved surface of the thermometer serves a purpose. </caption></figure></problem>
                    </exercise>

                    <exercise id="fs-id1692299" type="conceptual-questions">
                        <problem id="fs-id1880975">
                           <para id="import-auto-id1163675086195">Suppose light were incident from air onto a material that had a negative index of refraction, say –1.3; where does the refracted light ray go? </para>
                        </problem>
                    </exercise>

                </section>
<section id="fs-id1741695" type="problems-exercises" class="problems-exercises">
    <title>Problems &amp; Exercises</title>
    <exercise id="fs-id1853033" type="problems-exercises">
        <problem id="fs-id1937638">
    <para id="fs-id1828934">What is the speed of light in water? In glycerine? </para>
        </problem>
        <solution id="fs-id1871486">
            <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1163675086222"><m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>25</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mrow></m:mrow></m:math> in water</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1419726"><m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>04</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mrow></m:mrow></m:math> in glycerine</para></solution>
    </exercise>

    <exercise id="fs-id1747779" type="problems-exercises"><problem id="fs-id1245533">
            <para id="fs-id1677602">What is the speed of light in air? In crown glass? </para>
                </problem>
</exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-332" type="problems-exercises"><problem id="eip-194">
  <para id="eip-780">
Calculate the index of refraction for a medium in which the speed of light is <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>012</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, and identify the most likely substance based on <link target-id="eip-69"/>.
  </para>
</problem>

<solution id="eip-133">
  <para id="eip-462"><m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>490</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, polystyrene
  </para></solution>
</exercise><exercise id="fs-id1417160" type="problems-exercises">
            <problem id="fs-id1692032">
            <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1717955">In what substance in <link target-id="eip-69"/> is the speed of light <span><m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>290</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mrow></m:mrow></m:math>? </span></para></problem>
        </exercise>
        <exercise id="fs-id2074758" type="problems-exercises">
            <problem id="fs-id2156826">
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1578002">There was a major collision of an asteroid with the Moon in medieval times. It was described by monks at Canterbury Cathedral in England as a red glow on and around the Moon. How long after the asteroid hit the Moon, which is <m:math><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>84</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> km</m:mtext></m:mrow></m:mrow></m:mrow></m:math> away, would the light first arrive on Earth?</para></problem>
            <solution id="fs-id1478168">
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1556318"><m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>28 s</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para></solution>
            </exercise>
        <exercise id="fs-id2139454" type="problems-exercises">
            <problem id="fs-id1874743">
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1708777">A scuba diver training in a pool looks at his instructor as shown in <link target-id="import-auto-id1825071"/>. What angle does the ray from the instructor’s face make with the perpendicular to the water at the point where the ray enters? The angle between the ray in the water and the perpendicular to the water is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>25</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math>.</para><figure id="import-auto-id1825071"><media id="import-auto-id1647292" alt="A scuba diver and his trainer look at each other. For the trainer, the scuba diver appears less deep than he actually is, and to the diver, the trainer appears much higher than she actually is. To the trainer, the scuba diver's feet appear to be at a depth of two point zero meters. The incident ray from the trainer strikes the water surface at a point, the point of incidence, and the trainer is at a horizontal distance of two point zero meters from a perpendicular drawn at the point of incidence."><image mime-type="image/jpg" src="../../media/Figure 26_03_04-695d.jpg"/></media><caption>A scuba diver in a pool and his trainer look at each other. </caption></figure></problem>
        </exercise>
        <exercise id="fs-id1555322" type="problems-exercises">
            <problem id="fs-id1476014">
            <para id="import-auto-id1942542">Components of some computers communicate with each other through optical fibers having an index of refraction <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>55</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. What time in nanoseconds is required for a signal to travel 0.200 m through such a fiber? </para>
            </problem>
            <solution id="fs-id1732519">
                <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1401987"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>1.03 ns</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:math></para></solution>
        </exercise>

        <exercise xmlns:m="http://www.w3.org/1998/Math/MathML" id="fs-id1842341" type="problems-exercises"><problem id="fs-id1543445">
                <para id="import-auto-id1163675087585">(a) Given that the angle between the ray in the water and the perpendicular to the water is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>25</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math>, and using information in <link target-id="import-auto-id1825071"/>, find the height of the instructor’s head above the water, noting that you will first have to calculate the angle of refraction. (b) Find the apparent depth of the diver’s head below water as seen by the instructor. Assume the diver and the diver's image are the same horizontal distance from the normal.</para></problem>

            </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-955" type="problems-exercises"><problem id="eip-70">
  <para id="eip-588">
Suppose you have an unknown clear substance immersed in water, and you wish to identify it by finding its index of refraction. You arrange to have a beam of light enter it at an angle of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>45</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math>, and you observe the angle of refraction to be <m:math><m:mrow><m:mrow><m:mrow><m:mtext>40</m:mtext><m:mtext>.</m:mtext><m:mn>3º</m:mn></m:mrow></m:mrow></m:mrow></m:math>. What is the index of refraction of the substance and its likely identity?
  </para>
</problem>

<solution id="eip-555">
  <para id="eip-171"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>46</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, fused quartz</para></solution>
</exercise>
<exercise xmlns:m="http://www.w3.org/1998/Math/MathML" id="fs-id1574374" type="problems-exercises"><problem id="fs-id1881397">
                    <para id="import-auto-id1163675087516">On the Moon’s surface, lunar astronauts placed a corner reflector, off which a laser beam is periodically reflected. The distance to the Moon is calculated from the round-trip time. What percent correction is needed to account for the delay in time due to the slowing of light in Earth’s atmosphere? Assume the distance to the Moon is precisely <m:math><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>84</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, and Earth’s atmosphere (which varies in density with altitude) is equivalent to a layer 30.0 km thick with a constant index of refraction <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>000293</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. </para></problem>

                </exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-981" type="problems-exercises"><problem id="eip-277">
  <para id="eip-117">Suppose <link target-id="eip-id2313323"/> represents a ray of light going from air through crown glass into water, such as going into a fish tank. Calculate the amount the ray is displaced by the glass (<m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">x</m:mi></m:mrow></m:mrow></m:math>), given that the incident angle is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>40</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math> and the glass is 1.00 cm thick.</para></problem>

</exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-153" type="problems-exercises"><problem id="eip-id2620729">
  <para id="eip-id2620731"><link target-id="eip-id2313323"/> shows a ray of light passing from one medium into a second and then a third. Show that <m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>3</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is the same as it would be if the second medium were not present (provided total internal reflection does not occur).
<figure id="eip-id2313323">
<media id="eip-id2313325" alt="The figure illustrates refraction occurring when light travels from medium n1 to n3 through an intermediate medium n2. The incident ray makes an angle theta 1 with a perpendicular drawn at the point of incidence. The light ray bends towards the perpendicular line making an angle theta 2 as it moves from n1 to n2. The refracted ray 1 becomes the incident ray for the second refraction at n3 and on falling on to the third medium makes an angle theta 2, and the refracted ray 2 moves away from a perpendicular drawn at the point of incidence on n3. The shift in the path of the incident ray is delta x.">
<image mime-type="image/jpg" src="../../media/Figure 26_03_05.jpg" width="250"/></media>
<caption>A ray of light passes from one medium to a third by traveling through a second. The final direction is the same as if the second medium were not present, but the ray is displaced by <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">x</m:mi></m:mrow></m:mrow></m:math> (shown exaggerated).</caption>
</figure>
</para></problem></exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-932" type="problems-exercises"><problem id="eip-370">
<para id="eip-id2062927"><title>Unreasonable Results</title></para><para id="eip-125">
Suppose light travels from water to another substance, with an angle of incidence of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math> and an angle of refraction of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>14</m:mtext><m:mtext>.</m:mtext><m:mn>9º</m:mn></m:mrow></m:mrow></m:mrow></m:math>. (a) What is the index of refraction of the other substance? (b) What is unreasonable about this result? (c) Which assumptions are unreasonable or inconsistent?
  </para>
</problem>

<solution id="eip-572">
  <para id="eip-488">
 (a) 0.898</para><para id="import-auto-id1163675087561">(b) Can’t have <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">&lt;</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00</m:mtext></m:mrow></m:mrow></m:mrow></m:math> since this would imply a speed greater than <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math>.</para><para id="import-auto-id1163675082725">(c) Refracted angle is too big relative to the angle of incidence.
  </para>
</solution>
</exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" id="fs-id3673143" type="problems-exercises"><problem id="fs-id1794328">
<para id="eip-id3317899"><title>Construct Your Own Problem</title> </para><para id="import-auto-id1163675082577">Consider sunlight entering the Earth’s atmosphere at sunrise and sunset—that is, at a <m:math><m:mrow><m:mrow><m:mrow><m:mtext>90º</m:mtext></m:mrow></m:mrow></m:mrow></m:math> incident angle. Taking the boundary between nearly empty space and the atmosphere to be sudden, calculate the angle of refraction for sunlight. This lengthens the time the Sun appears to be above the horizon, both at sunrise and sunset. Now construct a problem in which you determine the angle of refraction for different models of the atmosphere, such as various layers of varying density. Your instructor may wish to guide you on the level of complexity to consider and on how the index of refraction varies with air density. </para></problem>
</exercise><exercise xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-617" type="problems-exercises"><problem id="eip-id2150346">
<para id="eip-id2776977"><title>Unreasonable Results</title></para>
                      <para id="import-auto-id1163675082666">Light traveling from water to a gemstone strikes the surface at an angle of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>80</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math> and has an angle of refraction of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>15</m:mtext><m:mtext>.</m:mtext><m:mn>2º</m:mn></m:mrow></m:mrow></m:mrow></m:math>. (a) What is the speed of light in the gemstone? (b) What is unreasonable about this result? (c) Which assumptions are unreasonable or inconsistent? </para></problem>
                        <solution id="fs-id3636901">
                        <para id="import-auto-id1163675087607">(a) <m:math><m:mrow><m:mrow><m:mfrac><m:mi>c</m:mi><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext></m:mrow></m:mfrac></m:mrow><m:mrow/></m:mrow></m:math></para><para id="import-auto-id1163675079201">(b) Speed of light too slow, since index is much greater than that of diamond. </para><para id="import-auto-id1163675079204">(c) Angle of refraction is unreasonable relative to the angle of incidence. </para>
                        </solution>

                    </exercise></section>








     </content>
    <glossary>
        <definition id="fs-id1466020"><term>refraction</term> <meaning id="fs-id1921757">changing of a light ray’s direction when it passes through variations in matter</meaning></definition>
        <definition id="fs-id1822010"><term>index of refraction</term> <meaning id="fs-id1836758">for a material, the ratio of the speed of light in vacuum to that in the material</meaning></definition>
</glossary>
</document>