<document xmlns="http://cnx.rice.edu/cnxml">

<title>Complexity and Chaos</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54840</md:content-id>
  <md:title>Complexity and Chaos</md:title>
  <md:abstract/>
  <md:uuid>f302a0dc-2262-4e6d-848d-1417799b7829</md:uuid>
</metadata>

<content>
<section id="fs-id1727701" class="learning-objectives">
  <title>Learning Objectives</title>
  <para id="fs-id1149617">By the end of this section, you will be able to:</para>
  <list id="fs-id2024028">
    <item>Explain complex systems.</item>
    <item>Discuss chaotic behavior of different systems.</item>
  </list>
</section>
        <para id="import-auto-id1169738055149">Much of what impresses us about physics is related to the underlying connections and basic simplicity of the laws we have discovered. The language of physics is precise and well defined because many basic systems we study are simple enough that we can perform controlled experiments and discover unambiguous relationships. Our most spectacular successes, such as the prediction of previously unobserved particles, come from the simple underlying patterns we have been able to recognize. But there are systems of interest to physicists that are inherently complex. The simple laws of physics apply, of course, but complex systems may reveal patterns that simple systems do not. The emerging field of <term id="import-auto-id1169737813236">complexity</term> is devoted to the study of complex systems, including those outside the traditional bounds of physics. Of particular interest is the ability of complex systems to adapt and evolve.</para>
        <para id="import-auto-id1169737753839">What are some examples of complex adaptive systems? One is the primordial ocean. When the oceans first formed, they were a random mix of elements and compounds that obeyed the laws of physics and chemistry. In a relatively short geological time (about 500 million years), life had emerged. Laboratory simulations indicate that the emergence of life was far too fast to have come from random combinations of compounds, even if driven by lightning and heat. There must be an underlying ability of the complex system to organize itself, resulting in the self-replication we recognize as life. Living entities, even at the unicellular level, are highly organized and systematic. Systems of living organisms are themselves complex adaptive systems. The grandest of these evolved into the biological system we have today, leaving traces in the geological record of steps taken along the way. </para>
        <para id="import-auto-id1169738089612">Complexity as a discipline examines complex systems, how they adapt and evolve, looking for similarities with other complex adaptive systems. Can, for example, parallels be drawn between biological evolution and the evolution of <emphasis effect="italics">economic systems</emphasis>? Economic systems do emerge quickly, they show tendencies for self-organization, they are complex (in the number and types of transactions), and they adapt and evolve. Biological systems do all the same types of things. There are other examples of complex adaptive systems being studied for fundamental similarities. <emphasis effect="italics">Cultures</emphasis> show signs of adaptation and evolution. The comparison of different cultural evolutions may bear fruit as well as comparisons to biological evolution. <emphasis effect="italics">Science</emphasis> also is a complex system of human interactions, like culture and economics, that adapts to new information and political pressure, and evolves, usually becoming more organized rather than less. Those who study <emphasis effect="italics">creative thinking</emphasis> also see parallels with complex systems. Humans sometimes organize almost random pieces of information, often subconsciously while doing other things, and come up with brilliant creative insights. The development of <emphasis effect="italics">language</emphasis> is another complex adaptive system that may show similar tendencies. <emphasis effect="italics">Artificial intelligence</emphasis> is an overt attempt to devise an adaptive system that will self-organize and evolve in the same manner as an intelligent living being learns. These are a few of the broad range of topics being studied by those who investigate complexity. There are now institutes, journals, and meetings, as well as popularizations of the emerging topic of complexity.</para><para id="import-auto-id1169737725819">In traditional physics, the discipline of complexity may yield insights in certain areas. Thermodynamics treats systems on the average, while statistical mechanics deals in some detail with complex systems of atoms and molecules in random thermal motion. Yet there is organization, adaptation, and evolution in those complex systems. Non-equilibrium phenomena, such as heat transfer and phase changes, are characteristically complex in detail, and new approaches to them may evolve from complexity as a discipline. Crystal growth is another example of self-organization spontaneously emerging in a complex system. Alloys are also inherently complex mixtures that show certain simple characteristics implying some self-organization. The organization of iron atoms into magnetic domains as they cool is another. Perhaps insights into these difficult areas will emerge from complexity. But at the minimum, the discipline of complexity is another example of human effort to understand and organize the universe around us, partly rooted in the discipline of physics.</para>
        <para id="import-auto-id1169738007689">A predecessor to complexity is the topic of chaos, which has been widely publicized and has become a discipline of its own. It is also based partly in physics and treats broad classes of phenomena from many disciplines. <term id="import-auto-id1169738088415">Chaos</term> is a word used to describe systems whose outcomes are extremely sensitive to initial conditions. The orbit of the planet Pluto, for example, may be chaotic in that it can change tremendously due to small interactions with other planets. This makes its long-term behavior impossible to predict with precision, just as we cannot tell precisely where a decaying Earth satellite will land or how many pieces it will break into. But the discipline of chaos has found ways to deal with such systems and has been applied to apparently unrelated systems. For example, the heartbeat of people with certain types of potentially lethal arrhythmias seems to be chaotic, and this knowledge may allow more sophisticated monitoring and recognition of the need for intervention.</para>
        <para id="import-auto-id1169736620533">Chaos is related to complexity. Some chaotic systems are also inherently complex; for example, vortices in a fluid as opposed to a double pendulum. Both are chaotic and not predictable in the same sense as other systems. But there can be organization in chaos and it can also be quantified. Examples of chaotic systems are beautiful fractal patterns such as in <link target-id="import-auto-id1169737734874"/>. Some chaotic systems exhibit self-organization, a type of stable chaos. The orbits of the planets in our solar system, for example, may be chaotic (we are not certain yet). But they are definitely organized and systematic, with a simple formula describing the orbital radii of the first eight planets <emphasis effect="italics">and</emphasis> the asteroid belt. Large-scale vortices in Jupiter's atmosphere are chaotic, but the Great Red Spot is a stable self-organization of rotational energy. (See <link target-id="import-auto-id1169737760627"/>.) The Great Red Spot has been in existence for at least 400 years and is a complex self-adaptive system.</para>
        <para id="import-auto-id1169738087172">The emerging field of complexity, like the now almost traditional field of chaos, is partly rooted in physics. Both attempt to see similar systematics in a very broad range of phenomena and, hence, generate a better understanding of them. Time will tell what impact these fields have on more traditional areas of physics as well as on the other disciplines they relate to.</para>
      
        
        <figure id="import-auto-id1169737734874"><media id="import-auto-id1169738163726" alt="The computer-generated image shows a blue white red rainbow arc on top of which is a very complex two-fold symmetric pattern of what looks like bubbles interlaced with fine thread. The background below the arc is black, whereas above the bubbles-lace pattern the colors fade into a deep blue. The main feature of the bubble-lace pattern is a large black hole with very complex and self-similar features defining its edge. From the top of the black hole grows a progressively finer spiky tip that is mostly white. Smaller versions of this black hole are repeated symmetrically to the right and left of the main black hole.">
                <image mime-type="image/png" src="../../media/Figure_35_05_01.jpg"/>
            </media>
            
        <caption>This image is related to the Mandelbrot set, a complex mathematical form that is chaotic. The patterns are infinitely fine as you look closer and closer, and they indicate order in the presence of chaos. (credit: Gilberto Santa Rosa)</caption></figure><figure id="import-auto-id1169737760627"><media id="import-auto-id1169737734068" alt="The picture shows what looks like a flowing orangish liquid into which some milk has been mixed. The main features are two eddies or vortices: a larger one that is a darker orange than the background and the other, smaller one, that is more milky than the background.">
                <image mime-type="image/png" src="../../media/Figure_35_05_02.jpg"/>
            </media>
            
        <caption>The Great Red Spot on Jupiter is an example of self-organization in a complex and chaotic system. Smaller vortices in Jupiter's atmosphere behave chaotically, but the triple-Earth-size spot is self-organized and stable for at least hundreds of years. (credit: NASA)</caption></figure><section id="fs-id1169737763471" class="section-summary"><title>Section Summary</title><list id="fs-id1169738138198"><item id="import-auto-id1169737727736">Complexity is an emerging field, rooted primarily in physics, that considers complex adaptive systems and their evolution, including self-organization.</item>
        <item id="import-auto-id1169737741949">Complexity has applications in physics and many other disciplines, such as biological evolution.</item>
        <item id="import-auto-id1169737795119">Chaos is a field that studies systems whose properties depend extremely sensitively on some variables and whose evolution is impossible to predict.</item>
        <item id="import-auto-id1169738253481">Chaotic systems may be simple or complex.</item>
        <item id="import-auto-id1169738011202">Studies of chaos have led to methods for understanding and predicting certain chaotic behaviors.</item>
        </list>
        </section><section id="fs-id1169738144249" class="conceptual-questions" type="conceptual-questions">
            <title>Conceptual Questions</title>
            
        <exercise id="fs-id1169736603421" type="conceptual-questions"><problem id="fs-id1169737717462">

        <para id="import-auto-id1169738025825">Must a complex system be adaptive to be of interest in the field of complexity? Give an example to support your answer. </para>
        </problem></exercise>
            
            <exercise id="fs-id1169738011064" type="conceptual-questions"><problem id="fs-id1169738137243">

        <para id="import-auto-id1169736677784">State a necessary condition for a system to be chaotic.</para>
        </problem></exercise>
        </section>
        
     </content>
    <glossary>
        <definition id="import-auto-id1169737728766"><term>complexity</term> <meaning id="fs-id1169736657551">an emerging field devoted to the study of complex systems</meaning></definition>
            <definition id="import-auto-id1169737871885"><term>chaos</term> <meaning id="fs-id1169737818083">word used to describe systems the outcomes of which are extremely sensitive to initial conditions</meaning></definition>
    </glossary>
</document>