<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
    <title>Dark Matter and Closure</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42692</md:content-id>
  <md:title>Dark Matter and Closure</md:title>
  <md:abstract/>
  <md:uuid>5669781b-773d-4868-bea5-5c3b06ea91af</md:uuid>
</metadata>

<content><section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
   <list id="list-00001">
<item>Discuss the existence of dark matter.</item>
<item>Explain neutrino oscillations and their consequences.</item>
</list>
    </section>
        <para id="import-auto-id1169737979355">One of the most exciting problems in physics today is the fact that there is far more matter in the universe than we can see. The motion of stars in galaxies and the motion of galaxies in clusters imply that there is about 10 times as much mass as in the luminous objects we can see. The indirectly observed non-luminous matter is called <term id="import-auto-id1169737003171">dark matter</term>. Why is dark matter a problem? For one thing, we do not know what it is. It may well be 90% of all matter in the universe, yet there is a possibility that it is of a completely unknown form—a stunning discovery if verified. Dark matter has implications for particle physics. It may be possible that neutrinos actually have small masses or that there are completely unknown types of particles. Dark matter also has implications for cosmology, since there may be enough dark matter to stop the expansion of the universe. That is another problem related to dark matter—we do not know how much there is. We keep finding evidence for more matter in the universe, and we have an idea of how much it would take to eventually stop the expansion of the universe, but whether there is enough is still unknown.</para>
        <section id="fs-id1169737814466">
        <title>Evidence</title>
        <para id="import-auto-id1169738082971">The first clues that there is more matter than meets the eye came from the Swiss-born American astronomer Fritz Zwicky in the 1930s; some initial work was also done by the American astronomer Vera Rubin. Zwicky measured the velocities of stars orbiting the galaxy, using the relativistic Doppler shift of their spectra (see <link target-id="import-auto-id1169738239706"/>(a)). He found that velocity varied with distance from the center of the galaxy, as graphed in <link target-id="import-auto-id1169738239706"/>(b). If the mass of the galaxy was concentrated in its center, as are its luminous stars, the velocities should decrease as the square root of the distance from the center. Instead, the velocity curve is almost flat, implying that there is a tremendous amount of matter in the galactic halo. Although not immediately recognized for its significance, such measurements have now been made for many galaxies, with similar results. Further, studies of galactic clusters have also indicated that galaxies have a mass distribution greater than that obtained from their brightness (proportional to the number of stars), which also extends into large halos surrounding the luminous parts of galaxies. Observations of other EM wavelengths, such as radio waves and X rays, have similarly confirmed the existence of dark matter. Take, for example, X rays in the relatively dark space between galaxies, which indicates the presence of previously unobserved hot, ionized gas (see <link target-id="import-auto-id1169738239706"/>(c)).</para></section>
        
        <section id="fs-id1169738037307"> 
        <title>Theoretical Yearnings for Closure</title>
        <para id="import-auto-id1169737769809">Is the universe open or closed? That is, will the universe expand forever or will it stop, perhaps to contract? This, until recently, was a question of whether there is enough gravitation to stop the expansion of the universe. In the past few years, it has become a question of the combination of gravitation and what is called the <term id="import-auto-id1169737933246">cosmological constant</term>.<emphasis effect="bold"/> The cosmological constant was invented by Einstein to prohibit the expansion or contraction of the universe. At the time he developed general relativity, Einstein considered that an illogical possibility. The cosmological constant was discarded after Hubble discovered the expansion, but has been re-invoked in recent years.</para><para id="import-auto-id1169737785064">Gravitational attraction between galaxies is slowing the expansion of the universe, but the amount of slowing down is not known directly. In fact, the cosmological constant can counteract gravity’s effect. As recent measurements indicate, the universe is expanding <emphasis effect="italics">faster</emphasis> now than in the past—perhaps a “modern inflationary era” in which the dark energy is thought to be causing the expansion of the present-day universe to accelerate. If the expansion rate were affected by gravity alone, we should be able to see that the expansion rate between distant galaxies was once greater than it is now. However, measurements show it was <emphasis effect="italics">less</emphasis> than now. We can, however, calculate the amount of slowing based on the average density of matter we observe directly. Here we have a definite answer—there is far less visible matter than needed to stop expansion. The <term id="import-auto-id1169738117588">critical density</term> <m:math><m:mrow><m:mrow><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is defined to be the density needed to just halt universal expansion in a universe with no cosmological constant. It is estimated to be about</para><equation id="eip-814"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub><m:mo stretchy="false">≈</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>26</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mi/><m:msup><m:mtext> kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1169737828244">However, this estimate of <m:math><m:mrow><m:mrow><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is only good to about a factor of two, due to uncertainties in the expansion rate of the universe. The critical density is equivalent to an average of only a few nucleons per cubic meter, remarkably small and indicative of how truly empty intergalactic space is. Luminous matter seems to account for roughly <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mn>5%</m:mn><m:mtext/></m:mrow></m:mrow></m:mrow></m:math> to <m:math><m:mrow><m:mrow><m:mrow><m:mn>2%</m:mn><m:mtext/></m:mrow></m:mrow></m:mrow></m:math> of the critical density, far less than that needed for closure. Taking into account the amount of dark matter we detect indirectly and all other types of indirectly observed normal matter, there is only <m:math><m:mrow><m:mrow><m:mrow><m:mtext>10%</m:mtext><m:mtext/></m:mrow></m:mrow></m:mrow></m:math> to <m:math><m:mrow><m:mrow><m:mrow><m:mtext>40%</m:mtext><m:mtext/></m:mrow></m:mrow></m:mrow></m:math> of what is needed for closure. If we are able to refine the measurements of expansion rates now and in the past, we will have our answer regarding the curvature of space and we will determine a value for the cosmological constant to justify this observation. Finally, the most recent measurements of the CMBR have implications for the cosmological constant, so it is not simply a device concocted for a single purpose.</para><para id="import-auto-id1169737768989">After the recent experimental discovery of the cosmological constant, most researchers feel that the universe should be just barely open. Since matter can be thought to curve the space around it, we call an open universe <term id="term-00001">negatively curved</term>. This means that you can in principle travel an unlimited distance in any direction. A universe that is closed is called <term id="term-00002">positively curved</term>. This means that if you travel far enough in any direction, you will return to your starting point, analogous to circumnavigating the Earth. In between these two is a <term id="term-00003">flat (zero curvature) universe</term>. The recent discovery of the cosmological constant has shown the universe is very close to flat, and will expand forever. Why do theorists feel the universe is flat? Flatness is a part of the inflationary scenario that helps explain the flatness of the microwave background. In fact, since general relativity implies that matter creates the space in which it exists, there is a special symmetry to a flat universe.</para><figure id="import-auto-id1169738239706"><media id="import-auto-id1169738106751" alt="Figure a shows an eye looking toward a rotating spiral galaxy. Light coming from the galaxy arms that are rotating away from the observer is red shifted, and light coming from the galaxy arms that are rotating toward the observer is blue shifted. Figure b shows a graph of star rotation speed versus star radius. From zero radius, the curve increases steeply and peaks near two hundred and fifty kilometers per second at a radius of zero point five arbitrary units. The curve then decreases slightly and progresses to a radius of sixteen arbitrary units with ups and down between two hundred and two hundred and twenty five kilometers per second. Figure c shows an image of multiple galaxies and other objects against a black background. In the center of the image is a roughly circular purple haze, on the left and right of which are two slightly smaller and roughly circular blue haze regions.">
                <image mime-type="image/jpg" src="../../media/Figure_35_04_01.jpg" width="275"/>
            </media>
                
            <caption>Evidence for dark matter: (a) We can measure the velocities of stars relative to their galaxies by observing the Doppler shift in emitted light, usually using the hydrogen spectrum. These measurements indicate the rotation of a spiral galaxy. (b) A graph of velocity versus distance from the galactic center shows that the velocity does not decrease as it would if the matter were concentrated in luminous stars. The flatness of the curve implies a massive galactic halo of dark matter extending beyond the visible stars. (c) This is a computer-generated image of X rays from a galactic cluster. The X rays indicate the presence of otherwise unseen hot clouds of ionized gas in the regions of space previously considered more empty. (credit: NASA, ESA, CXC, M. Bradac (University of California, Santa Barbara), and S. Allen (Stanford University)) </caption></figure></section>
        
        <section id="fs-id1169738082438">
        <title>What Is the Dark Matter We See Indirectly?</title>
        <para id="import-auto-id1169738046987">There is no doubt that dark matter exists, but its form and the amount in existence are two facts that are still being studied vigorously. As always, we seek to explain new observations in terms of known principles. However, as more discoveries are made, it is becoming more and more difficult to explain dark matter as a known type of matter.</para>
        <para id="import-auto-id1169738128044">One of the possibilities for normal matter is being explored using the Hubble Space Telescope and employing the lensing effect of gravity on light (see <link target-id="import-auto-id1169737718755"/>). Stars glow because of nuclear fusion in them, but planets are visible primarily by reflected light. Jupiter, for example, is too small to ignite fusion in its core and become a star, but we can see sunlight reflected from it, since we are relatively close. If Jupiter orbited another star, we would not be able to see it directly. The question is open as to how many planets or other bodies smaller than about 1/1000 the mass of the Sun are there. If such bodies pass between us and a star, they will not block the star’s light, being too small, but they will form a gravitational lens, as discussed in <link document="m42689">General Relativity and Quantum Gravity</link>.</para><para id="import-auto-id1169736588837">In a process called <term id="import-auto-id1169737801974">microlensing</term>, light from the star is focused and the star appears to brighten in a characteristic manner. Searches for dark matter in this form are particularly interested in galactic halos because of the huge amount of mass that seems to be there. Such microlensing objects are thus called <term id="import-auto-id1169736619350">massive compact halo objects</term>, or <term id="import-auto-id1169737756089">MACHOs</term>. To date, a few MACHOs have been observed, but not predominantly in galactic halos, nor in the numbers needed to explain dark matter.</para>
        <para id="import-auto-id1169738114441">MACHOs are among the most conventional of unseen objects proposed to explain dark matter. Others being actively pursued are red dwarfs, which are small dim stars, but too few have been seen so far, even with the Hubble Telescope, to be of significance. Old remnants of stars called white dwarfs are also under consideration, since they contain about a solar mass, but are small as the Earth and may dim to the point that we ordinarily do not observe them. While white dwarfs are known, old dim ones are not. Yet another possibility is the existence of large numbers of smaller than stellar mass black holes left from the Big Bang—here evidence is entirely absent.</para>
        <para id="import-auto-id1169738164259">There is a very real possibility that dark matter is composed of the known neutrinos, which may have small, but finite, masses. As discussed earlier, neutrinos are thought to be massless, but we only have upper limits on their masses, rather than knowing they are exactly zero. So far, these upper limits come from difficult measurements of total energy emitted in the decays and reactions in which neutrinos are involved. There is an amusing possibility of proving that neutrinos have mass in a completely different way.</para>
        <para id="import-auto-id1169737715094">We have noted in <link document="m42674">Particles, Patterns, and Conservation Laws</link> that there are three flavors of neutrinos (<m:math><m:mrow><m:mrow><m:msub><m:mi>ν</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>, <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mi>μ</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>, and <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mi>τ</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>) and that the weak interaction could change quark flavor. It should also change neutrino flavor—that is, any type of neutrino could change spontaneously into any other, a process called <term id="import-auto-id1169737972747">neutrino oscillations</term>. However, this can occur only if neutrinos have a mass. Why? Crudely, because if neutrinos are massless, they must travel at the speed of light and time will not pass for them, so that they cannot change without an interaction. In 1999, results began to be published containing convincing evidence that neutrino oscillations do occur. Using the Super-Kamiokande detector in Japan, the oscillations have been observed and are being verified and further explored at present at the same facility and others.</para><para id="import-auto-id1169737967704">Neutrino oscillations may also explain the low number of observed solar neutrinos. Detectors for observing solar neutrinos are specifically designed to detect electron neutrinos <m:math><m:mrow><m:mrow><m:msub><m:mi>ν</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> produced in huge numbers by fusion in the Sun. A large fraction of electron neutrinos <m:math><m:mrow><m:mrow><m:msub><m:mi>ν</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> may be changing flavor to muon neutrinos <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mi>μ</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> on their way out of the Sun, possibly enhanced by specific interactions, reducing the flux of electron neutrinos to observed levels. There is also a discrepancy in observations of neutrinos produced in cosmic ray showers. While these showers of radiation produced by extremely energetic cosmic rays should contain twice as many <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mi>μ</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> s as <m:math><m:mrow><m:mrow><m:msub><m:mi>ν</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> s, their numbers are nearly equal. This may be explained by neutrino oscillations from muon flavor to electron flavor. Massive neutrinos are a particularly appealing possibility for explaining dark matter, since their existence is consistent with a large body of known information and explains more than dark matter. The question is not settled at this writing.</para>
        <para id="import-auto-id1169737785715">The most radical proposal to explain dark matter is that it consists of previously unknown leptons (sometimes obtusely referred to as non-baryonic matter). These are called <term id="import-auto-id1169738048296">weakly interacting massive particles</term>, or <term id="import-auto-id1169737711555">WIMPs</term>, and would also be chargeless, thus interacting negligibly with normal matter, except through gravitation. One proposed group of WIMPs would have masses several orders of magnitude greater than nucleons and are sometimes called <term id="import-auto-id1169738123716">neutralinos</term>. Others are called <term id="import-auto-id1169737762724">axions</term><emphasis effect="bold"/> and would have masses about <m:math><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>10</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> that of an electron mass. Both neutralinos and axions would be gravitationally attached to galaxies, but because they are chargeless and only feel the weak force, they would be in a halo rather than interact and coalesce into spirals, and so on, like normal matter (see <link target-id="import-auto-id1169737965740"/>).</para>
        
        <figure id="import-auto-id1169737718755"><media id="import-auto-id1169738109706" alt="The figure shows a satellite in orbit above the glowing atmosphere of the Earth. The satellite is tube shaped and has a cover that is open at one end. It has two solar panels and is covered in what looks like aluminum foil.">
                <image mime-type="image/png" src="../../media/Figure_35_04_03a.jpg" width="275"/>
            </media>
            
        <caption>The Hubble Space Telescope is producing exciting data with its corrected optics and with the absence of atmospheric distortion. It has observed some MACHOs, disks of material around stars thought to precede planet formation, black hole candidates, and collisions of comets with Jupiter. (credit: NASA (crew of STS-125))</caption></figure><figure id="import-auto-id1169737965740"><media id="import-auto-id1169737904706" alt="A close-up photograph of a slow-moving stream carrying leaves.">
                <image mime-type="image/png" src="../../media/Figure_35_04_04a.jpg" width="275"/>
            </media>
            
        <caption>Dark matter may shepherd normal matter gravitationally in space, as this stream moves the leaves. Dark matter may be invisible and even move through the normal matter, as neutrinos penetrate us without small-scale effect. (credit: Shinichi Sugiyama)</caption></figure><para id="import-auto-id1169738094724">Some particle theorists have built WIMPs into their unified force theories and into the inflationary scenario of the evolution of the universe so popular today. These particles would have been produced in just the correct numbers to make the universe flat, shortly after the Big Bang. The proposal is radical in the sense that it invokes entirely new forms of matter, in fact <emphasis effect="italics">two</emphasis> entirely new forms, in order to explain dark matter and other phenomena. WIMPs have the extra burden of automatically being very difficult to observe directly. This is somewhat analogous to quark confinement, which guarantees that quarks are there, but they can never be seen directly. One of the primary goals of the LHC at CERN, however, is to produce and detect WIMPs. At any rate, before WIMPs are accepted as the best explanation, all other possibilities utilizing known phenomena will have to be shown inferior. Should that occur, we will be in the unanticipated position of admitting that, to date, all we know is only 10% of what exists. A far cry from the days when people firmly believed themselves to be not only the center of the universe, but also the reason for its existence.</para></section>
        
            <section id="fs-id1169737951517" class="section-summary"><title>Section Summary</title><list id="fs-id1169738110169"><item id="import-auto-id1169737861342">Dark matter<emphasis effect="bold"/> is non-luminous matter detected in and around galaxies and galactic clusters.</item>
        <item id="import-auto-id1169738166117">It may be 10 times the mass of the luminous matter in the universe, and its amount may determine whether the universe is open or closed (expands forever or eventually stops).</item>
        <item id="import-auto-id1169738211312">The determining factor is the critical density<emphasis effect="bold"/> of the universe and the cosmological constant, a theoretical construct intimately related to the expansion and closure of the universe.</item>

<item>The critical density <emphasis effect="italics">ρ</emphasis><sub>c</sub>  is the density needed to just halt universal expansion. It is estimated to be approximately 10<sup>–26</sup> kg/m<sup>3</sup>.</item>

        <item id="import-auto-id1169738188584">An open universe is negatively curved, a closed universe is positively curved, whereas a universe with exactly the critical density is flat.</item>
        <item id="import-auto-id1169737779606">Dark matter’s composition is a major mystery, but it may be due to the suspected mass of neutrinos or a completely unknown type of leptonic matter.</item>
        <item id="import-auto-id1169738190232">If neutrinos have mass, they will change families, a process known as neutrino oscillations, for which there is growing evidence.</item>
        </list></section><section id="fs-id1169738248904" class="conceptual-questions" type="conceptual-questions">
            <title>Conceptual Questions</title>
        <exercise id="fs-id1169738020731" type="conceptual-questions"><problem id="fs-id1169737945911">
        <para id="import-auto-id1169737966204">Discuss the possibility that star velocities at the edges of galaxies being greater than expected is due to unknown properties of gravity rather than to the existence of dark matter. Would this mean, for example, that gravity is greater or smaller than expected at large distances? Are there other tests that could be made of gravity at large distances, such as observing the motions of neighboring galaxies?</para>
        </problem></exercise>
            
            <exercise id="fs-id1169737764311" type="conceptual-questions"><problem id="fs-id1169737988603">
        <para id="import-auto-id1169737794166">How does relativistic time dilation prohibit neutrino oscillations if they are massless?</para>
            </problem></exercise>
            
            <exercise id="fs-id1169738034765" type="conceptual-questions"><problem id="fs-id1169737946496">
        <para id="import-auto-id1169738032745">If neutrino oscillations do occur, will they violate conservation of the various lepton family numbers (<m:math><m:mrow><m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mi>e</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>, <m:math><m:mrow><m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mi>μ</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>, and <m:math><m:mrow><m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mi>τ</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>)? Will neutrino oscillations violate conservation of the total number of leptons?</para>
            </problem></exercise>
            
            <exercise id="fs-id1169738218659" type="conceptual-questions"><problem id="fs-id1169737704774">
        <para id="import-auto-id1169737805272">Lacking direct evidence of WIMPs as dark matter, why must we eliminate all other possible explanations based on the known forms of matter before we invoke their existence?</para>
        </problem></exercise>
        </section>
        
        <section id="fs-id1169738086450" type="problems-exercises" class="problems-exercises">
            <title>Problems Exercises</title><exercise id="fs-id1169738082621" type="problems-exercises"><problem id="fs-id1169737714564">        <para id="import-auto-id1169737763666">If the dark matter in the Milky Way were composed entirely of MACHOs (evidence shows it is not), approximately how many would there have to be? Assume the average mass of a MACHO is 1/1000 that of the Sun, and that dark matter has a mass 10 times that of the luminous Milky Way galaxy with its <m:math><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>11</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> stars of average mass 1.5 times the Sun’s mass.</para>
        </problem>
            <solution id="fs-id1169738092479" type="problems-exercises">
        <equation id="import-auto-id1169737961439">
            <m:math>
                
                    <m:mrow>
                        
                            <m:mrow>
                                <m:mrow>
                                    <m:mn>1</m:mn>
                                    <m:mtext>.</m:mtext>
                                    <m:mrow>
                                        <m:mn>5</m:mn>
                                        <m:mo stretchy="false">×</m:mo>
                                        <m:msup>
                                            <m:mtext>10</m:mtext>
                                            
                                                <m:mrow>
                                                    <m:mtext>15</m:mtext>
                                                </m:mrow>
                                            
                                        </m:msup>
                                    </m:mrow>
                                </m:mrow>
                            </m:mrow>
                        
                        <m:mrow/>
                    </m:mrow>
                    
                
            </m:math> 
        </equation>
        </solution>
        </exercise><exercise id="fs-id1169737909875" type="problems-exercises"><problem id="fs-id1169738147993">        <para id="import-auto-id1169737793630">The critical mass density needed to just halt the expansion of the universe is approximately <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>26</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mrow><m:mtext>kg</m:mtext><m:mo stretchy="false">/</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:mrow></m:math>.</para><para id="import-auto-id1169737765017">(a) Convert this to <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>eV</m:mtext><m:mo stretchy="false">/</m:mo><m:msup><m:mi>c</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>. </para>
        <para id="import-auto-id1169738181058">(b) Find the number of neutrinos per cubic meter needed to close the universe if their average mass is <m:math><m:mrow><m:mrow><m:mrow><m:mn>7</m:mn><m:mspace width="0.25em"/><m:mrow><m:mtext>eV</m:mtext><m:mo stretchy="false">/</m:mo><m:msup><m:mi>c</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:mrow></m:math> and they have negligible kinetic energies.</para></problem></exercise>
            
            <exercise id="fs-id1169737712626" type="problems-exercises"><problem id="fs-id1169737817390">        <para id="import-auto-id1169738012805">Assume the average density of the universe is 0.1 of the critical density needed for closure. What is the average number of protons per cubic meter, assuming the universe is composed mostly of hydrogen?</para>
        </problem>
                <solution id="fs-id1169737991815" type="problems-exercises">
        <equation id="import-auto-id1169738029304"><m:math>
                
                    <m:mrow>
                        
                            <m:mrow>
                                <m:mrow>
                                    <m:mn>0</m:mn>
                                    <m:mtext>.</m:mtext>
                                    <m:mn>6</m:mn>
                                    <m:mi/>
                                    <m:msup>
                                        <m:mo>m</m:mo>
                                        
                                            <m:mrow>
                                                <m:mrow>
                                                    <m:mo stretchy="false">−</m:mo>
                                                    <m:mn>3</m:mn>
                                                </m:mrow>
                                            </m:mrow>
                                        
                                    </m:msup>
                                </m:mrow>
                            </m:mrow>
                        
                        <m:mrow/>
                    </m:mrow>
                    
                
            </m:math> 
        </equation>
        </solution>
            </exercise><exercise id="fs-id1169738155048" type="problems-exercises"><problem id="fs-id1169738014714">        <para id="import-auto-id1169738092791">To get an idea of how empty deep space is on the average, perform the following calculations: </para>
        <para id="import-auto-id1169738249953">(a) Find the volume our Sun would occupy if it had an average density equal to the critical density of <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>26</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mrow><m:mtext>kg</m:mtext><m:mo stretchy="false">/</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:mrow></m:math> thought necessary to halt the expansion of the universe. </para><para id="import-auto-id1169738082549">(b) Find the radius of a sphere of this volume in light years. </para>
        <para id="import-auto-id1169737927102">(c) What would this radius be if the density were that of luminous matter, which is approximately <m:math><m:mrow><m:mrow><m:mrow><m:mn>5%</m:mn><m:mtext/></m:mrow></m:mrow></m:mrow></m:math> that of the critical density? </para><para id="import-auto-id1169737911438">(d) Compare the radius found in part (c) with the 4-ly average separation of stars in the arms of the Milky Way.</para>
        </problem></exercise>
        </section>
       
     </content>
    <glossary>
        <definition id="import-auto-id1169737946283"><term>axions</term> <meaning id="fs-id1169738136356"> a type of WIMPs having masses about 10<sup>−10</sup> of an electron mass</meaning></definition>
            <definition id="import-auto-id1169738129038"><term>cosmological constant</term> <meaning id="fs-id1169737793835">a theoretical construct intimately related to the expansion and closure of the universe</meaning></definition>
                <definition id="import-auto-id1169737041477"><term>critical density</term> <meaning id="fs-id1169737955216">the density of matter needed to just halt universal expansion</meaning></definition>
                    <definition id="import-auto-id1169738013474"><term>dark matter</term> <meaning id="fs-id1169737936039">indirectly observed non-luminous matter</meaning></definition>
                        <definition id="import-auto-id1169737825637"><term>flat (zero curvature) universe</term> <meaning id="fs-id1169737035877">a universe that is infinite but not curved</meaning></definition>
                            <definition id="import-auto-id1169738136325"><term>microlensing</term> <meaning id="fs-id1169737907393">a process in which light from  a distant star is focused and the star appears to brighten in a characteristic manner, when a small body (smaller than about 1/1000 the mass of the Sun) passes between us and the star</meaning></definition>
                                <definition id="import-auto-id1169738011286"><term>MACHOs</term> <meaning id="fs-id1169736649000">massive compact halo objects; microlensing objects of huge mass</meaning></definition>
                                    <definition id="import-auto-id1169737817640"><term>neutrino oscillations</term> <meaning id="fs-id1169737882339">a process in which any type of neutrino could change spontaneously into any other</meaning></definition>
                                        <definition id="import-auto-id1169737781746"><term>neutralinos</term> <meaning id="fs-id1169737786920">a type of WIMPs having masses several orders of magnitude greater than nucleon masses</meaning></definition>
                                            <definition id="import-auto-id1169738036440"><term>negatively curved</term> <meaning id="fs-id1169738034326">an open universe that expands forever</meaning></definition>
                                                <definition id="import-auto-id1169737803774"><term>positively curved</term> <meaning id="fs-id1169738117216">a universe that is closed and eventually contracts</meaning></definition>
                                                    <definition id="import-auto-id1169738066140"><term>WIMPs</term> <meaning id="fs-id1169738179309">weakly interacting massive particles; chargeless leptons (non-baryonic matter) interacting negligibly with normal matter</meaning></definition>
    </glossary>
</document>