<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Magnetism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42365</md:content-id>
  <md:title>Introduction to Magnetism</md:title>
  <md:abstract/>
  <md:uuid>508b24ec-17c7-417d-9899-57dcab9d9dd4</md:uuid>
</metadata>

<content>
<figure id="import-auto-id1909198" class="splash"><media id="import-auto-id1947972" alt="A shimmering curtain of green lights in the sky above a snow covered landscape. Stars are visible in the dusky sky beyond the lights.">
          <image mime-type="image/png" src="../../media/Figure_23_00_01a_D.jpg"/>
        </media>

      <caption>The magnificent spectacle of the Aurora Borealis, or northern lights, glows in the northern sky above Bear Lake near Eielson Air Force Base, Alaska. Shaped by the Earth’s magnetic field, this light is produced by radiation spewed from solar storms. (credit: Senior Airman Joshua Strang, via Flickr)</caption></figure><para id="import-auto-id1787895">One evening, an Alaskan sticks a note to his refrigerator with a small magnet. Through the kitchen window, the Aurora Borealis glows in the night sky. This grand spectacle is shaped by the same force that holds the note to the refrigerator.</para>
    <para id="import-auto-id2654896">People have been aware of magnets and magnetism for thousands of years. The earliest records date to well before the time of Christ, particularly in a region of Asia Minor called Magnesia (the name of this region is the source of words like <emphasis effect="italics">magnetic</emphasis>). Magnetic rocks found in Magnesia, which is now part of western Turkey, stimulated interest during ancient times. A practical application for magnets was found later, when they were employed as navigational compasses. The use of magnets in compasses resulted not only in improved long-distance sailing, but also in the names of “north” and “south” being given to the two types of magnetic poles.</para><para id="import-auto-id2017450">Today magnetism plays many important roles in our lives. Physicists’ understanding of magnetism has enabled the development of technologies that affect our everyday lives. The iPod in your purse or backpack, for example, wouldn’t have been possible without the applications of magnetism and electricity on a small scale. </para><para id="import-auto-id1404878">The discovery that weak changes in a magnetic field in a thin film of iron and chromium could bring about much larger changes in electrical resistance was one of the first large successes of nanotechnology. The 2007 Nobel Prize in Physics went to Albert Fert from France and Peter Grunberg from Germany for this discovery of  <emphasis effect="italics">giant magnetoresistance </emphasis> and its applications to computer memory.


</para><para id="import-auto-id1494704">All electric motors, with uses as diverse as powering refrigerators, starting cars, and moving elevators, contain magnets. Generators, whether producing hydroelectric power or running bicycle lights, use magnetic fields. Recycling facilities employ magnets to separate iron from other refuse. Hundreds of millions of dollars are spent annually on magnetic containment of fusion as a future energy source. Magnetic resonance imaging (MRI) has become an important diagnostic tool in the field of medicine, and the use of magnetism to explore brain activity is a subject of contemporary research and development. The list of applications also includes computer hard drives, tape recording, detection of inhaled asbestos, and levitation of high-speed trains. Magnetism is used to explain atomic energy levels, cosmic rays, and charged particles trapped in the Van Allen belts. Once again, we will find all these disparate phenomena are linked by a small number of underlying physical principles.</para>
    <figure id="import-auto-id1410698"><media id="import-auto-id2004918" alt="A group of five different iPods.">
        <image mime-type="image/png" src="../../media/Figure_23_00_02a.jpg" width="250"/>
      </media>

    <caption id="import-auto-id1704420">Engineering of technology like iPods would not be possible without a deep understanding magnetism. (credit: Jesse! S?, Flickr)</caption></figure>
<para id="embed"><media id="concept-trailer-megnetic-forces" alt="OpenStax Concept Trailer for Magnetic Forces">
<iframe src="https://www.youtube.com/embed/HGXk99frvYM" height="315" width="560"/>
</media></para> </content>
</document>