<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Wave Optics</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42496</md:content-id>
  <md:title>Introduction to Wave Optics</md:title>
  <md:abstract/>
  <md:uuid>1784b047-aa08-44f1-8680-09c3e38b41e0</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id1169736938034" class="splash"><media id="import-auto-id1169737754821" alt="Photograph of the reflective side of a C D. Regions of the disc reflect a rainbow of colors.">
                <image mime-type="image/png" src="../../media/Figure_28_00_01a_D.jpg"/>
            </media>
 
            <caption>The colors reflected by this compact disc vary with angle and are not caused by pigments. Colors such as these are direct evidence of the wave character of light. (credit: Reggie Mathalone)</caption></figure><para id="import-auto-id1169738137164">Examine a compact disc under white light, noting the colors observed and locations of the colors. Determine if the spectra are formed by diffraction from circular lines centered at the middle of the disc and, if so, what is their spacing. If not, determine the type of spacing. Also with the CD, explore the spectra of a few light sources, such as a candle flame, incandescent bulb, halogen light, and fluorescent light. Knowing the spacing of the rows of pits in the compact disc, estimate the maximum spacing that will allow the given number of megabytes of information to be stored.</para>
        <para id="import-auto-id1169737708439">If you have ever looked at the reds, blues, and greens in a sunlit soap bubble and wondered how straw-colored soapy water could produce them, you have hit upon one of the many phenomena that can only be explained by the wave character of light (see <link target-id="import-auto-id1169738214989"/>). The same is true for the colors seen in an oil slick or in the light reflected from a compact disc. These and other interesting phenomena, such as the dispersion of white light into a rainbow of colors when passed through a narrow slit, cannot be explained fully by geometric optics. In these cases, light interacts with small objects and exhibits its wave characteristics. The branch of optics that considers the behavior of light when it exhibits wave characteristics (particularly when it interacts with small objects) is called wave optics (sometimes called physical optics). It is the topic of this chapter.</para>
        
        <figure id="import-auto-id1169738214989"><media id="import-auto-id1169737091894" alt="Soap bubbles reflecting mostly purple and blue light with some regions of orange.">
            <image mime-type="image/jpg" src="../../media/Figure_28_00_02a.jpg" width="300"/>
        </media>
 
        <caption>These soap bubbles exhibit brilliant colors when exposed to sunlight. How are the colors produced if they are not pigments in the soap? (credit: Scott Robinson, Flickr)</caption></figure> </content>
</document>