<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Pressure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55209</md:content-id>
  <md:title>Pressure</md:title>
  <md:abstract/>
  <md:uuid>3c11319b-f7cb-40af-a206-d52b4ca5f3b6</md:uuid>
</metadata>

<content>

<section id="fs-id2502603" class="learning-objectives">
  <title>Learning Objectives</title>
  <para id="fs-id2495734">By the end of this section, you will be able to:</para>
  <list id="fs-id3327338">
    <item>Define pressure.</item>
    <item>Explain the relationship between pressure and force.</item>
    <item>Calculate force given pressure and area.</item>
  </list>
  <para id="fs-id2192922">The information presented in this section supports the following AP® learning objectives and science practices:</para><list id="fs-id3576122">
    <item><emphasis effect="bold">7.A.1.1</emphasis> The student is able to make claims about how the pressure of an ideal gas is connected to the force exerted by molecules on the walls of the container, and how changes in pressure affect the thermal equilibrium of the system. <emphasis effect="bold">(S.P. 6.4, 7.2)</emphasis></item>
  </list>
</section>
<para id="import-auto-id3108381">You have no doubt heard the word <term id="import-auto-id1932275">pressure</term> being used in relation to blood (high or low blood pressure) and in relation to the weather (high- and low-pressure weather systems). These are only two of many examples of pressures in fluids. Pressure <m:math><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow></m:mrow></m:math> is defined as</para><equation id="eip-943"><m:math><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="eip-487">where <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> is a force applied to an area <m:math><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow></m:mrow></m:math> that is perpendicular to the force.</para><note id="fs-id2616925"><label/>
    <title>Pressure</title>
    <para id="import-auto-id2929954">Pressure is defined as the force divided by the area perpendicular to the force over which the force is applied, or</para><equation id="eip-795"><m:math><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation></note>
    <para id="import-auto-id1614126">A given force can have a significantly different effect depending on the area over which the force is exerted, as shown in <link target-id="import-auto-id3175803"/>. The SI unit for pressure is the <emphasis effect="italics">pascal</emphasis>, where <equation id="eip-id1787110"><m:math><m:mrow><m:mrow><m:mrow><m:mn>1 Pa</m:mn><m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow></m:math></equation></para><para id="import-auto-id1995887">In addition to the pascal, there are many other units for pressure that are in common use. In meteorology, atmospheric pressure is often described in units of millibar (mb), where</para>
    <equation id="eip-847"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>100 mb</m:mtext><m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mspace width="0.25em"/><m:mtext>Pa</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo> .</m:mo></m:mrow></m:math></equation><para id="import-auto-id1571004">Pounds per square inch <m:math><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:msup><m:mtext>lb/in</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>or</m:mtext><m:mspace width="0.25em"/><m:mtext>psi</m:mtext></m:mrow></m:mfenced></m:mrow><m:mrow/></m:mrow></m:math> is still sometimes used as a measure of tire pressure, and millimeters of mercury (mm Hg) is still often used in the measurement of blood pressure. Pressure is defined for all states of matter but is particularly important when discussing fluids.</para><para id="import-auto-id2673215">
      <figure id="import-auto-id3175803"><media id="import-auto-id1487076" alt="In figure a, the person is poked with a finger exerting a small pressure due to the large area of contact and, in b, he is poked with a syringe exerting a large pressure due to the small area of contact.">
          <image mime-type="image/jpg" src="../../media/Figure_12_03_01a.jpg"/>
        </media>

      <caption>(a) While the person being poked with the finger might be irritated, the force has little lasting effect. (b) In contrast, the same force applied to an area the size of the sharp end of a needle is great enough to break the skin.</caption></figure></para>
<note id="fs-id913850"><title>Making Connections: Gas Particles in a Container</title><figure id="fs-id1379705"><media id="fs-id1731062" alt="A rectangular figure represents a closed container a closed container with dark-blue spheres representing particles. Each particle has an arrow pointing in a different direction. Two particles show arrows pointing toward the edge of the container. Two particles point toward each other.">
          <image mime-type="image/jpg" src="../../media/Figure 11_03_Gas1.jpg"/>
        </media>

      <caption>Gas particles vibrate within a closed container. </caption></figure><para id="fs-id2855752">Imagine a closed container full of quickly vibrating gas particles. As the particles rapidly move around the container, they will repeatedly strike each other and the walls of the container. </para>
      <para id="fs-id1119527">When the particles strike the walls, a few interesting changes will occur.</para>
      <figure id="fs-id1974796"><media id="fs-id1560900" alt="Gas2a is identical yet smaller to the previous Gas1 figure above with five particles each with arrows pointing in different directions. Gas2b has the same size rectangle but many more particles.">
          <image mime-type="image/jpg" src="../../media/Figure 11_03_Gas2a.jpg"/>
        </media>

      <caption>The figure on the left shows gas particles traveling within a closed container. As the particles travel, they collide with each other and with the container walls. The figure on the right shows an increased number of gas particles within the container, which will result in an increased number of collisions.</caption></figure><para id="fs-id1438655">Each time the particles strike the walls of this container, they will apply a force to the container walls. An increase in gas particles will result in more collisions, and a greater force will be applied. The increased force will result in an increased pressure on the container walls, as the areas of the container walls remain constant.</para>
      <figure id="fs-id2181988"><media id="fs-id1446382" alt="Gas3a is a rectangle with four particles pointing in different directions. For three of the arrows, they touch the edge of the rectangle and a short red arrow is reflected from the wall with an F label. Gas3b also has 4 particles with blue arrows and three of the arrows point to the edge of the rectangle. Each of the blue arrows pointing away from the blue spheres is longer than the arrows in figure Gas3a. Each of the three red arrows in figure Gas3b reflecting off the wall are also longer than the blue arrows in figure Gas3a.">
          <image mime-type="image/jpg" src="../../media/Figure 11_03_Gas3a.jpg"/>
        </media>

      <caption>A force <emphasis effect="bold">F</emphasis> is placed upon the particles each time they strike the container walls. These forces result in new trajectories, as shown by the red arrows. Because the particles in the figure on the right are moving more quickly, they experience a larger force than those shown in the figure on the left.</caption></figure>
      <para id="fs-id1382143">If the speed of the particles is increased, then each particle will experience a greater change in momentum when it strikes a container wall. Just like a fast-moving tennis ball recoiling off a hard surface, the greater the particle's momentum, the more force it will experience when it collides. (For verification, see the impulse-momentum theorem described in Chapter 8.) </para>
      <para id="fs-id1149480">However, the more interesting change will be at the wall itself. Due to Newton's third law, it is not only the force on the particle that will increase, but the force on the container will increase as well! While not all particles will move with the same velocity, or strike the wall in the same way, they will experience an average change in momentum upon each collision. The force that these particles impart to the container walls is a good measure of this average change in momentum. Both of these relationships will be useful in Chapter 12, as you consider the ideal gas law. For now, it is good to recognize that laws commonly used to understand macroscopic phenomena can be applied to phenomena at the particle level as well.</para>
</note><example id="fs-id2601795"><title>Calculating Force Exerted by the Air: What Force Does a Pressure Exert?</title><para id="import-auto-id1438842">An astronaut is working outside the International Space Station where the atmospheric pressure is essentially zero. The pressure gauge on her air tank reads <m:math><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>90</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>Pa</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. What force does the air inside the tank exert on the flat end of the cylindrical tank, a disk 0.150 m in diameter?</para><para id="import-auto-id1863946"><title>Strategy</title></para>
        <para id="import-auto-id1863947">We can find the force exerted from the definition of pressure given in <m:math><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, provided we can find the area <m:math><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow></m:mrow></m:math> acted upon.</para>
    <para id="import-auto-id2599366"><title>Solution</title></para>
        <para id="import-auto-id1863948">By rearranging the definition of pressure to solve for force, we see that</para>
    <equation id="eip-914"><m:math><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>PA</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id2401938">Here, the pressure <m:math><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow></m:mrow></m:math> is given, as is the area of the end of the cylinder <m:math><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow></m:mrow></m:math>, given by <m:math><m:mrow><m:mrow><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi fontstyle="italic">πr</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. Thus,</para>
    <equation id="eip-775"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>                            <m:mi>F</m:mi></m:mtd>
<m:mtd>                            <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mn>6.90</m:mn>
                                <m:mrow>
                                  <m:mo stretchy="false">×</m:mo>
                                  <m:msup>
                                    <m:mtext>10</m:mtext>

                                      <m:mrow>
                                        <m:mn>6</m:mn>
                                      </m:mrow>

                                  </m:msup>
                                </m:mrow>
                                <m:mspace width="0.25em"/>
                                <m:msup>
                                  <m:mtext>N/m</m:mtext>

                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>

                                </m:msup>
                              </m:mrow>
                            </m:mfenced>
                          </m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mn>3.14</m:mn>
                            </m:mrow>
                          </m:mfenced>
                          <m:msup>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mn>0.0750 m</m:mn>
                              </m:mrow>
                            </m:mfenced>

                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>

                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mn>1.22</m:mn>
                    <m:mrow>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>
                          <m:mrow>
                            <m:mn>5</m:mn>
                          </m:mrow>

                      </m:msup>
                    </m:mrow>
                  <m:mspace width="0.25em"/>
                    <m:mtext>N.</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
      </m:math>
    </equation><para id="import-auto-id1326922">
      <title>Discussion</title>
    </para>
    <para id="import-auto-id3175478">Wow! No wonder the tank must be strong. Since we found <m:math><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>PA</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, we see that the force exerted by a pressure is directly proportional to the area acted upon as well as the pressure itself.</para>
    </example><para id="import-auto-id1004455">The force exerted on the end of the tank is perpendicular to its inside surface. This direction is because the force is exerted by a static or stationary fluid. We have already seen that fluids cannot <emphasis effect="italics">withstand</emphasis> shearing (sideways) forces; they cannot <emphasis effect="italics">exert</emphasis> shearing forces, either. Fluid pressure has no direction, being a scalar quantity. The forces due to pressure have well-defined directions: they are always exerted perpendicular to any surface. (See the tire in <link target-id="import-auto-id2055656"/>, for example.) Finally, note that pressure is exerted on all surfaces. Swimmers, as well as the tire, feel pressure on all sides. (See <link target-id="import-auto-id3130778"/>.)</para>

    <figure id="import-auto-id2055656"><media id="import-auto-id2446191" alt="The forces inside a tire are shown by arrow lines. An inset shows an enlarged view of the valve in the tire. Air pressure in the tire keeps the valve closed.">
        <image mime-type="image/jpg" src="../../media/Figure_12_03_02a.jpg"/>
      </media>

    <caption>Pressure inside this tire exerts forces perpendicular to all surfaces it contacts. The arrows give representative directions and magnitudes of the forces exerted at various points. Note that static fluids do not exert shearing forces.</caption></figure>

    <figure id="import-auto-id3130778"><media id="import-auto-id2689097" alt="A man swimming underwater has many arrows pointing toward him to represent the directions and magnitudes of the forces exerted on him at various points.">
        <image mime-type="image/jpg" src="../../media/Figure_12_03_03a.jpg"/>
      </media>

    <caption>Pressure is exerted on all sides of this swimmer, since the water would flow into the space he occupies if he were not there. The arrows represent the directions and magnitudes of the forces exerted at various points on the swimmer. Note that the forces are larger underneath, due to greater depth, giving a net upward or buoyant force that is balanced by the weight of the swimmer.</caption></figure>

<note id="fs-id1439948"><title>Making Connections: Pressure</title><para id="eip-id2375457"><link target-id="import-auto-id2055656"/> and <link target-id="import-auto-id3130778"/> both show pressure at the barrier between an object and a fluid. Note that this pressure also exists within the fluid itself. Just as particles will create a force when colliding with the swimmer in <link target-id="import-auto-id3130778"/>, they will do the same each time they strike each other. These forces can be represented by arrows, whose vectors show the resulting direction of particle movement. The same factors that determine the magnitude of pressure upon the fluid barrier will determine the magnitude of pressure within the fluid itself. These factors will be discussed in Chapter 13.</para>
</note>
<note id="eip-790" class="interactive"><label/><title>Gas Properties</title>
<para id="eip-id1323026">Pump gas molecules to a box and see what happens as you change the volume, add or remove heat, change gravity, and more. Measure the temperature and pressure, and discover how the properties of the gas vary in relation to each other.</para>
<media id="GasProperties" alt="This simulation allows you to pump gas molecules to a box and see what happens as you change the volume, add or remove heat, change gravity, and more.">
<iframe width="660" height="371.4" src="https://openstax.org/l/16IdealGasLaw"/>
</media></note>
<section id="fs-id1728133" type="ap-test-prep" class="ap-test-prep">
  <title>Test Prep for AP Courses</title>

  <exercise id="fs-id2402162" type="ap-test-prep"><problem id="fs-id1467404">
      <para id="fs-id2867607">A cylindrical drum of radius 0.5 m is used to hold 400 liters of petroleum ether (density = .68 g/mL or 680 kg/m<sup>3</sup>).</para><para id="fs-id3529012">(Note: 1 liter = 0.001 m<sup>3</sup>)</para>
      <list id="fs-id2218508" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Determine the amount of pressure applied to the walls of the drum if the petroleum ether fills the drum to its top.</item>
	<item>Determine the amount of pressure applied to the floor of the drum if the petroleum ether fills the drum to its top.</item>
	<item>If the drum were redesigned to hold 800 liters of petroleum ether:
<list id="fs-id2103564" list-type="enumerated" number-style="lower-roman">
<item>How would the pressure on the walls change?
<para id="eip-id2873986">Would it increase, decrease, or stay the same?</para></item>
<item>How would the pressure on the floor change?
<para id="eip-id2060015">Would it increase, decrease, or stay the same?</para></item>
</list></item>
      </list>

    </problem>
    <!--<solution id="fs-id2059486">
      <para id="fs-id2364583">(a) 1669 N/m (b) 3394 N/m (c) stay the same; increase</para></solution>-->
  </exercise></section>

<section id="fs-id1997800" class="section-summary"><title>Section Summary</title><list id="fs-id1570850"><item id="import-auto-id2602098">Pressure is the force per unit perpendicular area over which the force is applied. In equation form, pressure is defined as
    <equation id="eip-18"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>P</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mi>F</m:mi>
                      <m:mi>A</m:mi>
                    </m:mfrac>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                </m:mrow>
              </m:mrow>          </m:mrow>
          
        
      </m:math>
    </equation></item>
    <item id="import-auto-id1228614">The SI unit of pressure is pascal and <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 Pa</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>.</item>
    </list></section><section id="fs-id3449531" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id3149806" type="conceptual-questions"><problem id="fs-id3418059">

    <para id="import-auto-id1390169">How is pressure related to the sharpness of a knife and its ability to cut?</para>
    </problem></exercise>
        <exercise id="fs-id2615691" type="conceptual-questions"><problem id="fs-id3253764">

    <para id="import-auto-id1600137">Why does a dull hypodermic needle hurt more than a sharp one?</para>
    </problem></exercise>
        <exercise id="fs-id1034685" type="conceptual-questions"><problem id="fs-id1228592">

    <para id="import-auto-id2680982">The outward force on one end of an air tank was calculated in <link target-id="fs-id2601795"/>. How is this force balanced? (The tank does not accelerate, so the force must be balanced.)</para>
    </problem></exercise>
        <exercise id="fs-id935474" type="conceptual-questions"><problem id="fs-id2446141">

    <para id="import-auto-id2681028">Why is force exerted by static fluids always perpendicular to a surface?</para>
    </problem></exercise>
        <exercise id="fs-id2590796" type="conceptual-questions"><problem id="fs-id1935393">

    <para id="import-auto-id1348329">In a remote location near the North Pole, an iceberg floats in a lake. Next to the lake (assume it is not frozen) sits a comparably sized glacier sitting on land. If both chunks of ice should melt due to rising global temperatures (and the melted ice all goes into the lake), which ice chunk would give the greatest increase in the level of the lake water, if any? </para>
    </problem></exercise>
        <exercise id="fs-id1429595" type="conceptual-questions"><problem id="fs-id2672592">

    <para id="import-auto-id954471">How do jogging on soft ground and wearing padded shoes reduce the pressures to which the feet and legs are subjected? </para>
    </problem></exercise>
        <exercise id="fs-id2382902" type="conceptual-questions"><problem id="fs-id1569315">

    <para id="import-auto-id2588349">Toe dancing (as in ballet) is much harder on toes than normal dancing or walking. Explain in terms of pressure.</para>
    </problem></exercise>
    <exercise id="fs-id3091727" type="conceptual-questions"><problem id="fs-id1434785">

    <para id="import-auto-id3064179">How do you convert pressure units like millimeters of mercury, centimeters of water, and inches of mercury into units like newtons per meter squared without resorting to a table of pressure conversion factors? </para>
    </problem></exercise>
    </section><section id="fs-id981448" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id2611366" type="problems-exercises"><problem id="fs-id3122030"><para id="import-auto-id2456066">As a woman walks, her entire weight is momentarily placed on one heel of her high-heeled shoes. Calculate the pressure exerted on the floor by the heel if it has an area of <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>50</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> and the woman's mass is 55.0 kg. Express the pressure in Pa. (In the early days of commercial flight, women were not allowed to wear high-heeled shoes because aircraft floors were too thin to withstand such large pressures.)</para></problem>
        <solution id="fs-id3201948" type="problems-exercises">
    <para id="import-auto-id2420502"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>3.59</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mspace width="0.25em"/><m:mtext>Pa</m:mtext></m:mrow></m:mrow></m:mrow></m:math>; or <m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mtext>521</m:mtext>
                  <m:mspace width="0.25em"/>
                  <m:msup>
                    <m:mtext>lb/in</m:mtext>

                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>

                  </m:msup>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para></solution>
    </exercise>
        <exercise id="fs-id2437545" type="problems-exercises"><problem id="fs-id2663832"><para id="import-auto-id3035903">The pressure exerted by a phonograph needle on a record is surprisingly large. If the equivalent of 1.00 g is supported by a needle, the tip of which is a circle 0.200 mm in radius, what pressure is exerted on the record in <m:math><m:mrow><m:mrow><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math>?</para>
    </problem></exercise>
        <exercise id="fs-id3051764" type="problems-exercises"><problem id="fs-id2687586"><para id="import-auto-id3090228">Nail tips exert tremendous pressures when they are hit by hammers because they exert a large force over a small area. What force must be exerted on a nail with a circular tip of 1.00 mm diameter to create a pressure of <m:math><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>9</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mn>?</m:mn></m:mrow></m:mrow></m:mrow></m:math>(This high pressure is possible because the hammer striking the nail is brought to rest in such a short distance.)</para></problem>
            <solution id="fs-id2950005" type="problems-exercises">
    <para id="import-auto-id2407588"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>2.36</m:mn>
                  <m:mrow>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mn>3</m:mn>
                        </m:mrow>

                    </m:msup>
                  </m:mrow>
<m:mspace width="0.25em"/>
                  <m:mtext>N</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para></solution></exercise>
    </section>

 </content>
    <glossary>
        <definition id="import-auto-id1818589"><term>pressure</term> <meaning id="fs-id1917140">the force per unit area perpendicular to the force, over which the force acts</meaning></definition>
    </glossary>
</document>