<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0">
  <title>Superposition and Interference</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42249</md:content-id>
  <md:title>Superposition and Interference</md:title>
  <md:abstract/>
  <md:uuid>f1b5b000-de07-4a0e-9078-4620a3bc7c34</md:uuid>
</metadata>

<content>
  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
<item>Explain standing waves.</item>
<item>Describe the mathematical representation of overtones and beat frequency.</item>
</list>
    </section>

  <figure id="import-auto-id1386289"><media id="import-auto-id1486737" alt="Water surface of a river is shown, with mountains in the background. There are small ripples over the water surface.">
        <image mime-type="image/png" src="../../media/Figure_17_10_01a.jpg" width="300"/>
      </media>

  <caption>These waves result from the superposition of several waves from different sources, producing a complex pattern. (credit: waterborough, Wikimedia Commons)</caption></figure><para id="import-auto-id1420136">Most waves do not look very simple. They look more like the waves in <link target-id="import-auto-id1386289"/> than like the simple water wave considered in <link document="m42248">Waves</link>. (Simple waves may be created by a simple harmonic oscillation, and thus have a sinusoidal shape). Complex waves are more interesting, even beautiful, but they look formidable. Most waves appear complex because they result from several simple waves adding together. Luckily, the rules for adding waves are quite simple.</para><para id="import-auto-id3047262">When two or more waves arrive at the same point, they superimpose themselves on one another. More specifically, the disturbances of waves are superimposed when they come together—a phenomenon called <term id="import-auto-id3047530">superposition</term>. Each disturbance corresponds to a force, and forces add. If the disturbances are along the same line, then the resulting wave is a simple addition of the disturbances of the individual waves—that is, their amplitudes add. <link target-id="import-auto-id3008153"/> and <link target-id="import-auto-id2429185"/> illustrate superposition in two special cases, both of which produce simple results.</para>
    <para id="import-auto-id2424083"><link target-id="import-auto-id3008153"/> <emphasis effect="bold"/>shows two identical waves that arrive at the same point exactly in phase. The crests of the two waves are precisely aligned, as are the troughs. This superposition produces pure <term id="import-auto-id1409672">constructive interference</term>. Because the disturbances add, pure constructive interference produces a wave that has twice the amplitude of the individual waves, but has the same wavelength.</para>
    <para id="import-auto-id3385592"><link target-id="import-auto-id2429185"/> shows two identical waves that arrive exactly out of phase—that is, precisely aligned crest to trough—producing pure <term id="import-auto-id3028441">destructive interference</term>. Because the disturbances are in the opposite direction for this superposition, the resulting amplitude is zero for pure destructive interference—the waves completely cancel.</para>


    <figure id="import-auto-id3008153"><media id="import-auto-id2008782" alt="The graph shows two identical waves that arrive at the same point exactly in phase. The crests of the two waves are precisely aligned, as are the troughs. The amplitude of each wave being X . It produces pure constructive wave. The disturbances add resulting in a new wave with twice the amplitude of the individual waves that is two X but of same wavelength.">
        <image mime-type="image/jpg" src="../../media/Figure_17_10_02a.jpg" width="325"/>
      </media>

    <caption>Pure constructive interference of two identical waves produces one with twice the amplitude, but the same wavelength.</caption></figure><figure id="import-auto-id2429185"><media id="import-auto-id2424169" alt="The graph shows two identical waves that arrive exactly out of phase. The crests of one wave are aligned with the trough of another wave. Each wave has amplitude equal to X. As the disturbances are in the opposite directions, they cancel out each other, resulting in zero amplitude which is shown as the third figure showing a green straight line, that is, the waves cancel each other producing pure destructive interference.">
        <image mime-type="image/jpg" src="../../media/Figure_17_10_03a.jpg" width="325"/>
      </media>

    <caption>Pure destructive interference of two identical waves produces zero amplitude, or complete cancellation.</caption></figure><para id="import-auto-id1177237">While pure constructive and pure destructive interference do occur, they require precisely aligned identical waves. The superposition of most waves produces a combination of constructive and destructive interference and can vary from place to place and time to time. Sound from a stereo, for example, can be loud in one spot and quiet in another. Varying loudness means the sound waves add partially constructively and partially destructively at different locations. A stereo has at least two speakers creating sound waves, and waves can reflect from walls. All these waves superimpose. An example of sounds that vary over time from constructive to destructive is found in the combined whine of airplane jets heard by a stationary passenger. The combined sound can fluctuate up and down in volume as the sound from the two engines varies in time from constructive to destructive. These examples are of waves that are similar.</para>
    <para id="import-auto-id1376280">An example of the superposition of two dissimilar waves is shown in <link target-id="import-auto-id2979404"/>. Here again, the disturbances add and subtract, producing a more complicated looking wave.</para><figure id="import-auto-id2979404"><media id="import-auto-id2400250" alt="The graph shows two non-identical waves with different frequencies and wavelengths. In the first graph only one crest and one trough of the wave are seen. In the second figure five crests are seen in the same length. When they superimpose, the disturbance add and subtract, producing a more complicated looking wave with highly irregular amplitude and wavelength due to combined effect of constructive and destructive interference.">
        <image mime-type="image/jpg" src="../../media/Figure_17_10_04a.jpg" width="200"/>
      </media>

    <caption>Superposition of non-identical waves exhibits both constructive and destructive interference.</caption></figure><section id="fs-id2677517">
      <title>Standing Waves</title>
    <para id="import-auto-id2655621">Sometimes waves do not seem to move; rather, they just vibrate in place. Unmoving waves can be seen on the surface of a glass of milk in a refrigerator, for example. Vibrations from the refrigerator motor create waves on the milk that oscillate up and down but do not seem to move across the surface. These waves are formed by the superposition of two or more moving waves, such as illustrated in <link target-id="import-auto-id3053471"/> for two identical waves moving in opposite directions. The waves move through each other with their disturbances adding as they go by. If the two waves have the same amplitude and wavelength, then they alternate between constructive and destructive interference. The resultant looks like a wave standing in place and, thus, is called a <term id="import-auto-id1488365">standing wave</term>. Waves on the glass of milk are one example of standing waves. There are other standing waves, such as on guitar strings and in organ pipes. With the glass of milk, the two waves that produce standing waves may come from reflections from the side of the glass.</para><para id="import-auto-id1954035">A closer look at earthquakes provides evidence for conditions appropriate for resonance, standing waves, and constructive and destructive interference. A building may be vibrated for several seconds with a driving frequency matching that of the natural frequency of vibration of the building—producing a resonance resulting in one building collapsing while neighboring buildings do not. Often buildings of a certain height are devastated while other taller buildings remain intact. The building height matches the condition for setting up a standing wave for that particular height. As the earthquake waves travel along the surface of Earth and reflect off denser rocks, constructive interference occurs at certain points. Often areas closer to the epicenter are not damaged while areas farther away are damaged.</para><figure id="import-auto-id3053471"><media id="import-auto-id3294294" alt="Standing wave combinations of two waves is shown. At the time t is equal to zero. The waves are in the same phase so the amplitude of the superimposed wave is double that of wave one and two. In the second figure at time t is equal to one fourth of time period T , the waves are in opposite phase so their super imposed figure is a straight line. Again at the time t is equal to half the time period the waves are in the same phase and the process is repeated at t is equal to three fourth of time period and at the end of the time period T.">
        <image mime-type="image/jpg" src="../../media/Figure_17_10_05a-c9d4.jpg"/>
      </media>

   <caption>Standing wave created by the superposition of two identical waves moving in opposite directions. The oscillations are at fixed locations in space and result from alternately constructive and destructive interference.</caption></figure><para id="import-auto-id1917426">Standing waves are also found on the strings of musical instruments and are due to reflections of waves from the ends of the string. <link target-id="import-auto-id3165180"/> and <link target-id="import-auto-id3045433"/> show three standing waves that can be created on a string that is fixed at both ends. <term id="import-auto-id1974297">Nodes</term> are the points where the string does not move; more generally, nodes are where the wave disturbance is zero in a standing wave. The fixed ends of strings must be nodes, too, because the string cannot move there. The word <term id="import-auto-id3175302">antinode</term> is used to denote the location of maximum amplitude in standing waves. Standing waves on strings have a frequency that is related to the propagation speed <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math> of the disturbance on the string. The wavelength <m:math><m:semantics><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ} {}</m:annotation></m:semantics></m:math> is determined by the distance between the points where the string is fixed in place.</para><para id="import-auto-id765484">The lowest frequency, called the <term id="import-auto-id2392024">fundamental frequency</term>, is thus for the longest wavelength, which is seen to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>λ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn><m:mi/><m:mi>L</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ rSub { size 8{1} } =2`"L"} {}</m:annotation></m:semantics></m:math>. Therefore, the fundamental frequency is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>λ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn><m:mi/><m:mi>L</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{1} } =v rSub { size 8{w} } /λ rSub { size 8{1} } =v rSub { size 8{w} } /2`"L"} {}</m:annotation></m:semantics></m:math>. In this case, the <term id="import-auto-id2659292">overtones</term> or harmonics are multiples of the fundamental frequency. As seen in <link target-id="import-auto-id3045433"/>, the first harmonic can easily be calculated since <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>λ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi>L</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ rSub { size 8{2} } =L} {}</m:annotation></m:semantics></m:math>. Thus, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>λ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn><m:mi/><m:mi>L</m:mi></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:msub><m:mrow><m:mn>2</m:mn><m:mi>f</m:mi></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{2} } =v rSub { size 8{w} } /λ rSub { size 8{2} } =v rSub { size 8{w} } /2`"L"=2f rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math>. Similarly, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mn>3</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mrow><m:mn>3</m:mn><m:mi>f</m:mi></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{3} } =3f rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math>, and so on. All of these frequencies can be changed by adjusting the tension in the string. The greater the tension, the greater <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math> is and the higher the frequencies. This observation is familiar to anyone who has ever observed a string instrument being tuned. We will see in later chapters that standing waves are crucial to many resonance phenomena, such as in sounding boxes on string instruments.</para><figure id="import-auto-id3165180"><media id="import-auto-id2653781" alt="The graph shows a wave with wavelength lambda one equal to L, which has two loops. There three nodes and two antinodes in the figure. The length of one loop is L.">
          <image mime-type="image/jpg" src="../../media/Figure_17_10_06a.jpg" width="350"/>
        </media>

      <caption>The figure shows a string oscillating at its fundamental frequency.</caption></figure><figure id="import-auto-id3045433"><media id="import-auto-id1995916" alt="first overtone is shown as the wave length if lambda two is L and there are three nodes and two antinodes in the figure. For first overtone the frequency f two is equal to two times f one.">
          <image mime-type="image/jpg" src="../../media/Figure_17_10_07a.jpg" width="375"/>
        </media>

      <caption>First and second overtones are shown.</caption></figure></section>

  <section id="fs-id1468537">
    <title>Beats</title>
    <para id="import-auto-id2054965">Striking two adjacent keys on a piano produces a warbling combination usually considered to be unpleasant. The superposition of two waves of similar but not identical frequencies is the culprit. Another example is often noticeable in jet aircraft, particularly the two-engine variety, while taxiing. The combined sound of the engines goes up and down in loudness. This varying loudness happens because the sound waves have similar but not identical frequencies. The discordant warbling of the piano and the fluctuating loudness of the jet engine noise are both due to alternately constructive and destructive interference as the two waves go in and out of phase. <link target-id="import-auto-id3355582"/> illustrates this graphically.</para><figure id="import-auto-id3355582"><media id="import-auto-id2595116" alt="The graph shows the superimposition of two similar but non-identical waves. Beats are produced by alternating destructive and constructive waves with equal amplitude but different frequencies. The resultant wave is the one with rising and falling amplitude over different intervals of time.">
        <image mime-type="image/jpg" src="../../media/Figure_17_10_08a.jpg" width="400"/>
      </media>

    <caption>Beats are produced by the superposition of two waves of slightly different frequencies but identical amplitudes. The waves alternate in time between constructive interference and destructive interference, giving the resulting wave a time-varying amplitude.</caption></figure><para id="import-auto-id2671315">The wave resulting from the superposition of two similar-frequency waves has a frequency that is the average of the two. This wave fluctuates in amplitude, or <emphasis effect="italics">beats</emphasis>, with a frequency called the <term id="import-auto-id2990553">beat frequency</term>. We can determine the beat frequency by adding two waves together mathematically. Note that a wave can be represented at one point in space as</para><equation id="eip-27"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mi>X</m:mi></m:mrow><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mi/><m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:mrow><m:mn>2π</m:mn><m:mspace width="0.25em"/><m:mi>t</m:mi></m:mrow><m:mi>T</m:mi></m:mfrac></m:mfenced><m:mo stretchy="false">=</m:mo><m:mi>X</m:mi></m:mrow><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mfenced open="(" close=")"><m:mrow><m:mn>2π</m:mn><m:mspace width="0.25em"/><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ft</m:mtext></m:mrow></m:mstyle></m:mrow></m:mfenced></m:mrow></m:mrow><m:mtext>,</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x=X" cos"` left ( {  {2π t}  over  {T} }  right )=X" cos " left (2π  ital "ft" right )","} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1519227">where <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mi>T</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f= {1} slash {T} } {}</m:annotation></m:semantics></m:math> is the frequency of the wave. Adding two waves that have different frequencies but identical amplitudes produces a resultant</para>

    <equation id="eip-947"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>x</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>x</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x=x rSub { size 8{1} } +x rSub { size 8{2} } "."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3022929">More specifically,</para>

    <equation id="eip-560"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mi>X</m:mi></m:mrow><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>2π</m:mn><m:mspace width="0.25em"/><m:msub><m:mi>f</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mi>t</m:mi></m:mrow></m:mfenced><m:mo stretchy="false">+</m:mo><m:mi>X</m:mi></m:mrow><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mfenced open="(" close=")"><m:mrow><m:mn>2π</m:mn><m:mspace width="0.25em"/><m:msub><m:mi>f</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mi>t</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x=X"cos" left (2π`f rSub { size 8{1} } t right )+X"cos" left (2π`f rSub { size 8{2} } t right )"."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3090471">Using a trigonometric identity, it can be shown that</para>

    <equation id="eip-810"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn><m:mi/><m:mi>X</m:mi></m:mrow><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mfenced open="(" close=")"><m:mrow><m:mi>π</m:mi><m:mspace width="0.25em"/><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub><m:mi>t</m:mi></m:mrow></m:mfenced><m:mtext>cos</m:mtext><m:mfenced open="(" close=")"><m:mrow><m:mn>2π</m:mn><m:mspace width="0.25em"/><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mi>t</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow><m:mtext>,</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x=2X"cos" left (π`f rSub { size 8{B} } t right )"cos" left (2π`f rSub { size 8{"ave"} } t right )","} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2421998">where</para>

    <equation id="eip-115"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>f</m:mi>

                      <m:mrow>
                        <m:mn>B</m:mn>
                      </m:mrow>

                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mo stretchy="false">∣</m:mo>
                    <m:mrow>
                      <m:msub>
                        <m:mi>f</m:mi>

                          <m:mrow>
                            <m:mn>1</m:mn>
                          </m:mrow>

                      </m:msub>
                      <m:mo stretchy="false">−</m:mo>
                      <m:msub>
                        <m:mi>f</m:mi>

                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>

                      </m:msub>
                    </m:mrow>
                    <m:mo stretchy="false">∣</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{B} } = lline f rSub { size 8{1} }  - f rSub { size 8{2} }  rline } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1588207">is the beat frequency, and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{"ave"} } } {}</m:annotation></m:semantics></m:math> is the average of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>. These results mean that the resultant wave has twice the amplitude and the average frequency of the two superimposed waves, but it also fluctuates in overall amplitude at the beat frequency <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{"B"} } } {}</m:annotation></m:semantics></m:math>. The first cosine term in the expression effectively causes the amplitude to go up and down. The second cosine term is the wave with frequency <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{"ave"} } } {}</m:annotation></m:semantics></m:math>. This result is valid for all types of waves. However, if it is a sound wave, providing the two frequencies are similar, then what we hear is an average frequency that gets louder and softer (or warbles) at the beat frequency.</para>

    <note id="fs-id3008939"><label/>
    <title>Making Career Connections</title>
    <para id="import-auto-id1328917">Piano tuners use beats routinely in their work. When comparing a note with a tuning fork, they listen for beats and adjust the string until the beats go away (to zero frequency). For example, if the tuning fork has a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>256</m:mtext><m:mi/><m:mspace width="0.25em"/><m:mtext>Hz</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"256"``"Hz"} {}</m:annotation></m:semantics></m:math> frequency and two beats per second are heard, then the other frequency is either <m:math><m:semantics><m:mrow><m:mrow><m:mtext>254</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"254"} {}</m:annotation></m:semantics></m:math> or <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>258</m:mtext><m:mspace width="0.25em"/><m:mtext>Hz</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"258"`"Hz"} {}</m:annotation></m:semantics></m:math>. Most keys hit multiple strings, and these strings are actually adjusted until they have nearly the same frequency and give a slow beat for richness. Twelve-string guitars and mandolins are also tuned using beats.</para></note>
    <para id="import-auto-id3077114">While beats may sometimes be annoying in audible sounds, we will find that beats have many applications. Observing beats is a very useful way to compare similar frequencies. There are applications of beats as apparently disparate as in ultrasonic imaging and radar speed traps.</para>
  </section>

<exercise id="fs-id2005960" type="check-understanding"><label/><title>Check Your Understanding</title>

    <problem id="fs-id1933250"><para id="import-auto-id1995887">Imagine you are holding one end of a jump rope, and your friend holds the other. If your friend holds her end still, you can move your end up and down, creating a transverse wave. If your friend then begins to move her end up and down, generating a wave in the opposite direction, what resultant wave forms would you expect to see in the jump rope?</para></problem>
<solution id="fs-id1486129" print-placement="here">    <para id="import-auto-id1473011">The rope would alternate between having waves with amplitudes two times the original amplitude and reaching equilibrium with no amplitude at all. The wavelengths will result in both constructive and destructive interference</para></solution>
</exercise>
  <exercise id="fs-id1848513" type="check-understanding"><label/><title>Check Your Understanding</title>
<problem id="fs-id2446688"><para id="import-auto-id1355834">Define nodes and antinodes.</para></problem>
<solution id="fs-id3053520" print-placement="here">    <para id="import-auto-id3085853">Nodes are areas of wave interference where there is no motion. Antinodes are areas of wave interference where the motion is at its maximum point.</para></solution>
  </exercise>
  <exercise id="fs-id2671107" type="check-understanding"><label/><title>Check Your Understanding</title><problem id="fs-id1996919"><para id="import-auto-id3064112">You hook up a stereo system. When you test the system, you notice that in one corner of the room, the sounds seem dull. In another area, the sounds seem excessively loud. Describe how the sound moving about the room could result in these effects.</para></problem>
<solution id="fs-id2398722" print-placement="here">    <para id="import-auto-id2678938">With multiple speakers putting out sounds into the room, and these sounds bouncing off walls, there is bound to be some wave interference. In the dull areas, the interference is probably mostly destructive. In the louder areas, the interference is probably mostly constructive.</para></solution>
  </exercise>

    <note id="eip-696" class="interactive"><label/><title>Wave Interference</title>
<para id="eip-id2942273">Make waves with a dripping faucet, audio speaker, or laser! Add a second source or a pair of slits to create an interference pattern. </para><figure id="WaveInterference">
<media id="fs-id1167067067106" alt="This simulation allows you to make waves with a dripping faucet, audio speaker, or laser. You can also add a second source to create an interference pattern, put up a barrier to explore single-slit diffraction and double-slit interference, and experiment with diffraction through elliptical, rectangular, or irregular apertures.">
<iframe width="660" height="371.4" src="https://openstax.org/l/28interference"/>
</media>
</figure></note>

<section id="fs-id1182588" type="ap-test-prep" class="ap-test-prep">
  <title>Test Prep for AP Courses</title>
  <exercise id="fs-id1255212" type="ap-test-prep">
  <problem id="fs-id1390613">
  <para id="fs-id1174443">A guitar string has a number of frequencies at which it vibrates naturally. Which of the following is true in this context?</para>
  <list id="fs-id1493209" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
  <item>The resonant frequencies of the string are integer multiples of fundamental frequencies.</item>
  <item>The resonant frequencies of the string are not integer multiples of fundamental frequencies.</item>
  <item>They have harmonic overtones.</item>
  <item>None of the above</item>
  </list>
  </problem>
  <!--<solution id="fs-id1195150">
  <para id="fs-id2752536">(a)</para></solution>-->
  </exercise>
  
  <exercise id="fs-id2327948" type="ap-test-prep">
  <problem id="fs-id1175876">
  <para id="fs-id1385766">Explain the principle of superposition with figures that show the changes in the wave amplitude.</para>
  </problem>
  <solution id="fs-id1190857">
  <para id="fs-id1360491">The student explains the principle of superposition and then shows two waves adding up to form a bigger wave when a crest adds with a crest and a trough with another trough. Also the student shows a wave getting cancelled out when a crest meets a trough and vice versa.</para>
  </solution>
  </exercise>
  
  <exercise id="fs-id1946682" type="ap-test-prep">
  <problem id="fs-id1493098">
  <para id="fs-id1411060">In this figure which points represent the points of constructive interference?</para>
  <figure id="fs-id1872150"><media id="fs-id1365218" alt="Two wave generators are shown with their resulting rarefaction and compression marked. Points A, C, D, and E are at the intersection of two compression lines. Point B is at the intersection of two rarefaction lines. Point F is at the intersection of a compression line and a rarefaction line.">
  <image mime-type="image/jpg" src="../../media/CNX_APPhysics_16_M10_rarefaction_img.jpg"/>
  </media>
  </figure><list id="fs-id1942751" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
  <item>A, B, F</item>
  <item>A, B, C, D, E, F</item>
  <item>A, C, D, E</item>
  <item>A, B, D</item>
  </list>
  </problem>
  <!--<solution id="fs-id1375337">
  <para id="fs-id1309483">(c)</para>
  </solution>-->
  </exercise>
  
  <exercise id="fs-id1341180" type="ap-test-prep">
  <problem id="fs-id3157866">
  <para id="fs-id1179762">A string is fixed on both sides. It is snapped from both ends at the same time by applying an equal force. What happens to the shape of the waves generated in the string? Also, will you observe an overlap of waves?</para>
  </problem>
  <solution id="fs-id814816">
  <para id="fs-id1318692">The student must note that the shape of the wave remains the same and there is first an overlap and then receding of the waves.</para>
  </solution>
  </exercise>
  
  <exercise id="fs-id1697572" type="ap-test-prep">
  <problem id="fs-id1240012">
  <para id="fs-id2675942">In the preceding question, what would happen to the amplitude of the waves generated in this way? Also, consider another scenario where the string is snapped up from one end and down from the other end. What will happen in this situation?</para>
  </problem>
  <!--<solution id="fs-id1802045">
  <para id="fs-id2319221">In the first case, constructive interference will take place and the amplitudes of the waves will add up to give bigger amplitude. In the second case, destructive interference will take place and the amplitude of the resultant wave will be less.</para>
  </solution>-->
  </exercise>
  
  <exercise id="fs-id2043966" type="ap-test-prep">
  <problem id="fs-id1873037">
  <para id="fs-id1326582">Two sine waves travel in the same direction in a medium. The amplitude of each wave is <emphasis effect="italics">A</emphasis>, and the phase difference between the two is 180°. What is the resultant amplitude?</para>
  <list id="fs-id2048138" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
  <item>2<emphasis effect="italics">A</emphasis></item>
  <item>3<emphasis effect="italics">A</emphasis></item>
  <item>0</item>
  <item>9<emphasis effect="italics">A</emphasis></item>
  </list>
  </problem>
  <solution id="fs-id1818312">
  <para id="fs-id2551091">(c)</para></solution>
  </exercise>
  
  <exercise id="fs-id1009420" type="ap-test-prep">
  <problem id="fs-id2535597">
  <para id="fs-id2352968">Standing wave patterns consist of nodes and antinodes formed by repeated interference between two waves of the same frequency traveling in opposite directions. What are nodes and antinodes and how are they produced?</para>
  </problem>
  <!--<solution id="fs-id1343355">
  <para id="fs-id1977380">Nodes are points of no displacement formed due to destructive interference of the two waves that interfere to produce a standing wave pattern. Antinodes are points of maximum displacement produced as a result of constructive interference between two waves.</para>
  </solution>-->
  </exercise>
  </section>
<section id="fs-id1412682" class="section-summary"><title>Section Summary</title><list id="fs-id1304434"><item id="import-auto-id2054185">Superposition is the combination of two waves at the same location.</item>
    <item id="import-auto-id1941066">Constructive interference occurs when two identical waves are superimposed in phase.</item>
    <item id="import-auto-id3358537">Destructive interference occurs when two identical waves are superimposed exactly out of phase.</item>
    <item id="import-auto-id1828289">A standing wave is one in which two waves superimpose to produce a wave that varies in amplitude but does not propagate.</item>
    <item id="import-auto-id1473416">Nodes are points of no motion in standing waves.</item>
    <item id="import-auto-id2668882">An antinode is the location of maximum amplitude of a standing wave.</item>
    <item id="import-auto-id3023110">Waves on a string are resonant standing waves with a fundamental frequency and can occur at higher multiples of the fundamental, called overtones or harmonics.</item>
    <item id="import-auto-id1593914">Beats occur when waves of similar frequencies <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> are superimposed. The resulting amplitude oscillates with a beat frequency given by
    <equation id="import-auto-id1525260" fo:font-style="italic"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>f</m:mi>

                      <m:mrow>
                        <m:mtext>B</m:mtext>
                      </m:mrow>

                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mo stretchy="false">∣</m:mo>
                    <m:mrow>
                      <m:msub>
                        <m:mi>f</m:mi>

                          <m:mrow>
                            <m:mn>1</m:mn>
                          </m:mrow>

                      </m:msub>
                      <m:mo stretchy="false">−</m:mo>
                      <m:msub>
                        <m:mi>f</m:mi>

                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>

                      </m:msub>
                    </m:mrow>
                    <m:mo stretchy="false">∣</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{B} } = lline f rSub { size 8{1} }  - f rSub { size 8{2} }  rline } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation></item>
      </list></section><section id="fs-id1993467" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id2032212" type="conceptual-questions"><problem id="fs-id982366">
    <para id="import-auto-id3090369">Speakers in stereo systems have two color-coded terminals to indicate how to hook up the wires. If the wires are reversed, the speaker moves in a direction opposite that of a properly connected speaker. Explain why it is important to have both speakers connected the same way.</para>
    </problem></exercise>
    </section><section id="fs-id3004277" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1339459" type="problems-exercises"><problem id="fs-id2000866">
      <para id="import-auto-id3355376">A car has two horns, one emitting a frequency of 199 Hz and the other emitting a frequency of 203 Hz. What beat frequency do they produce?</para>
    </problem>
<solution id="fs-id2671049">
    <para id="import-auto-id1447098"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mi>f</m:mi>
                  <m:mo stretchy="false">=</m:mo>

                    <m:mtext>4 Hz</m:mtext>


                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{f= {underline  {"4 Hz"}} } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para></solution>
    </exercise>

    <exercise id="fs-id3080578" type="problems-exercises"><problem id="fs-id1320313">
      <para id="import-auto-id1229369">The middle-C hammer of a piano hits two strings, producing beats of 1.50 Hz. One of the strings is tuned to 260.00 Hz. What frequencies could the other string have?</para>
    </problem></exercise>

    <exercise id="fs-id1869902" type="problems-exercises"><problem id="fs-id2382828">
      <para id="import-auto-id1596055">Two tuning forks having frequencies of 460 and 464 Hz are struck simultaneously. What average frequency will you hear, and what will the beat frequency be?</para>
    </problem>
<solution id="fs-id1922372">
    <para id="import-auto-id3081344">462 Hz,</para>
    <para id="import-auto-id2445269">4 Hz</para>
    </solution>
    </exercise>

    <exercise id="fs-id3424702" type="problems-exercises"><problem id="fs-id1579413">
      <para id="import-auto-id3089569">Twin jet engines on an airplane are producing an average sound frequency of 4100 Hz with a beat frequency of 0.500 Hz. What are their individual frequencies?</para>
    </problem></exercise>

    <exercise id="fs-id2953434" type="problems-exercises"><problem id="fs-id2670401">
      <para id="import-auto-id3172372">A wave traveling on a Slinky® that is stretched to 4 m takes 2.4 s to travel the length of the Slinky and back again. (a) What is the speed of the wave? (b) Using the same Slinky stretched to the same length, a standing wave is created which consists of three antinodes and four nodes. At what frequency must the Slinky be oscillating?</para>
    </problem>
<solution id="fs-id1931004">
    <para id="import-auto-id2601662">(a) 3.33 m/s
</para>
<para id="eip-id1169611916673">(b) 1.25 Hz</para>
    </solution>
    </exercise><exercise id="fs-id2437095" type="problems-exercises"><problem id="fs-id2409128">
      <para id="import-auto-id3105721">Three adjacent keys on a piano (F, F-sharp, and G) are struck simultaneously, producing frequencies of 349, 370, and 392 Hz. What beat frequencies are produced by this discordant combination?</para>
    </problem></exercise>

  </section>
 </content>
  <glossary>
    <definition id="import-auto-id1571187"><term>antinode</term> <meaning id="fs-id2668511">the location of maximum amplitude in standing waves</meaning></definition>
    <definition id="import-auto-id3456693"><term>beat frequency</term> <meaning id="fs-id3046116">the frequency of the amplitude fluctuations of a wave </meaning></definition>
    <definition id="import-auto-id2674033"><term>constructive interference</term> <meaning id="fs-id3161924">when two waves arrive at the same point exactly in phase; that is, the crests of the two waves are precisely aligned, as are the troughs</meaning></definition>
    <definition id="import-auto-id1579457"><term>destructive interference</term> <meaning id="fs-id2383744">when two identical waves arrive at the same point exactly out of phase; that is, precisely aligned crest to trough </meaning></definition>
    <definition id="import-auto-id2639668"><term>fundamental frequency</term> <meaning id="fs-id2667564">the lowest frequency of a periodic waveform</meaning></definition>
    <definition id="import-auto-id3305884"><term>nodes</term><meaning id="fs-id1414434">the points where the string does not move; more generally, nodes are where the wave disturbance is zero in a standing wave</meaning></definition>
    <definition id="import-auto-id2590082"><term>overtones</term> <meaning id="fs-id1361251">multiples of the fundamental frequency of a sound</meaning></definition>
      <definition id="import-auto-id1405710"><term>superposition</term> <meaning id="fs-id2578434">the phenomenon that occurs when two or more waves arrive at the same point</meaning></definition>
  </glossary>
</document>