<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Graphical Analysis of One-Dimensional Motion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42103</md:content-id>
  <md:title>Graphical Analysis of One-Dimensional Motion</md:title>
  <md:abstract/>
  <md:uuid>ef1e90b2-9c2d-4d35-9faa-d1055b8d89db</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>Describe a straight-line graph in terms of its slope and <emphasis effect="italics">y</emphasis>-intercept.</item>
<item>Determine average velocity or instantaneous velocity from a graph of position vs. time.</item>
<item>Determine average or instantaneous acceleration from a graph of velocity vs. time.</item>
<item>Derive a graph of velocity vs. time from a graph of position vs. time.</item>
<item>Derive a graph of acceleration vs. time from a graph of velocity vs. time.</item>
</list>
  </section>
    <para id="import-auto-id1568723">A graph, like a picture, is worth a thousand words. Graphs not only contain numerical information; they also reveal relationships between physical quantities. This section uses graphs of position, velocity, and acceleration versus time to illustrate one-dimensional kinematics.</para><section id="fs-id1396690"><title>Slopes and General Relationships</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id4131770">First note that graphs in this text have perpendicular axes, one horizontal and the other vertical. When two physical quantities are plotted against one another in such a graph, the horizontal axis is usually considered to be an <term id="import-auto-id1690042">independent variable</term> and the vertical axis a <term id="import-auto-id2013112">dependent variable</term>. If we call the horizontal axis the <m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math>-axis and the vertical axis the <m:math><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow></m:mrow></m:math>-axis, as in <link target-id="import-auto-id2359358"/>, a straight-line graph has the general form</para><equation id="import-auto-id4175150"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mx</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">+</m:mo><m:mi/></m:mrow></m:mrow><m:mi>b</m:mi></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1433182">Here <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> is the <term id="import-auto-id1773074">slope</term>, defined to be the rise divided by the run (as seen in the figure) of the straight line. The letter <m:math><m:mrow><m:mrow><m:mi>b</m:mi></m:mrow></m:mrow></m:math> is used for the <term id="import-auto-id2955215"><emphasis effect="italics">y</emphasis>-intercept</term>, which is the point at which the line crosses the vertical axis.</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id2359358"><media id="import-auto-id1534567" alt="Graph of a straight-line sloping up at about 40 degrees.">
<image mime-type="image/jpg" src="../../media/Figure_02_07_01.jpg" width="300"/></media>
<caption>A straight-line graph. The equation for a straight line is <m:math>

          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mi>y</m:mi>
                <m:mo stretchy="false">=</m:mo>
                <m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:mtext>mx</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mi>b</m:mi>
                </m:mrow>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>


      </m:math>
    .</caption></figure></section>
<section id="fs-id2201114">
<title>Graph of Position vs. Time (<emphasis effect="italics">a</emphasis> = 0, so <emphasis effect="italics">v</emphasis> is constant)</title><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1768816">Time is usually an independent variable that other quantities, such as position, depend upon. A graph of position versus time would, thus, have <m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math> on the vertical axis and <m:math><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:math> on the horizontal axis.   <link target-id="import-auto-id2574769"/> is just such a straight-line graph. It shows a graph of position versus time for a jet-powered car on a very flat dry lake bed in Nevada.</para><figure id="import-auto-id2574769"><media id="import-auto-id1599004" alt="Line graph of jet car displacement in meters versus time in seconds. The line is straight with a positive slope. The y intercept is four hundred meters. The total change in time is eight point zero seconds. The initial position is four hundred meters. The final position is two thousand meters.">
        <image mime-type="image/jpg" src="../../media/Figure02_07_02.jpg" width="450"/>
      </media>

    <caption>Graph of position versus time for a jet-powered car on the Bonneville Salt Flats. </caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1761347">Using the relationship between dependent and independent variables, we see that the slope in the graph above is average velocity <m:math><m:mrow><m:mrow><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">-</m:mo></m:mover></m:mrow><m:mrow/></m:mrow></m:math> and the intercept is position at time zero—that is, <m:math><m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. Substituting these symbols into <m:math><m:mrow><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mx</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">+</m:mo><m:mi>b</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math> gives</para><equation id="import-auto-id4019047">
      <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">

          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mover accent="true">
                    <m:mi>v</m:mi>
                    <m:mo stretchy="true">-</m:mo>
                  </m:mover>
                </m:mrow>
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:mo stretchy="false">+</m:mo>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mrow>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:msub>
                </m:mrow>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>


      </m:math>
    </equation>
    <para id="import-auto-id2349611">or</para>
    <equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id2357165"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>x</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">-</m:mo></m:mover></m:mrow></m:mrow><m:mi>t</m:mi></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1710420">Thus a graph of position versus time gives a general relationship among displacement(change in position), velocity, and time, as well as giving detailed numerical information about a specific situation. </para><note xmlns:m="http://www.w3.org/1998/Math/MathML" id="fs-id4125096"><label/><title>The Slope of <emphasis effect="italics">x</emphasis>  vs. <emphasis effect="italics">t</emphasis> </title>

    <para id="import-auto-id1573573">The slope of the graph of position <m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math> vs. time <m:math><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:math> is velocity <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math>.</para><equation id="import-auto-id4121188"><m:math>

          <m:mrow>
            <m:mrow>
              <m:mrow>
                                  <m:mtext>slope</m:mtext>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow><m:mn>Δ</m:mn>
<m:mi fontstyle="italic">x</m:mi> </m:mrow>
                    <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                  </m:mfrac>

                <m:mo stretchy="false">=</m:mo>
                <m:mi>v</m:mi>
              </m:mrow>
            </m:mrow>
          </m:mrow>

      </m:math>
    </equation><para id="import-auto-id1180080">Notice that this equation is the same as that derived algebraically from other motion equations in <link document="m42099">Motion Equations for Constant Acceleration in One Dimension</link>.
</para></note><para id="import-auto-id954017">From the figure we can see that the car has a position of 525 m at 0.50 s and 2000 m at 6.40 s. Its position at other times can be read from the graph; furthermore, information about its velocity and acceleration can also be obtained from the graph.</para><example xmlns:m="http://www.w3.org/1998/Math/MathML" id="fs-id1714610"><title>Determining Average Velocity from a Graph of Position versus Time: Jet Car</title><para id="import-auto-id2092422">Find the average velocity of the car whose position is graphed in   <link target-id="import-auto-id2574769"/>.</para><para id="import-auto-id4020586">
      <title>Strategy</title>
    </para>
    <para id="import-auto-id2362743">The slope of a graph of <m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math> vs. <m:math><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:math> is average velocity, since slope equals rise over run. In this case, rise = change in position and run = change in time, so that</para><equation id="import-auto-id1850584"><m:math>

          <m:mrow>
            <m:mrow>
              <m:mrow>
                                  <m:mtext>slope</m:mtext>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow><m:mn>Δ</m:mn>
<m:mi fontstyle="italic">x</m:mi> </m:mrow>
                    <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                  </m:mfrac>

                <m:mo stretchy="false">=</m:mo>
               <m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">-</m:mo></m:mover>
              </m:mrow>
<m:mo>.</m:mo>
            </m:mrow>
          </m:mrow>

      </m:math>
    </equation><para id="import-auto-id1666708">Since the slope is constant here, any two points on the graph can be used to find the slope. (Generally speaking, it is most accurate to use two widely separated points on the straight line. This is because any error in reading data from the graph is proportionally smaller if the interval is larger.)</para>
    <para id="import-auto-id3539933">
      <title>Solution</title>
    </para>
    <para id="import-auto-id3577097">1. Choose two points on the line. In this case, we choose the points labeled on the graph: (6.4 s, 2000 m) and (0.50 s, 525 m). (Note, however, that you could choose any two points.)</para>
    <para id="import-auto-id1387973">2. Substitute the <m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:math> values of the chosen points into the equation. Remember in calculating change <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>Δ</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:math> we always use final value minus initial value.</para><equation id="import-auto-id4181834"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">-</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mfrac>
<m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">x</m:mi></m:mrow>
<m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
</m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>2000 m</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext>525 m</m:mtext></m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>4 s</m:mtext><m:mo stretchy="false">−</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>50 s</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1731744">yielding</para>
    <equation id="import-auto-id2024433"><m:math><m:mrow><m:mrow><m:mrow><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="true">-</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mtext>250 m/s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation>
    <para id="import-auto-id2589974">
      <title>Discussion</title>
    </para>
    <para id="import-auto-id4173862">This is an impressively large land speed (900 km/h, or about 560 mi/h): much greater than the typical highway speed limit of 60 mi/h (27 m/s or 96 km/h), but considerably shy of the record of 343 m/s (1234 km/h or 766 mi/h) set in 1997.</para>
    </example></section>
<section id="fs-id2570304">
<title>Graphs of Motion when <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow></m:mrow></m:math> is constant but <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">≠</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow></m:math></title>
    <para id="import-auto-id4044849">The graphs in <link target-id="import-auto-id3596921"/> below represent the motion of the jet-powered car as it accelerates toward its top speed, but only during the time when its acceleration is constant. Time starts at zero for this motion (as if measured with a stopwatch), and the position and velocity are initially 200 m and 15 m/s, respectively.</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id3596921"><media id="import-auto-id3596922" alt="Three line graphs. First is a line graph of displacement over time. Line has a positive slope that increases with time. Second line graph is of velocity over time. Line is straight with a positive slope. Third line graph is of acceleration over time. Line is straight and horizontal, indicating constant acceleration.">
        <image mime-type="image/jpg" src="../../media/Figure02_07_03.jpg" width="300"/>
      </media>

    <caption>Graphs of motion of a jet-powered car during the time span when its acceleration is constant. (a) The slope of an <m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math> vs. <m:math><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:math> graph is velocity. This is shown at two points, and the instantaneous velocities obtained are plotted in the next graph. Instantaneous velocity at any point is the slope of the tangent at that point. (b) The slope of the <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math> vs. <m:math><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:math> graph is constant for this part of the motion, indicating constant acceleration. (c) Acceleration has the constant value of <m:math><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>0 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math> over the time interval plotted.</caption></figure>
    <figure id="import-auto-id3583460"><media id="import-auto-id3583462" alt="A photo shows a U S Air Force jet speeding down a track with a lot of smoke around it.">
        <image mime-type="image/png" src="../../media/Figure_02_07_03a.jpg" width="300"/>
      </media>

    <caption>A U.S. Air Force jet car speeds down a track. (credit: Matt Trostle, Flickr)</caption></figure><para id="import-auto-id2379100">The graph of position versus time in <link target-id="import-auto-id3596921"/>(a) is a curve rather than a straight line. The slope of the curve becomes steeper as time progresses, showing that the velocity is increasing over time. The slope at any point on a position-versus-time graph is the instantaneous velocity at that point. It is found by drawing a straight line tangent to the curve at the point of interest and taking the slope of this straight line. Tangent lines are shown for two points in <link target-id="import-auto-id3596921"/>(a). If this is done at every point on the curve and the values are plotted against time, then the graph of velocity versus time shown in <link target-id="import-auto-id3596921"/>(b) is obtained. Furthermore, the slope of the graph of velocity versus time is acceleration, which is shown in <link target-id="import-auto-id3596921"/>(c).</para><example id="fs-id1516659">
    <title>Determining Instantaneous Velocity from the Slope at a Point: Jet Car</title>
    <para id="import-auto-id1752646">Calculate the velocity of the jet car at a time of 25 s by finding the slope of the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math> vs. <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:math> graph in the graph below.</para>
    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id4141386"><media id="import-auto-id1550759" alt="A graph of displacement versus time for a jet car. The x axis for time runs from zero to thirty five seconds. The y axis for displacement runs from zero to three thousand meters. The curve depicting displacement is concave up. The slope of the curve increases over time. Slope equals velocity v. There are two points on the curve, labeled, P and Q. P is located at time equals ten seconds. Q is located and time equals twenty-five seconds. A line tangent to P at ten seconds is drawn and has a slope delta x sub P over delta t sub p. A line tangent to Q at twenty five seconds is drawn and has a slope equal to delta x sub q over delta t sub q. Select coordinates are given in a table and consist of the following: time zero seconds displacement two hundred meters; time five seconds displacement three hundred thirty eight meters; time ten seconds displacement six hundred meters; time fifteen seconds displacement nine hundred eighty eight meters. Time twenty seconds displacement one thousand five hundred meters; time twenty five seconds displacement two thousand one hundred thirty eight meters; time thirty seconds displacement two thousand nine hundred meters.">
        <image mime-type="image/jpg" src="../../media/Figure02_07_03b.jpg" width="300"/>
      </media>

    <caption>The slope of an <m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math> vs. <m:math><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:math> graph is velocity. This is shown at two points. Instantaneous velocity at any point is the slope of the tangent at that point.
      </caption></figure><para id="import-auto-id4041504">
      <title>Strategy</title>
    </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id2333254">The slope of a curve at a point is equal to the slope of a straight line tangent to the curve at that point. This principle is illustrated in <link target-id="import-auto-id4141386"/>, where Q is the point at <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>25 s</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math>.</para><para id="import-auto-id1729462">
      <title>Solution</title>
    </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id4063815">1. Find the tangent line to the curve at <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>25 s</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math>. </para><para id="import-auto-id3531643">2. Determine the endpoints of the tangent. These correspond to a position of 1300 m at time 19 s and a position of 3120 m at time 32 s.</para>
    <para id="import-auto-id2034293">3. Plug these endpoints into the equation to solve for the slope, <emphasis effect="italics"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math></emphasis>. </para>
    <equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id3627758"><m:math>

          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mtext>slope</m:mtext>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>v</m:mi>
                      <m:mrow>
                        <m:mn>Q</m:mn>
                      </m:mrow>
                    </m:msub>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:msub>
                      <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">x</m:mi></m:mrow>

                        <m:mn>Q</m:mn>

                    </m:msub>
                    <m:msub>
                     <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                      <m:mrow>
                        <m:mn>Q</m:mn>
                      </m:mrow>
                    </m:msub>
                  </m:mfrac>
                </m:mrow>
                <m:mo stretchy="false">=</m:mo>
                <m:mfrac>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mtext>3120 m</m:mtext>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mtext>1300 m</m:mtext>
                    </m:mrow>
                  </m:mfenced>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mtext>32 s</m:mtext>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mtext>19 s</m:mtext>
                    </m:mrow>
                  </m:mfenced>
                </m:mfrac>
              </m:mrow>
            </m:mrow>
          </m:mrow>


      </m:math>
    </equation><para id="import-auto-id2325601">Thus,</para>
    <equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1657105"><m:math>

          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>v</m:mi>
                      <m:mrow>
                        <m:mn>Q</m:mn>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mtext>1820 m</m:mtext>
                      </m:mrow>
                      <m:mrow>
                        <m:mtext>13 s</m:mtext>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>140 m/s.</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mrow>
          </m:mrow>

      </m:math>
    </equation><para id="import-auto-id2364077">
      <title>Discussion</title>
    </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id4020469">This is the value given in this figure’s table for <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math> at <m:math><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>25 s</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. The value of 140 m/s for <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>Q</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:math> is plotted in <link target-id="import-auto-id4141386"/>. The entire graph of <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math> vs. <m:math><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:math> can be obtained in this fashion.</para></example>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1690009">Carrying this one step further, we note that the slope of a velocity versus time graph is acceleration. Slope is rise divided by run; on a <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math> vs. <m:math><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:math> graph, rise = change in velocity <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">v</m:mi></m:mrow></m:mrow></m:math> and run = change in time <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mrow></m:math>.</para><note id="fs-id1405001"><label/>
    <title>The Slope of <emphasis effect="italics">v</emphasis> vs. <emphasis effect="italics">t</emphasis></title>
    <para id="import-auto-id737611">The slope of a graph of velocity <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math> vs. time <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:math> is acceleration <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow></m:mrow></m:math><emphasis effect="italics">.</emphasis></para>
    <equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id4096826"><m:math>

          <m:mrow>
            <m:mrow>
              <m:mrow>

                  <m:mtext>slope</m:mtext>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">v</m:mi></m:mrow>
                    <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                  </m:mfrac>

                <m:mo stretchy="false">=</m:mo>
                <m:mi>a</m:mi>
              </m:mrow>
            </m:mrow>
          </m:mrow>

      </m:math>
    </equation></note>
    <para id="import-auto-id4021093">Since the velocity versus time graph in <link target-id="import-auto-id3596921"/>(b) is a straight line, its slope is the same everywhere, implying that acceleration is constant. Acceleration versus time is graphed in <link target-id="import-auto-id3596921"/>(c).</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id4073634">Additional general information can be obtained from <link target-id="import-auto-id4141386"/> and the expression for a straight line, <m:math><m:mrow><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mx</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">+</m:mo><m:mi>b</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math>.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1389449">In this case, the vertical axis <m:math><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow></m:mrow></m:math> is <m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math>, the intercept <m:math><m:mrow><m:mrow><m:mi>b</m:mi></m:mrow></m:mrow></m:math> is <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>, the slope <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> is <m:math><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow></m:mrow></m:math>, and the horizontal axis <m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math> is <m:math><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:math>. Substituting these symbols yields</para><equation id="import-auto-id1714581"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>at</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow></m:math></equation>
    <para id="import-auto-id1763694">A general relationship for velocity, acceleration, and time has again been obtained from a graph. Notice that this equation was also derived algebraically from other motion equations in <link document="m42099">Motion Equations for Constant Acceleration in One Dimension</link>.

 </para><para id="import-auto-id4171982">It is not accidental that the same equations are obtained by graphical analysis as by algebraic techniques. In fact, an important way to <emphasis effect="italics">discover</emphasis> physical relationships is to measure various physical quantities and then make graphs of one quantity against another to see if they are correlated in any way. Correlations imply physical relationships and might be shown by smooth graphs such as those above. From such graphs, mathematical relationships can sometimes be postulated. Further experiments are then performed to determine the validity of the hypothesized relationships.</para>
   </section>
<section id="fs-id2306208"><title>Graphs of Motion Where Acceleration is Not Constant</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1544762">Now consider the motion of the jet car as it goes from 165 m/s to its top velocity of 250 m/s, graphed in <link target-id="import-auto-id1534076"/>. Time again starts at zero, and the initial velocity is 165 m/s. (This was the final velocity of the car in the motion graphed in <link target-id="import-auto-id3596921"/>.) Acceleration gradually decreases from <m:math><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>0 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math> to zero when the car hits 250 m/s. The velocity increases until 55 s and then becomes constant, since acceleration decreases to zero at 55 s and remains zero afterward.</para><figure id="import-auto-id1534076"><media id="import-auto-id1534078" alt="Two line graphs of jet car velocity and acceleration, respectively. First line graph is of velocity over time. Line graph has a positive slope that decreases over time and flattens out at the end. Second line graph is of acceleration over time. Line has a negative slope that increases over time until it flattens out at the end. The line is not smooth, but has several kinks.">
        <image mime-type="image/jpg" src="../../media/Figure_02_07_04-4acf.jpg" width="350"/>
      </media>

    <caption>Graphs of motion of a jet-powered car as it reaches its top velocity. This motion begins where the motion in <link target-id="import-auto-id3596921"/> ends. (a) The velocity gradually approaches its top value. The slope of this graph is  acceleration. It is plotted in the final graph. (b) Acceleration gradually declines to zero when velocity becomes constant. Notice in each of the three graphs that the acceleration drops down to zero and the velocity levels out. This results in a position-time graph that is almost linear. A close-up of the position time graph would show a slight curvature, as indicated in the velocity graph.</caption></figure><example id="fs-id1406638">
    <title>Calculating Acceleration from a Graph of Velocity versus Time</title>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1364942">Calculate the acceleration of the jet car at a time of 25 s by finding the slope of the <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math> vs. <m:math><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:math> graph in <link target-id="import-auto-id1534076"/>(a).</para><para id="import-auto-id3600663">
      <title>Strategy</title>
    </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id2165878">The slope of the curve at <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>25 s</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math> is equal to the slope of the line tangent at that point, as illustrated in <link target-id="import-auto-id1534076"/>(a).</para><para id="import-auto-id945644">
      <title>Solution</title>
    </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id4081606">Determine endpoints of the tangent line from the figure, and then plug them into the equation to solve for slope, <m:math><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow></m:mrow></m:math>.</para><equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id3503054"><m:math>

          <m:mrow>
            <m:mrow>
              <m:mrow>
                  <m:mtext>slope</m:mtext>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">v</m:mi></m:mrow>
                   <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                  </m:mfrac>
                <m:mo stretchy="false">=</m:mo>
                <m:mfrac>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mtext>260 m/s</m:mtext>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mtext>210 m/s</m:mtext>
                    </m:mrow>
                  </m:mfenced>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mtext>51 s</m:mtext>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mn>1.0 s</m:mn>
                    </m:mrow>
                  </m:mfenced>
                </m:mfrac>
              </m:mrow>
            </m:mrow>
          </m:mrow>

      </m:math>
    </equation><equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id2028886"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>50 m/s</m:mtext></m:mrow><m:mrow><m:mtext>50 s</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>0 m</m:mn><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1568664">
      <title>Discussion</title>
    </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id2186238">Note that this value for <m:math><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow></m:mrow></m:math> is consistent with the value plotted in <link target-id="import-auto-id1534076"/>(b) at <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>25 s</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math>.</para></example>
   <para id="eip-788">A graph of position versus time can be used to generate a graph of velocity versus time, and a graph of velocity versus time can be used to generate a graph of acceleration versus time. We do this by finding the slope of the graphs at every point. If the graph is linear (i.e., a line with a constant slope), it is easy to find the slope at any point and you have the slope for every point. Graphical analysis of motion can be used to describe both specific and general characteristics of kinematics. Graphs can also be used for other topics in physics. An important aspect of exploring physical relationships is to graph them and look for underlying relationships.</para>
   <exercise id="fs-id1571006" type="check-understanding"><label/><title>Check Your Understanding</title>
<problem id="fs-id1429801">
    <para id="import-auto-id2305974">A graph of velocity vs. time of a ship coming into a harbor is shown below. (a) Describe the motion of the ship based on the graph. (b)What would a graph of the ship’s acceleration look like? </para>
    <figure id="import-auto-id3504346"><media id="import-auto-id1957571" alt="Line graph of velocity versus time. The line has three legs. The first leg is flat. The second leg has a negative slope. The third leg also has a negative slope, but the slope is not as negative as the second leg.">
        <image mime-type="image/jpg" src="../../media/Figure_02_07_04a-5e2c.jpg" width="200"/>
      </media>
    </figure></problem>
<solution id="fs-id1658952">
    <para id="import-auto-id4086286">(a) The ship moves at constant velocity and then begins to decelerate at a constant rate. At some point, its deceleration rate decreases. It maintains this lower deceleration rate until it stops moving.</para>
    <para id="import-auto-id1850777">(b) A graph of acceleration vs. time would show zero acceleration in the first leg, large and constant negative acceleration in the second leg, and constant negative acceleration.</para>
    <figure id="import-auto-id1666671"><media id="import-auto-id1666672" alt="A line graph of acceleration versus time. There are three legs of the graph. All three legs are flat and straight. The first leg shows constant acceleration of 0. The second leg shows a constant negative acceleration. The third leg shows a constant negative acceleration that is not as negative as the second leg.">
        <image mime-type="image/jpg" src="../../media/Figure_02_07_04b.jpg" width="200"/>
      </media>
    </figure>
</solution> </exercise></section>
    <section xmlns:m="http://www.w3.org/1998/Math/MathML" id="fs-id1762928" class="section-summary"><title>Section Summary</title><list id="eip-id4070172">
    <item id="import-auto-id2388505">Graphs of motion can be used to analyze motion. </item>
    <item id="import-auto-id4097898">Graphical solutions yield identical solutions to mathematical methods for deriving motion equations.</item>
    <item id="import-auto-id2294483">The slope of a graph of displacement <m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math> vs. time <m:math><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:math> is velocity <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math><emphasis effect="italics">.</emphasis></item>
    <item id="import-auto-id2025741">The slope of a graph of velocity <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math> vs. time <m:math><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:math> graph is acceleration <m:math><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow></m:mrow></m:math><emphasis effect="italics">.</emphasis></item>
    <item id="import-auto-id1561758">Average velocity, instantaneous velocity, and acceleration can all be obtained by analyzing graphs.</item>
    </list></section><section id="fs-id1773324" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title>
    <exercise id="fs-id1550042" type="conceptual-questions"><problem id="fs-id4182585">
<para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id3510347">(a) Explain how you can use the graph of position versus time in <link target-id="import-auto-id4064025"/> to describe the change in velocity over time. Identify (b) the time (<m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>a</m:mn></m:mrow></m:msub></m:mrow></m:math>,
<m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>b</m:mn></m:mrow></m:msub></m:mrow></m:math>,
<m:math><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>c</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:math>,
<m:math><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>d</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:math>, or
<m:math><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>e</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:math>) at which the instantaneous velocity is greatest, (c) the time at which it is zero, and (d) the time at which it is negative.</para><figure id="import-auto-id4064025"><media id="import-auto-id4033064" alt="Line graph of position versus time with 5 points labeled: a, b, c, d, and e. The slope of the line changes. It begins with a positive slope that decreases over time until around point d, where it is flat. It then has a slightly negative slope.">
        <image mime-type="image/jpg" src="../../media/Figure_03_08Sol_01.jpg" width="300"/>
      </media>
    </figure></problem></exercise>
    <exercise xmlns:m="http://www.w3.org/1998/Math/MathML" id="fs-id4168594" type="conceptual-questions"><problem id="fs-id1759884">
<para id="import-auto-id1784242">(a) Sketch a graph of velocity versus time corresponding to the graph of position versus time given in <link target-id="import-auto-id2562897"/>. (b) Identify the time or times (<m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>a</m:mn></m:mrow></m:msub></m:mrow></m:math>,
<m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>b</m:mn></m:mrow></m:msub></m:mrow></m:math>,
<m:math><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>c</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:math>, etc.) at which the instantaneous velocity is greatest. (c) At which times is it zero? (d) At which times is it negative?</para><figure id="import-auto-id2562897"><media id="import-auto-id2562898" alt="Line graph of position over time with 12 points labeled a through l. Line has a negative slope from a to c, where it turns and has a positive slope till point e. It turns again and has a negative slope till point g. The slope then increases again till l, where it flattens out.">
        <image mime-type="image/jpg" src="../../media/Figure_03_08Sol_02.jpg" width="300"/>
      </media>
    </figure></problem></exercise><exercise id="fs-id1549493" type="conceptual-questions"><problem id="fs-id1549495">
<para id="import-auto-id1778974">(a) Explain how you can determine the acceleration over time from a velocity versus time graph such as the one in <link target-id="import-auto-id1778975"/>. (b) Based on the graph, how does acceleration change over time?</para><figure id="import-auto-id1778975"><media id="import-auto-id4083120" alt="Line graph of velocity over time with two points labeled. Point P is at v 1 t 1. Point Q is at v 2 t 2. The line has a positive slope that increases over time.">
        <image mime-type="image/jpg" src="../../media/Figure_03_08Sol_04.jpg" width="300"/>
      </media>
    </figure></problem></exercise><exercise id="fs-id4131202" type="conceptual-questions"><problem id="fs-id2086598">
<para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id4033189">(a) Sketch a graph of acceleration versus time corresponding to the graph of velocity versus time given in <link target-id="import-auto-id1447833"/>. (b) Identify the time or times (<m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>a</m:mn></m:mrow></m:msub></m:mrow></m:math>,
<m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>b</m:mn></m:mrow></m:msub></m:mrow></m:math>,
<m:math><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>c</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:math>, etc.) at which the acceleration is greatest. (c) At which times is it zero? (d) At which times is it negative?</para><para id="import-auto-id1447832"><figure id="import-auto-id1447833"><media id="import-auto-id1447834" alt="Line graph of velocity over time with 12 points labeled a through l. The line has a positive slope from a at the origin to d where it slopes downward to e, and then back upward to h. It then slopes back down to point l at v equals 0."><image mime-type="image/jpg" src="../../media/Figure_03_08Sol_05.jpg" width="300"/></media></figure></para></problem></exercise>
    <exercise id="fs-id1365827" type="conceptual-questions"><problem id="fs-id4021330">
<para id="import-auto-id4047633">Consider the velocity vs. time graph of a person in an elevator shown in <link target-id="import-auto-id2006890"/>. Suppose the elevator is initially at rest. It then accelerates for 3 seconds, maintains that velocity for 15 seconds, then decelerates for 5 seconds until it stops. The acceleration for the entire trip is not constant so we cannot use the equations of motion from <link document="m42099">Motion Equations for Constant Acceleration in One Dimension</link> for the complete trip. (We could, however, use them in the three individual sections where acceleration is a constant.) Sketch graphs of (a) position vs. time and (b) acceleration vs. time for this trip.</para><figure id="import-auto-id2006890"><media id="import-auto-id2006892" alt="Line graph of velocity versus time. Line begins at the origin and has a positive slope until it reaches 3 meters per second at 3 seconds. The slope is then zero until 18 seconds, where it becomes negative until the line reaches a velocity of 0 at 23 seconds.">
        <image mime-type="image/jpg" src="../../media/Figure_03_08Sol_07.jpg" width="350"/>
      </media>
    </figure></problem></exercise>
    <exercise id="fs-id2576953" type="conceptual-questions"><problem id="fs-id2589937">
<para id="import-auto-id4124847">A cylinder is given a push and then rolls up an inclined plane. If the origin is the starting point, sketch the position, velocity, and acceleration of the cylinder vs. time as it goes up and then down the plane. </para>
    </problem></exercise>
    </section>
    <section id="fs-id1987308" type="problems-exercises" class="problems-exercises">
<title>Problems &amp; Exercises</title>
    <para id="import-auto-id1960253">Note: There is always uncertainty in numbers taken from graphs. If your answers differ from expected values, examine them to see if they are within data extraction uncertainties estimated by you.</para>
    <exercise id="fs-id4088406" type="problems-exercises"><problem id="fs-id4088408"><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1729859">(a) By taking the slope of the curve in <link target-id="import-auto-id1798398"/>, verify that the velocity of the jet car is 115 m/s at <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>20 s</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math>. (b) By taking the slope of the curve at any point in <link target-id="import-auto-id4101417"/>, verify that the jet car’s acceleration is <m:math><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>0 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>.</para><figure id="import-auto-id1798398"><media id="import-auto-id4028860" alt="Line graph of position over time. Line has positive slope that increases over time.">
        <image mime-type="image/jpg" src="../../media/Figure_02_08Sol_11-2370.jpg"/>
      </media>
    </figure><figure id="import-auto-id4101417"><media id="import-auto-id4101418" alt="Line graph of velocity versus time. Line is straight with a positive slope.">
        <image mime-type="image/jpg" src="../../media/Figure_02_08Sol_12-313d.jpg"/>
      </media>
    </figure></problem>
<solution id="fs-id2295253">
    <para id="import-auto-id952467">(a) <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mtext>115 m/s</m:mtext></m:mrow><m:mrow/></m:mrow></m:math></para>
    <para id="import-auto-id1510856">(b) <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>0 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math></para>
    </solution>
    </exercise>
    <exercise id="fs-id4012994" type="problems-exercises"><problem id="fs-id4012996"><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id2006034">Using approximate values, calculate the slope of the curve in <link target-id="import-auto-id4122996"/> to verify that the velocity at <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>30.0 s</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math> is approximately 0.24 m/s. Assume all values are known to 2 significant figures.</para><figure id="import-auto-id4122996"><media id="import-auto-id2015268" alt="Line graph of position versus time. Line is straight with a positive slope.">
        <image mime-type="image/jpg" src="../../media/Figure_02_08Sol_13-ecd0.jpg"/>
      </media>
    </figure></problem></exercise>
    <exercise xmlns:m="http://www.w3.org/1998/Math/MathML" id="fs-id1770908" type="problems-exercises"><problem id="fs-id1770911">    <para id="import-auto-id1761648">Using approximate values, calculate the slope of the curve in <link target-id="import-auto-id4122996"/> to verify that the velocity at <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>30.0 s</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math> is approximately 0.24 m/s.</para></problem>
<solution id="fs-id1707522">
    <equation id="eip-id2453534"><m:math>

          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>v</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mtext>11.7</m:mtext>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mn>6.95</m:mn>
                          <m:mo stretchy="false">)</m:mo>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            <m:mrow>
                              <m:mn>3</m:mn>
                            </m:mrow>
                          </m:msup><m:mspace width="0.25em"/>
                        <m:mtext> m</m:mtext>
                      </m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mn>40</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mtext>0 – 20</m:mtext>
                        <m:mn>.0</m:mn>
                        <m:mo stretchy="false">)</m:mo><m:mspace width="0.25em"/>
                        <m:mtext> s</m:mtext>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>238 m/s</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mrow>
          </m:mrow>

      </m:math>
    </equation></solution>
    </exercise><exercise id="fs-id2475925" type="problems-exercises"><problem id="fs-id1744756">    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1743717">By taking the slope of the curve in <link target-id="import-auto-id3552017"/>, verify that the acceleration is <m:math><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mn>2 m</m:mn><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math> at <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>10 s</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math>.</para><figure id="import-auto-id3552017"><media id="import-auto-id3552018" alt="Line graph of velocity versus time. Line has a positive slope that decreases over time until the line flattens out.">
        <image mime-type="image/jpg" src="../../media/Figure_02_08Sol_14-c77c.jpg"/>
      </media>
    </figure></problem></exercise>
    <exercise id="fs-id1372323" type="problems-exercises"><problem id="fs-id1544965">    <para id="import-auto-id3575253">Construct the position graph for the subway shuttle train as shown in <link document="m42100" target-id="import-auto-id2590556"/>(a). Your graph should show the position of the train, in kilometers, from t = 0 to 20 s. You will need to use the information on acceleration and velocity given in the examples for this figure. </para></problem>
<solution id="fs-id1778988">
  <media id="import-auto-id3597352" alt="Line graph of position versus time. Line begins with a slight positive slope. It then kinks to a much greater positive slope.">
        <image mime-type="image/jpg" src="../../media/Figure_02_08Sol_15-c8fd.jpg"/>
      </media>
    </solution>
    </exercise><exercise id="fs-id2290187" type="problems-exercises"><problem id="fs-id2290189"><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id2592264">(a) Take the slope of the curve in <link target-id="import-auto-id4064858"/> to find the jogger’s velocity at <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>5 s</m:mn></m:mrow></m:mrow></m:mrow></m:math>. (b) Repeat at 7.5 s. These values must be consistent with the graph in <link target-id="import-auto-id4128350"/>.

</para><figure id="import-auto-id4064858"><media id="import-auto-id4064859" alt="Line graph of position over time. Line begins sloping upward, then kinks back down, then kinks back upward again.">
        <image mime-type="image/jpg" src="../../media/Figure_02_08Sol_16-fb3d.jpg"/>
      </media>
    </figure><figure id="import-auto-id4128350"><media id="import-auto-id4128351" alt="Line graph of velocity over time. Line begins with a positive slope, then kinks downward with a negative slope, then kinks back upward again. It kinks back down again slightly, then back up again, and ends with a slightly less positive slope.">
        <image mime-type="image/jpg" src="../../media/Figure02_08Sol_17.jpg"/>
      </media>
    </figure><figure id="import-auto-id4151339"><media id="import-auto-id4151340" alt="Line graph of acceleration over time. Line begins with a negative slope, then curves upward with a positive slope, then kinks back upward again. It kinks back down again, then more gradually back up again, then curves back down again, and ends with a slightly negative slope.">
        <image mime-type="image/jpg" src="../../media/Figure_02_08Sol_18-dc84.jpg"/>
      </media>
    </figure></problem></exercise>
    <exercise id="fs-id3520768" type="problems-exercises"><problem id="fs-id1434602">    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1820030">A graph of <m:math><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mfenced open="(" close=")"><m:mi>t</m:mi></m:mfenced></m:mrow></m:mrow></m:mrow></m:math> is shown for a world-class track sprinter in a 100-m race. (See  <link target-id="import-auto-id4125036"/>). (a) What is his average velocity for the first 4 s? (b) What is his instantaneous velocity at <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mn>5 s</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:math>? (c) What is his average acceleration between 0 and 4 s? (d) What is his time for the race?</para><figure id="import-auto-id4125036"><media id="import-auto-id4125037" alt="Line graph of velocity versus time. The line has two legs. The first has a constant positive slope. The second is flat, with a slope of 0.">
        <image mime-type="image/jpg" src="../../media/Figure_02_08Sol_20-6a4a.jpg"/>
      </media>
    </figure></problem>
<solution id="fs-id1778256">
    <para id="import-auto-id1746146">(a) 6 m/s</para>
    <para id="import-auto-id1746150">(b) 12 m/s</para>
    <para id="import-auto-id3624887">(c) <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:msup><m:mtext>3 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math></para>
    <para id="import-auto-id1757765">(d) 10 s</para>
    </solution>
    </exercise>
    <exercise id="fs-id1582774" type="problems-exercises"><problem id="fs-id1598940"><para id="import-auto-id1730106"><link target-id="import-auto-id4035681"/> shows the position graph for a particle for 6 s. (a) Draw the corresponding Velocity vs. Time graph. (b) What is the acceleration between 0 s and 2 s? (c) What happens to the acceleration at exactly 2 s?</para><figure id="import-auto-id4035681"><media id="import-auto-id4035682" alt="Line graph of position versus time. The line has 4 legs. The first leg has a positive slope. The second leg has a negative slope. The third has a slope of 0. The fourth has a positive slope.">
        <image mime-type="image/jpg" src="../../media/Figure_02_08Sol_21-7832.jpg"/>
      </media>
    </figure></problem></exercise>
<exercise id="exer-12587">
   <problem id="prob-14550">
    <para id="para-12358"><title>Critical Thinking</title> Two cars are side by side on a path where friction is negligible. Car A starts from rest and has a positive, constant acceleration while car B travels at a constant speed. The cars reach the same check point down the road at the same time. (a) Which car is traveling faster at the check point? Briefly explain your reasoning. (b) Based on experimental data, an equation that fits the data is suggested for the speed of car A at the check point, <emphasis effect="italics">V</emphasis>, which may not be correct: <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>K</m:mi><m:msub><m:mi>V</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>, where <emphasis effect="italics">K</emphasis> is a constant with appropriate units and <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:msub><m:mi>V</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>  is the initial velocity of car B. Is this equation consistent with your answer from part a? Explain why or why not. Does this equation make sense? Explain why or why not. (c) Graph the velocity of car A and the velocity of car B vs. distance along the path, starting when the cars are side by side.
</para>
   </problem>
   <solution id="sol-00001">
    <para id="para-00002">(a) Car A is traveling faster at the checkpoint because it must go past the speed of car B to reach the same distance.</para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="para-00003">(b) i. Yes, the equation is consistent with the answer because the speed of car A is only a constant away from the correct answer. ii. Yes, the equation makes sense because <m:math>
       <m:mrow>
        <m:mi>V</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:msub>
         <m:mi>V</m:mi>
         <m:mn>0</m:mn>
        </m:msub>
        </m:mrow>
      </m:math>.</para>
    <para id="para-00004">(c) <figure id="fig-00001">
      <media alt="The figure shows velocity v graphed as a function of position x. The plot of V sub A is linear, with a positive slope, starting at the origin and ending at a maximum velocity of 2 times v sub 0 at velocity v sub zero. The plot of V sub B is a constant at velocity v sub zero.">
      <image mime-type="image/jpg" src="../../media/OSX_CP2e_Figure_02_08Sol_CTQ01c.jpg" width="200"/>
      </media>
      </figure></para>
       </solution>
   </exercise>
     </section>
   </content>
<glossary>
<definition id="fs-id1218535">
<term>independent variable</term>
 <meaning id="fs-id1343248">the variable that the dependent variable is measured with respect to; usually plotted along the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math>-axis
</meaning>
</definition>
<definition id="import-auto-id1845390">
<term>dependent variable</term>
<meaning id="fs-id4015576">the variable that is being measured; usually plotted along the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow></m:mrow></m:math>-axis
</meaning>
</definition>
    <definition id="import-auto-id3600469"><term>slope</term> <meaning id="fs-id1544972">the difference in <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow></m:mrow></m:math>-value (the rise) divided by the difference in <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math>-value (the run) of two points on a straight line</meaning></definition>
    <definition id="import-auto-id4021637"><term>y-intercept</term><meaning id="fs-id3525350">the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mi>y</m:mi><m:mtext>-</m:mtext></m:mrow></m:mrow></m:math>value when <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math>= 0, or when the graph crosses the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow></m:mrow></m:math>-axis</meaning></definition>
    </glossary>
</document>