<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Statics and Torque</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61123</md:content-id>
  <md:title>Introduction to Statics and Torque</md:title>
  <md:abstract/>
  <md:uuid>710287d6-c3fe-422f-a17f-477d8ee55d45</md:uuid>
</metadata>

<content>
        <figure id="fs-id1169084621127" class="splash-video">
<media id="fs-id1169084552366" alt="Layered rock formation.">
<iframe width="660" height="371.4" src="https://www.openstaxcollege.org/l/02skatetorque"/>
</media>
</figure>
<para id="fs-id1169084824179">Have you ever gone skateboarding or every wanted to learn how? It is a great and entertaining way to get around town! How does a skateboarder create lift for a jump onto a higher surface? The <link url="https://openstaxcollege.org/l/02skatetorque">video</link> shows how this problem can be answered by studying rotational motion and the twisting (rotational) effect of force. In this chapter, you will learn about the importance of torque and static equilibrium. You will also learn about simple machinery as well as how your muscles and joints rotate parts of your body. By the end of this chapter, you will be able to determine if a system is in balance, in terms of rotational forces, predict if an object will be stable and solve problems involving torque and static equilibrium.</para>
</content>
</document>