<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0">
  <title>Introduction to Rocket Propulsion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42166</md:content-id>
  <md:title>Introduction to Rocket Propulsion</md:title>
  <md:abstract/>
  <md:uuid>5ea664f4-f320-4873-93c7-0dc838e9c9ae</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>State Newton’s third law of motion.</item>
<item>Explain the principle involved in propulsion of rockets and jet engines.</item>
<item>Derive an expression for the acceleration of the rocket and discuss the factors that affect the acceleration.</item>
<item>Describe the function of a space shuttle.</item>
</list>
  </section>
        <para id="import-auto-id2956422">Rockets range in size from fireworks so small that ordinary people use them to immense Saturn Vs that once propelled massive payloads toward the Moon. The propulsion of all rockets, jet engines, deflating balloons, and even squids and octopuses is explained by the same physical principle—Newton’s third law of motion. Matter is forcefully ejected from a system, producing an equal and opposite reaction on what remains. Another common example is the recoil of a gun. The gun exerts a force on a bullet to accelerate it and consequently experiences an equal and opposite force, causing the gun’s recoil or kick.</para><note id="fs-id1674788"><label/><title>Making Connections: Take-Home Experiment—Propulsion of a Balloon</title>
	<para id="import-auto-id1566124">Hold a balloon and fill it with air. Then, let the balloon go. In which direction does the air come out of the balloon and in which direction does the balloon get propelled? If you fill the balloon with water and then let the balloon go, does the balloon’s direction change? Explain your answer.</para>
</note><para id="import-auto-id1533044"><link target-id="import-auto-id2509052"/> shows a rocket accelerating straight up. In part (a), the rocket has a mass <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> and a velocity <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> relative to Earth, and hence a momentum <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mv</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "mv"} {}</m:annotation></m:semantics></m:math>. In part (b), a time <m:math><m:semantics><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt} {}</m:annotation></m:semantics></m:math> has elapsed in which the rocket has ejected a mass <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{} {}</m:annotation></m:semantics></m:math> of hot gas at a velocity <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math> relative to the rocket. The remainder of the mass <m:math><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">−</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow></m:mrow></m:mfenced></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (m -  right )} {}</m:annotation></m:semantics></m:math> now has a greater velocity <m:math><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">+</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>v</m:mi></m:mrow></m:mrow></m:mfenced></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (v+Δv right )} {}</m:annotation></m:semantics></m:math>. The momentum of the entire system (rocket plus expelled gas) has actually decreased because the force of gravity has acted for a time <m:math><m:semantics><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt} {}</m:annotation></m:semantics></m:math>, producing a negative impulse <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi/><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ`p= -  ital "mg"Δ`t} {}</m:annotation></m:semantics></m:math>. (Remember that impulse is the net external force on a system multiplied by the time it acts, and it equals the change in momentum of the system.) So, the center of mass of the system is in free fall but, by rapidly expelling mass, part of the system can accelerate upward. It is a commonly held misconception that the rocket exhaust pushes on the ground. If we consider thrust; that is, the force exerted on the rocket by the exhaust gases, then a rocket’s thrust is greater in outer space than in the atmosphere or on the launch pad. In fact, gases are easier to expel into a vacuum.</para><para id="eip-107">By calculating the change in momentum for the entire system over <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ`t} {}</m:annotation></m:semantics></m:math>, and equating this change to the impulse, the following expression can be shown to be a good approximation for the acceleration of the rocket.</para><equation id="eip-188"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>a</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                     <m:msub>
                      <m:mi>v</m:mi>
                        <m:mrow>
                          <m:mtext>e</m:mtext>
                        </m:mrow>
                     </m:msub>
                    </m:mrow>
                    <m:mi>m</m:mi>
                  </m:mfrac>
                </m:mrow><m:mspace width="0.25em"/>
                <m:mrow>
                  <m:mfrac>
                    <m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow>
                    <m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow>
                  </m:mfrac>
                  <m:mo stretchy="false">−</m:mo>
                  <m:mi>g</m:mi>
                </m:mrow>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{a= {  {v"" lSub { size 8{e} } }  over  {m} }  {  {Δm}  over  {Δt} }  - g} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id2963505">“The rocket” is that part of the system remaining after the gas is ejected, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math> is the acceleration due to gravity.</para><note id="fs-id1956373"><label/><title>Acceleration of a Rocket</title>

    <para id="import-auto-id2938304">Acceleration of a rocket is</para>
    <equation id="eip-653"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>a</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                     <m:msub>
                      <m:mi>v</m:mi>
                        <m:mrow>
                          <m:mtext>e</m:mtext>
                        </m:mrow>
                     </m:msub>
                    </m:mrow>
                    <m:mi>m</m:mi>
                  </m:mfrac>
                </m:mrow><m:mspace width="0.25em"/>
                <m:mrow>
                  <m:mfrac>
                    <m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow>
                    <m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow>
                  </m:mfrac>
                  <m:mo stretchy="false">−</m:mo>
                  <m:mi>g</m:mi>
                </m:mrow>
                <m:mi>,</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{a= {  {v"" lSub { size 8{e} } }  over  {m} }  {  {Δm}  over  {Δt} }  - g,} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id2963470">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> is the acceleration of the rocket, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math> is the exhaust velocity, <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> is the mass of the rocket, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δm} {}</m:annotation></m:semantics></m:math> is the mass of the ejected gas, and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt} {}</m:annotation></m:semantics></m:math> is the time in which the gas is ejected.</para></note><figure id="import-auto-id2509052"><media id="import-auto-id2960813" alt="Picture a shows a rocket launched into space. It moves upward with velocity v in time t and the burning of fuel is also shown. After time t plus delta t the mass of fuel decreases by delta m and hence the velocity of the rocket increases to v plus delta v. The free body diagram shows the weight W of the rocket downward, reaction force upward and the resultant velocity upward too.">
        <image mime-type="image/jpg" src="../../media/Figure_09_07_01a.jpg" width="300"/>
      </media>

    <caption>(a) This rocket has a mass <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> and an upward velocity <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math>. The net external force on the system is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ size 11{ -  ital "mg"}} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">,</emphasis> if air resistance is neglected. (b) A time <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ`t} {}</m:annotation></m:semantics></m:math> later the system has two main parts, the ejected gas and the remainder of the rocket. The reaction force on the rocket is what overcomes the gravitational force and accelerates it upward.</caption></figure><para id="import-auto-id2660792">A rocket’s acceleration depends on three major factors, consistent with the equation for acceleration of a rocket <emphasis effect="bold">. </emphasis>First, the greater the exhaust velocity of the gases relative to the rocket, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math>, the greater the acceleration is. The practical limit for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math> is about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mi/><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." 5 times "10" rSup { size 8{3} } `"m/s"} {}</m:annotation></m:semantics></m:math> for conventional (non-nuclear) hot-gas propulsion systems. The second factor is the rate at which mass is ejected from the rocket. This is the factor <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow><m:mo stretchy="false">/</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δm/Δt} {}</m:annotation></m:semantics></m:math> in the equation. The quantity <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow><m:mo stretchy="false">/</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( Δm/Δt \) v rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math>, with units of newtons, is called "thrust.” The faster the rocket burns its fuel, the greater its thrust, and the greater its acceleration. The third factor is the mass <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math></emphasis> of the rocket. The smaller the mass is (all other factors being the same), the greater the acceleration. The rocket mass <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math></emphasis> decreases dramatically during flight because most of the rocket is fuel to begin with, so that acceleration increases continuously, reaching a maximum just before the fuel is exhausted.</para><note id="fs-id1049983"><label/><title>Factors Affecting a Rocket’s Acceleration</title>

    <list id="eip-189"><item>The greater the exhaust velocity <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math> of the gases relative to the rocket, the greater the acceleration.</item>
<item>The faster the rocket burns its fuel, the greater its acceleration.</item>
<item>The smaller the rocket’s mass (all other factors being the same), the greater the acceleration.</item></list></note><example id="fs-id2648398">
    <title>Calculating Acceleration: Initial Acceleration of a Moon Launch</title>
    <para id="import-auto-id2805832">A Saturn V’s mass at liftoff was <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>80</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "80" times "10" rSup { size 8{6} } `"kg"} {}</m:annotation></m:semantics></m:math>, its fuel-burn rate was <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>40</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>kg/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "40" times "10" rSup { size 8{4} } `"kg/s"} {}</m:annotation></m:semantics></m:math>, and the exhaust velocity was <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>40</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "40" times "10" rSup { size 8{3} } `"m/s"} {}</m:annotation></m:semantics></m:math>. Calculate its initial acceleration.</para><para id="eip-928"><title>Strategy</title></para><para id="import-auto-id1364586">This problem is a straightforward application of the expression for acceleration because <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math></emphasis> is the unknown and all of the terms on the right side of the equation are given.</para>
    <para id="eip-234"><title>Solution</title></para><para id="import-auto-id1586557">Substituting the given values into the equation for acceleration yields</para><equation id="eip-13"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>
<m:mtd>

                          <m:mi>a</m:mi>
</m:mtd>
<m:mtd>
                          <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                          <m:mfrac>
                            <m:msub>
                              <m:mi>v</m:mi>
                              <m:mrow>
                                <m:mtext>e</m:mtext>
                              </m:mrow>
                            </m:msub>
                            <m:mi>m</m:mi>
                          </m:mfrac>
                        <m:mspace width="0.25em"/>
                        <m:mrow>
                          <m:mfrac>
                            <m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow>
                            <m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow>
                          </m:mfrac>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mi>g</m:mi>
                        </m:mrow>

</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mtext/>

                      <m:mfrac>
                        <m:mrow>
                          <m:mn>2</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mrow>
                            <m:mtext>40</m:mtext>
                            <m:mo stretchy="false">×</m:mo>
                            <m:msup>
                              <m:mtext>10</m:mtext>
                              <m:mrow>
                                <m:mn>3</m:mn>
                              </m:mrow>
                            </m:msup>
                          </m:mrow>
                          <m:mspace width="0.25em"/>
                          <m:mtext>m/s</m:mtext>
                        </m:mrow>
                        <m:mrow>
                          <m:mn>2</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mrow>
                            <m:mtext>80</m:mtext>
                            <m:mo stretchy="false">×</m:mo>
                            <m:msup>
                              <m:mtext>10</m:mtext>
                              <m:mrow>
                                <m:mn>6</m:mn>
                              </m:mrow>
                            </m:msup>
                          </m:mrow>
                          <m:mspace width="0.25em"/>
                          <m:mtext>kg</m:mtext>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                    <m:mrow>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mn>1</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mrow>
                            <m:mtext>40</m:mtext>
                            <m:mo stretchy="false">×</m:mo>
                            <m:msup>
                              <m:mtext>10</m:mtext>
                              <m:mrow>
                                <m:mn>4</m:mn>
                              </m:mrow>
                            </m:msup>
                          </m:mrow>
                          <m:mspace width="0.25em"/>
                          <m:mtext>kg/s</m:mtext>
                        </m:mrow>
                      </m:mfenced>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>9</m:mn>
                    </m:mrow>
                    <m:mtext>.</m:mtext>
                    <m:mtext>80</m:mtext>
                   <m:mspace width="0.25em"/>
                    <m:msup>
                      <m:mtext>m/s</m:mtext>
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msup>
                    <m:mrow/>
                  </m:mrow>
</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mtext/>
                      <m:mtext> 2</m:mtext>
                    </m:mrow>
                    <m:mtext>.</m:mtext>
                    <m:mtext>20</m:mtext>
                   <m:mspace width="0.25em"/>
                    <m:msup>
                      <m:mtext>m/s</m:mtext>
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msup>
                    <m:mrow/><m:mo>.</m:mo>
                  </m:mrow>
</m:mtd>
                </m:mtr>
              </m:mtable>
              <m:mrow/>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math>
    </equation><para id="eip-138"><title>Discussion</title></para><para id="import-auto-id2733074">This value is fairly small, even for an initial acceleration. The acceleration does increase steadily as the rocket burns fuel, because <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> decreases while <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {Δm}  over  {Δt} } } {}</m:annotation></m:semantics></m:math> remain constant. Knowing this acceleration and the mass of the rocket, you can show that the thrust of the engines was <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>36</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>7</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "36" times "10" rSup { size 8{7} } `N} {}</m:annotation></m:semantics></m:math>.</para></example>
    <para id="import-auto-id2732162">To achieve the high speeds needed to hop continents, obtain orbit, or escape Earth’s gravity altogether, the mass of the rocket other than fuel must be as small as possible. It can be shown that, in the absence of air resistance and neglecting gravity, the final velocity of a one-stage rocket initially at rest is</para>
    <equation id="eip-71"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>v</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msub>
                    <m:mi>v</m:mi>
                    <m:mrow>
                      <m:mtext>e</m:mtext>
                    </m:mrow>
                  </m:msub>
                </m:mrow><m:mspace width="0.25em"/>
                <m:mtext>ln</m:mtext><m:mspace width="0.15em"/>
                <m:mfrac>
                  <m:msub>
                    <m:mi>m</m:mi>
                    <m:mrow>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:msub>
                    <m:mi>m</m:mi>
                    <m:mrow>
                      <m:mtext>r</m:mtext>
                    </m:mrow>
                  </m:msub>
                </m:mfrac>
                <m:mi>,</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v=v rSub { size 8{e} } "ln" {  {m rSub { size 8{0} } }  over  {m rSub { size 8{r} } } } ,} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1570143">where <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>ln</m:mtext><m:mi/><m:mfenced open="(" close=")"><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>r</m:mtext></m:mrow></m:msub></m:mrow></m:mfenced></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"ln"` left (m rSub { size 8{0} } /m rSub { size 8{r} }  right )} {}</m:annotation></m:semantics></m:math> is the natural logarithm of the ratio of the initial mass of the rocket <m:math><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:msub><m:mi>m</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mfenced></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (m rSub { size 8{0} }  right )} {}</m:annotation></m:semantics></m:math> to what is left <m:math><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>r</m:mtext></m:mrow></m:msub></m:mfenced></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (m rSub { size 8{r} }  right )} {}</m:annotation></m:semantics></m:math> after all of the fuel is exhausted. (Note that <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> is actually the change in velocity, so the equation can be used for any segment of the flight. If we start from rest, the change in velocity equals the final velocity.) For example, let us calculate the mass ratio needed to escape Earth’s gravity starting from rest, given that the escape velocity from Earth is about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>11</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"11" "." 2 times "10" rSup { size 8{3} } `"m/s"} {}</m:annotation></m:semantics></m:math>, and assuming an exhaust velocity <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{e} } =2 "." 5 times "10" rSup { size 8{3} } `"m/s"} {}</m:annotation></m:semantics></m:math>. </para><equation id="eip-31"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mtext>ln</m:mtext><m:mspace width="0.15em"/>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mfrac>
                        <m:msub>
                          <m:mi>m</m:mi>
                          <m:mrow>
                            <m:mn>0</m:mn>
                          </m:mrow>
                        </m:msub>
                        <m:msub>
                          <m:mi>m</m:mi>
                          <m:mrow>
                            <m:mtext>r</m:mtext>
                          </m:mrow>
                        </m:msub>
                      </m:mfrac>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mi>v</m:mi>
                        <m:msub>
                          <m:mi>v</m:mi>
                          <m:mrow>
                            <m:mtext>e</m:mtext>
                          </m:mrow>
                        </m:msub>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mtext>11</m:mtext>
                        <m:mtext>.</m:mtext>
                        <m:mrow>
                          <m:mn>2</m:mn>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            <m:mrow>
                              <m:mn>3</m:mn>
                            </m:mrow>
                          </m:msup>
                        </m:mrow>
                        <m:mspace width="0.25em"/>
                        <m:mtext>m/s</m:mtext>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mrow>
                          <m:mn>5</m:mn>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            <m:mrow>
                              <m:mn>3</m:mn>
                            </m:mrow>
                          </m:msup>
                        </m:mrow>
                        <m:mspace width="0.25em"/>
                        <m:mtext>m/s</m:mtext>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>4</m:mn>
                </m:mrow>
                <m:mtext>.</m:mtext>
                <m:mtext>48</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"ln" {  {m rSub { size 8{0} } }  over  {m rSub { size 8{r} } } } = {  {v}  over  {v rSub { size 8{e} } } } = {  {"11" "." 2 times "10" rSup { size 8{3} } `"m/s"}  over  {2 "." 5 times "10" rSup { size 8{3} } `"m/s"} } =4 "." "48"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id2561618">Solving for <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>r</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{0} } /m rSub { size 8{r} } } {}</m:annotation></m:semantics></m:math> gives</para>
    <equation id="eip-607"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mfrac>
                      <m:msub>
                        <m:mi>m</m:mi>
                        <m:mrow>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:msub>
                      <m:msub>
                        <m:mi>m</m:mi>
                        <m:mrow>
                          <m:mtext>r</m:mtext>
                        </m:mrow>
                      </m:msub>
                    </m:mfrac>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mrow>
                          <m:mn>4</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mtext>48</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:msup>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>88</m:mtext>
                </m:mrow>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {m rSub { size 8{0} } }  over  {m rSub { size 8{r} } } } =e rSup { size 8{4 "." "48"} } ="88" "." } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id2608593">Thus, the mass of the rocket is</para>
    <equation id="eip-263"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>m</m:mi>
                    <m:mrow>
                      <m:mtext>r</m:mtext>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:msub>
                      <m:mi>m</m:mi>
                      <m:mrow>
                        <m:mn>0</m:mn>
                      </m:mrow>
                    </m:msub>
                    <m:mtext>88</m:mtext>
                  </m:mfrac>
                </m:mrow>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{r} } = {  {m rSub { size 8{0} } }  over  {"88"} }  "." } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1579193">This result means that only <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mtext>88</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1/"88"} {}</m:annotation></m:semantics></m:math> of the mass is left when the fuel is burnt, and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>87</m:mtext><m:mo stretchy="false">/</m:mo><m:mtext>88</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"87"/"88"} {}</m:annotation></m:semantics></m:math> of the initial mass was fuel. Expressed as percentages, 98.9% of the rocket is fuel, while payload, engines, fuel tanks, and other components make up only 1.10%. Taking air resistance and gravitational force into account, the mass <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>r</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{r} } } {}</m:annotation></m:semantics></m:math> remaining can only be about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:mtext>180</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ size 11{m rSub { size 8{0} } /"180"}} {}</m:annotation></m:semantics></m:math>. It is difficult to build a rocket in which the fuel has a mass 180 times everything else. The solution is multistage rockets. Each stage only needs to achieve part of the final velocity and is discarded after it burns its fuel. The result is that each successive stage can have smaller engines and more payload relative to its fuel. Once out of the atmosphere, the ratio of payload to fuel becomes more favorable, too.</para><para id="import-auto-id1488017">The space shuttle was an attempt at an economical vehicle with some reusable parts, such as the solid fuel boosters and the craft itself. (See <link target-id="import-auto-id2998704"/>) The shuttle’s need to be operated by humans, however, made it at least as costly for launching satellites as expendable, unpiloted rockets. Ideally, the shuttle would only have been used when human activities were required for the success of a mission, such as the repair of the Hubble space telescope. Rockets with satellites can also be launched from airplanes. Using airplanes has the double advantage that the initial velocity is significantly above zero and a rocket can avoid most of the atmosphere’s resistance.</para><figure id="import-auto-id2998704"><media id="import-auto-id2543348" alt="The space shuttle is launched. It consists of the shuttle orbiter, two solid rocket boosters, and an expendable external tank. It takes off leaving much smoke and fire.">
        <image mime-type="image/jpg" src="../../media/Figure_09_07_02a.jpg" width="250"/>
      </media>

    <caption>The space shuttle had a number of reusable parts. Solid fuel boosters on either side were recovered and refueled after each flight, and the entire orbiter returned to Earth for use in subsequent flights. The large liquid fuel tank was expended. The space shuttle was a complex assemblage of technologies, employing both solid and liquid fuel and pioneering ceramic tiles as reentry heat shields. As a result, it permitted multiple launches as opposed to single-use rockets. (credit: NASA)</caption></figure>
<note id="eip-225" class="interactive"><title>Lunar Lander</title>
<para id="eip-id1169738123782">Can you avoid the boulder field and land safely, just before your fuel runs out, as Neil Armstrong did in 1969? Our version of this classic video game accurately simulates the real motion of the lunar lander with the correct mass, thrust, fuel consumption rate, and lunar gravity. The real lunar lander is very hard to control.</para>
<figure id="eip-idm1032217856">
<media id="LunarLander" alt="This game simulates the real motion of the lunar lander with the correct mass, thrust, fuel consumption rate, and lunar gravity.">
<iframe width="660" height="371.4" src="https://openstax.org/l/21lunarlander"/>
</media></figure>
</note>
<section id="fs-id2738071" class="section-summary"><title>Section Summary</title><list id="fs-id2607057"><item id="import-auto-id1364400">Newton’s third law of motion states that to every action, there is an equal and opposite reaction.</item>
<item id="import-auto-id1281672">Acceleration of a rocket is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac>
<m:mrow>
 <m:msub>
  <m:mi>v</m:mi>
  <m:mtext>e</m:mtext>
 </m:msub>
</m:mrow><m:mi>m</m:mi></m:mfrac></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo stretchy="false">−</m:mo><m:mi>g</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a= {  {v"" lSub { size 8{e} } }  over  {m} }  {  {Δm}  over  {Δt} }  - g} {}</m:annotation></m:semantics></m:math>.</item>
<item id="import-auto-id1596647">A rocket’s acceleration depends on three main factors. They are
<list id="eip-id1164757135823" list-type="enumerated" number-style="arabic"><item>The greater the exhaust velocity of the gases, the greater the acceleration.</item>
<item>The faster the rocket burns its fuel, the greater its acceleration.</item>
<item>The smaller the rocket's mass, the greater the acceleration.</item>
</list></item></list></section><section id="fs-id1673258" class="conceptual-questions" type="conceptual-questions">
    <title>Conceptual Questions</title>
    <exercise id="fs-id2554772" type="conceptual-questions"><problem id="fs-id3095368">
<para id="eip-id2792636"><title>Professional Application</title></para><para id="import-auto-id1665863">Suppose a fireworks shell explodes, breaking into three large pieces for which air resistance is negligible. How is the motion of the center of mass affected by the explosion? How would it be affected if the pieces experienced significantly more air resistance than the intact shell?</para>
    </problem></exercise><exercise id="fs-id1279088" type="conceptual-questions"><problem id="fs-id1516460">
<para id="eip-id1945871"><title>Professional Application</title></para><para id="import-auto-id2574270">During a visit to the International Space Station, an astronaut was positioned motionless in the center of the station, out of reach of any solid object on which he could exert a force. Suggest a method by which he could move himself away from this position, and explain the physics involved.</para>
    </problem></exercise><exercise id="fs-id1656529" type="conceptual-questions"><problem id="fs-id1677589">
<para id="eip-id2403537"><title>Professional Application</title></para><para id="import-auto-id3166589">It is possible for the velocity of a rocket to be greater than the exhaust velocity of the gases it ejects. When that is the case, the gas velocity and gas momentum are in the same direction as that of the rocket. How is the rocket still able to obtain thrust by ejecting the gases?</para>
    </problem></exercise></section>
<section id="fs-id2608838" type="problems-exercises" class="problems-exercises">
<title>Problems &amp; Exercises</title>
    <exercise id="fs-id1106358" type="problems-exercises"><problem id="fs-id2169081">
<para id="eip-id1494167"><title>Professional Application</title></para><para id="import-auto-id896248">Antiballistic missiles (ABMs) are designed to have very large accelerations so that they may intercept fast-moving incoming missiles in the short time available. What is the takeoff acceleration of a 10,000-kg ABM that expels 196 kg of gas per second at an exhaust velocity of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>50</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m/s?</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "50" times "10" rSup { size 8{3} } `"m/s?"} {}</m:annotation></m:semantics></m:math></para></problem>
<solution id="fs-id2648753">
    <para id="import-auto-id2749421"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mtext>39</m:mtext>
                  <m:mtext>.</m:mtext>
                  <m:mn>2</m:mn>
                  <m:mspace width="0.25em"/>
                  <m:msup>
                    <m:mtext>m/s</m:mtext>

                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>

                  </m:msup>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"39" "." 2`"m/s" rSup { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para></solution>
    </exercise><exercise id="fs-id2692650" type="problems-exercises"><problem id="fs-id2824037">
<para id="eip-id1171092813292"><title>Professional Application</title></para><para id="import-auto-id2757658">What is the acceleration of a 5000-kg rocket taking off from the Moon, where the acceleration due to gravity is only <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mn>6</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." 6`"m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, if the rocket expels 8.00 kg of gas per second at an exhaust velocity of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>20</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m/s?</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "20" times "10" rSup { size 8{3} } `"m/s?"} {}</m:annotation></m:semantics></m:math></para></problem></exercise><exercise id="fs-id2687489" type="problems-exercises"><problem id="fs-id1551870">
<para id="eip-id1171092816812"><title>Professional Application</title></para><para id="import-auto-id1356394">Calculate the increase in velocity of a 4000-kg space probe that expels 3500 kg of its mass at an exhaust velocity of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "00" times "10" rSup { size 8{3} } `"m/s"} {}</m:annotation></m:semantics></m:math>. You may assume the gravitational force is negligible at the probe’s location.</para></problem>
    <solution id="fs-id2597533">
    <para id="import-auto-id2975578" fo:font-weight="normal"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mn>4</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>16</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      <m:mrow>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:msup>
                  </m:mrow>
                  <m:mspace width="0.25em"/>
                  <m:mtext>m/s</m:mtext>
                </m:mrow>
              </m:mrow>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{4 "." "16" times "10" rSup { size 8{3} } `"m/s"} {}</m:annotation>
          </m:semantics>
        </m:math>

    </para></solution></exercise><exercise id="fs-id2507085" type="problems-exercises"><problem id="fs-id1284886">
<para id="eip-id1171092800896"><title>Professional  Application</title></para>
    <para id="import-auto-id2651750">Ion-propulsion rockets have been proposed for use in space. They employ atomic ionization techniques and nuclear energy sources to produce extremely high exhaust velocities, perhaps as great as <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>8</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8 "." "00" times "10" rSup { size 8{6} } `"m/s"} {}</m:annotation></m:semantics></m:math>. These techniques allow a much more favorable payload-to-fuel ratio. To illustrate this fact: (a) Calculate the increase in velocity of a 20,000-kg space probe that expels only 40.0-kg of its mass at the given exhaust velocity. (b) These engines are usually designed to produce a very small thrust for a very long time—the type of engine that might be useful on a trip to the outer planets, for example. Calculate the acceleration of such an engine if it expels <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>50</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>6</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>kg/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 "." "50" times "10" rSup { size 8{ - 6} } `"kg/s"} {}</m:annotation></m:semantics></m:math> at the given velocity, assuming the acceleration due to gravity is negligible. </para></problem></exercise><exercise id="fs-id2605458" type="problems-exercises"><problem id="fs-id2991795">
    <para id="import-auto-id2644652">Derive the equation for the vertical acceleration of a rocket.</para>
    </problem>
<solution id="eip-id1171092807004">
<para id="eip-id1171092807006">The force needed to give a small mass <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{} {}</m:annotation></m:semantics></m:math> an acceleration <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{} } } {}</m:annotation></m:semantics></m:math> is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>Δ</m:mtext></m:mrow><m:mrow><m:msub><m:mtext fontstyle="italic">ma</m:mtext><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F=Δ ital "ma" rSub { size 8{Δm} } } {}</m:annotation></m:semantics></m:math>. To accelerate this mass in the small time interval <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{{}</m:annotation></m:semantics></m:math> at a speed <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math> requires <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>a</m:mi><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow></m:mrow></m:msub></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{e} } =a rSub { size 8{Δm} } {}</m:annotation></m:semantics></m:math>, so <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub></m:mrow><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F=v rSub { size 8{e} }  {  {Δm}  over  {} } } {}</m:annotation></m:semantics></m:math>. By Newton’s third law, this force is equal in magnitude to the thrust force acting on the rocket, so <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>thrust</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub></m:mrow><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"thrust"} } =v rSub { size 8{e} }  {  {Δm}  over  {} } } {}</m:annotation></m:semantics></m:math>, where all quantities are positive. Applying Newton’s second law to the rocket gives <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>thrust</m:mtext></m:mrow></m:msub><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">⇒</m:mo><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub><m:mi>m</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>m</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo stretchy="false">−</m:mo><m:mi>g</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"thrust"} }  -  ital "mg"= ital "ma" drarrow a= {  {v rSub { size 8{e} } }  over  {m} }  {  {Δm}  over  {} }  - g} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> is the mass of the rocket and unburnt fuel.
</para></solution></exercise><exercise id="fs-id2000707" type="problems-exercises"><problem id="fs-id1956195">
<para id="eip-id1171092809765"><title>Professional  Application</title></para>
    <para id="import-auto-id2559261">(a) Calculate the maximum rate at which a rocket can expel gases if its acceleration cannot exceed seven times that of gravity. The mass of the rocket just as it runs out of fuel is 75,000-kg, and its exhaust velocity is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>40</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "40" times "10" rSup { size 8{3} } `"m/s"} {}</m:annotation></m:semantics></m:math>. Assume that the acceleration of gravity is the same as on Earth’s surface <m:math><m:semantics><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mtext>80</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (9 "." "80"`"m/s" rSup { size 8{2} }  right )} {}</m:annotation></m:semantics></m:math>. (b) Why might it be necessary to limit the acceleration of a rocket?</para></problem></exercise><exercise id="fs-id2725128" type="problems-exercises"><problem id="fs-id1418678">
    <para id="import-auto-id2581167">Given the following data for a fire extinguisher-toy wagon rocket experiment, calculate the average exhaust velocity of the gases expelled from the extinguisher. Starting from rest, the final velocity is 10.0 m/s. The total mass is initially 75.0 kg and is 70.0 kg after the extinguisher is fired.</para></problem></exercise>
    <exercise id="fs-id2339225" type="problems-exercises"><problem id="fs-id1546079">
    <para id="import-auto-id2921607">How much of a single-stage rocket that is 100,000 kg can be anything but fuel if the rocket is to have a final speed of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>8</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mspace width="0.25em"/><m:mtext>km/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8 "." "00"`"km/s"} {}</m:annotation></m:semantics></m:math>, given that it expels gases at an exhaust velocity of
        <m:math>
          <m:semantics>
            <m:mrow>

                <m:mrow>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mtext>.</m:mtext>
                    <m:mrow>
                      <m:mtext>20</m:mtext>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>

                          <m:mrow>
                            <m:mn>3</m:mn>
                          </m:mrow>

                      </m:msup>
                    </m:mrow>
                    <m:mspace width="0.25em"/>
                    <m:mtext>m/s?</m:mtext>
                  </m:mrow>
                </m:mrow>

              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{2 "." "20" times "10" rSup { size 8{3} } `"m/s?"} {}</m:annotation>
          </m:semantics>
        </m:math>

    </para></problem>
    <solution id="fs-id1622341">
    <para id="import-auto-id1552337" fo:font-weight="normal"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>63</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mn>3</m:mn>
                        </m:mrow>

                    </m:msup>
                  </m:mrow>
                  <m:mspace width="0.25em"/>
                  <m:mtext>kg</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{2 "." "63" times "10" rSup { size 8{3} } `"kg"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para></solution>
    </exercise>
    <exercise id="fs-id3112790" type="problems-exercises"><problem id="fs-id2735926">
<para id="eip-id2469603"><title>Professional  Application</title></para>
    <para id="import-auto-id3158588">(a) A 5.00-kg squid initially at rest ejects 0.250-kg of fluid with a velocity of 10.0 m/s. What is the recoil velocity of the squid if the ejection is done in 0.100 s and there is a 5.00-N frictional force opposing the squid’s movement. (b) How much energy is lost to work done against friction?</para></problem>
    <solution id="fs-id1949244">
    <para id="import-auto-id3366533">(a) 0.421 m/s away from the ejected fluid.</para><para id="import-auto-id2575874">(b)
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.237</m:mtext>
                  <m:mspace width="0.25em"/>
                  <m:mtext>J</m:mtext>
                </m:mrow>
              </m:mrow>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ - 0 "." "237"`J} {}</m:annotation>
          </m:semantics>
        </m:math>.</para></solution></exercise><exercise id="fs-id2751219" type="problems-exercises"><problem id="fs-id1666284">
<para id="eip-id1171092806556"><title>Unreasonable Results</title></para><para id="import-auto-id1048939">Squids have been reported to jump from the ocean and travel <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>30</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"30" "." 0`m} {}</m:annotation></m:semantics></m:math> (measured horizontally) before re-entering the water. (a) Calculate the initial speed of the squid if it leaves the water at an angle of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>20</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"20" "." 0°} {}</m:annotation></m:semantics></m:math>, assuming negligible lift from the air and negligible air resistance. (b) The squid propels itself by squirting water. What fraction of its mass would it have to eject in order to achieve the speed found in the previous part? The water is ejected at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>12</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"12" "." 0`"m/s"} {}</m:annotation></m:semantics></m:math>; gravitational force and friction are neglected. (c) What is unreasonable about the results? (d) Which premise is unreasonable, or which premises are inconsistent?</para></problem></exercise><exercise id="fs-id2984662" type="problems-exercises"><problem id="fs-id2984663">
<para id="eip-id1171092811613"><title>Construct Your Own Problem</title></para><para id="import-auto-id2508412">Consider an astronaut in deep space cut free from her space ship and needing to get back to it. The astronaut has a few packages that she can throw away to move herself toward the ship. Construct a problem in which you calculate the time it takes her to get back by throwing all the packages at one time compared to throwing them one at a time. Among the things to be considered are the masses involved, the force she can exert on the packages through some distance, and the distance to the ship. </para></problem></exercise><exercise id="fs-id2601120" type="problems-exercises"><problem id="fs-id2735712">
<para id="eip-id8917176"><title>Construct Your Own Problem</title></para>
    <para id="import-auto-id3255985">Consider an artillery projectile striking armor plating. Construct a problem in which you find the force exerted by the projectile on the plate. Among the things to be considered are the mass and speed of the projectile and the distance over which its speed is reduced. Your instructor may also wish for you to consider the relative merits of depleted uranium versus lead projectiles based on the greater density of uranium. </para></problem></exercise></section>
   </content>
</document>