<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Magnetic Fields Produced by Currents: Ampere’s Law</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55399</md:content-id>
  <md:title>Magnetic Fields Produced by Currents: Ampere’s Law</md:title>
  <md:abstract/>
  <md:uuid>55868b6f-8a0b-4ad0-a3a3-f8b12c6c2f52</md:uuid>
</metadata>

<content>


<section id="fs-id1999749" class="learning-objectives">
  <title>Learning Objectives</title>
  <para id="fs-id1915771">By the end of this section, you will be able to:</para>
<list id="fs-id1955142">
<item>Calculate current that produces a magnetic field.</item>
<item>Use the right-hand rule 2 to determine the direction of current or the direction of magnetic field loops.</item></list>

<para id="fs-id2204622">The information presented in this section supports the following AP® learning objectives and science practices:</para><list id="fs-id3563705">
<item><emphasis effect="bold">2.D.2.1</emphasis> The student is able to create a verbal or visual representation of a magnetic field around a long straight wire or a pair of parallel wires. <emphasis effect="bold">(S.P. 1.1)</emphasis></item>
<item><emphasis effect="bold">3.C.3.1</emphasis> The student is able to use right-hand rules to analyze a situation involving a current-carrying conductor and a moving electrically charged object to determine the direction of the magnetic force exerted on the charged object due to the magnetic field created by the current-carrying conductor. <emphasis effect="bold">(S.P. 1.4)</emphasis></item>
<item><emphasis effect="bold">3.C.3.2</emphasis> The student is able to plan a data collection strategy appropriate to an investigation of the direction of the force on a moving electrically charged object caused by a current in a wire in the context of a specific set of equipment and instruments and analyze the resulting data to arrive at a conclusion. <emphasis effect="bold">(S.P. 4.2, 5.1)</emphasis></item>
</list>
</section>

    <para id="import-auto-id1166991850486">How much current is needed to produce a significant magnetic field, perhaps as strong as the Earth’s field? Surveyors will tell you that overhead electric power lines create magnetic fields that interfere with their compass readings. Indeed, when Oersted discovered in 1820 that a current in a wire affected a compass needle, he was not dealing with extremely large currents. How does the shape of wires carrying current affect the shape of the magnetic field created? We noted earlier that a current loop created a magnetic field similar to that of a bar magnet, but what about a straight wire or a toroid (doughnut)? How is the direction of a current-created field related to the direction of the current? Answers to these questions are explored in this section, together with a brief discussion of the law governing the fields created by currents.</para>
<section id="fs-id1948884">
    <title>Magnetic Field Created by a Long Straight Current-Carrying Wire: Right Hand Rule 2</title><para id="import-auto-id1166991851435">Magnetic fields have both direction and magnitude. As noted before, one way to explore the direction of a magnetic field is with compasses, as shown for a long straight current-carrying wire in <link target-id="import-auto-id1166991852141"/>. Hall probes can determine the magnitude of the field. The field around a long straight wire is found to be in circular loops. The <term id="import-auto-id1166991851748">right hand rule 2</term> (RHR-2) emerges from this exploration and is valid for any current segment—<emphasis effect="italics">point the thumb in the direction of the current, and the fingers curl in the direction of the magnetic field loops</emphasis> created by it.</para>

<figure id="import-auto-id1166991852141">
<media id="import-auto-id1166991853076" alt="Figure a shows a vertically oriented wire with current I running from bottom to top. Magnetic field lines circle the wire counter-clockwise as view from the top. Figure b illustrates the right hand rule 2. The thumb points up with current I. The fingers curl around counterclockwise as viewed from the top.">
<image mime-type="image/jpg" src="../../media/Figure_23_09_01a.jpg"/>
</media>

    <caption>(a) Compasses placed near a long straight current-carrying wire indicate that field lines form circular loops centered on the wire. (b) Right hand rule 2 states that, if the right hand thumb points in the direction of the current, the fingers curl in the direction of the field. This rule is consistent with the field mapped for the long straight wire and is valid for any current segment.</caption></figure>


<note id="fs-id2023620"><title>Making Connections: Notation</title><para id="fs-id3206434">For a wire oriented perpendicular to the page, if the current in the wire is directed out of the page, the right-hand rule tells us that the magnetic field lines will be oriented in a counterclockwise direction around the wire. If the current in the wire is directed into the page, the magnetic field lines will be oriented in a clockwise direction around the wire. We use <m:math>
 <m:semantics>
  <m:mo>⊙</m:mo>
 </m:semantics>
</m:math>
 to indicate that the direction of the current in the wire is out of the page, and <m:math>
 <m:semantics>
  <m:mo>⊗</m:mo>
   </m:semantics>
</m:math>
for the direction into the page.</para><figure id="fs-id1465821">
<media id="fs-id1744430" alt="The diagram on the left shows a small circle with a dot in the center. There are three progressively larger circles on the outside of the small circle with arrows pointing in the counter-clockwise direction representing magnetic fields. The diagram on the right has a small circle with an x in the middle. The three progressively larger circles have arrows pointing in the clockwise direction.">
<image mime-type="image/jpg" src="../../media/CNX_APPhysics_22_M9_oppwires.jpg"/>
</media>
<caption>Two parallel wires have currents pointing into or out of the page as shown. The direction of the magnetic field in the vicinity of the two wires is shown.</caption>
</figure>
</note><para id="import-auto-id1166991831575">The <term id="import-auto-id1166991858913">magnetic field strength (magnitude) produced by a long straight current-carrying wire</term> is found by experiment to be</para>
    <equation id="eip-525"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>B</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:msub>
                        <m:mi>μ</m:mi>
                        <m:mrow>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:msub>
                      <m:mi>I</m:mi>
                    </m:mrow>
                    <m:mrow><m:mn>2</m:mn><m:mi fontstyle="italic">πr</m:mi></m:mrow>
                  </m:mfrac>
                </m:mrow>
<m:mspace width="0.25em"/>
                <m:mo stretchy="false">(</m:mo>
                <m:mtext>long straight wire</m:mtext>
                <m:mo stretchy="false">)</m:mo>
                <m:mi>,</m:mi>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{B= {  {μ rSub { size 8{0} } I}  over  {2πr} } `` \( "long straight wire" \) ,} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1166991828100">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math> is the current, <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math> is the shortest distance to the wire, and the constant <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>4π</m:mn><m:mspace width="0.15em"/><m:mo stretchy="false">×</m:mo><m:mspace width="0.15em"/><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>7</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mn>T</m:mn><m:mo stretchy="false">⋅</m:mo><m:mtext>m/A</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is the <term id="import-auto-id1166991829590">permeability of free space</term>.
<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( μ rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> is one of the basic constants in nature. We will see later that <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> is related to the speed of light.) Since the wire is very long, the magnitude of the field depends only on distance from the wire <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math>, not on position along the wire.</para><example id="fs-id1707512">
    <title>Calculating Current that Produces a Magnetic Field</title>
    <para id="import-auto-id1166991829079">Find the current in a long straight wire that would produce a magnetic field twice the strength of the Earth’s at a distance of 5.0 cm from the wire.</para>
    <para id="import-auto-id1166991871974">
      <title>Strategy</title>
    </para>
    <para id="import-auto-id1166991871978">The Earth’s field is about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>T</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, and so here <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> due to the wire is taken to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>T</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. The equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>B</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mi>I</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi fontstyle="italic">πr</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow></m:semantics></m:math> can be used to find
<m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow></m:mrow></m:semantics></m:math>, since all other quantities are known.</para><para id="import-auto-id1166991828270">
      <title>Solution</title>
    </para>
    <para id="import-auto-id1166991828274">Solving for <m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math> and entering known values gives</para><equation id="eip-887"><m:math>
        <m:semantics>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>                          <m:mi>I</m:mi></m:mtd>
<m:mtd>                          <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mfrac>
                            <m:mrow>
                              <m:mn>2</m:mn><m:mi>π</m:mi>
                                  <m:mtext fontstyle="italic">rB</m:mtext>
                            </m:mrow>
                            <m:msub>
                              <m:mi>μ</m:mi>
                              <m:mrow>
                                <m:mn>0</m:mn>
                              </m:mrow>
                            </m:msub>
                          </m:mfrac>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>2</m:mn><m:mi>π</m:mi>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mrow>
                                  <m:mn>5.0</m:mn>
                                  <m:mo stretchy="false">×</m:mo>
                                  <m:msup>
                                    <m:mtext>10</m:mtext>
                                    <m:mrow>
                                      <m:mrow>
                                        <m:mo stretchy="false">−</m:mo>
                                        <m:mn>2</m:mn>
                                      </m:mrow>
                                    </m:mrow>
                                  </m:msup>
                                </m:mrow>
                               <m:mspace width="0.25em"/>
                                <m:mn>m</m:mn>
                              </m:mrow>
                            </m:mfenced>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mrow>
                                  <m:mn>1.0</m:mn>
                                  <m:mo stretchy="false">×</m:mo>
                                  <m:msup>
                                    <m:mtext>10</m:mtext>
                                    <m:mrow>
                                      <m:mrow>
                                        <m:mo stretchy="false">−</m:mo>
                                        <m:mn>4</m:mn>
                                      </m:mrow>
                                    </m:mrow>
                                  </m:msup>
                                </m:mrow>
                               <m:mspace width="0.25em"/>
                                <m:mn>T</m:mn>
                              </m:mrow>
                            </m:mfenced>
                          </m:mrow>
                          <m:mrow>
                            <m:mrow>
                              <m:mn>4</m:mn><m:mi>π</m:mi>
                              <m:mo stretchy="false">×</m:mo>
                              <m:msup>
                                <m:mtext>10</m:mtext>
                                <m:mrow>
                                  <m:mrow>
                                    <m:mo stretchy="false">−</m:mo>
                                    <m:mn>7</m:mn>
                                  </m:mrow>
                                </m:mrow>
                              </m:msup>
                            </m:mrow>
                           <m:mspace width="0.25em"/>
                            <m:mrow>
                              <m:mn>T</m:mn>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mtext>m/A</m:mtext>
                            </m:mrow>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mtext>25 A.</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1166991829809">
      <title>Discussion</title>
    </para>
    <para id="import-auto-id1166991829996">So a moderately large current produces a significant magnetic field at a distance of 5.0 cm from a long straight wire. Note that the answer is stated to only two digits, since the Earth’s field is specified to only two digits in this example.</para>
    </example>
</section>
<section id="fs-id1849381">
    <title>Ampere’s Law and Others</title>
    <para id="import-auto-id1166991830004">The magnetic field of a long straight wire has more implications than you might at first suspect. <emphasis effect="italics">Each segment of current produces a magnetic field like that of a long straight wire, and the total field of any shape current is the vector sum of the fields due to each segment.</emphasis> The formal statement of the direction and magnitude of the field due to each segment is called the <term id="import-auto-id1166991830010">Biot-Savart law</term>. Integral calculus is needed to sum the field for an arbitrary shape current. This results in a more complete law, called <term id="import-auto-id1166991831547">Ampere’s law</term>, which relates magnetic field and current in a general way. Ampere’s law in turn is a part of <term id="import-auto-id1166991831551">Maxwell’s equations</term>, which give a complete theory of all electromagnetic phenomena. Considerations of how Maxwell’s equations appear to different observers led to the modern theory of relativity, and the realization that electric and magnetic fields are different manifestations of the same thing. Most of this is beyond the scope of this text in both mathematical level, requiring calculus, and in the amount of space that can be devoted to it. But for the interested student, and particularly for those who continue in physics, engineering, or similar pursuits, delving into these matters further will reveal descriptions of nature that are elegant as well as profound. In this text, we shall keep the general features in mind, such as RHR-2 and the rules for magnetic field lines listed in <link document="m55377">Magnetic Fields and Magnetic Field Lines</link>, while concentrating on the fields created in certain important situations.</para><note id="fs-id682510"><label/>
    <title>Making Connections: Relativity</title>
    <para id="import-auto-id1166991833931">Hearing all we do about Einstein, we sometimes get the impression that he invented relativity out of nothing. On the contrary, one of Einstein’s motivations was to solve difficulties in knowing how different observers see magnetic and electric fields.</para>
    </note>
</section>
<section id="fs-id1925590">
    <title>Magnetic Field Produced by a Current-Carrying Circular Loop</title>
    <para id="import-auto-id1166991833939">The magnetic field near a current-carrying loop of wire is shown in <link target-id="import-auto-id1166991829247"/>. Both the direction and the magnitude of the magnetic field produced by a current-carrying loop are complex. RHR-2 can be used to give the direction of the field near the loop, but mapping with compasses and the rules about field lines given in <link document="m55377">Magnetic Fields and Magnetic Field Lines</link> are needed for more detail. There is a simple formula for the <term id="import-auto-id1166991833945">magnetic field strength at the center of a circular loop</term>. It is</para><equation id="eip-305"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>B</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:msub>
                        <m:mi>μ</m:mi>
                        <m:mrow>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:msub>
                      <m:mi>I</m:mi>
                    </m:mrow><m:mrow>
                    <m:mn>2</m:mn><m:mi>R</m:mi></m:mrow>
                  </m:mfrac>
                </m:mrow>
                <m:mspace width="0.25em"/>
                <m:mo stretchy="false">(</m:mo>
                <m:mtext>at center of loop</m:mtext>
                <m:mo stretchy="false">)</m:mo>
                <m:mtext>,</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{B= {  {μ rSub { size 8{0} } I}  over  {2R} } ` \( "at center of loop" \) ,} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1166991833146">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math> is the radius of the loop. This equation is very similar to that for a straight wire, but it is valid <emphasis effect="italics">only</emphasis> at the center of a circular loop of wire. The similarity of the equations does indicate that similar field strength can be obtained at the center of a loop. One way to get a larger field is to have <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> loops; then, the field is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>B</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi fontstyle="italic">Nμ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">/</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mn>2</m:mn><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. Note that the larger the loop, the smaller the field at its center, because the current is farther away.</para><figure id="import-auto-id1166991829247"><media id="import-auto-id1166991829248" alt="Figure a illustrates use of the right hand rule 2 to determine the direction of the magnetic field around a current-carrying loop. The right hand thumb points in the direction of I while the fingers curl around in the direction of B. Figure b shows the magnetic field lines circling the wire, as viewed from the side.">
        <image mime-type="image/jpg" src="../../media/Figure_23_09_02a.jpg"/>
      </media>

    <caption>(a) RHR-2 gives the direction of the magnetic field inside and outside a current-carrying loop. (b) More detailed mapping with compasses or with a Hall probe completes the picture. The field is similar to that of a bar magnet.</caption></figure></section>
<section id="fs-id1076839">
    <title>Magnetic Field Produced by a Current-Carrying Solenoid</title>
    <para id="import-auto-id1166991829608">A <term id="import-auto-id1166991829610">solenoid</term> is a long coil of wire (with many turns or loops, as opposed to a flat loop). Because of its shape, the field inside a solenoid can be very uniform, and also very strong. The field just outside the coils is nearly zero. <link target-id="import-auto-id1166991829619"/> shows how the field looks and how its direction is given by RHR-2.</para>
    <figure id="import-auto-id1166991829619"><media id="import-auto-id1166991829620" alt="A diagram of a solenoid. The current runs up from the battery on the left side and spirals around with the solenoid wire such that the current runs upward in the front sections of the solenoid and then down the back. An illustration of the right hand rule 2 shows the thumb pointing up in the direction of the current and the fingers curling around in the direction of the magnetic field. A length wise cutaway of the solenoid shows magnetic field lines densely packed and running from the south pole to the north pole, through the solenoid. Lines outside the solenoid are spaced much farther apart and run from the north pole out around the solenoid to the south pole.">
        <image mime-type="image/jpg" src="../../media/Figure_23_09_03a.jpg"/>
      </media>

    <caption>(a) Because of its shape, the field inside a solenoid of length <m:math><m:semantics><m:mrow><m:mrow><m:mi>l</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{l} {}</m:annotation></m:semantics></m:math> is remarkably uniform in magnitude and direction, as indicated by the straight and uniformly spaced field lines. The field outside the coils is nearly zero. (b) This cutaway shows the magnetic field generated by the current in the solenoid.</caption></figure><para id="import-auto-id1166991833130">The magnetic field inside of a current-carrying solenoid is very uniform in direction and magnitude. Only near the ends does it begin to weaken and change direction. The field outside has similar complexities to flat loops and bar magnets, but the <term id="import-auto-id1166991865464">magnetic field strength inside a solenoid</term> is simply</para>
    <equation id="eip-34"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>B</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msub>
                    <m:mi>μ</m:mi>
                    <m:mrow>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:msub>
                </m:mrow>
                <m:mstyle fontstyle="italic">
                  <m:mrow>
                    <m:mtext>nI</m:mtext>
                  </m:mrow>
                </m:mstyle>
              <m:mspace width="0.25em"/><m:mspace width="0.25em"/>
                <m:mo stretchy="false">(</m:mo>
                <m:mtext>inside a solenoid</m:mtext>
                <m:mo stretchy="false">)</m:mo>
                <m:mi>,</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{B=μ rSub { size 8{0} }  ital "nI"` \( "inside a solenoid" \) ,} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1166991830400">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math> is the number of loops per unit length of the solenoid <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">/</m:mo><m:mi>l</m:mi></m:mrow></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( n=N/l} {}</m:annotation></m:semantics></m:math>, with <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> being the number of loops and <m:math><m:semantics><m:mrow><m:mrow><m:mi>l</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{l} {}</m:annotation></m:semantics></m:math> the length). Note that <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> is the field strength anywhere in the uniform region of the interior and not just at the center. Large uniform fields spread over a large volume are possible with solenoids, as <link target-id="fs-id2566108"/> implies.</para><example id="fs-id2566108"><title>Calculating Field Strength inside a Solenoid</title><para id="import-auto-id1166991829194">What is the field inside a 2.00-m-long solenoid that has 2000 loops and carries a 1600-A current?</para>
    <para id="import-auto-id1166991829197">
      <title>Strategy</title>
    </para>
    <para id="import-auto-id1166991829200">To find the field strength inside a solenoid, we use <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>B</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nI</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B=μ rSub { size 8{0} }  ital "nI"} {}</m:annotation></m:semantics></m:math>. First, we note the number of loops per unit length is</para>
    <equation id="eip-509"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                        <m:mi>n</m:mi>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mi>N</m:mi>
                        <m:mi>l</m:mi>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mtext>2000</m:mtext>
                      <m:mrow>
                        <m:mn>2.00 m</m:mn>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>1000</m:mtext>
                </m:mrow><m:mspace width="0.25em"/>
                <m:mrow>
                  <m:msup>
                    <m:mtext> m</m:mtext>
                    <m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:mrow>
                  </m:msup>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>10</m:mtext>
                </m:mrow><m:mspace width="0.25em"/>
                <m:msup>
                  <m:mtext> cm</m:mtext>
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mrow>
                </m:msup>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{n rSup { size 8{ - 1} } = {  {N}  over  {l} } = {  {"2000"}  over  {2 "." "00" m} } ="1000"" m" rSup { size 8{ - 1} } ="10"" cm" rSup { size 8{ - 1} }  "." } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1166991865630">
      <title>Solution</title>
    </para>
    <para id="import-auto-id1166991865634">Substituting known values gives</para>
    <equation id="eip-760"><m:math><m:semantics><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr><m:mtd><m:mi>B</m:mi></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nI</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mrow><m:mn>4π</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>7</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mn>T</m:mn><m:mo stretchy="false">⋅</m:mo><m:mtext>m/A</m:mtext></m:mrow></m:mrow></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>1000</m:mtext><m:mspace width="0.25em"/><m:msup><m:mn>m</m:mn><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mtext>1600 A</m:mtext></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow></m:mtd></m:mtr>
<m:mtr><m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mn>2</m:mn><m:mtext>.01 T.</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow></m:semantics></m:math></equation><para id="import-auto-id1166991830044">
      <title>Discussion</title>
    </para>
    <para id="import-auto-id1166991830048">This is a large field strength that could be established over a large-diameter solenoid, such as in medical uses of magnetic resonance imaging (MRI). The very large current is an indication that the fields of this strength are not easily achieved, however. Such a large current through 1000 loops squeezed into a meter’s length would produce significant heating. Higher currents can be achieved by using superconducting wires, although this is expensive. There is an upper limit to the current, since the superconducting state is disrupted by very large magnetic fields.</para>
    </example>


<note id="fs-id2721972"><title>Applying the Science Practices: Charged Particle in a Magnetic Field</title><para id="m55399">Visit <link url="http://openstax.org/l/31particlemagnetic">here</link> and start the simulation applet “Particle in a Magnetic Field (2D)” in order to explore the magnetic force that acts on a charged particle in a magnetic field. Experiment with the simulation to see how it works and what parameters you can change; then construct a plan to methodically investigate how magnetic fields affect charged particles. Some questions you may want to answer as part of your experiment are:</para><list id="fs-id2013276">
<item>Are the paths of charged particles in magnetic fields always similar in two dimensions? Why or why not?</item>
<item>How would the path of a neutral particle in the magnetic field compare to the path of a charged particle?</item>
<item>How would the path of a positive particle differ from the path of a negative particle in a magnetic field?</item>
<item>What quantities dictate the properties of the particle’s path?</item>
<item>If you were attempting to measure the mass of a charged particle moving through a magnetic field, what would you need to measure about its path? Would you need to see it moving at many different velocities or through different field strengths, or would one trial be sufficient if your measurements were correct?</item>
<item>Would doubling the charge change the path through the field? Predict an answer to this question, and then test your hypothesis.</item>
<item>Would doubling the velocity change the path through the field? Predict an answer to this question, and then test your hypothesis.</item>
<item>Would doubling the magnetic field strength change the path through the field? Predict an answer to this question, and then test your hypothesis.</item>
<item>Would increasing the mass change the path? Predict an answer to this question, and then test your hypothesis.</item>
</list>
</note><para id="import-auto-id1166991830052">There are interesting variations of the flat coil and solenoid. For example, the toroidal coil used to confine the reactive particles in tokamaks is much like a solenoid bent into a circle. The field inside a toroid is very strong but circular. Charged particles travel in circles, following the field lines, and collide with one another, perhaps inducing fusion. But the charged particles do not cross field lines and escape the toroid. A whole range of coil shapes are used to produce all sorts of magnetic field shapes. Adding ferromagnetic materials produces greater field strengths and can have a significant effect on the shape of the field. Ferromagnetic materials tend to trap magnetic fields (the field lines bend into the ferromagnetic material, leaving weaker fields outside it) and are used as shields for devices that are adversely affected by magnetic fields, including the Earth’s magnetic field.</para></section>
    <note id="eip-551" class="interactive"><label/><title>Generator</title>
<para id="eip-id1474582">Generate electricity with a bar magnet! Discover the physics behind the phenomena by exploring magnets and how you can use them to make a bulb light. <newline/>
<figure id="eip-22"><media id="eip-id1167066993771" alt="This simulation explores generating electricity with a bar magnet.">
<iframe width="660" height="371.4" src="https://openstax.org/l/28gen"/>
</media></figure></para></note>
<section id="fs-id2341142" type="ap-test-prep" class="ap-test-prep">
<title>Test Prep for AP Courses</title>
<exercise id="fs-id1555420" type="ap-test-prep">
<problem id="fs-id1683197">
<para id="fs-id3217592">An experimentalist fires a beam of electrons, creating a visible path in the air that can be measured. The beam is fired along a direction parallel to a current-carrying wire, and the electrons travel in a circular path in response to the wire’s magnetic field. Assuming the mass and charge of the electrons is known, what quantities would you need to measure in order to deduce the current in the wire?</para>
<list id="fs-id1450039" list-type="enumerated" number-style="lower-alpha">
<item>the radius of the circular path</item>
<item>the average distance between the electrons and the wire</item>
<item>the velocity of the electrons</item>
<item>two of the above</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id1773990">
<para id="fs-id1991776">(e)</para></solution>
</exercise>

<exercise id="fs-id1892424" type="ap-test-prep">
<problem id="fs-id2716383">
<para id="fs-id2306085">Electrons starting from rest are accelerated through a potential difference of 240 V and fired into a region of uniform 3.5-mT magnetic field generated by a large solenoid. The electrons are initially moving in the +<emphasis effect="italics">x</emphasis>-direction upon entering the field, and the field is directed into the page. Determine (a) the radius of the circle in which the electrons will move in this uniform magnetic field and (b) the initial direction of the magnetic force the electrons feel upon entering the uniform field of the solenoid.</para>
</problem>
<!--<solution id="fs-id2008147">
<para id="fs-id1557235">The velocity of the electrons can be determined from the work-energy theorem. Assuming that the electric force is the only force doing any work on the electrons in this part of the problem, we can start with the basic statement relating total work and kinetic energy:

<m:math>
 <m:mrow>
  <m:msub>
   <m:mi>W</m:mi>
   <m:mrow>
    <m:mtext>total</m:mtext>
   </m:mrow>
  </m:msub>
  <m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:msub>
   <m:mi>W</m:mi>
   <m:mrow>
    <m:mtext>Electric</m:mtext><m:mtext>&#8201;</m:mtext><m:mtext>Force</m:mtext>
   </m:mrow>
  </m:msub>
  <m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mi>K.</m:mi>
 </m:mrow>
</m:math>
</para><para id="fs-id2872004">The work done by the electric force can be found from the electric potential difference, and the change in kinetic energy is just equal to the final kinetic energy since the initial kinetic energy is zero (electrons start from rest):

<m:math>
 <m:mrow>
  <m:mo>&#8722;</m:mo><m:mi>q</m:mi><m:mi>&#916;</m:mi><m:mi>V</m:mi><m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mi>m</m:mi><m:msup>
   <m:mi>v</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
   </m:mrow>
</m:math>,

<m:math>
 <m:mrow>
  <m:mo>&#8722;</m:mo><m:mo stretchy="false">(</m:mo><m:mo>&#8722;</m:mo><m:mn>1.60</m:mn><m:mo>&#215;</m:mo><m:msup>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mo>&#8722;</m:mo><m:mn>19</m:mn>
   </m:mrow>
  </m:msup>
  <m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>240</m:mn><m:mo stretchy="false">)</m:mo><m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>0.5</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9.11</m:mn><m:mo>&#215;</m:mo><m:msup>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mo>&#8722;</m:mo><m:mn>31</m:mn>
   </m:mrow>
  </m:msup>
  <m:mo stretchy="false">)</m:mo><m:msup>
   <m:mi>v</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
   </m:mrow>
</m:math>.</para><para id="fs-id2396452">Note that the potential difference is +240 V. In order for an electron to accelerate, it must follow a path opposite the direction of the electric field. Since the electric field lines point from higher potential to lower potential, that means that the voltage at the final location of the electrons is high, and the initial voltage is lower. Thus, the voltage difference (final voltage &#8211; initial voltage) is positive. Solving for <emphasis effect="italics">v</emphasis> gives

<m:math>
 <m:mrow>
  <m:mi>v</m:mi><m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mn>9.18</m:mn><m:mo>&#215;</m:mo><m:msup>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
   <m:mn>6</m:mn>
  </m:msup>
  <m:mtext>&#8201;</m:mtext><m:mtext>m/s</m:mtext>
 </m:mrow>
</m:math>.</para><para id="fs-id1801803">Equation 22.34 gives us the formula for the radius of a circular path of a charged particle in an external field:

<m:math>
 <m:mrow>
  <m:mi>r</m:mi><m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mfrac>
   <m:mi>m</m:mi>
   <m:mrow>
    <m:mrow><m:mo>|</m:mo> <m:mi>q</m:mi> <m:mo>|</m:mo></m:mrow><m:mi>B</m:mi>
   </m:mrow>
  </m:mfrac>
  <m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>9.11</m:mn><m:mo>&#215;</m:mo><m:msup>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mo>&#8722;</m:mo><m:mn>31</m:mn>
     </m:mrow>
    </m:msup>
    <m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9.18</m:mn><m:mo>&#215;</m:mo><m:msup>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
     <m:mn>6</m:mn>
    </m:msup>
    <m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>1.60</m:mn><m:mo>&#215;</m:mo><m:msup>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mo>&#8722;</m:mo><m:mn>19</m:mn>
     </m:mrow>
    </m:msup>
    <m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.0035</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>, so
<m:math>
 <m:mi>r</m:mi><m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mtext>0</m:mtext><m:mtext>.015m</m:mtext><m:mtext>&#8201;</m:mtext><m:mtext>or</m:mtext><m:mtext>&#8201;</m:mtext><m:mtext>15mm</m:mtext>
</m:math>.</para></solution>-->
</exercise>

<exercise id="fs-id2346142" type="ap-test-prep"><problem id="fs-id2532640">
<para id="eip-id2263843">In terms of the direction of force, we use the left-hand rule. Pointing your thumb in the +<emphasis effect="italics">x</emphasis>-direction with the velocity and fingers of the left hand into the page reveals that the magnetic force points down toward the bottom of the page in the –<emphasis effect="italics">y</emphasis>-direction.</para>
<para id="fs-id2804798">A wire along the <emphasis effect="italics">y</emphasis>-axis carries current in the +<emphasis effect="italics">y</emphasis>-direction. In what direction is the magnetic field at a point on the +<emphasis effect="italics">x</emphasis>-axis near the wire?</para>
<list id="fs-id2012972" list-type="enumerated" number-style="lower-alpha">
<item>away from the wire</item>
<item>vertically upward</item>
<item>into the page</item>
<item>out of the page</item>
</list>
</problem>
<solution id="fs-id1850252">
<para id="fs-id2235213">(c)</para></solution>
</exercise><exercise id="fs-id3324784" type="ap-test-prep">
<problem id="fs-id2543002">
<para id="fs-id2543004">Imagine the <emphasis effect="italics">xy </emphasis>coordinate plane is the plane of the page. A wire along the <emphasis effect="italics">z</emphasis>-axis carries current in the +<emphasis effect="italics">z</emphasis>-direction (out of the page, or <m:math>
 <m:mo>⊙</m:mo>
</m:math>
). Draw a diagram of the magnetic field in the vicinity of this wire indicating the direction of the field. Also, describe how the strength of the magnetic field varies according to the distance from the <emphasis effect="italics">z</emphasis>-axis.</para></problem>
<!--<solution id="fs-id1925310">
<para id="fs-id1925312">The student should draw magnetic field lines in concentric counterclockwise circles centered on the origin (where the <emphasis effect="italics">z</emphasis>-axis intersects the <emphasis effect="italics">xy </emphasis>coordinate plane). The direction of the field at any given location should be tangent to the circle centered on the origin and counterclockwise. The magnetic field strength is inversely proportional to the distance from the origin.</para>
</solution>-->
</exercise>
</section>





<section id="fs-id1575069" class="section-summary"><title>Section Summary</title><list id="fs-id1993527"><item id="import-auto-id1166991829458">The strength of the magnetic field created by current in a long straight wire is given by
    <equation id="eip-807"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>B</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:msub>
                        <m:mi>μ</m:mi>
                        <m:mrow>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:msub>
                      <m:mi>I</m:mi>
                    </m:mrow><m:mrow>
                    <m:mn>2</m:mn><m:mi fontstyle="italic">πr</m:mi></m:mrow>
                  </m:mfrac>
                </m:mrow>
                <m:mi/><m:mspace width="0.25em"/><m:mspace width="0.25em"/>
                <m:mo stretchy="false">(</m:mo>
                <m:mtext>long straight wire</m:mtext>
                <m:mo stretchy="false">)</m:mo>
                <m:mi>,</m:mi>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math>
    </equation><m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math> is the current, <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math> is the shortest distance to the wire, and the constant <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>4π</m:mn><m:mspace width="0.15em"/><m:mo stretchy="false">×</m:mo><m:mspace width="0.15em"/><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>7</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow></m:mrow><m:mrow><m:mtext>T</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>m/A</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ rSub { size 8{0} } =4π times "10" rSup { size 8{ - 7} } `T cdot "m/A"} {}</m:annotation></m:semantics></m:math> is the permeability of free space.</item>
<item id="import-auto-id1166991832857">The direction of the magnetic field created by a long straight wire is given by right hand rule 2 (RHR-2): <emphasis effect="italics">Point the thumb of the right hand in the direction of current, and the fingers curl in the direction of the magnetic field loops</emphasis> created by it.</item>
    <item id="import-auto-id1166991832290">The magnetic field created by current following any path is the sum (or integral) of the fields due to segments along the path (magnitude and direction as for a straight wire), resulting in a general relationship between current and field known as Ampere’s law.</item>
    <item id="import-auto-id1166991832296">The magnetic field strength at the center of a circular loop is given by
    <equation id="eip-430"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>B</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:msub>
                        <m:mi>μ</m:mi>
                        <m:mrow>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:msub>
                      <m:mi>I</m:mi>
                    </m:mrow><m:mrow>
                    <m:mn>2</m:mn><m:mi>R</m:mi></m:mrow>
                  </m:mfrac>
                </m:mrow>
                <m:mtext/>
<m:mspace width="0.25em"/><m:mspace width="0.25em"/>
                <m:mo stretchy="false">(</m:mo>

                <m:mtext> at center of loop</m:mtext>
                <m:mo stretchy="false">)</m:mo>
                <m:mi>,</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{B= {  {μ rSub { size 8{0} } I}  over  {2R} } "  " \( "at center of loop" \) ,} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><m:math><m:semantics><m:mrow><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math> is the radius of the loop. This equation becomes <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>B</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nI</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">/</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mn>2</m:mn><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B=μ rSub { size 8{0} }  ital "nI"/ \( 2R \) } {}</m:annotation></m:semantics></m:math> for a flat coil of <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> loops. RHR-2 gives the direction of the field about the loop. A long coil is called a solenoid.</item>
    <item id="import-auto-id1166991835359">The magnetic field strength inside a solenoid is
    <equation id="eip-942"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>B</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msub>
                    <m:mi>μ</m:mi>
                    <m:mrow>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:msub>
                </m:mrow>
                <m:mstyle fontstyle="italic">
                  <m:mrow>
                    <m:mtext>nI</m:mtext>
                  </m:mrow>
                </m:mstyle>
               <m:mspace width="0.25em"/><m:mspace width="0.25em"/>
                <m:mo stretchy="false">(</m:mo>
                <m:mtext>inside a solenoid</m:mtext>
                <m:mo stretchy="false">)</m:mo>
                <m:mi>,</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{B=μ rSub { size 8{0} }  ital "nI""  " \( "inside a solenoid" \) ,} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation>
where <m:math><m:semantics><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math> is the number of loops per unit length of the solenoid. The field inside is very uniform in magnitude and direction.</item>
    </list></section><section id="eip-123" class="conceptual-questions"><title>Conceptual Questions</title><exercise id="eip-401"><problem id="eip-214" type="conceptual-questions">
  <para id="eip-299">Make a drawing and use RHR-2 to find the direction of the magnetic field of a current loop in a motor (such as in <link document="m55396" target-id="import-auto-id1615457"/>). Then show that the direction of the torque on the loop is the same as produced by like poles repelling and unlike poles attracting.
  </para></problem>
</exercise></section>
 </content>
  <glossary>
      <definition id="fs-id1669726"><term>right hand rule 2 (RHR-2)</term><meaning id="fs-id2667471">a rule to determine the direction of the magnetic field induced by a current-carrying wire: Point the thumb of the right hand in the direction of current, and the fingers curl in the direction of the magnetic field loops</meaning></definition>
      <definition id="fs-id2426811"><term>magnetic field strength (magnitude) produced by a long straight current-carrying wire</term><meaning id="fs-id1376401">defined as <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>B</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mi>I</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi fontstyle="italic">πr</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow></m:mrow></m:semantics></m:math> is the current, <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is the shortest distance to the wire, and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math> is the permeability of free space</meaning></definition>
      <definition id="fs-id2889673"><term>permeability of free space</term><meaning id="fs-id2145756">the measure of the ability of a material, in this case free space, to support a magnetic field; the constant <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>4π</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>7</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mn>T</m:mn><m:mo stretchy="false">⋅</m:mo><m:mtext>m/A</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math></meaning></definition>
      <definition id="fs-id3032371"><term>magnetic field strength at the center of a circular loop</term><meaning id="fs-id1996502">defined as <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>B</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mi>I</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>R</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> where <m:math><m:semantics><m:mrow><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is the radius of the loop</meaning></definition>
      <definition id="fs-id1739104"><term>solenoid</term><meaning id="fs-id1698803">a thin wire wound into a coil that produces a magnetic field when an electric current is passed through it</meaning></definition>
      <definition id="fs-id1556787"><term>magnetic field strength inside a solenoid</term><meaning id="fs-id2264814">defined as <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>B</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow><m:mtext fontstyle="italic">nI</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> where <m:math><m:semantics><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is the number of loops per unit length of the solenoid <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">/</m:mo><m:mi>l</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:mrow></m:semantics></m:math>, with <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow></m:mrow></m:semantics></m:math> being the number of loops and <m:math><m:semantics><m:mrow><m:mrow><m:mi>l</m:mi></m:mrow></m:mrow></m:semantics></m:math> the length)</meaning></definition>
      <definition id="fs-id1648191"><term>Biot-Savart law</term><meaning id="fs-id2057126">a physical law that describes the magnetic field generated by an electric current in terms of a specific equation</meaning></definition>
      <definition id="fs-id1653687"><term>Ampere’s law</term><meaning id="fs-id1728575">the physical law that states that the magnetic field around an electric current is proportional to the current; each segment of current produces a magnetic field like that of a long straight wire, and the total field of any shape current is the vector sum of the fields due to each segment</meaning></definition>
      <definition id="fs-id1782508"><term>Maxwell’s equations</term><meaning id="fs-id1871206">a set of four equations that describe electromagnetic phenomena</meaning></definition>
  </glossary>


</document>