<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Energy in Electromagnetic Waves</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42446</md:content-id>
  <md:title>Energy in Electromagnetic Waves</md:title>
  <md:abstract></md:abstract>
  <md:uuid>1f423843-0a03-4075-ba33-23fe18eaaaf4</md:uuid>
</metadata>

<content>  <section class="learning-objectives"><title>Learning Objectives</title>
  <para>By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>Explain how the energy and amplitude of an electromagnetic wave are related.</item>
<item>Given its power output and the heating area, calculate the intensity of a microwave oven’s electromagnetic field, as well as its peak electric and magnetic field strengths</item>
</list>
  </section>
    <para id="import-auto-id1169737771233">Anyone who has used a microwave oven knows there is energy in <term id="import-auto-id1169737981077">electromagnetic waves</term>. Sometimes this energy is obvious, such as in the warmth of the summer sun. Other times it is subtle, such as the unfelt energy of gamma rays, which can destroy living cells.</para>
    <para id="import-auto-id1169737895118">Electromagnetic waves can bring energy into a system by virtue of their <term id="import-auto-id1169737796632">electric and magnetic fields</term>. These fields can exert forces and move charges in the system and, thus, do work on them. If the frequency of the electromagnetic wave is the same as the natural frequencies of the system (such as microwaves at the resonant frequency of water molecules), the transfer of energy is much more efficient.</para>
    <note id="fs-id1169736621093"><label/>
    <title>Connections: Waves and Particles</title>
    <para id="import-auto-id1169737786251">The behavior of electromagnetic radiation clearly exhibits wave characteristics. But we shall find in later modules that at high frequencies, electromagnetic radiation also exhibits particle characteristics. These particle characteristics will be used to explain more of the properties of the electromagnetic spectrum and to introduce the formal study of modern physics. </para>
    <para id="import-auto-id1169738224434">Another startling discovery of modern physics is that particles, such as electrons and protons, exhibit wave characteristics. This simultaneous sharing of wave and particle properties for all submicroscopic entities is one of the great symmetries in nature.</para>
    </note>

    <figure id="import-auto-id1169737999600"><media id="import-auto-id1169738064876" alt="The propagation of two electromagnetic waves is shown in three dimensional planes. The first wave shows with the variation of two components E and B. E is a sine wave in one plane with small arrows showing the vibrations of particles in the plane. B is a sine wave in a plane perpendicular to the E wave. The B wave has arrows to show the vibrations of particles in the plane. The waves are shown intersecting each other at the junction of the planes because E and B are perpendicular to each other. The direction of propagation of wave is shown perpendicular to E and B waves. The energy carried is given as E sub u. The second wave shows with the variation of the components two E and two B, that is, E and B waves with double the amplitude of the first case. Two E is a sine wave in one plane with small arrows showing the vibrations of particles in the plane. Two B is a sine wave in a plane perpendicular to the two E wave. The two B wave has arrows to show the vibrations of particles in the plane. The waves are shown intersecting each other at the junction of the planes because two E and two B waves are perpendicular to each other. The direction of propagation of wave is shown perpendicular to two E and two B waves. The energy carried is given as four E sub u.">
        <image mime-type="image/jpg" src="../../media/Figure 25_04_01a.jpg" width="275"/>
      </media>

    <caption>Energy carried by a wave is proportional to its amplitude squared. With electromagnetic waves, larger <m:math><m:semantics><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math>-fields and <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>-fields exert larger forces and can do more work.</caption></figure><para id="import-auto-id1169738089208">But there is energy in an electromagnetic wave, whether it is absorbed or not. Once created, the fields carry energy away from a source. If absorbed, the field strengths are diminished and anything left travels on. Clearly, the larger the strength of the electric and magnetic fields, the more work they can do and the greater the energy the electromagnetic wave carries. </para>
    <para id="import-auto-id1169738035905">A wave’s energy is proportional to its <term id="import-auto-id1169738257229">amplitude</term> squared (<m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mi>E</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> or <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mi>B</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>). This is true for waves on guitar strings, for water waves, and for sound waves, where amplitude is proportional to pressure. In electromagnetic waves, the amplitude is the <term id="import-auto-id1169738045300">maximum field strength</term> of the electric and magnetic fields. (See <link target-id="import-auto-id1169737999600"/>.) </para>
    <para id="import-auto-id1169737882389">Thus the energy carried and the <term id="import-auto-id1169738037095">intensity</term> <m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math> of an electromagnetic wave is proportional to <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mi>E</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mi>B</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. In fact, for a continuous sinusoidal electromagnetic wave, the average intensity <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{"ave"} } } {}</m:annotation></m:semantics></m:math> is given by</para>
    <equation id="eip-267"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi fontstyle="italic">cε</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:msubsup><m:mi>E</m:mi><m:mrow><m:mn>0</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>,</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{"ave"} } = {  {ce rSub { size 8{0} } E rSub { size 8{0} }  rSup { size 8{2} } }  over  {2} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1169737804251">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math> is the speed of light, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>ε</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ε rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> is the permittivity of free space, and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> is the maximum electric field strength; intensity, as always, is power per unit area (here in <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>).</para>
    <para id="import-auto-id1169736621277">The average intensity of an electromagnetic wave <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{"ave"} } } {}</m:annotation></m:semantics></m:math> can also be expressed in terms of the magnetic field strength by using the relationship <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>B</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">/</m:mo><m:mi>c</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B= {E} slash {c} } {}</m:annotation></m:semantics></m:math>, and the fact that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>ε</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:msup><m:mi>c</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ε rSub { size 8{0} } = {1} slash {μ rSub { size 8{0} } } c rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> is the permeability of free space. Algebraic manipulation produces the relationship</para>
    <equation id="eip-657"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msubsup><m:mstyle fontstyle="italic"><m:mtext>cB</m:mtext></m:mstyle><m:mrow><m:mn>0</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup></m:mrow><m:msub><m:mn>2μ</m:mn><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mfrac><m:mo>,</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{"ave"} } = {  { ital "cB" rSub { size 8{0} }  rSup { size 8{2} } }  over  {2μ rSub { size 8{0} } } } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1169737819499">where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>B</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> is the maximum magnetic field strength.</para>
    <para id="import-auto-id1169737735321">One more expression for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{"ave"} } } {}</m:annotation></m:semantics></m:math> in terms of both electric and magnetic field strengths is useful. Substituting the fact that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">⋅</m:mo><m:msub><m:mi>B</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:msub><m:mi>E</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c cdot B rSub { size 8{0} } =E rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math>, the previous expression becomes</para>
    <equation id="eip-514"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:msub><m:mi>B</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:msub><m:mn>2μ</m:mn><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mfrac><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{"ave"} } = {  {E rSub { size 8{0} } B rSub { size 8{0} } }  over  {2μ rSub { size 8{0} } } } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1169737961860">Whichever of the three preceding equations is most convenient can be used, since they are really just different versions of the same principle: Energy in a wave is related to amplitude squared. Furthermore, since these equations are based on the assumption that the electromagnetic waves are sinusoidal, peak intensity is twice the average; that is, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{0} } =2I rSub { size 8{"ave"} } } {}</m:annotation></m:semantics></m:math>.</para><example id="fs-id1169737727585">
    <title>Calculate Microwave Intensities and Fields</title>
    <para id="import-auto-id1169737988238">On its highest power setting, a certain microwave oven projects 1.00 kW of microwaves onto a 30.0 by 40.0 cm area. (a) What is the intensity in <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>? (b) Calculate the peak electric field strength <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> in these waves. (c) What is the peak magnetic field strength <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>B</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math>?</para>
    <para id="import-auto-id1169738213834">
      <title>Strategy</title>
    </para>
    <para id="import-auto-id1169738150646">In part (a), we can find intensity from its definition as power per unit area. Once the intensity is known, we can use the equations below to find the field strengths asked for in parts (b) and (c).</para>
    <para id="import-auto-id1169737787919">
      <title>Solution for (a)</title>
    </para>
    <para id="import-auto-id1169737939936">Entering the given power into the definition of intensity, and noting the area is 0.300 by 0.400 m, yields</para>
    <equation id="eip-585"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>P</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00  kW</m:mtext></m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>300 m</m:mtext><m:mspace width="0.25em"/><m:mo>×</m:mo><m:mspace width="0.25em"/><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>400 m</m:mtext></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I= {  {P}  over  {A} } = {  {1 "." "00"" kW"}  over  {0 "." "300 m"×0 "." "400 m"} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1169737784521">Here <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I=I rSub { size 8{"ave"} } } {}</m:annotation></m:semantics></m:math>, so that</para>
    <equation id="eip-255"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>1000 W</m:mtext></m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>120</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext> m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>8</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>33</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:msup><m:mtext> W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{"ave"} } = {  {"1000"" W"}  over  {0 "." "120"" m" rSup { size 8{2} } } } =8 "." "33"×"10" rSup { size 8{3} } " W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1169738130375">Note that the peak intensity is twice the average: </para>
    <equation id="eip-213"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>67</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mtext>W</m:mtext><m:mo stretchy="false">/</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{0} } =2I rSub { size 8{"ave"} } =1 "." "67" times "10" rSup { size 8{4} }  {W} slash {m rSup { size 8{2} } } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1169738014544">
      <title>Solution for (b)</title>
    </para>
    <para id="import-auto-id1169737802868">To find <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math>, we can rearrange the first equation given above for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{"ave"} } } {}</m:annotation></m:semantics></m:math> to give</para>
    <equation id="eip-141"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msup><m:mfenced open="(" close=")"><m:mfrac><m:mrow><m:mn>2</m:mn><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub></m:mrow><m:msub><m:mi fontstyle="italic">cε</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mfrac></m:mfenced><m:mrow><m:mrow/><m:mn>1/2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{0} } = left ( {  {2I rSub { size 8{"ave"} } }  over  {ce rSub { size 8{0} } } }  right ) rSup { size 8{ {1}wideslash {2} } } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1169738036975">Entering known values gives</para>
    <equation id="eip-261"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>
                          <m:msub>
                            <m:mi>E</m:mi>

                              <m:mrow>
                                <m:mn>0</m:mn>
                              </m:mrow>

                          </m:msub></m:mtd>
<m:mtd>                          <m:mo stretchy="false">=</m:mo></m:mtd>
             <m:mtd>     <m:mrow>

                      <m:mrow>
                        <m:mrow>

                          <m:msqrt>
                            <m:mfrac>
                              <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mn>8</m:mn>
                                <m:mtext>.</m:mtext>
                                <m:mtext>33</m:mtext>
                                <m:mo>×</m:mo>
                                <m:msup>
                                  <m:mtext>10</m:mtext>

                                    <m:mrow>
                                      <m:mn>3</m:mn>
                                    </m:mrow>

                                </m:msup>
                                  <m:mspace width="0.25em"/>
                                <m:msup>
                                  <m:mtext> W/m</m:mtext>

                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>

                                </m:msup>
                                <m:mo stretchy="false">)</m:mo>
                              </m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mn>3</m:mn>
                                <m:mtext>.</m:mtext>
                                <m:mtext>00</m:mtext>
                                <m:mo>×</m:mo>
                                <m:msup>
                                  <m:mtext>10</m:mtext>

                                    <m:mrow>
                                      <m:mn>8</m:mn>
                                    </m:mrow>

                                </m:msup>
                                  <m:mspace width="0.25em"/>
                                <m:mtext> m/s</m:mtext>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mn>8.85</m:mn>
                                <m:mo>×</m:mo>
                                <m:msup>
                                  <m:mtext>10</m:mtext>

                                    <m:mrow>
                                      <m:mrow>
                                        <m:mo stretchy="false">–</m:mo>
                                        <m:mn>12</m:mn>
                                      </m:mrow>
                                    </m:mrow>

                                </m:msup>
                                <m:mrow><m:mspace width="0.25em"/>
                                  <m:mrow>
                                    <m:msup>
                                      <m:mtext>C</m:mtext>

                                        <m:mrow>
                                          <m:mn>2</m:mn>
                                        </m:mrow>

                                    </m:msup>
                                    <m:mo stretchy="false">/</m:mo>
                                    <m:mtext>N</m:mtext>
                                  </m:mrow>
                                  <m:mo stretchy="false">⋅</m:mo>
                                  <m:msup>
                                    <m:mtext>m</m:mtext>

                                      <m:mrow>
                                        <m:mn>2</m:mn>
                                      </m:mrow>

                                  </m:msup>
                                </m:mrow>
                                <m:mo stretchy="false">)</m:mo>
                              </m:mrow>
                            </m:mfrac>
                          </m:msqrt>
                        </m:mrow>
                      </m:mrow>

                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mn>2.51</m:mn>
                    <m:mo>×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mn>3</m:mn>
                        </m:mrow>

                    </m:msup>
                    <m:mspace width="0.25em"/>
                    <m:mtext> V/m</m:mtext>
                    <m:mtext>.</m:mtext>
                    <m:mrow/>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
              <m:mrow/>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{E rSub { size 8{0} } = sqrt { {  {2 \( 8 "." "33"´"10" rSup { size 8{3} } " W/m" rSup { size 8{2} }  \) }  over  { \( 3 "." "00"´"10" rSup { size 8{8} } " m/s" \)  \( 8 "." "85"´"10" rSup { size 8{ +- 2} } C rSup { size 8{2} } /N cdot m rSup { size 8{2} }  \) } } } }  {} #
=2 "." "51"´"10" rSup { size 8{3} } " V/m" "."  {}
} } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1169738249745">
      <title>Solution for (c)</title>
    </para>
    <para id="import-auto-id1169737805693">Perhaps the easiest way to find magnetic field strength, now that the electric field strength is known, is to use the relationship given by</para>
    <equation id="eip-388"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>B</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>E</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mi>c</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B rSub { size 8{0} } = {  {E rSub { size 8{0} } }  over  {c} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1169738011409">Entering known values gives</para>
    <equation id="eip-16"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>
                          <m:msub>
                            <m:mi>B</m:mi>

                              <m:mrow>
                                <m:mn>0</m:mn>
                              </m:mrow>

                          </m:msub></m:mtd>
                  <m:mtd>                          <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
<m:mrow>

                      <m:mrow>
                        <m:mrow>

                          <m:mfrac>
                            <m:mrow>
                              <m:mn>2.51</m:mn>
                              <m:mo>×</m:mo>
                              <m:msup>
                                <m:mtext>10</m:mtext>

                                  <m:mrow>
                                    <m:mn>3</m:mn>
                                  </m:mrow>

                              </m:msup><m:mspace width="0.25em"/>
                              <m:mtext> V/m</m:mtext>
                            </m:mrow>
                            <m:mrow>
                              <m:mn>3.0</m:mn>
                              <m:mo>×</m:mo>
                              <m:msup>
                                <m:mtext>10</m:mtext>

                                  <m:mrow>
                                    <m:mn>8</m:mn>
                                  </m:mrow>

                              </m:msup><m:mspace width="0.25em"/>
                              <m:mtext> m/s</m:mtext>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                      </m:mrow>

                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow/>
                    <m:mn>8.35</m:mn>
                    <m:mo>×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>6</m:mn>
                          </m:mrow>
                        </m:mrow>

                    </m:msup><m:mspace width="0.25em"/>
                    <m:mtext> T</m:mtext>
                    <m:mtext>.</m:mtext>
                    <m:mrow/>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
              <m:mrow/>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{B rSub { size 8{0} } = {  {2 "." "51"´"10" rSup { size 8{3} } " V/m"}  over  {3 "." 0´"10" rSup { size 8{8} } " m/s"} } }  {} #
=8 "." "35"´"10" rSup { size 8{-6} } " T" "."  {}
} } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1169737940147">
      <title>Discussion</title>
    </para>
    <para id="import-auto-id1169737860448">As before, a relatively strong electric field is accompanied by a relatively weak magnetic field in an electromagnetic wave, since <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>B</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">/</m:mo><m:mi>c</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B= {E} slash {c} } {}</m:annotation></m:semantics></m:math>, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math> is a large number.</para>
    </example>
    <section id="fs-id1169738092573" class="section-summary"><title>Section Summary</title><list id="fs-id1169738061327">
    <item id="import-auto-id1169737923902">The energy carried by any wave is proportional to its amplitude squared. For electromagnetic waves, this means intensity can be expressed as
    <equation id="eip-612"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi fontstyle="italic">cε</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:msubsup><m:mi>E</m:mi><m:mrow><m:mn>0</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>,</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{"ave"} } = {  {ce rSub { size 8{0} } E rSub { size 8{0} }  rSup { size 8{2} } }  over  {2} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1169737880090">where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{"ave"} } } {}</m:annotation></m:semantics></m:math> is the average intensity in <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> is the maximum electric field strength of a continuous sinusoidal wave. </para>
    </item>
        <item id="import-auto-id1169737909839">This can also be expressed in terms of the maximum magnetic field strength <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>B</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> as
    <equation id="eip-578"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>I</m:mi>

                      <m:mrow>
                        <m:mtext>ave</m:mtext>
                      </m:mrow>

                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>

                      <m:mrow>
                        <m:msubsup>                    <m:mstyle fontstyle="italic">
                          <m:mtext>cB</m:mtext>
                                              </m:mstyle>
                            <m:mrow>
                              <m:mn>0</m:mn>
                            </m:mrow>


                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>

                        </m:msubsup>
                      </m:mrow>

                    <m:msub>
                      <m:mn>2μ</m:mn>

                        <m:mrow>
                          <m:mn>0</m:mn>
                        </m:mrow>

                    </m:msub>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{"ave"} } = {  { ital "cB" rSub { size 8{0} }  rSup { size 8{2} } }  over  {2m rSub { size 8{0} } } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1169737812860">and in terms of both electric and magnetic fields as</para>
    <equation id="eip-681"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:msub><m:mi>B</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:msub><m:mn>2μ</m:mn><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{"ave"} } = {  {E rSub { size 8{0} } B rSub { size 8{0} } }  over  {2m rSub { size 8{0} } } } } {}</m:annotation></m:semantics></m:math></equation></item>
            <item id="import-auto-id1169737794478">The three expressions for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{"ave"} } } {}</m:annotation></m:semantics></m:math> are all equivalent.</item>
    </list>
    </section><section id="fs-id1169738224671" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1169738045968" type="problems-exercises"><problem id="fs-id1169738091586">    <para id="import-auto-id1169737742083">What is the intensity of an electromagnetic wave with a peak electric field strength of 125 V/m?</para>
    </problem>
        <solution id="fs-id1169738037272" type="problems-exercises">
    <para id="import-auto-id1169737778891"><equation id="eip-id2426034"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>
                          <m:mi>I</m:mi></m:mtd>
<m:mtd>
                          <m:mo stretchy="false">=</m:mo></m:mtd>
 <m:mtd>                 <m:mrow>

                      <m:mrow>
                        <m:mrow>

                          <m:mfrac>
                            <m:mrow>
                              <m:msub>
                                <m:mi fontstyle="italic">cε</m:mi>

                                  <m:mrow>
                                    <m:mn>0</m:mn>
                                  </m:mrow>

                              </m:msub>
                              <m:msubsup>
                                <m:mi>E</m:mi>

                                  <m:mrow>
                                    <m:mn>0</m:mn>
                                  </m:mrow>


                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>

                              </m:msubsup>
                            </m:mrow>
                            <m:mn>2</m:mn>
                          </m:mfrac>   </m:mrow>
                      </m:mrow>

                    <m:mrow/>
                  </m:mrow></m:mtd>

                </m:mtr>
                <m:mtr>
                <m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd>  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mn>3.00</m:mn>
                            <m:mi>×</m:mi>
                            <m:msup>
                              <m:mtext>10</m:mtext>

                                <m:mrow>
                                  <m:mn>8</m:mn>
                                </m:mrow>

                            </m:msup><m:mspace width="0.25em"/>
                            <m:mtext> m/s</m:mtext>
                          </m:mrow>
                        </m:mfenced>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mn>8.85</m:mn>
                            <m:mi>×</m:mi>
                            <m:msup>
                              <m:mtext>10</m:mtext>
                                    <m:mtext>–12</m:mtext>
                            </m:msup>
                            <m:msup>
                              <m:mtext> C</m:mtext>

                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>

                            </m:msup>
                              <m:mtext>/N</m:mtext>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:msup>
                                <m:mtext>m</m:mtext>
                                    <m:mn>2</m:mn>
                              </m:msup>
                          </m:mrow>
                        </m:mfenced>
                        <m:msup>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mn>1</m:mn>
                              <m:mtext>25 V/m</m:mtext>
                            </m:mrow>
                          </m:mfenced>

                              <m:mn>2</m:mn>
                        </m:msup>
                      </m:mrow>
                      <m:mn>2</m:mn>
                    </m:mfrac>                  </m:mrow></m:mtd>

                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>

                      <m:mrow> <m:mn>20.</m:mn>
                        <m:msup>
                          <m:mtext>7 W/m</m:mtext>

                              <m:mn>2</m:mn>

                        </m:msup>
                      </m:mrow>


                  </m:mrow>
                   </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math> </equation></para></solution>
    </exercise>
        <exercise id="fs-id1169737728543" type="problems-exercises"><problem id="fs-id1169737828373">    <para id="import-auto-id1169737806873">Find the intensity of an electromagnetic wave having a peak magnetic field strength of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>9</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> T</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 "." "00"´"10" rSup { size 8{-9} } " T"} {}</m:annotation></m:semantics></m:math>.</para></problem></exercise>
        <exercise id="fs-id1169737768545" type="problems-exercises"><problem id="fs-id1169737784899">
<para id="import-auto-id1169737770818">Assume the helium-neon lasers commonly used in student physics laboratories have power outputs of 0.250 mW. (a) If such a laser beam is projected onto a circular spot 1.00 mm in diameter, what is its intensity? (b) Find the peak magnetic field strength. (c) Find the peak electric field strength.</para></problem>
            <solution id="fs-id1169738010181" type="problems-exercises">
    <para id="import-auto-id1169738208310">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>P</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>P</m:mi><m:mrow><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>250</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> W</m:mtext></m:mrow><m:mrow><m:mi>π</m:mi><m:msup><m:mfenced open="(" close=")"><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>500</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m</m:mtext></m:mrow></m:mfenced><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:msup><m:mtext>318 W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I= {  {P}  over  {A} } = {  {P}  over  {p r rSup { size 8{2} } } } = {  {0 "." "250"´"10" rSup { size 8{-3} } " W"}  over  {∂ left (0 "." "500"´"10" rSup { size 8{-3} } " m" right ) rSup { size 8{2} } } } ="318 W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1169737826324">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mtable columnalign="left">
<m:mtr><m:mtd><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mrow>
<m:msubsup><m:mstyle fontstyle="italic"><m:mtext>cB</m:mtext></m:mstyle><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:msub><m:mn>2μ</m:mn><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mfrac></m:mrow><m:mo stretchy="false">⇒</m:mo><m:mrow><m:msub><m:mi>B</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msup><m:mfenced open="(" close=")"><m:mfrac><m:mrow><m:msub><m:mn>2μ</m:mn><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mi>I</m:mi></m:mrow><m:mi>c</m:mi></m:mfrac></m:mfenced><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:mtd></m:mtr>

<m:mtr><m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd>
<m:mrow><m:mrow/><m:msup><m:mfenced open="(" close=")"><m:mfrac><m:mrow><m:mn>2</m:mn><m:mfenced open="(" close=")"><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>7</m:mn></m:mrow></m:mrow></m:msup><m:mrow><m:mspace width="0.25em"/><m:mtext> T</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>m/A</m:mtext></m:mrow></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mtext>318</m:mtext><m:mtext>.</m:mtext><m:msup><m:mtext>3 W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced></m:mrow><m:mrow><m:mtext>3.00</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mfrac></m:mfenced><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mtd></m:mtr>
<m:mtr><m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mrow/><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>63</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>6</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> T</m:mtext></m:mrow><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{I rSub { size 8{"ave"} }  =  {  { ital "cB" rSub { size 8{0}   rSup { size 8{2} } } }  over  {2m rSub { size 8{0} } } }  drarrow B rSub { size 8{0} } = left ( {  {2m rSub { size 8{0} } I}  over  {c} }  right ) rSup { size 8{1/2} } }  {} #
= left [ {  {2 left (4¶´"10" rSup { size 8{-7} } " T" cdot "m/A" right ) left ("318" "." "3 W/m" rSup { size 8{2} }  right )}  over  {3 "." "00"´"10" rSup { size 8{8} } " m/s"} }  right ] rSup { size 8{ {1} slash {2} } }  {} #
= {underline  {1 "." "63"´"10" rSup { size 8{-6} } " T"}}  {}
} } {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1169738176337">(c) <m:math><m:semantics><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr><m:mtd><m:msub><m:mi>E</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow>
<m:mrow><m:msub><m:mstyle fontstyle="italic"><m:mtext>cB</m:mtext></m:mstyle><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mn>3</m:mn><m:mtext>.00</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>1.633</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>6</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> T</m:mtext></m:mrow></m:mfenced></m:mrow></m:mrow><m:mrow/></m:mrow>
</m:mtd></m:mtr>
<m:mtr><m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd>
<m:mrow><m:mrow/><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mtext>90</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> V/m</m:mtext></m:mrow><m:mrow/></m:mrow></m:mtd>
</m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{E rSub { size 8{0} } = ital "cB" rSub { size 8{0} } = left (3 "." "00"´"10" rSup { size 8{8} } " m/s" right ) left (1 "." "633"´"10" rSup { size 8{-6} } " T" right )}  {} #
= {underline  {4 "." "90"´"10" rSup { size 8{2} } " V/m"}}  {}
} } {}</m:annotation></m:semantics></m:math></para></solution>
    </exercise>
        <exercise id="fs-id1169738069098" type="problems-exercises"><problem id="fs-id1169738069101">    <para id="import-auto-id1169737706188">An AM radio transmitter broadcasts 50.0 kW of power uniformly in all directions. (a) Assuming all of the radio waves that strike the ground are completely absorbed, and that there is no absorption by the atmosphere or other objects, what is the intensity 30.0 km away? (Hint: Half the power will be spread over the area of a hemisphere.) (b) What is the maximum electric field strength at this distance?</para>
    </problem></exercise>
        <exercise id="fs-id1169736610621" type="problems-exercises"><problem id="fs-id1169736610624">    <para id="import-auto-id1169737939933">Suppose the maximum safe intensity of microwaves for human exposure is taken to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00 W</m:mtext><m:msup><m:mtext>/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00""W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. (a) If a radar unit leaks 10.0 W of microwaves (other than those sent by its antenna) uniformly in all directions, how far away must you be to be exposed to an intensity considered to be safe? Assume that the power spreads uniformly over the area of a sphere with no complications from absorption or reflection. (b) What is the maximum electric field strength at the safe intensity? (Note that early radar units leaked more than modern ones do. This caused identifiable health problems, such as cataracts, for people who worked near them.)</para></problem>
            <solution id="fs-id1169737821186" type="problems-exercises">
    <para id="import-auto-id1169738037083">(a) 89.2 cm</para>
    <para id="import-auto-id1169738037085">(b) 27.4 V/m</para>
    </solution>
        </exercise>
        <exercise id="fs-id1169738137564" type="problems-exercises"><problem id="fs-id1169738137566">    <para id="import-auto-id1169737761163">A 2.50-m-diameter university communications satellite dish receives TV signals that have a maximum electric field strength (for one channel) of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>7</m:mn><m:mtext>.</m:mtext><m:mtext>50</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi fontstyle="italic">μ</m:mi><m:mn>V/m</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7 "." "50" mV/m} {}</m:annotation></m:semantics></m:math>. (See <link target-id="import-auto-id1169738077918"/>.) (a) What is the intensity of this wave? (b) What is the power received by the antenna? (c) If the orbiting satellite broadcasts uniformly over an area of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>50</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>13</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:msup><m:mtext> m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "50"´"10" rSup { size 8{"13"} } " m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> (a large fraction of North America), how much power does it radiate?</para><figure id="import-auto-id1169738077918"><media id="import-auto-id1169738077919" alt="A large, round dish antenna looking like a giant white saucer is shown. It rests on a pillar like structure based on the ground. It is shown to receive TV signals in the form of electromagnetic waves shown as wavy arrows.">
        <image mime-type="image/jpg" src="../../media/Figure 25_04_02a.jpg" width="175"/>
      </media>

    <caption>Satellite dishes receive TV signals sent from orbit. Although the signals are quite weak, the receiver can detect them by being tuned to resonate at their frequency.</caption></figure></problem></exercise>
        <exercise id="fs-id1169738198022" type="problems-exercises"><problem id="fs-id1169738198024">    <para id="import-auto-id1169737764720">Lasers can be constructed that produce an extremely high intensity electromagnetic wave for a brief time—called pulsed lasers. They are used to ignite nuclear fusion, for example. Such a laser may produce an electromagnetic wave with a maximum electric field strength of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>11</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:mrow><m:mtext> V</m:mtext><m:mo stretchy="false">/</m:mo><m:mtext>m</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00"´"10" rSup { size 8{"11"} } " V"/m} {}</m:annotation></m:semantics></m:math> for a time of 1.00 ns. (a) What is the maximum magnetic field strength in the wave? (b) What is the intensity of the beam? (c) What energy does it deliver on a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:msup><m:mtext>-mm</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00""-mm" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> area?</para></problem>
            <solution id="fs-id1169737909264" type="problems-exercises">
    <para id="import-auto-id1169737818078">(a) 333 T </para>
    <para id="import-auto-id1169737818080">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>33</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>19</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:msup><m:mtext>W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "33"´"10" rSup { size 8{"19"}  } "W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1169737803719">(c) 13.3 kJ</para>
    </solution>
    </exercise>
        <exercise id="fs-id1169737799444" type="problems-exercises"><problem id="fs-id1169737799447">    <para id="import-auto-id1169737803728">Show that for a continuous sinusoidal electromagnetic wave, the peak intensity is twice the average intensity (<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mrow><m:mn>2</m:mn><m:mi>I</m:mi></m:mrow><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{0} } =2I rSub { size 8{"ave"} } } {}</m:annotation></m:semantics></m:math>), using either the fact that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{0} } = sqrt {2} E rSub { size 8{"rms"} } } {}</m:annotation></m:semantics></m:math>, or <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>B</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow><m:msub><m:mi>B</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B rSub { size 8{0} } = sqrt {2} B rSub { size 8{"rms"} } } {}</m:annotation></m:semantics></m:math>, where rms means average (actually root mean square, a type of average).</para></problem></exercise>
        <exercise id="fs-id1169737786485" type="problems-exercises"><problem id="fs-id1169737786487">    <para id="import-auto-id1169737753902">Suppose a source of electromagnetic waves radiates uniformly in all directions in empty space where there are no absorption or interference effects. (a) Show that the intensity is inversely proportional to <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, the distance from the source squared. (b) Show that the magnitudes of the electric and magnetic fields are inversely proportional to <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math>.</para>
    </problem>
            <solution id="fs-id1169737793689" type="problems-exercises">
    <para id="import-auto-id1169738080359">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>P</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>P</m:mi><m:mrow><m:mn>4π</m:mn><m:msup><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">∝</m:mo><m:mfrac><m:mn>1</m:mn><m:msup><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I= {  {P}  over  {A} } = {  {P}  over  {4π r rSup { size 8{2} } } }  prop  {  {1}  over  {r rSup { size 8{2} } } } } {}</m:annotation></m:semantics></m:math></para>
    <para id="import-auto-id1169738253676">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msubsup><m:mi fontstyle="italic">I∝E</m:mi><m:mrow><m:mn>0</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mtext>, </m:mtext><m:mspace width="0.25em"/><m:msubsup><m:mi>B</m:mi><m:mrow><m:mn>0</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">⇒</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mn>0</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mtext>, </m:mtext><m:mspace width="0.25em"/><m:msubsup><m:mi>B</m:mi><m:mrow><m:mn>0</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mi>∝</m:mi><m:mfrac><m:mn>1</m:mn><m:msup><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mfrac><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>E</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mi>,</m:mi><m:mspace width="0.25em"/><m:msub><m:mi>B</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mi>∝</m:mi><m:mfrac><m:mn>1</m:mn><m:mi>r</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math></para></solution>
    </exercise>
        <exercise id="fs-id1169737831314" type="problems-exercises"><problem id="fs-id1169737973981">    <para id="import-auto-id1169738034148">
      <title>Integrated Concepts</title>
    </para>
    <para id="import-auto-id1169738034152">An <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>LC</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "LC"} {}</m:annotation></m:semantics></m:math> circuit with a 5.00-pF capacitor oscillates in such a manner as to radiate at a wavelength of 3.30 m. (a) What is the resonant frequency? (b) What inductance is in series with the capacitor?</para>

    </problem>

    </exercise>
        <exercise id="eip-271" type="problems-exercises">
<problem id="eip-19">
<para id="eip-id1168400085485"><title>Integrated Concepts</title></para>
  <para id="eip-368">
    What capacitance is needed in series with an <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>800</m:mtext><m:mo stretchy="false">−</m:mo><m:mi fontstyle="italic">μ</m:mi><m:mtext>H</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"800"-mH} {}</m:annotation></m:semantics></m:math> inductor to form a circuit that radiates a wavelength of 196 m?
  </para>
</problem>

<solution id="eip-515" type="problems-exercises">
  <para id="eip-186">13.5 pF
   </para>
</solution>
</exercise><exercise id="fs-id1169737813869" type="problems-exercises"><problem id="fs-id1169737813871">    <para id="import-auto-id1169738138230">
      <title>Integrated Concepts</title>
    </para>
    <para id="import-auto-id1169738138233">Police radar determines the speed of motor vehicles using the same Doppler-shift technique employed for ultrasound in medical diagnostics. Beats are produced by mixing the double Doppler-shifted echo with the original frequency. If <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>50</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>9</m:mn></m:mrow></m:msup><m:mtext>-Hz</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "50"´"10" rSup { size 8{9} } "-Hz"} {}</m:annotation></m:semantics></m:math> microwaves are used and a beat frequency of 150 Hz is produced, what is the speed of the vehicle? (Assume the same Doppler-shift formulas are valid with the speed of sound replaced by the speed of light.)</para>
    </problem></exercise>
        <exercise id="fs-id1169737818918" type="problems-exercises"><problem id="fs-id1169737818920">    <para id="import-auto-id1169737818350">
      <title>Integrated Concepts</title>
    </para>
    <para id="import-auto-id1169737818353">Assume the mostly infrared radiation from a heat lamp acts like a continuous wave with wavelength <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1.50</m:mn><m:mspace width="0.25em"/><m:mi fontstyle="italic">μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. (a) If the lamp’s 200-W output is focused on a person’s shoulder, over a circular area 25.0 cm in diameter, what is the intensity in <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>? (b) What is the peak electric field strength? (c) Find the peak magnetic field strength. (d) How long will it take to increase the temperature of the 4.00-kg shoulder by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2.00º C</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, assuming no other heat transfer and given that its specific heat is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>47</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mrow><m:mspace width="0.25em"/><m:mtext> J/kg</m:mtext><m:mo stretchy="false">⋅</m:mo></m:mrow><m:mtext>ºC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>?</para></problem>
            <solution id="fs-id1169738224730" type="problems-exercises">
    <para id="import-auto-id1169737804627">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mtext>07 k</m:mtext><m:msup><m:mtext>W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 "." "07""kW/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1169738063733">(b) 1.75 kV/m</para>
    <para id="import-auto-id1169738063735">(c) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mtext>84</m:mtext><m:mspace width="0.25em"/><m:mi fontstyle="italic">μ</m:mi><m:mtext>T</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "84" mT} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1169737896101">(d) 2 min 19 s</para>
    </solution>
    </exercise>
        <exercise id="fs-id1169737802982" type="problems-exercises"><problem id="fs-id1169737802984">    <para id="import-auto-id1169737753778">
      <title>Integrated Concepts</title>
    </para>
    <para id="import-auto-id1169737753781">On its highest power setting, a microwave oven increases the temperature of 0.400 kg of spaghetti by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>45</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"45" "." 0°C} {}</m:annotation></m:semantics></m:math> in 120 s. (a) What was the rate of power absorption by the spaghetti, given that its specific heat is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>76</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mrow><m:mspace width="0.25em"/><m:mtext> J/kg</m:mtext><m:mo stretchy="false">⋅</m:mo></m:mrow><m:mtext>ºC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>? (b) Find the average intensity of the microwaves, given that they are absorbed over a circular area 20.0 cm in diameter. (c) What is the peak electric field strength of the microwave? (d) What is its peak magnetic field strength?</para></problem></exercise>
        <exercise id="fs-id1169737994774" type="problems-exercises"><problem id="fs-id1169737994777">    <para id="import-auto-id1169737741877">
      <title>Integrated Concepts</title>
    </para>
    <para id="import-auto-id1169737741880">Electromagnetic radiation from a 5.00-mW laser is concentrated on a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:msup><m:mtext>-mm</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00""-mm" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> area. (a) What is the intensity in <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>? (b) Suppose a 2.00-nC static charge is in the beam. What is the maximum electric force it experiences? (c) If the static charge moves at 400 m/s, what maximum magnetic force can it feel?</para>
    </problem>
            <solution id="fs-id1169737764592" type="problems-exercises">
    <para id="import-auto-id1169737927494">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:msup><m:mtext> W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "00"´"10" rSup { size 8{3} } " W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1169737733089">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>88</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>6</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow><m:mtext> N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "88" times "10" rSup { size 8{ - 6} } " N"} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1169737787020">(c) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>18</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>12</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow><m:mtext> N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {underline  {5 "." "18" times "10" rSup { size 8{ - "12"} } " N"}} } {}</m:annotation></m:semantics></m:math></para></solution>
    </exercise>
        <exercise id="fs-id1169738010888" type="problems-exercises"><problem id="fs-id1169738010890">    <para id="import-auto-id1169737713189">
      <title>Integrated Concepts</title>
    </para>
    <para id="import-auto-id1169737795591">A 200-turn flat coil of wire 30.0 cm in diameter acts as an antenna for FM radio at a frequency of 100 MHz. The magnetic field of the incoming electromagnetic wave is perpendicular to the coil and has a maximum strength of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>12</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> T</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00"×"10" rSup { size 8{-"12"} } " T"} {}</m:annotation></m:semantics></m:math>. (a) What power is incident on the coil? (b) What average emf is induced in the coil over one-fourth of a cycle? (c) If the radio receiver has an inductance of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>50</m:mtext><m:mspace width="0.25em"/><m:mi fontstyle="italic">μ</m:mi><m:mn>H</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "50" mH} {}</m:annotation></m:semantics></m:math>, what capacitance must it have to resonate at 100 MHz?</para></problem></exercise>
        <exercise id="fs-id1169737739948" type="problems-exercises"><problem id="fs-id1169737739951">    <para id="import-auto-id1169738138256">
        <title>Integrated Concepts</title>
    </para>
    <para id="import-auto-id1169738138259">If electric and magnetic field strengths vary sinusoidally in time, being zero at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t=0} {}</m:annotation></m:semantics></m:math>, then <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>E</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mn>2π</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ft</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E=E rSub { size 8{0} } "sin"2π ital "ft"} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>B</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>B</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mn>2π</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ft</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B=B rSub { size 8{0} } "sin"2p ital "ft"} {}</m:annotation></m:semantics></m:math>. Let <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00 GHz</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f=1 "." "00"" GHz"} {}</m:annotation></m:semantics></m:math> here. (a) When are the field strengths first zero? (b) When do they reach their most negative value? (c) How much time is needed for them to complete one cycle?</para></problem>
        <solution id="fs-id1169738220143" type="problems-exercises">
    <para id="import-auto-id1169737770954">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t=0} {}</m:annotation></m:semantics></m:math></para>
    <para id="import-auto-id1169738071115">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>7</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>50</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>10</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7 "." "50" times "10" rSup { size 8{ - "10"} } " s"} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1169736621563">(c) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>9</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00" times "10" rSup { size 8{ - 9} } " s"} {}</m:annotation></m:semantics></m:math></para></solution>
    </exercise>
        <exercise id="fs-id1169738246899" type="problems-exercises"><problem id="fs-id1169738246902">    <para id="import-auto-id1169736621608">
      <title>Unreasonable Results</title>
    </para>
    <para id="import-auto-id1169736621612">A researcher measures the wavelength of a 1.20-GHz electromagnetic wave to be 0.500 m. (a) Calculate the speed at which this wave propagates. (b) What is unreasonable about this result? (c) Which assumptions are unreasonable or inconsistent?</para>
    </problem></exercise>
        <exercise id="fs-id1169738045926" type="problems-exercises"><problem id="fs-id1169738045929">    <para id="import-auto-id1169737779073">
      <title>Unreasonable Results</title>
    </para>
    <para id="import-auto-id1169737779076">The peak magnetic field strength in a residential microwave oven is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mtext>20</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> T</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 "." "20"´"10" rSup { size 8{-5} } " T"} {}</m:annotation></m:semantics></m:math>. (a) What is the intensity of the microwave? (b) What is unreasonable about this result? (c) What is wrong about the premise?</para></problem>
            <solution id="fs-id1169737988558" type="problems-exercises">
    <para id="import-auto-id1169737762295">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>01</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext> W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "01" times "10" rSup { size 8{6} } " W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1169737869618">(b) Much too great for an oven.</para>
    <para id="import-auto-id1169737869620">(c) The assumed magnetic field is unreasonably large.</para>
    </solution>
    </exercise>
        <exercise id="fs-id1169737826635" type="problems-exercises"><problem id="fs-id1169737826638">    <para id="import-auto-id1169737767898">
      <title>Unreasonable Results</title>
    </para>
    <para id="import-auto-id1169737767901">An <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>LC</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "LC"} {}</m:annotation></m:semantics></m:math> circuit containing a 2.00-H inductor oscillates at such a frequency that it radiates at a 1.00-m wavelength. (a) What is the capacitance of the circuit? (b) What is unreasonable about this result? (c) Which assumptions are unreasonable or inconsistent?</para>
    </problem></exercise>
        <exercise id="fs-id1169736621354" type="problems-exercises"><problem id="fs-id1169736621357">    <para id="import-auto-id1169737908279">
      <title>Unreasonable Results</title>
    </para>
    <para id="import-auto-id1169737908282">An <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>LC</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "LC"} {}</m:annotation></m:semantics></m:math> circuit containing a 1.00-pF capacitor oscillates at such a frequency that it radiates at a 300-nm wavelength. (a) What is the inductance of the circuit? (b) What is unreasonable about this result? (c) Which assumptions are unreasonable or inconsistent?</para>
    </problem>
            <solution id="fs-id1169738035769" type="problems-exercises">
    <para id="import-auto-id1169737780757">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>53</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>20</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>H</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "53" times "10" rSup { size 8{ - "20"} } H} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1169737846385">(b) L is much too small.</para>
    <para id="import-auto-id1169737846387">(c) The wavelength is unreasonably small.</para>
</solution></exercise>
        <exercise id="fs-id1169738151665" type="problems-exercises"><problem id="fs-id1169738151668">    <para id="import-auto-id1169737846394">
      <emphasis>Create Your Own Problem</emphasis>
    </para>
    <para id="import-auto-id1169738086377">Consider electromagnetic fields produced by high voltage power lines. Construct a problem in which you calculate the intensity of this electromagnetic radiation in <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"W/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> based on the measured magnetic field strength of the radiation in a home near the power lines. Assume these magnetic field strengths are known to average less than a <m:math><m:semantics><m:mrow><m:mrow><m:mi fontstyle="italic">μ</m:mi><m:mn>T</m:mn></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μT} {}</m:annotation></m:semantics></m:math>. The intensity is small enough that it is difficult to imagine mechanisms for biological damage due to it. Discuss how much energy may be radiating from a section of power line several hundred meters long and compare this to the power likely to be carried by the lines. An idea of how much power this is can be obtained by calculating the approximate current responsible for <m:math><m:semantics><m:mrow><m:mrow><m:mi fontstyle="italic">μ</m:mi><m:mn>T</m:mn></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μT} {}</m:annotation></m:semantics></m:math> fields at distances of tens of meters.</para></problem></exercise>
        <exercise id="fs-id1169738093722" type="problems-exercises"><problem id="fs-id1169737724770">    <para id="import-auto-id1169736621661">
      <emphasis>Create Your Own Problem</emphasis>
    </para>
    <para id="import-auto-id1169736621664">Consider the most recent generation of residential satellite dishes that are a little less than half a meter in diameter. Construct a problem in which you calculate the power received by the dish and the maximum electric field strength of the microwave signals for a single channel received by the dish. Among the things to be considered are the power broadcast by the satellite and the area over which the power is spread, as well as the area of the receiving dish.</para>
    </problem></exercise>
    </section> </content>
    <glossary>

                        <definition id="import-auto-id1169736627444"><term>maximum field strength</term> <meaning id="fs-id1169738249230">the maximum amplitude an electromagnetic wave can reach, representing the maximum amount of electric force and/or magnetic flux that the wave can exert</meaning></definition>
                            <definition id="import-auto-id1169736627448"><term>intensity</term> <meaning id="fs-id1169737827606">the power of an electric or magnetic field per unit area, for example, Watts per square meter </meaning></definition>
    </glossary>
</document>