<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0">
  <title>Doppler Effect and Sonic Booms</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42712</md:content-id>
  <md:title>Doppler Effect and Sonic Booms</md:title>
  <md:abstract><list id="list-00001">
<item>Define Doppler effect, Doppler shift, and sonic boom.</item>
<item>Calculate the frequency of a sound heard by someone observing Doppler shift.</item>
<item>Describe the sounds produced by objects moving faster than the speed of sound.</item>
</list></md:abstract>
  <md:uuid>37891e98-ce8b-4a6a-8e5e-d9889126d53a</md:uuid>
</metadata>

<content>
    <para id="import-auto-id2583065">The characteristic sound of a motorcycle buzzing by is an example of the <term id="import-auto-id1468039">Doppler effect</term>. The high-pitch scream shifts dramatically to a lower-pitch roar as the motorcycle passes by a stationary observer. The closer the motorcycle brushes by, the more abrupt the shift. The faster the motorcycle moves, the greater the shift. We also hear this characteristic shift in frequency for passing race cars, airplanes, and trains. It is so familiar that it is used to imply motion and children often mimic it in play.</para><para id="import-auto-id1955117">The Doppler effect is an alteration in the observed frequency of a sound due to motion of either the source or the observer. Although less familiar, this effect is easily noticed for a stationary source and moving observer. For example, if you ride a train past a stationary warning bell, you will hear the bell’s frequency shift from high to low as you pass by. The actual change in frequency due to relative motion of source and observer is called a <term id="import-auto-id3069643">Doppler shift</term>. The Doppler effect and Doppler shift are named for the Austrian physicist and mathematician Christian Johann Doppler (1803–1853), who did experiments with both moving sources and moving observers. Doppler, for example, had musicians play on a moving open train car and also play standing next to the train tracks as a train passed by. Their music was observed both on and off the train, and changes in frequency were measured.</para><para id="import-auto-id3143118">What causes the Doppler shift? <link target-id="import-auto-id2980092"/>, <link target-id="import-auto-id1999554"/>, and <link target-id="import-auto-id2449194"/> compare sound waves emitted by stationary and moving sources in a stationary air mass. Each disturbance spreads out spherically from the point where the sound was emitted. If the source is stationary, then all of the spheres representing the air compressions in the sound wave centered on the same point, and the stationary observers on either side see the same wavelength and frequency as emitted by the source, as in <link target-id="import-auto-id2980092"/>. If the source is moving, as in <link target-id="import-auto-id1999554"/>, then the situation is different. Each compression of the air moves out in a sphere from the point where it was emitted, but the point of emission moves. This moving emission point causes the air compressions to be closer together on one side and farther apart on the other. Thus, the wavelength is shorter in the direction the source is moving (on the right in <link target-id="import-auto-id1999554"/>), and longer in the opposite direction (on the left in <link target-id="import-auto-id1999554"/>). Finally, if the observers move, as in <link target-id="import-auto-id2449194"/>, the frequency at which they receive the compressions changes. The observer moving toward the source receives them at a higher frequency, and the person moving away from the source receives them at a lower frequency.</para><figure id="import-auto-id2980092"><media id="import-auto-id2591175" alt="Sound waves coming out of a car stopped on a road are shown as spherical areas of compression. The waves are shown to reach two observers, X and Y, standing on opposite sides of the car.">
        <image mime-type="image/jpg" src="../../media/Figure_18_04_02a.jpg" width="250"/>
      </media>

    <caption>Sounds emitted by a source spread out in spherical waves. Because the source, observers, and air are stationary, the wavelength and frequency are the same in all directions and to all observers.</caption></figure><figure id="import-auto-id1999554"><media id="import-auto-id1427043" alt="Two observers X and Y are standing at two ends of a road. A car is shown to move from observer X on the left toward observer Y on the right. The sound waves are shown as spherical air compressions spreading out from points from which they are emitted marked from one through five. The air compressions are shown to arrive more frequently for the observer Y toward whom the car moves, compared to the compressions reaching X.">
        <image mime-type="image/jpg" src="../../media/Figure_18_04_03a.jpg" width="250"/>
      </media>

    <caption>Sounds emitted by a source moving to the right spread out from the points at which they were emitted. The wavelength is reduced and, consequently, the frequency is increased in the direction of motion, so that the observer on the right hears a higher-pitch sound. The opposite is true for the observer on the left, where the wavelength is increased and the frequency is reduced.</caption></figure><figure id="import-auto-id2449194"><media id="import-auto-id3085341" alt="A car is shown stopped on a road. Two observers are shown crossing the road from behind the car. The observer X on the left is moving away from the car, and observer Y on the right is approaching the car. The sound waves coming from a point in the car are shown as spherical air compressions that reach the observers at different frequencies.">
        <image mime-type="image/jpg" src="../../media/Figure_18_04_04a.jpg" width="250"/>
      </media>

    <caption>The same effect is produced when the observers move relative to the source. Motion toward the source increases frequency as the observer on the right passes through more wave crests than she would if stationary. Motion away from the source decreases frequency as the observer on the left passes through fewer wave crests than he would if stationary.</caption></figure><para id="import-auto-id2678168">We know that wavelength and frequency are related by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">fλ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } =fλ} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math> is the fixed speed of sound. The sound moves in a medium and has the same speed <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math> in that medium whether the source is moving or not. Thus <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> multiplied by <m:math><m:semantics><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ} {}</m:annotation></m:semantics></m:math> is a constant. Because the observer on the right in <link target-id="import-auto-id1999554"/>  receives a shorter wavelength, the frequency she receives must be higher. Similarly, the observer on the left receives a longer wavelength, and hence he hears a lower frequency. The same thing happens in <link target-id="import-auto-id2449194"/>. A higher frequency is received by the observer moving toward the source, and a lower frequency is received by an observer moving away from the source. In general, then, relative motion of source and observer toward one another increases the received frequency. Relative motion apart decreases frequency. The greater the relative speed is, the greater the effect.</para><note id="fs-id1825028"><label/>
    <title>The Doppler Effect</title>
    <para id="import-auto-id1969885">The Doppler effect occurs not only for sound but for any wave when there is relative motion between the observer and the source. There are Doppler shifts in the frequency of sound, light, and water waves, for example. Doppler shifts can be used to determine velocity, such as when ultrasound is reflected from blood in a medical diagnostic. The recession of galaxies is determined by the shift in the frequencies of light received from them and has implied much about the origins of the universe. Modern physics has been profoundly affected by observations of Doppler shifts.</para></note>
    <para id="import-auto-id3076114">For a stationary observer and a moving source, the frequency <emphasis effect="italics">f</emphasis><sub>obs</sub> received by the observer can be shown to be</para><equation id="eip-319"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>obs</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>f</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub><m:mo stretchy="false">±</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mfenced></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{"obs"} } =f rSub { size 8{s} }  left ( {  {v rSub { size 8{w} } }  over  {v rSub { size 8{w} }  +- v rSub { size 8{s} } } }  right )} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2969220">where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math> is the frequency of the source, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math> is the speed of the source along a line joining the source and observer, and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math> is the speed of sound. The minus sign is used for motion toward the observer and the plus sign for motion away from the observer, producing the appropriate shifts up and down in frequency. Note that the greater the speed of the source, the greater the effect. Similarly, for a stationary source and moving observer, the frequency received by the observer <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>obs</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{"obs"} } } {}</m:annotation></m:semantics></m:math> is given by</para><equation id="eip-792"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>obs</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>f</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub><m:mo stretchy="false">±</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>obs</m:mtext></m:mrow></m:msub></m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub></m:mfrac></m:mfenced></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{"obs"} } =f rSub { size 8{s} }  left ( {  {v rSub { size 8{w} }  +- v rSub { size 8{"obs"} } }  over  {v rSub { size 8{w}  } } }  right )} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1381701">where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>obs</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{"obs"} } } {}</m:annotation></m:semantics></m:math> is the speed of the observer along a line joining the source and observer. Here the plus sign is for motion toward the source, and the minus is for motion away from the source.</para>
    <example id="fs-id1815921"><title>Calculate Doppler Shift: A Train Horn</title><para id="import-auto-id3229228">Suppose a train that has a 150-Hz horn is moving at 35.0 m/s in still air on a day when the speed of sound is 340 m/s.</para>
    <para id="import-auto-id1871200">(a) What frequencies are observed by a stationary person at the side of the tracks as the train approaches and after it passes? </para>
    <para id="import-auto-id1980916">(b) What frequency is observed by the train’s engineer traveling on the train?</para><para id="eip-id1570456"><title>Strategy</title></para>
<para id="eip-id1570461">To find the observed frequency in (a), <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>obs</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>f</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub><m:mo stretchy="false">±</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mfenced></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{"obs"} } =f rSub { size 8{s} }  left ( {  {v rSub { size 8{w} } }  over  {v rSub { size 8{w} }  +- v rSub { size 8{s} } } }  right )} {}</m:annotation></m:semantics></m:math> must be used because the source is moving. The minus sign is used for the approaching train, and the plus sign for the receding train. In (b), there are two Doppler shifts—one for a moving source and the other for a moving observer.</para>
<para id="eip-id2693054"><title>Solution for (a)</title></para>
<para id="eip-id2693058">(1) Enter known values into <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>obs</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>f</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub><m:mspace width="0.25em"/><m:mo stretchy="false">–</m:mo><m:mspace width="0.25em"/><m:msub><m:mi>v</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mfenced></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{"obs"} } =f rSub { size 8{s} }  left ( {  {v rSub { size 8{w} } }  over  {v rSub { size 8{w} }  +- v rSub { size 8{s} } } }  right )} {}</m:annotation></m:semantics></m:math></para><equation id="eip-915"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>f</m:mi>

                        <m:mrow>
                          <m:mtext>obs</m:mtext>
                        </m:mrow>

                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>f</m:mi>

                        <m:mrow>
                          <m:mn>s</m:mn>
                        </m:mrow>

                    </m:msub>
                  </m:mrow>
                  <m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mfrac>
                        <m:msub>
                          <m:mi>v</m:mi>

                            <m:mrow>
                              <m:mn>w</m:mn>
                            </m:mrow>

                        </m:msub>
                        <m:mrow>
                          <m:msub>
                            <m:mi>v</m:mi>

                              <m:mrow>
                                <m:mn>w</m:mn>
                              </m:mrow>

                          </m:msub>
                          <m:mo stretchy="false">−</m:mo>
                          <m:msub>
                            <m:mi>v</m:mi>

                              <m:mrow>
                                <m:mn>s</m:mn>
                              </m:mrow>

                          </m:msub>
                        </m:mrow>
                      </m:mfrac>
                    </m:mfenced>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mtext>150 Hz</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                  <m:mfenced open="(" close=")">
                    <m:mfrac>
                      <m:mrow>
                        <m:mtext>340 m/s</m:mtext>
                      </m:mrow>
                      <m:mrow>
                        <m:mtext>340 m/s – 35.0 m/s</m:mtext>
                      </m:mrow>
                    </m:mfrac>
                  </m:mfenced>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{"obs"} } =f rSub { size 8{s} }  left ( {  {v rSub { size 8{w} } }  over  {v rSub { size 8{w} }  - v rSub { size 8{s} } } }  right )= left ("150"" Hz" right ) left ( {  {"340"" m/s"}  over  {"340 m/s-35" "." "0 m/s"} }  right )} {}</m:annotation>
        </m:semantics>
      </m:math></equation><para id="eip-749">(2) Calculate the frequency observed by a stationary person as the train approaches.</para><equation id="eip-359"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub><m:mi>f</m:mi><m:mn>obs</m:mn></m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mtext>150 Hz</m:mtext>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mtext>1.11</m:mtext>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>167 Hz</m:mtext>
                    </m:mrow>
                </m:mrow>
              </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {}= \( "150" ital "Hz" \)  \( 1 "." "11" \) ="167" ital "Hz"} {}</m:annotation>
        </m:semantics>
      </m:math></equation><para id="eip-335">(3) Use the same equation with the plus sign to find the frequency heard by a stationary person as the train recedes.</para><equation id="eip-487"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>f</m:mi>
                          <m:mtext>obs</m:mtext>                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>f</m:mi>

                        <m:mrow>
                          <m:mn>s</m:mn>
                        </m:mrow>

                    </m:msub>
                  </m:mrow>
                  <m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mfrac>
                        <m:msub>
                          <m:mi>v</m:mi>

                            <m:mrow>
                              <m:mn>w</m:mn>
                            </m:mrow>

                        </m:msub>
                        <m:mrow>
                          <m:msub>
                            <m:mi>v</m:mi>

                              <m:mrow>
                                <m:mn>w</m:mn>
                              </m:mrow>

                          </m:msub>
                          <m:mo stretchy="false">+</m:mo>
                          <m:msub>
                            <m:mi>v</m:mi>

                              <m:mrow>
                                <m:mn>s</m:mn>
                              </m:mrow>

                          </m:msub>
                        </m:mrow>
                      </m:mfrac>
                    </m:mfenced>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mtext>150 Hz</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                  <m:mfenced open="(" close=")">
                    <m:mfrac>
                      <m:mrow>
                        <m:mtext>340 m/s</m:mtext>
                      </m:mrow>
                      <m:mrow>
                        <m:mtext>340 m/s</m:mtext>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mtext>35.0 m/s</m:mtext>
                      </m:mrow>
                    </m:mfrac>
                  </m:mfenced>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{"obs"} } =f rSub { size 8{s} }  left ( {  {v rSub { size 8{w} } }  over  {v rSub { size 8{w} } +v rSub { size 8{s} } } }  right )= left ("150"" Hz" right ) left ( {  {"340"" m/s"}  over  {"340 m/s-35" "." "0 m/s"} }  right )} {}</m:annotation>
        </m:semantics>
      </m:math>
</equation><para id="eip-600">(4) Calculate the second frequency.</para><equation id="eip-386"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                    <m:msub><m:mi>f</m:mi><m:mn>obs</m:mn></m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mtext>150 Hz</m:mtext>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mn>0.907</m:mn>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>136 Hz</m:mtext>
                </m:mrow>
              </m:mrow>

          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {}= \( "150" ital "Hz" \)  \( 0 "." "97" \) ="136" ital "Hz"} {}</m:annotation>
        </m:semantics>
      </m:math></equation>
<para id="eip-id986304"><title>Discussion on (a)</title></para>
<para id="eip-id986308">The numbers calculated are valid when the train is far enough away that the motion is nearly along the line joining train and observer. In both cases, the shift is significant and easily noticed. Note that the shift is 17.0 Hz for motion toward and 14.0 Hz for motion away. The shifts are not symmetric.</para>

    <para id="eip-id1151919"><title>Solution for (b)</title></para>
<para id="eip-id862052">(1) Identify knowns:</para><list id="fs-id1507062"><item id="import-auto-id1362944">It seems reasonable that the engineer would receive the same frequency as emitted by the horn, because the relative velocity between them is zero. </item>
    <item id="import-auto-id1356873">Relative to the medium (air), the speeds are <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>obs</m:mtext></m:mrow></m:msub></m:mrow><m:mo>=</m:mo><m:mn>35.0 m/s.</m:mn></m:mrow></m:semantics></m:math></item>
    <item id="import-auto-id1402878">The first Doppler shift is for the moving observer; the second is for the moving source. </item>
    </list><para id="import-auto-id2626409">(2) Use the following equation: </para>
    <equation id="eip-308"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>obs</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mo>[</m:mo><m:mrow>

<m:msub><m:mi>f</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub>
<m:mfenced open="(" close=")"><m:mfrac><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub><m:mo stretchy="false">±</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>obs</m:mtext></m:mrow></m:msub></m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub></m:mfrac>
</m:mfenced>
</m:mrow><m:mo>]</m:mo></m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub><m:mo stretchy="false">±</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mfenced></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{"obs"} } = left [f rSub { size 8{s} }  left ( {  {v rSub { size 8{w} }  +- v rSub { size 8{"obs"} } }  over  {v rSub { size 8{w} } } }  right ) right ] rSub { size 8{s} }  left ( {  {v rSub { size 8{w} } }  over  {v rSub { size 8{w} } +v rSub { size 8{s} } } }  right )} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2043029">The quantity in the square brackets is the Doppler-shifted frequency due to a moving observer. The factor on the right is the effect of the moving source. </para>
    <para id="import-auto-id2403265">(3) Because the train engineer is moving in the direction toward the horn, we must use the plus sign for  <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>obs</m:mn></m:mrow></m:msub></m:mrow><m:mo>;</m:mo></m:mrow></m:semantics></m:math> however, because the horn is also moving in the direction away from the engineer, we also use the plus sign for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math>.  But the train is carrying both the engineer and the horn at the same velocity, so  <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mn>obs</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math>. As a result, everything but <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math>  cancels, yielding</para><equation id="eip-282"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>obs</m:mtext></m:mrow></m:msub>
<m:mrow><m:mtext> = </m:mtext></m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math></equation>
<para id="eip-id2696589"><title>Discussion for (b)</title></para>
<para id="eip-id2723489">We may expect that there is no change in frequency when source and observer move together because it fits your experience. For example, there is no Doppler shift in the frequency of conversations between driver and passenger on a motorcycle. People talking when a wind moves the air between them also observe no Doppler shift in their conversation. The crucial point is that source and observer are not moving relative to each other.</para></example><section id="fs-id1366194">
    <title>Sonic Booms to Bow Wakes</title>
    <para id="import-auto-id1431902">What happens to the sound produced by a moving source, such as a jet airplane, that approaches or even exceeds the speed of sound? The answer to this question applies not only to sound but to all other waves as well.</para>
    <para id="import-auto-id1927202">Suppose a jet airplane is coming nearly straight at you, emitting a sound of frequency <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. The greater the plane’s speed <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, the greater the Doppler shift and the greater the value observed for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>obs</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. Now, as <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math> approaches the speed of sound, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>obs</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math> approaches infinity, because the denominator in
<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>obs</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>f</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub><m:mspace width="0.25em"/><m:mo stretchy="false">±</m:mo><m:mspace width="0.25em"/><m:msub><m:mi>v</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mfenced></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{"obs"} } =f rSub { size 8{s} }  left ( {  {v rSub { size 8{w} } }  over  {v rSub { size 8{w} }  +- v rSub { size 8{s} } } }  right )} {}</m:annotation></m:semantics></m:math> approaches zero. At the speed of sound, this result means that in front of the source, each successive wave is superimposed on the previous one because the source moves forward at the speed of sound. The observer gets them all at the same instant, and so the frequency is infinite. (Before airplanes exceeded the speed of sound, some people argued it would be impossible because such constructive superposition would produce pressures great enough to destroy the airplane.) If the source exceeds the speed of sound, no sound is received by the observer until the source has passed, so that the sounds from the approaching source are mixed with those from it when receding. This mixing appears messy, but something interesting happens—a sonic boom is created. (See <link target-id="import-auto-id2930233"/>.)</para><figure id="import-auto-id2930233"><media id="import-auto-id2429624" alt="The diagram shows a sound wave with spherical air compressions emerging from a source moving toward the right. The source is shown to move with a velocity v sub s. The spherical air compressions are shown to move with velocity v sub w. The interference of sound waves is shown along two lines, one on each side of the waves. The angle between these two lines is labeled theta.">
        <image mime-type="image/jpg" src="../../media/Figure_18_04_05a.jpg" width="200"/>
      </media>

    <caption>Sound waves from a source that moves faster than the speed of sound spread spherically from the point where they are emitted, but the source moves ahead of each. Constructive interference along the lines shown (actually a cone in three dimensions) creates a shock wave called a sonic boom. The faster the speed of the source, the smaller the angle <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:semantics></m:math>.</caption></figure><para id="import-auto-id2599483">There is constructive interference along the lines shown (a cone in three dimensions) from similar sound waves arriving there simultaneously. This superposition forms a disturbance called a <term id="import-auto-id1448364">sonic boom</term>, a constructive interference of sound created by an object moving faster than sound. Inside the cone, the interference is mostly destructive, and so the sound intensity there is much less than on the shock wave. An aircraft creates two sonic booms, one from its nose and one from its tail. (See <link target-id="import-auto-id3027669"/>.) During television coverage of space shuttle landings, two distinct booms could often be heard. These were separated by exactly the time it would take the shuttle to pass by a point. Observers on the ground often do not see the aircraft creating the sonic boom, because it has passed by before the shock wave reaches them, as seen in <link target-id="import-auto-id3027669"/>. If the aircraft flies close by at low altitude, pressures in the sonic boom can be destructive and break windows as well as rattle nerves. Because of how destructive sonic booms can be, supersonic flights are banned over populated areas of the United States.</para>

    <figure id="import-auto-id3027669"><media id="import-auto-id2400213" alt="An airplane is shown to fly above three observers on the ground. There are two conical shock waves or sonic booms created by the nose and tail of the aircraft. The observer on the left is shown to receive the conical shock wave from the tail of the aircraft, the observer in the middle receives the conical shock wave from the nose of the aircraft, and the observer on the right has not heard any sound, she is just wondering what is happening.">
        <image mime-type="image/jpg" src="../../media/Figure_18_04_06a.jpg" width="200"/>
      </media>

    <caption>Two sonic booms, created by the nose and tail of an aircraft, are observed on the ground after the plane has passed by.</caption></figure><para id="import-auto-id1427550">Sonic booms are one example of a broader phenomenon called bow wakes. A <term id="import-auto-id1431986">bow wake</term>, such as the one in <link target-id="import-auto-id1375943"/>, is created when the wave source moves faster than the wave propagation speed. Water waves spread out in circles from the point where created, and the bow wake is the familiar V-shaped wake trailing the source. A more exotic bow wake is created when a subatomic particle travels through a medium faster than the speed of light travels in that medium. (In a vacuum, the maximum speed of light will be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/>
<m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c=3 "." "00" times "10" rSup { size 8{8} } "m/s"} {}</m:annotation></m:semantics></m:math>; in the medium of water, the speed of light is closer to <m:math><m:semantics><m:mrow><m:mn>0.75</m:mn><m:mi>c</m:mi></m:mrow></m:semantics></m:math>. If the particle creates light in its passage, that light spreads on a cone with an angle indicative of the speed of the particle, as illustrated in <link target-id="import-auto-id3076328"/>. Such a bow wake is called Cerenkov radiation and is commonly observed in particle physics.</para><figure id="import-auto-id1375943"><media id="import-auto-id2598289" alt="Photograph of a black duck swimming in water. The path left behind by the duck in water shows a near cone shape.">
        <image mime-type="image/png" src="../../media/Figure_18_04_07a.jpg" width="200"/>
      </media>

    <caption>Bow wake created by a duck. Constructive interference produces the rather structured wake, while there is relatively little wave action inside the wake, where interference is mostly destructive. (credit: Horia Varlan, Flickr)</caption></figure><figure id="import-auto-id3076328"><media id="import-auto-id3028460" alt="Photograph of the blue glow, in a research reactor pool.">
        <image mime-type="image/png" src="../../media/Figure_18_04_08a.jpg" width="200"/>
      </media>

    <caption>The blue glow in this research reactor pool is Cerenkov radiation caused by subatomic particles traveling faster than the speed of light in water. (credit: U.S. Nuclear Regulatory Commission)</caption></figure><para id="import-auto-id2452824">Doppler shifts and sonic booms are interesting sound phenomena that occur in all types of waves. They can be of considerable use. For example, the Doppler shift in ultrasound can be used to measure blood velocity, while police use the Doppler shift in radar (a microwave) to measure car velocities. In meteorology, the Doppler shift is used to track the motion of storm clouds; such “Doppler Radar” can give velocity and direction and rain or snow potential of imposing weather fronts. In astronomy, we can examine the light emitted from distant galaxies and determine their speed relative to ours. As galaxies move away from us, their light is shifted to a lower frequency, and so to a longer wavelength—the so-called red shift. Such information from galaxies far, far away has allowed us to estimate the age of the universe (from the Big Bang) as about 14 billion years. </para>
    <exercise id="fs-id1864432" type="check-understanding"><label/><title>Check Your Understanding</title>
    <problem id="fs-id1486867"><para id="import-auto-id2441432" fo:font-weight="normal">Why did scientist Christian Doppler observe musicians both on a moving train and also from a stationary point not on the train?</para></problem>
    <solution id="fs-id2969112" print-placement="here"><para id="import-auto-id1461859"> Doppler needed to compare the perception of sound when the observer is stationary and the sound source moves, as well as when the sound source and the observer are both in motion. </para></solution>
</exercise>
        <exercise id="fs-id2687479" type="check-understanding"><label/><title>Check Your Understanding</title>
<problem id="fs-id1410689"><para id="import-auto-id3091422" fo:font-weight="normal">Describe a situation in your life when you might rely on the Doppler shift to help you either while driving a car or walking near traffic.</para></problem>
<solution id="fs-id2424141" print-placement="here">    <para id="import-auto-id1823777">If I am driving and I hear Doppler shift in an ambulance siren, I would be able to tell when it was getting closer and also if it has passed by. This would help me to know whether I needed to pull over and let the ambulance through.</para></solution>

        </exercise></section>
        <section id="fs-id2009308" class="section-summary"><title>Section Summary</title><list id="fs-id1993467"><item id="import-auto-id3082035">The Doppler effect is an alteration in the observed frequency of a sound due to motion of either the source or the observer.</item>
        <item id="import-auto-id2449719">The actual change in frequency is called the Doppler shift.</item>
            <item id="import-auto-id3090099">A sonic boom is constructive interference of sound created by an object moving faster than sound.</item>
                <item id="import-auto-id1817863">A sonic boom is a type of bow wake created when any wave source moves faster than the wave propagation speed.</item>
                    <item id="import-auto-id1037692">For a stationary observer and a moving source, the observed frequency <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>obs</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{"obs"} } } {}</m:annotation></m:semantics></m:math> is:
                        <equation id="eip-165"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>obs</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>f</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub><m:mo stretchy="false">±</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mfenced></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{"obs"} } =f rSub { size 8{s} }  left ( {  {v rSub { size 8{w} } }  over  {v rSub { size 8{w} }  +- v rSub { size 8{s} } } }  right )} {}</m:annotation></m:semantics></m:math></equation>
where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math> is the frequency of the source, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math> is the speed of the source, and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math> is the speed of sound. The minus sign is used for motion toward the observer and the plus sign for motion away. </item>
                        <item id="import-auto-id2072030">For a stationary source and moving observer, the observed frequency is:
                                    <equation id="eip-115"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>obs</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>f</m:mi><m:mrow><m:mn>s</m:mn></m:mrow></m:msub></m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub><m:mo stretchy="false">±</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>obs</m:mtext></m:mrow></m:msub></m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>w</m:mn></m:mrow></m:msub></m:mfrac></m:mfenced></m:mrow></m:mrow><m:mo>,</m:mo><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{"obs"} } =f rSub { size 8{s} }  left ( {  {v rSub { size 8{w} }  +- v rSub { size 8{"obs"} } }  over  {v rSub { size 8{w}  } } }  right )} {}</m:annotation></m:semantics></m:math></equation>
where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>obs</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{"obs"} } } {}</m:annotation></m:semantics></m:math> is the speed of the observer.
                                            </item>
</list></section><section id="fs-id2660998" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title>
    <exercise id="fs-id1562301" type="conceptual-questions"><problem id="fs-id2931868">

    <para id="import-auto-id3028666">Is the Doppler shift real or just a sensory illusion?</para>
    </problem></exercise>
        <exercise id="fs-id3415376" type="conceptual-questions"><problem id="fs-id2688679">

    <para id="import-auto-id1909509">Due to efficiency considerations related to its bow wake, the supersonic transport aircraft must maintain a cruising speed that is a constant ratio to the speed of sound (a constant Mach number). If the aircraft flies from warm air into colder air, should it increase or decrease its speed? Explain your answer.</para>
    </problem></exercise>
        <exercise id="fs-id1272247" type="conceptual-questions"><problem id="fs-id1993692">

    <para id="import-auto-id954471">When you hear a sonic boom, you often cannot see the plane that made it. Why is that?</para>
    </problem></exercise>
    </section>
    <section id="fs-id1843589" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title>
        <exercise id="fs-id3285716" type="problems-exercises"><problem id="fs-id1817858">    <para id="import-auto-id1367619">(a) What frequency is received by a person watching an oncoming ambulance moving at 110 km/h and emitting a steady 800-Hz sound from its siren? The speed of sound on this day is 345 m/s. (b) What frequency does she receive after the ambulance has passed?</para>
    </problem>
            <solution id="fs-id2055656" type="problems-exercises">
    <para id="import-auto-id1824959">(a) 878 Hz</para><para id="import-auto-id1429214">(b) 735 Hz</para></solution>
    </exercise>
        <exercise id="fs-id2588526" type="problems-exercises"><problem id="fs-id1927396">    <para id="import-auto-id3146417">(a) At an air show a jet flies directly toward the stands at a speed of 1200 km/h, emitting a frequency of 3500 Hz, on a day when the speed of sound is 342 m/s. What frequency is received by the observers? (b) What frequency do they receive as the plane flies directly away from them?</para>
    </problem></exercise>
        <exercise id="fs-id1421237" type="problems-exercises"><problem id="fs-id1537579">    <para id="import-auto-id3042280">What frequency is received by a mouse just before being dispatched by a hawk flying at it at 25.0 m/s and emitting a screech of frequency 3500 Hz? Take the speed of sound to be 331 m/s.</para>
    </problem>
            <solution id="fs-id2382440" type="problems-exercises">
    <equation id="import-auto-id1429595"><m:math><m:semantics><m:mrow><m:mn>3.79</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup><m:mspace width="0.25em"/><m:mtext>Hz</m:mtext></m:mrow></m:semantics></m:math></equation></solution>
    </exercise><exercise id="fs-id1825009" type="problems-exercises"><problem id="fs-id2422567">    <para id="import-auto-id2932345">A spectator at a parade receives an 888-Hz tone from an oncoming trumpeter who is playing an 880-Hz note. At what speed is the musician approaching if the speed of sound is 338 m/s?</para>
    </problem></exercise>
        <exercise id="fs-id3004322" type="problems-exercises"><problem id="fs-id1449847">    <para id="import-auto-id1561726">A commuter train blows its 200-Hz horn as it approaches a crossing. The speed of sound is 335 m/s. (a) An observer waiting at the crossing receives a frequency of 208 Hz. What is the speed of the train? (b) What frequency does the observer receive as the train moves away?</para>
    </problem>
            <solution id="fs-id3123703" type="problems-exercises">
    <para id="import-auto-id3007133">(a) 12.9 m/s</para><para id="import-auto-id2611485">(b) 193 Hz</para></solution>
    </exercise>
        <exercise id="fs-id2679736" type="problems-exercises"><problem id="fs-id2011614">    <para id="import-auto-id2962448">Can you perceive the shift in frequency produced when you pull a tuning fork toward you at 10.0 m/s on a day when the speed of sound is 344 m/s? To answer this question, calculate the factor by which the frequency shifts and see if it is greater than 0.300%.</para>
    </problem></exercise>
        <exercise id="fs-id2023850" type="problems-exercises"><problem id="fs-id1867184">    <para id="import-auto-id2604146">Two eagles fly directly toward one another, the first at 15.0 m/s and the second at 20.0 m/s. Both screech, the first one emitting a frequency of 3200 Hz and the second one emitting a frequency of 3800 Hz. What frequencies do they receive if the speed of sound is 330 m/s?</para>
    </problem>
            <solution id="fs-id2600992" type="problems-exercises">
    <para id="import-auto-id1843728">First eagle hears <m:math><m:semantics><m:mrow><m:mn>4.23</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup><m:mspace width="0.25em"/><m:mtext>Hz</m:mtext></m:mrow></m:semantics></m:math></para><para id="import-auto-id3410647">Second eagle hears <m:math><m:semantics><m:mrow><m:mn>3.56</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup><m:mspace width="0.25em"/><m:mtext>Hz</m:mtext></m:mrow></m:semantics></m:math></para></solution>
    </exercise>
        <exercise id="fs-id3294327" type="problems-exercises"><problem id="fs-id1985992">    <para id="import-auto-id3105675">What is the minimum speed at which a source must travel toward you for you to be able to hear that its frequency is Doppler shifted? That is, what speed produces a shift of 0.300% on a day when the speed of sound is 331 m/s?</para>
    </problem></exercise>
    </section>

 </content>
    <glossary>
        <definition id="import-auto-id2041513"><term>Doppler effect</term> <meaning id="fs-id1869329">an alteration in the observed frequency of a sound due to motion of either the source or the observer</meaning></definition>
            <definition id="import-auto-id2041517"><term>Doppler shift</term> <meaning id="fs-id2054284">the actual change in frequency due to relative motion of source and observer</meaning></definition>
                <definition id="import-auto-id2041520"><term>sonic boom</term> <meaning id="fs-id2422757">a constructive interference of sound created by an object moving faster than sound</meaning></definition>

<definition id="fs-id1571743"><term>bow wake</term> <meaning id="fs-id1961601">V-shaped disturbance created when the wave source moves faster than the wave propagation speed</meaning>
</definition>
    </glossary>
</document>