<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Uniform Circular Motion and Gravitation</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42140</md:content-id>
  <md:title>Introduction to Uniform Circular Motion and Gravitation</md:title>
  <md:abstract/>
  <md:uuid>3ef5dfb6-0a8d-433e-9c8f-b8c860a3903b</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id3121980" class="splash"><media id="import-auto-id2679274" alt="The figure shows, from front, a red and silver coloured Formula One car turning through a curve in a race on the Melbourne Grand Prix track, with the driver in seat.">
                    <image mime-type="image/jpg" src="../../media/Figure_07_00_01a-5a10.jpg" width="400"/>
                </media>
                
            <caption>This Australian Grand Prix Formula 1 race car moves in a circular path as it makes the turn. Its wheels also spin rapidly—the latter completing many revolutions, the former only part of one (a circular arc). The same physical principles are involved in each. (credit: Richard Munckton)</caption></figure><para id="import-auto-id3130527">Many motions, such as the arc of a bird’s flight or Earth’s path around the Sun, are curved. Recall that Newton’s first law tells us that motion is along a straight line at constant speed unless there is a net external force. We will therefore study not only motion along curves, but also the forces that cause it, including gravitational forces. In some ways, this chapter is a continuation of <link document="m42129">Dynamics: Newton's Laws of Motion</link> as we study more applications of Newton’s laws of motion.</para><para id="import-auto-id3172430">This chapter deals with the simplest form of curved motion, <term id="import-auto-id1920881">uniform circular motion</term>, motion in a circular path at constant speed. Studying this topic illustrates most concepts associated with rotational motion and leads to the study of many new topics we group under the name <emphasis effect="italics">rotation</emphasis>. Pure <emphasis effect="italics">rotational motion</emphasis> occurs when points in an object move in circular paths centered on one point. Pure <emphasis effect="italics">translational motion</emphasis> is motion with no rotation. Some motion combines both types, such as a rotating hockey puck moving along ice.</para>

 </content>
    <glossary>
        <definition id="import-auto-id2679165"><term>uniform circular motion</term> <meaning id="fs-id2639919">the motion of an object in a circular path at constant speed</meaning></definition>
    </glossary>
</document>