<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Electromagnetic Induction, AC Circuits and Electrical Technologies</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61580</md:content-id>
  <md:title>Introduction to Electromagnetic Induction, AC Circuits and Electrical Technologies</md:title>
  <md:abstract/>
  <md:uuid>b0fb24f5-fafa-4370-bf57-1b9e7b8ca321</md:uuid>
</metadata>

<content>
       <figure id="fs-id1169083588360" class="splash-video">
<media id="fs-id1169084542131" alt="Wind turbine with three blades moored in shallow water.">
<iframe width="660" height="371.4" src="https://www.openstaxcollege.org/l/02elecinduct"/>
</media>
</figure>
<para id="fs-id1169085022132">Imagine if, instead of your house receiving power from a power line, it was powered by a giant electrical tower that, in essence, shot lightning bolts of electricity through the air to a receiver on the house. Magic, you say? In fact, electric energy can be transferred from one place to another without means of physical contact. The <link url="https://openstaxcollege.org/l/02elecinduct">video</link> demonstrates how this is possible. We call this phenomenon “electromagnetic induction”, which was discovered by Michael Faraday, one of the great figures in the study of electricity and magnetism.  In this chapter, you will learn how the interaction of magnetic fields and electricity can produce forces that can be used to power machinery. You will see how the motor, generator, and transformer are related, and how they form the basis of much of our modern civilization. You will also see how the behavior of AC circuits depend on magnetism. By the end of this chapter, you will know how to calculate electromotive force (emf), current, and magnetic fields using Faraday’s Law. You will also be able to calculate the emf and current produced by a generator, and solve transformer and AC circuit problems.</para>
</content>
</document>