<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Atomic Physics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60850</md:content-id>
  <md:title>Introduction to Atomic Physics</md:title>
  <md:abstract/>
  <md:uuid>ab59febd-03a5-4e33-9c67-072e3ad2d860</md:uuid>
</metadata>

<content>
        <figure id="fs-id1169085810273" class="splash-video">
<media id="fs-id1169082496912" alt="View of tubular arrangement of atoms, as observed with a scanning electron microscope.">
<iframe width="660" height="371.4" src="https://www.openstaxcollege.org/l/02atomphys"/>
</media>
</figure>
<para id="fs-id1169085730850">How often do you use or hear the word “atom” in one day? How did we discover and work out the structure of these tiny, most fundamental units of matter? The <link url="https://openstaxcollege.org/l/02atomphys">video</link> explains how probing the thermodynamics of particles led to a better understanding of atomic structure. In this chapter, you will learn about the early models of atomic structure, including the classic “planetary” model of Ernest Rutherford and the electron energy levels added by Niels Bohr. Knowledge of atomic structure may not seem very applicable to your life. However, you may be using electricity powered by atoms right now! Some of the applications of atomic physics include nuclear power, radiometric dating, and medical imaging. You will also learn about the modern quantum model of the atom and investigate the scientific and technological implications of our knowledge of atomic structure. By the end of the chapter, you’ll be able to explain the modern theory of atomic structure and describe the many new applications of atom modeling. You will be able to perform calculations related to the quantum energy of electrons, predict the energy of photons emitted by excited atoms and explain the Pauli exclusion principle.</para>
</content>
</document>