<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Connection for AP® Courses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54777</md:content-id>
  <md:title>Connection for AP® Courses</md:title>
  <md:abstract/>
  <md:uuid>38303a4a-6f1d-464e-b350-9b6cafd4911d</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id1165298827978" class="splash"><media id="import-auto-id1165298786319" alt="In this figure the Dragon Khan rollercoaster in Spain's Universal Port Aventura Amusement Park is shown. There are mostly curved paths in the rollercoaster. Near to the rollercoaster there is the track of rollercoaster cart under a bridge. There are some trees near the track.">
        <image mime-type="image/jpg" src="../../media/Figure_03_00_01a-93f6.jpg"/>
      </media>
      
    <caption>Everyday motion that we experience is, thankfully, rarely as tortuous as a rollercoaster ride like this—the Dragon Khan in Spain's Universal Port Aventura Amusement Park. However, most motion is in curved, rather than straight-line, paths. Motion along a curved path is two- or three-dimensional motion, and can be described in a similar fashion to one-dimensional motion. (credit: Boris23/Wikimedia Commons)</caption></figure>

<para id="import-auto-id1165298810746">Most instances of motion in everyday life involve changes in displacement and velocity that occur in more than one direction. For example, when you take a long road trip, you drive on different roads in different directions for different amounts of time at different speeds. How can these motions all be combined to determine information about the trip such as the total displacement and average velocity? If you kick a ball from ground level at some angle above the horizontal, how can you describe its motion? To what maximum height does the object rise above the ground? How long is the object in the air? How much horizontal distance is covered before the ball lands? To answer questions such as these, we need to describe motion in two dimensions.</para><para id="fs-id1857952">Examining two-dimensional motion requires an understanding of both the scalar and the vector quantities associated with the motion. You will learn how to combine vectors to incorporate both the magnitude and direction of vectors into your analysis. You will learn strategies for simplifying the calculations involved by choosing the appropriate reference frame and by treating each dimension of the motion separately as a one-dimensional problem, but you will also see that the motion itself occurs in the same way regardless of your chosen reference frame (Essential Knowledge 3.A.1).</para>
<para id="fs-id1446823">This chapter lays a necessary foundation for examining interactions of objects described by forces (Big Idea 3). Changes in direction result from acceleration, which necessitates force on an object. In this chapter, you will concentrate on describing motion that involves changes in direction. In later chapters, you will apply this understanding as you learn about how forces cause these motions (Enduring Understanding 3.A). The concepts in this chapter support:</para><para id="fs-id1960609"><emphasis effect="bold">Big Idea 3</emphasis> The interactions of an object with other objects can be described by forces.</para>
<para id="fs-id1964729">Enduring Understanding 3.A All forces share certain common characteristics when considered by observers in inertial reference frames.</para><para id="fs-id1598123">Essential Knowledge 3.A.1 An observer in a particular reference frame can describe the motion of an object using such quantities as position, displacement, distance, velocity, speed, and acceleration.</para>

<media id="concept-trailer-2d-kinematics" alt="OpenStax Concept Trailer for Two-Dimensional Kinematics">
<iframe src="https://www.youtube.com/embed/shFNnyLztWE" height="315" width="560"/>
</media> </content>
</document>