<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Circuits and DC Instruments</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
<md:content-id>m42354</md:content-id>
<md:title>Introduction to Circuits and DC Instruments</md:title>
<md:abstract/>
<md:uuid>13be2a59-3a4f-412d-90f0-78c9642ba82f</md:uuid>
</metadata>

<content>
      <figure id="import-auto-id3358908" class="splash"><media id="import-auto-id1090997" alt="A person holds a laptop while standing in front of several racks of servers.">
              <image mime-type="image/png" src="../../media/OSX_CP2e_Figure_22_00_01.jpg"/>
          </media>
          
      <caption>Electric circuits in computers and servers allow large amounts of data to be quickly and accurately analyzed. (credit: WOCinTech Chat/Flickr)</caption></figure><para id="import-auto-id1276109">Electric circuits are commonplace. Some are simple, such as those in flashlights. Others, such as those used in supercomputers, are extremely complex.</para><para id="import-auto-id2971673">This collection of modules takes the topic of electric circuits a step beyond simple circuits. When the circuit is purely resistive, everything in this module applies to both DC and AC. Matters become more complex when capacitance is involved. We do consider what happens when capacitors are connected to DC voltage sources, but the interaction of capacitors and other nonresistive devices with AC is left for a later chapter. Finally, a number of important DC instruments, such as meters that measure voltage and current, are covered in this chapter.</para> </content>
</document>