<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Rotational Kinetic Energy: Work and Energy Revisited</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55188</md:content-id>
  <md:title>Rotational Kinetic Energy: Work and Energy Revisited</md:title>
  <md:abstract/>
  <md:uuid>c83180f8-21d8-489d-b340-d65b330981cc</md:uuid>
</metadata>

<content>

<section id="fs-id1426112" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1582717">By the end of this section, you will be able to:</para>
<list id="fs-id2837841">
<item>Derive the equation for rotational work.</item>
<item>Calculate rotational kinetic energy.</item>
<item>Demonstrate the law of conservation of energy.</item>
</list>
<para id="fs-id2124873">The information presented in this section supports the following AP® learning objectives and science practices:</para><list id="fs-id1984438">
<item><emphasis effect="bold">3.F.2.1</emphasis> The student is able to make predictions about the change in the angular velocity about an axis for an object when forces exerted on the object cause a torque about that axis. <emphasis effect="bold">(S.P. 6.4)</emphasis></item>
<item><emphasis effect="bold">3.F.2.2</emphasis> The student is able to plan data collection and analysis strategies designed to test the relationship between a torque exerted on an object and the change in angular velocity of that object about an axis. <emphasis effect="bold">(S.P. 4.1, 4.2, 5.1)</emphasis></item>
</list></section>


    <para id="import-auto-id3035380">In this module, we will learn about work and energy associated with rotational motion. <link target-id="import-auto-id3229349"/> shows a worker using an electric grindstone propelled by a motor. Sparks are flying, and noise and vibration are created as layers of steel are pared from the pole. The stone continues to turn even after the motor is turned off, but it is eventually brought to a stop by friction. Clearly, the motor had to work to get the stone spinning. This work went into heat, light, sound, vibration, and considerable <term id="import-auto-id2669979">rotational kinetic energy</term>.</para>
<figure id="import-auto-id3229349"><media id="import-auto-id2630228" alt="The figure shows a mechanic cutting metal with a metal grinder. The sparks are emerging from the point of contact and jumping off tangentially from the cutter.">
          <image mime-type="image/png" src="../../media/Figure_11_04_01a.jpg"/>
        </media>

      <caption>The motor works in spinning the grindstone, giving it rotational kinetic energy. That energy is then converted to heat, light, sound, and vibration. (credit: U.S. Navy photo by Mass Communication Specialist Seaman Zachary David Bell)</caption></figure>
<para id="import-auto-id2612157">Work must be done to rotate objects such as grindstones or merry-go-rounds. Work was defined in <link document="m54986">Uniform Circular Motion and Gravitation</link> for translational motion, and we can build on that knowledge when considering work done in rotational motion. The simplest rotational situation is one in which the net force is exerted perpendicular to the radius of a disk (as shown in <link target-id="import-auto-id2009471"/>) and remains perpendicular as the disk starts to rotate. The force is parallel to the displacement, and so the net work done is the product of the force times the arc length traveled:</para><equation id="eip-458"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mtext>net </m:mtext><m:mspace width="0.25em"/>
                    <m:mi>W</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                      <m:mo>(</m:mo>
                          <m:mtext>net </m:mtext><m:mspace width="0.25em"/>
                          <m:mi>F</m:mi>
                      <m:mo>)</m:mo>
<m:mtext>Δ</m:mtext>
                      <m:mi fontstyle="italic">s</m:mi>
                </m:mrow>
<m:mo>.</m:mo>
              </m:mrow>
          </m:mrow>
          
        
      </m:math>
    </equation>

    <para id="import-auto-id1587900">To get torque and other rotational quantities into the equation, we multiply and divide the right-hand side of the equation by <m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math>, and gather terms:</para>
    <equation id="eip-909"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mtext>net</m:mtext>
<m:mspace width="0.25em"/><m:mi>W</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mo stretchy="false">(</m:mo>

                        <m:mi>r</m:mi><m:mspace width="0.25em"/>
                        <m:mtext> net </m:mtext><m:mspace width="0.25em"/>

                        <m:mi>F</m:mi>

                    <m:mo stretchy="false">)</m:mo>

                  <m:mfrac>
<m:mrow>
<m:mtext>Δ</m:mtext><m:mi>s</m:mi></m:mrow>
                    <m:mi>r</m:mi>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation>
<para id="import-auto-id2448795">We recognize that <m:math><m:mrow><m:mi>r</m:mi><m:mspace width="0.25em"/><m:mtext> net </m:mtext><m:mspace width="0.25em"/><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mtext> net τ</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">s</m:mi></m:mrow><m:mo stretchy="false">/</m:mo><m:mi>r</m:mi><m:mo stretchy="false">=</m:mo><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, so that</para><equation id="eip-690"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mtext>net τ</m:mtext></m:mrow></m:mfenced></m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id2009328">This equation is the expression for rotational work. It is very similar to the familiar definition of translational work as force multiplied by distance. Here, torque is analogous to force, and angle is analogous to distance. The equation <m:math><m:mrow><m:mrow><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mtext>net τ</m:mtext></m:mrow></m:mfenced></m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> is valid in general, even though it was derived for a special case.</para><para id="import-auto-id3026626">To get an expression for rotational kinetic energy, we must again perform some algebraic manipulations. The first step is to note that <m:math><m:mrow><m:mrow><m:mrow><m:mtext>net τ</m:mtext><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">Iα</m:mi></m:mrow></m:mrow></m:mrow></m:math>, so that</para><equation id="eip-404"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mi>I</m:mi></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>αθ</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation>
<figure id="import-auto-id2009471"><media id="import-auto-id2613010" alt="The figure shows a circular disc of radius r. A net force F is applied perpendicular to the radius, rotating the disc in an anti-clockwise direction and producing a displacement equal to delta S, in a direction parallel to the direction of the force applied. The angle covered is theta.">

<image mime-type="image/jpg" src="../../media/Figure_11_04_02a.jpg"/>
      </media>

    <caption>The net force on this disk is kept perpendicular to its radius as the force causes the disk to rotate. The net work done is thus <m:math><m:mrow><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mi>F</m:mi></m:mrow></m:mfenced><m:mn>Δ</m:mn><m:mi fontstyle="italic">s</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. The net work goes into rotational kinetic energy.</caption></figure><note id="fs-id3191720"><label/>
    <title>Making Connections</title>
    <para id="import-auto-id3372728">qWork and energy in rotational motion are completely analogous to work and energy in translational motion, first presented in <link document="m54986">Uniform Circular Motion and Gravitation</link>.</para></note>

    <para id="import-auto-id3418348">Now, we solve one of the rotational kinematics equations for <m:math><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>αθ</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow></m:math>. We start with the equation</para><equation id="eip-750"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msup>
                     <m:mrow>
                       <m:mi>ω</m:mi>
                     </m:mrow>

                     <m:mrow>
                       <m:mn>2</m:mn>
                     </m:mrow>

                    </m:msup>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:msup>
                     <m:mrow>
                      <m:msub>
                       <m:mi>ω</m:mi>
                       <m:mtext>0</m:mtext>
                      </m:msub>
                     </m:mrow>

                     <m:mrow>
                       <m:mn>2</m:mn>
                     </m:mrow>

                    </m:msup>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:mtext>αθ</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id3154919">Next, we solve for <m:math><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>αθ</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow></m:math>:</para>
    <equation id="eip-241"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:mtext>αθ</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:msup>
                        <m:mi>ω</m:mi>
                            <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo stretchy="false">−</m:mo>
                      <m:msup>
                     <m:mrow>
                      <m:msub>
                       <m:mi>ω</m:mi>
                       <m:mtext>0</m:mtext>
                      </m:msub>
                     </m:mrow>

                     <m:mrow>
                       <m:mn>2</m:mn>
                     </m:mrow>

                    </m:msup>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id2041695">Substituting this into the equation for net <m:math><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow></m:mrow></m:math> and gathering terms yields</para>
    <equation id="eip-789"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>net </m:mtext><m:mrow><m:mspace width="0.25em"/><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow><m:msup><m:mi fontstyle="italic">Iω</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mi fontstyle="italic">I</m:mi><m:msup>
                     <m:mrow>
                      <m:msub>
                       <m:mi>ω</m:mi>
                       <m:mtext>0</m:mtext>
                      </m:msub>
                     </m:mrow>

                     <m:mrow>
                       <m:mn>2</m:mn>
                     </m:mrow>

                    </m:msup></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math>

</equation><para id="import-auto-id1373539">This equation is the <term id="import-auto-id2409820">work-energy theorem</term> for rotational motion only. As you may recall, net work changes the kinetic energy of a system. Through an analogy with translational motion, we define the term <m:math><m:mrow><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mfenced><m:msup><m:mi fontstyle="italic">Iω</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> to be <term id="import-auto-id3012447">rotational kinetic energy</term> <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mrow><m:mtext>rot</m:mtext></m:mrow></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> for an object with a moment of inertia <m:math><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow></m:mrow></m:math> and an angular velocity <m:math><m:mrow><m:mrow><m:mi>ω</m:mi></m:mrow></m:mrow></m:math>:</para><equation id="eip-682"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mtext>KE</m:mtext>

                        <m:mrow>
                          <m:mtext>rot</m:mtext>
                        </m:mrow>

                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                  </m:mrow>
                  <m:msup>
                    <m:mi fontstyle="italic">Iω</m:mi>

                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>

                  </m:msup>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1434731">The expression for rotational kinetic energy is exactly analogous to translational kinetic energy, with <m:math><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow></m:mrow></m:math> being analogous to <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi>ω</m:mi></m:mrow></m:mrow></m:math> to <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math>. Rotational kinetic energy has important effects. Flywheels, for example, can be used to store large amounts of rotational kinetic energy in a vehicle, as seen in <link target-id="import-auto-id1614457"/>.</para><figure id="import-auto-id1614457"><media id="import-auto-id1817378" alt="The figure shows a bus carrying a large flywheel on its board in which rotational kinetic energy is stored.">
        <image mime-type="image/jpg" src="../../media/Figure_11_04_03a.jpg"/>
      </media>

    <caption>Experimental vehicles, such as this bus, have been constructed in which rotational kinetic energy is stored in a large flywheel. When the bus goes down a hill, its transmission converts its gravitational potential energy into <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mrow><m:mtext>rot</m:mtext></m:mrow></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. It can also convert translational kinetic energy, when the bus stops, into <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mrow><m:mtext>rot</m:mtext></m:mrow></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. The flywheel's energy can then be used to accelerate, to go up another hill, or to keep the bus from slowing down due to friction.</caption></figure><example id="fs-id3354618"><title>Calculating the Work and Energy for Spinning a Grindstone</title><para id="import-auto-id2600755">Consider a person who spins a large grindstone by placing her hand on its edge and exerting a force through part of a revolution as shown in <link target-id="import-auto-id2674234"/>. In this example, we verify that the work done by the torque she exerts equals the change in rotational energy. (a) How much work is done if she exerts a force of 200 N through a rotation of <m:math><m:mrow><m:mtext>1.00 rad</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>57.3º</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>? The force is kept perpendicular to the grindstone's 0.320-m radius at the point of application, and the effects of friction are negligible. (b) What is the final angular velocity if the grindstone has a mass of 85.0 kg? (c) What is the final rotational kinetic energy? (It should equal the work.)</para><para id="import-auto-id2421131"><title>Strategy</title></para>
      <para id="fs-id2422273">To find the work, we can use the equation <m:math><m:mrow><m:mrow><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mtext>net τ</m:mtext></m:mrow></m:mfenced></m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. We have enough information to calculate the torque and are given the rotation angle. In the second part, we can find the final angular velocity using one of the kinematic relationships. In the last part, we can calculate the rotational kinetic energy from its expression in <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>rot</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:msup><m:mi fontstyle="italic">Iω</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>.</para><para id="import-auto-id3181145"><title>Solution for (a)</title></para>
      <para id="fs-id1485088">The net work is expressed in the equation</para>
    <equation id="eip-117"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mtext>net τ</m:mtext></m:mrow></m:mfenced></m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow><m:mo>,</m:mo><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1828262">where net <m:math><m:mrow><m:mrow><m:mi>τ</m:mi></m:mrow></m:mrow></m:math> is the applied force multiplied by the radius <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>rF</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> because there is no retarding friction, and the force is perpendicular to <m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math>. The angle <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> is given. Substituting the given values in the equation above yields</para><equation id="eip-348"><m:math><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mi>W</m:mi></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>rF</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow>

<m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")">
<m:mtext>0.320 m</m:mtext>
</m:mfenced></m:mrow><m:mfenced open="(" close=")">
<m:mrow><m:mtext>200 N</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow>
<m:mtext>1.00 rad</m:mtext></m:mrow></m:mfenced></m:mrow></m:mrow><m:mrow/></m:mrow></m:mtd></m:mtr>

<m:mtr><m:mtd/><m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mrow><m:mrow><m:mtext>64.0 N</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>m.</m:mtext></m:mrow></m:mrow></m:mrow></m:mtd></m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow></m:math></equation><para id="import-auto-id2406953">Noting that <m:math><m:mrow><m:mn>1 N</m:mn><m:mo>·</m:mo><m:mtext>m</m:mtext><m:mo>=</m:mo><m:mn>1 J</m:mn></m:mrow></m:math>,</para><equation id="eip-903"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>64.0 J</m:mtext></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation><figure id="import-auto-id2674234"><media id="import-auto-id3402470" alt="The figure shows a large grindstone of radius r which is being given a spin by applying a force F in a counterclockwise direction, as indicated by the arrows.">
        <image mime-type="image/jpg" src="../../media/Figure_11_04_04a.jpg"/>
      </media>

    <caption>A large grindstone is given a spin by a person grasping its outer edge.</caption></figure><para id="import-auto-id1468054"><title>Solution for (b)</title></para>
      <para id="fs-id1276292">To find <m:math><m:mrow><m:mrow><m:mi>ω</m:mi></m:mrow></m:mrow></m:math> from the given information requires more than one step. We start with the kinematic relationship in the equation</para><equation id="eip-576"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msup><m:mi>ω</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">=</m:mo><m:mrow><m:msup>
                     <m:mrow>
                      <m:msub>
                       <m:mi>ω</m:mi>
                       <m:mtext>0</m:mtext>
                      </m:msub>
                     </m:mrow>

                     <m:mrow>
                       <m:mn>2</m:mn>
                     </m:mrow>

                    </m:msup><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>αθ</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1946811">Note that <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>ω</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> because we start from rest. Taking the square root of the resulting equation gives</para>
    <equation id="eip-981"><m:math><m:mrow><m:mrow><m:mrow><m:mi>ω</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mfenced open="(" close=")"><m:mrow><m:mn>2</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>αθ</m:mtext></m:mrow></m:mstyle></m:mrow></m:mfenced><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id2435786">Now we need to find <m:math><m:mrow><m:mrow><m:mi>α</m:mi></m:mrow></m:mrow></m:math>. One possibility is</para>
    <equation id="eip-825"><m:math><m:mrow><m:mrow><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>net τ</m:mtext></m:mrow><m:mi>I</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>,</m:mo></m:mrow></m:math></equation><para id="import-auto-id1151420">where the torque is</para>
    <equation id="eip-643"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>net τ</m:mtext><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>rF</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mtext>0.320 m</m:mtext></m:mrow></m:mfenced><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>200 N</m:mtext></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:mtext>64.0 N</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id2588420">The formula for the moment of inertia for a disk is found in <link document="m42179" target-id="fs-id1838666"/>:</para><equation id="eip-119"><m:math>
        
          <m:mrow>
                    <m:mi>I</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                        <m:msup>                    <m:mstyle fontstyle="italic">
                          <m:mtext>MR</m:mtext>
                                              </m:mstyle>
                              <m:mn>2</m:mn>
                        </m:msup>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0.5</m:mn>
                  <m:mfenced open="(" close=")">
                      <m:mtext>85.0 kg</m:mtext>
                  </m:mfenced>
                    <m:msup>
                      <m:mfenced open="(" close=")">
                          <m:mtext>0.320 m</m:mtext>
                      </m:mfenced>
                          <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>4.352 kg</m:mtext>
                    <m:mo stretchy="false">⋅</m:mo>
                    <m:msup>
                      <m:mtext>m</m:mtext>
                          <m:mn>2</m:mn>
                    </m:msup>

            <m:mo>.</m:mo>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id2670890">Substituting the values of torque and moment of inertia into the expression for <m:math><m:mrow><m:mrow><m:mi>α</m:mi></m:mrow></m:mrow></m:math>, we obtain</para>
    <equation id="eip-877"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>64</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>0 N</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow><m:mtext>4.352 kg</m:mtext><m:mrow><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mfrac></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>14.7</m:mtext><m:mfrac><m:mtext>rad</m:mtext><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id3400808">Now, substitute this value and the given value for <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> into the above expression for <m:math><m:mrow><m:mrow><m:mi>ω</m:mi></m:mrow></m:mrow></m:math>:</para>
    <equation id="eip-116"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>ω</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                        <m:msup>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mn>2</m:mn>
                              <m:mstyle fontstyle="italic">
                                <m:mrow>
                                  <m:mtext>αθ</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                          </m:mfenced>

                            <m:mrow>
                              <m:mrow>
                                <m:mn>1</m:mn>
                                <m:mo stretchy="false">/</m:mo>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mrow>

                        </m:msup>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:msup>
                        <m:mfenced open="[" close="]">
                          <m:mrow>
                            <m:mn>2</m:mn>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mtext>14.7</m:mtext>
                                <m:mfrac>
                                  <m:mtext>rad</m:mtext>
                                  <m:msup>
                                    <m:mtext>s</m:mtext>

                                      <m:mrow>
                                        <m:mn>2</m:mn>
                                      </m:mrow>

                                  </m:msup>
                                </m:mfrac>
                              </m:mrow>
                            </m:mfenced>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mtext>1.00 rad</m:mtext>
                              </m:mrow>
                            </m:mfenced>
                          </m:mrow>
                        </m:mfenced>
                            <m:mrow>
                              <m:mn>1</m:mn>
                              <m:mo stretchy="false">/</m:mo>
                              <m:mn>2</m:mn>
                            </m:mrow>
                      </m:msup>
                    </m:mrow>                  </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>5.42</m:mtext>
                  <m:mfrac>
                    <m:mtext>rad</m:mtext>
                    <m:mtext>s</m:mtext>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id2408772"><title>Solution for (c)</title></para>
      <para id="fs-id1602354">The final rotational kinetic energy is</para>
    <equation id="eip-291"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>rot</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:msup><m:mi fontstyle="italic">Iω</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id3077647">Both <m:math><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi>ω</m:mi></m:mrow></m:mrow></m:math> were found above. Thus,</para>
    <equation id="eip-256"><m:math>
<m:mrow>
  <m:mrow>
   <m:mrow>


<m:msub>
<m:mrow>
<m:mtext>KE</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>rot</m:mtext>
</m:mrow>
</m:msub>

<m:mo stretchy="false">=</m:mo>
<m:mfenced open="(" close=")">
<m:mn>0.5</m:mn>
</m:mfenced>
<m:mfenced open="(" close=")"><m:mrow><m:mtext>4.352 kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mfenced><m:mrow><m:msup><m:mfenced open="(" close=")"><m:mrow><m:mtext>5.42 rad/s</m:mtext></m:mrow></m:mfenced><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>64.0 J</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1427676"><title>Discussion</title></para>
<para id="eip-id1935871">The final rotational kinetic energy equals the work done by the torque, which confirms that the work done went into rotational kinetic energy. We could, in fact, have used an expression for energy instead of a kinematic relation to solve part (b). We will do this in later examples.</para></example>
    <para id="import-auto-id3162150">Helicopter pilots are quite familiar with rotational kinetic energy. They know, for example, that a point of no return will be reached if they allow their blades to slow below a critical angular velocity during flight. The blades lose lift, and it is impossible to immediately get the blades spinning fast enough to regain it. Rotational kinetic energy must be supplied to the blades to get them to rotate faster, and enough energy cannot be supplied in time to avoid a crash. Because of weight limitations, helicopter engines are too small to supply both the energy needed for lift and to replenish the rotational kinetic energy of the blades once they have slowed down. The rotational kinetic energy is put into them before takeoff and must not be allowed to drop below this crucial level. One possible way to avoid a crash is to use the gravitational potential energy of the helicopter to replenish the rotational kinetic energy of the blades by losing altitude and aligning the blades so that the helicopter is spun up in the descent. Of course, if the helicopter's altitude is too low, then there is insufficient time for the blade to regain lift before reaching the ground.</para>


<note id="fs-id1536586"><title>Take-Home Experiment</title>
<para id="fs-id1612032">Rotational motion can be observed in wrenches, clocks, wheels or spools on axels, and seesaws. Choose an object or system that exhibits rotational motion and plan an experiment to test how torque affects angular velocity. How will you create and measure different amounts of torque? How will you measure angular velocity? Remember that
<m:math>
 <m:mrow>
  <m:mtext>net</m:mtext><m:mtext> </m:mtext><m:mi>τ</m:mi><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mi>I</m:mi><m:mi>α</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>I</m:mi><m:mtext> </m:mtext><m:mo>∝</m:mo><m:mtext> </m:mtext><m:mi>m</m:mi><m:msup>
   <m:mi>r</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>and</m:mtext><m:mtext> </m:mtext><m:mi>ω</m:mi><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mfrac>
   <m:mi>v</m:mi>
   <m:mi>r</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math>


.</para></note>

  <note id="fs-id1986333"><label/>
    <title>Problem-Solving Strategy for Rotational Energy</title>
    <list id="fs-id2438401" list-type="enumerated" number-style="arabic"><item id="import-auto-id3054599"><emphasis effect="italics">Determine that energy or work is involved in the rotation</emphasis>.</item>
    <item id="import-auto-id1389478"><emphasis effect="italics">Determine the system of interest</emphasis>. A sketch usually helps.</item>
    <item id="import-auto-id2930250"><emphasis effect="italics">Analyze the situation to determine the types of work and energy involved</emphasis>.</item>
    <item id="import-auto-id2937257"><emphasis effect="italics">For closed systems, mechanical energy is conserved</emphasis>. That is, <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math> Note that <m:math><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mtext>f</m:mtext></m:msub></m:mrow></m:math> may each include translational and rotational contributions.</item>
    <item id="import-auto-id1439188"><emphasis effect="italics">For open systems</emphasis>, mechanical energy may not be conserved, and other forms of energy (referred to previously as <m:math><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>OE</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow></m:math>), such as heat transfer, may enter or leave the system. Determine what they are, and calculate them as necessary.</item>
    <item id="import-auto-id1429438"><emphasis effect="italics">Eliminate terms wherever possible to simplify the algebra</emphasis>.</item>
    <item id="import-auto-id3386776"><emphasis effect="italics">Check the answer to see if it is reasonable</emphasis>.</item>
    </list></note>

    <example id="fs-id3173123">
    <title>Calculating Helicopter Energies</title>
    <para id="import-auto-id1362546">A typical small rescue helicopter, similar to the one in <link target-id="import-auto-id2420248"/>, has four blades. Each is 4.00 m long and has a mass of 50.0 kg. The blades can be approximated as thin rods that rotate about one end of an axis perpendicular to their length. The helicopter has a total loaded mass of 1000 kg. (a) Calculate the rotational kinetic energy in the blades when they rotate at 300 rpm. (b) Calculate the translational kinetic energy of the helicopter when it flies at 20.0 m/s, and compare it with the rotational energy in the blades. (c) To what height could the helicopter be raised if all of the rotational kinetic energy could be used to lift it?</para><para id="import-auto-id1389334"><title>Strategy</title></para>
      <para id="fs-id1519185">Rotational and translational kinetic energies can be calculated from their definitions. The last part of the problem relates to the idea that energy can change form, in this case from rotational kinetic energy to gravitational potential energy.</para>

      <para id="import-auto-id3430265"><title>Solution for (a)</title></para>
      <para id="fs-id1569357">The rotational kinetic energy is </para><equation id="eip-327"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>rot</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:msup><m:mi fontstyle="italic">Iω</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1426438">We must calculate the angular velocity from rpm and calculate the moment of inertia before we can find <m:math><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mtext>rot</m:mtext></m:msub></m:mrow></m:math>. The angular velocity <m:math><m:mrow><m:mi>ω</m:mi></m:mrow></m:math> is</para><equation id="eip-583"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>ω</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:mfrac><m:mrow><m:mtext>300 rev</m:mtext></m:mrow><m:mrow><m:mtext>1.00 min</m:mtext></m:mrow></m:mfrac><m:mo stretchy="false">⋅</m:mo><m:mfrac><m:mrow><m:mtext>2π rad</m:mtext></m:mrow><m:mtext>1 rev</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">⋅</m:mo><m:mfrac><m:mrow><m:mtext>1.00 min</m:mtext></m:mrow><m:mrow><m:mtext>60.0 s</m:mtext></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>31.4</m:mtext><m:mfrac><m:mtext>rad</m:mtext><m:mtext>s</m:mtext></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id2598986">The moment of inertia of one blade will be that of a thin rod rotated about its end, found in <link document="m42179" target-id="fs-id1838666"/>. The total <m:math><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow></m:mrow></m:math> is four times this moment of inertia, because there are four blades. Thus,</para><equation id="eip-897"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mrow><m:mfrac><m:msup><m:mi fontstyle="italic">Mℓ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mn>3</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">×</m:mo><m:mfrac><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>50.0 kg</m:mtext></m:mrow></m:mfenced><m:msup><m:mfenced open="(" close=")"><m:mrow><m:mtext>4.00 m</m:mtext></m:mrow></m:mfenced><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>1067 kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id2673012">Entering <m:math><m:mrow><m:mrow><m:mi>ω</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow></m:mrow></m:math> into the expression for rotational kinetic energy gives</para>
    <equation id="eip-913"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>
                            <m:msub>
                              <m:mtext>KE</m:mtext>
                                  <m:mtext>rot</m:mtext>
                            </m:msub></m:mtd><m:mtd>                            <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                            <m:mn>0.5</m:mn>
                            <m:mo stretchy="false">(</m:mo>
                              <m:mtext>1067 kg</m:mtext>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:msup>
                                  <m:mtext>m</m:mtext>
                                      <m:mn>2</m:mn>
                                </m:msup>

                            <m:mo stretchy="false">)</m:mo>
                          <m:msup>
                            <m:mfenced open="(" close=")">
                                <m:mtext>31.4 rad/s</m:mtext>
                            </m:mfenced>
                                <m:mn>2</m:mn>
                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
              <m:mtd>    <m:mrow>
                    <m:mrow>
                   </m:mrow>

                      <m:mn>5.26</m:mn>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>
                            <m:mn>5</m:mn>
                      </m:msup><m:mspace width="0.25em"/>
                    <m:mtext> J</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
      </m:math>
    </equation><para id="import-auto-id2616110"><title>Solution for (b)</title></para>
      <para id="fs-id3063092">Translational kinetic energy was defined in <link document="m54986">Uniform Circular Motion and Gravitation</link>. Entering the given values of mass and velocity, we obtain</para><equation id="eip-2"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mtext>trans</m:mtext></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow><m:mrow><m:msup><m:mi mathvariant="italic">mv</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mn>0.5</m:mn></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>1000 kg</m:mtext></m:mrow></m:mfenced><m:mrow><m:msup><m:mfenced open="(" close=")"><m:mrow><m:mtext>20.0 m/s</m:mtext></m:mrow></m:mfenced><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1587080">To compare kinetic energies, we take the ratio of translational kinetic energy to rotational kinetic energy. This ratio is</para>
    <equation id="eip-973"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J</m:mtext></m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>26</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0.380</m:mn></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1848503"><title>Solution for (c)</title></para>
      <para id="fs-id2407243">At the maximum height, all rotational kinetic energy will have been converted to gravitational energy. To find this height, we equate those two energies:</para>
    <equation id="eip-487"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mtext>KE</m:mtext>

                      <m:mrow>
                        <m:mtext>rot</m:mtext>
                      </m:mrow>

                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msub>
                    <m:mtext>PE</m:mtext>

                      <m:mrow>
                        <m:mtext>grav</m:mtext>
                      </m:mrow>

                  </m:msub>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id3148882">or</para>
    <equation id="eip-154"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                  <m:mrow>
                    <m:msup>
                      <m:mi fontstyle="italic">Iω</m:mi>

                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>

                    </m:msup>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>mgh</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1920250">We now solve for <m:math><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow></m:mrow></m:math> and substitute known values into the resulting equation</para>
    <equation id="eip-232"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>h</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:msup><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac>
                              <m:mi fontstyle="italic">Iω</m:mi>
                              </m:mrow>
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>

                            </m:msup>
                          </m:mrow>
                          <m:mstyle fontstyle="italic">
                            <m:mrow>
                              <m:mtext>mg</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:mn>5.26</m:mn>
                            <m:mo stretchy="false">×</m:mo>                          <m:mrow>
                            <m:msup>
                              <m:mtext>10</m:mtext>

                                  <m:mn>5</m:mn>
                            </m:msup>
                          </m:mrow><m:mspace width="0.25em"/>
                          <m:mtext> J</m:mtext>
                        </m:mrow>
                        <m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mtext>1000 kg</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mn>9.80</m:mn><m:mspace width="0.25em"/>
                              <m:msup>
                                <m:mtext> m/s</m:mtext>

                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>

                              </m:msup>
                            </m:mrow>
                          </m:mfenced>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>                  </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>53.7 m</m:mtext>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id3068968"><title>Discussion</title></para>
      <para id="fs-id2449340">The ratio of translational energy to rotational kinetic energy is only 0.380. This ratio tells us that most of the kinetic energy of the helicopter is in its spinning blades—something you probably would not suspect. The 53.7 m height to which the helicopter could be raised with the rotational kinetic energy is also impressive, again emphasizing the amount of rotational kinetic energy in the blades.</para></example>


    <figure id="import-auto-id2420248"><media id="import-auto-id2930076" alt="The given figure here shows a helicopter from the Auckland Westpac Rescue Helicopter Service over a sea. A rescue diver is shown holding the iron stand bar at the bottom of the helicopter, clutching a person. In the other image just above this, the blades of the helicopter are shown with their anti-clockwise rotation direction shown with an arrow and the length of one blade is given as four meters.">
        <image mime-type="image/jpg" src="../../media/Figure_11_04_05a.jpg"/>
      </media>

    <caption>The first image shows how helicopters store large amounts of rotational kinetic energy in their blades. This energy must be put into the blades before takeoff and maintained until the end of the flight. The engines do not have enough power to simultaneously provide lift and put significant rotational energy into the blades. The second image shows a helicopter from the Auckland Westpac Rescue Helicopter Service. Over 50,000 lives have been saved since its operations beginning in 1973. Here, a water rescue operation is shown. (credit: 111 Emergency, Flickr)</caption></figure><note id="fs-id3421186"><label/>
    <title>Making Connections</title>
    <para id="import-auto-id1418758">Conservation of energy includes rotational motion, because rotational kinetic energy is another form of <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtext>KE</m:mtext>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    . <link document="m54986">Uniform Circular Motion and Gravitation</link> has a detailed treatment of conservation of energy.</para></note>

  <section id="fs-id2616556">
    <title>How Thick Is the Soup? Or Why Don't All Objects Roll Downhill at the Same Rate?</title>
    <para id="import-auto-id1970058">One of the quality controls in a tomato soup factory consists of rolling filled cans down a ramp. If they roll too fast, the soup is too thin. Why should cans of identical size and mass roll down an incline at different rates? And why should the thickest soup roll the slowest?</para>
    <para id="import-auto-id2969200">The easiest way to answer these questions is to consider energy. Suppose each can starts down the ramp from rest. Each can starting from rest means each starts with the same gravitational potential energy <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mrow><m:mtext>grav</m:mtext></m:mrow></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, which is converted entirely to <m:math><m:mrow><m:mtext>KE</m:mtext></m:mrow></m:math>, provided each rolls without slipping. <m:math><m:mrow><m:mtext>KE</m:mtext></m:mrow></m:math>, however, can take the form of <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mrow><m:mtext>trans</m:mtext></m:mrow></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> or <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mrow><m:mtext>rot</m:mtext></m:mrow></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, and total <m:math><m:mrow><m:mtext>KE</m:mtext></m:mrow></m:math> is the sum of the two. If a can rolls down a ramp, it puts part of its energy into rotation, leaving less for translation. Thus, the can goes slower than it would if it slid down. Furthermore, the thin soup does not rotate, whereas the thick soup does, because it sticks to the can. The thick soup thus puts more of the can's original gravitational potential energy into rotation than the thin soup, and the can rolls more slowly, as seen in <link target-id="import-auto-id3105621"/>.</para><figure id="import-auto-id3105621"><media id="import-auto-id3026629" alt="The figure shows a flat surface inclined at a height of h from the surface level, with three cans of soup of different densities numbered as one, two, and three rolling along it.">
        <image mime-type="image/jpg" src="../../media/Figure_11_04_06a.jpg"/>
      </media>

    <caption>Three cans of soup with identical masses race down an incline. The first can has a low friction coating and does not roll but just slides down the incline. It wins because it converts its entire PE into translational KE. The second and third cans both roll down the incline without slipping. The second can contains thin soup and comes in second because part of its initial PE goes into rotating the can (but not the thin soup). The third can contains thick soup. It comes in third because the soup rotates along with the can, taking even more of the initial PE for rotational KE, leaving less for translational KE.</caption></figure><para id="import-auto-id2679189">Assuming no losses due to friction, there is only one force doing work—gravity. Therefore the total work done is the change in kinetic energy. As the cans start moving, the potential energy is changing into kinetic energy. Conservation of energy gives</para><equation id="eip-138"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id3018171">More specifically,</para>
    <equation id="eip-449"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mtext>PE</m:mtext>

                      <m:mrow>
                        <m:mtext>grav</m:mtext>
                      </m:mrow>

                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:msub>
                      <m:mtext>KE</m:mtext>

                        <m:mrow>
                          <m:mtext>trans</m:mtext>
                        </m:mrow>

                    </m:msub>
                    <m:mo stretchy="false">+</m:mo>
                    <m:msub>
                      <m:mtext>KE</m:mtext>

                        <m:mrow>
                          <m:mtext>rot</m:mtext>
                        </m:mrow>

                    </m:msub>
                  </m:mrow>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1431966">or</para>
    <equation id="eip-210"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mgh</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow><m:mrow><m:msup><m:mstyle fontstyle="italic"><m:mtext>mv</m:mtext></m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:msup><m:mi fontstyle="italic">Iω</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1868893">So, the initial <m:math><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mgh</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow></m:math> is divided between translational kinetic energy and rotational kinetic energy; and the greater <m:math><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow></m:mrow></m:math> is, the less energy goes into translation. If the can slides down without friction, then <m:math><m:mrow><m:mrow><m:mrow><m:mi>ω</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow></m:math> and all the energy goes into translation; thus, the can goes faster.</para>

    <note id="fs-id2398409"><label/><title>Take-Home Experiment</title>

    <para id="import-auto-id3246662">Locate several cans each containing different types of food. First, predict which can will win the race down an inclined plane and explain why. See if your prediction is correct. You could also do this experiment by collecting several empty cylindrical containers of the same size and filling them with different materials such as wet or dry sand.</para>
    </note><example id="fs-id3073422">
    <title>Calculating the Speed of a Cylinder Rolling Down an Incline</title>
    <para id="import-auto-id1818016">Calculate the final speed of a solid cylinder that rolls down a 2.00-m-high incline. The cylinder starts from rest, has a mass of 0.750 kg, and has a radius of 4.00 cm.</para><para id="import-auto-id1429770"><title>Strategy</title></para>
      <para id="fs-id2445196">We can solve for the final velocity using conservation of energy, but we must first express rotational quantities in terms of translational quantities to end up with <m:math><m:mrow><m:mi>v</m:mi></m:mrow></m:math> as the only unknown.</para><para id="import-auto-id2052619"><title>Solution</title></para>
      <para id="fs-id3158522">Conservation of energy for this situation is written as described above:</para>
    <equation id="eip-454"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>mgh</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                  </m:mrow>
                  <m:mrow>

                      <m:mrow>
                        <m:msup>
                          <m:mi mathvariant="italic">mv</m:mi>

                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>

                        </m:msup>
                      </m:mrow>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                  </m:mrow>
                  <m:msup>
                    <m:mi fontstyle="italic">Iω</m:mi>

                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>

                  </m:msup>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id3385654">Before we can solve for <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math> , we must get an expression for <m:math><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow></m:mrow></m:math> from <link document="m42179" target-id="fs-id1838666"/>. Because <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi>ω</m:mi></m:mrow></m:mrow></m:math> are related (note here that the cylinder is rolling without slipping), we must also substitute the relationship <m:math><m:mrow><m:mrow><m:mrow><m:mi>ω</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">/</m:mo><m:mi>R</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> into the expression. These substitutions yield</para><equation id="eip-97"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mgh</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow><m:mrow><m:msup><m:mi mathvariant="italic">mv</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:msup><m:mi mathvariant="italic">mR</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mfrac><m:msup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:msup><m:mi>R</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mfrac></m:mfenced></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1951682">Interestingly, the cylinder's radius <m:math><m:mrow><m:mi>R</m:mi></m:mrow></m:math> and mass <m:math><m:mrow><m:mi>m</m:mi></m:mrow></m:math> cancel, yielding</para><equation id="eip-798"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow><m:msup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mrow><m:msup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:msup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id2956864">Solving algebraically, the equation for the final velocity <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mi>v</m:mi>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math> gives</para><equation id="eip-320"><m:math><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mfenced open="(" close=")"><m:mfrac><m:mrow><m:mn>4</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle></m:mrow><m:mn>3</m:mn></m:mfrac></m:mfenced><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id2618589">Substituting known values into the resulting expression yields</para>
    <equation id="eip-191"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mfenced open="[" close="]"><m:mfrac><m:mrow><m:mn>4</m:mn><m:mfenced open="(" close=")"><m:mrow><m:mn>9.80</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mtext>2.00 m</m:mtext></m:mrow></m:mfenced></m:mrow><m:mn>3</m:mn></m:mfrac></m:mfenced><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mo stretchy="false">=</m:mo></m:mrow><m:mtext>5.11 m/s</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1362701"><title>Discussion</title></para>
      <para id="fs-id3007358">Because <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi>R</m:mi></m:mrow></m:mrow></m:math> cancel, the result <m:math><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mfenced open="(" close=")"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mfenced><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> is valid for any solid cylinder, implying that all solid cylinders will roll down an incline at the same rate independent of their masses and sizes. (Rolling cylinders down inclines is what Galileo actually did to show that objects fall at the same rate independent of mass.) Note that if the cylinder slid without friction down the incline without rolling, then the entire gravitational potential energy would go into translational kinetic energy. Thus, <m:math><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:msup><m:mstyle fontstyle="italic"><m:mtext>mv</m:mtext></m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mi/><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mgh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mn>2</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, which is 22% greater than <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">/</m:mo><m:mn>3</m:mn></m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. That is, the cylinder would go faster at the bottom.</para></example>


    <exercise id="fs-id2931518" type="check-understanding">
      <label/>
<title>Check Your Understanding</title>

    <problem id="fs-id1613668">
<para id="import-auto-id3043952"><title>Analogy of Rotational and Translational Kinetic Energy</title>Is rotational kinetic energy completely analogous to translational kinetic energy? What, if any, are their differences? Give an example of each type of kinetic energy.</para></problem>
<solution id="fs-id1412799">
    <para id="import-auto-id3081539">Yes, rotational and translational kinetic energy are exact analogs. They both are the energy of motion involved with the coordinated (non-random) movement of mass relative to some reference frame. The only difference between rotational and translational kinetic energy is that translational is straight line motion while rotational is not. An example of both kinetic and translational kinetic energy is found in a bike tire while being ridden down a bike path. The rotational motion of the tire means it has rotational kinetic energy while the movement of the bike along the path means the tire also has translational kinetic energy. If you were to lift the front wheel of the bike and spin it while the bike is stationary, then the wheel would have only rotational kinetic energy relative to the Earth.</para>
</solution>
      </exercise>
  </section>

    <note id="eip-216" class="interactive"><label/><title>My Solar System</title><para id="eip-id1169738171827">Build your own system of heavenly bodies and watch the gravitational ballet. With this orbit simulator, you can set initial positions, velocities, and masses of 2, 3, or 4 bodies, and then see them orbit each other.
<newline/><figure id="eip-idm476568560"><media id="fs-id1167063525612" alt="This simulation allows you to build your own solar system and then watch how the gravitational forces impact them in their orbits." class="os-embed">
<iframe width="660" height="371.4" src="https://openstax.org/l/28mysolar"/></media>
</figure></para>
</note><section id="fs-id1498800" type="ap-test-prep" class="ap-test-prep">
<title>Test Prep for AP Courses</title>
<exercise id="fs-id2004322" type="ap-test-prep">
<problem id="fs-id1846006">
<para id="fs-id1295590">Gear A, which turns clockwise, meshes with gear B, which turns counterclockwise. When more force is applied through gear A, torque is created. How does the angular velocity of gear B change as a result?</para>
<list id="fs-id1570602" list-type="enumerated" number-style="lower-alpha"><item>It increases in magnitude.</item>
<item>It decreases in magnitude.</item>
<item>It changes direction.</item>
<item>It stays the same.</item>
</list></problem>
<solution id="fs-id1993387">
<para id="fs-id1555167">(a)</para></solution>
</exercise>

<exercise id="fs-id1292713" type="ap-test-prep">
<problem id="fs-id1496863">
<para id="fs-id1654110">Which will cause a greater increase in the angular velocity of a disk: doubling the torque applied or halving the radius at which the torque is applied? Explain.</para>
</problem>
<!--<solution id="fs-id1536338">
<para id="fs-id1621997">Change in angular velocity can be expressed as

<m:math xmlns="http://www.w3.org/1998/Math/MathML" display="inline">
 <m:mrow>
  <m:mtext>&#916;</m:mtext><m:mi>&#969;</m:mi><m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mfrac>
   <m:mrow>
    <m:mi>&#964;</m:mi><m:mtext>&#916;</m:mtext><m:mi>t</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mi>m</m:mi><m:msup>
     <m:mi>r</m:mi>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>. This tells us that it is proportional to torque, and inversely proportional to the square of the radius at which the torque is applied. Doubling the torque will double the change in angular velocity, but halving the radius will quadruple the change in angular velocity, a greater change.</para>
</solution>-->
</exercise>

<exercise id="fs-id1543406" type="ap-test-prep">
<problem id="fs-id1684134">
<para id="fs-id1925218">Which measure would not be useful to help you determine the change in angular velocity when the torque on a fishing reel is increased?</para>
<list id="fs-id1399572" list-type="enumerated" number-style="lower-alpha"><item>the radius of the reel</item>
<item>the amount of line that unspools</item>
<item>the angular momentum of the fishing line</item>
<item>the time it takes the line to unspool</item>
</list></problem>
<solution id="fs-id1934238">
<para id="fs-id977238">(c)</para></solution>
</exercise>

<exercise id="fs-id1628274" type="ap-test-prep">
<problem id="fs-id1675174">
<para id="fs-id1498244">What data could you collect to study the change in angular velocity when two people push a merry-go-round instead of one, providing twice as much torque? How would you use the data you collect?</para>
</problem>
<!--<solution id="fs-id1964392">
<para id="fs-id2451703">Angular velocity is measured in radians per second (rad/s). You could count the number of revolutions in a certain number of seconds with one person pushing and again with two people pushing. You could use the fact that there are 2&#960;	 radians in one full revolution to write each angular velocity with the units rad/s. You could then compare the two angular velocities.</para>
</solution>-->
</exercise>
</section>

<section id="fs-id3176558" class="section-summary"><title>Section Summary</title><list id="fs-id1917137"><item id="import-auto-id1360816">The rotational kinetic energy <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mrow><m:mtext>rot</m:mtext></m:mrow></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> for an object with a moment of inertia <m:math><m:mrow><m:mi>I</m:mi></m:mrow></m:math> and an angular velocity <m:math><m:mrow><m:mrow><m:mi>ω</m:mi></m:mrow></m:mrow></m:math> is given by
<equation id="eip-595"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>rot</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:msup><m:mi fontstyle="italic">Iω</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation></item>
    <item id="import-auto-id1972580">Helicopters store large amounts of rotational kinetic energy in their blades. This energy must be put into the blades before takeoff and maintained until the end of the flight. The engines do not have enough power to simultaneously provide lift and put significant rotational energy into the blades.</item>
    <item id="import-auto-id3224025">Work and energy in rotational motion are completely analogous to work and energy in translational motion.</item>
    <item id="import-auto-id2453212">The equation for the <term id="term-00001">work-energy theorem</term> for rotational motion is,<equation id="eip-669"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow><m:msup><m:mi fontstyle="italic">Iω</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mi fontstyle="italic">I</m:mi><m:msup>
                     <m:mrow>
                      <m:msub>
                       <m:mi>ω</m:mi>
                       <m:mtext>0</m:mtext>
                      </m:msub>
                     </m:mrow>

                     <m:mrow>
                       <m:mn>2</m:mn>
                     </m:mrow>

                    </m:msup></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation></item>
</list></section><section id="fs-id1578001" class="conceptual-questions" type="conceptual-questions">
      <title>Conceptual Questions</title>
    <exercise id="fs-id3026004" type="conceptual-questions"><problem id="fs-id3025680">
    <para id="import-auto-id3012901">Describe the energy transformations involved when a yo-yo is thrown downward and then climbs back up its string to be caught in the user's hand.</para>
    </problem></exercise>

    <exercise id="fs-id1428194" type="conceptual-questions"><problem id="fs-id1995300">
<para id="import-auto-id1413725">What energy transformations are involved when a dragster engine is revved, its clutch let out rapidly, its tires spun, and it starts to accelerate forward? Describe the source and transformation of energy at each step.</para>
    </problem></exercise>

    <exercise id="fs-id2640555" type="conceptual-questions"><problem id="fs-id3192098">

      <para id="eip-id2695457">The Earth has more rotational kinetic energy now than did the cloud of gas and dust from which it formed. Where did this energy come from?</para>
    <figure id="import-auto-id2615448"><media id="import-auto-id3045924" alt="The figure shows a closed view of a red planet in the sky, with a sun like object seen at the far right and the planet shown here being surrounded by circles of gas and dust.">
        <image mime-type="image/png" src="../../media/Figure_11_04_07a.jpg"/>
      </media>

    <caption>An immense cloud of rotating gas and dust contracted under the influence of gravity to form the Earth and in the process rotational kinetic energy increased. (credit: NASA)</caption></figure>
</problem>
</exercise></section>

    <section id="fs-id1864335" type="problems-exercises" class="problems-exercises">
      <title>Problems &amp; Exercises</title>
    <exercise id="fs-id2402678" type="problems-exercises">
      <problem id="fs-id3255931">
      <para id="import-auto-id2963400">This problem considers energy and work aspects of <link document="m42179" target-id="fs-id1468671"/>—use data from that example as needed. (a) Calculate the rotational kinetic energy in the merry-go-round plus child when they spin at a frequency of 20.0 rpm. (b) Using energy considerations, find the number of revolutions the father will have to push to achieve this angular velocity starting from rest. (c) Again, using energy considerations, calculate the force the father must exert to stop the merry-go-round in two revolutions</para></problem>
<solution id="fs-id2991773">
    <para id="import-auto-id3384991">(a) 185 J</para><para id="import-auto-id3055432">(b) 0.0785 rev</para><para id="import-auto-id3358608">(c) <m:math><m:mrow><m:mrow><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mtext>81 N</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></para></solution>
    </exercise>

    <exercise id="fs-id2601323" type="problems-exercises">
      <problem id="fs-id2640866">
<para id="import-auto-id1431802">What is the final velocity of a hoop that rolls without slipping down a 5.00-m-high hill, starting from rest?</para></problem></exercise>

    <exercise id="fs-id3017926" type="problems-exercises">
      <problem id="fs-id1461913">
      <para id="import-auto-id3091855">(a) Calculate the rotational kinetic energy of Earth on its axis. (b) What is the rotational kinetic energy of Earth in its orbit around the Sun?</para>
    </problem>
<solution id="fs-id2382524">
    <para id="import-auto-id1326234">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mn>2.57</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mtext>29</m:mtext></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J</m:mtext></m:mrow></m:mrow></m:math></para><para id="import-auto-id3036677">(b) <m:math><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>rot</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>65</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>33</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J</m:mtext></m:mrow></m:mrow></m:math></para></solution>
    </exercise>

    <exercise id="fs-id1596687" type="problems-exercises"><problem id="fs-id1577764">
        <para id="import-auto-id2041602">Calculate the rotational kinetic energy in the motorcycle wheel (<link document="m42179" target-id="import-auto-id3370574"/>) if its angular velocity is 120 rad/s. Assume M = 12.0 kg, R<sub>1</sub> = 0.280 m, and R<sub>2</sub> = 0.330 m.</para></problem></exercise><exercise id="fs-id1580820" type="problems-exercises"><problem id="fs-id3007150">
        <para id="import-auto-id2403290">A baseball pitcher throws the ball in a motion where there is rotation of the forearm about the elbow joint as well as other movements. If the linear velocity of the ball relative to the elbow joint is 20.0 m/s at a distance of 0.480 m from the joint and the moment of inertia of the forearm is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>0.500 kg</m:mtext><m:mrow><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, what is the rotational kinetic energy of the forearm?</para></problem>
<solution id="fs-id3028612">
    <para id="eip-id1172328338562"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mrow><m:mtext>rot</m:mtext></m:mrow></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>434 J</m:mtext><m:mo/></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></para></solution>
    </exercise><exercise id="fs-id2604037" type="problems-exercises">
        <problem id="fs-id1818585">
  <para id="fs-id3053480">While punting a football, a kicker rotates his leg about the hip joint. The moment of inertia of the leg is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>3.75 kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> and its rotational kinetic energy is 175 J. (a) What is the angular velocity of the leg? (b) What is the velocity of tip of the punter's shoe if it is 1.05 m from the hip joint? (c) Explain how the football can be given a velocity greater than the tip of the shoe (necessary for a decent kick distance).</para></problem>
      </exercise>

      <exercise id="fs-id2662255" type="problems-exercises">
        <problem id="fs-id2679107">
        <para id="fs-id2589915">A bus contains a 1500 kg flywheel (a disk that has a 0.600 m radius) and has a total mass of 10,000 kg. (a) Calculate the angular velocity the flywheel must have to contain enough energy to take the bus from rest to a speed of 20.0 m/s, assuming 90.0% of the rotational kinetic energy can be transformed into translational energy. (b) How high a hill can the bus climb with this stored energy and still have a speed of 3.00 m/s at the top of the hill? Explicitly show how you follow the steps in the <link target-id="fs-id1986333">Problem-Solving Strategy for Rotational Energy</link>.</para></problem>
        <solution id="fs-id1917152"><para id="fs-id3450208">(a) <m:math><m:mrow><m:mrow><m:mtext>128 rad/s</m:mtext><m:mo/></m:mrow><m:mrow/></m:mrow></m:math></para><para id="import-auto-id1514659">(b) <m:math><m:mrow><m:mtext>19.9 m</m:mtext></m:mrow></m:math></para></solution>
      </exercise>

    <exercise id="fs-id3250372" type="problems-exercises">
      <problem id="fs-id1922322">
      <para id="import-auto-id1942736">A ball with an initial velocity of 8.00 m/s rolls up a hill without slipping. Treating the ball as a spherical shell, calculate the vertical height it reaches. (b) Repeat the calculation for the same ball if it slides up the hill without rolling.</para>
      </problem></exercise>

    <exercise id="fs-id2583778" type="problems-exercises">
      <problem id="fs-id3254741">
<para id="import-auto-id3161408">While exercising in a fitness center, a man lies face down on a bench and lifts a weight with one lower leg by contacting the muscles in the back of the upper leg. (a) Find the angular acceleration produced given the mass lifted is 10.0 kg at a distance of 28.0 cm from the knee joint, the moment of inertia of the lower leg is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>0.900 kg</m:mtext><m:mrow><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, the muscle force is 1500 N, and its effective perpendicular lever arm is 3.00 cm. (b) How much work is done if the leg rotates through an angle of <m:math><m:mrow><m:mtext>20.0º</m:mtext></m:mrow></m:math> with a constant force exerted by the muscle?</para></problem>
<solution id="fs-id3115463">
    <para id="import-auto-id1517396">(a) <m:math><m:mrow><m:mrow><m:mtext>10.</m:mtext><m:msup><m:mtext>4 rad/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:math></para><para id="import-auto-id3051710">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mtext> net </m:mtext><m:mspace width="0.25em"/><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>6.</m:mn><m:mtext>11 J</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></para></solution>
    </exercise>

    <exercise id="fs-id3199856" type="problems-exercises">
      <problem id="fs-id3008300">
        <para id="import-auto-id1930100">To develop muscle tone, a woman lifts a 2.00-kg weight held in her hand. She uses her biceps muscle to flex the lower arm through an angle of <m:math><m:mrow><m:mtext>60.0º</m:mtext></m:mrow></m:math>. (a) What is the angular acceleration if the weight is 24.0 cm from the elbow joint, her forearm has a moment of inertia of <m:math><m:mrow><m:mtext>0.250 kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>, and the net force she exerts is 750 N at an effective perpendicular lever arm of 2.00 cm? (b) How much work does she do?</para></problem></exercise>

    <exercise id="fs-id3245199" type="problems-exercises"><problem id="fs-id2963718">
<para id="import-auto-id3080929">Consider two cylinders that start down identical inclines from rest except that one is frictionless. Thus one cylinder rolls without slipping, while the other slides frictionlessly without rolling. They both travel a short distance at the bottom and then start up another incline. (a) Show that they both reach the same height on the other incline, and that this height is equal to their original height. (b) Find the ratio of the time the rolling cylinder takes to reach the height on the second incline to the time the sliding cylinder takes to reach the height on the second incline. (c) Explain why the time for the rolling motion is greater than that for the sliding motion.</para></problem></exercise><exercise id="fs-id2402928" type="problems-exercises"><problem id="fs-id3176898">
      <para id="import-auto-id3398559">What is the moment of inertia of an object that rolls without slipping down a 2.00-m-high incline starting from rest, and has a final velocity of 6.00 m/s? Express the moment of inertia as a multiple of <m:math><m:mrow><m:mrow><m:msup><m:mi mathvariant="italic">MR</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math>, where <m:math><m:mrow><m:mrow><m:mi>M</m:mi></m:mrow></m:mrow></m:math> is the mass of the object and <m:math><m:mrow><m:mrow><m:mi>R</m:mi></m:mrow></m:mrow></m:math> is its radius.</para></problem></exercise>

    <exercise id="fs-id2406116" type="problems-exercises"><problem id="fs-id2679003">
      <para id="import-auto-id3232936">Suppose a 200-kg motorcycle has two wheels like, the one described in <link document="m42183" target-id="fs-id3007371"/> and is heading toward a hill at a speed of 30.0 m/s. (a) How high can it coast up the hill, if you neglect friction? (b) How much energy is lost to friction if the motorcycle only gains an altitude of 35.0 m before coming to rest?</para></problem></exercise>

    <exercise id="fs-id3399194" type="problems-exercises"><problem id="fs-id2583176">
      <para id="import-auto-id2950423">In softball, the pitcher throws with the arm fully extended (straight at the elbow). In a fast pitch the ball leaves the hand with a speed of 139 km/h. (a) Find the rotational kinetic energy of the pitcher's arm and ball together given that the arm's moment of inertia is <m:math><m:mrow><m:mtext>0.720 kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math> and the ball leaves the hand at a distance of 0.600 m from the pivot at the shoulder. (b) What force did the muscles exert to cause the arm to rotate if their effective perpendicular lever arm is 4.00 cm and the ball is 0.156 kg?</para></problem>
<solution id="fs-id2616505">
    <para id="import-auto-id3013127">(a) 1.49 kJ</para><para id="import-auto-id1561424">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mn>2.52</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mn>4</m:mn></m:msup><m:mspace width="0.25em"/><m:mtext> N</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para></solution>
    </exercise>

    <exercise id="fs-id3073542" type="problems-exercises"><problem id="fs-id3158726">
      <para id="import-auto-id3104836"><title>Construct Your Own Problem</title></para>
<para id="eip-id1169762600538">Consider the work done by a spinning skater pulling her arms in to increase her rate of spin. Construct a problem in which you calculate the work done with a “force multiplied by distance” calculation and compare it to the skater's increase in kinetic energy.
    </para></problem></exercise></section>
 </content>
  <glossary>
    <definition id="import-auto-id3007462"><term>work-energy theorem</term> <meaning id="fs-id2070291">if one or more external forces act upon a rigid object, causing its kinetic energy to change from <m:math><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>1</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> to <m:math><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>2</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>, then the work <m:math><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow></m:mrow></m:math> done by the net force is equal to the change in kinetic energy</meaning></definition>
    <definition id="import-auto-id1771451"><term>rotational kinetic energy</term> <meaning id="fs-id2383989">the kinetic energy due to the rotation of an object. This is part of its total kinetic energy</meaning></definition>
  </glossary>
</document>