<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
    <title>Patterns in Spectra Reveal More Quantization</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60883</md:content-id>
  <md:title>Patterns in Spectra Reveal More Quantization</md:title>
  <md:abstract><list id="list-00001">
<item>State and discuss the Zeeman effect.</item>
<item>Define orbital magnetic field.</item>
<item>Define orbital angular momentum.</item>
<item>Define space quantization.</item>
</list></md:abstract>
  <md:uuid>8d7a50d5-4365-4137-9b7e-96ee7c7cf4c0</md:uuid>
</metadata>

<content>
        <para id="import-auto-id3021018">High-resolution measurements of atomic and molecular spectra show that the spectral lines are even more complex than they first appear. In this section, we will see that this complexity has yielded important new information about electrons and their orbits in atoms.</para>
        <para id="import-auto-id3353061">In order to explore the substructure of atoms (and knowing that magnetic fields affect moving charges), the Dutch physicist Hendrik Lorentz (1853–1930) suggested that his student Pieter Zeeman (1865–1943) study how spectra might be affected by magnetic fields. What they found became known as the <term id="import-auto-id2401718">Zeeman effect</term>, which involved spectral lines being split into two or more separate emission lines by an external magnetic field, as shown in <link target-id="import-auto-id2055078"/>. For their discoveries, Zeeman and Lorentz shared the 1902 Nobel Prize in Physics.</para>
        <para id="import-auto-id2408772">Zeeman splitting is complex. Some lines split into three lines, some into five, and so on. But one general feature is that the amount the split lines are separated is proportional to the applied field strength, indicating an interaction with a moving charge. The splitting means that the quantized energy of an orbit is affected by an external magnetic field, causing the orbit to have several discrete energies instead of one. Even without an external magnetic field, very precise measurements showed that spectral lines are doublets (split into two), apparently by magnetic fields within the atom itself.</para>

        
        <figure id="import-auto-id2055078"><media id="import-auto-id3177828" alt="The figure shows the effect of magnetic field on spectral lines. In the first case, two spectral lines are shown when there is no external magnetic field. In the second case, when magnetic field is applied, the spectral lines split into several lines; the line on the left splits into three lines. The line on the right splits into five. In the third case, the magnetic field is large. The left line is again split into three lines and the right into five, but the split lines are farther apart than they are when the external magnetic field is not as strong.">
                <image mime-type="image/jpg" src="../../media/Figure_31_07_00a.jpg" width="350"/>
            </media>
            
        <caption>The Zeeman effect is the splitting of spectral lines when a magnetic field is applied. The number of lines formed varies, but the spread is proportional to the strength of the applied field. (a) Two spectral lines with no external magnetic field. (b) The lines split when the field is applied. (c) The splitting is greater when a stronger field is applied.</caption></figure><para id="import-auto-id2072090">Bohr’s theory of circular orbits is useful for visualizing how an electron’s orbit is affected by a magnetic field. The circular orbit forms a current loop, which creates a magnetic field of its own, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi mathvariant="bold">B</m:mi><m:mrow><m:mtext>orb</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B rSub { size 8{"orb"} } } {}</m:annotation></m:semantics></m:math> as seen in <link target-id="import-auto-id1186698"/>. Note that the <term id="import-auto-id2980350">orbital magnetic field</term> <emphasis effect="bold"/><m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi mathvariant="bold">B</m:mi><m:mrow><m:mtext>orb</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B rSub { size 8{"orb"} } } {}</m:annotation></m:semantics></m:math><sub/> and the <term id="import-auto-id2383125">orbital angular momentum</term> <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi mathvariant="bold">L</m:mi><m:mrow><m:mtext>orb</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{L rSub { size 8{"orb"} } } {}</m:annotation></m:semantics></m:math> are along the same line. The external magnetic field and the orbital magnetic field interact; a torque is exerted to align them. A torque rotating a system through some angle does work so that there is energy associated with this interaction. Thus, orbits at different angles to the external magnetic field have different energies. What is remarkable is that the energies are quantized—the magnetic field splits the spectral lines into several discrete lines that have different energies. This means that only certain angles are allowed between the orbital angular momentum and the external field, as seen in <link target-id="import-auto-id1569430"/>.</para><figure id="import-auto-id1186698"><media id="import-auto-id2403522" alt="The figure shows an electron traveling in a circular orbit with radius r. A magnetic field B sub orb is oriented downwards and the orbital angular momentum L sub orb is oriented along the same line but upward, in a direction opposite B sub orb.">
                <image mime-type="image/jpg" src="../../media/Figure_31_07_01a.jpg" width="225"/>
            </media>
            
        <caption>The approximate picture of an electron in a circular orbit illustrates how the current loop produces its own magnetic field, called <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">B</m:mtext><m:mrow><m:mtext>orb</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B rSub { size 8{"orb"} } } {}</m:annotation></m:semantics></m:math>. It also shows how <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">B</m:mtext><m:mrow><m:mtext>orb</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B rSub { size 8{"orb"} } } {}</m:annotation></m:semantics></m:math> is along the same line as the orbital angular momentum <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">L</m:mtext><m:mrow><m:mtext>orb</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{L rSub { size 8{"orb"} } } {}</m:annotation></m:semantics></m:math>.</caption></figure><figure id="import-auto-id1569430"><media id="import-auto-id2660322" alt="An external magnetic field along vertical z-axis is shown. Several spectral lines are shown originating from the same point on the z-axis which represents orbital angular momentum.">
                <image mime-type="image/jpg" src="../../media/Figure_31_07_02a.jpg" width="200"/>
            </media>
            
        <caption>Only certain angles are allowed between the orbital angular momentum and an external magnetic field. This is implied by the fact that the Zeeman effect splits spectral lines into several discrete lines. Each line is associated with an angle between the external magnetic field and magnetic fields due to electrons and their orbits.</caption></figure><para id="import-auto-id2441457">We already know that the magnitude of angular momentum is quantized for electron orbits in atoms. The new insight is that the <emphasis effect="italics">direction of the orbital angular momentum is also quantized</emphasis>. The fact that the orbital angular momentum can have only certain directions is called <term id="import-auto-id3094926">space quantization</term>. Like many aspects of quantum mechanics, this quantization of direction is totally unexpected. On the macroscopic scale, orbital angular momentum, such as that of the moon around the earth, can have any magnitude and be in any direction.</para>
        <para id="import-auto-id2956527">Detailed treatment of space quantization began to explain some complexities of atomic spectra, but certain patterns seemed to be caused by something else. As mentioned, spectral lines are actually closely spaced doublets, a characteristic called <term id="import-auto-id1410700">fine structure</term>, as shown in <link target-id="import-auto-id3116772"/>. The doublet changes when a magnetic field is applied, implying that whatever causes the doublet interacts with a magnetic field. In 1925, Sem Goudsmit and George Uhlenbeck, two Dutch physicists, successfully argued that electrons have properties analogous to a macroscopic charge spinning on its axis. Electrons, in fact, have an internal or intrinsic angular momentum called <term id="import-auto-id1576430">intrinsic spin</term> <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">S</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{S} {}</m:annotation></m:semantics></m:math>. <emphasis effect="bold"/> Since electrons are charged, their intrinsic spin creates an <term id="import-auto-id2404185">intrinsic magnetic field </term><emphasis effect="bold"/><m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">B</m:mtext><m:mrow><m:mtext>int</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B rSub { size 8{"int"} } } {}</m:annotation></m:semantics></m:math>, which interacts with their orbital magnetic field <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">B</m:mtext><m:mrow><m:mtext>orb</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B rSub { size 8{"orb"} } } {}</m:annotation></m:semantics></m:math>. Furthermore, <emphasis effect="italics">electron<emphasis effect="bold"/> intrinsic spin<emphasis effect="bold"/> is quantized in magnitude and direction</emphasis>, analogous to the situation for orbital angular momentum. The spin of the electron can have only one magnitude, and its direction can be at only one of two angles relative to a magnetic field, as seen in <link target-id="import-auto-id1870582"/>. We refer to this as spin up or spin down for the electron. Each spin direction has a different energy; hence, spectroscopic lines are split into two. Spectral doublets are now understood as being due to electron spin.</para><figure id="import-auto-id3116772"><media id="import-auto-id2963260" alt="Image a shows a magnified view of two spectral lines. The magnified view shows that these spectral lines are doublets, which means two parallel lines being placed together. In image b a structure in which concentric waves are expanding out is shown.">
                <image mime-type="image/jpg" src="../../media/Figure_31_07_03a1.jpg" width="225"/>
            </media>
            
        <caption>Fine structure. Upon close examination, spectral lines are doublets, even in the absence of an external magnetic field. The electron has an intrinsic magnetic field that interacts with its orbital magnetic field.</caption></figure><figure id="import-auto-id1870582"><media id="import-auto-id1816344" alt="The image shows two cases of intrinsic magnetic field of an electron due to its spin. In the first case, circular orbit is shown with external magnetic field in the vertical direction and the direction of the intrinsic magnetic field of electron due to its spin is upwards at an angle of fifty four point seven degrees with the vertical axis. In the second case, circular orbit is shown with external magnetic field in the vertical direction and the direction of the intrinsic magnetic field of electron due to its spin is downwards at an angle of fifty four point seven degrees with the vertical axis.">
                <image mime-type="image/jpg" src="../../media/Figure_31_07_04a.jpg" width="200"/>
            </media>
            
        <caption>The intrinsic magnetic field <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">B</m:mtext><m:mrow><m:mtext>int</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B rSub { size 8{"int"} } } {}</m:annotation></m:semantics></m:math> of an electron is attributed to its spin, <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">S</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{S} {}</m:annotation></m:semantics></m:math>, roughly pictured to be due to its charge spinning on its axis. This is only a crude model, since electrons seem to have no size. The spin and intrinsic magnetic field of the electron can make only one of two angles with another magnetic field, such as that created by the electron’s orbital motion. Space is quantized for spin as well as for orbital angular momentum.</caption></figure><para id="import-auto-id2398392">These two new insights—that the direction of angular momentum, whether orbital or spin, is quantized, and that electrons have intrinsic spin—help to explain many of the complexities of atomic and molecular spectra. In magnetic resonance imaging, it is the way that the intrinsic magnetic field of hydrogen and biological atoms interact with an external field that underlies the diagnostic fundamentals.</para>
        
        <section id="fs-id2616285" class="section-summary"><title>Section Summary</title><list id="fs-id2452949">
        <item id="import-auto-id1872753">The Zeeman effect—the splitting of lines when a magnetic field is applied—is caused by other quantized entities in atoms.</item>
        <item id="import-auto-id1870847">Both the magnitude and direction of orbital angular momentum are quantized.</item>
        <item id="import-auto-id3026238">The same is true for the magnitude and direction of the intrinsic spin of electrons.</item>
</list>
        </section><section id="fs-id1569467" class="conceptual-questions" type="conceptual-questions">
            <title>Conceptual Questions</title>
            <exercise id="fs-id3055437" type="conceptual-questions"><problem id="fs-id3224143">
        <para id="import-auto-id2671117">What is the Zeeman effect, and what type of quantization was discovered because of this effect?</para>
        </problem></exercise>
        </section>
    </content>
    <glossary>
        <definition id="import-auto-id3036541"><term>Zeeman effect</term> <meaning id="fs-id1432038">the effect of external magnetic fields on spectral lines</meaning></definition>
        <definition id="import-auto-id3109110"><term>intrinsic spin</term> <meaning id="fs-id1955648">the internal or intrinsic angular momentum of electrons</meaning></definition>
        <definition id="import-auto-id3007594"><term>orbital angular momentum</term> <meaning id="fs-id1321727">an angular momentum that corresponds to the quantum analog of classical angular momentum</meaning></definition>
        <definition id="import-auto-id2993051"><term>fine structure</term> <meaning id="fs-id1427255">the splitting of spectral lines of the hydrogen spectrum when the spectral lines are examined at very high resolution</meaning></definition>
        <definition id="import-auto-id1407100"><term>space quantization</term> <meaning id="fs-id1818534">the fact that the orbital angular momentum can have only certain directions</meaning></definition>
        <definition id="import-auto-id1828773"><term>intrinsic magnetic field</term> <meaning id="fs-id3095290">the magnetic field generated due to the intrinsic spin of electrons</meaning></definition>
<definition id="fs-id2275035"><term>orbital magnetic field</term> <meaning id="fs-id1171682">the magnetic field generated due to the orbital motion of electrons</meaning>
</definition>
    </glossary>
</document>