<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">

<title>Connection for AP® Courses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54802</md:content-id>
  <md:title>Connection for AP® Courses</md:title>
  <md:abstract/>
  <md:uuid>704d018f-3453-491a-969a-c2c704b6a7f0</md:uuid>
</metadata>

<content>
<figure id="import-auto-id2351295" class="splash"><media id="import-auto-id1662414" alt="Two dolphins are shown in a pool at Lisbon Zoo. One is in the water, and the other is in the air diving back into water">
<image mime-type="image/png" src="../../media/Figure_04_00_01-dfab.jpg"/></media>
<caption>Newton’s laws of motion describe the motion of the dolphin’s path. (credit: Jin Jang)</caption></figure>
<para id="import-auto-id1376471">Motion draws our attention. Motion itself can be beautiful, causing us to marvel at the forces needed to achieve spectacular motion, such as that of a jumping dolphin, a leaping pole vaulter, a bird in flight, or an orbiting satellite. The study of motion is kinematics, but kinematics only <emphasis effect="italics">describes</emphasis> the way objects move—their velocity and their acceleration. <term id="import-auto-id2665402">Dynamics</term><emphasis effect="bold"/> considers the forces that affect the motion of moving objects and systems. Newton’s laws of motion are the foundation of dynamics. These laws provide an example of the breadth and simplicity of principles under which nature functions. They are also universal laws in that they apply to situations on Earth as well as in space.</para><para id="import-auto-id2131141">Isaac Newton’s (1642–1727) laws of motion were just one part of the monumental work that has made him legendary. The development of Newton’s laws marks the transition from the Renaissance into the modern era. This transition was characterized by a revolutionary change in the way people thought about the physical universe. For many centuries natural philosophers had debated the nature of the universe based largely on certain rules of logic, with great weight given to the thoughts of earlier classical philosophers such as Aristotle (384–322 BC). Among the many great thinkers who contributed to this change were Newton and Galileo Galilei (1564–1647).</para>
<figure id="import-auto-id2054696"><media id="import-auto-id2638663" alt="The diagram shows a cover page of Isaac Newton’s book, Principia. The title, author and year are written in Latin and read: Philosophiae Naturalis Principia Mathematica, Autore: I. S. Newton, Julii 5, 1686, Londini, Anno: MDCLXXXVII.">
<image mime-type="image/jpg" src="../../media/Figure_04_00_02.jpg"/></media>
<caption>Isaac Newton’s monumental work, <emphasis effect="italics">Philosophiae Naturalis Principia Mathematica</emphasis>, was published in 1687. It proposed scientific laws that are still used today to describe the motion of objects. (credit: Service commun de la documentation de l'Université de Strasbourg)</caption></figure>
<para id="import-auto-id1323961">Galileo was instrumental in establishing <emphasis effect="italics">observation</emphasis> as the absolute determinant of truth, rather than “logical” argument. Galileo’s use of the telescope was his most notable achievement in demonstrating the importance of observation. He discovered moons orbiting Jupiter and made other observations that were inconsistent with certain ancient ideas and religious dogma. For this reason, and because of the manner in which he dealt with those in authority, Galileo was tried by the Inquisition and punished. He spent the final years of his life under a form of house arrest. Because others before Galileo had also made discoveries by <emphasis effect="italics">observing</emphasis> the nature of the universe and because repeated observations verified those of Galileo, his work could not be suppressed or denied. After his death, his work was verified by others, and his ideas were eventually accepted by the church and scientific communities.</para>
<para id="import-auto-id2731457">Galileo also contributed to the formulation of what is now called Newton’s first law of motion. Newton made use of the work of his predecessors, which enabled him to develop laws of motion, discover the law of gravity, invent calculus, and make great contributions to the theories of light and color. It is amazing that many of these developments were made by Newton working alone, without the benefit of the usual interactions that take place among scientists today.</para>
<para id="import-auto-id1672878">Newton’s laws are introduced along with Big Idea 3, that interactions can be described by forces. These laws provide a theoretical basis for studying motion depending on interactions between the objects. In particular, Newton's laws are applicable to all forces in inertial frames of references (Enduring Understanding 3.A). We will find that all forces are vectors; that is, forces always have both a magnitude and a direction (Essential Knowledge 3.A.2). Furthermore, we will learn that all forces are a result of interactions between two or more objects (Essential Knowledge 3.A.3). These interactions between any two objects are described by Newton's third law, stating that the forces exerted on these objects are equal in magnitude and opposite in direction to each other (Essential Knowledge 3.A.4).</para><para id="import-auto-id1672879">We will discover that there is an empirical cause-effect relationship between the net force exerted on an object of mass <emphasis effect="italics">m</emphasis> and its acceleration, with this relationship described by Newton's second law (Enduring Understanding 3.B). This supports Big Idea 1, that inertial mass is a property of an object or a system. The mass of an object or a system is one of the factors affecting changes in motion when an object or a system interacts with other objects or systems (Essential Knowledge 1.C.1). Another is the net force on an object, which is the vector sum of all the forces exerted on the object (Essential Knowledge 3.B.1). To analyze this, we use free-body diagrams to visualize the forces exerted on a given object in order to find the net force and analyze the object's motion (Essential Knowledge 3.B.2).</para><para id="import-auto-id1672880">Thinking of these objects as systems is a concept introduced in this chapter, where a system is a collection of elements that could be considered as a single object without any internal structure (Essential Knowledge 5.A.1). This will support Big Idea 5, that changes that occur to the system due to interactions are governed by conservation laws. These conservation laws will be the focus of later chapters in this book. They explain whether quantities are conserved in the given system or change due to transfer to or from another system due to interactions between the systems (Enduring Understanding 5.A).</para><para id="import-auto-id1672881">Furthermore, when a situation involves more than one object, it is important to define the system and analyze the motion of a whole system, not its elements, based on analysis of external forces on the system. This supports Big Idea 4, that interactions between systems cause changes in those systems. All kinematics variables in this case describe the motion of the center of mass of the system (Essential Knowledge 4.A.1, Essential Knowledge 4.A.2). The internal forces between the elements of the system do not affect the velocity of the center of mass (Essential Knowledge 4.A.3). The velocity of the center of mass will change only if there is a net external force exerted on the system (Enduring Understanding 4.A).</para><para id="import-auto-id1672882">We will learn that some of these interactions can be explained by the existence of fields extending through space, supporting Big Idea 2. For example, any object that has mass creates a gravitational field in space (Enduring Understanding 2.B). Any material object (one that has mass) placed in the gravitational field will experience gravitational force (Essential Knowledge 2.B.1).</para><para id="import-auto-id1672883">Forces may be categorized as contact or long-distance (Enduring Understanding 3.C). In this chapter we will work with both. An example of a long-distance force is gravitation (Essential Knowledge 3.C.1). Contact forces, such as tension, friction, normal force, and the force of a spring, result from interatomic electric forces at the microscopic level (Essential Knowledge 3.C.4).</para><para id="import-auto-id1672884">It was not until the advent of modern physics early in the twentieth century that it was discovered that Newton’s laws of motion produce a good approximation to motion only when the objects are moving at speeds much, much less than the speed of light and when those objects are larger than the size of most molecules (about 10<sup>–9</sup> m in diameter). These constraints define the realm of classical mechanics, as discussed in <link document="m54763">Introduction to the Nature of Science and Physics</link>. At the beginning of the twentieth century, Albert Einstein (1879–1955) developed the theory of relativity and, along with many other scientists, quantum theory. Quantum theory does not have the constraints present in classical physics. All of the situations we consider in this chapter, and all those preceding the introduction of relativity in <emphasis effect="bold">Special Relativity</emphasis>, are in the realm of classical physics.</para><para id="import-auto-id1672885">The development of special relativity and empirical observations at atomic scales led to the idea that there are four basic forces that account for all known phenomena. These forces are called fundamental (Enduring Understanding 3.G). The properties of gravitational (Essential Knowledge 3.G.1) and electromagnetic (Essential Knowledge 3.G.2) forces are explained in more detail.</para><para id="import-auto-id1672886"><emphasis effect="bold">Big Idea 1</emphasis> Objects and systems have properties such as mass and charge. Systems may have internal structure.</para>
<para id="import-auto-id1672887">Essential Knowledge 1.C.1 Inertial mass is the property of an object or a system that determines how its motion changes when it interacts with other objects or systems. </para>
<para id="import-auto-id1672888"><emphasis effect="bold">Big Idea 2</emphasis> Fields existing in space can be used to explain interactions.</para>
<para id="import-auto-id1672889">Enduring Understanding 2.A A field associates a value of some physical quantity with every point in space. Field models are useful for describing interactions that occur at a distance (long-range forces) as well as a variety of other physical phenomena.</para>
<para id="import-auto-id1672890">Essential Knowledge 2.A.1 A vector field gives, as a function of position (and perhaps time), the value of a physical quantity that is described by a vector.</para>
<para id="import-auto-id1672891">Essential Knowledge 2.A.2 A scalar field gives the value of a physical quantity.</para>
<para id="import-auto-id1672892">Enduring Understanding 2.B A gravitational field is caused by an object with mass.</para>
<para id="import-auto-id1672893">Essential Knowledge 2.B.1 A gravitational field <emphasis effect="italics">g</emphasis> at the location of an object with mass <emphasis effect="italics">m</emphasis> causes a gravitational force of magnitude <emphasis effect="italics">mg</emphasis> to be exerted on the object in the direction of the field. </para>
<para id="import-auto-id1672894"><emphasis effect="bold">Big Idea 3</emphasis> The interactions of an object with other objects can be described by forces.</para>
<para id="import-auto-id1672895">Enduring Understanding 3.A All forces share certain common characteristics when considered by observers in inertial reference frames.</para>
<para id="import-auto-id1672896">Essential Knowledge 3.A.2 Forces are described by vectors. </para>
<para id="import-auto-id1672897">Essential Knowledge 3.A.3 A force exerted on an object is always due to the interaction of that object with another object. </para>
<para id="import-auto-id1672898">Essential Knowledge 3.A.4 If one object exerts a force on a second object, the second object always exerts a force of equal magnitude on the first object in the opposite direction. </para>
<para id="import-auto-id1672899">Enduring Understanding 3.B Classically, the acceleration of an object interacting with other objects can be predicted by using <m:math>
 <m:mrow>
  <m:mi>a</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true">
   <m:mo>∑</m:mo> <m:mrow>
    <m:mi>F</m:mi><m:mo>/</m:mo><m:mi>m</m:mi>
   </m:mrow>
  </m:mstyle>
 </m:mrow>
</m:math>.</para>
<para id="import-auto-id1672900">Essential Knowledge 3.B.1 If an object of interest interacts with several other objects, the net force is the vector sum of the individual forces. </para>
<para id="import-auto-id1672901">Essential Knowledge 3.B.2 Free-body diagrams are useful tools for visualizing the forces being exerted on a single object and writing the equations that represent a physical situation. </para>
<para id="import-auto-id1672902">Enduring Understanding 3.C At the macroscopic level, forces can be categorized as either long-range (action-at-a-distance) forces or contact forces.</para>
<para id="import-auto-id1672903">Essential Knowledge 3.C.1 Gravitational force describes the interaction of one object that has mass with another object that has mass. </para>
<para id="import-auto-id1672904">Essential Knowledge 3.C.4 Contact forces result from the interaction of one object touching another object, and they arise from interatomic electric forces. These forces include tension, friction, normal, spring (Physics 1), and buoyant (Physics 2). </para>
<para id="import-auto-id1672905">Enduring Understanding 3.G Certain types of forces are considered fundamental.</para>
<para id="import-auto-id1672906">Essential Knowledge 3.G.1 Gravitational forces are exerted at all scales and dominate at the largest distance and mass scales. </para>
<para id="import-auto-id1672907">Essential Knowledge 3.G.2 Electromagnetic forces are exerted at all scales and can dominate at the human scale.</para>
<para id="import-auto-id1672910"><emphasis effect="bold">Big Idea 4</emphasis> Interactions between systems can result in changes in those systems.</para>
<para id="import-auto-id1672911">Enduring Understanding 4.A The acceleration of the center of mass of a system is related to the net force exerted on the system, where <m:math>
 <m:mrow>
  <m:mi>a</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true">
   <m:mo>∑</m:mo> <m:mrow>
    <m:mi>F</m:mi><m:mo>/</m:mo><m:mi>m</m:mi>
   </m:mrow>
  </m:mstyle>
 </m:mrow>
</m:math>.</para>
<para id="import-auto-id1672912">Essential Knowledge 4.A.1 The linear motion of a system can be described by the displacement, velocity, and acceleration of its center of mass. </para>
<para id="import-auto-id1672913">Essential Knowledge 4.A.2 The acceleration is equal to the rate of change of velocity with time, and velocity is equal to the rate of change of position with time. </para>
<para id="import-auto-id1672914">Essential Knowledge 4.A.3 Forces that systems exert on each other are due to interactions between objects in the systems. If the interacting objects are parts of the same system, there will be no change in the center-of-mass velocity of that system. </para>
<para id="import-auto-id1672915"><emphasis effect="bold">Big Idea 5</emphasis> Changes that occur as a result of interactions are constrained by conservation laws.</para>
<para id="import-auto-id1672916">Enduring Understanding 5.A Certain quantities are conserved, in the sense that the changes of those quantities in a given system are always equal to the transfer of that quantity to or from the system by all possible interactions with other systems.</para>
<para id="import-auto-id1672917">Essential Knowledge 5.A.1 A system is an object or a collection of objects. The objects are treated as having no internal structure.</para>

<media id="concept-trailer-newtons-laws" alt="OpenStax Concept Trailer for Newton's Laws">
<iframe src="https://www.youtube.com/embed/lCxxH8nQtZQ" height="315" width="560"/>
</media>
 </content>
</document>