<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Photon Energies and the Electromagnetic Spectrum</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42563</md:content-id>
  <md:title>Photon Energies and the Electromagnetic Spectrum</md:title>
  <md:abstract/>
  <md:uuid>4df393d0-d550-4c64-bd52-bce4f056d547</md:uuid>
</metadata>

<content>
  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001"><item>Explain the relationship between the energy of a photon in joules or electron volts and its wavelength or frequency.</item>
<item>Calculate the number of photons per second emitted by a monochromatic source of specific wavelength and power.</item>
</list>
    </section>
  <section id="fs-id1388296">
  <title>Ionizing Radiation</title>
    <para id="import-auto-id1594939">A photon is a quantum of EM radiation. Its energy is given by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and is related to the frequency <m:math><m:semantics><m:mrow><m:mi>f</m:mi></m:mrow></m:semantics></m:math> and wavelength <m:math><m:semantics><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ} {}</m:annotation></m:semantics></m:math> of the radiation by</para><equation id="eip-177"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hc</m:mtext></m:mrow></m:mstyle><m:mi>λ</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mtext>(energy of a photon),</m:mtext></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  ital "hf"=  {  { ital "hc"}  over  {λ} }  } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2669600">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math> is the energy of a single photon and <m:math><m:semantics><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c} {}</m:annotation></m:semantics></m:math> is the speed of light. When working with small systems, energy in eV is often useful. Note that Planck’s constant in these units is</para>
    <equation id="eip-633"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mtext> 4</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>14 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–15</m:mtext></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/>
<m:mtext> eV </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h =" 4" "." "14 " times " 10" rSup { size 8{"–15"} } " eV " cdot " s"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1425444">Since many wavelengths are stated in nanometers (nm), it is also useful to know that</para>
    <equation id="eip-55"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hc</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext> 1240 eV </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> nm</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "hc" =" 1240 eV " cdot " nm"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1290240">These will make many calculations a little easier.</para>
    <para id="import-auto-id1276311">All EM radiation is composed of photons. <link target-id="import-auto-id1317940"/> shows various divisions of the EM spectrum plotted against wavelength, frequency, and photon energy. Previously in this book, photon characteristics were alluded to in the discussion of some of the characteristics of UV, x rays, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math> rays, the first of which start with frequencies just above violet in the visible spectrum. It was noted that these types of EM radiation have characteristics much different than visible light. We can now see that such properties arise because photon energy is larger at high frequencies.</para><figure id="import-auto-id1317940"><media id="import-auto-id781921" alt="An electromagnetic spectrum is shown. Different types of radiation are indicated using double-sided arrows based on the ranges of their wavelength, energy, and frequency; the visible spectrum is shown, which is a very narrow band. The radio wave region is further segmented into A M radio, F M radio, and Microwaves bands.">
        <image mime-type="image/jpg" src="../../media/Figure 30_03_01a-ad02.jpg"/>
      </media>

        <caption>The EM spectrum, showing major categories as a function of photon energy in eV, as well as wavelength and frequency. Certain characteristics of EM radiation are directly attributable to photon energy alone.</caption></figure><table id="import-auto-id1597328" summary="A two-column table of the energies for submicroscopic effects. The first column lists submicroscopic effects, and the second column lists their order of magnitude in e V."><title>Representative Energies for Submicroscopic Effects (Order of Magnitude Only) </title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
       <tbody><row>
            <entry>Rotational energies of molecules</entry>
            <entry align="right">
             <m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:msup>
                <m:mtext>10</m:mtext>
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:msup>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{ - 5} } } {}</m:annotation>
        </m:semantics>
      </m:math> eV

            </entry>
          </row><row>
            <entry>Vibrational energies of molecules</entry>
            <entry align="right"> 0.1 eV</entry>
          </row><row>
            <entry>Energy between outer electron shells in atoms</entry>
            <entry align="right"> 1 eV</entry>
          </row><row>
            <entry>Binding energy of a weakly bound molecule</entry>
            <entry align="right">1 eV</entry>
          </row><row>
            <entry>Energy of red light</entry>
            <entry align="right">2 eV</entry>
          </row><row>
            <entry>Binding energy of a tightly bound molecule</entry>
            <entry align="right">10 eV</entry>
          </row><row>
            <entry>Energy to ionize atom or molecule</entry>
            <entry>10 to 1000 eV</entry>
          </row></tbody>



















</tgroup>
</table><para id="import-auto-id2355461">Photons act as individual quanta and interact with individual electrons, atoms, molecules, and so on. The energy a photon carries is, thus, crucial to the effects it has. <link target-id="import-auto-id1597328"/> lists representative submicroscopic energies in eV. When we compare photon energies from the EM spectrum in <link target-id="import-auto-id1317940"/> with energies in the table, we can see how effects vary with the type of EM radiation.</para>
    <para id="import-auto-id1281059"><term id="import-auto-id2372507">Gamma rays</term>, a form of nuclear and cosmic EM radiation, can have the highest frequencies and, hence, the highest photon energies in the EM spectrum. For example, a <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math>-ray photon with <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>f</m:mi><m:msup><m:mtext>= 10</m:mtext><m:mrow><m:mtext>21</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/>
<m:mtext> Hz</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f"= 10" rSup { size 8{"21"} } " Hz"} {}</m:annotation></m:semantics></m:math> has an energy <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle><m:mo>=</m:mo><m:mn>6.63</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–13</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/>
<m:mrow><m:mtext> J</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>4</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>14 MeV.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  ital "hf""= 6" "." "63 " times " 10" rSup { size 8{"–13"} } " J"=4 "." "14"`"MeV"} {}</m:annotation></m:semantics></m:math> This is sufficient energy to ionize thousands of atoms and molecules, since only 10 to 1000 eV are needed per ionization. In fact, <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math> rays are one type of <term id="import-auto-id1306466">ionizing radiation</term>, as are x rays and UV, because they produce ionization in materials that absorb them. Because so much ionization can be produced, a single <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math>-ray photon can cause significant damage to biological tissue, killing cells or damaging their ability to properly reproduce. When cell reproduction is disrupted, the result can be cancer, one of the known effects of exposure to ionizing radiation. Since cancer cells are rapidly reproducing, they are exceptionally sensitive to the disruption produced by ionizing radiation. This means that ionizing radiation has positive uses in cancer treatment as well as risks in producing cancer.</para><figure id="import-auto-id2666286"><media id="import-auto-id2370787" alt="An x-ray image of Bertha Röentgen’s hand is shown with a dark circular spot superimposed on the fingers.">
        <image mime-type="image/png" src="../../media/Figure 30_03_02a.jpg" width="250"/>
      </media>

<caption>One of the first x-ray images, taken by Röentgen himself. The hand belongs to Bertha Röentgen, his wife. (credit: Wilhelm Conrad Röntgen, via Wikimedia Commons)</caption></figure><para id="import-auto-id2378466">High photon energy also enables <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math> rays to penetrate materials, since a collision with a single atom or molecule is unlikely to absorb all the <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math> ray’s energy. This can make <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math> rays useful as a probe, and they are sometimes used in medical imaging. <term id="import-auto-id1519007">x rays</term>, as you can see in <link target-id="import-auto-id1317940"/>, overlap with the low-frequency end of the <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math> ray range. Since x rays have energies of keV and up, individual x-ray photons also can produce large amounts of ionization. At lower photon energies, x rays are not as penetrating as <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math> rays and are slightly less hazardous. X rays are ideal for medical imaging, their most common use, and a fact that was recognized immediately upon their discovery in 1895 by the German physicist W. C. Roentgen (1845–1923). (See <link target-id="import-auto-id2666286"/>.) Within one year of their discovery, x rays (for a time called Roentgen rays) were used for medical diagnostics. Roentgen received the 1901 Nobel Prize for the discovery of x rays.</para><note id="fs-id2685421"><label/>
    <title>Connections: Conservation of Energy</title>
      <para id="fs-id1127634">Once again, we find that conservation of energy allows us to consider the initial and final forms that energy takes, without having to make detailed calculations of the intermediate steps.  <link target-id="fs-id1558291"/> is solved by considering only the initial and final forms of energy.</para></note>


    <figure id="import-auto-id2700145"><media id="import-auto-id2698148" alt="A cathode ray tube connected to a high-voltage source is shown in the figure. The image shows electrons coming out of the heated filament at one end of the vacuum tube as tiny balls, and hitting the metal plate at the opposite end of the vacuum tube. X rays are shown coming out from the metal plate in the form of waves.">
        <image mime-type="image/jpg" src="../../media/Figure 30_03_03a.jpg" width="250"/>
      </media>

        <caption>X rays are produced when energetic electrons strike the copper anode of this cathode ray tube (CRT). Electrons (shown here as separate particles) interact individually with the material they strike, sometimes producing photons of EM radiation.</caption></figure><para id="import-auto-id2699763">While <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math> rays originate in nuclear decay, x rays are produced by the process shown in <link target-id="import-auto-id2700145"/>. Electrons ejected by thermal agitation from a hot filament in a vacuum tube are accelerated through a high voltage, gaining kinetic energy from the electrical potential energy. When they strike the anode, the electrons convert their kinetic energy to a variety of forms, including thermal energy. But since an accelerated charge radiates EM waves, and since the electrons act individually, photons are also produced. Some of these x-ray photons obtain the kinetic energy of the electron. The accelerated electrons originate at the cathode, so such a tube is called a cathode ray tube (CRT), and various versions of them are found in older TV and computer screens as well as in x-ray machines.</para><example id="fs-id1558291"><title>X-ray Photon Energy and X-ray Tube Voltage</title><para id="import-auto-id2659930">Find the maximum energy in eV of an x-ray photon produced by electrons accelerated through a potential difference of 50.0 kV in a CRT like the one in <link target-id="import-auto-id2700145"/>.</para><para id="import-auto-id2674411"><title>Strategy</title></para>
      <para id="fs-id1595798">Electrons can give all of their kinetic energy to a single photon when they strike the anode of a CRT. (This is something like the photoelectric effect in reverse.) The kinetic energy of the electron comes from electrical potential energy. Thus we can simply equate the maximum photon energy to the electrical potential energy—that is, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext fontstyle="italic">hf</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext fontstyle="italic">qV.</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:semantics></m:math> (We do not have to calculate each step from beginning to end if we know that all of the starting energy <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext fontstyle="italic">qV</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:semantics></m:math> is converted to the final form <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext fontstyle="italic">hf.</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:semantics></m:math>)</para><para id="import-auto-id1374738"><title>Solution</title></para>
      <para id="fs-id1389243">The maximum photon energy is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>qV</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "hf"=  ital "qV"} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext fontstyle="italic">q</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math> is the charge of the electron and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext fontstyle="italic">V</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math> is the accelerating voltage. Thus,</para><equation id="eip-708"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>hf</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mn>1</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>60 </m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext> 10</m:mtext>

                        <m:mrow>
                          <m:mtext>–19</m:mtext>
                        </m:mrow>

                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mtext> C</m:mtext>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mtext>50.0</m:mtext>
                  <m:mrow>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext> 10</m:mtext>

                        <m:mrow>
                          <m:mn>3</m:mn>
                        </m:mrow>

                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mtext> V</m:mtext>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
                      <m:mtext>.</m:mtext>
              </m:mrow>

          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "hf" =  \( 1 "." "60 " times " 10" rSup { size 8{"-19"} } " C" \)  \( "50" "." "0 " times " 10" rSup { size 8{3} } " V" \) } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1442488">From the definition of the electron volt, we know <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 eV </m:mtext><m:mo stretchy="false">=</m:mo><m:mtext> 1</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>60 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–19</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 J</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>1 C</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>V.</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1" J"=1`C cdot V} {}</m:annotation></m:semantics></m:math> Gathering factors and converting energy to eV yields</para><equation id="eip-989"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>hf</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mtext>50.0</m:mtext>
                  <m:mrow>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext> 10</m:mtext>

                        <m:mrow>
                          <m:mn>3</m:mn>
                        </m:mrow>

                    </m:msup>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mn>1.60</m:mn>
                  <m:mrow>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext> 10</m:mtext>

                        <m:mrow>
                          <m:mtext>–19</m:mtext>
                        </m:mrow>

                    </m:msup>
                  </m:mrow>
                  <m:mrow><m:mspace width="0.25em"/>
                    <m:mtext> C </m:mtext>
                    <m:mo stretchy="false">⋅</m:mo>
                    <m:mtext> V</m:mtext>
                  </m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo>(</m:mo>
                      <m:mfrac>
                        <m:mtext>1 eV</m:mtext>
                        <m:mrow>
                          <m:mn>1.60</m:mn>
                          <m:mrow>
                            <m:mo stretchy="false">×</m:mo>
                            <m:msup>
                              <m:mtext> 10</m:mtext>

                                <m:mrow>
                                  <m:mtext>–19</m:mtext>
                                </m:mrow>

                            </m:msup>
                          </m:mrow>
                          <m:mrow><m:mspace width="0.25em"/>
                            <m:mtext> C </m:mtext>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mtext> V</m:mtext>
                          </m:mrow>
                        </m:mrow>
                      </m:mfrac>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mtext>50.0</m:mtext>
                  <m:mrow>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext> 10</m:mtext>

                        <m:mrow>
                          <m:mn>3</m:mn>
                        </m:mrow>

                    </m:msup>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mtext>1 eV</m:mtext>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext> 50.0 keV.</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id2355524"><title>Discussion</title></para>
      <para id="fs-id2658558">This example produces a result that can be applied to many similar situations. If you accelerate a single elementary charge, like that of an electron, through a potential given in volts, then its energy in eV has the same numerical value. Thus a 50.0-kV potential generates 50.0 keV electrons, which in turn can produce photons with a maximum energy of 50 keV. Similarly, a 100-kV potential in an x-ray tube can generate up to 100-keV x-ray photons. Many x-ray tubes have adjustable voltages so that various energy x rays with differing energies, and therefore differing abilities to penetrate, can be generated.</para></example><figure id="import-auto-id2372196"><media id="import-auto-id2284579" alt="A graph for X-ray intensity versus frequency is shown. Frequency is plotted along x axis and intensity along y axis. The curve has a smooth rise up then at highest point it has two peaks and ends smoothly at f sub max. q V is equal to h f sub max is written in the graph.">
        <image mime-type="image/jpg" src="../../media/Figure 30_03_04a.jpg" width="300"/>
      </media>

        <caption>X-ray spectrum obtained when energetic electrons strike a material. The smooth part of the spectrum is bremsstrahlung, while the peaks are characteristic of the anode material. Both are atomic processes that produce energetic photons known as x-ray photons.</caption></figure><para id="import-auto-id1548849"><link target-id="import-auto-id2372196"/> shows the spectrum of x rays obtained from an x-ray tube. There are two distinct features to the spectrum. First, the smooth distribution results from electrons being decelerated in the anode material. A curve like this is obtained by detecting many photons, and it is apparent that the maximum energy is unlikely. This decelerating process produces radiation that is called <term id="import-auto-id1230787">bremsstrahlung</term> (German for <emphasis effect="italics">braking radiation</emphasis>). The second feature is the existence of sharp peaks in the spectrum; these are called <term id="import-auto-id1574363">characteristic x rays</term>, since they are characteristic of the anode material. Characteristic x rays come from atomic excitations unique to a given type of anode material. They are akin to lines in atomic spectra, implying the energy levels of atoms are quantized. Phenomena such as discrete atomic spectra and characteristic x rays are explored further in <link document="m42585">Atomic Physics</link>.</para><para id="import-auto-id1561561"><term id="import-auto-id1289567">Ultraviolet radiation</term> (approximately 4 eV to 300 eV) overlaps with the low end of the energy range of x rays, but UV is typically lower in energy. UV comes from the de-excitation of atoms that may be part of a hot solid or gas. These atoms can be given energy that they later release as UV by numerous processes, including electric discharge, nuclear explosion, thermal agitation, and exposure to x rays. A UV photon has sufficient energy to ionize atoms and molecules, which makes its effects different from those of visible light. UV thus has some of the same biological effects as <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math> rays and x rays. For example, it can cause skin cancer and is used as a sterilizer. The major difference is that several UV photons are required to disrupt cell reproduction or kill a bacterium, whereas single <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math>-ray and X-ray photons can do the same damage. But since UV does have the energy to alter molecules, it can do what visible light cannot. One of the beneficial aspects of UV is that it triggers the production of vitamin D in the skin, whereas visible light has insufficient energy per photon to alter the molecules that trigger this production. Infantile jaundice is treated by exposing the baby to UV (with eye protection), called phototherapy, the beneficial effects of which are thought to be related to its ability to help prevent the buildup of potentially toxic bilirubin in the blood.</para><example id="fs-id2666026">
    <title>Photon Energy and Effects for UV</title>
    <para id="import-auto-id2367509">Short-wavelength UV is sometimes called vacuum UV, because it is strongly absorbed by air and must be studied in a vacuum. Calculate the photon energy in eV for 100-nm vacuum UV, and estimate the number of molecules it could ionize or break apart.</para>

      <para id="import-auto-id1439098"><title>Strategy</title></para>
      <para id="fs-id1515121">Using the equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  ital "hf"} {}</m:annotation></m:semantics></m:math> and appropriate constants, we can find the photon energy and compare it with energy information in <link target-id="import-auto-id1597328"/>.</para>

      <para id="import-auto-id1327079"><title>Solution</title></para>
      <para id="fs-id1385654">The energy of a photon is given by</para>
    <equation id="eip-533"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hc</m:mtext></m:mrow></m:mstyle><m:mi>λ</m:mi></m:mfrac></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  ital "hf" =  {  { ital "hc"}  over  {λ} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1443220">Using <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hc</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext> 1240 eV </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> nm,</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "hc" =" 1240 eV " cdot " nm"} {}</m:annotation></m:semantics></m:math> we find that</para><equation id="eip-957"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hc</m:mtext></m:mrow></m:mstyle><m:mi>λ</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>1240 eV </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> nm</m:mtext></m:mrow><m:mtext>100 nm</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 12</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>4 eV</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  {  { ital "hc"}  over  {λ} }  =  {  {"1240 eV " cdot " nm"}  over  {"100 nm"} }  =" 12" "." "4 eV"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1563124"><title>Discussion</title></para>
      <para id="fs-id1301971">According to <link target-id="import-auto-id1597328"/>, this photon energy might be able to ionize an atom or molecule, and it is about what is needed to break up a tightly bound molecule, since they are bound by approximately 10 eV. This photon energy could destroy about a dozen weakly bound molecules. Because of its high photon energy, UV disrupts atoms and molecules it interacts with. One good consequence is that all but the longest-wavelength UV is strongly absorbed and is easily blocked by sunglasses. In fact, most of the Sun’s UV is absorbed by a thin layer of ozone in the upper atmosphere, protecting sensitive organisms on Earth. Damage to our ozone layer by the addition of such chemicals as CFC’s has reduced this protection for us.</para></example>
    </section>

      <section id="fs-id1565402">
        <title>Visible Light</title>
    <para id="import-auto-id1445870">The range of photon energies for <term id="import-auto-id2671401">visible light</term> from red to violet is 1.63 to 3.26 eV, respectively (left for this chapter’s Problems and Exercises to verify). These energies are on the order of those between outer electron shells in atoms and molecules. This means that these photons can be absorbed by atoms and molecules. A <emphasis effect="italics">single</emphasis> photon can actually stimulate the retina, for example, by altering a receptor molecule that then triggers a nerve impulse. Photons can be absorbed or emitted only by atoms and molecules that have precisely the correct quantized energy step to do so. For example, if a red photon of frequency <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> encounters a molecule that has an energy step, <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">E</m:mi></m:mrow><m:mo>,</m:mo><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔE} {}</m:annotation></m:semantics></m:math> equal to <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "hf"} {}</m:annotation></m:semantics></m:math> then the photon can be absorbed. Violet flowers absorb red and reflect violet; this implies there is no energy step between levels in the receptor molecule equal to the violet photon’s energy, but there is an energy step for the red.</para><para id="import-auto-id1436858">There are some noticeable differences in the characteristics of light between the two ends of the visible spectrum that are due to photon energies. Red light has insufficient photon energy to expose most black-and-white film, and it is thus used to illuminate darkrooms where such film is developed. Since violet light has a higher photon energy, dyes that absorb violet tend to fade more quickly than those that do not. (See <link target-id="import-auto-id1548778"/>.) Take a look at some faded color posters in a storefront some time, and you will notice that the blues and violets are the last to fade. This is because other dyes, such as red and green dyes, absorb blue and violet photons, the higher energies of which break up their weakly bound molecules. (Complex molecules such as those in dyes and DNA tend to be weakly bound.) Blue and violet dyes reflect those colors and, therefore, do not absorb these more energetic photons, thus suffering less molecular damage.</para>


    <figure id="import-auto-id1548778"><media id="import-auto-id1460136" alt="Photograph of a worn-out movie advertisement poster on a wall.">
        <image mime-type="image/png" src="../../media/Figure 30_03_05a.jpg" width="250"/>
      </media>

<caption>Why do the reds, yellows, and greens fade before the blues and violets when exposed to the Sun, as with this poster? The answer is related to photon energy. (credit: Deb Collins, Flickr)</caption></figure><para id="import-auto-id1368785">Transparent materials, such as some glasses, do not absorb any visible light, because there is no energy step in the atoms or molecules that could absorb the light. Since individual photons interact with individual atoms, it is nearly impossible to have two photons absorbed simultaneously to reach a large energy step. Because of its lower photon energy, visible light can sometimes pass through many kilometers of a substance, while higher frequencies like UV, x ray, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math> rays are absorbed, because they have sufficient photon energy to ionize the material.</para><example id="fs-id1248719">
    <title>How Many Photons per Second Does a Typical Light Bulb Produce?</title>
    <para id="import-auto-id1405949">Assuming that 10.0% of a 100-W light bulb’s energy output is in the visible range (typical for incandescent bulbs) with an average wavelength of 580 nm, calculate the number of visible photons emitted per second.</para>

          <para id="import-auto-id916323"><title>Strategy</title></para>
          <para id="fs-id1439234">Power is energy per unit time, and so if we can find the energy per photon, we can determine the number of photons per second. This will best be done in joules, since power is given in watts, which are joules per second.</para>

          <para id="import-auto-id1317536"><title>Solution</title></para>
          <para id="fs-id1552281">The power in visible light production is 10.0% of 100 W, or 10.0 J/s. The energy of the average visible photon is found by substituting the given average wavelength into the formula</para>
    <equation id="eip-198"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hc</m:mtext></m:mrow></m:mstyle><m:mi>λ</m:mi></m:mfrac></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  {  { ital "hc"}  over  {λ} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1578426">This produces</para>
    <equation id="eip-252"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>63 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–34</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mtext> J </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> s</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3.00</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext>580 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–9</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 3.43</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–19</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  {  { \( 6 "." "63 " times " 10" rSup { size 8{"–34"} } " J " cdot " s" \)  \( 3 "." "00 " times " 10" rSup { size 8{8} } " m/s" \) }  over  {"580 " times " 10" rSup { size 8{"–9"} } " m"} } =" 3" "." "43 " times " 10" rSup { size 8{"–19"} } " J"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1317815">The number of visible photons per second is thus</para>
    <equation id="eip-690"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>photon/s </m:mtext><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext> 10.0 J/s</m:mtext></m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>43</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–19</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J/photon</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>2.92 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>19</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow><m:mtext> photon/s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"photon/s "= {  {" 10" "." "0 J/s"}  over  {3 "." "43"  times " 10" rSup { size 8{"–19"} } " J/photon"} } =" 2" "." "92 " times " 10" rSup { size 8{"19"} } " photon/s"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1515652"><title>Discussion</title></para>
          <para id="fs-id1306693">This incredible number of photons per second is verification that individual photons are insignificant in ordinary human experience. It is also a verification of the correspondence principle—on the macroscopic scale, quantization becomes essentially continuous or classical. Finally, there are so many photons emitted by a 100-W lightbulb that it can be seen by the unaided eye many kilometers away.</para></example>
    </section>

      <section id="fs-id1369485">
  <title>Lower-Energy Photons</title>
    <para id="import-auto-id1276334"><term id="import-auto-id1393501">Infrared radiation (IR)</term> has even lower photon energies than visible light and cannot significantly alter atoms and molecules. IR can be absorbed and emitted by atoms and molecules, particularly between closely spaced states. IR is extremely strongly absorbed by water, for example, because water molecules have many states separated by energies on the order of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–5</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> eV </m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{" 10" rSup { size 8{"–5"} } " eV "} {}</m:annotation></m:semantics></m:math> to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–2</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> eV,</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{" 10" rSup { size 8{"–2"} } " eV "} {}</m:annotation></m:semantics></m:math> well within the IR and microwave energy ranges. This is why in the IR range, skin is almost jet black, with an emissivity near 1—there are many states in water molecules in the skin that can absorb a large range of IR photon energies. Not all molecules have this property. Air, for example, is nearly transparent to many IR frequencies.</para><para id="import-auto-id2662210"><term id="import-auto-id2657348">Microwaves</term> are the highest frequencies that can be produced by electronic circuits, although they are also produced naturally. Thus microwaves are similar to IR but do not extend to as high frequencies. There are states in water and other molecules that have the same frequency and energy as microwaves, typically about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–5</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> eV.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{" 10" rSup { size 8{"–5"} } " eV "} {}</m:annotation></m:semantics></m:math> This is one reason why food absorbs microwaves more strongly than many other materials, making microwave ovens an efficient way of putting energy directly into food.</para><para id="import-auto-id1363841">Photon energies for both IR and microwaves are so low that huge numbers of photons are involved in any significant energy transfer by IR or microwaves (such as warming yourself with a heat lamp or cooking pizza in the microwave). Visible light, IR, microwaves, and all lower frequencies cannot produce ionization with single photons and do not ordinarily have the hazards of higher frequencies. When visible, IR, or microwave radiation <emphasis effect="italics">is</emphasis> hazardous, such as the inducement of cataracts by microwaves, the hazard is due to huge numbers of photons acting together (not to an accumulation of photons, such as sterilization by weak UV). The negative effects of visible, IR, or microwave radiation can be thermal effects, which could be produced by any heat source. But one difference is that at very high intensity, strong electric and magnetic fields can be produced by photons acting together. Such electromagnetic fields (EMF) can actually ionize materials.</para>

        <note id="fs-id1359088"><label/>
    <title>Misconception Alert: High-Voltage Power Lines</title>
    <para id="import-auto-id1320422">Although some people think that living near high-voltage power lines is hazardous to one’s health, ongoing studies of the transient field effects produced by these lines show their strengths to be insufficient to cause damage. Demographic studies also fail to show significant correlation of ill effects with high-voltage power lines. The American Physical Society issued a report over 10 years ago on power-line fields, which concluded that the scientific literature and reviews of panels show no consistent, significant link between cancer and power-line fields. They also felt that the “diversion of resources to eliminate a threat which has no persuasive scientific basis is disturbing.”</para>
    </note>
    <para id="import-auto-id916878">It is virtually impossible to detect individual photons having frequencies below microwave frequencies, because of their low photon energy. But the photons are there. A continuous EM wave can be modeled as photons. At low frequencies, EM waves are generally treated as time- and position-varying electric and magnetic fields with no discernible quantization. This is another example of the correspondence principle in situations involving huge numbers of photons.</para>
      </section>

    <note id="eip-96" class="interactive"><label/><title>Color Vision</title>
<para id="import-auto-id1169737991768">Make a whole rainbow by mixing red, green, and blue light. Change the wavelength of a monochromatic beam or filter white light. View the light as a solid beam, or see the individual photons. <newline/><figure id="eip-idm556958432">
<media id="fs-id1167064871798" alt="This video demonstrates additive color and color filters.">
<iframe width="660" height="371.4" src="https://openstax.org/l/28Colorvision"/></media>
</figure>
</para></note><section id="fs-id1487500" class="section-summary">
<title>Section Summary</title><list id="fs-id1412358">
  <item id="import-auto-id2670982">Photon energy is responsible for many characteristics of EM radiation, being particularly noticeable at high frequencies.</item>
      <item id="import-auto-id2670984">Photons have both wave and particle characteristics.</item>
</list>
    </section>

  <section id="fs-id1262233" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1439156" type="conceptual-questions"><problem id="fs-id1324873">
    <para id="import-auto-id2669556">Why are UV, x rays, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math> rays called ionizing radiation?</para></problem></exercise>

    <exercise id="fs-id1573950" type="conceptual-questions"><problem id="fs-id1281711">
    <para id="import-auto-id2672154">How can treating food with ionizing radiation help keep it from spoiling? UV is not very penetrating. What else could be used?</para>
    </problem></exercise>

    <exercise id="fs-id1579323" type="conceptual-questions"><problem id="fs-id647875">
    <para id="import-auto-id2657579">Some television tubes are CRTs. They use an approximately 30-kV accelerating potential to send electrons to the screen, where the electrons stimulate phosphors to emit the light that forms the pictures we watch. Would you expect x rays also to be created?</para></problem></exercise>

    <exercise id="fs-id1320422" type="conceptual-questions"><problem id="fs-id1249949">
    <para id="import-auto-id2688463">Tanning salons use “safe” UV with a longer wavelength than some of the UV in sunlight. This “safe” UV has enough photon energy to trigger the tanning mechanism. Is it likely to be able to cause cell damage and induce cancer with prolonged exposure?</para>
    </problem></exercise>

    <exercise id="fs-id1311496" type="conceptual-questions"><problem id="fs-id1290058">
    <para id="import-auto-id2657358">Your pupils dilate when visible light intensity is reduced. Does wearing sunglasses that lack UV blockers increase or decrease the UV hazard to your eyes? Explain.</para>
    </problem></exercise>

    <exercise id="fs-id1254818" type="conceptual-questions"><problem id="fs-id1562783">
    <para id="import-auto-id2687550">One could feel heat transfer in the form of infrared radiation from a large nuclear bomb detonated in the atmosphere 75 km from you. However, none of the profusely emitted x rays or <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math> rays reaches you. Explain.</para></problem></exercise>

    <exercise id="fs-id1564950" type="conceptual-questions"><problem id="fs-id1474239">
    <para id="import-auto-id2695745">Can a single microwave photon cause cell damage? Explain.</para>
    </problem></exercise>

    <exercise id="fs-id2673559" type="conceptual-questions"><problem id="fs-id1566046">

    <para id="import-auto-id2695752">In an x-ray tube, the maximum photon energy is given by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>qV</m:mtext></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "hf"= ital "qV"} {}</m:annotation></m:semantics></m:math> Would it be technically more correct to say <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>qV</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">+</m:mo><m:mtext>BE,</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "hf"= ital "qV"+"BE"} {}</m:annotation></m:semantics></m:math> where BE is the binding energy of electrons in the target anode? Why isn’t the energy stated the latter way?</para></problem></exercise>

  </section>

    <section id="fs-id1446631" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id2700906" type="problems-exercises"><problem id="fs-id1575293">    <para id="import-auto-id2671030">What is the energy in joules and eV of a photon in a radio wave from an AM station that has a 1530-kHz broadcast frequency?</para>
    </problem>
<solution id="fs-id1312621">
    <para id="import-auto-id2671036"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>6.34</m:mn>
                  <m:mrow>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>9</m:mn>
                          </m:mrow>
                        </m:mrow>

                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mtext> eV</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{6 "." "34" times "10" rSup { size 8{ - 9} } " eV"} {}</m:annotation>
        </m:semantics>
      </m:math>,

<m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>1.01</m:mn>
                  <m:mrow>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>27</m:mn>
                          </m:mrow>
                        </m:mrow>

                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mtext> J</m:mtext>
                </m:mrow>
              </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{6 "." "34" times "10" rSup { size 8{ - 9} } " eV"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para></solution>
    </exercise>

    <exercise id="fs-id2688651" type="problems-exercises"><problem id="fs-id1655036">    <para id="import-auto-id2656318">(a) Find the energy in joules and eV of photons in radio waves from an FM station that has a 90.0-MHz broadcast frequency. (b) What does this imply about the number of photons per second that the radio station must broadcast?</para>
    </problem></exercise>

    <exercise id="fs-id1444344" type="problems-exercises"><problem id="fs-id1654850">    <para id="import-auto-id2688307">Calculate the frequency in hertz of a 1.00-MeV <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math>-ray photon.</para>
    </problem>
<solution id="fs-id2695752">
    <para id="import-auto-id2671072"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>42</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mtext>20</m:mtext>
                        </m:mrow>

                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mtext> Hz</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{2 "." "42" times "10" rSup { size 8{"20"} } " Hz"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para></solution>
    </exercise>
    <exercise id="fs-id1590341" type="problems-exercises"><problem id="fs-id1590344">    <para id="import-auto-id2656291">(a) What is the wavelength of a 1.00-eV photon? (b) Find its frequency in hertz. (c) Identify the type of EM radiation.</para>
    </problem></exercise>

    <exercise id="eip-876" type="problems-exercises"><problem id="eip-536">
  <para id="eip-181">Do the unit conversions necessary to show that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hc</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mtext>1240 eV</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>nm,</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "hc"="1240"" eV" cdot "nm"} {}</m:annotation></m:semantics></m:math> as stated in the text.
  </para></problem>

<solution id="eip-91">
  <equation id="eip-41"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow><m:mstyle displaystyle="true">
              <m:mtable columnalign="left">
                <m:mtr>
<m:mtd>
                          <m:mstyle fontstyle="italic">
                            <m:mrow>
                              <m:mtext>hc</m:mtext>
                            </m:mrow>
                          </m:mstyle>
</m:mtd>
<m:mtd>
                          <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mrow>
                                <m:mtext>6.62607</m:mtext>
                                <m:mo stretchy="false">×</m:mo>
                                <m:msup>
                                  <m:mtext>10</m:mtext>
                                  <m:mrow>
                                    <m:mrow>
                                      <m:mo stretchy="false">−</m:mo>
                                      <m:mtext>34</m:mtext>
                                    </m:mrow>
                                  </m:mrow>
                                </m:msup>
                              </m:mrow>
                             <m:mspace width="0.25em"/>
                              <m:mrow>
                                <m:mn>J</m:mn>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mn>s</m:mn>
                              </m:mrow>
                            </m:mrow>
                          </m:mfenced>

                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mrow>
                              <m:mtext>2.99792</m:mtext>
                              <m:mo stretchy="false">×</m:mo>
                              <m:msup>
                                <m:mtext>10</m:mtext>
                                <m:mrow>
                                  <m:mn>8</m:mn>
                                </m:mrow>
                              </m:msup>
                            </m:mrow>
                          <m:mspace width="0.25em"/>
                            <m:mtext>m/s</m:mtext>
                          </m:mrow>
                        </m:mfenced>
                        <m:mfenced open="(" close=")">
                          <m:mfrac>
                            <m:mrow>
                              <m:msup>
                                <m:mtext>10</m:mtext>
                                <m:mrow>
                                  <m:mn>9</m:mn>
                                </m:mrow>
                              </m:msup>
                              <m:mspace width="0.25em"/>
                              <m:mtext>nm</m:mtext>
                            </m:mrow>
                            <m:mrow>
                              <m:mn>1 m</m:mn>
                            </m:mrow>
                          </m:mfrac>
                        </m:mfenced>
                        <m:mfenced open="(" close=")">
                          <m:mfrac>
                            <m:mrow>
                              <m:mtext>1.00000 eV</m:mtext>
                            </m:mrow>
                            <m:mrow>
                              <m:mrow>
                                <m:mtext>1.60218</m:mtext>
                                <m:mo stretchy="false">×</m:mo>
                                <m:msup>
                                  <m:mtext>10</m:mtext>
                                  <m:mrow>
                                    <m:mrow>
                                      <m:mo stretchy="false">−</m:mo>
                                      <m:mtext>19</m:mtext>
                                    </m:mrow>
                                  </m:mrow>
                                </m:msup>
                              </m:mrow>
                            <m:mspace width="0.25em"/>
                              <m:mtext>J</m:mtext>
                            </m:mrow>
                          </m:mfrac>
                        </m:mfenced>
</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd>

</m:mtd>
<m:mtd>
                   <m:mo>=</m:mo>
</m:mtd>
<m:mtd>
                   <m:mrow>
                    <m:mtext>1239.84 eV</m:mtext>
                      <m:mo stretchy="false">⋅</m:mo>
                      <m:mtext>nm</m:mtext>
                   </m:mrow>


</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd>

</m:mtd>
<m:mtd>
                   <m:mo>≈</m:mo>
</m:mtd>
<m:mtd>
                    <m:mrow>
                      <m:mtext>1240 eV</m:mtext>
                      <m:mo stretchy="false">⋅</m:mo>
                      <m:mtext>nm</m:mtext>
                    </m:mrow>

</m:mtd>
                </m:mtr>
              </m:mtable></m:mstyle>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{ ital "hc"= left (6 "." "62607" times "10" rSup { size 8{ - "34"} } `J cdot s right ) left (2 "." "99792" times "10" rSup { size 8{8} } `"m/s" right ) left ( {  {"10" rSup { size 8{9} } `"nm"}  over  {1`m} }  right ) left ( {  {1 "." "00000"`"eV"}  over  {1 "." "60218" times "10" rSup { size 8{ - "19"} } `J} }  right )}  {} #
="1239" "." "84 eV" cdot "nm" {} #
 approx "1240 eV" cdot "nm" {}
} } {}</m:annotation>
        </m:semantics>
      </m:math>

</equation></solution>
</exercise>
    <exercise id="fs-id2689429" type="problems-exercises"><problem id="fs-id2797201">    <para id="import-auto-id2688356">Confirm the statement in the text that the range of photon energies for visible light is 1.63 to 3.26 eV, given that the range of visible wavelengths is 380 to 760 nm.</para>
    </problem></exercise>

    <exercise id="fs-id2352714" type="problems-exercises"><problem id="fs-id2352716">    <para id="import-auto-id2688364">(a) Calculate the energy in eV of an IR photon of frequency <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>2.00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>13</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> Hz.</m:mtext></m:mrow></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "00" times "10" rSup { size 8{"13"} } " Hz"} {}</m:annotation></m:semantics></m:math> (b) How many of these photons would need to be absorbed simultaneously by a tightly bound molecule to break it apart? (c) What is the energy in eV of a <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math> ray of frequency <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>20</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> Hz?</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "00" times "10" rSup { size 8{"20"} } " Hz"} {}</m:annotation></m:semantics></m:math> (d) How many tightly bound molecules could a single such <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math> ray break apart?</para></problem>
<solution id="eip-id2303942">
<para id="import-auto-id2670814">(a) 0.0829 eV</para><para id="import-auto-id2670816">(b) 121</para>
    <para id="import-auto-id2662351">(c) 1.24 MeV</para>
    <para id="import-auto-id2662353">(d) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>24</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "24" times "10" rSup { size 8{5} } } {}</m:annotation></m:semantics></m:math></para></solution></exercise><exercise id="fs-id2689575" type="problems-exercises"><problem id="fs-id2689577">    <para id="import-auto-id2664528">Prove that, to three-digit accuracy, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mn>4</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>14</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>15</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext> eV</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>s,</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h=4 "." "14" times "10" rSup { size 8{ - "15"} } " eV" cdot s} {}</m:annotation></m:semantics></m:math> as stated in the text.</para></problem></exercise>

    <exercise id="fs-id2655394" type="problems-exercises"><problem id="fs-id2655396">    <para id="import-auto-id2669624">(a) What is the maximum energy in eV of photons produced in a CRT using a 25.0-kV accelerating potential, such as a color TV? (b) What is their frequency?</para>
    </problem>
<solution id="fs-id2658004">
    <para id="import-auto-id2695694">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext> 25.0 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> eV</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{" 25 " times " 10" rSup { size 8{3} } " eV"} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id2655974">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext> 6</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>04 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>18</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> Hz</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{" 6" "." "04 " times " 10" rSup { size 8{"18"} } " Hz"} {}</m:annotation></m:semantics></m:math></para></solution>
    </exercise>

    <exercise id="fs-id2699760" type="problems-exercises"><problem id="fs-id2699762">    <para id="import-auto-id2662346">What is the accelerating voltage of an x-ray tube that produces x rays with a shortest wavelength of 0.0103 nm?</para></problem></exercise>

    <exercise id="fs-id2673466" type="problems-exercises"><problem id="fs-id2673468">    <para id="import-auto-id2688486">(a) What is the ratio of power outputs by two microwave ovens having frequencies of 950 and 2560 MHz, if they emit the same number of photons per second? (b) What is the ratio of photons per second if they have the same power output?</para>
    </problem>
<solution id="fs-id2673479">
    <para id="import-auto-id2688493">(a) 2.69</para>
    <para id="import-auto-id2688495">(b) 0.371</para>
    </solution>
    </exercise>

    <exercise id="fs-id2685221" type="problems-exercises"><problem id="fs-id2685223">    <para id="import-auto-id2670832">How many photons per second are emitted by the antenna of a microwave oven, if its power output is 1.00 kW at a frequency of 2560 MHz?</para>
    </problem></exercise>

    <exercise id="fs-id2299312" type="problems-exercises"><problem id="fs-id2299314">    <para id="import-auto-id2670840">Some satellites use nuclear power. (a) If such a satellite emits a 1.00-W flux of <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math> rays having an average energy of 0.500 MeV, how many are emitted per second? (b) These <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math> rays affect other satellites. How far away must another satellite be to only receive one <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math> ray per second per square meter?</para></problem>
<solution id="fs-id2662564">
    <para id="import-auto-id2695682">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext> 1</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>25 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>13</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> photons/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{" 1" "." "25 " times " 10" rSup { size 8{"13"} } " photons/s"} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id2687508">(b) 997 km</para>
    </solution>
    </exercise>

    <exercise id="fs-id2375608" type="problems-exercises"><problem id="fs-id2375611">    <para id="import-auto-id2669471">(a) If the power output of a 650-kHz radio station is 50.0 kW, how many photons per second are produced? (b) If the radio waves are broadcast uniformly in all directions, find the number of photons per second per square meter at a distance of 100 km. Assume no reflection from the ground or absorption by the air.</para>
    </problem></exercise>

    <exercise id="fs-id1437653" type="problems-exercises"><problem id="fs-id1437656">    <para id="import-auto-id2669480">How many x-ray photons per second are created by an x-ray tube that produces a flux of x rays having a power of 1.00 W? Assume the average energy per photon is 75.0 keV.</para></problem>
<solution id="fs-id1437666">
<para id="eip-id649610"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mtext>8.33 </m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext> 10</m:mtext>

                        <m:mrow>
                          <m:mtext>13</m:mtext>
                        </m:mrow>

                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mtext> photons/s</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{" 8" "." "33 " times " 10" rSup { size 8{"13"} } " photons/s"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para></solution>
    </exercise><exercise id="fs-id2690297" type="problems-exercises"><problem id="fs-id2352538">    <para id="import-auto-id2657313">(a) How far away must you be from a 650-kHz radio station with power 50.0 kW for there to be only one photon per second per square meter? Assume no reflections or absorption, as if you were in deep outer space. (b) Discuss the implications for detecting intelligent life in other solar systems by detecting their radio broadcasts.</para>
    </problem></exercise>

    <exercise id="fs-id2352550" type="problems-exercises"><problem id="fs-id2352552">    <para id="import-auto-id2657322">Assuming that 10.0% of a 100-W light bulb’s energy output is in the visible range (typical for incandescent bulbs) with an average wavelength of 580 nm, and that the photons spread out uniformly and are not absorbed by the atmosphere, how far away would you be if 500 photons per second enter the 3.00-mm diameter pupil of your eye? (This number easily stimulates the retina.)</para>
    </problem>
<solution id="fs-id2374745">
    <para id="import-auto-id2670869">181 km</para>
    </solution>
    </exercise>
    <exercise id="fs-id2374754" type="problems-exercises"><problem id="fs-id2374756"><para id="eip-id1363331"><title>Construct Your Own Problem</title></para><para id="import-auto-id2670879">Consider a laser pen. Construct a problem in which you calculate the number of photons per second emitted by the pen. Among the things to be considered are the laser pen’s wavelength and power output. Your instructor may also wish for you to determine the minimum diffraction spreading in the beam and the number of photons per square centimeter the pen can project at some large distance. In this latter case, you will also need to consider the output size of the laser beam, the distance to the object being illuminated, and any absorption or scattering along the way.</para></problem></exercise></section>
 </content>
  <glossary>
    <definition id="import-auto-id1303181"><term>gamma ray</term> <meaning id="fs-id2608334">also <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math>-ray; highest-energy photon in the EM spectrum</meaning></definition>
    <definition id="import-auto-id2320705"><term>ionizing radiation</term> <meaning id="fs-id2688766">radiation that ionizes materials that absorb it</meaning></definition>
    <definition id="import-auto-id1571577"><term>x ray</term> <meaning id="fs-id2690384">EM photon between <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math>-ray and UV in energy</meaning></definition>
    <definition id="import-auto-id1285752"><term>bremsstrahlung</term> <meaning id="fs-id2682741">German for <emphasis effect="italics">braking radiation</emphasis>; produced when electrons are decelerated</meaning></definition>
    <definition id="import-auto-id2688457"><term>characteristic x rays</term> <meaning id="fs-id2375650">x rays whose energy depends on the material they were produced in</meaning></definition>
    <definition id="import-auto-id2688459"><term>ultraviolet radiation</term> <meaning id="fs-id2375659">UV; ionizing photons slightly more energetic than violet light</meaning></definition>
    <definition id="import-auto-id2688461"><term>visible light</term> <meaning id="fs-id2375668">the range of photon energies the human eye can detect</meaning></definition>
    <definition id="import-auto-id2688473"><term>infrared radiation</term> <meaning id="fs-id2689493">photons with energies slightly less than red light</meaning></definition>
    <definition id="import-auto-id2688475"><term>microwaves</term> <meaning id="fs-id2689503">photons with wavelengths on the order of a micron (<m:math><m:semantics><m:mrow><m:mrow><m:mtext>μm</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"μm"} {}</m:annotation></m:semantics></m:math>)</meaning></definition>
  </glossary>
</document>