<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Connection for AP® Courses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54988</md:content-id>
  <md:title>Connection for AP® Courses</md:title>
  <md:abstract/>
  <md:uuid>412e4b3b-6a79-4832-9119-1bb2ff2b6a93</md:uuid>
</metadata>

<content>
	<figure id="import-auto-id3421885" class="splash"><media id="import-auto-id2971670" alt="View of tubular arrangement of atoms, as observed with a scanning electron microscope.">
          <image mime-type="image/jpg" src="../../media/FIgure_31_00_01a.jpg"/>
        </media>
        
      <caption>Individual carbon atoms are visible in this image of a carbon nanotube made by a scanning tunneling electron microscope. (credit: Taner Yildirim, National Institute of Standards and Technology, via Wikimedia Commons)</caption></figure>
<para id="fs-id4166958">Have you ever wondered how we know the composition of the Sun? After all, we cannot travel there to physically collect a sample due to the extreme conditions. Fortunately, our understanding of the internal structure of atoms gives us the tools to identify the elements in the Sun’s outer layers due to an atomic “fingerprint” in the Sun’s spectrum. You will learn about atoms and their substructures, as well as how these substructures determine the behavior of the atom, such as the absorption and emission of energy by electrons within an atom.</para>
<para id="fs-id2573370">You will learn the stories of how we discovered the various properties of an atom (Essential Knowledge 1.A.4) through clever and imaginative experimentation (such as the Millikan oil drop experiment) and interpretation (such as Brownian motion). You will also learn about the probabilistic description we use to describe the nature of electrons (Essential Knowledge 7.C.1). At this scale, electrons can be thought of as discrete particles, but they also behave in a way that is consistent with a wave model of matter (Enduring Understanding 7.C). You will learn how we use the wave model to understand the energy levels in an atom (Essential Knowledge 7.C.2) and the properties of electrons.</para>
<para id="fs-id1627659">The content in this chapter supports:</para>
<para id="fs-id2020364"><emphasis effect="bold">Big Idea 1</emphasis> Objects and systems have properties such as mass and charge. Systems may have internal structure.</para>
<para id="fs-id2551312">Enduring Understanding 1.A The internal structure of a system determines many properties of the system.</para>
<para id="fs-id2609017">Essential Knowledge 1.A.4 Atoms have internal structures that determine their properties.</para>
<para id="fs-id3019585">Essential Knowledge 1.A.5 Systems have properties determined by the properties and interactions of their constituent atomic and molecular substructures.</para>
<para id="fs-id1972472">Enduring Understanding 1.B Electric charge is a property of an object or system that affects its interactions with other objects or systems containing charge.</para>
<para id="fs-id4075662">Essential Knowledge 1.B.3 The smallest observed unit of charge that can be isolated is the electron charge, also known as the elementary charge.</para>
<para id="fs-id3974944"><emphasis effect="bold">Big Idea 5</emphasis> Changes that occur as a result of interactions are constrained by conservation laws.</para>
<para id="fs-id1356934">Enduring Understanding 5.B The energy of a system is conserved.</para>
<para id="fs-id1935470">Essential Knowledge 5.B.8 Energy transfer occurs when photons are absorbed or emitted, for example, by atoms or nuclei.</para>
<para id="fs-id2617164"><emphasis effect="bold">Big Idea 7</emphasis> The mathematics of probability can be used to describe the behavior of complex systems and to interpret the behavior of quantum mechanical systems.</para>
<para id="fs-id1378507">Enduring Understanding 7.C At the quantum scale, matter is described by a wave function, which leads to a probabilistic description of the microscopic world.</para>
<para id="fs-id1883928">Essential Knowledge 7.C.1 The probabilistic description of matter is modeled by a wave function, which can be assigned to an object and used to describe its motion and interactions. The absolute value of the wave function is related to the probability of ﬁnding a particle in some spatial region.</para>
<para id="fs-id1571575">Essential Knowledge 7.C.2 The allowed states for an electron in an atom can be calculated from the wave model of an electron.</para>
<para id="fs-id1839229">Essential Knowledge 7.C.4 Photon emission and absorption processes are described by probability.</para>

    </content>
</document>