<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Temperature</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42214</md:content-id>
  <md:title>Temperature</md:title>
  <md:abstract/>
  <md:uuid>da8bb426-0db2-44a0-8a48-a62c2acf4482</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>Define temperature.</item>
<item>Convert temperatures between the Celsius, Fahrenheit, and Kelvin scales.</item>
<item>Define thermal equilibrium.</item>
<item>State the zeroth law of thermodynamics.</item>
</list>
  </section>
    <para id="import-auto-id1643874">The concept of temperature has evolved from the common concepts of hot and cold. Human perception of what feels hot or cold is a relative one. For example, if you place one hand in hot water and the other in cold water, and then place both hands in tepid water, the tepid water will feel cool to the hand that was in hot water, and warm to the one that was in cold water. The scientific definition of temperature is less ambiguous than your senses of hot and cold. <term id="import-auto-id1426896">Temperature</term> is operationally defined to be what we measure with a thermometer. (Many physical quantities are defined solely in terms of how they are measured. We shall see later how temperature is related to the kinetic energies of atoms and molecules, a more physical explanation.) Two accurate thermometers, one placed in hot water and the other in cold water, will show the hot water to have a higher temperature. If they are then placed in the tepid water, both will give identical readings (within measurement uncertainties). In this section, we discuss temperature, its measurement by thermometers, and its relationship to thermal equilibrium. Again, temperature is the quantity measured by a thermometer.</para><note id="fs-id1406339"><label/>
    <title>Misconception Alert: Human Perception vs. Reality</title>
    <para id="import-auto-id1579487">On a cold winter morning, the wood on a porch feels warmer than the metal of your bike. The wood and bicycle are in thermal equilibrium with the outside air, and are thus the same temperature. They <emphasis effect="italics">feel</emphasis> different because of the difference in the way that they conduct heat away from your skin. The metal conducts heat away from your body faster than the wood does (see more about conductivity in <link document="m42228">Conduction</link>). This is just one example demonstrating that the human sense of hot and cold is not determined by temperature alone. </para><para id="import-auto-id1186672">Another factor that affects our perception of temperature is humidity. Most people feel much hotter on hot, humid days than on hot, dry days. This is because on humid days, sweat does not evaporate from the skin as efficiently as it does on dry days. It is the evaporation of sweat (or water from a sprinkler or pool) that cools us off. </para>
    </note>
    <para id="import-auto-id1436871">Any physical property that depends on temperature, and whose response to temperature is reproducible, can be used as the basis of a thermometer. Because many physical properties depend on temperature, the variety of thermometers is remarkable. For example, volume increases with temperature for most substances. This property is the basis for the common alcohol thermometer, the old mercury thermometer, and the bimetallic strip (<link target-id="import-auto-id1565593"/>). Other properties used to measure temperature include electrical resistance and color, as shown in <link target-id="import-auto-id1587524"/>, and the emission of infrared radiation, as shown in <link target-id="import-auto-id1193709"/>.</para><figure id="import-auto-id1565593"><media id="import-auto-id1556436" alt="This figure has two parts, each of which shows a blue metallic strip attached lengthwise to a yellow metallic strip, thus forming a bimetallic strip. In part a, the bimetallic strip is straight and oriented vertically, and its temperature is given as T sub 0. In part b, the bimetallic strip is curving rightward away from the vertical, and its temperature is given as T, which is greater than T sub 0.">
        <image mime-type="image/jpg" src="../../media/Figure_14_01_01.jpg" width="150"/>
      </media>

    <caption>The curvature of a bimetallic strip depends on temperature. (a) The strip is straight at the starting temperature, where its two components have the same length. (b) At a higher temperature, this strip bends to the right, because the metal on the left has expanded more than the metal on the right.</caption></figure><figure id="import-auto-id1587524"><media id="import-auto-id1832116" alt="A flat plastic thermometer used to measure forehead temperature; the thermometer can measure between ninety-five and one-hundred four degrees Fahrenheit, or between thirty-five and forty degrees Celsius.">
        <image mime-type="image/jpg" src="../../media/Figure_14_01_02.jpg" width="250"/>
      </media>

    <caption>Each of the six squares on this plastic (liquid crystal) thermometer contains a film of a different heat-sensitive liquid crystal material. Below <m:math><m:mrow><m:mrow><m:mrow><m:mtext>95</m:mtext><m:mtext>º</m:mtext><m:mtext>F</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, all six squares are black. When the plastic thermometer is exposed to temperature that increases to <m:math><m:mrow><m:mrow><m:mrow><m:mtext>95</m:mtext><m:mtext>º</m:mtext><m:mtext>F</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, the first liquid crystal square changes color. When the temperature increases above <m:math><m:mrow><m:mrow><m:mrow><m:mtext>96</m:mtext><m:mtext>.</m:mtext><m:mn>8</m:mn><m:mtext>º</m:mtext><m:mtext>F</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> the second liquid crystal square also changes color, and so forth. (credit: Arkrishna, Wikimedia Commons)</caption></figure><figure id="import-auto-id1193709"><media id="import-auto-id1722806" alt="A man holds a device that looks like a gun or a check-out scanner up toward an air vent. A red light emanates from the device and shines on the vent.">
        <image mime-type="image/jpg" src="../../media/Figure_14_01_03.jpg" width="175"/>
      </media>
    <caption>Fireman Jason Ormand uses a pyrometer to check the temperature of an aircraft carrier’s ventilation system. Infrared radiation (whose emission varies with temperature) from the vent is measured and a temperature readout is quickly produced. Infrared measurements are also frequently used as a measure of body temperature. These modern thermometers, placed in the ear canal, are more accurate than alcohol thermometers placed under the tongue or in the armpit. (credit: Lamel J. Hinton/U.S. Navy)</caption></figure><section id="fs-id1560585"><title>Temperature Scales</title><para id="import-auto-id1803281">Thermometers are used to measure temperature according to well-defined scales of measurement, which use pre-defined reference points to help compare quantities. The three most common temperature scales are the Fahrenheit, Celsius, and Kelvin scales. A temperature scale can be created by identifying two easily reproducible temperatures. The freezing and boiling temperatures of water at standard atmospheric pressure are commonly used. </para>
    <para id="import-auto-id1560689">The <term id="import-auto-id1821755">Celsius</term> scale (which replaced the slightly different <emphasis effect="italics"> <emphasis effect="italics">centigrade</emphasis></emphasis> scale) has the freezing point of water at <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow></m:mrow></m:math> and the boiling point at <m:math><m:mrow><m:mrow><m:mrow><m:mtext>100</m:mtext><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. Its unit is the <term id="import-auto-id1782946">degree Celsius</term><m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>º</m:mtext><m:mtext>C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. On the <term id="import-auto-id1565340">Fahrenheit</term> scale (still the most frequently used in the United States), the freezing point of water is at <m:math><m:mrow><m:mrow><m:mrow><m:mtext>32</m:mtext><m:mtext>º</m:mtext><m:mtext>F</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> and the boiling point is at <m:math><m:mrow><m:mrow><m:mrow><m:mtext>212</m:mtext><m:mtext>º</m:mtext><m:mtext>F</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. The unit of temperature on this scale is the <term id="import-auto-id1349314">degree Fahrenheit</term><m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>º</m:mtext><m:mtext>F</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. Note that a temperature difference of one degree Celsius is greater than a temperature difference of one degree Fahrenheit. Only 100 Celsius degrees span the same range as 180 Fahrenheit degrees, thus one degree on the Celsius scale is 1.8 times larger than one degree on the Fahrenheit scale <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>180</m:mtext><m:mo stretchy="false">/</m:mo><m:mtext>100</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>9</m:mn><m:mo stretchy="false">/</m:mo><m:mn>5</m:mn></m:mrow></m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></para><para id="import-auto-id1588077">The <term id="import-auto-id1456841">Kelvin</term> scale is the temperature scale that is commonly used in science. It is an <emphasis effect="italics">absolute temperature</emphasis> scale defined to have 0 K at the lowest possible temperature, called <term id="import-auto-id1218210">absolute zero</term>. The official temperature unit on this scale is the <emphasis effect="italics">kelvin</emphasis>, which is abbreviated K, and is not accompanied by a degree sign. The freezing and boiling points of water are 273.15 K and 373.15 K, respectively. Thus, the magnitude of temperature differences is the same in units of kelvins and degrees Celsius. Unlike other temperature scales, the Kelvin scale is an absolute scale. It is used extensively in scientific work because a number of physical quantities, such as the volume of an ideal gas, are directly related to absolute temperature. The kelvin is the SI unit used in scientific work.</para>
    <figure id="import-auto-id1453008"><media id="import-auto-id1806704" alt="Three temperature scales—Fahrenheit, Celsius, and Kelvin—are oriented horizontally, one below the other, and aligned to show how they relate to each other. Absolute zero is at negative four hundred fifty nine point six seven degrees F, negative two hundred seventy three point one five degrees C, and 0 K. Water freezes at thirty two degrees F, 0 degrees C, and two hundred seventy three point one five K. Water boils at two hundred twelve degrees F, one hundred degrees C, and three hundred seventy three point one five K. A temperature difference of 9 degrees F is the same as a temperature difference of 5 degrees C and 5 K.">
        <image mime-type="image/jpg" src="../../media/Figure_14_01_07.jpg" width="425"/>
      </media>

    <caption>Relationships between the Fahrenheit, Celsius, and Kelvin temperature scales, rounded to the nearest degree. The relative sizes of the scales are also shown.</caption></figure><para id="import-auto-id1971844">The relationships between the three common temperature scales is shown in <link target-id="import-auto-id1453008"/>. Temperatures on these scales can be converted using the equations in <link target-id="import-auto-id1782978"/>.</para><table id="import-auto-id1782978" summary="This table, with three columns, shows the equations to use when converting temperature values between the Celsius, Fahrenheit, and Kelvin scales. Each cell in the left column gives a pair of temperature scales, and the other two columns give the equation to be used for a temperature conversion between those scales. On any given row in the second and third columns, the same equation is written, but using different symbols for the temperature."><title>Temperature Conversions</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry>To convert from . . .</entry>
            <entry>Use this equation . . .</entry>
            <entry>Also written as . . .</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Celsius to Fahrenheit</entry>
            <entry>
              <m:math display="block">
                
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>T</m:mi>
                        <m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mtext>º</m:mtext>
                              <m:mtext>F</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mn>9</m:mn>
                            <m:mn>5</m:mn>
                          </m:mfrac>
                        </m:mrow>
                        <m:mi>T</m:mi>
                        <m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mtext>º</m:mtext>
                              <m:mtext>C</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mtext>32</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
            <entry>
              <m:math display="block">
                
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:msub>
                            <m:mi>T</m:mi>
                            <m:mrow>
                              <m:mrow>
                                <m:mtext>º</m:mtext>
                                <m:mtext>F</m:mtext>
                              </m:mrow>
                            </m:mrow>
                          </m:msub>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mn>9</m:mn>
                            <m:mn>5</m:mn>
                          </m:mfrac>
                        </m:mrow>
                        <m:mrow>
                          <m:msub>
                            <m:mi>T</m:mi>
                            <m:mrow>
                              <m:mrow>
                                <m:mtext>º</m:mtext>
                                <m:mtext>C</m:mtext>
                              </m:mrow>
                            </m:mrow>
                          </m:msub>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mtext>32</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Fahrenheit to Celsius</entry>
            <entry>
              <m:math display="block">
                
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>T</m:mi>
                        <m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mtext>º</m:mtext>
                              <m:mtext>C</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mn>5</m:mn>
                            <m:mn>9</m:mn>
                          </m:mfrac>
                        </m:mrow>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mi>T</m:mi>
                            <m:mrow>
                              <m:mfenced open="(" close=")">
                                <m:mrow>
                                  <m:mtext>º</m:mtext>
                                  <m:mtext>F</m:mtext>
                                </m:mrow>
                              </m:mfenced>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mtext>32</m:mtext>
                            </m:mrow>
                          </m:mrow>
                        </m:mfenced>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
            <entry>
              <m:math display="block">
                
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:msub>
                            <m:mi>T</m:mi>
                            <m:mrow>
                              <m:mrow>
                                <m:mtext>º</m:mtext>
                                <m:mtext>C</m:mtext>
                              </m:mrow>
                            </m:mrow>
                          </m:msub>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mn>5</m:mn>
                            <m:mn>9</m:mn>
                          </m:mfrac>
                        </m:mrow>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:msub>
                              <m:mi>T</m:mi>
                              <m:mrow>
                                <m:mrow>
                                  <m:mtext>º</m:mtext>
                                  <m:mtext>F</m:mtext>
                                </m:mrow>
                              </m:mrow>
                            </m:msub>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mtext>32</m:mtext>
                          </m:mrow>
                        </m:mfenced>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Celsius to Kelvin</entry>
            <entry>
              <m:math display="block">
                
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>T</m:mi>
                        <m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mtext>K</m:mtext>
                          </m:mfenced>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mi>T</m:mi>
                        </m:mrow>
                        <m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mtext>º</m:mtext>
                              <m:mtext>C</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mtext>273</m:mtext>
                        </m:mrow>
                        <m:mtext>.</m:mtext>
                        <m:mtext>15</m:mtext>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
            <entry>
              <m:math display="block">
                
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:msub>
                            <m:mi>T</m:mi>
                            <m:mrow>
                              <m:mtext>K</m:mtext>
                            </m:mrow>
                          </m:msub>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mrow>
                            <m:msub>
                              <m:mi>T</m:mi>
                              <m:mrow>
                                <m:mrow>
                                  <m:mtext>º</m:mtext>
                                  <m:mtext>C</m:mtext>
                                </m:mrow>
                              </m:mrow>
                            </m:msub>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mtext>273</m:mtext>
                          </m:mrow>
                        </m:mrow>
                        <m:mtext>.</m:mtext>
                        <m:mtext>15</m:mtext>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Kelvin to Celsius</entry>
            <entry>
              <m:math display="block">
                
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>T</m:mi>
                        <m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mtext>º</m:mtext>
                              <m:mtext>C</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mi>T</m:mi>
                        </m:mrow>
                        <m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mtext>K</m:mtext>
                          </m:mfenced>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mtext>273</m:mtext>
                        </m:mrow>
                        <m:mtext>.</m:mtext>
                        <m:mtext>15</m:mtext>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
            <entry>
              <m:math display="block">
                
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:msub>
                            <m:mi>T</m:mi>
                            <m:mrow>
                              <m:mrow>
                                <m:mtext>º</m:mtext>
                                <m:mtext>C</m:mtext>
                              </m:mrow>
                            </m:mrow>
                          </m:msub>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mrow>
                            <m:msub>
                              <m:mi>T</m:mi>
                              <m:mrow>
                                <m:mtext>K</m:mtext>
                              </m:mrow>
                            </m:msub>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mtext>273</m:mtext>
                          </m:mrow>
                        </m:mrow>
                        <m:mtext>.</m:mtext>
                        <m:mtext>15</m:mtext>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Fahrenheit to Kelvin</entry>
            <entry>
              <m:math display="block">
                
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>T</m:mi>
                        <m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mtext>K</m:mtext>
                          </m:mfenced>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mn>5</m:mn>
                            <m:mn>9</m:mn>
                          </m:mfrac>
                        </m:mrow>
                        <m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mi>T</m:mi>
                              <m:mrow>
                                <m:mfenced open="(" close=")">
                                  <m:mrow>
                                    <m:mtext>º</m:mtext>
                                    <m:mtext>F</m:mtext>
                                  </m:mrow>
                                </m:mfenced>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mtext>32</m:mtext>
                              </m:mrow>
                            </m:mrow>
                          </m:mfenced>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mtext>273</m:mtext>
                        </m:mrow>
                        <m:mtext>.</m:mtext>
                        <m:mtext>15</m:mtext>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
            <entry>
              <m:math display="block">
                
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:msub>
                            <m:mi>T</m:mi>
                            <m:mrow>
                              <m:mtext>K</m:mtext>
                            </m:mrow>
                          </m:msub>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mn>5</m:mn>
                            <m:mn>9</m:mn>
                          </m:mfrac>
                        </m:mrow>
                        <m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:msub>
                                <m:mi>T</m:mi>
                                <m:mrow>
                                  <m:mrow>
                                    <m:mtext>º</m:mtext>
                                    <m:mtext>F</m:mtext>
                                  </m:mrow>
                                </m:mrow>
                              </m:msub>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mtext>32</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mtext>273</m:mtext>
                        </m:mrow>
                        <m:mtext>.</m:mtext>
                        <m:mtext>15</m:mtext>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Kelvin to Fahrenheit</entry>
            <entry>
              <m:math display="block">
                
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>T</m:mi>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mtext>º</m:mtext>
                        <m:mtext>F</m:mtext>
                        <m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mn>9</m:mn>
                            <m:mn>5</m:mn>
                          </m:mfrac>
                        </m:mrow>
                        <m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mi>T</m:mi>
                              <m:mrow>
                                <m:mfenced open="(" close=")">
                                  <m:mtext>K</m:mtext>
                                </m:mfenced>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mtext>273</m:mtext>
                              </m:mrow>
                              <m:mtext>.</m:mtext>
                              <m:mtext>15</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mtext>32</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
            <entry>
              <m:math display="block">
                
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:msub>
                            <m:mi>T</m:mi>
                            <m:mrow>
                              <m:mrow>
                                <m:mtext>º</m:mtext>
                                <m:mtext>F</m:mtext>
                              </m:mrow>
                            </m:mrow>
                          </m:msub>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mn>9</m:mn>
                            <m:mn>5</m:mn>
                          </m:mfrac>
                        </m:mrow>
                        <m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mrow>
                                <m:msub>
                                  <m:mi>T</m:mi>
                                  <m:mrow>
                                    <m:mtext>K</m:mtext>
                                  </m:mrow>
                                </m:msub>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mtext>273</m:mtext>
                              </m:mrow>
                              <m:mtext>.</m:mtext>
                              <m:mtext>15</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mtext>32</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row>
        </tbody>



</tgroup>
</table><para id="import-auto-id1959762">Notice that the conversions between Fahrenheit and Kelvin look quite complicated. In fact, they are simple combinations of the conversions between Fahrenheit and Celsius, and the conversions between Celsius and Kelvin. </para>
    <example id="eip-956"><title>Converting between Temperature Scales: Room Temperature</title><para id="eip-965">“Room temperature” is generally defined to be <m:math><m:mrow><m:mrow><m:mrow><m:mtext>25</m:mtext><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. (a) What is room temperature in <m:math><m:mrow><m:mrow><m:mrow><m:mtext>º</m:mtext><m:mtext>F</m:mtext></m:mrow></m:mrow></m:mrow></m:math>? (b) What is it in K?
</para><para id="import-auto-id2098484">
      <title>Strategy</title>
    </para>
    <para id="import-auto-id1105331">To answer these questions, all we need to do is choose the correct conversion equations and plug in the known values.</para>
    <para id="import-auto-id1566560">
      <title>Solution for (a)</title>
    </para>
    <para id="import-auto-id1551821">1. Choose the right equation. To convert from <m:math><m:mrow><m:mrow><m:mrow><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow></m:mrow></m:math> to <m:math><m:mrow><m:mrow><m:mrow><m:mtext>º</m:mtext><m:mtext>F</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, use the equation</para><equation id="eip-22"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>T</m:mi>
                    <m:mrow>
                      <m:mrow>
                        <m:mtext>º</m:mtext>
                        <m:mtext>F</m:mtext>
                      </m:mrow>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>9</m:mn>
                    <m:mn>5</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>T</m:mi>
                    <m:mrow>
                      <m:mrow>
                        <m:mtext>º</m:mtext>
                        <m:mtext>C</m:mtext>
                      </m:mrow>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mtext>32</m:mtext>
                </m:mrow>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1555487">2. Plug the known value into the equation and solve:</para>
    <equation id="eip-379"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>T</m:mi>
                    <m:mrow>
                      <m:mrow>
                        <m:mtext>º</m:mtext>
                        <m:mtext>F</m:mtext>
                      </m:mrow>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>9</m:mn>
                    <m:mn>5</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mtext>25</m:mtext>
                <m:mtext>º</m:mtext>
                <m:mrow>
                  <m:mrow>
                    <m:mtext>C</m:mtext>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>32</m:mtext>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>77</m:mtext>
                </m:mrow>
                <m:mtext>º</m:mtext>
                <m:mtext>F</m:mtext>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id849130">
      <title>Solution for (b)</title>
    </para>
    <para id="import-auto-id1559970">1. Choose the right equation. To convert from <m:math><m:mrow><m:mrow><m:mrow><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow></m:mrow></m:math> to K, use the equation</para><equation id="eip-664"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>T</m:mi>
                    <m:mrow>
                      <m:mtext>K</m:mtext>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:msub>
                      <m:mi>T</m:mi>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>º</m:mtext>
                          <m:mtext>C</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>273</m:mtext>
                  </m:mrow>
                </m:mrow>
                <m:mtext>.</m:mtext>
                <m:mtext>15</m:mtext>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1297825">2. Plug the known value into the equation and solve:</para>
    <equation id="eip-912"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>T</m:mi>
                    <m:mrow>
                      <m:mtext>K</m:mtext>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>25</m:mtext>
                </m:mrow>
                <m:mtext>º</m:mtext>
                <m:mrow>
                  <m:mtext>C</m:mtext>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mtext>273</m:mtext>
                </m:mrow>
                <m:mtext>.</m:mtext>
                <m:mrow>
                  <m:mtext>15</m:mtext>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>298</m:mtext>
                </m:mrow>
                <m:mi/><m:mspace width="0.15em"/>
                <m:mtext>K</m:mtext>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation></example>

<example id="eip-313"><title>Converting between Temperature Scales: the Reaumur Scale</title><para id="import-auto-id1899090">The Reaumur scale is a temperature scale that was used widely in Europe in the 18th and 19th centuries. On the Reaumur temperature scale, the freezing point of water is <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>º</m:mtext><m:mtext>R</m:mtext></m:mrow></m:mrow></m:mrow></m:math> and the boiling temperature is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>80</m:mtext><m:mtext>º</m:mtext><m:mtext>R</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. If “room temperature” is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>25</m:mtext><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> on the Celsius scale, what is it on the Reaumur scale? </para><para id="import-auto-id1899373">
        <title>Strategy</title>
      </para>
      <para id="import-auto-id1899384">To answer this question, we must compare the Reaumur scale to the Celsius scale. The difference between the freezing point and boiling point of water on the Reaumur scale is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>80</m:mtext><m:mtext>º</m:mtext><m:mtext>R</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. On the Celsius scale it is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>100</m:mtext><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. Therefore <m:math><m:mrow><m:mrow><m:mrow><m:mtext>100</m:mtext><m:mtext>º</m:mtext>
<m:mrow><m:mtext>C</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>80</m:mtext></m:mrow><m:mtext>º</m:mtext><m:mtext>R</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. Both scales start at <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn>
<m:mtext>º</m:mtext></m:mrow></m:mrow></m:mrow></m:math> for freezing, so we can derive a simple formula to convert between temperatures on the two scales. </para><para id="import-auto-id1967493">
        <title>Solution</title>
      </para>
      <para id="import-auto-id1782671">1. Derive a formula to convert from one scale to the other:</para>
      <equation id="eip-393"><m:math>
          
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>T</m:mi>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>º</m:mtext>
                          <m:mtext>R</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mfrac>
                        <m:mrow>
                          <m:mn>0</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mn>8</m:mn>
                          <m:mtext>º</m:mtext>
                          <m:mtext>R</m:mtext>
                        </m:mrow>
                        <m:mrow>
                          <m:mtext>º</m:mtext>
                          <m:mtext>C</m:mtext>
                        </m:mrow>
                      </m:mfrac><m:mspace width="0.15em"/>
                      <m:mo stretchy="false">×</m:mo><m:mspace width="0.15em"/>
                      <m:msub>
                        <m:mi>T</m:mi>
                        <m:mrow>
                          <m:mrow>
                            <m:mtext>º</m:mtext>
                            <m:mtext>C</m:mtext>
                          </m:mrow>
                        </m:mrow>
                      </m:msub>
                    </m:mrow>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                </m:mrow>
              </m:mrow>            </m:mrow>
            
          
        </m:math>
      </equation><para id="import-auto-id1862165">2. Plug the known value into the equation and solve:</para>
      <equation id="eip-73"><m:math>
          
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>T</m:mi>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>º</m:mtext>
                          <m:mtext>R</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mfrac>
                        <m:mrow>
                          <m:mn>0</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mn>8</m:mn>
                          <m:mtext>º</m:mtext>
                          <m:mtext>R</m:mtext>
                        </m:mrow>
                        <m:mrow>
                          <m:mtext>º</m:mtext>
                          <m:mtext>C</m:mtext>
                        </m:mrow>
                      </m:mfrac><m:mspace width="0.15em"/>
                      <m:mo stretchy="false">×</m:mo><m:mspace width="0.15em"/>
                      <m:mtext>25</m:mtext>
                    </m:mrow>
                  </m:mrow>
                  <m:mtext>º</m:mtext>
                  <m:mrow>
                    <m:mtext>C</m:mtext>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>20</m:mtext>
                  </m:mrow>
                  <m:mtext>º</m:mtext>
                  <m:mtext>R</m:mtext>
                  <m:mtext>.</m:mtext>
                </m:mrow>
              </m:mrow>            </m:mrow>
            
          
        </m:math>
      </equation></example>
</section>
<section id="fs-id1555437"><title>Temperature Ranges in the Universe</title>
<para id="import-auto-id1782695"><link target-id="import-auto-id1961335"/> shows the wide range of temperatures found in the universe. Human beings have been known to survive with body temperatures within a small range, from <m:math><m:mrow><m:mrow><m:mrow><m:mtext>24</m:mtext><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> to <m:math><m:mrow><m:mrow><m:mrow><m:mtext>44</m:mtext><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>75</m:mtext><m:mtext>º</m:mtext><m:mtext>F</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> to <m:math><m:mrow><m:mrow><m:mrow><m:mtext>111</m:mtext><m:mtext>º</m:mtext><m:mtext>F</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>). The average normal body temperature is usually given as <m:math><m:mrow><m:mrow><m:mrow><m:mtext>37</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> (<m:math><m:mrow><m:mrow><m:mrow><m:mtext>98</m:mtext><m:mtext>.</m:mtext><m:mn>6</m:mn><m:mtext>º</m:mtext><m:mtext>F</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>), and variations in this temperature can indicate a medical condition: a fever, an infection, a tumor, or circulatory problems (see <link target-id="import-auto-id1862592"/>).</para><figure id="import-auto-id1862592"><media id="import-auto-id1862593" alt="This figure consists of four different infrared thermographs of a person's head and neck, taken when the person's head was positioned at four different angles. The person's face and neck are mostly red and orange, with patches of white, green, and yellow. The red and white colors correspond to hot areas. The person's hair ranges in color from green to light blue to dark blue. The blue color corresponds to cold areas.">
          <image mime-type="image/jpg" src="../../media/Picture 3-08a5.jpg" width="268"/>
        </media>

      <caption>This image of radiation from a person’s body (an infrared thermograph) shows the location of temperature abnormalities in the upper body. Dark blue corresponds to cold areas and red to white corresponds to hot areas. An elevated temperature might be an indication of malignant tissue (a cancerous tumor in the breast, for example), while a depressed temperature might be due to a decline in blood flow from a clot. In this case, the abnormalities are caused by a condition called hyperhidrosis. (credit: Porcelina81, Wikimedia Commons)</caption></figure><para id="import-auto-id1862637">The lowest temperatures ever recorded have been measured during laboratory experiments: <m:math><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mi>–</m:mi><m:mtext>10</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> K</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> at the Massachusetts Institute of Technology (USA), and <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mi>–</m:mi><m:mtext>10</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> K</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> at Helsinki University of Technology (Finland). In comparison, the coldest recorded place on Earth’s surface is Vostok, Antarctica at 183 K <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>–</m:mi><m:mtext>89</m:mtext><m:mtext>º</m:mtext><m:mtext>C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, and the coldest place (outside the lab) known in the universe is the Boomerang Nebula, with a temperature of 1 K.</para><figure id="import-auto-id1961335"><media id="import-auto-id1961424" alt="The figure is a single vertical axis showing a wide range of temperatures on a logarithmic scale, measured in kelvin. The temperature range goes from the lowest temperature achieved at ten to the power of negative ten kelvin up to the temperature in experiments at the Relativistic Heavy Ion Collider at ten to the power of positive twelve kelvin.">
          <image mime-type="image/jpg" src="../../media/Figure_14_01_05.jpg" width="200"/>
        </media>

      <caption>Each increment on this logarithmic scale indicates an increase by a factor of ten, and thus illustrates the tremendous range of temperatures in nature. Note that zero on a logarithmic scale would occur off the bottom of the page at infinity.</caption></figure><note id="fs-id1394429"><label/>
      <title>Making Connections: Absolute Zero</title>
      <para id="import-auto-id1961445">What is absolute zero? Absolute zero is the temperature at which all molecular motion has ceased. The concept of absolute zero arises from the behavior of gases. <link target-id="import-auto-id1961524"/> shows how the pressure of gases at a constant volume decreases as temperature decreases. Various scientists have noted that the pressures of gases extrapolate to zero at the same temperature, <m:math><m:mrow><m:mrow><m:mrow><m:mi>–</m:mi><m:mtext>273</m:mtext><m:mtext>.</m:mtext><m:mtext>15</m:mtext><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. This extrapolation implies that there is a lowest temperature. This temperature is called <emphasis effect="italics">absolute zero</emphasis>. Today we know that most gases first liquefy and then freeze, and it is not actually possible to reach absolute zero. The numerical value of absolute zero temperature is <m:math><m:mrow><m:mrow><m:mrow><m:mi>–</m:mi><m:mtext>273</m:mtext><m:mtext>.</m:mtext><m:mtext>15</m:mtext><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> or 0 K. </para></note>
      <figure id="import-auto-id1961524"><media id="import-auto-id1961526" alt="Line graph of pressure versus temperature of five gases. Each graph is linear with a positive slope. Each line extrapolates to a pressure of zero at a temperature of negative two hundred seventy three point one five degrees Celsius.">
          <image mime-type="image/jpg" src="../../media/Figure_14_01_04.jpg" width="250"/>
        </media>

      <caption>Graph of pressure versus temperature for various gases kept at a constant volume. Note that all of the graphs extrapolate to zero pressure at the same temperature.</caption></figure>
<section id="eip-879"><title>Thermal Equilibrium and the Zeroth Law of Thermodynamics</title>
<para id="eip-958">Thermometers actually take their <emphasis effect="italics">own</emphasis> temperature, not the temperature of the object they are measuring. This raises the question of how we can be certain that a thermometer measures the temperature of the object with which it is in contact. It is based on the fact that any two systems placed in <emphasis effect="italics">thermal contact</emphasis> (meaning heat transfer can occur between them) will reach the same temperature. That is, heat will flow from the hotter object to the cooler one until they have exactly the same temperature. The objects are then in <term id="import-auto-id1988995">thermal equilibrium</term>, and no further changes will occur. The systems interact and change because their temperatures differ, and the changes stop once their temperatures are the same. Thus, if enough time is allowed for this transfer of heat to run its course, the temperature a thermometer registers <emphasis effect="italics">does</emphasis> represent the system with which it is in thermal equilibrium. Thermal equilibrium is established when two bodies are in contact with each other and can freely exchange energy.</para>
<para id="eip-id1739161">Furthermore, experimentation has shown that if two systems, A and B, are in thermal equilibrium with each another, and B is in thermal equilibrium with a third system C, then A is also in thermal equilibrium with C. This conclusion may seem obvious, because all three have the same temperature, but it is basic to thermodynamics. It is called the <term id="import-auto-id1969012">zeroth law of thermodynamics</term>.</para><note id="fs-id1406246"><label/><title>The Zeroth Law of Thermodynamics</title>

      <para id="import-auto-id1969024">If two systems, A and B, are in thermal equilibrium with each other, and B is in thermal equilibrium with a third system, C, then A is also in thermal equilibrium with C.</para>
      </note><para id="import-auto-id1969030">This law was postulated in the 1930s, after the first and second laws of thermodynamics had been developed and named. It is called the <emphasis effect="italics">zeroth law</emphasis> because it comes logically before the first and second laws (discussed in <link document="m42231">Thermodynamics</link>). Suppose, for example, a cold metal block and a hot metal block are both placed on a metal plate at room temperature. Eventually the cold block and the plate will be in thermal equilibrium. In addition, the hot block and the plate will be in thermal equilibrium. By the zeroth law, we can conclude that the cold block and the hot block are also in thermal equilibrium.</para>
      <exercise id="eip-959" type="check-understanding"><label/><title>Check Your Understanding</title>
<problem id="fs-id1172041773123">
  <para id="eip-706">Does the temperature of a body depend on its size?
  </para>
</problem>

<solution id="eip-194" print-placement="here">
  <para id="eip-665">No, the system can be divided into smaller parts each of which is at the same temperature. We say that the temperature is an <emphasis effect="italics">intensive</emphasis> quantity. Intensive quantities are independent of size.</para></solution>
</exercise></section>
<section id="fs-id1468321" class="section-summary"><title>Section Summary</title><list id="eip-222"><item>Temperature is the quantity measured by a thermometer.</item>
<item>Temperature is related to the average kinetic energy of atoms and molecules in a system.</item>
<item>Absolute zero is the temperature at which there is no molecular motion.</item>
<item>There are three main temperature scales: Celsius, Fahrenheit, and Kelvin.</item>
<item>Temperatures on one scale can be converted to temperatures on another scale using the following equations:
<equation id="eip-id2114606"><m:math>
          
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>T</m:mi>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>º</m:mtext>
                          <m:mtext>F</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mn>9</m:mn>
                      <m:mn>5</m:mn>
                    </m:mfrac>
                  </m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>T</m:mi>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>º</m:mtext>
                          <m:mtext>C</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mtext>32</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>            </m:mrow>
            
          
        </m:math>
      </equation><equation id="eip-659"><m:math>
          
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>T</m:mi>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>º</m:mtext>
                          <m:mtext>C</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mn>5</m:mn>
                      <m:mn>9</m:mn>
                    </m:mfrac>
                  </m:mrow>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:msub>
                        <m:mi>T</m:mi>
                        <m:mrow>
                          <m:mrow>
                            <m:mtext>º</m:mtext>
                            <m:mtext>F</m:mtext>
                          </m:mrow>
                        </m:mrow>
                      </m:msub>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mtext>32</m:mtext>
                    </m:mrow>
                  </m:mfenced>
                </m:mrow>
              </m:mrow>            </m:mrow>
            
          
        </m:math>
      </equation><equation id="eip-51"><m:math>
          
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>T</m:mi>
                      <m:mrow>
                        <m:mtext>K</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:msub>
                        <m:mi>T</m:mi>
                        <m:mrow>
                          <m:mrow>
                            <m:mtext>º</m:mtext>
                            <m:mtext>C</m:mtext>
                          </m:mrow>
                        </m:mrow>
                      </m:msub>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mtext>273</m:mtext>
                    </m:mrow>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>15</m:mtext>
                </m:mrow>
              </m:mrow>            </m:mrow>
            
          
        </m:math>
      </equation><equation id="eip-936"><m:math>
          
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>T</m:mi>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>º</m:mtext>
                          <m:mtext>C</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:msub>
                        <m:mi>T</m:mi>
                        <m:mrow>
                          <m:mtext>K</m:mtext>
                        </m:mrow>
                      </m:msub>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mtext>273</m:mtext>
                    </m:mrow>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>15</m:mtext>
                </m:mrow>
              </m:mrow>            </m:mrow>
            
          
        </m:math>
      </equation></item>
<item>Systems are in thermal equilibrium when they have the same temperature.</item>
<item>Thermal equilibrium occurs when two bodies are in contact with each other and can freely exchange energy.</item>
<item>The zeroth law of thermodynamics states that when two systems, A and B, are in thermal equilibrium with each other, and B is in thermal equilibrium with a third system, C, then A is also in thermal equilibrium with C.</item></list></section><section id="fs-id1815795" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title>
      <exercise id="fs-id1802189" type="conceptual-questions"><problem id="fs-id1802190">
<para id="import-auto-id1969402">What does it mean to say that two systems are in thermal equilibrium?</para>
      </problem></exercise>
      <exercise id="fs-id1795880" type="conceptual-questions"><problem id="fs-id1795881">
<para id="import-auto-id1969408">Give an example of a physical property that varies with temperature and describe how it is used to measure temperature. </para>
      </problem></exercise>
      <exercise id="fs-id1466328" type="conceptual-questions"><problem id="fs-id1466329">
<para id="import-auto-id1969452">When a cold alcohol thermometer is placed in a hot liquid, the column of alcohol goes <emphasis effect="italics">down</emphasis> slightly before going up. Explain why. </para>
      </problem></exercise>
      <exercise id="fs-id1823709" type="conceptual-questions"><problem id="fs-id1823710">
<para id="import-auto-id1969462">If you add boiling water to a cup at room temperature, what would you expect the final equilibrium temperature of the unit to be? You will need to include the surroundings as part of the system. Consider the zeroth law of thermodynamics. </para>
      </problem></exercise>
      </section>
      <section id="fs-id1322300" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1394420" type="problems-exercises"><problem id="fs-id1394421">      <para id="import-auto-id1969478">What is the Fahrenheit temperature of a person with a <m:math><m:mrow><m:mrow><m:mrow><m:mtext>39</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> fever?</para></problem>
<solution id="fs-id1425485">
      <para id="import-auto-id1969494"><m:math>
          
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mtext>102</m:mtext>
                  <m:mtext>º</m:mtext>
                  <m:mtext>F</m:mtext>
                </m:mrow>
              </m:mrow>            </m:mrow>
            
          
        </m:math>
      </para></solution>
      </exercise>
      <exercise id="fs-id1940370" type="problems-exercises"><problem id="fs-id1940371"><para id="import-auto-id1970929">Frost damage to most plants occurs at temperatures of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>28</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mtext>º</m:mtext><m:mtext>F</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> or lower. What is this temperature on the Kelvin scale? </para></problem></exercise>
      <exercise id="fs-id1566976" type="problems-exercises"><problem id="fs-id1819422"> <para id="import-auto-id1970948">To conserve energy, room temperatures are kept at <m:math><m:mrow><m:mrow><m:mrow><m:mtext>68</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mtext>º</m:mtext><m:mtext>F</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> in the winter and <m:math><m:mrow><m:mrow><m:mrow><m:mtext>78</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mtext>º</m:mtext><m:mtext>F</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> in the summer. What are these temperatures on the Celsius scale?</para></problem>
<solution id="fs-id1753396">
      <para id="import-auto-id1971006"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>20</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mrow><m:mtext>25</m:mtext><m:mtext>.</m:mtext><m:mn>6</m:mn><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></para></solution>
      </exercise>
      <exercise id="fs-id1818837" type="problems-exercises"><problem id="fs-id1818838">      <para id="import-auto-id1971062">A tungsten light bulb filament may operate at 2900 K. What is its Fahrenheit temperature? What is this on the Celsius scale? </para>
      </problem></exercise>
      <exercise id="fs-id1448440" type="problems-exercises"><problem id="fs-id1448441" type="problems-exercises"> <para id="import-auto-id1971084">The surface temperature of the Sun is about 5750 K. What is this temperature on the Fahrenheit scale?</para>
      </problem>
<solution id="fs-id1822048">
      <para id="import-auto-id1971088"><m:math>
          
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mtext>9890</m:mtext>
                  <m:mtext>º</m:mtext>
                  <m:mtext>F</m:mtext>
                </m:mrow>
              </m:mrow>            </m:mrow>
            
          
        </m:math>
      </para></solution>
      </exercise>
      <exercise id="fs-id1348930" type="problems-exercises"><problem id="fs-id1348931">      <para id="import-auto-id1971117">One of the hottest temperatures ever recorded on the surface of Earth was <m:math><m:mrow><m:mrow><m:mrow><m:mtext>134</m:mtext><m:mtext>º</m:mtext><m:mtext>F</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> in Death Valley, CA. What is this temperature in Celsius degrees? What is this temperature in Kelvin? </para></problem></exercise>
      <exercise id="fs-id1426187" type="problems-exercises"><problem id="fs-id1426188">
      <para id="import-auto-id1971146">(a) Suppose a cold front blows into your locale and drops the temperature by 40.0 Fahrenheit degrees. How many degrees Celsius does the temperature decrease when there is a <m:math><m:mrow><m:mrow><m:mrow><m:mtext>40</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mtext>º</m:mtext><m:mtext>F</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> decrease in temperature? (b) Show that any change in temperature in Fahrenheit degrees is nine-fifths the change in Celsius degrees.</para></problem>
<solution id="fs-id1408815">
      <para id="import-auto-id1971161">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mtext>22</m:mtext><m:mtext>.</m:mtext><m:mn>2</m:mn><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></para><para id="import-auto-id1971193">(b) <m:math><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">T</m:mi><m:mfenced open="(" close=")"><m:mrow><m:mtext>º</m:mtext><m:mtext>F</m:mtext></m:mrow></m:mfenced></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:msub><m:mi>T</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>º</m:mtext><m:mtext>F</m:mtext></m:mrow></m:mfenced><m:mo stretchy="false">−</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>º</m:mtext><m:mtext>F</m:mtext></m:mrow></m:mfenced></m:mtd>
</m:mtr><m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mfrac><m:mn>9</m:mn><m:mn>5</m:mn></m:mfrac><m:msub><m:mi>T</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mfenced><m:mo stretchy="false">+</m:mo><m:mtext>32</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mrow><m:mtext>º</m:mtext><m:mo stretchy="false">−</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mn>5</m:mn></m:mfrac><m:msub><m:mi>T</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mfenced><m:mo stretchy="false">+</m:mo><m:mtext> 32</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mtext>º</m:mtext></m:mrow></m:mfenced></m:mrow></m:mtd>
</m:mtr><m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mfrac><m:mn>9</m:mn><m:mn>5</m:mn></m:mfrac><m:mfenced open="(" close=")"><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mfenced><m:mo stretchy="false">−</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mfenced></m:mrow></m:mfenced><m:mrow><m:mtext/><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>9</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">T</m:mi><m:mfenced open="(" close=")"><m:mrow><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mfenced></m:mtd>
</m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow></m:math></para></solution>
      </exercise>
      <exercise id="fs-id1801272" type="problems-exercises"><problem id="fs-id1801274">
<para id="import-auto-id1971488">(a) At what temperature do the Fahrenheit and Celsius scales have the same numerical value? (b) At what temperature do the Fahrenheit and Kelvin scales have the same numerical value? </para>
      </problem></exercise>
      </section></section>
 </content>
<glossary>
      <definition id="import-auto-id1969063"><term>temperature</term> <meaning id="fs-id1806180">the quantity measured by a thermometer</meaning></definition>
      <definition id="import-auto-id1969065"><term>Celsius scale</term> <meaning id="fs-id1773447">temperature scale in which the freezing point of water is <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow></m:mrow></m:math> and the boiling point of water is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>100</m:mtext><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></meaning></definition>
      <definition id="import-auto-id1969098"><term>degree Celsius</term> <meaning id="fs-id1803449">unit on the Celsius temperature scale</meaning></definition>
      <definition id="import-auto-id1969101"><term>Fahrenheit scale</term> <meaning id="fs-id1805000">temperature scale in which the freezing point of water is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>32</m:mtext><m:mtext>º</m:mtext><m:mtext>F</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> and the boiling point of water is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>212</m:mtext><m:mtext>º</m:mtext><m:mtext>F</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></meaning></definition>
      <definition id="import-auto-id1969143"><term>degree Fahrenheit</term> <meaning id="fs-id1751245">unit on the Fahrenheit temperature scale</meaning></definition>
      <definition id="import-auto-id1969146"><term>Kelvin scale</term> <meaning id="fs-id1750588">temperature scale in which 0 K is the lowest possible temperature, representing absolute zero</meaning></definition>
      <definition id="import-auto-id1969159"><term>absolute zero</term> <meaning id="fs-id1798486">the lowest possible temperature; the temperature at which all molecular motion ceases</meaning></definition>
      <definition id="import-auto-id1969162"><term>thermal equilibrium</term> <meaning id="fs-id1760131">the condition in which heat no longer flows between two objects that are in contact; the two objects have the same temperature</meaning></definition>
      <definition id="import-auto-id1969166"><term>zeroth law of thermodynamics</term> <meaning id="fs-id1816194">law that states that if two objects are in thermal equilibrium, and a third object is in thermal equilibrium with one of those objects, it is also in thermal equilibrium with the other object</meaning></definition>
      </glossary>
</document>