<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Connection for AP® Courses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55065</md:content-id>
  <md:title>Connection for AP® Courses</md:title>
  <md:abstract/>
  <md:uuid>4ccaa1ff-1eeb-4cc5-9124-374c47bb01d4</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id1487765" class="splash"><media id="import-auto-id1830301" alt="A magnified image of a black fly obtained from an electron microscope showing its antennae and tentacles.">
                <image mime-type="image/png" src="../../media/Figure_30_00_01a-2286.jpg"/>
            </media>

        <caption>A black fly imaged by an electron microscope is as monstrous as any science-fiction creature. (credit: U.S. Department of Agriculture via Wikimedia Commons)</caption></figure>
<para id="fs-id1502041">In this chapter, the basic principles of <emphasis effect="bold">quantum mechanics</emphasis> are introduced. Quantum mechanics is the branch of physics needed to deal with submicroscopic objects. Because these objects are smaller than those, such as computers, books, or cars, that we can observe directly with our senses, and so generally must be observed with the aid of instruments, parts of quantum mechanics seem as foreign and bizarre as the effects of relative motion near the speed of light. Yet through experimental results, quantum mechanics has been shown to be valid. Truth is often stranger than fiction.</para><para id="fs-id4287555">Quantum theory was developed initially to explain the behavior of electromagnetic energy in certain situations, such as <emphasis effect="bold">blackbody radiation</emphasis> or the <emphasis effect="bold">photoelectric effect</emphasis>, which could not be understood in terms of classical electrodynamics (Essential Knowledge 1.D.2). In the quantum model, light is treated as a packet of energy called a <emphasis effect="bold">photon</emphasis>, which has both the properties of a wave and a particle (Essential Knowledge 6.F.3). The energy of a photon is directly proportional to its frequency.</para>
<para id="fs-id2015767">This new model for light provided the foundation for one of the most important ideas in quantum theory: wave-particle duality. Just as light has properties of both waves and particles, matter also has the properties of waves and particles (Essential Knowledge 1.D.1). This interpretation of matter and energy explained observations at the atomic level that could not be explained by classical mechanics or electromagnetic theory (Enduring Understanding 1.D). The quantum interpretation of energy and matter at the atomic level, most notably the internal structure of atoms, supports Big Idea 1 of the AP Physics Curriculum Framework.</para>
<para id="fs-id2044026">Big Idea 1 is also supported by the <emphasis effect="bold">correspondence principle</emphasis>. Classical mechanics cannot accurately describe systems at the atomic level, whereas quantum mechanics is able to describe systems at both levels. However, the properties of matter that are described by waves become insignificant at the macroscopic level, so that for large systems of matter, the quantum description closely approaches, or <emphasis effect="italics">corresponds to</emphasis>, the classical description (Essential Knowledge 6.G.1, Essential Knowledge 6.G.2, Essential Knowledge 6.F.3).</para>
<para id="fs-id1270570">Big Ideas 5 and 6 are supported by the descriptions of energy and momentum transfer at the quantum level. Although quantum mechanics overturned a number of fundamental ideas of classical physics, the most important principles, such as energy conservation and momentum conservation, remained intact (Enduring Understanding 5.B, Enduring Understanding 5.D). Quantum mechanics expands on these principles, so that the particle-like behavior of electromagnetic energy describes momentum transfer, while the wave-like behavior of matter accounts for why electrons produce diffraction patterns when they pass through the atomic lattices of crystals.</para><para id="fs-id1767482">At the quantum level, the effects of measurement are very different from those at the macroscopic level. Because the wave properties of matter are more prominent for small particles, such as electrons, and a wave does not have a specific location, the position and momentum of matter cannot be measured with absolute precision (Essential Knowledge 1.D.3). Rather, the particle has a certain probability of being in a location interval for a specific momentum, or being located within a particular interval of time for a specific energy (Enduring Understanding 7.C, Essential Knowledge 7.C.1). These probabilistic limits on measurement are described by <emphasis effect="bold">Heisenberg’s uncertainty principle</emphasis>, which connects wave-particle duality to the non-absolute properties of space and time. At the quantum level, measurements affect the system being measured, and so restrict the degree to which properties can be known. The discussion of this probabilistic interpretation supports Big Idea 7 of the AP Physics Curriculum Framework.</para>

<para id="fs-id2299963">The concepts in this chapter support:</para>
<para id="fs-id1422450"><emphasis effect="bold">Big Idea 1 </emphasis>Objects and systems have properties such as mass and charge. Systems may have internal structure.</para>
<para id="fs-id1632663">Enduring Understanding 1.D Classical mechanics cannot describe all properties of objects.</para>
<para id="fs-id1304019">Essential Knowledge 1.D.1 Objects classically thought of as particles can exhibit properties of waves.</para>
<para id="fs-id1724534">Essential Knowledge 1.D.2 Certain phenomena classically thought of as waves can exhibit properties of particles.</para>
<para id="fs-id1361567">Essential Knowledge 1.D.3 Properties of space and time cannot always be treated as absolute.</para>
<para id="fs-id1149654"><emphasis effect="bold">Big Idea 5 </emphasis>Changes that occur as a result of interactions are constrained by conservation laws.</para>
<para id="fs-id2007300">Enduring Understanding 5.B The energy of a system is conserved.</para>
<para id="fs-id2573670">Essential Knowledge 5.B.8 Energy transfer occurs when photons are absorbed or emitted, for example, by atoms or nuclei.</para>
<para id="fs-id1935602">Enduring Understanding 5.D The linear momentum of a system is conserved.</para>
<para id="fs-id1883250">Essential Knowledge 5.D.1 In a collision between objects, linear momentum is conserved. In an elastic collision, kinetic energy is the same before and after.</para>
<para id="fs-id2351753"><emphasis effect="bold">Big Idea 6 </emphasis>Waves can transfer energy and momentum from one location to another without the permanent transfer of mass and serve as a mathematical model for the description of other phenomena.</para>
<para id="fs-id2546182">Enduring Understanding 6.F Electromagnetic radiation can be modeled as waves or as fundamental particles.</para>
<para id="fs-id1954352">Essential Knowledge 6.F.3 Photons are individual energy packets of electromagnetic waves, with <emphasis effect="italics">E</emphasis><sub>photon</sub> = <emphasis effect="italics">hf,</emphasis> where <emphasis effect="italics">h</emphasis> is Planck’s constant and <emphasis effect="italics">f </emphasis>is the frequency of the associated light wave.</para>
<para id="fs-id2238717">Essential Knowledge 6.F.4 The nature of light requires that different models of light are most appropriate at different scales.</para>
<para id="fs-id1336655">Enduring Understanding 6.G All matter can be modeled as waves or as particles.</para>
<para id="fs-id1510765">Essential Knowledge 6.G.1 Under certain regimes of energy or distance, matter can be modeled as a classical particle.</para>
<para id="fs-id2526442">Essential Knowledge 6.G.2 Under certain regimes of energy or distance, matter can be modeled as a wave. The behavior in these regimes is described by quantum mechanics.</para>
<para id="fs-id1941778"><emphasis effect="bold">Big Idea 7. </emphasis>The mathematics of probability can be used to describe the behavior of complex systems and to interpret the behavior of quantum mechanical systems.</para>
<para id="fs-id1767501">Enduring Understanding 7.C At the quantum scale, matter is described by a wave function, which leads to a probabilistic description of the microscopic world.</para>
<para id="fs-id2769799">Essential Knowledge 7.C.1 The probabilistic description of matter is modeled by a wave function, which can be assigned to an object and used to describe its motion and interactions. The absolute value of the wave function is related to the probability of ﬁnding a particle in some spatial region. (Qualitative treatment only, using graphical analysis.)</para>
<figure id="import-auto-id2057817"><media id="import-auto-id1601419" alt="A model of an atom is shown. Atom is shown as a clump of small spherical balls at the center, representing the nucleus, surrounded by spherical and dumbbell-shaped electron clouds. A magnified view of the nucleus is shown as a bunch of small spherical balls.">
                <image mime-type="image/jpg" src="../../media/Figure_30_00_02a.jpg"/>
            </media>

        <caption>Atoms and their substructure are familiar examples of objects that require quantum mechanics to be fully explained. Certain of their characteristics, such as the discrete electron shells, are classical physics explanations. In quantum mechanics we conceptualize discrete “electron clouds” around the nucleus. </caption></figure><note id="fs-id1041929"><label/>
        <title>Making Connections: Realms of Physics</title>
        <para id="import-auto-id1462980">Classical physics is a good approximation of modern physics under conditions first discussed in <link document="m42092">The Nature of Science and Physics</link>. Quantum mechanics is valid in general, and it must be used rather than classical physics to describe small objects, such as atoms.</para></note>
        <para id="import-auto-id1827066">Atoms, molecules, and fundamental electron and proton charges are all examples of physical entities that are <term id="import-auto-id1817408">quantized</term>—that is, they appear only in certain discrete values and do not have every conceivable value. Quantized is the opposite of continuous. We cannot have a fraction of an atom, or part of an electron’s charge, or 14-1/3 cents, for example. Rather, everything is built of integral multiples of these substructures. Quantum physics is the branch of physics that deals with small objects and the quantization of various entities, including energy and angular momentum. Just as with classical physics, quantum physics has several subfields, such as mechanics and the study of electromagnetic forces. The <term id="import-auto-id2249026">correspondence principle</term> states that in the classical limit (large, slow-moving objects), <term id="import-auto-id1866278">quantum mechanics</term> becomes the same as classical physics. In this chapter, we begin the development of quantum mechanics and its description of the strange submicroscopic world. In later chapters, we will examine many areas, such as atomic and nuclear physics, in which quantum mechanics is crucial.</para> </content>
    <glossary>
        <definition id="import-auto-id1514445"><term>quantized</term> <meaning id="fs-id2146672">the fact that certain physical entities exist only with particular discrete values and not every conceivable value</meaning></definition>
        <definition id="import-auto-id1418762"><term>correspondence principle</term> <meaning id="fs-id1845588">in the classical limit (large, slow-moving objects), quantum mechanics becomes the same as classical physics</meaning></definition>
        <definition id="import-auto-id2168547"><term>quantum mechanics</term> <meaning id="fs-id2090411">the branch of physics that deals with small objects and with the quantization of various entities, especially energy </meaning></definition>
    </glossary>
</document>