<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Photon Momentum</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42568</md:content-id>
  <md:title>Photon Momentum</md:title>
  <md:abstract><list id="list-00001">
<item>Relate the linear momentum of a photon to its energy or wavelength, and apply linear momentum conservation to simple processes involving the emission, absorption, or reflection of photons.</item>
<item>Account qualitatively for the increase of photon wavelength that is observed, and explain the significance of the Compton wavelength.</item>
</list></md:abstract>
  <md:uuid>8a9207a8-c006-4ef7-b399-2960a5dcc23b</md:uuid>
</metadata>

<content>

<section id="fs-id1559537">
  <title>Measuring Photon Momentum</title>
    <para id="import-auto-id1380840">The quantum of EM radiation we call a <term id="import-auto-id1435102">photon</term> has properties analogous to those of particles we can see, such as grains of sand. A photon interacts as a unit in collisions or when absorbed, rather than as an extensive wave. Massive quanta, like electrons, also act like macroscopic particles—something we expect, because they are the smallest units of matter. Particles carry momentum as well as energy. Despite photons having no mass, there has long been evidence that EM radiation carries momentum. (Maxwell and others who studied EM waves predicted that they would carry momentum.) It is now a well-established fact that photons <emphasis effect="italics">do</emphasis> have momentum. In fact, photon momentum is suggested by the photoelectric effect, where photons knock electrons out of a substance. <link target-id="import-auto-id1362432"/> shows macroscopic evidence of photon momentum.</para><figure id="import-auto-id1362432"><media id="import-auto-id2711802" alt="(a) Trajectory of a comet with a nucleus and tail as it passes by the Sun is shown as a partial parabolic path with Sun near the vertex of the parabolic path. (b) The photograph of a moving Hale Bopp comet in space is shown as bright lighted object.">
        <image mime-type="image/jpg" src="../../media/Figure 30_04_01a.jpg" width="275"/>
      </media>
    <caption>The tails of the Hale-Bopp comet point away from the Sun, evidence that light has momentum. Dust emanating from the body of the comet forms this tail. Particles of dust are pushed away from the Sun by light reflecting from them. The blue ionized gas tail is also produced by photons interacting with atoms in the comet material. (credit: Geoff Chester, U.S. Navy, via Wikimedia Commons)</caption></figure><para id="import-auto-id1267845"><link target-id="import-auto-id1362432"/> shows a comet with two prominent tails. What most people do not know about the tails is that they always point <emphasis effect="italics">away</emphasis> from the Sun rather than trailing behind the comet (like the tail of Bo Peep’s sheep). Comet tails are composed of gases and dust evaporated from the body of the comet and ionized gas. The dust particles recoil away from the Sun when photons scatter from them. Evidently, photons carry momentum in the direction of their motion (away from the Sun), and some of this momentum is transferred to dust particles in collisions. Gas atoms and molecules in the blue tail are most affected by other particles of radiation, such as protons and electrons emanating from the Sun, rather than by the momentum of photons.</para>

  <note id="fs-id2610413"><label/><title>Connections: Conservation of Momentum</title>

      <para id="fs-id1747066">Not only is momentum conserved in all realms of physics, but all types of particles are found to have momentum. We expect particles with mass to have momentum, but now we see that massless particles including photons also carry momentum.</para>
    </note><para id="import-auto-id2698923">Momentum is conserved in quantum mechanics just as it is in relativity and classical physics. Some of the earliest direct experimental evidence of this came from scattering of x-ray photons by electrons in substances, named Compton scattering after the American physicist Arthur H. Compton (1892–1962). Around 1923, Compton observed that x rays scattered from materials had a decreased energy and correctly analyzed this as being due to the scattering of photons from electrons. This phenomenon could be handled as a collision between two particles—a photon and an electron at rest in the material. Energy and momentum are conserved in the collision. (See <link target-id="import-auto-id1414297"/>) He won a Nobel Prize in 1929 for the discovery of this scattering, now called the <term id="import-auto-id2336257">Compton effect</term>, because it helped prove that <term id="import-auto-id1292991">photon momentum</term> is given by</para><equation id="eip-982"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>h</m:mi><m:mi>λ</m:mi></m:mfrac></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p =  {  {h}  over  {λ} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2654653">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> is Planck’s constant and <m:math><m:semantics><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ} {}</m:annotation></m:semantics></m:math> is the photon wavelength. (Note that relativistic momentum given as <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mi>γ</m:mi></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mu</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p=γ ital "mu"} {}</m:annotation></m:semantics></m:math> is valid only for particles having mass.)</para>


    <figure id="import-auto-id1414297"><media id="import-auto-id2683246" alt="Collision of an electron with a photon of energy E equal to h f is shown. The electron is represented as a spherical ball and the photon as an ellipse enclosing a wave. After collision the energy of the photon becomes E prime equal to h f prime and the final energy of an electron K E sub e is equal to E minus E prime. The direction of electron and photon before and after collision is represented by arrows.">
        <image mime-type="image/jpg" src="../../media/Figure 30_04_02a.jpg" width="225"/>
      </media>

          <caption>The Compton effect is the name given to the scattering of a photon by an electron. Energy and momentum are conserved, resulting in a reduction of both for the scattered photon. Studying this effect, Compton verified that photons have momentum.</caption></figure><para id="import-auto-id1477161">We can see that photon momentum is small, since <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">/</m:mo><m:mi>λ</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p = h/λ} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> is very small. It is for this reason that we do not ordinarily observe photon momentum. Our mirrors do not recoil when light reflects from them (except perhaps in cartoons). Compton saw the effects of photon momentum because he was observing x rays, which have a small wavelength and a relatively large momentum, interacting with the lightest of particles, the electron.</para><example id="fs-id2284392">
    <title>Electron and Photon Momentum Compared</title>
    <para id="import-auto-id1302734">(a) Calculate the momentum of a visible photon that has a wavelength of 500 nm. (b) Find the velocity of an electron having the same momentum. (c) What is the energy of the electron, and how does it compare with the energy of the photon?</para>

    <para id="import-auto-id1472021"><title>Strategy</title></para>
    <para id="fs-id1421602">Finding the photon momentum is a straightforward application of its definition: <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>h</m:mi><m:mi>λ</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p =  {  {h}  over  {λ} } } {}</m:annotation></m:semantics></m:math>. If we find the photon momentum is small, then we can assume that an electron with the same momentum will be nonrelativistic, making it easy to find its velocity and kinetic energy from the classical formulas.</para>

    <para id="import-auto-id1324497"><title>Solution for (a)</title></para>
    <para id="fs-id1395033">Photon momentum is given by the equation:</para>
    <equation id="eip-966"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mi>p</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mi>h</m:mi>
                    <m:mi>λ</m:mi>
                  </m:mfrac>
<m:mo>.</m:mo>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{p =  {  {h}  over  {λ} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id859196">Entering the given photon wavelength yields</para>
    <equation id="eip-82"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>63 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–34</m:mtext></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext> J </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> s</m:mtext></m:mrow></m:mrow><m:mrow><m:mrow><m:mtext>500 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–9</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 1</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>33 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–27</m:mtext></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext> kg </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> m/s</m:mtext><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p =  {  {6 "." "63 " times " 10" rSup { size 8{"–34"} } " J " cdot " s"}  over  {"500 " times " 10" rSup { size 8{"–9"} } " m"} }  =" 1" "." "33 " times " 10" rSup { size 8{"–27"} } " kg " cdot " m/s"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2796661"><title>Solution for (b)</title></para>
    <para id="fs-id2375894">Since this momentum is indeed small, we will use the classical expression <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p= ital "mv"} {}</m:annotation></m:semantics></m:math> to find the velocity of an electron with this momentum. Solving for <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> and using the known value for the mass of an electron gives</para>
    <equation id="eip-513"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>p</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>33 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–27</m:mtext></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext> kg </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> m/s</m:mtext></m:mrow></m:mrow><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>11 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–31</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> kg</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 1460 m/s</m:mtext><m:mo stretchy="false">≈</m:mo><m:mtext> 1460 m/s</m:mtext><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v =  {  {p}  over  {m} } =  {  {1 "." "33 " times " 10" rSup { size 8{"–27"} } " kg " cdot " m/s"}  over  {9 "." "11 " times " 10" rSup { size 8{"–31"} } " kg"} } =" 1460 m/s"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1595261"><title>Solution for (c)</title></para>
    <para id="fs-id1284874">The electron has kinetic energy, which is classically given by</para>
    <equation id="eip-277"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mi>e</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msup><m:mtext fontstyle="italic">mv</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE" rSub { size 8{e} }  =  {  {1}  over  {2} }  ital "mv" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2380177">Thus,</para>
    <equation id="eip-111"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mi>e</m:mi></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>11</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–3 </m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>1455 m/s</m:mtext><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">=</m:mo><m:mtext> 9.64</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–25</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J</m:mtext><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math></equation><para id="import-auto-id966361">Converting this to eV by multiplying by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>1 eV</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>602</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>–19</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>J</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "1 eV" \) / \( 1 "." "602" times "10" rSup { size 8{"–19"} } `J \) } {}</m:annotation></m:semantics></m:math> yields</para><equation id="eip-700"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mi>e</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext> 6.02</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–6</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> eV</m:mtext><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"KE" rSub { size 8{e} }  =" 6" "." "06 " times " 10" rSup { size 8{"–6"} } " eV"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1600477">The photon energy <m:math><m:semantics><m:mi>E</m:mi></m:semantics></m:math> is</para><equation id="eip-699"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hc</m:mtext></m:mrow></m:mstyle><m:mi>λ</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext> 1240 eV </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> nm</m:mtext></m:mrow><m:mrow><m:mtext>500 nm</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>48 eV</m:mtext><m:mo>,</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  {  { ital "hc"}  over  {λ} }  = {  {" 1240 eV " cdot " nm"}  over  {"500"" nm"} }  = 2 "." "48"" eV"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2284392">which is about five orders of magnitude greater.</para>

    <para id="import-auto-id2666308"><title>Discussion</title></para>
    <para id="fs-id1245022">Photon momentum is indeed small. Even if we have huge numbers of them, the total momentum they carry is small. An electron with the same momentum has a 1460 m/s velocity, which is clearly nonrelativistic. A more massive particle with the same momentum would have an even smaller velocity. This is borne out by the fact that it takes far less energy to give an electron the same momentum as a photon. But on a quantum-mechanical scale, especially for high-energy photons interacting with small masses, photon momentum is significant. Even on a large scale, photon momentum can have an effect if there are enough of them and if there is nothing to prevent the slow recoil of matter. Comet tails are one example, but there are also proposals to build space sails that use huge low-mass mirrors (made of aluminized Mylar) to reflect sunlight. In the vacuum of space, the mirrors would gradually recoil and could actually take spacecraft from place to place in the solar system. (See <link target-id="import-auto-id2672752"/>.)</para></example>


  <figure id="import-auto-id2672752"><media id="import-auto-id1362912" alt="(a) A payload having an umbrella-shaped solar sail attached to it is shown. The direction of movement of payload and direction of incident photons are shown using arrows. (b) A photograph of the top view of a silvery space sail.">
      <image mime-type="image/jpg" src="../../media/Figure 30_04_03a.jpg" width="500"/>
    </media>

<caption>(a) Space sails have been proposed that use the momentum of sunlight reflecting from gigantic low-mass sails to propel spacecraft about the solar system. A Russian test model of this (the Cosmos 1) was launched in 2005, but did not make it into orbit due to a rocket failure. (b) A U.S. version of this, labeled LightSail-1, is scheduled for trial launches in the first part of this decade. It will have a 40-m<sup>2</sup> sail. (credit: Kim Newton/NASA)</caption></figure></section>

      <section id="fs-id1302537">
        <title>Relativistic Photon Momentum</title>
    <para id="import-auto-id2641450">There is a relationship between photon momentum <m:math><m:semantics><m:mrow><m:mrow><m:mi>p</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p} {}</m:annotation></m:semantics></m:math> and photon energy <m:math><m:semantics><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math> that is consistent with the relation given previously for the relativistic total energy of a particle as <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msup><m:mi>E</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>pc</m:mtext></m:mrow></m:mstyle><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mc</m:mtext></m:mrow></m:mstyle><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSup { size 8{2} } = \(  ital "pc" \)  rSup { size 8{2} } + \(  ital "mc" \)  rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. We know <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> is zero for a photon, but <m:math><m:semantics><m:mrow><m:mrow><m:mi>p</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p} {}</m:annotation></m:semantics></m:math> is not, so that <m:math>
<m:semantics>
<m:mrow><m:mrow><m:mrow><m:mrow><m:msup><m:mi>E</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup>
<m:mo stretchy="false">=</m:mo>
<m:mo stretchy="false">(</m:mo></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>pc</m:mtext></m:mrow></m:mstyle><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup>
<m:mo stretchy="false">+</m:mo>
<m:mo stretchy="false">(</m:mo></m:mrow><m:mi>m</m:mi><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup>
</m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> becomes</para><equation id="eip-545"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>pc</m:mtext></m:mrow></m:mstyle><m:mo>,</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  ital "pc"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2667912">or</para>
    <equation id="eip-380"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>E</m:mi><m:mi>c</m:mi></m:mfrac><m:mo>(photons).</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p =  {  {E}  over  {c} } } {}</m:annotation></m:semantics></m:math> </equation><para id="import-auto-id1226248">To check the validity of this relation, note that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hc</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">/</m:mo><m:mi>λ</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  ital "hc"/λ} {}</m:annotation></m:semantics></m:math> for a photon. Substituting this into <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mi>E</m:mi><m:mn>/</m:mn><m:mi>c</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p = E"/c"} {}</m:annotation></m:semantics></m:math> yields</para><equation id="eip-231"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hc</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">/</m:mo><m:mi>λ</m:mi></m:mrow></m:mfenced><m:mo stretchy="false">/</m:mo><m:mi>c</m:mi></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>h</m:mi><m:mi>λ</m:mi></m:mfrac><m:mo>,</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p =  left ( ital "hc"/λ right )/c =  {  {h}  over  {λ} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2640765">as determined experimentally and discussed above. Thus, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mi>E</m:mi></m:mrow><m:mn>/</m:mn><m:mi>c</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p = E"/c"} {}</m:annotation></m:semantics></m:math> is equivalent to Compton’s result <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">/</m:mo><m:mi>λ</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p = h/λ} {}</m:annotation></m:semantics></m:math>. For a further verification of the relationship between photon energy and momentum, see <link target-id="fs-id1263181"/>.</para><note id="fs-id2692767"><label/>
    <title>Photon Detectors</title>
          <para id="fs-id1287638">Almost all detection systems talked about thus far—eyes, photographic plates, photomultiplier tubes in microscopes, and CCD cameras—rely on particle-like properties of photons interacting with a sensitive area. A change is caused and either the change is cascaded or zillions of points are recorded to form an image we detect. These detectors are used in biomedical imaging systems, and there is ongoing research into improving the efficiency of receiving photons, particularly by cooling detection systems and reducing thermal effects.</para>
        </note>

    <example id="fs-id1263181">
    <title>Photon Energy and Momentum</title>
    <para id="import-auto-id2672378">Show that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mi>E</m:mi></m:mrow><m:mn>/</m:mn><m:mi>c</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p = E"/c"} {}</m:annotation></m:semantics></m:math> for the photon considered in the <link target-id="fs-id2284392"/>.</para><para id="import-auto-id1642503"><title>Strategy</title></para>
      <para id="fs-id1369220">We will take the energy <m:math><m:semantics><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math> found in <link target-id="fs-id2284392"/>, divide it by the speed of light, and see if the same momentum is obtained as before.</para><para id="import-auto-id1398105"><title>Solution</title></para>
      <para id="fs-id2695784">Given that the energy of the photon is 2.48 eV and converting this to joules, we get</para>
 <equation id="eip-474"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>E</m:mi><m:mi>c</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2.48 eV</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>60 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–19</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J/eV</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 1</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>33 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–27</m:mtext></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext> kg </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> m/s</m:mtext><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p =  {  {E}  over  {c} }  =  {  { \( 2 "." "48 eV" \)  \( 1 "." "60 " times " 10" rSup { size 8{"–19"} } " J/eV" \) }  over  {3 "." "00 " times " 10" rSup { size 8{8} } " m/s"} } =" 1" "." "33 " times " 10" rSup { size 8{"–27"} } " kg " cdot " m/s"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2670899"><title>Discussion</title></para>
      <para id="fs-id2698792">This value for momentum is the same as found before (note that unrounded values are used in all calculations to avoid even small rounding errors), an expected verification of the relationship <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mi>E</m:mi></m:mrow><m:mn>/</m:mn><m:mi>c</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p = E"/c"} {}</m:annotation></m:semantics></m:math>. This also means the relationship between energy, momentum, and mass given by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msup><m:mi>E</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>pc</m:mtext></m:mrow></m:mstyle><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mc</m:mtext></m:mrow></m:mstyle><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSup { size 8{2} } = \(  ital "pc" \)  rSup { size 8{2} } + \(  ital "mc" \)  rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> applies to both matter and photons. Once again, note that <m:math><m:semantics><m:mrow><m:mrow><m:mi>p</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p} {}</m:annotation></m:semantics></m:math> is not zero, even when <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> is.</para></example>

      </section>

    <note id="eip-557"><label/><title>Problem-Solving Suggestion</title>

      <para id="eip-id2274049">Note that the forms of the constants <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mtext> 4</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>14 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–15</m:mtext></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext> eV </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h =" 4" "." "14 " times " 10" rSup { size 8{"–15"} } " eV " cdot " s"} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hc</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext> 1240 eV </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> nm</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "hc" =" 1240 eV " cdot " nm"} {}</m:annotation></m:semantics></m:math> may be particularly useful for this section’s Problems and Exercises.</para></note><section id="fs-id2627726" class="section-summary">
<title>Section Summary</title><list id="fs-id2689702"><item id="import-auto-id1262679">Photons have momentum, given by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>h</m:mi><m:mi>λ</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p =  {  {h}  over  {λ} } } {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ} {}</m:annotation></m:semantics></m:math> is the photon wavelength.</item>
    <item id="import-auto-id1261926">Photon energy and momentum are related by
 <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>E</m:mi><m:mi>c</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p =  {  {E}  over  {c} } } {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hc</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">/</m:mo><m:mi>λ</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  ital "hf"=  ital "hc"/λ } {}</m:annotation></m:semantics></m:math> for a photon.</item>
</list>
    </section>

  <section id="fs-id1411510" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1605378" type="conceptual-questions"><problem id="fs-id2670307">
    <para id="import-auto-id1575293">Which formula may be used for the momentum of all particles, with or without mass?</para>
    </problem></exercise>

    <exercise id="fs-id1407914" type="conceptual-questions"><problem id="fs-id2669991">
    <para id="import-auto-id1515595">Is there any measurable difference between the momentum of a photon and the momentum of matter?</para>
    </problem></exercise>

    <exercise id="fs-id2686753" type="conceptual-questions"><problem id="fs-id1572735">
    <para id="import-auto-id1263101">Why don’t we feel the momentum of sunlight when we are on the beach?</para>
    </problem></exercise>

  </section>

    <section id="fs-id1564264" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1746754" type="problems-exercises"><problem id="fs-id1421810">
      <para id="import-auto-id2616547">(a) Find the momentum of a 4.00-cm-wavelength microwave photon. (b) Discuss why you expect the answer to (a) to be very small.</para>
    </problem>
<solution id="fs-id864693">
    <para id="import-auto-id1572736">(a)
      <m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mtext>1.66</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mtext>32</m:mtext>
                          </m:mrow>
                        </m:mrow>

                    </m:msup>
                  </m:mrow>
                <m:mspace width="0.25em"/>
                  <m:mrow>
                    <m:mtext>kg</m:mtext>
                    <m:mo stretchy="false">⋅</m:mo>
                    <m:mtext>m/s</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{1 "." "66" times "10" rSup { size 8{ - "32"} } `"kg" cdot "m/s"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="eip-id1224631">(b) The wavelength of microwave photons is large, so the momentum they carry is very small.</para>
    </solution>
    </exercise><exercise id="fs-id1518977" type="problems-exercises"><problem id="fs-id1277764">
      <para id="import-auto-id2668381">(a) What is the momentum of a 0.0100-nm-wavelength photon that could detect details of an atom? (b) What is its energy in MeV?</para>
    </problem></exercise>

    <exercise id="fs-id1231452" type="problems-exercises"><problem id="fs-id1263394">
      <para id="import-auto-id1323234">(a) What is the wavelength of a photon that has a momentum of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>29</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mtext>kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>m/s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "00" times "10" rSup { size 8{ - "29"} } `"kg" cdot "m/s"} {}</m:annotation></m:semantics></m:math>? (b) Find its energy in eV.</para></problem>
<solution id="fs-id1562353">
    <para id="import-auto-id1551942">(a) 13.3 μm</para><para id="import-auto-id2686732">(b) <m:math><m:semantics><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>38</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>-2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:semantics></m:math> eV</para></solution>
    </exercise>

    <exercise id="fs-id2715464" type="problems-exercises"><problem id="fs-id2681687">
      <para id="import-auto-id2797144">(a) A <m:math><m:semantics><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math>-ray photon has a momentum of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>8</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>21</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mtext>kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>m/s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8 "." "00" times "10" rSup { size 8{ - "21"} } `"kg" cdot "m/s"} {}</m:annotation></m:semantics></m:math>. What is its wavelength? (b) Calculate its energy in MeV.</para></problem></exercise>

    <exercise id="fs-id2616086" type="problems-exercises"><problem id="fs-id1290518" type="problems-exercises">
      <para id="import-auto-id2740358">(a) Calculate the momentum of a photon having a wavelength of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>50 μm</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "50"" μm"} {}</m:annotation></m:semantics></m:math>. (b) Find the velocity of an electron having the same momentum. (c) What is the kinetic energy of the electron, and how does it compare with that of the photon?</para></problem>
<solution id="fs-id1437304">
    <para id="import-auto-id1747423">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>65</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>28</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mtext>kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>m/s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "65" times "10" rSup { size 8{ - "28"} } `"kg" cdot "m/s"} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1903610">(b) 291 m/s</para>
    <para id="import-auto-id2687808">(c) electron <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>86</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>26</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "86" times "10" rSup { size 8{ - "26"} } " J"} {}</m:annotation></m:semantics></m:math>, photon <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>7</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>96</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>20</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7 "." "96" times "10" rSup { size 8{ - "20"} } " J"} {}</m:annotation></m:semantics></m:math>, ratio <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>06</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "06" times "10" rSup { size 8{6} } } {}</m:annotation></m:semantics></m:math></para></solution>
    </exercise>

    <exercise id="fs-id1459798" type="problems-exercises"><problem id="fs-id1477271">
      <para id="import-auto-id2698628">Repeat the previous problem for a 10.0-nm-wavelength photon.</para>
    </problem></exercise>

    <exercise id="fs-id1575254" type="problems-exercises"><problem id="fs-id1556191">
      <para id="import-auto-id2698635">(a) Calculate the wavelength of a photon that has the same momentum as a proton moving at 1.00% of the speed of light. (b) What is the energy of the photon in MeV? (c) What is the kinetic energy of the proton in MeV?</para>
    </problem>
<solution id="fs-id1306435">
    <para id="import-auto-id2698641">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>32</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>13</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow><m:mtext> m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "32" times "10" rSup { size 8{ - "13"} } " m"} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id2650206">(b) 9.39 MeV</para><para id="import-auto-id2695731">(c) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4.70</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow><m:mtext> MeV</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 "." "70" times "10" rSup { size 8{ - 2} } " MeV"} {}</m:annotation></m:semantics></m:math></para></solution>
    </exercise>

    <exercise id="fs-id2642229" type="problems-exercises"><problem id="fs-id1733868">
      <para id="import-auto-id2686708">(a) Find the momentum of a 100-keV x-ray photon. (b) Find the equivalent velocity of a neutron with the same momentum. (c) What is the neutron’s kinetic energy in keV?</para></problem></exercise>

    <exercise id="fs-id2709001" type="problems-exercises"><problem id="fs-id2328061">
      <para id="import-auto-id2686716">Take the ratio of relativistic rest energy, <m:math><m:semantics><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi fontstyle="italic">γmc</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mtext fontstyle="italic">mc</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:semantics></m:math>, to relativistic momentum, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mi>γ</m:mi></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mu</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p=γ ital "mu"} {}</m:annotation></m:semantics></m:math>, and show that in the limit that mass approaches zero, you find <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">/</m:mo><m:mi>p</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:mi>c</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E/p=c} {}</m:annotation></m:semantics></m:math>.</para></problem>

<solution id="fs-id13064351">
<para id="eip-id1384037"><m:math><m:semantics><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi fontstyle="italic">γmc</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mtext fontstyle="italic">mc</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:semantics></m:math> and
<m:math><m:semantics><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">γmu</m:mi></m:mrow></m:semantics></m:math>, so</para><equation id="eip-349"><m:math><m:semantics><m:mrow><m:mfrac><m:mi>E</m:mi><m:mi>P</m:mi></m:mfrac>

<m:mo stretchy="false">=</m:mo>
<m:mfrac><m:msup><m:mtext fontstyle="italic">γmc</m:mtext><m:mn>2</m:mn></m:msup>
<m:mtext fontstyle="italic">γmu</m:mtext>
</m:mfrac>
<m:mo stretchy="false">=</m:mo>
<m:mfrac><m:msup><m:mtext fontstyle="italic">c</m:mtext><m:mn>2</m:mn></m:msup>
<m:mtext fontstyle="italic">u</m:mtext>
</m:mfrac><m:mo>.</m:mo>
</m:mrow></m:semantics></m:math></equation><para id="eip-id1439657">As the mass of particle approaches zero, its velocity <m:math><m:mi>u</m:mi></m:math> will approach <m:math><m:mi>c</m:mi></m:math>, so that the ratio of energy to momentum in this limit is</para><equation id="eip-350"><m:math><m:semantics><m:mrow><m:msub><m:mn>lim</m:mn><m:mrow><m:mi>m</m:mi><m:mn>→0</m:mn></m:mrow></m:msub>
<m:mfrac><m:mi>E</m:mi>
<m:mi>P</m:mi>
</m:mfrac>
<m:mo>=</m:mo>
<m:mfrac><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup>
<m:mi>c</m:mi>
</m:mfrac>
<m:mo>=</m:mo>
<m:mi>c</m:mi>
</m:mrow>
</m:semantics>
</m:math></equation><para id="eip-id1683515">which is consistent with the equation for photon energy.</para>
</solution></exercise>

<exercise id="fs-id2313955" type="problems-exercises"><problem id="fs-id2313957">
      <para id="eip-id2737443"><title>Construct Your Own Problem</title></para>
      <para id="fs-id1572744"> Consider a space sail such as mentioned in <link target-id="fs-id2284392"/>. Construct a problem in which you calculate the light pressure on the sail in <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"N/m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> produced by reflecting sunlight. Also calculate the force that could be produced and how much effect that would have on a spacecraft. Among the things to be considered are the intensity of sunlight, its average wavelength, the number of photons per square meter this implies, the area of the space sail, and the mass of the system being accelerated.</para></problem></exercise><exercise id="fs-id1606117" type="problems-exercises"><problem id="fs-id1606119">
<para id="eip-id2714209"><title>Unreasonable Results</title></para>
      <para id="fs-id2331568"> A car feels a small force due to the light it sends out from its headlights, equal to the momentum of the light divided by the time in which it is emitted. (a) Calculate the power of each headlight, if they exert a total force of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "00" times "10" rSup { size 8{ - 2} } " N"} {}</m:annotation></m:semantics></m:math> backward on the car. (b) What is unreasonable about this result? (c) Which assumptions are unreasonable or inconsistent?</para></problem>
<solution id="fs-id1413047">
    <para id="import-auto-id2616842">(a)
      <m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>3</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>00</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mn>6</m:mn>
                        </m:mrow>

                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mtext> W</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{3 "." "00" times "10" rSup { size 8{6} } " W"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="import-auto-id1746756">(b) Headlights are way too bright.</para><para id="import-auto-id1746758">(c) Force is too large.</para></solution>
    </exercise></section> </content>
  <glossary>

    <definition id="import-auto-id2654326"><term>photon momentum</term> <meaning id="fs-id2688384">the amount of momentum a photon has, calculated by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>h</m:mi><m:mi>λ</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>E</m:mi><m:mi>c</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p = {  {h}  over  {λ} } =  {  {E}  over  {c} } } {}</m:annotation></m:semantics></m:math></meaning></definition>
    <definition id="import-auto-id2657808"><term>Compton effect</term> <meaning id="fs-id1379728">the phenomenon whereby x rays scattered from materials have decreased energy</meaning></definition>
  </glossary>
</document>