<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0">
  <title>Elasticity: Stress and Strain</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42081</md:content-id>
  <md:title>Elasticity: Stress and Strain</md:title>
  <md:abstract/>
  <md:uuid>f11ae42f-9666-4f36-93d9-0093f94df061</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>State Hooke’s law.</item>
<item>Explain Hooke’s law using graphical representation between deformation and applied force.</item>
<item>Discuss the three types of deformations such as changes in length, sideways shear and changes in volume.</item>
<item>Describe with examples the young’s modulus, shear modulus and bulk modulus.</item>
<item>Determine the change in length given mass, length and radius.</item>
</list>
  </section>
    <para id="import-auto-id1165298928075">We now move from consideration of forces that affect the motion of an object (such as friction and drag) to those that affect an object’s shape. If a bulldozer pushes a car into a wall, the car will not move but it will noticeably change shape. A change in shape due to the application of a force is a <term id="term-00001">deformation</term>. Even very small forces are known to cause some deformation. For small deformations, two important characteristics are observed. First, the object returns to its original shape when the force is removed—that is, the deformation is elastic for small deformations. Second, the size of the deformation is proportional to the force—that is, for small deformations, Hooke’s law is obeyed. In equation form, <term id="term-00002">Hooke’s law</term> is given by      </para><equation id="eip-940"><m:math><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">k</m:mi><m:mn>Δ</m:mn><m:mi>L</m:mi></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1165296525939">where <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow></m:mrow></m:math> is the amount of deformation (the change in length, for example) produced by the force <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math>, and <m:math><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:mrow></m:math> is a proportionality constant that depends on the shape and composition of the object and the direction of the force. Note that this force is a function of the deformation <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow></m:mrow></m:math> —it is not constant as a kinetic friction force is. Rearranging this to</para><equation id="eip-72"><m:math>
          
            <m:mrow>

                <m:mrow>
                  <m:mrow><m:mn>Δ</m:mn>
                    <m:mi fontstyle="italic">L</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mi>F</m:mi>
                      <m:mi>k</m:mi>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
            </m:mrow>
            
          
        </m:math>
      </equation><para id="import-auto-id1165298765826">makes it clear that the deformation is proportional to the applied force. <link target-id="import-auto-id1165298678464"/> shows the Hooke’s law relationship between the extension <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow></m:mrow></m:math> of a spring or of a human bone. For metals or springs, the straight line region in which Hooke’s law pertains is much larger. Bones are brittle and the elastic region is small and the fracture abrupt. Eventually a large enough stress to the material will cause it to break or fracture. <term id="term-00003">Tensile strength</term> is the breaking stress that will cause permanent deformation or fracture of a material.</para><note id="fs-id1165298979850"><label/>
      <title>Hooke’s Law</title>
      <equation id="eip-319"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mi>F</m:mi>
                <m:mo stretchy="false">=</m:mo>
                <m:mi fontstyle="italic">kΔL</m:mi>
              </m:mrow>
            </m:mrow><m:mo>,</m:mo>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1165298539788">where <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow></m:mrow></m:math> is the amount of deformation (the change in length, for example) produced by the force <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math>, and <m:math><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:mrow></m:math> is a proportionality constant that depends on the shape and composition of the object and the direction of the force.</para><equation id="eip-516"><m:math>
          
            <m:mrow>

                <m:mrow>
                  <m:mrow><m:mn>Δ</m:mn>
                    <m:mi fontstyle="italic">L</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mi>F</m:mi>
                      <m:mi>k</m:mi>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
            </m:mrow>
            
          
        </m:math>
      </equation></note>

      <figure id="import-auto-id1165298678464"><media id="import-auto-id1165298555486" alt="Line graph of change in length versus applied force. The line has a constant positive slope from the origin in the region where Hooke’s law is obeyed. The slope then decreases, with a lower, still positive slope until the end of the elastic region. The slope then increases dramatically in the region of permanent deformation until fracturing occurs.">
          <image mime-type="image/jpg" src="../../media/Figure_06_03_01a.jpg" width="225"/>
        </media>

      <caption>A graph of deformation <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow></m:mrow></m:math> versus applied force <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math>. The straight segment is the linear region where Hooke’s law is obeyed. The slope of the straight region is <m:math><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>k</m:mi></m:mfrac></m:mrow><m:mrow/></m:mrow></m:math>. For larger forces, the graph is curved but the deformation is still elastic— <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow></m:mrow></m:math> will return to zero if the force is removed. Still greater forces permanently deform the object until it finally fractures. The shape of the curve near fracture depends on several factors, including how the force <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> is applied. Note that in this graph the slope increases just before fracture, indicating that a small increase in <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> is producing a large increase in <m:math><m:mrow><m:mrow><m:mi>L</m:mi></m:mrow></m:mrow></m:math> near the fracture.</caption></figure><para id="import-auto-id1165296220522">The proportionality constant <m:math><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:mrow></m:math> depends upon a number of factors for the material. For example, a guitar string made of nylon stretches when it is tightened, and the elongation <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow></m:mrow></m:math> is proportional to the force applied (at least for small deformations). Thicker nylon strings and ones made of steel stretch less for the same applied force, implying they have a larger <m:math><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:mrow></m:math> (see <link target-id="import-auto-id1165296232089"/>). Finally, all three strings return to their normal lengths when the force is removed, provided the deformation is small. Most materials will behave in this manner if the deformation is less than about 0.1% or about 1 part in <m:math><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math><sup/>.</para><figure id="import-auto-id1165296232089"><media id="import-auto-id1165296306833" alt="Diagram of weight w attached to each of three guitar strings of initial length L zero hanging vertically from a ceiling. The weight pulls down on the strings with force w. The ceiling pulls up on the strings with force w. The first string of thin nylon has a deformation of delta L due to the force of the weight pulling down. The middle string of thicker nylon has a smaller deformation. The third string of thin steel has the smallest deformation.">
          <image mime-type="image/jpg" src="../../media/Figure_06_03_02a.jpg" width="175"/>
        </media>

      <caption>The same force, in this case a weight (<m:math><m:mrow><m:mrow><m:mi>w</m:mi></m:mrow></m:mrow></m:math>), applied to three different guitar strings of identical length produces the three different deformations shown as shaded segments. The string on the left is thin nylon, the one in the middle is thicker nylon, and the one on the right is steel.</caption></figure><note id="fs-id1165298669085"><label/>
      <title>Stretch Yourself a Little</title>
      <para id="import-auto-id1165298704565">How would you go about measuring the proportionality constant <m:math><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:mrow></m:math> of a rubber band? If a rubber band stretched 3 cm when a 100-g mass was attached to it, then how much would it stretch if two similar rubber bands were attached to the same mass—even if put together in parallel or alternatively if tied together in series?</para>
      </note>
      <para id="import-auto-id1165296217693">We now consider three specific types of deformations: changes in length (tension and compression), sideways shear (stress), and changes in volume. All deformations are assumed to be small unless otherwise stated.</para>


    <section id="fs-id1165298672473">
        <title>Changes in Length—Tension and Compression: Elastic Modulus</title>
      <para id="import-auto-id1165296231320">A change in length <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow></m:mrow></m:math> is produced when a force is applied to a wire or rod parallel to its length <m:math><m:mrow><m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>, either stretching it (a tension) or compressing it. (See <link target-id="import-auto-id1165298469619"/>.)</para><figure id="import-auto-id1165298469619"><media id="import-auto-id1165298774917" alt="Figure a is a cylindrical rod standing on its end with a height of L sub zero. Two vectors labeled F extend away from each end. A dotted outline indicates that the rod is stretched by a length of delta L. Figure b is a similar rod of identical height L sub zero, but two vectors labeled F exert a force toward the ends of the rod. A dotted line indicates that the rod is compressed by a length of delta L.">
          <image mime-type="image/jpg" src="../../media/Figure_06_03_03a-d0a3.jpg" width="175"/>
        </media>

      <caption>(a) Tension. The rod is stretched a length <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow></m:mrow></m:math> when a force is applied parallel to its length. (b) Compression. The same rod is compressed by forces with the same magnitude in the opposite direction. For very small deformations and uniform materials, <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow></m:mrow></m:math> is approximately the same for the same magnitude of tension or compression. For larger deformations, the cross-sectional area changes as the rod is compressed or stretched.</caption></figure><para id="import-auto-id1165298853431">Experiments have shown that the change in length (<m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow></m:mrow></m:math>) depends on only a few variables. As already noted, <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow></m:mrow></m:math> is proportional to the force <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> and depends on the substance from which the object is made. Additionally, the change in length is proportional to the original length <m:math><m:mrow><m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> and inversely proportional to the cross-sectional area of the wire or rod. For example, a long guitar string will stretch more than a short one, and a thick string will stretch less than a thin one. We can combine all these factors into one equation for <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow></m:mrow></m:math>:</para><equation id="eip-511"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>Y</m:mi></m:mfrac></m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1165298765805">where <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L </m:mi></m:mrow></m:mrow></m:math> is the change in length, <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> the applied force, <m:math><m:mrow><m:mrow><m:mi>Y</m:mi></m:mrow></m:mrow></m:math> is a factor, called the elastic modulus or Young’s modulus, that depends on the substance, <m:math><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow></m:mrow></m:math> is the cross-sectional area, and <m:math><m:mrow><m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is the original length. <link target-id="import-auto-id1165298671576"/> lists values of <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>Y</m:mi></m:mrow></m:mrow></m:math> </emphasis> for several materials—those with a large <m:math><m:mrow><m:mrow><m:mi>Y</m:mi></m:mrow></m:mrow></m:math>  are said to have a large tensile stiffness because they deform less for a given tension or compression.</para><para id="import-auto-id1165298596914">
              <table id="import-auto-id1165298671576" summary="Table showing Young’s modulus Y, Shear modulus S, and bulk modulus B for a variety of materials."><title>Elastic Moduli<footnote id="eip-id1325742">Approximate and average values. Young’s moduli <m:math>                    <m:mrow>             <m:mrow>               <m:mi>Y</m:mi>             </m:mrow>             <m:mrow/>           </m:mrow>                           </m:math>      for tension and compression sometimes differ but are averaged here. Bone has significantly different Young’s moduli for tension and compression.</footnote></title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <thead><row>
                <entry align="center">Material</entry>
                <entry align="center">Young’s modulus (tension–compression)<emphasis effect="italics">Y </emphasis><m:math>
 
  <m:mrow>
 <m:mo stretchy="false">(</m:mo>

   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>9</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:msup>
    <m:mtext>N/m</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>

<m:mo stretchy="false">)</m:mo>
  </m:mrow>
 
</m:math></entry>
                <entry align="center">Shear modulus <emphasis effect="italics">S</emphasis><m:math>
 
<m:mrow>
<m:mo stretchy="false">(</m:mo>

   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>9</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:msup>
    <m:mtext>N/m</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>
<m:mo stretchy="false">)</m:mo>

  </m:mrow>
 
</m:math></entry>
                <entry align="center">Bulk modulus <emphasis effect="italics">B</emphasis> <m:math>
 
  <m:mrow>
<m:mo stretchy="false">(</m:mo>

   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>9</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:msup>
    <m:mtext>N/m</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>
<m:mo stretchy="false">)</m:mo>
  </m:mrow>
 
</m:math></entry>
              </row></thead><tbody><row>
                <entry>Aluminum</entry>
                <entry align="center">70</entry>
                <entry align="center">25</entry>
                <entry align="center">75</entry>
              </row><row>
                <entry>Bone – tension</entry>
                <entry align="center">16</entry>
                <entry align="center">80</entry>
                <entry align="center">8</entry>
              </row><row>
                <entry>Bone – compression</entry>
                <entry align="center">9</entry>
                <entry/>
                <entry/>
              </row><row>
                <entry>Brass</entry>
                <entry align="center">90</entry>
                <entry align="center">35</entry>
                <entry align="center">75</entry>
              </row><row>
                <entry>Brick</entry>
               <entry align="center">15</entry>
                <entry/>
                <entry/>
              </row><row>
                <entry>Concrete</entry>
                <entry align="center">20</entry>
                <entry/>
                <entry/>
              </row><row>
                <entry>Glass</entry>
               <entry align="center">70</entry>
                <entry align="center">20</entry>
                <entry align="center">30</entry>
              </row><row>
                <entry>Granite</entry>
                <entry align="center">45</entry>
                <entry align="center">20</entry>
                <entry align="center">45</entry>
              </row><row>
                <entry>Hair (human)</entry>
                <entry align="center">10</entry>
                <entry/>
                <entry/>
              </row><row>
                <entry>Hardwood</entry>
                <entry align="center">15</entry>
               <entry align="center">10</entry>
                <entry/>
              </row><row>
                <entry>Iron, cast</entry>
                <entry align="center">100</entry>
               <entry align="center">40</entry>
                <entry align="center">90</entry>
              </row><row>
                <entry>Lead</entry>
               <entry align="center">16</entry>
               <entry align="center">5</entry>
                <entry align="center">50</entry>
              </row><row>
                <entry>Marble</entry>
                <entry align="center">60</entry>
                <entry align="center">20</entry>
                <entry align="center">70</entry>
              </row><row>
                <entry>Nylon</entry>
                <entry align="center">5</entry>
                <entry/>
                <entry/>
              </row><row>
                <entry>Polystyrene</entry>
                <entry align="center">3</entry>
                <entry/>
                <entry/>
              </row><row>
                <entry>Silk</entry>
                <entry align="center">6</entry>
                <entry/>
                <entry/>
              </row><row>
                <entry>Spider thread</entry>
                <entry align="center">3</entry>
                <entry/>
                <entry/>
              </row><row>
                <entry>Steel</entry>
                <entry align="center">210</entry>
                <entry align="center">80</entry>
                <entry align="center">130</entry>
              </row><row>
                <entry>Tendon</entry>
               <entry align="center">1</entry>
                <entry/>
                <entry/>
              </row><row>
                <entry>Acetone</entry>
                <entry/>
                <entry/>
                <entry align="center">0.7</entry>
              </row><row>
                <entry>Ethanol</entry>
                <entry/>
                <entry/>
                <entry align="center">0.9</entry>
              </row><row>
                <entry>Glycerin</entry>
                <entry/>
                <entry/>
                <entry align="center">4.5</entry>
              </row><row>
                <entry>Mercury</entry>
                <entry/>
                <entry/>
                <entry align="center">25</entry>
              </row><row>
                <entry>Water</entry>
                <entry/>
                <entry/>
                <entry align="center">2.2</entry>
              </row></tbody>



































</tgroup>
</table></para>

       <para id="import-auto-id1165296304602">Young’s moduli are not listed for liquids and gases in <link target-id="import-auto-id1165298671576"/> because they cannot be stretched or compressed in only one direction. Note that there is an assumption that the object does not accelerate, so that there are actually two applied forces of magnitude <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> acting in opposite directions. For example, the strings in <link target-id="import-auto-id1165298469619"/> are being pulled down by a force of magnitude <m:math><m:mrow><m:mrow><m:mi>w</m:mi></m:mrow></m:mrow></m:math> and held up by the ceiling, which also exerts a force of magnitude <m:math><m:mrow><m:mrow><m:mi>w</m:mi></m:mrow></m:mrow></m:math>.</para>
      <example id="fs-id1165298667158"><title>The Stretch of a Long Cable</title><para id="import-auto-id1165298912883">Suspension cables are used to carry gondolas at ski resorts. (See <link target-id="import-auto-id1165298535463"/>) Consider a suspension cable that includes an unsupported span of 3020 m. Calculate the amount of stretch in the steel cable. Assume that the cable has a diameter of 5.6 cm and the maximum tension it can withstand is <m:math><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> N</m:mtext></m:mrow></m:mrow></m:mrow></m:math>.</para><figure id="import-auto-id1165298535463"><media id="eip-id2589235" alt="Ski gondolas travel along suspension cables. A vast forest and snowy mountain peaks can be seen in the background.">
          <image mime-type="image/png" src="../../media/Figure_06_03_04a.jpg" width="200"/>
        </media>

<caption>Gondolas travel along suspension cables at the Gala Yuzawa ski resort in Japan. (credit: Rudy Herman, Flickr)</caption></figure><para id="eip-911"><title>Strategy</title></para><para id="eip-148">The force is equal to the maximum tension, or <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> N</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. The cross-sectional area is <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msup><m:mi fontstyle="italic">πr</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>46</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext> m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>. The equation <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>Y</m:mi></m:mfrac></m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow></m:math> can be used to find the change in length.</para><para id="import-auto-id1165296320123"><title>Solution</title></para>
         <para id="import-auto-id1165296320124">All quantities are known. Thus,</para>
      <equation id="eip-657"><m:math><m:mrow><m:mrow><m:mtable columnalign="left">

<m:mtr>
 <m:mtd>
  <m:mn>Δ</m:mn>
  <m:mi fontstyle="italic">L</m:mi>
 </m:mtd>
 <m:mtd>
  <m:mo stretchy="false">=</m:mo>
 </m:mtd>
<m:mtd>

<m:mfenced open="(" close=")">
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mrow>
       <m:mtext>210</m:mtext>
       <m:mo stretchy="false">×</m:mo>
       <m:msup>
        <m:mtext>10</m:mtext>
        <m:mrow>
         <m:mn>9</m:mn>
        </m:mrow>
       </m:msup>
      </m:mrow><m:mspace width="0.25em"/>
      <m:msup>
       <m:mtext>N/m</m:mtext>
       <m:mrow>
        <m:mn>2</m:mn>
       </m:mrow>
      </m:msup>
     </m:mrow>
    </m:mfrac>
</m:mfenced>
<m:mfenced open="(" close=")">
    <m:mfrac>
     <m:mrow>
     <m:mn>3</m:mn>
     <m:mtext>.</m:mtext>
     <m:mrow>
      <m:mn>0</m:mn>
       <m:mo stretchy="false">×</m:mo>
       <m:msup>
        <m:mtext>10</m:mtext>
        <m:mrow>
         <m:mn>6</m:mn>
        </m:mrow>
       </m:msup><m:mspace width="0.25em"/>
      </m:mrow>
      <m:mtext>N</m:mtext>
     </m:mrow>
     <m:mrow>
      <m:mn>2.46</m:mn>
      <m:mo stretchy="false">×</m:mo>
      <m:msup>
       <m:mo stretchy="false">10</m:mo>
       <m:mrow>
        <m:mn>–3</m:mn>
       </m:mrow>
      </m:msup><m:mspace width="0.25em"/>
      <m:msup>
       <m:mtext>m</m:mtext>
       <m:mrow>
        <m:mn>2</m:mn>
       </m:mrow>
      </m:msup>
     </m:mrow>
    </m:mfrac>
</m:mfenced>

<m:mfenced open="(" close=")">
   <m:mtext>3020 m</m:mtext>
</m:mfenced>

</m:mtd>
</m:mtr><m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
 <m:mtext>18 m</m:mtext>
 <m:mo>.</m:mo></m:mtd>
</m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1165296524911"><title>Discussion</title></para>
         <para id="import-auto-id1165296320125">This is quite a stretch, but only about 0.6% of the unsupported length. Effects of temperature upon length might be important in these environments.</para></example><para id="import-auto-id1165298463671">Bones, on the whole, do not fracture due to tension or compression. Rather they generally fracture due to sideways impact or bending, resulting in the bone shearing or snapping. The behavior of bones under tension and compression is important because it determines the load the bones can carry. Bones are classified as weight-bearing structures such as columns in buildings and trees. Weight-bearing structures have special features; columns in building have steel-reinforcing rods while trees and bones are fibrous. The bones in different parts of the body serve different structural functions and are prone to different stresses. Thus the bone in the top of the femur is arranged in thin sheets separated by marrow while in other places the bones can be cylindrical and filled with marrow or just solid. Overweight people have a tendency toward bone damage due to sustained compressions in bone joints and tendons.</para><para id="import-auto-id1165296301659">Another biological example of Hooke’s law occurs in tendons. Functionally, the tendon (the tissue connecting muscle to bone) must stretch easily at first when a force is applied, but offer a much greater restoring force for a greater strain. <link target-id="import-auto-id1165296334455"/> shows a stress-strain relationship for a human tendon. Some tendons have a high collagen content so there is relatively little strain, or length change; others, like support tendons (as in the leg) can change length up to 10%. Note that this stress-strain curve is nonlinear, since the slope of the line changes in different regions. In the first part of the stretch called the toe region, the fibers in the tendon begin to align in the direction of the stress—this is called <emphasis effect="italics">uncrimping</emphasis>. In the linear region, the fibrils will be stretched, and in the failure region individual fibers begin to break. A simple model of this relationship can be illustrated by springs in parallel: different springs are activated at different lengths of stretch. Examples of this are given in the problems at end of this chapter. Ligaments (tissue connecting bone to bone) behave in a similar way.</para><figure id="import-auto-id1165296334455"><media id="import-auto-id1165298859883" alt="The strain on mammalian tendon is shown by a graph, with strain along the x axis and tensile stress along the y axis. The stress strain curve obtained has three regions, namely, toe region at the bottom, linear region between, and failure region at the top.">
          <image mime-type="image/png" src="../../media/Figure_06_03_05_xa.jpg" width="225"/>
        </media>

      <caption>Typical stress-strain curve for mammalian tendon. Three regions are shown: (1) toe region (2) linear region, and (3) failure region.</caption></figure><para id="import-auto-id1165298741089">Unlike bones and tendons, which need to be strong as well as elastic, the arteries and lungs need to be very stretchable. The elastic properties of the arteries are essential for blood flow. The pressure in the arteries increases and arterial walls stretch when the blood is pumped out of the heart. When the aortic valve shuts, the pressure in the arteries drops and the arterial walls relax to maintain the blood flow. When you feel your pulse, you are feeling exactly this—the elastic behavior of the arteries as the blood gushes through with each pump of the heart. If the arteries were rigid, you would not feel a pulse. The heart is also an organ with special elastic properties. The lungs expand with muscular effort when we breathe in but relax freely and elastically when we breathe out. Our skins are particularly elastic, especially for the young. A young person can go from 100 kg to 60 kg with no visible sag in their skins. The elasticity of all organs reduces with age. Gradual physiological aging through reduction in elasticity starts in the early 20s.</para>
<example id="fs-id1165296715479">
      <title>Calculating Deformation: How Much Does Your Leg Shorten When You Stand on It?</title>
      <para id="import-auto-id1165298740956">Calculate the change in length of the upper leg bone (the femur) when a 70.0 kg man supports 62.0 kg of his mass on it, assuming the bone to be equivalent to a uniform rod that is 40.0 cm long and 2.00 cm in radius.</para>
      <para id="import-auto-id1165298656924"><title>Strategy</title></para>
        <para id="import-auto-id1165298656925">The force is equal to the weight supported, or</para>
      <equation id="eip-843"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mtext>62</m:mtext><m:mtext>.</m:mtext><m:mn>0 kg</m:mn></m:mrow></m:mfenced></m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mtext>80 m</m:mtext><m:mi/><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:mtext>607</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>6 N</m:mn></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1165296383090">and the cross-sectional area is <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msup><m:mi fontstyle="italic">πr</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>257</m:mtext><m:mrow><m:mi/><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>. The equation  <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>Y</m:mi></m:mfrac></m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow></m:math> can be used to find the change in length.</para><para id="import-auto-id1165298539029"><title>Solution</title></para>
  <para id="import-auto-id1165298656926">All quantities except <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow></m:mrow></m:math> are known. Note that the compression value for Young’s modulus for bone must be used here. Thus,</para><equation id="eip-24"><m:math><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd>
 <m:mn>Δ</m:mn>
 <m:mi fontstyle="italic">L</m:mi>
</m:mtd>
<m:mtd>
 <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>

<m:mfenced open="(" close=")">
   <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mrow>
     <m:mn>9</m:mn>
     <m:mo stretchy="false">×</m:mo>
     <m:msup>
      <m:mtext>10</m:mtext>
      <m:mrow>
       <m:mn>9</m:mn>
      </m:mrow>
     </m:msup>
    </m:mrow><m:mspace width="0.25em"/>
    <m:msup>
     <m:mtext> N/m</m:mtext>
     <m:mrow>
      <m:mn>2</m:mn>
     </m:mrow>
    </m:msup>
   </m:mrow>
  </m:mfrac>
</m:mfenced>
<m:mfenced open="(" close=")">
  <m:mfrac>
   <m:mrow>
    <m:mtext>607</m:mtext>
    <m:mtext>.</m:mtext>
    <m:mtext>6 N</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mn>1.</m:mn>
    <m:mrow>
     <m:mtext>257</m:mtext>
     <m:mo stretchy="false">×</m:mo>
     <m:msup>
      <m:mtext>10</m:mtext>
      <m:mrow>
       <m:mrow>
        <m:mo stretchy="false">−</m:mo>
        <m:mn>3</m:mn>
       </m:mrow>
      </m:mrow>
     </m:msup><m:mspace width="0.25em"/>
    </m:mrow>
    <m:msup>
     <m:mtext> m</m:mtext>
     <m:mrow>
      <m:mn>2</m:mn>
     </m:mrow>
    </m:msup>
   </m:mrow>
  </m:mfrac>
</m:mfenced>
 <m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>400 m</m:mtext><m:mo stretchy="false">)</m:mo>
</m:mtd>
</m:mtr><m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
<m:mn>2</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m.</m:mtext><m:mrow/></m:mtd>
</m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1165298996193"><title>Discussion</title></para>
  <para id="import-auto-id1165298656928">This small change in length seems reasonable, consistent with our experience that bones are rigid. In fact, even the rather large forces encountered during strenuous physical activity do not compress or bend bones by large amounts. Although bone is rigid compared with fat or muscle, several of the substances listed in <link target-id="import-auto-id1165298671576"/> have larger values of Young’s modulus <m:math><m:mrow><m:mrow><m:mi>Y</m:mi></m:mrow></m:mrow></m:math>. In other words, they are more rigid.</para></example>
      <para id="import-auto-id1165298709547">The equation for change in length is traditionally rearranged and written in the following form:</para><equation id="eip-725"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac><m:mo stretchy="false">=</m:mo><m:mi>Y</m:mi></m:mrow><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow><m:mo>.</m:mo><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1165298781488">The ratio of force to area, <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow><m:mrow/></m:mrow></m:math></emphasis>, is defined as <term id="import-auto-id1165298867113">stress</term> (measured in
<m:math>
 
  <m:mrow>
   <m:msup>
    <m:mtext>N/m</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>
  </m:mrow>
 
</m:math>), and the ratio of the change in length to length, <m:math><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mfrac></m:mrow><m:mrow/></m:mrow></m:math>, is defined as <term id="import-auto-id1165298883978">strain</term> (a unitless quantity). In other words,</para><equation id="eip-760"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>stress</m:mtext><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Y</m:mi><m:mo stretchy="false">×</m:mo><m:mtext>strain</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1165298542943">In this form, the equation is analogous to Hooke’s law, with stress analogous to force and strain analogous to deformation. If we again rearrange this equation to the form</para>
      <equation id="eip-77"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>YA</m:mtext></m:mrow></m:mstyle></m:mrow><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mfrac></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1165298782834">we see that it is the same as Hooke’s law with a proportionality constant</para><equation id="eip-903"><m:math><m:mrow><m:mrow><m:mrow><m:mi>k</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>YA</m:mtext></m:mrow></m:mstyle><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mfrac></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1165298868469">This general idea—that force and the deformation it causes are proportional for small deformations—applies to changes in length, sideways bending, and changes in volume.</para>
      <note id="fs-id1165296614220"><label/>
      <title>Stress</title>
      <para id="import-auto-id1165296580285">The ratio of force to area, <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow><m:mrow/></m:mrow></m:math></emphasis>, is defined as stress measured in N/m<sup>2</sup>.</para></note>
      <note id="fs-id1165298937224"><label/>
      <title>Strain</title>
      <para id="import-auto-id1165298740967">The ratio of the change in length to length, <m:math><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mfrac></m:mrow><m:mrow/></m:mrow></m:math>, is defined as strain (a unitless quantity). In other words,</para><equation id="eip-282"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>stress</m:mtext><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Y</m:mi><m:mo stretchy="false">×</m:mo><m:mtext>strain</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow></m:math></equation></note>
    </section>
        <section id="fs-id1165298648094"><title>Sideways Stress: Shear Modulus</title><para id="import-auto-id1165296298657"><link target-id="import-auto-id1165296375245"/> illustrates what is meant by a sideways stress or a <emphasis effect="italics">shearing force</emphasis>. Here the deformation is called <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">x</m:mi></m:mrow></m:mrow></m:math> and it is perpendicular to <m:math><m:mrow><m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>, rather than parallel as with tension and compression. Shear deformation behaves similarly to tension and compression and can be described with similar equations. The expression for <term id="import-auto-id1165296259204">shear deformation</term> is</para><equation id="eip-178"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">x</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>S</m:mi></m:mfrac></m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/><m:mo>,</m:mo></m:mrow></m:math></equation><para id="import-auto-id1165296400329">where <m:math><m:mrow><m:mrow><m:mi>S</m:mi></m:mrow></m:mrow></m:math> is the shear modulus (see <link target-id="import-auto-id1165298671576"/>) and <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> is the force applied perpendicular to <m:math><m:mrow><m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> and parallel to the cross-sectional area <m:math><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow></m:mrow></m:math>. Again, to keep the object from accelerating, there are actually two equal and opposite forces <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> applied across opposite faces, as illustrated in <link target-id="import-auto-id1165296375245"/>. The equation is logical—for example, it is easier to bend a long thin pencil (small <m:math><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow></m:mrow></m:math>) than a short thick one, and both are more easily bent than similar steel rods (large <m:math><m:mrow><m:mrow><m:mi>S</m:mi></m:mrow></m:mrow></m:math>).</para><note id="fs-id1165298835468"><label/>
            <title>Shear Deformation</title>
      <equation id="eip-894"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">x</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>S</m:mi></m:mfrac></m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1165298776830">where <m:math><m:mrow><m:mrow><m:mi>S</m:mi></m:mrow></m:mrow></m:math> is the shear modulus and <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> is the force applied perpendicular to <m:math><m:mrow><m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> and parallel to the cross-sectional area <m:math><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow></m:mrow></m:math>.</para>
      </note>
      <figure id="import-auto-id1165296375245"><media id="import-auto-id1165296375246" alt="Bookcase sheared by a force applied at the bottom right toward the bottom left, and at the top left toward the top right.">
          <image mime-type="image/jpg" src="../../media/Figure_06_03_06a.jpg" width="200"/>
        </media>

      <caption>Shearing forces are applied perpendicular to the length <m:math>
 
  <m:mrow>
   <m:msub>
    <m:mi>L</m:mi>
    <m:mtext>0</m:mtext>
   </m:msub>
  </m:mrow>
 
</m:math> and parallel to the area
<m:math>
 
   <m:mi>A</m:mi>
 
</m:math>, producing a deformation
<m:math>
 
   <m:mtext>Δx</m:mtext>
 
</m:math>. Vertical forces are not shown, but it should be kept in mind that in addition to the two shearing forces, <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">F</m:mtext></m:mrow></m:mrow></m:math>, there must be supporting forces to keep the object from rotating. The distorting effects of these supporting forces are ignored in this treatment. The weight of the object also is not shown, since it is usually negligible compared with forces large enough to cause significant deformations.</caption></figure><para id="import-auto-id1165296357394">Examination of the shear moduli in <link target-id="import-auto-id1165298671576"/> reveals some telling patterns. For example, shear moduli are less than Young’s moduli for most materials. Bone is a remarkable exception. Its shear modulus is not only greater than its Young’s modulus, but it is as large as that of steel. This is why bones are so rigid.</para><para id="import-auto-id1165298927874">The spinal column (consisting of 26 vertebral segments separated by discs) provides the main support for the head and upper part of the body. The spinal column has normal curvature for stability, but this curvature can be increased, leading to increased shearing forces on the lower vertebrae. Discs are better at withstanding compressional forces than shear forces. Because the spine is not vertical, the weight of the upper body exerts some of both. Pregnant women and people that are overweight (with large abdomens) need to move their shoulders back to maintain balance, thereby increasing the curvature in their spine and so increasing the shear component of the stress. An increased angle due to more curvature increases the shear forces along the plane. These higher shear forces increase the risk of back injury through ruptured discs. The lumbosacral disc (the wedge shaped disc below the last vertebrae) is particularly at risk because of its location.</para>
      <para id="import-auto-id1165298760956">The shear moduli for concrete and brick are very small; they are too highly variable to be listed. Concrete used in buildings can withstand compression, as in pillars and arches, but is very poor against shear, as might be encountered in heavily loaded floors or during earthquakes. Modern structures were made possible by the use of steel and steel-reinforced concrete. Almost by definition, liquids and gases have shear moduli near zero, because they flow in response to shearing forces.</para>

      <example id="fs-id1165296288315"><title>Calculating Force Required to Deform: That Nail Does Not Bend Much Under a Load</title><para id="import-auto-id1165296580196">Find the mass of the picture hanging from a steel nail as shown in <link target-id="import-auto-id1165298644588"/>, given that the nail bends only <m:math><m:mrow><m:mrow>
 <m:mrow>
  <m:mtext>1.80 µm</m:mtext></m:mrow>
</m:mrow><m:mrow/></m:mrow></m:math>. (Assume the shear modulus is known to two significant figures.)</para><figure id="import-auto-id1165298644588"><media id="import-auto-id1165298644589" alt="Diagram showing the side view a nail in a wall, deformed by the weight of a picture hanging from it. The weight w of the picture is downward. There is an equal force w upward on the nail from the wall. The nail is 1 point five zero millimeters thick. The length of the nail that is outside the wall is five point zero zero millimeters. The deformation delta x of the nail as a result of the picture is 1 point eight zero micrometers.">
          <image mime-type="image/jpg" src="../../media/Figure_06_03_08a.jpg" width="200"/>
        </media>

      <caption>Side view of a nail with a picture hung from it. The nail flexes very slightly (shown much larger than actual) because of the shearing effect of the supported weight. Also shown is the upward force of the wall on the nail, illustrating that there are equal and opposite forces applied across opposite cross sections of the nail. See <link target-id="fs-id1165296288315"/> for a calculation of the mass of the picture.</caption></figure><para id="eip-576"><title>Strategy</title></para><para id="eip-286">The force <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> on the nail (neglecting the nail’s own weight) is the weight of the picture <m:math><m:mrow><m:mrow><m:mi>w</m:mi></m:mrow></m:mrow></m:math>. If we can find <m:math><m:mrow><m:mrow><m:mi>w</m:mi></m:mrow></m:mrow></m:math>, then the mass of the picture is just <m:math><m:mrow><m:mrow><m:mfrac><m:mi>w</m:mi><m:mi>g</m:mi></m:mfrac></m:mrow><m:mrow/></m:mrow></m:math> . The equation <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">x</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>S</m:mi></m:mfrac></m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow></m:math> can be solved for <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math>.</para><para id="import-auto-id1165296267425"><title>Solution</title></para>
        <para id="import-auto-id1165296267426">Solving the equation <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">x</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>S</m:mi></m:mfrac></m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow></m:math> for <m:math>
 
   <m:mi>F</m:mi>
 
</m:math>, we see that all other quantities can be found:</para><equation id="eip-458"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mi fontstyle="italic">SA</m:mi></m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mfrac></m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">x</m:mi></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1165298475700"><emphasis effect="italics">S</emphasis> is found in <link target-id="import-auto-id1165298671576"/> and is <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>S</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>80</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>9</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext> N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>. The radius <m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math> is 0.750 mm (as seen in the figure), so the cross-sectional area is</para><equation id="eip-365"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi fontstyle="italic">πr</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>77</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>6</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1165298992929">The value for <m:math><m:mrow><m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is also shown in the figure. Thus,</para><equation id="eip-736"><m:math>
    
      <m:mrow>

          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mi>F</m:mi>
                <m:mo stretchy="false">=</m:mo>
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mrow>
                        <m:mtext>80</m:mtext>
                        <m:mo stretchy="false">×</m:mo>
                        <m:msup>
                          <m:mtext>10</m:mtext>

                            <m:mrow>
                              <m:mn>9</m:mn>
                            </m:mrow>

                        </m:msup>
                      </m:mrow><m:mspace width="0.25em"/>
                      <m:msup>
                        <m:mtext> N/m</m:mtext>

                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>

                      </m:msup>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mtext>.</m:mtext>
                      <m:mrow>
                        <m:mtext>77</m:mtext>
                        <m:mo stretchy="false">×</m:mo>
                        <m:msup>
                          <m:mtext>10</m:mtext>

                            <m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>6</m:mn>
                              </m:mrow>
                            </m:mrow>

                        </m:msup><m:mspace width="0.25em"/>
                      </m:mrow>
                      <m:msup>
                        <m:mtext> m</m:mtext>

                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>

                      </m:msup>
                      <m:mo stretchy="false">)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mn>5</m:mn>
                      <m:mtext>.</m:mtext>
                      <m:mrow>
                        <m:mtext>00</m:mtext>
                        <m:mo stretchy="false">×</m:mo>
                        <m:msup>
                          <m:mtext>10</m:mtext>

                            <m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>3</m:mn>
                              </m:mrow>
                            </m:mrow>

                        </m:msup><m:mspace width="0.25em"/>
                      </m:mrow>
                      <m:mtext> m</m:mtext>
                      <m:mo stretchy="false">)</m:mo>
                    </m:mrow>
                  </m:mfrac>

                  <m:mo stretchy="false">(</m:mo>
                </m:mrow>
              </m:mrow>
              <m:mn>1</m:mn>
              <m:mtext>.</m:mtext>
              <m:mrow>
                <m:mtext>80</m:mtext>
                <m:mo stretchy="false">×</m:mo>
                <m:msup>
                  <m:mtext>10</m:mtext>

                    <m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mn>6</m:mn>
                      </m:mrow>
                    </m:mrow>

                </m:msup>
              </m:mrow><m:mspace width="0.25em"/>
              <m:mtext> m</m:mtext>
                <m:mo stretchy="false">)</m:mo>
                <m:mo stretchy="false">=</m:mo>
                <m:mtext>51 N.</m:mtext>
            </m:mrow>
          </m:mrow>

        <m:mrow/>
      </m:mrow>
      
    
  </m:math></equation><para id="import-auto-id1165296337027">This 51 N force is the weight <m:math>
 
   <m:mi>w</m:mi>
 
</m:math> of the picture, so the picture’s mass is</para><equation id="eip-147"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>w</m:mi><m:mi>g</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>F</m:mi><m:mi>g</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>5</m:mn></m:mrow><m:mtext>.2 kg</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1165298935625"><title>Discussion</title></para>
        <para id="import-auto-id1165296267432">This is a fairly massive picture, and it is impressive that the nail flexes only
<m:math>
 
   <m:mtext>1.80 µm</m:mtext>
 
</m:math>—an amount undetectable to the unaided eye.</para></example></section>
        <section id="fs-id1165298483858">
      <title>Changes in Volume: Bulk Modulus</title>
      <para id="import-auto-id1165298993069">An object will be compressed in all directions if inward forces are applied evenly on all its surfaces as in <link target-id="import-auto-id1165296230954"/>. It is relatively easy to compress gases and extremely difficult to compress liquids and solids. For example, air in a wine bottle is compressed when it is corked. But if you try corking a brim-full bottle, you cannot compress the wine—some must be removed if the cork is to be inserted. The reason for these different compressibilities is that atoms and molecules are separated by large empty spaces in gases but packed close together in liquids and solids. To compress a gas, you must force its atoms and molecules closer together. To compress liquids and solids, you must actually compress their atoms and molecules, and very strong electromagnetic forces in them oppose this compression.</para><figure id="import-auto-id1165296230954"><media id="import-auto-id1165296230955" alt="A cube with area of cross section A and volume V zero is compressed by an inward force F acting on all surfaces. The compression causes a change in volume delta V, which is proportional to the force per unit area and its original volume. This change in volume is related to the compressibility of the substance.">
          <image mime-type="image/jpg" src="../../media/Figure_06_03_09a.jpg" width="200"/>
        </media>

      <caption>An inward force on all surfaces compresses this cube. Its change in volume is proportional to the force per unit area and its original volume, and is related to the compressibility of the substance.</caption></figure><para id="import-auto-id1165296371126">We can describe the compression or volume deformation of an object with an equation. First, we note that a force “applied evenly” is defined to have the same stress, or ratio of force to area <m:math><m:mrow><m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow><m:mrow/></m:mrow></m:math> on all surfaces. The deformation produced is a change in volume <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">V</m:mi></m:mrow></m:mrow></m:math>, which is found to behave very similarly to the shear, tension, and compression previously discussed. (This is not surprising, since a compression of the entire object is equivalent to compressing each of its three dimensions.) The relationship of the change in volume to other physical quantities is given by</para><equation id="eip-63"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">V</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>B</m:mi></m:mfrac></m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac><m:msub><m:mi>V</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1165298863613">where <m:math>
 
   <m:mi>B</m:mi>
 
</m:math> is the bulk modulus (see <link target-id="import-auto-id1165298671576"/>), <m:math><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is the original volume, and <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow><m:mrow/></m:mrow></m:math></emphasis> is the force per unit area applied uniformly inward on all surfaces. Note that no bulk moduli are given for gases.</para><para id="import-auto-id1165298862692">What are some examples of bulk compression of solids and liquids? One practical example is the manufacture of industrial-grade diamonds by compressing carbon with an extremely large force per unit area. The carbon atoms rearrange their crystalline structure into the more tightly packed pattern of diamonds. In nature, a similar process occurs deep underground, where extremely large forces result from the weight of overlying material. Another natural source of large compressive forces is the pressure created by the weight of water, especially in deep parts of the oceans. Water exerts an inward force on all surfaces of a submerged object, and even on the water itself. At great depths, water is measurably compressed, as the following example illustrates.</para>
      <example id="fs-id1165298751418">
      <title>Calculating Change in Volume with Deformation: How Much Is Water Compressed at Great Ocean Depths?</title>
      <para id="import-auto-id1165296310879">Calculate the fractional decrease in volume (<m:math><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">V</m:mi></m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mfrac></m:mrow><m:mrow/></m:mrow></m:math>) for seawater at 5.00 km depth, where the force per unit area is <m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>5</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>00</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mn>7</m:mn>
                        </m:mrow>

                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mrow>
                    <m:mn>N</m:mn>
                    <m:mo stretchy="false">/</m:mo>
                    <m:msup>
                      <m:mn>m</m:mn>

                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>

                    </m:msup>
                  </m:mrow>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    .</para><para id="import-auto-id1165298620485"><title>Strategy</title></para>
        <para id="import-auto-id1165296267436">Equation <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">V</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>B</m:mi></m:mfrac></m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac><m:msub><m:mi>V</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow></m:math> is the correct physical relationship. All quantities in the equation except <m:math><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">V</m:mi></m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mfrac></m:math>
 are known.</para><para id="import-auto-id1165298726312"><title>Solution</title></para>
        <para id="import-auto-id1165296267427">Solving for the unknown

<m:math><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">V</m:mi></m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mfrac></m:math>

 gives</para><equation id="eip-646"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">V</m:mi></m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>B</m:mi></m:mfrac></m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1165298672501">Substituting known values with the value for the bulk modulus <m:math>
 
   <m:mi>B</m:mi>
 
</m:math> from <link target-id="import-auto-id1165298671576"/>,</para><equation id="eip-818"><m:math><m:mrow><m:mrow><m:mtable columnalign="left">
<m:mtr>
<m:mtd>

  <m:mfrac><m:mrow><m:mn>Δ</m:mn>
   <m:mi fontstyle="italic">V</m:mi></m:mrow>
   <m:msub>
    <m:mi>V</m:mi><m:mn>0</m:mn>
   </m:msub>
  </m:mfrac>
</m:mtd>
<m:mtd>
<m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
  <m:mfrac>
    <m:mrow>
    <m:mn>5.00</m:mn>
    <m:mrow>
     <m:mo stretchy="false">×</m:mo>
     <m:msup>
      <m:mtext>10</m:mtext>
      <m:mn>7</m:mn>
     </m:msup>
    </m:mrow><m:mspace width="0.25em"/>
    <m:msup>
     <m:mtext>N/m</m:mtext>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
   <m:mrow>
    <m:mn>2</m:mn>
    <m:mtext>.</m:mtext>
    <m:mrow>
     <m:mn>2</m:mn>
     <m:mo stretchy="false">×</m:mo>
     <m:msup>
      <m:mtext>10</m:mtext>
      <m:mn>9</m:mn>
     </m:msup>
    </m:mrow><m:mspace width="0.25em"/>
    <m:msup>
     <m:mtext>N/m</m:mtext>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
  </m:mfrac></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
<m:mrow><m:mrow/><m:mn>0.023</m:mn><m:mo stretchy="false">=</m:mo><m:mn>2.3%.</m:mn></m:mrow></m:mtd>
</m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1165298579258"><title>Discussion</title></para>
        <para id="import-auto-id1165298656929">Although measurable, this is not a significant decrease in volume considering that the force per unit area is about 500 atmospheres (1 million pounds per square foot). Liquids and solids are extraordinarily difficult to compress.</para></example>
      <para id="import-auto-id1165299000208">Conversely, very large forces are created by liquids and solids when they try to expand but are constrained from doing so—which is equivalent to compressing them to less than their normal volume. This often occurs when a contained material warms up, since most materials expand when their temperature increases. If the materials are tightly constrained, they deform or break their container. Another very common example occurs when water freezes. Water, unlike most materials, expands when it freezes, and it can easily fracture a boulder, rupture a biological cell, or crack an engine block that gets in its way.</para>
      <para id="import-auto-id1165298745248">Other types of deformations, such as torsion or twisting, behave analogously to the tension, shear, and bulk deformations considered here.</para>
        </section>
        <note id="eip-197" class="interactive"><title>Masses &amp; Springs</title>
          <para id="para-00002"><link url="https://openstax.org/l/02masses_springs">Click to view content</link></para>

</note><section id="fs-id1165298595602" class="section-summary"><title>Section Summary</title><list id="fs-id1165296391796"><item id="import-auto-id1165298476009">Hooke’s law is given by
      <equation id="eip-149"><m:math><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mi>k</m:mi><m:mtext>Δ</m:mtext><m:mi>L</m:mi></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1165296333496">where <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow></m:mrow></m:math> is the amount of deformation (the change in length), <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> is the applied force, and <m:math><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:mrow></m:math> is a proportionality constant that depends on the shape and composition of the object and the direction of the force. The relationship between the deformation and the applied force can also be written as</para>
      <equation id="eip-556"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>Y</m:mi></m:mfrac></m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1165298686192">where <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>Y</m:mi></m:mrow><m:mspace width="0.25em"/><m:mrow/></m:mrow></m:math></emphasis> is <emphasis effect="italics">Young’s modulus</emphasis>, which depends on the substance, <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow></m:mrow></m:math></emphasis> is the cross-sectional area, and <m:math><m:mrow><m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is the original length.</para>
        </item>
      <item id="import-auto-id1165298686194">The ratio of force to area, <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow><m:mrow/></m:mrow></m:math></emphasis>, is defined as <emphasis effect="italics">stress</emphasis>, measured in N/m<sup>2</sup>.</item>
      <item id="import-auto-id1165298726978">The ratio of the change in length to length, <m:math><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mfrac></m:mrow><m:mrow/></m:mrow></m:math>, is defined as <emphasis effect="italics">strain</emphasis> (a unitless quantity). In other words,
      <equation id="eip-98"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>stress</m:mtext><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Y</m:mi><m:mo stretchy="false">×</m:mo><m:mtext>strain</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow></m:math></equation></item>
        <item id="import-auto-id1165298586473">The expression for shear deformation is
      <equation id="eip-19"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">x</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>S</m:mi></m:mfrac></m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac><m:msub><m:mi>L</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1165298779146">where <m:math>
 
   <m:mi>S</m:mi>
 
</m:math> is the shear modulus and <m:math>
 
   <m:mi>F</m:mi>
 
</m:math> is the force applied perpendicular to <m:math>
 
  <m:msub>
   <m:mi>L</m:mi>
   <m:mtext>0</m:mtext>
  </m:msub>
 
</m:math> and parallel to the cross-sectional area <m:math>
 
   <m:mi>A</m:mi>
 
</m:math>.</para></item>
        <item id="import-auto-id1165298548492">The relationship of the change in volume to other physical quantities is given by
      <equation id="eip-492"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">V</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>B</m:mi></m:mfrac></m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac><m:msub><m:mi>V</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1165298931793">where <m:math>
 
   <m:mi>B</m:mi>
 
</m:math> is the bulk modulus, <m:math>
 
  <m:msub>
   <m:mi>V</m:mi>
   <m:mtext>0</m:mtext>
  </m:msub>
 
</m:math> is the original volume, and <m:math><m:mrow><m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow><m:mrow/></m:mrow></m:math> is the force per unit area applied uniformly inward on all surfaces.</para></item>
      </list></section><section id="fs-id1165298807240" class="conceptual-questions" type="conceptual-questions">
      <title>Conceptual Questions</title>
      <exercise id="fs-id1165298797418" type="conceptual-questions"><problem id="fs-id1165298797419">
      <para id="import-auto-id1165298783801">The elastic properties of the arteries are essential for blood flow. Explain the importance of this in terms of the characteristics of the flow of blood (pulsating or continuous).</para>
      </problem></exercise>
      <exercise id="fs-id1165298867810" type="conceptual-questions"><problem id="fs-id1165298867811">
      <para id="import-auto-id1165298555604">What are you feeling when you feel your pulse? Measure your pulse rate for 10 s and for 1 min. Is there a factor of 6 difference?</para>
      </problem></exercise>
      <exercise id="fs-id1165296252981" type="conceptual-questions"><problem id="fs-id1165298517998">
      <para id="import-auto-id1165298727446">Examine different types of shoes, including sports shoes and thongs. In terms of physics, why are the bottom surfaces designed as they are? What differences will dry and wet conditions make for these surfaces?</para>
      </problem></exercise>
      <exercise id="fs-id1165298840083" type="conceptual-questions"><problem id="fs-id1165298840084">
      <para id="import-auto-id1165298770860">Would you expect your height to be different depending upon the time of day? Why or why not?</para>
      </problem></exercise>
      <exercise id="fs-id1165298650751" type="conceptual-questions"><problem id="fs-id1165298619439">
      <para id="import-auto-id1165298776145" fo:font-weight="normal">Would you expect a large or small stress to be required to deform a spider web? Why is this elasticity an important feature for a spider web?</para></problem></exercise>
      <exercise id="fs-id1165298550516" type="conceptual-questions"><problem id="fs-id1165298550517">
      <para id="import-auto-id1165298597904" fo:font-weight="normal">Explain why pregnant women often suffer from back strain late in their pregnancy.</para>
      </problem></exercise>
      <exercise id="fs-id1165298545438" type="conceptual-questions"><problem id="fs-id1165298545440">
      <para id="import-auto-id1165298453194">An old carpenter’s trick to keep nails from bending when they are pounded into hard materials is to grip the center of the nail firmly with pliers. Why does this help?</para>
      </problem></exercise>
      <exercise id="fs-id1165298771893" type="conceptual-questions"><problem id="fs-id1165298771894">
      <para id="import-auto-id1165296268391">When a glass bottle full of vinegar warms up, both the vinegar and the glass expand, but vinegar expands significantly more with temperature than glass. The bottle will break if it was filled to its tightly capped lid. Explain why, and also explain how a pocket of air above the vinegar would prevent the break. (This is the function of the air above liquids in glass containers.)</para>
      </problem></exercise>
      </section>
      <section id="fs-id1165298820012" type="problems-exercises" class="problems-exercises">
          <title>Problems &amp; Exercises</title>
      <exercise id="fs-id1165298795593" type="problem-exercises"><problem id="fs-id1165298795594">
      <para id="import-auto-id1165298766000" fo:font-weight="normal">During a circus act, one performer swings upside down hanging from a trapeze holding another, also upside-down, performer by the legs. If the upward force on the lower performer is three times her weight, how much do the bones (the femurs) in her upper legs stretch? You may assume each is equivalent to a uniform rod 35.0 cm long and 1.80 cm in radius. Her mass is 60.0 kg.</para>
      </problem>
          <solution id="fs-id1165298841662">
      <equation id="eip-id1565399"><m:math>
          
            <m:mrow>

                <m:mrow>
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mtext>.</m:mtext>
                    <m:mrow>
                      <m:mtext>90</m:mtext>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>

                          <m:mrow>
                            <m:mrow>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mn>3</m:mn>
                            </m:mrow>
                          </m:mrow>

                      </m:msup>
                    </m:mrow><m:mspace width="0.25em"/>
                    <m:mtext>cm</m:mtext>
                  </m:mrow>
                </m:mrow>
            </m:mrow>
            
          
        </m:math>
      </equation></solution>
          </exercise><exercise id="fs-id1165298595705" type="problem-exercises"><problem id="fs-id1165298595706">
      <para id="import-auto-id1165298992604" fo:font-weight="normal">During a wrestling match, a 150 kg wrestler briefly stands on one hand during a maneuver designed to perplex her adversary. By how much does the upper arm bone shorten in length? The bone can be represented by a uniform rod 38.0 cm in length and 2.10 cm in radius.</para>
      </problem></exercise>
      <exercise id="fs-id1165298778825" type="problem-exercises"><problem id="fs-id1165298778826">
      <para id="import-auto-id1165296307050">(a) The “lead” in pencils is a graphite composition with a Young’s modulus of about <m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>1</m:mn>

                  <m:mrow>

                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mn>9</m:mn>
                        </m:mrow>

                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mrow>
                    <m:mtext>N</m:mtext>
                    <m:mo stretchy="false">/</m:mo>
                    <m:msup>
                      <m:mtext>m</m:mtext>

                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>

                    </m:msup>
                  </m:mrow>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    . Calculate the change in length of the lead in an automatic pencil if you tap it straight into the pencil with a force of 4.0 N. The lead is 0.50 mm in diameter and 60 mm long. (b) Is the answer reasonable? That is, does it seem to be consistent with what you have observed when using pencils? </para></problem>
          <solution id="fs-id1165296220516">
      <para id="import-auto-id1165298622237" fo:font-weight="normal">(a)1 mm <newline/>(b) This does seem reasonable, since the lead does seem to shrink a little when you push on it.</para></solution></exercise>
      <exercise id="fs-id1165298941254" type="problem-exercises"><problem id="fs-id1165298941255">
      <para id="import-auto-id1165298476018" fo:font-weight="normal">TV broadcast antennas are the tallest artificial structures on Earth. In 1987, a 72.0-kg physicist placed himself and 400 kg of equipment at the top of one 610-m high antenna to perform gravity experiments. By how much was the antenna compressed, if we consider it to be equivalent to a steel cylinder 0.150 m in radius?</para></problem></exercise>
      <exercise id="fs-id1165298598606" type="problem-exercises"><problem id="fs-id1165298598607">
      <para id="import-auto-id1165296376441">(a) By how much does a 65.0-kg mountain climber stretch her 0.800-cm diameter nylon rope when they hang 35.0 m below a rock outcropping? (b) Does the answer seem to be consistent with what you have observed for nylon ropes? Would it make sense if the rope were actually a bungee cord? </para>
      </problem><solution id="fs-id1165298944074">
      <para id="import-auto-id1165298547983" fo:font-weight="normal">(a)9 cm
<newline/> (b)This seems reasonable for nylon climbing rope, since it is not supposed to stretch that much.</para></solution></exercise>

      <exercise id="fs-id1165298937277" type="problem-exercises"><problem id="fs-id1165298937278">
      <para id="import-auto-id1165298946498">A 20.0-m tall hollow aluminum flagpole is equivalent in stiffness to a solid cylinder 4.00 cm in diameter. A strong wind bends the pole much as a horizontal force of 900 N exerted at the top would. How far to the side does the top of the pole flex?</para></problem></exercise>
      <exercise id="fs-id1165296239036" type="problem-exercises"><problem id="fs-id1165296239037">
      <para id="import-auto-id1165296317212">As an oil well is drilled, each new section of drill pipe supports its own weight and that of the pipe and drill bit beneath it. Calculate the stretch in a new 6.00 m length of steel pipe that supports 3.00 km of pipe having a mass of 20.0 kg/m and a 100-kg drill bit. The pipe is equivalent in stiffness to a solid cylinder 5.00 cm in diameter. </para></problem>
          <solution id="fs-id1165298608719">
      <para id="import-auto-id1165298778980" fo:font-weight="normal">8.59 mm</para>
      </solution></exercise>
      <exercise id="fs-id1165298786214" type="problem-exercises"><problem id="fs-id1165298786215">
      <para id="import-auto-id1165298744049" fo:font-weight="normal">Calculate the force a piano tuner applies to stretch a steel piano wire 8.00 mm, if the wire is originally 0.850 mm in diameter and 1.35 m long.</para>
      </problem></exercise>
      <exercise id="fs-id1165298982360" type="problem-exercises"><problem id="fs-id1165298982361">
      <para id="import-auto-id1165296228592">A vertebra is subjected to a shearing force of 500 N. Find the shear deformation, taking the vertebra to be a cylinder 3.00 cm high and 4.00 cm in diameter. </para>
      </problem>
          <solution id="fs-id1165298858039">
      <equation id="eip-id1373472"><m:math>
          
            <m:mrow>

                <m:mrow>
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mtext>.</m:mtext>
                    <m:mrow>
                      <m:mtext>49</m:mtext>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>

                          <m:mrow>
                            <m:mrow>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mn>7</m:mn>
                            </m:mrow>
                          </m:mrow>

                      </m:msup>
                    </m:mrow><m:mspace width="0.25em"/>
                    <m:mtext>m</m:mtext>
                  </m:mrow>
                </m:mrow>
            </m:mrow>
            
          
        </m:math>
      </equation></solution>
      </exercise><exercise id="fs-id1165298797862" type="problem-exercises"><problem id="fs-id1165298797863">
      <para id="import-auto-id1165298547950">A disk between vertebrae in the spine is subjected to a shearing force of 600 N. Find its shear deformation, taking it to have the shear modulus of  <m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>1</m:mn>

                  <m:mrow>

                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mn>9</m:mn>
                        </m:mrow>

                    </m:msup>
                  </m:mrow>
                  <m:mrow><m:mspace width="0.25em"/>
                    <m:mtext>N</m:mtext>
                    <m:mo stretchy="false">/</m:mo>
                    <m:msup>
                      <m:mtext>m</m:mtext>

                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>

                    </m:msup>
                  </m:mrow>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    . The disk is equivalent to a solid cylinder 0.700 cm high and 4.00 cm in diameter.</para></problem></exercise>
      <exercise id="fs-id1165296255735" type="problem-exercises"><problem id="fs-id1165296255736">
      <para id="import-auto-id1165298708711">When using a pencil eraser, you exert a vertical force of 6.00 N at a distance of 2.00 cm from the hardwood-eraser joint. The pencil is 6.00 mm in diameter and is held at an angle of <m:math>
 
   <m:mtext>20.0º</m:mtext>
 
</m:math> to the horizontal. (a) By how much does the wood flex perpendicular to its length? (b) How much is it compressed lengthwise? </para></problem>
          <solution id="fs-id1165298654339">
      <para id="import-auto-id1165298597988">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>99</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>7</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>m</m:mn></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id1165299001845">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>67</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>8</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>m</m:mn></m:mrow></m:mrow></m:mrow></m:math></para></solution>
      </exercise>
      <exercise id="fs-id1165298783085" type="problem-exercises"><problem id="fs-id1165298783086">
      <para id="import-auto-id1165296580296">To consider the effect of wires hung on poles, we take data from <link document="m42132" target-id="fs-id1348788"/>, in which tensions in wires supporting a traffic light were calculated. The left wire made an angle <m:math>
 
   <m:mtext>30.0º</m:mtext>
 
</m:math> below the horizontal with the top of its pole and carried a tension of 108 N. The 12.0 m tall hollow aluminum pole is equivalent in stiffness to a 4.50 cm diameter solid cylinder. (a) How far is it bent to the side? (b) By how much is it compressed?</para></problem></exercise>
      <exercise id="fs-id1165298713046" type="problem-exercises"><problem id="fs-id1165298713047">
      <para id="import-auto-id1165298597595">A farmer making grape juice fills a glass bottle to the brim and caps it tightly. The juice expands more than the glass when it warms up, in such a way that the volume increases by 0.2% (that is, <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">V</m:mi><m:mo stretchy="false">/</m:mo><m:msub><m:mi>V</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:mrow></m:math>) relative to the space available. Calculate the magnitude of the normal force exerted by the juice per square centimeter if its bulk modulus is <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>8</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>9</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>, assuming the bottle does not break. In view of your answer, do you think the bottle will survive? </para></problem>
          <solution id="fs-id1165298481228">
      <para id="import-auto-id1165298998551"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>. This is about 36 atm, greater than a typical jar can withstand.</para></solution>
      </exercise>
      <exercise id="fs-id1165298913397" type="problem-exercises"><problem id="fs-id1165298913398">
      <para id="import-auto-id1165296218446">(a) When water freezes, its volume increases by 9.05% (that is, <m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow><m:mn>Δ</m:mn>
                      <m:mi fontstyle="italic">V</m:mi>
                      <m:mo stretchy="false">/</m:mo>
                      <m:msub>
                        <m:mi>V</m:mi>

                          <m:mrow>
                            <m:mn>0</m:mn>
                          </m:mrow>

                      </m:msub>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>9</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>05</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mrow>

                    </m:msup>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
          </m:mrow>
          
        
      </m:math>
    ). What force per unit area is water capable of exerting on a container when it freezes? (It is acceptable to use the bulk modulus of water in this problem.) (b) Is it surprising that such forces can fracture engine blocks, boulders, and the like?</para></problem></exercise>
      <exercise id="fs-id1165298740744" type="problem-exercises"><problem id="fs-id1165298520715">
      <para id="import-auto-id1165298995984">This problem returns to the tightrope walker studied in <link document="m42075" target-id="fs-id986136"/>, who created a tension of <m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>3</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>94</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mn>3</m:mn>
                        </m:mrow>

                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/><m:mn>N</m:mn>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
     in a wire making an angle <m:math>
 
   <m:mtext>5.0º</m:mtext>
 
</m:math> below the horizontal with each supporting pole. Calculate how much this tension stretches the steel wire if it was originally 15 m long and 0.50 cm in diameter. </para></problem><solution id="fs-id1165298866753">
      <para id="import-auto-id1165298919311" fo:font-weight="normal">1.4 cm</para></solution>
      </exercise>
      <exercise id="fs-id1165296233210" type="problem-exercises"><problem id="fs-id1165298620362">
      <para id="import-auto-id1165296232572">The pole in <link target-id="import-auto-id1165296309614"/> is at a <m:math>
 
   <m:mtext>90.0º</m:mtext>
 
</m:math> bend in a power line and is therefore subjected to more shear force than poles in straight parts of the line. The tension in each line is <m:math><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>N</m:mn></m:mrow></m:mrow></m:mrow></m:math>, at the angles shown. The pole is 15.0 m tall, has an 18.0 cm diameter, and can be considered to have half the stiffness of hardwood. (a) Calculate the compression of the pole. (b) Find how much it bends and in what direction. (c) Find the tension in a guy wire used to keep the pole straight if it is attached to the top of the pole at an angle of <m:math>
 
   <m:mtext>30.0º</m:mtext>
 
</m:math> with the vertical. (Clearly, the guy wire must be in the opposite direction of the bend.)</para><figure id="import-auto-id1165296309614"><media id="import-auto-id1165298916431" alt="A telephone pole is located at a ninety degree bend in a power line. Each part of the line is at an angle of eighty degrees with the pole and has a tension labeled T. A guy wire is attached to the top of the pole at an angle of thirty degrees with the vertical.">
          <image mime-type="image/jpg" src="../../media/Figure_06_03_10a.jpg" width="185"/>
        </media>

<caption>This telephone pole is at a <m:math><m:mrow><m:mrow><m:mrow><m:mtext>90</m:mtext><m:mtext>º</m:mtext></m:mrow></m:mrow></m:mrow></m:math> bend in a power line. A guy wire is attached to the top of the pole at an angle of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>30</m:mtext><m:mtext>º</m:mtext></m:mrow></m:mrow></m:mrow></m:math> with the vertical.</caption></figure></problem></exercise>
      <exercise id="exer-86622" type="problem-exercises"><problem id="prob-84560">
        <para id="para-25412"><title>Critical Thinking</title></para>
        <para id="para-25442">Two spherical beads of the same mass fall at a constant speed due to a drag force. Bead A takes twice as long to fall the same distance as bead B. (a) Which of these beads has the larger radius? (b) Based on experimental data, an equation that fits the data is suggested for radius of a bead, <emphasis effect="italics">r</emphasis>, which may not be correct: <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mi>K</m:mi><m:mi>t</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math>, where <emphasis effect="italics">K</emphasis> is a constant with appropriate units and <emphasis effect="italics">t</emphasis> is the time it takes for a bead to reach a determined distance. Is this equation consistent with your answer from part a? Explain why or why not. Does this equation make sense? Explain why or why not. (c) Beads of different radii are selected and the time it takes to fall a set distance is recorded. Graph the radius of these beads as a function of the time it takes to fall a determined distance.</para>
</problem>
<solution id="sol-00001">
  <para id="para-00003">(a) Bead A has the larger radius because both have the same weight and drag force. Since A takes longer to fall, its speed is less and, therefore, it must have larger area or radius.</para>
  
  <para id="para-00004">(b) <list list-type="enumerated" number-style="lower-roman" id="list-00002">
  <item>This equation is not consistent because it shows that the bead that took longer to fall has a smaller radius.</item>
  <item>It does not make sense, because <emphasis effect="italics">r</emphasis> is proportional to <emphasis effect="italics">t</emphasis>.</item>
  </list></para>
  <para id="para-00005">(c) <figure id="fig-00001">
  <media alt="The figure is a plot of r as a function of t. The plot is a straight line through the origin with a positive slope.">
  <image mime-type="image/jpg" src="../../media/OSX_CP2e_Figure_05_03Sol_CTQ01c.jpg" width="200"/>
  </media>
  </figure></para>
  </solution>
</exercise>
          </section>
     </content>
    <glossary>

      <definition id="import-auto-id1165298828407"><term>deformation</term> <meaning id="fs-id1165298696821">change in shape due to the application of force</meaning></definition>
<definition id="fs-id1987830"><term>Hooke’s law</term><meaning id="fs-id1987834">proportional relationship between the force <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> on a material and the deformation <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">L</m:mi></m:mrow></m:mrow></m:math> it causes, <m:math><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">k</m:mi><m:mn>Δ</m:mn><m:mi>L</m:mi></m:mrow></m:mrow></m:mrow></m:math></meaning>
</definition>
      <definition id="import-auto-id1165298828410"><term>tensile strength</term> <meaning id="fs-id1165298787406">the breaking stress that will cause permanent deformation or fraction of a material</meaning></definition>
      <definition id="import-auto-id1165298696762"><term>stress</term> <meaning id="fs-id1165298600243">ratio of force to area</meaning></definition>
      <definition id="import-auto-id1165296377254"><term>strain</term> <meaning id="fs-id1165298840132">ratio of change in length to original length</meaning></definition>
<definition id="fs-id1268428"><term>shear deformation</term><meaning id="fs-id1268431">deformation perpendicular to the original length of an object</meaning></definition>
      </glossary>

</document>