<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0">
  <title>Energy Stored in Capacitors</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42395</md:content-id>
  <md:title>Energy Stored in Capacitors</md:title>
  <md:abstract/>
  <md:uuid>7429b93d-106e-417e-b01f-a68c04312d93</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>List some uses of capacitors.</item>
<item>Express in equation form the energy stored in a capacitor.</item>
<item>Explain the function of a defibrillator.</item>
</list>
  </section>
    <section id="eip-678">
<para id="import-auto-id2597444">Most of us have seen dramatizations in which medical personnel use a <term id="term-00001">defibrillator</term> to pass an electric current through a patient’s heart to get it to beat normally. (Review <link target-id="import-auto-id3096543"/>.) Often realistic in detail, the person applying the shock directs another person to “make it 400 joules this time.” The energy delivered by the defibrillator is stored in a capacitor and can be adjusted to fit the situation. SI units of joules are often employed. Less dramatic is the use of capacitors in microelectronics, such as certain handheld calculators, to supply energy when batteries are charged. (See <link target-id="import-auto-id3096543"/>.) Capacitors are also used to supply energy for flash lamps on cameras.</para><figure id="import-auto-id3096543"><media id="import-auto-id3154690" alt="In an electronic calculator circuit the memory is preserved using large capacitors which store energy when the batteries are charged.">
        <image mime-type="image/jpg" src="../../media/Figure_20_07_01a.jpg" width="250"/>
      </media>

    <caption>Energy stored in the large capacitor is used to preserve the memory of an electronic calculator when its batteries are charged. (credit: Kucharek, Wikimedia Commons)</caption></figure><para id="import-auto-id2914172">Energy stored in a capacitor is electrical potential energy, and it is thus related to the charge <m:math><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow></m:mrow></m:math> and voltage <m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math> on the capacitor. We must be careful when applying the equation for electrical potential energy <m:math><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mtext>PE</m:mtext><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">q</m:mi><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">V</m:mi><m:mspace width="0.25em"/></m:mrow></m:mrow></m:mrow></m:mrow></m:math> to a capacitor. Remember that <m:math><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mtext>PE</m:mtext></m:mrow></m:mrow></m:mrow></m:math> is the potential energy of a charge <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>q</m:mi></m:mrow></m:mrow></m:math></emphasis> going through a voltage <m:math><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>V</m:mi></m:mrow></m:mrow></m:math>. But the capacitor starts with zero voltage and gradually comes up to its full voltage as it is charged. The first charge placed on a capacitor experiences a change in voltage <m:math><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>V</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow></m:math>, since the capacitor has zero voltage when uncharged. The final charge placed on a capacitor experiences <m:math><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>V</m:mi><m:mo stretchy="false">=</m:mo><m:mi>V</m:mi></m:mrow></m:mrow></m:mrow></m:math>, since the capacitor now has its full voltage <m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math> on it. The average voltage on the capacitor during the charging process is <m:math><m:mrow><m:mrow><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow></m:math>, and so the average voltage experienced by the full charge <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>q</m:mi></m:mrow></m:mrow></m:math></emphasis> is <m:math><m:mrow><m:mrow><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow></m:math>. Thus the energy stored in a capacitor, <m:math><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cap</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>, is </para><equation id="eip-858"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cap</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo></m:mrow><m:mfrac><m:mrow><m:mi>Q</m:mi><m:mi>V</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id3179153">where <m:math><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow></m:mrow></m:math> is the charge on a capacitor with a voltage <m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math> applied. (Note that the energy is not <m:math><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>QV</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow></m:math>, but <m:math><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>QV</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow></m:math>.) Charge and voltage  are related to the capacitance <m:math>
 
  <m:mi>C</m:mi>
 
</m:math> of a capacitor by <m:math><m:mrow><m:mrow><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>CV</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:math>, and so the expression for <m:math><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cap</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> can be algebraically manipulated into three equivalent expressions:</para><equation id="eip-671"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>E</m:mi>
                      <m:mrow>
                        <m:mtext>cap</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                        <m:mrow>
                          <m:mtext fontstyle="italic">QV</m:mtext>
                        </m:mrow>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                      <m:mrow>
                        <m:msup>
                          <m:mtext fontstyle="italic">CV</m:mtext>
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msup>
                      </m:mrow>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mo stretchy="false">=</m:mo>
                <m:mfrac>
                  <m:msup>
                    <m:mi>Q</m:mi>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msup>
                  <m:mrow><m:mn>2</m:mn><m:mstyle fontstyle="italic"><m:mi>C</m:mi></m:mstyle></m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:mrow><m:mo>,</m:mo>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1364149">where <m:math><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow></m:mrow></m:math> is the charge and <m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math> the voltage on a capacitor <m:math><m:mrow><m:mrow><m:mi>C</m:mi></m:mrow></m:mrow></m:math>. The energy is in joules for a charge in coulombs, voltage in volts, and capacitance in farads.</para><note id="fs-id3146816"><label/><title>Energy Stored in Capacitors</title>

    <para id="import-auto-id2749767">The energy stored in a capacitor can be expressed in three ways:</para>
    <equation id="eip-91"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>E</m:mi>
                      <m:mrow>
                        <m:mtext>cap</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                        <m:mrow>
                          <m:mtext fontstyle="italic">QV</m:mtext>
                        </m:mrow>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mstyle>
                      <m:mrow>
                        <m:msup>
                          <m:mtext fontstyle="italic">CV</m:mtext>
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msup>
                      </m:mrow>
                    </m:mstyle>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mo stretchy="false">=</m:mo>
                <m:mfrac>
                  <m:msup>
                    <m:mi>Q</m:mi>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msup>
                  <m:mrow><m:mn>2</m:mn><m:mstyle fontstyle="italic"><m:mi>C</m:mi></m:mstyle></m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:mrow><m:mo>,</m:mo>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1998705">where <m:math><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow></m:mrow></m:math> is the charge, <m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math> is the voltage, and <m:math><m:mrow><m:mrow><m:mi>C</m:mi></m:mrow></m:mrow></m:math> is the capacitance of the capacitor. The energy is in joules for a charge in coulombs, voltage in volts, and capacitance in farads.</para></note><para id="import-auto-id1505584">In a defibrillator, the delivery of a large charge in a short burst to a set of paddles across a person’s chest can be a lifesaver. The person’s heart attack might have arisen from the onset of fast, irregular beating of the heart—cardiac or ventricular fibrillation. The application of a large shock of electrical energy can terminate the arrhythmia and allow the body’s pacemaker to resume normal patterns. Today it is common for ambulances to carry a defibrillator, which also uses an electrocardiogram to analyze the patient’s heartbeat pattern. Automated external defibrillators (AED) are found in many public places (<link target-id="import-auto-id1516605"/>). These are designed to be used by lay persons. The device automatically diagnoses the patient’s heart condition and then applies the shock with appropriate energy and waveform. CPR is recommended in many cases before use of an AED.</para><figure id="import-auto-id1516605"><media id="import-auto-id1285606" alt="Photograph of an automated external defibrillator.">
        <image mime-type="image/jpg" src="../../media/Figure_20_07_02a.jpg" width="250"/>
      </media>

    <caption>Automated external defibrillators are found in many public places. These portable units provide verbal instructions for use in the important first few minutes for a person suffering a cardiac attack. (credit: Owain Davies, Wikimedia Commons)</caption></figure><example id="fs-id2725068">
    <title>Capacitance in a Heart Defibrillator</title>
    <para id="import-auto-id2719922">A heart defibrillator delivers <m:math>
 
  <m:mrow>
    <m:mn>4.00</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>J</m:mtext>
  </m:mrow>
 
</m:math> of energy by discharging a capacitor initially at <m:math>
 
  <m:mrow>
    <m:mn>1.00</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>4</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>V</m:mtext>
  </m:mrow>
 
</m:math>. What is its capacitance?</para><para id="import-auto-id1665877">
      <title>Strategy</title>
    </para>
    <para id="import-auto-id2631974">We are given <m:math><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cap</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math>, and we are asked to find the capacitance <m:math><m:mrow><m:mrow><m:mi>C</m:mi></m:mrow></m:mrow></m:math>. Of the three expressions in the equation for <m:math><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cap</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>, the most convenient relationship is</para><equation id="eip-254"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cap</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msup><m:mtext fontstyle="italic">CV</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id949088">
      <title>Solution</title>
    </para>
    <para id="import-auto-id2635616">Solving this expression for <m:math><m:mrow><m:mrow><m:mi>C</m:mi></m:mrow></m:mrow></m:math> and entering the given values yields</para><equation id="eip-448"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>
<m:mtd>

                                <m:mi>C</m:mi>
</m:mtd>
<m:mtd>
                                <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                                <m:mfrac>
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                    <m:msub>
                                      <m:mi>E</m:mi>

                                        <m:mrow>
                                          <m:mtext>cap</m:mtext>
                                        </m:mrow>

                                    </m:msub>
                                  </m:mrow>
                                  <m:msup>
                                    <m:mi>V</m:mi>

                                      <m:mrow>
                                        <m:mn>2</m:mn>
                                      </m:mrow>

                                  </m:msup>
                                </m:mfrac>

                              <m:mo stretchy="false">=</m:mo>
                              <m:mfrac>
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                  <m:mo stretchy="false">(</m:mo>
                                  <m:mn>4</m:mn>
                                  <m:mtext>.</m:mtext>
                                  <m:mtext>00</m:mtext>
                                  <m:mi>×</m:mi>
                                  <m:msup>
                                    <m:mtext>10</m:mtext>

                                      <m:mrow>
                                        <m:mn>2</m:mn>
                                      </m:mrow>

                                  </m:msup><m:mspace width="0.25em"/>
                                  <m:mtext>J</m:mtext>

                                    <m:mo stretchy="false">)</m:mo>

                                </m:mrow>
                                <m:mrow>
                                  <m:mo stretchy="false">(</m:mo>
                                  <m:mn>1</m:mn>
                                  <m:mtext>.</m:mtext>
                                  <m:mtext>00</m:mtext>
                                  <m:mi>×</m:mi>
                                  <m:msup>
                                    <m:mtext>10</m:mtext>

                                      <m:mrow>
                                        <m:mn>4</m:mn>
                                      </m:mrow>

                                  </m:msup><m:mspace width="0.25em"/>
                                  <m:mtext>V</m:mtext>
                                  <m:msup>
                                    <m:mo stretchy="false">)</m:mo>

                                      <m:mrow>
                                        <m:mn>2</m:mn>
                                      </m:mrow>

                                  </m:msup>
                                </m:mrow>
                              </m:mfrac>

                            <m:mo stretchy="false">=</m:mo>
                            <m:mn>8</m:mn>

                          <m:mtext>.</m:mtext>
                          <m:mtext>00</m:mtext>
                          <m:mi>×</m:mi>
                          <m:msup>
                            <m:mtext>10</m:mtext>

                              <m:mrow>
                                <m:mrow>
                                  <m:mo stretchy="false">–</m:mo>
                                  <m:mn>6</m:mn>
                                </m:mrow>
                              </m:mrow>

                          </m:msup><m:mspace width="0.25em"/>
                          <m:mtext>F</m:mtext>


</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mtext>8.00 µF.</m:mtext>
                  </m:mrow>
</m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
        
      </m:math>
    </equation><para id="import-auto-id2946047">
      <title>Discussion</title></para>
    <para id="import-auto-id3181267">This is a fairly large, but manageable, capacitance at <m:math>
 
  <m:mrow>
    <m:mn>1.00</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>4</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>V</m:mtext>
  </m:mrow>
 
</m:math>.</para></example>
</section>

<section id="fs-id2686355" type="ap-test-prep" class="ap-test-prep">
  <title>Test Prep for AP Courses</title>

  <exercise id="fs-id1679446" type="ap-test-prep">
    <problem id="fs-id1258934">
<para id="fs-id1838077">Consider a parallel plate capacitor, with no dielectric material, attached to a battery with a fixed voltage. What happens when a dielectric is inserted into the capacitor?</para>

<list id="fs-id1965212" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item id="fs-id1705181">Nothing changes, except now there is a dielectric in the capacitor.</item>
<item id="fs-id1895900">The energy in the system decreases, making it very easy to move the dielectric in.</item>
<item id="fs-id772532">You have to do work to move the dielectric, increasing the energy in the system.</item>
<item id="fs-id1072748">The reversed polarity destroys the battery.</item>
</list>
    </problem>
    <solution id="fs-id1943417">
      <para id="fs-id2724191">(c)</para>
    </solution>
  </exercise>
<exercise id="fs-id1635118" type="ap-test-prep">
    <problem id="fs-id2642959">
      <para id="fs-id2511789">Consider a parallel plate capacitor with no dielectric material. It was attached to a battery with a fixed voltage to charge up, but now the battery has been disconnected. What happens to the energy of the system and the dielectric material when a dielectric is inserted into the capacitor?</para>
    </problem>
    <!--<solution id="fs-id2664896">
      <para id="fs-id1935076">We increase the capacitance. However, the charge is now fixed. This means that the voltage and energy both decrease. The capacitor actually does work on the dielectric, pulling it in.</para>
    </solution>-->
  </exercise>

<exercise id="fs-id1381555" type="ap-test-prep">
    <problem id="fs-id2334472">
<para id="fs-id1372326">What happens to the energy stored in a circuit as you increase the number of capacitors connected in parallel? Series?</para><list id="fs-id1190978" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item id="fs-id755043">increases, increases</item>
<item id="fs-id1293509">increases, decreases</item>
<item id="fs-id2684821">decreases, increases</item>
<item id="fs-id1374380">decreases, decreases</item>
</list>
    </problem>
    <solution id="fs-id2723036">
      <para id="fs-id1356040">(b)</para>
    </solution>
  </exercise>
<exercise id="fs-id2643905" type="ap-test-prep">
    <problem id="fs-id1386136">
<para id="fs-id1281616">What would the capacitance of a capacitor with the same total internal energy as the car battery in Example 19.1 have to be? Can you explain why we use batteries instead of capacitors for this application?</para>
    </problem>
    <!--<solution id="fs-id2681282">
 <para id="fs-id1149441">10<sup>4</sup> Farads, which is an enormous capacitance, probably beyond our capability to manufacture in that size.</para>
    </solution>-->
  </exercise>

<exercise id="fs-id2646945" type="ap-test-prep">
    <problem id="fs-id1093752">
<para id="fs-id1377444">Consider a parallel plate capacitor with metal plates, each of square shape of 1.00 m on a side, separated by 1.00 mm. What is the energy of this capacitor with 3.00×10<sup>3</sup> V applied to it?</para><list id="fs-id3019562" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item id="fs-id2647815">3.98×10<sup>-2</sup> J</item>
<item id="fs-id2700545">5.08×10<sup>14</sup> J</item>
<item id="fs-id2978843">1.33×10<sup>-5</sup> J</item>
<item id="fs-id2020870">1.69×10<sup>11</sup> J</item>
</list>
    </problem>
    <solution id="fs-id1349111">
      <para id="fs-id1372151">(a)</para>
    </solution>
  </exercise>
<exercise id="fs-id1222456" type="ap-test-prep">
    <problem id="fs-id2001647">
      <para id="fs-id1231091">Consider a parallel plate capacitor with metal plates, each of square shape of 1.00 m on a side, separated by 1.00 mm. What is the internal energy stored in this system if the charge on the capacitor is 30.0 µC?</para>
    </problem>
    <!--<solution id="fs-id2670085">
      <para id="fs-id1318877">5.08&#215;10<sup>-2</sup> J</para>
    </solution>-->
  </exercise>
<exercise id="fs-id1368915" type="ap-test-prep">
    <problem id="fs-id2658301">
     <para id="fs-id2350750">Consider a parallel plate capacitor with metal plates, each of square shape of 1.00 m on a side, separated by 1.00 mm. If the plates grow in area while the voltage is held fixed, the capacitance ___ and the stored energy ___.</para>

<list id="fs-id1407214" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item id="fs-id2685762">decreases, decreases</item>
<item id="fs-id2353373">decreases, increases</item>
<item id="fs-id1858776">increases, decreases</item>
<item id="fs-id2669904">increases, increases</item>
</list>
    </problem>
    <solution id="fs-id2071524">
      <para id="fs-id1790668">(d)</para>
    </solution>
  </exercise>

<exercise id="fs-id3530911" type="ap-test-prep">
    <problem id="fs-id2695013">
<para id="fs-id2647247">Consider a parallel plate capacitor with metal plates, each of square shape of 1.00 m on a side, separated by 1.00 mm. What happens to the energy of this system if the area of the plates increases while the charge remains fixed?</para>
    </problem>
    <!--<solution id="fs-id1304596">
      <para id="fs-id2754859">The capacitance increases, but because the charge is fixed, the internal energy drops.</para>
    </solution>-->
  </exercise>
</section>
<section id="fs-id1502616" class="section-summary"><title>Section Summary</title><list id="fs-id1010245"><item id="import-auto-id1534698">Capacitors are used in a variety of devices, including defibrillators, microelectronics such as calculators, and flash lamps, to supply energy.</item>
    <item id="import-auto-id1611426">The energy stored in a capacitor can be expressed in three ways:
    <equation id="eip-635"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cap</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>QV</m:mtext></m:mrow></m:mstyle><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msup><m:mtext fontstyle="italic">CV</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:msup><m:mi>Q</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mrow><m:mn>2</m:mn><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation>
where
<m:math><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow></m:mrow></m:math> is the charge, <m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math> is the voltage, and <m:math><m:mrow><m:mrow><m:mi>C</m:mi></m:mrow></m:mrow></m:math> is the capacitance of the capacitor. The energy is in joules when the charge is in coulombs, voltage is in volts, and capacitance is in farads.</item>
</list></section><section id="fs-id1945775" class="conceptual-questions" type="conceptual-questions">
    <title>Conceptual Questions</title>
    <exercise id="fs-id1579143" type="conceptual-questions"><problem id="fs-id2693553"><para id="import-auto-id1622392">How does the energy contained in a charged capacitor change when a dielectric is inserted, assuming the capacitor is isolated and its charge is constant? Does this imply that work was done? </para></problem></exercise>
        <exercise id="eip-482" type="conceptual-questions"><problem id="eip-id1600770"><para id="import-auto-id2502272">What happens to the energy stored in a capacitor connected to a battery when a dielectric is inserted? Was work done in the process? </para></problem></exercise>
</section>
    <section id="fs-id2966465" type="problems-exercises" class="problems-exercises">
<title>Problems &amp; Exercises</title><exercise id="eip-838" type="problems-exercises"><problem id="eip-33">
  <para id="eip-630">(a) What is the energy stored in the
<m:math>
 
  <m:mtext>10.0 μF</m:mtext>
 
</m:math> capacitor of a heart defibrillator charged to
<m:math>
 
  <m:mrow>
    <m:mn>9.00</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>3</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>V</m:mtext>
  </m:mrow>
 
</m:math>? (b) Find the amount of stored charge.
</para></problem>

<solution id="eip-149">
  <para id="eip-502">(a) <m:math>
 
  <m:mtext>405 J</m:mtext>
 
</m:math>
  </para><para id="eip-id1577977">(b) <m:math>
 
  <m:mtext>90.0 mC</m:mtext>
 
</m:math></para></solution>
</exercise><exercise id="fs-id2657760" type="problems-exercises"><problem id="fs-id1935532"><para id="fs-id2014471">In open heart surgery, a much smaller amount of energy will defibrillate the heart. (a) What voltage is applied to the <m:math>
 
  <m:mtext>8.00 μF</m:mtext>
 
</m:math>  capacitor of a heart defibrillator that stores 40.0 J of energy? (b) Find the amount of stored charge. </para></problem>
    <solution id="fs-id3110340"><para id="fs-id2727760">(a) 3.16 kV</para><para id="import-auto-id1665623">(b) 25.3 mC</para></solution>
</exercise>
    <exercise id="fs-id1998705" type="problems-exercises"><problem id="fs-id1346384"><para id="import-auto-id952980">A <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>65 µF</m:mtext></m:mrow></m:mrow></m:mrow></m:math> capacitor is used in conjunction with a motor. How much energy is stored in it when 119 V is applied?</para></problem></exercise>
   <exercise id="eip-981" type="problems-exercises"><problem id="eip-110">
  <para id="eip-82">Suppose you have a 9.00 V battery, a
<m:math>
 
  <m:mtext>2.00 μF</m:mtext>
 
</m:math>
capacitor, and a <m:math>
 
  <m:mtext>7.40 μF</m:mtext>
 
</m:math>  capacitor. (a) Find the charge and energy stored if the capacitors are connected to the battery in series. (b) Do the same for a parallel connection.
  </para></problem>

<solution id="eip-774">
  <para id="eip-554">(a)  <m:math>
 
  <m:mrow>
    <m:mn>1.42</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>−5</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>C</m:mtext>
  </m:mrow>
 
</m:math>,  <m:math>
 
  <m:mrow>
    <m:mn>6.38</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>−5</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>J</m:mtext>
  </m:mrow>
 
</m:math>
</para><para id="eip-555">(b)  <m:math>
 
  <m:mrow>
    <m:mn>8.46</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>−5</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>C</m:mtext>
  </m:mrow>
 
</m:math>,  <m:math>
 
  <m:mrow>
    <m:mn>3.81</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>−4</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>J</m:mtext>
  </m:mrow>
 
</m:math></para></solution>
</exercise><exercise id="fs-id832930" type="problems-exercises"><problem id="fs-id1261416"><para id="import-auto-id2758865">A nervous physicist worries that the two metal shelves of his wood frame bookcase might obtain a high voltage if charged by static electricity, perhaps produced by friction. (a) What is the capacitance of the empty shelves if they have area <m:math>
 
  <m:mrow>
    <m:mn>1.00</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:msup>
    <m:mtext>m</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>
  </m:mrow>
 
</m:math> and are 0.200 m apart? (b) What is the voltage between them if opposite charges of magnitude 2.00 nC are placed on them? (c) To show that this voltage poses a small hazard, calculate the energy stored. </para></problem>
        <solution id="fs-id1285484"><para id="import-auto-id1341804">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>43</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">–</m:mo><m:mtext>12</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> F</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id1677589">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mn>0.452</m:mn><m:mspace width="0.25em"/><m:mtext> V</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id621629">(c) <m:math><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>52</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">–</m:mo><m:mn>10</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para></solution>
</exercise>
    <exercise id="fs-id3152957" type="problems-exercises"><problem id="fs-id898212"><para id="import-auto-id2512565">Show that for a given dielectric material the maximum energy a parallel plate capacitor can store is directly proportional to the volume of dielectric (<m:math><m:mrow><m:mrow><m:mrow><m:mtext>Volume =</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">·</m:mo><m:mi>d</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math>). Note that the applied voltage is limited by the dielectric strength. </para></problem></exercise>
        <exercise id="fs-id1183288" type="problems-exercises"><problem id="fs-id2705985">
<para id="eip-id1375405"><title>Construct Your Own Problem</title> </para><para id="import-auto-id3204098" fo:font-weight="normal">Consider a heart defibrillator similar to that discussed in <link target-id="fs-id2725068"/>. Construct a problem in which you examine the charge stored in the capacitor of a defibrillator as a function of stored energy. Among the things to be considered are the applied voltage and whether it should vary with energy to be delivered, the range of energies involved, and the capacitance of the defibrillator. You may also wish to consider the much smaller energy needed for defibrillation during open-heart surgery as a variation on this problem.</para></problem></exercise><exercise id="fs-id3088661" type="problems-exercises"><problem id="fs-id1509224">
<para id="eip-id2912398"><title>Unreasonable Results</title></para><para id="import-auto-id1513957">(a) On a particular day, it takes <m:math>
 
  <m:mrow>
    <m:mn>9.60</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>3</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>J</m:mtext>
  </m:mrow>
 
</m:math> of electric energy to start a truck’s engine. Calculate the capacitance of a capacitor that could store that amount of energy at 12.0 V. (b) What is unreasonable about this result? (c) Which assumptions are responsible?</para></problem>
<solution id="fs-id3108768">
<para id="import-auto-id1489529">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mtext>133</m:mtext><m:mspace width="0.25em"/><m:mtext>F</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id2920416">(b) Such a capacitor would be too large to carry with a truck. The size of the capacitor would be enormous.</para>
    <para id="import-auto-id2581572">(c) It is unreasonable to assume that a capacitor can store the amount of energy needed.</para>
</solution></exercise></section> </content><glossary>
    <definition id="fs-id977377"><term>defibrillator</term> <meaning id="fs-id881521">a machine used to provide an electrical shock to a heart attack victim's heart in order to restore the heart's normal rhythmic pattern</meaning></definition>
    </glossary>
</document>