<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
    <title>Applications of Statics, Including Problem-Solving Strategies</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42173</md:content-id>
  <md:title>Applications of Statics, Including Problem-Solving Strategies</md:title>
  <md:abstract><list>
<item>Discuss the applications of Statics in real life.</item>
<item>State and discuss various problem-solving strategies in Statics.</item>
</list></md:abstract>
  <md:uuid>d3c30b71-3b67-41b1-9e1e-5accd05f159d</md:uuid>
</metadata>

<content>
        <para id="import-auto-id997105">Statics can be applied to a variety of situations, ranging from raising a drawbridge to bad posture and back strain. We begin with a discussion of problem-solving strategies specifically used for statics. Since statics is a special case of Newton’s laws, both the general problem-solving strategies and the special strategies for Newton’s laws, discussed in <link document="m42076">Problem-Solving Strategies</link>, still apply.</para><note id="fs-id2739918"><label/><title>Problem-Solving Strategy: Static Equilibrium Situations</title>


            <list id="fs-id2663955" list-type="enumerated" number-style="arabic"><item id="import-auto-id1244598">The first step is to determine whether or not the system is in <term>static equilibrium</term>. This condition is always the case when the <emphasis effect="italics">acceleration of the system is zero and accelerated rotation does not occur</emphasis>.</item>
            <item id="import-auto-id3066376"><emphasis effect="bold"/>It is particularly important to <emphasis effect="italics">draw a free body diagram for the system of interest</emphasis>. Carefully label all forces, and note their relative magnitudes, directions, and points of application whenever these are known.</item>
            <item id="import-auto-id1280850">Solve the problem by applying either or both of the conditions for equilibrium (represented by the equations <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>net</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi mathvariant="bold">F</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"net"F=0} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi mathvariant="bold">τ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"net "τ rSub { size 8{"cw"} } ="net"τ rSub { size 8{"ccw"} } } {}</m:annotation></m:semantics></m:math>, depending on the list of known and unknown factors. If the second condition is involved, <emphasis effect="italics">choose the pivot point to simplify the solution</emphasis>. Any pivot point can be chosen, but the most useful ones cause torques by unknown forces to be zero. (Torque is zero if the force is applied at the pivot (then <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>r</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r=0} {}</m:annotation></m:semantics></m:math>), or along a line through the pivot point (then <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ=0} {}</m:annotation></m:semantics></m:math>)). Always choose a convenient coordinate system for projecting forces.</item>
            <item id="import-auto-id1223561"><emphasis effect="italics">Check the solution to see if it is reasonable</emphasis> by examining the magnitude, direction, and units of the answer. The importance of this last step never diminishes, although in unfamiliar applications, it is usually more difficult to judge reasonableness. These judgments become progressively easier with experience.</item>
        </list></note><para id="import-auto-id1208288">Now let us apply this problem-solving strategy for the pole vaulter shown in the three figures below. The pole is uniform and has a mass of 5.00 kg. In <link target-id="import-auto-id1240130"/>, the pole’s cg lies halfway between the vaulter’s hands. It seems reasonable that the force exerted by each hand is equal to half the weight of the pole, or 24.5 N. This obviously satisfies the first condition for equilibrium <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>(net</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi mathvariant="bold">F</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0)</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"net "F=0} {}</m:annotation></m:semantics></m:math> . The second condition <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>(net</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi mathvariant="bold">τ</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>0)</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is also satisfied, as we can see by choosing the cg to be the pivot point. The weight exerts no torque about a pivot point located at the cg, since it is applied at that point and its lever arm is zero. The equal forces exerted by the hands are equidistant from the chosen pivot, and so they exert equal and opposite torques. Similar arguments hold for other systems where supporting forces are exerted symmetrically about the cg. For example, the four legs of a uniform table each support one-fourth of its weight.</para><para id="import-auto-id2722334">In <link target-id="import-auto-id1240130"/>, a pole vaulter holding a pole with its cg halfway between his hands is shown. Each hand exerts a force equal to half the weight of the pole, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>R</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>F</m:mi><m:mrow><m:mi>L</m:mi></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>w</m:mi><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{R} } =F rSub { size 8{L} } =w/2} {}</m:annotation></m:semantics></m:math>. (b) The pole vaulter moves the pole to his left, and the forces that the hands exert are no longer equal. See <link target-id="import-auto-id1240130"/>. If the pole is held with its cg to the left of the person, then he must push down with his right hand and up with his left. The forces he exerts are larger here because they are in opposite directions and the cg is at a long distance from either hand.</para><para id="import-auto-id2901545">Similar observations can be made using a meter stick held at different locations along its length.</para>


        <figure id="import-auto-id1240130"><media id="import-auto-id3524177" alt="A pole vaulter is standing on the ground holding a pole with his two hands. The center of gravity of the pole is between the hands of the pole vaulter and is near the right hand of the man. The weight W is shown as an arrow downward toward center of gravity. The reactions F sub R and F sub L of the hands of the man are shown with vectors in upward direction. A free body diagram of the situation is shown on the top right side of the figure.">
            <image mime-type="image/jpg" src="../../media/Figure_10_04_01a.jpg" width="300"/>
        </media>


            <caption>A pole vaulter holds a pole horizontally with both hands.</caption></figure><para id="eip-203"><figure id="eip-id2351570"><media id="import-auto-id3522577" alt="A pole vaulter is standing on the ground holding a pole with his two hands. The center of gravity of the pole is between the hands of the pole vaulter and is near the right hand of the man. The weight W is shown as an arrow downward toward center of gravity. The reactions F sub R and F sub L of the hands of the man are shown with vectors in upward direction. A free body diagram of the situation is shown on the top right side of the figure.">
            <image mime-type="image/jpg" src="../../media/Figure_10_04_01b.jpg" width="300"/>
        </media>



<caption>A pole vaulter is holding a pole horizontally with both hands. The center of gravity is near his right hand.</caption></figure></para><para id="eip-366"><figure id="eip-id2351577"><media id="import-auto-id3522578" alt="A pole vaulter is standing on the ground holding a pole from one side with his two hands. The centre of gravity of the pole is to the left of the pole vaulter. The weight W is shown as an arrow downward at center of gravity. The reaction F sub R is shown with a vector pointing downward from the man’s right hand and F sub L is shown with a vector in upward direction at the location of the man’s left hand. A free body diagram of the situation is shown on the top right side of the figure.">

            <image mime-type="image/jpg" src="../../media/Figure_10_04_01c.jpg" width="300"/>
        </media>



<caption>A pole vaulter is holding a pole horizontally with both hands. The center of gravity is to the left side of the vaulter.</caption></figure></para><para id="import-auto-id2997117">If the pole vaulter holds the pole as shown in <link target-id="eip-id2351570"/>, the situation is not as simple. The total force he exerts is still equal to the weight of the pole, but it is not evenly divided between his hands. (If <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>L</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>F</m:mi><m:mrow><m:mi>R</m:mi></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{L} } =F rSub { size 8{R} } } {}</m:annotation></m:semantics></m:math>, then the torques about the cg would not be equal since the lever arms are different.) Logically, the right hand should support more weight, since it is closer to the cg. In fact, if the right hand is moved directly under the cg, it will support all the weight. This situation is exactly analogous to two people carrying a load; the one closer to the cg carries more of its weight. Finding the forces <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>L</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{L} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>R</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{R} } } {}</m:annotation></m:semantics></m:math> is straightforward, as the next example shows.</para><para id="import-auto-id3087971">If the pole vaulter holds the pole from near the end of the pole (<link target-id="eip-id2351577"/>), the direction of the force applied by the right hand of the vaulter reverses its direction.</para><example id="fs-id2852543">
            <title>What Force Is Needed to Support a Weight Held Near Its CG?</title>
            <para id="import-auto-id1404313">For the situation shown in <link target-id="eip-id2351570"/>, calculate: (a) <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>R</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{R} } } {}</m:annotation></m:semantics></m:math> , the force exerted by the right hand, and (b) <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>L</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{L} } } {}</m:annotation></m:semantics></m:math>, the force exerted by the left hand. The hands are 0.900 m apart, and the cg of the pole is 0.600 m from the left hand.</para><para id="import-auto-id2663382"><title>Strategy</title></para>
            <para id="fs-id3492815"><link target-id="eip-id2351570"/> includes a free body diagram for the pole, the system of interest. There is not enough information to use the first condition for equilibrium  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>(net</m:mtext><m:mspace width="0.25em"/><m:mi mathvariant="bold">F</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F=0} {}</m:annotation></m:semantics></m:math>), since two of the three forces are unknown and the hand forces cannot be assumed to be equal in this case. There is enough information to use the second condition for equilibrium <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>(net</m:mtext></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mi mathvariant="bold">τ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn><m:mtext>)</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "net"`τ=0} {}</m:annotation></m:semantics></m:math> if the pivot point is chosen to be at either hand, thereby making the torque from that hand zero. We choose to locate the pivot at the left hand in this part of the problem, to eliminate the torque from the left hand.</para><para id="import-auto-id1156448"><title>Solution for (a)</title></para>
            <para id="fs-id2634458">There are now only two nonzero torques, those from the gravitational force (<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>τ</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{τ rSub { size 8{W} } } {}</m:annotation></m:semantics></m:math>) and from the push or pull of the right hand (<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>τ</m:mi><m:mrow><m:mi>R</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{τ rSub { size 8{R} } } {}</m:annotation></m:semantics></m:math>). Stating the second condition in terms of clockwise and counterclockwise torques,</para><equation id="fs-id1394625"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mrow><m:msub><m:mi>τ</m:mi><m:mrow><m:mtext>cw</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>–net</m:mtext><m:mspace width="0.25em"/></m:mrow><m:msub><m:mi>τ</m:mi><m:mrow><m:mtext>ccw</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"net "τ rSub { size 8{"cw"} } ="net"τ rSub { size 8{"ccw"} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3526108">or the algebraic sum of the torques is zero.</para>
            <para id="import-auto-id1399080">Here this is</para>
            <equation id="fs-id2104644"><m:math>
                    <m:semantics>
                        <m:mrow>

                            <m:mrow>
                                <m:mrow>
                                    <m:msub>
                                        <m:mi>τ</m:mi>

                                        <m:mrow>
                                            <m:mi>R</m:mi>
                                        </m:mrow>

                                    </m:msub>
                                    <m:mo stretchy="false">=</m:mo>
                                    <m:msub>
                                        <m:mi fontstyle="italic">–τ</m:mi>

                                        <m:mrow>
                                            <m:mtext>w</m:mtext>
                                        </m:mrow>

                                    </m:msub>
                                </m:mrow>
                            </m:mrow>
                        </m:mrow>
                    </m:semantics>
                </m:math>
            </equation><para id="import-auto-id2581286">since the weight of the pole creates a counterclockwise torque and the right hand counters with a clockwise torque. Using the definition of torque, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>τ</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle><m:mrow><m:mtext fontstyle="italic">rF</m:mtext></m:mrow></m:mstyle></m:mrow>
<m:mspace width="0.25em"/><m:mtext>sin</m:mtext>
<m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{τ= ital "rF""sin"θ} {}</m:annotation></m:semantics></m:math>, noting that <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn> 90º</m:mn></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> , and substituting known values, we obtain</para><equation id="fs-id1306091"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>900 m</m:mtext></m:mrow></m:mfenced><m:mrow><m:mfenced open="(" close=")"><m:msub><m:mi>F</m:mi><m:mrow><m:mi>R</m:mi></m:mrow></m:msub></m:mfenced><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mn>0</m:mn><m:mtext>.600 m</m:mtext></m:mrow></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mi mathvariant="italic">mg</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (0 "." "900"" m" right ) left (F rSub { size 8{R} }  right )= left (0 "." "600"" m" right ) left ( ital "mg" right )} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2913409">Thus,</para>
            <equation id="fs-id3549512"><m:math><m:semantics><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd><m:msub><m:mi>F</m:mi><m:mrow><m:mi>R</m:mi></m:mrow></m:msub></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
<m:mrow><m:mrow><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>0.667</m:mn></m:mrow></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>5.00 kg</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mn>9.80</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow></m:mtd></m:mtr>
<m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mtext>32.7 N.</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow><m:mrow/></m:semantics></m:math></equation><para id="import-auto-id2604301"><title>Solution for (b)</title></para>
            <para id="fs-id2628294"><emphasis effect="bold"/>The first condition for equilibrium is based on the free body diagram in the figure. This implies that by Newton’s second law:</para><equation id="fs-id3514472"><m:math>
                    <m:semantics>
                        <m:mrow>

                            <m:mrow>
                                <m:mrow>
                                    <m:mrow>
                                        <m:mrow>
                                            <m:msub>
                                                <m:mi>F</m:mi>

                                                <m:mrow>
                                                    <m:mi>L</m:mi>
                                                </m:mrow>

                                            </m:msub>
                                            <m:mo stretchy="false">+</m:mo>
                                            <m:msub>
                                                <m:mi>F</m:mi>

                                                <m:mrow>
                                                    <m:mi>R</m:mi>
                                                </m:mrow>

                                            </m:msub>
                                        </m:mrow>
                                        <m:mo stretchy="false">–</m:mo>
                                        <m:mstyle fontstyle="italic">
                                            <m:mrow>
                                                <m:mtext>mg</m:mtext>
                                            </m:mrow>
                                        </m:mstyle>
                                    </m:mrow>
                                    <m:mo stretchy="false">=</m:mo>
                                    <m:mn>0</m:mn>
                                </m:mrow>
                            </m:mrow>

                            <m:mrow/>
                        </m:mrow>
                        <m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{L} } +F rSub { size 8{R} }  -  ital "mg"=0} {}</m:annotation>
                    </m:semantics>
                </m:math>
            </equation><para id="import-auto-id2531578">From this we can conclude:</para>
            <equation id="fs-id1377036"><m:math>
                    <m:semantics>
                        <m:mrow>

                            <m:mrow>
                                <m:mrow>
                                    <m:mrow>
                                        <m:mrow>
                                            <m:msub>
                                                <m:mi>F</m:mi>

                                                <m:mrow>
                                                    <m:mi>L</m:mi>
                                                </m:mrow>

                                            </m:msub>
                                            <m:mo stretchy="false">+</m:mo>
                                            <m:msub>
                                                <m:mi>F</m:mi>

                                                <m:mrow>
                                                    <m:mi>R</m:mi>
                                                </m:mrow>

                                            </m:msub>
                                        </m:mrow>
                                        <m:mo stretchy="false">=</m:mo>
                                        <m:mi>w</m:mi>
                                    </m:mrow>
                                    <m:mo stretchy="false">=</m:mo>
                                    <m:mstyle fontstyle="italic">
                                        <m:mrow>
                                            <m:mtext>mg</m:mtext>
                                        </m:mrow>
                                    </m:mstyle>
                                </m:mrow>
                            </m:mrow>
                        </m:mrow>
                        <m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{L} } +F rSub { size 8{R} } =w= ital "mg"} {}</m:annotation>
                    </m:semantics>
                </m:math>
            </equation><para id="import-auto-id2770834">Solving for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>L</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{L} } } {}</m:annotation></m:semantics></m:math>, we obtain</para>
            <equation id="fs-id1370762"><m:math>
 <m:semantics>
    <m:mtable columnalign="left">
<m:mtr><m:mtd>
           <m:msub>
            <m:mi>F</m:mi>
            <m:mi>L</m:mi>
           </m:msub></m:mtd>
<m:mtd>           <m:mo>=</m:mo></m:mtd>
<m:mtd>
        <m:mrow>

           <m:mrow>
            <m:mi mathvariant="italic">mg</m:mi>
            <m:mo>−</m:mo>
            <m:msub>
             <m:mi>F</m:mi>
             <m:mi>R</m:mi>
            </m:msub>
           </m:mrow>
     </m:mrow></m:mtd>
</m:mtr>
<m:mtr><m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd>
        <m:mrow>

         <m:mrow>
          <m:mi mathvariant="italic">mg</m:mi>
         <m:mo>−</m:mo>
         <m:mtext>32</m:mtext>
         </m:mrow>
         <m:mtext>.</m:mtext>
         <m:mn>7 N</m:mn>
        </m:mrow></m:mtd>
</m:mtr>
<m:mtr><m:mtd/>
<m:mtd>        <m:mo>=</m:mo></m:mtd>
<m:mtd>
       <m:mrow>

         <m:mfenced open="(" close=")">
          <m:mtext>5.00 kg</m:mtext>
         </m:mfenced>
         <m:mfenced open="(" close=")">
          <m:mrow>
           <m:mtext>9.80 </m:mtext><m:mspace width="0.25em"/>
            <m:msup>
             <m:mtext>m/s</m:mtext>
             <m:mn>2</m:mn>
            </m:msup>
           </m:mrow>
          </m:mfenced>
         <m:mo>−</m:mo>
         <m:mtext>32.7 N</m:mtext>
        </m:mrow></m:mtd>
</m:mtr>
<m:mtr><m:mtd/>
<m:mtd>        <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
       <m:mrow>

        <m:mtext>16.3 N</m:mtext>
       </m:mrow></m:mtd>
</m:mtr>
     </m:mtable>
<m:annotation encoding="StarMath 5.0">alignl { stack {
                size 12{F rSub { size 8{L} } = ital "mg" - F rSub { size 8{R} } }  {} #
                = ital "mg" - "32" "." 7 {} #
                =0 "." "333" ital "mg" {} #
                = left (0 "." "333" right ) left (5 "." "00"" kg" right ) left (9 "." "80"" m/s" rSup { size 8{2} }  right ) {} #
                ="16" "." 3" N" {}
                } } {}</m:annotation>
 </m:semantics>
</m:math></equation><para id="import-auto-id2881636"><title>Discussion</title></para>
            <para id="fs-id2532157"><emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>L</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{L} } } {}</m:annotation></m:semantics></m:math></emphasis> is seen to be exactly half of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>R</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{R} } } {}</m:annotation></m:semantics></m:math>, as we might have guessed, since <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>L</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is applied twice as far from the cg as <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>R</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>.</para></example>

        <para id="import-auto-id1402786">If the pole vaulter holds the pole as he might at the start of a run, shown in <link target-id="eip-id2351577"/>, the forces change again. Both are considerably greater, and one force reverses direction.</para><note id="fs-id1377735"><label/><title>Take-Home Experiment</title>

            <para id="import-auto-id2848229">This is an experiment to perform while standing in a bus or a train. Stand facing sideways. How do you move your body to readjust the distribution of your mass as the bus accelerates and decelerates? Now stand facing forward. How do you move your body to readjust the distribution of your mass as the bus accelerates and decelerates? Why is it easier and safer to stand facing sideways rather than forward? Note: For your safety (and those around you), make sure you are holding onto something while you carry out this activity!</para></note><note id="fs-id1241056" class="interactive"><title>Balancing Act</title>
            <para id="import-auto-id2909110">Play with objects on a teeter totter to learn about balance. Test what you've learned by trying the Balance Challenge game.</para>
<figure id="eip-idm987764544">
<media id="import-auto-id3233" alt="This simulation allows you to play with objects on a teeter totter to learn about balance.">
<iframe width="660" height="371.4" src="https://openstax.org/l/02balanactphet"/>
</media>
</figure></note>
<section id="fs-id2659297" class="section-summary">
            <title>Summary</title>
            <list id="fs-id1328930"><item id="import-auto-id2581915">Statics can be applied to a variety of situations, ranging from raising a drawbridge to bad posture and back strain. We have discussed the problem-solving strategies specifically useful for statics. Statics is a special case of Newton’s laws, both the general problem-solving strategies and the special strategies for Newton’s laws, discussed in <link document="m42076">Problem-Solving Strategies</link>, still apply.</item>
            </list></section>

        <section id="fs-id2600223" class="conceptual-questions" type="conceptual-questions">
            <title>Conceptual Questions</title>
            <exercise id="fs-id820981" type="conceptual-questions">
                <problem id="fs-id2732449">
                    <para id="import-auto-id2582523">When visiting some countries, you may see a person balancing a load on the head. Explain why the center of mass of the load needs to be directly above the person’s neck vertebrae.</para></problem></exercise>
        </section>

        <section id="fs-id1163863" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1368028" type="problems-exercises"><problem id="fs-id1368243">
                <para id="import-auto-id2169219">To get up on the roof, a person (mass 70.0 kg) places a 6.00-m aluminum ladder (mass 10.0 kg) against the house on a concrete pad with the base of the ladder 2.00 m from the house. The ladder rests against a plastic rain gutter, which we can assume to be frictionless. The center of mass of the ladder is 2 m from the bottom. The person is standing 3 m from the bottom. What are the magnitudes of the forces on the ladder at the top and bottom? </para></problem></exercise><exercise id="eip-339" type="problems-exercises"><problem id="eip-6">
  <para id="eip-224">In <link target-id="eip-id2351577"/>, the cg of the pole held by the pole vaulter is 2.00 m from the left hand, and the hands are 0.700 m apart. Calculate the force exerted by (a) his right hand and (b) his left hand. (c) If each hand supports half the weight of the pole in <link target-id="import-auto-id1240130"/>, show that the second condition for equilibrium  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>(net</m:mtext><m:mspace width="0.25em"/><m:mrow><m:msub><m:mi>τ</m:mi></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>0)</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is satisfied for a pivot other than the one located at the center of gravity of the pole. Explicitly show how you follow the steps in the Problem-Solving Strategy for static equilibrium described above.
  </para></problem>

</exercise></section> </content>

    <glossary>
        <definition id="import-auto-id3581184"><term>static equilibrium</term> <meaning id="fs-id2847163">equilibrium in which the acceleration of the system is zero and accelerated rotation does not occur</meaning></definition>
    </glossary>
</document>