<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Electric Charge and Electric Field</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42299</md:content-id>
  <md:title>Introduction to Electric Charge and Electric Field</md:title>
  <md:abstract/>
  <md:uuid>99b463e0-bd31-4f32-afc6-fdb3d363db69</md:uuid>
</metadata>

<content>
<figure id="import-auto-id1697715" class="splash"><media id="import-auto-id1461910" alt="A child swoops down a plastic playground slide, his hair standing on end.">
            <image mime-type="image/jpg" src="../../media/Figure_19_00_01a_D-13e2.jpg"/>
        </media>

            <caption>Static electricity from this plastic slide causes the child’s hair to stand on end. The sliding motion stripped electrons away from the child’s body, leaving an excess of positive charges, which repel each other along each strand of hair. (credit: Ken Bosma/Wikimedia Commons)</caption></figure><para id="import-auto-id1799389">The image of American politician and scientist Benjamin Franklin (1706–1790) flying a kite in a thunderstorm is familiar to every schoolchild. (See <link target-id="import-auto-id1492127"/>.) In this experiment, Franklin demonstrated a connection between lightning and <term id="import-auto-id1796940">static electricity</term>. Sparks were drawn from a key hung on a kite string during an electrical storm. These sparks were like those produced by static electricity, such as the spark that jumps from your finger to a metal doorknob after you walk across a wool carpet. What Franklin demonstrated in his dangerous experiment was a connection between phenomena on two different scales: one the grand power of an electrical storm, the other an effect of more human proportions. Connections like this one reveal the underlying unity of the laws of nature, an aspect we humans find particularly appealing.</para><figure id="import-auto-id1492127"><media id="import-auto-id1104931" alt="Benjamin Franklin is shown flying a kite and lightning is observed. A metal key is attached to the string.">
            <image mime-type="image/jpg" src="../../media/Figure_19_00_02a.jpg" width="275"/>
        </media>

            <caption>When Benjamin Franklin demonstrated that lightning was related to static electricity, he made a connection that is now part of the evidence that all directly experienced forces except the gravitational force are manifestations of the electromagnetic force.</caption></figure><para id="import-auto-id2050222">Much has been written about Franklin. His experiments were only part of the life of a man who was a scientist, inventor, revolutionary, statesman, and writer. Franklin’s experiments were not performed in isolation, nor were they the only ones to reveal connections.</para>
        <para id="import-auto-id2275543">For example, the Italian scientist Luigi Galvani (1737–1798) performed a series of experiments in which static electricity was used to stimulate contractions of leg muscles of dead frogs, an effect already known in humans subjected to static discharges. But Galvani also found that if he joined two metal wires (say copper and zinc) end to end and touched the other ends to muscles, he produced the same effect in frogs as static discharge. Alessandro Volta (1745–1827), partly inspired by Galvani’s work, experimented with various combinations of metals and developed the battery.</para>
        <para id="import-auto-id2084298">During the same era, other scientists made progress in discovering fundamental connections. The periodic table was developed as the systematic properties of the elements were discovered. This influenced the development and refinement of the concept of atoms as the basis of matter. Such submicroscopic descriptions of matter also help explain a great deal more.</para>
        <para id="import-auto-id1827540">Atomic and molecular interactions, such as the forces of friction, cohesion, and adhesion, are now known to be manifestations of the <term id="import-auto-id886042">electromagnetic force</term>. Static electricity is just one aspect of the electromagnetic force, which also includes moving electricity and magnetism.</para>
        <para id="import-auto-id2096724">All the macroscopic forces that we experience directly, such as the sensations of touch and the tension in a rope, are due to the electromagnetic force, one of the four fundamental forces in nature. The gravitational force, another fundamental force, is actually sensed through the electromagnetic interaction of molecules, such as between those in our feet and those on the top of a bathroom scale. (The other two fundamental forces, the strong nuclear force and the weak nuclear force, cannot be sensed on the human scale.)</para><para id="import-auto-id1401713">This chapter begins the study of electromagnetic phenomena at a fundamental level. The next several chapters will cover static electricity, moving electricity, and magnetism—collectively known as electromagnetism. In this chapter, we begin with the study of electric phenomena due to charges that are at least temporarily stationary, called electrostatics, or static electricity.</para>
<para id="embed"><media id="concept-trailer-electric-fields" alt="OpenStax Concept Trailer for ELectric Fields">
<iframe src="https://www.youtube.com/embed/SglzRDD1oNI" height="315" width="560"/>
</media></para>
 </content>
    <glossary>
    <definition id="fs-id1169762484725"><term>static electricity</term> <meaning id="fs-id1169762667607">a buildup of electric charge on the surface of an object</meaning></definition>
<definition id="fs-id1169762426538"><term>electromagnetic force</term> <meaning id="fs-id1169762385392">one of the four fundamental forces of nature; the electromagnetic force consists of static electricity, moving electricity and magnetism</meaning></definition>

    </glossary>
</document>