<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Hooke’s Law: Stress and Strain Revisited</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42240</md:content-id>
  <md:title>Hooke’s Law: Stress and Strain Revisited</md:title>
  <md:abstract/>
  <md:uuid>a7c21260-3cf9-49cc-91f7-b631fa0c5d42</md:uuid>
</metadata>

<content>
  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
<item>Explain Newton’s third law of motion with respect to stress and deformation.</item>
<item>Describe the restoration of force and displacement.</item>
<item>Calculate the energy in Hooke’s Law of deformation, and the stored energy in a spring.</item>
</list>

    </section>
    <figure id="import-auto-id2601643"><media id="import-auto-id2661293" alt="In this figure a hand holding a ruler tightly at the bottom is shown. The other hand pulls the top of the ruler and then releases it. Then the ruler starts vibrating, and oscillates around the equilibrium position. A vertical line is shown to mark the equilibrium position. A curved double-headed arrow shows the span of the oscillation.">
        <image mime-type="image/jpg" src="../../media/Figure_17_01_01.jpg" width="200"/>
      </media>

    <caption>When displaced from its vertical equilibrium position, this plastic ruler oscillates back and forth because of the restoring force opposing displacement. When the ruler is on the left, there is a force to the right, and vice versa.</caption></figure><para id="import-auto-id2655079">Newton’s first law implies that an object oscillating back and forth is experiencing forces. Without force, the object would move in a straight line at a constant speed rather than oscillate. Consider, for example, plucking a plastic ruler to the left as shown in <link target-id="import-auto-id2601643"/>. The deformation of the ruler creates a force in the opposite direction, known as a <term id="import-auto-id1927554">restoring force</term>. Once released, the restoring force causes the ruler to move back toward its stable equilibrium position, where the net force on it is zero. However, by the time the ruler gets there, it gains momentum and continues to move to the right, producing the opposite deformation. It is then forced to the left, back through equilibrium, and the process is repeated until dissipative forces dampen the motion. These forces remove mechanical energy from the system, gradually reducing the motion until the ruler comes to rest.</para>
    <para id="import-auto-id3009384">The simplest oscillations occur when the restoring force is directly proportional to displacement. When stress and strain were covered in <link document="m42074">Newton’s Third Law of Motion</link>, the name was given to this relationship between force and displacement was Hooke’s law:</para><equation id="import-auto-id3246114"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mi>F</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>kx.</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id2991446">Here, <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math></emphasis> is the restoring force, <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math></emphasis> is the displacement from equilibrium or <term id="import-auto-id1586474">deformation</term>, and <m:math><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:mrow></m:math> is a constant related to the difficulty in deforming the system. The minus sign indicates the restoring force is in the direction opposite to the displacement. </para>


  <figure id="fs-id2589712"><media id="fs-id1441565" alt="A series of illustrations of vibrating plastic rulers is shown demonstrating Hooke’s law.">
      <image mime-type="image/jpg" src="../../media/Figure_17_01_02a.jpg" width="475"/>
    </media>

  <caption>(a) The plastic ruler has been released, and the restoring force is returning the ruler to its equilibrium position. (b) The net force is zero at the equilibrium position, but the ruler has momentum and continues to move to the right. (c) The restoring force is in the opposite direction. It stops the ruler and moves it back toward equilibrium again. (d) Now the ruler has momentum to the left. (e) In the absence of damping (caused by frictional forces), the ruler reaches its original position. From there, the motion will repeat itself.</caption></figure><para id="import-auto-id1426952">The <term id="import-auto-id2009380">force constant</term> <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:mrow></m:math></emphasis> is related to the rigidity (or stiffness) of a system—the larger the force constant, the greater the restoring force, and the stiffer the system. The units of <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:mrow></m:math></emphasis> are newtons per meter (N/m). For example, <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:mrow></m:math></emphasis> is directly related to Young’s modulus when we stretch a string. <link target-id="import-auto-id1471703"/> shows a graph of the absolute value of the restoring force versus the displacement for a system that can be described by Hooke’s law—a simple spring in this case. The slope of the graph equals the force constant <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:mrow></m:math></emphasis> in newtons per meter. A common physics laboratory exercise is to measure restoring forces created by springs, determine if they follow Hooke’s law, and calculate their force constants if they do.</para><para id="import-auto-id3159562"><figure id="import-auto-id1471703"><media id="import-auto-id2404473" alt="The given figure a is the graph of restoring force versus displacement. The displacement is given by x in meters along x axis, with scales from zero to point zero five zero, then to point one zero, then forward. The restoring force is given by F in unit newton along y axis, with scales from zero to two point zero to four point zero to forward. The graph line starts from zero and goes to upward to point where x is greater than point one zero and F is greater than four point zero with intersection dots at equal distances on the slope line. The slope is depicted by K which is given by rise along y-axis upon run along x axis . The values of mass in kilogram, weight in newtons, and displacement in meters are given along with the graph in a tabular format. In the figure b a horizontal weight bar is shown with three weight measuring springs tied to its lower part, hanging in the downward vertical direction. The first bar has no mass hanging through it, showing zero displacement, as x is equal to zero. It is the least stretched spring downward. The second spring has mass m one tied to it which exerts a force w one, on the spring, which causes displacement in the spring shown here to be x one. Similarly, the third spring is most stretched downward with a mass m two hanging through it with force w two and displacement x two. The values of mass in kg, weight in newtons and displacement in meters are given with the graph in a tabular format."><image mime-type="image/jpg" src="../../media/Figure_17_01_03a.jpg" width="375"/></media><caption>(a) A graph of absolute value of the restoring force versus displacement is displayed. The fact that the graph is a straight line means that the system obeys Hooke’s law. The slope of the graph is the force constant <m:math><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:mrow></m:math>. (b) The data in the graph were generated by measuring the displacement of a spring from equilibrium while supporting various weights. The restoring force equals the weight supported, if the mass is stationary.</caption></figure></para>



       <example id="fs-id2691968"><title>How Stiff Are Car Springs?</title>
    <figure id="import-auto-id3137754"><media id="import-auto-id2971356" alt="The figure shows the left side of a hatchback car’s back area, showing the font of its rear wheel. There is an arrow on road pointing its head toward this wheel.">
        <image mime-type="image/png" src="../../media/Figure_17_01_04a.jpg" width="175"/>
      </media>

    <caption>The mass of a car increases due to the introduction of a passenger. This affects the displacement of the car on its suspension system. (credit: exfordy on Flickr)</caption></figure><para id="import-auto-id1587073">What is the force constant for the suspension system of a car that settles 1.20 cm when an 80.0-kg person gets in?</para><para id="import-auto-id2612855"><title>Strategy</title></para>
         <para id="import-auto-id2612856">Consider the car to be in its equilibrium position <m:math><m:mrow><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow></m:math> before the person gets in. The car then settles down 1.20 cm, which means it is displaced to a position <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>20</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. At that point, the springs supply a restoring force <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> equal to the person’s weight <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>w</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mtext>80</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mi/><m:mspace/><m:mspace width="0.25em"/><m:mtext> kg</m:mtext></m:mrow></m:mfenced></m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mtext>80</m:mtext><m:mi/><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:mtext>784</m:mtext></m:mrow><m:mi/><m:mspace width="0.25em"/><m:mtext>N</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. We take this force to be <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math></emphasis> in Hooke’s law. Knowing <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math></emphasis> and <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math></emphasis>, we can then solve the force constant <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:mrow></m:math></emphasis>. </para><para id="import-auto-id2929123">
      <title>Solution</title>
    </para>
    <list id="fs-id3292797" list-type="enumerated" number-style="arabic"><item id="import-auto-id1872043">Solve Hooke’s law, <m:math><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>kx</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, <emphasis effect="bold"/> for <m:math><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:mrow></m:math><emphasis effect="italics">:</emphasis>
    <equation id="import-auto-id3033409"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mfrac>
                      <m:mi>F</m:mi>
                      <m:mi>x</m:mi>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id2578172">Substitute known values and solve <m:math><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:mrow></m:math>: </para>
    <equation id="import-auto-id1860317"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>
<m:mtd>
                          <m:mi>k</m:mi>
</m:mtd>
<m:mtd>
                          <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mfrac>
                              <m:mrow>
                                <m:mtext>784</m:mtext>
<m:mspace width="0.25em"/>
                                <m:mtext> N</m:mtext>
                              </m:mrow>
                              <m:mrow>
                                <m:mrow>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                                <m:mtext>.</m:mtext>
                                <m:mrow>
                                  <m:mtext>20</m:mtext>
                                  <m:mo stretchy="false">×</m:mo>
                                  <m:msup>
                                    <m:mtext>10</m:mtext>

                                      <m:mrow>
                                        <m:mrow>
                                          <m:mo stretchy="false">−</m:mo>
                                          <m:mn>2</m:mn>
                                        </m:mrow>
                                      </m:mrow>

                                  </m:msup>
                                </m:mrow>
<m:mspace width="0.25em"/>
                                <m:mtext> m</m:mtext>
                              </m:mrow>
                            </m:mfrac>
                          </m:mrow>
</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd>

                      <m:mi/>
</m:mtd>
<m:mtd>
                      <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                      <m:mn>6</m:mn>

                    <m:mtext>.</m:mtext>
                    <m:mrow>
                      <m:mtext>53</m:mtext>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>

                          <m:mrow>
                            <m:mn>4</m:mn>
                          </m:mrow>

                      </m:msup>
                    </m:mrow>
<m:mspace width="0.25em"/>
                    <m:mtext> N/m</m:mtext><m:mo>.</m:mo>

</m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
        
      </m:math>

    </equation></item>
    </list>
    <para id="import-auto-id1860963"><title>Discussion</title>
    </para>
         <para id="import-auto-id1860962">Note that <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math> have opposite signs because they are in opposite directions—the restoring force is up, and the displacement is down. Also, note that the car would oscillate up and down when the person got in if it were not for damping (due to frictional forces) provided by shock absorbers. Bouncing cars are a sure sign of bad shock absorbers. </para>
       </example>
  <section id="fs-id2585643"><title>Energy in Hooke’s Law of Deformation</title><para id="import-auto-id1272491">In order to produce a deformation, work must be done. That is, a force must be exerted through a distance, whether you pluck a guitar string or compress a car spring. If the only result is deformation, and no work goes into thermal, sound, or kinetic energy, then all the work is initially stored in the deformed object as some form of potential energy. The potential energy stored in a spring is <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>el</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow><m:msup><m:mstyle fontstyle="italic"><m:mi>kx</m:mi></m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:mrow></m:math>. Here, we generalize the idea to elastic potential energy for a deformation of any system that can be described by Hooke’s law. Hence,</para><equation id="import-auto-id2618382"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>PE</m:mtext><m:mtext>el</m:mtext></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:msup><m:mstyle fontstyle="italic"><m:mi>kx</m:mi></m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mo>,</m:mo></m:mrow></m:math>
    </equation><para id="import-auto-id2400014">where <m:math><m:mrow><m:mrow><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>el</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is the <term id="import-auto-id3353690">elastic potential energy</term> stored in any deformed system that obeys Hooke’s law and has a displacement <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math></emphasis> from equilibrium and a force constant <m:math><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:mrow></m:math>.</para>
    <para id="import-auto-id2057112">It is possible to find the work done in deforming a system in order to find the energy stored. This work is performed by an applied force <m:math><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>app</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. The applied force is exactly opposite to the restoring force (action-reaction), and so <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mrow><m:mtext>app</m:mtext></m:mrow></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>kx</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:math>. <link target-id="import-auto-id3210430"/> shows a graph of the applied force versus deformation <m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math> for a system that can be described by Hooke’s law. Work done on the system is force multiplied by distance, which equals the area under the curve or <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:mrow><m:msup><m:mstyle fontstyle="italic"><m:mi>kx</m:mi></m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:mrow></m:math><sup/>(Method A in the figure). Another way to determine the work is to note that the force increases linearly from 0 to <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mi>kx</m:mi></m:mstyle></m:mrow></m:mrow></m:mrow></m:math></emphasis>, so that the average force is <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mi>kx</m:mi></m:mstyle></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, the distance moved is <m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math>, and thus <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>F</m:mi><m:mrow><m:mrow><m:mtext>app</m:mtext></m:mrow></m:mrow></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">[</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>kx</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:mrow><m:msup><m:mstyle fontstyle="italic"><m:mi>kx</m:mi></m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:mrow></m:math> (Method B in the figure).</para><figure id="import-auto-id3210430"><media id="import-auto-id2449250" alt="The graph here represents applied force, given along y-axis, versus deformation or displacement, given along x axis. The slope is linear slanting and the slope area is covered between x axis and the slope, given by F is equal to k multiplied by x, where k is constant and x is displacement. The force applied along y-axis is given by half of k multiplied by x. Along with the graph, two methods are provided to calculate weight, W. The first method gives the solution by multiplying half of b multiplied by h, whereas in the second we can get the solution by multiplying f with x.">
        <image mime-type="image/jpg" src="../../media/Figure_17_01_05a.jpg" width="475"/>
      </media>

    <caption>A graph of applied force versus distance for the deformation of a system that can be described by Hooke’s law is displayed. The work done on the system equals the area under the graph or the area of the triangle, which is half its base multiplied by its height, or <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:mrow><m:msup><m:mstyle fontstyle="italic"><m:mi>kx</m:mi></m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:mrow></m:math>.</caption></figure><example id="fs-id1848636">
    <title>Calculating Stored Energy: A Toy Gun Spring</title>
    <para id="import-auto-id3397825">We can use a toy gun’s spring mechanism to ask and answer two simple questions: (a) How much energy is stored in the spring of a toy gun that has a force constant of 50.0 N/m and is compressed 0.150 m? (b) If you neglect friction and the mass of the spring, at what speed will a 2.00-g projectile be ejected from the gun?</para><figure id="import-auto-id1401468"><media id="import-auto-id2588311" alt="The figure a shows an artistic impression of a tranquilizer gun, which shows the inside of it revealing the gun spring and a panel just below it, in the outside area, attached to the spring. This stage shows the gun before it is cocked, and the spring is uncompressed covering the entire inside area. The figure b shows the gun with the spring in the compressed mode. The spring has been compressed to a distance x, where x distance shows the vacant area inside the gun through which the spring has been compressed. The panel is also moving along the spring. And a bullet of mass m is shown at the front of the compressed spring. The spring here has elastic potential energy, represented by P E sub e l. The figure c is the third stage of the above two stages of the gun. The spring here is released from the compressed stage releasing the bullet in the outer forward direction with velocity V and the spring’s potential energy is converted into kinetic energy, represented here by K E.">
        <image mime-type="image/jpg" src="../../media/OSX_CP2e_08_03_P9_img.jpg" width="250"/>
      </media>
    <caption>(a) In this image of the gun, the spring is uncompressed before being cocked. (b) The spring has been compressed a distance <m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math>, and the projectile is in place. (c) When released, the spring converts elastic potential energy <m:math><m:mrow><m:mrow><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>el</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> into kinetic energy.</caption></figure><para id="import-auto-id2678399"><title>Strategy for a</title></para>
      <para id="import-auto-id2678398">(a): The energy stored in the spring can be found directly from elastic potential energy equation, because <m:math><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math> are given.</para>
    <para id="import-auto-id3192231">
      <title>Solution for a</title>
    </para>
    <para id="import-auto-id3387722">Entering the given values for <m:math><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math> yields</para><equation id="import-auto-id1562251"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>

<m:mtd>
                         <m:msub>
                          <m:mtext>PE</m:mtext>

                              <m:mrow>
                                <m:mtext>el</m:mtext>
                              </m:mrow>
                         </m:msub>
</m:mtd>
<m:mtd>
                            <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                            <m:mfrac>
                              <m:mn>1</m:mn>
                              <m:mn>2</m:mn>
                            </m:mfrac>
                          <m:mrow>

                              <m:mrow>
                                <m:msup> <m:mstyle fontstyle="italic">
                                  <m:mi>kx</m:mi>
                                        </m:mstyle>
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>

                                </m:msup>
                              </m:mrow>

                            <m:mo stretchy="false">=</m:mo>
                            <m:mfrac>
                              <m:mn>1</m:mn>
                              <m:mn>2</m:mn>
                            </m:mfrac>
                          </m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mtext>50</m:mtext>
                              <m:mtext>.</m:mtext>
                              <m:mn>0</m:mn>
                              <m:mspace width="0.25em"/>
                              <m:mtext> N/m</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                          <m:mrow>
                            <m:msup>
                              <m:mfenced open="(" close=")">
                                <m:mrow>
                                  <m:mn>0</m:mn>
                                  <m:mtext>.</m:mtext>
                                  <m:mtext>150</m:mtext><m:mspace width="0.25em"/>
                                  <m:mtext> m</m:mtext>
                                </m:mrow>
                              </m:mfenced>

                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>

                            </m:msup>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mn>0</m:mn>
                          </m:mrow>
                          <m:mtext>.</m:mtext>
                          <m:mtext>563</m:mtext>
                          <m:mrow>
                            <m:mspace width="0.25em"/>
                            <m:mtext>N</m:mtext>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mtext>m</m:mtext>
                          </m:mrow>
</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd>
</m:mtd>
<m:mtd>
                    <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                    <m:mn>0</m:mn>
                    <m:mtext>.</m:mtext>
                    <m:mtext>563</m:mtext>
                    <m:mspace width="0.25em"/>
                    <m:mtext>J</m:mtext>
                    <m:mrow/>

</m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
        
      </m:math>
    </equation><para id="import-auto-id3385432"><title>Strategy for b</title></para>
      <para id="import-auto-id3385433">Because there is no friction, the potential energy is converted entirely into kinetic energy. The expression for kinetic energy can be solved for the projectile’s speed.</para>
    <para id="import-auto-id1844846">
      <title>Solution for b</title>
    </para>
    <list id="fs-id1396978" list-type="enumerated" number-style="arabic"><item id="import-auto-id2052495">Identify known quantities:
    <equation id="fs-id1555820"><m:math>
    
     <m:mrow>
      <m:mrow>
       <m:msub>
        <m:mtext>
KE
        </m:mtext>
        <m:mtext>
f
        </m:mtext>
       </m:msub>
       <m:mo stretchy="false">
=
       </m:mo>
       <m:msub>
        <m:mtext>
PE
        </m:mtext>
        <m:mtext>
el
        </m:mtext>
       </m:msub><m:mspace width="0.25em"/>
<m:mo>or</m:mo><m:mspace width="0.25em"/>
      </m:mrow>
     </m:mrow>
    
      <m:mrow><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mrow><m:msup><m:mi mathvariant="italic">mv</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:mrow><m:mrow><m:mrow><m:msup><m:mi mathvariant="italic">kx</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mi>el</m:mi></m:mrow></m:msub></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>563</m:mtext><m:mspace width="0.25em"/><m:mtext>J</m:mtext></m:mrow></m:mrow></m:mrow></m:math></equation></item>
    <item id="import-auto-id1525431">Solve for <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math>:
    <equation id="import-auto-id3358674"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>v</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                        <m:msup>
                          <m:mfenced open="[" close="]">
                            <m:mfrac>
                              <m:mrow>
                                <m:mn>2</m:mn>
<m:msub>
                                <m:mtext>PE</m:mtext>

                                  <m:mrow>
                                    <m:mtext>el</m:mtext>
                                  </m:mrow>
</m:msub>

                              </m:mrow>
                              <m:mi>m</m:mi>
                            </m:mfrac>
                          </m:mfenced>
                              <m:mrow>
                                <m:mn>1</m:mn>
                                <m:mo stretchy="false">/</m:mo>
                                <m:mn>2</m:mn>
                              </m:mrow>
                        </m:msup>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:msup>
                        <m:mfenced open="[" close="]">
                          <m:mfrac>
                            <m:mrow>
                              <m:mn>2</m:mn>
                              <m:mfenced open="(" close=")">
                                <m:mrow>
                                  <m:mn>0.563</m:mn>
<m:mspace width="0.25em"/>
                                  <m:mtext> J</m:mtext>
                                </m:mrow>
                              </m:mfenced>
                            </m:mrow>
                            <m:mrow>
                              <m:mn>0.002</m:mn>
<m:mspace width="0.25em"/>
                              <m:mtext> kg</m:mtext>
                            </m:mrow>
                          </m:mfrac>
                        </m:mfenced>

                          <m:mrow>
                            <m:mrow>
                              <m:mn>1</m:mn>
                              <m:mo stretchy="false">/</m:mo>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mrow>

                      </m:msup>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>23.7</m:mtext>
                  </m:mrow>
                  <m:msup>
                    <m:mfenced open="(" close=")">
                      <m:mtext>J/kg</m:mtext>
                    </m:mfenced>
                            <m:mrow>
                              <m:mn>1</m:mn>
                              <m:mo stretchy="false">/</m:mo>
                              <m:mn>2</m:mn>
                            </m:mrow>

                  </m:msup>
                </m:mrow>
              </m:mrow>
          </m:mrow>
          
        
      </m:math>
    </equation></item>
<item>Convert units: <m:math>
    
     <m:mrow>
      <m:mn>
23.7
      </m:mn>
      <m:mrow>
<m:mspace width="0.25em"/>
       <m:mtext>
 m
       </m:mtext>
       <m:mo stretchy="false">
/
       </m:mo>
       <m:mtext>
s
       </m:mtext>
      </m:mrow>
     </m:mrow>
    
   </m:math></item>
    </list>
    <para id="import-auto-id2655090"><title>Discussion</title></para>
      <para id="import-auto-id2655091">(a) and (b): This projectile speed is impressive for a toy gun (more than 80 km/h). The numbers in this problem seem reasonable. The force needed to compress the spring is small enough for an adult to manage, and the energy imparted to the dart is small enough to limit the damage it might do, especially because the darts in many of these guns are made of soft material with a rubber tip. Yet, the speed of the dart is great enough for it to travel an acceptable distance.</para>
    </example>

<exercise id="fs-id3294333" type="check-understanding"><label/><title>Check Your Understanding</title>

    <problem id="fs-id993913"><para id="import-auto-id3229344">Envision holding the end of a ruler with one hand and deforming it with the other. When you let go, you can see the oscillations of the ruler. In what way could you modify this simple experiment to increase the rigidity of the system?</para></problem>
<solution id="fs-id2487325" print-placement="here"><label/>
    <para id="import-auto-id2654676">You could hold the ruler at its midpoint so that the part of the ruler that oscillates is half as long as in the original experiment.</para></solution>
</exercise>
<exercise id="fs-id1917668" type="check-understanding"><label/><title>Check Your Understanding</title>
<problem id="fs-id3149977"><para id="import-auto-id2452824">If you apply a deforming force on an object and let it come to equilibrium, what happened to the work you did on the system?</para></problem>
<solution id="fs-id2405987" print-placement="here">
    <para id="import-auto-id3292612">It was stored in the object as potential energy.</para></solution>
    </exercise></section>
    
<section id="fs-id1355528" type="ap-test-prep" class="ap-test-prep">
  <title>Test Prep for AP Courses</title>
  <exercise id="fs-id2793783" type="ap-test-prep">
  <problem id="fs-id1739739">
  <para id="fs-id2344414">Which of the following represents the distance (how much ground the particle covers) moved by a particle in a simple harmonic motion in one time period? (Here, <emphasis effect="italics">A</emphasis> represents the amplitude of the oscillation.)</para>
  <list id="fs-id2716572" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
  <item>0 cm</item>
  <item><emphasis effect="italics">A </emphasis>cm</item>
  <item>2<emphasis effect="italics">A </emphasis>cm</item>
  <item>4<emphasis effect="italics">A </emphasis>cm</item>
  </list>
  </problem>
  <solution id="fs-id3333707">
  <para id="fs-id1363877">(d)</para></solution>
  </exercise>
  
  <exercise id="fs-id1196868" type="ap-test-prep">
  <problem id="fs-id2862056">
  <para id="fs-id3023330">A spring has a spring constant of 80 N∙m<sup>−1</sup>. What is the force required to (a) compress the spring by 5 cm and (b) expand the spring by 15 cm?</para>
  </problem>
  <!--<solution id="fs-id2566548">
  <para id="fs-id2876717">a)
  
  <m:math display="block">
   <m:mi>F</m:mi><m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mi>k</m:mi><m:mi>x</m:mi>
  </m:math>
  
  <m:math display="block">
   <m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mn>80</m:mn><m:mtext>&#8201;</m:mtext><m:mi>N</m:mi><m:mo>&#8901;</m:mo><m:msup>
    <m:mi>m</m:mi>
    <m:mrow>
     <m:mo>&#8722;</m:mo><m:mn>1</m:mn>
    </m:mrow>
   </m:msup>
   <m:mo>&#215;</m:mo><m:mn>5</m:mn><m:mo>&#215;</m:mo><m:msup>
    <m:mn>10</m:mn>
    <m:mrow>
     <m:mo>&#8722;</m:mo><m:mn>2</m:mn>
    </m:mrow>
   </m:msup>
   <m:mi>m</m:mi>
  </m:math>
  
  <m:math display="block">
   <m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mn>4</m:mn><m:mi>N</m:mi>
  </m:math></para><para id="fs-id1839326">b)
  <m:math display="block">
   <m:mi>F</m:mi><m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mo>&#8722;</m:mo><m:mi>k</m:mi><m:mi>x</m:mi>
  </m:math>
  
  <m:math display="block">
   <m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mo>&#8722;</m:mo><m:mn>80</m:mn><m:mtext>&#8201;</m:mtext><m:mi>N</m:mi><m:mo>&#8901;</m:mo><m:msup>
    <m:mi>m</m:mi>
    <m:mrow>
     <m:mo>&#8722;</m:mo><m:mn>1</m:mn>
    </m:mrow>
   </m:msup>
   <m:mo>&#215;</m:mo><m:mn>15</m:mn><m:mo>&#215;</m:mo><m:msup>
    <m:mn>10</m:mn>
    <m:mrow>
     <m:mo>&#8722;</m:mo><m:mn>2</m:mn>
    </m:mrow>
   </m:msup>
   <m:mi>m</m:mi>
  </m:math>
  
  <m:math display="block">
   <m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mo>&#8722;</m:mo><m:mn>12</m:mn><m:mi>N</m:mi>
  </m:math></para>
  
  </solution>-->
  </exercise>
  
  <exercise id="fs-id1407910" type="ap-test-prep">
  <problem id="fs-id2043157">
  <para id="fs-id1545337">In the formula <m:math>
   <m:mi>F</m:mi><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mo>−</m:mo><m:mi>k</m:mi><m:mi>x</m:mi>
  </m:math>, what does the minus sign indicate?</para><list id="fs-id1326527" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
  <item>It indicates that the restoring force is in the direction of the displacement.</item>
  <item>It indicates that the restoring force is in the direction opposite the displacement.</item>
  <item>It indicates that mechanical energy in the system decreases when a system undergoes oscillation.</item>
  <item>None of the above</item>
  </list>
  </problem>
  <solution id="fs-id3935578">
  <para id="fs-id1851074">(b)</para></solution>
  </exercise>
  
  <exercise id="fs-id2876804" type="ap-test-prep">
  <problem id="fs-id1511147">
  <para id="fs-id1345641">The splashing of a liquid resembles an oscillation. The restoring force in this scenario will be due to which of the following?</para>
  <list id="fs-id1411217" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
  <item>Potential energy</item>
  <item>Kinetic energy</item>
  <item>Gravity</item>
  <item>Mechanical energy</item>
  </list>
  </problem>
  <!--<solution id="fs-id3229832">
  <para id="fs-id3287372">(c)</para></solution>-->
  </exercise>
  </section>
  
    <section id="fs-id1389298" class="section-summary"><title>Section Summary</title><list id="fs-id2688679"><item id="import-auto-id3026266">An oscillation is a back and forth motion of an object between two points of deformation.</item>
      <item id="import-auto-id3013732">An oscillation may create a wave, which is a disturbance that propagates from where it was created.</item>
      <item id="import-auto-id1574958">The simplest type of oscillations and waves are related to systems that can be described by Hooke’s law:
    <equation id="import-auto-id3385046"><m:math><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>kx</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow><m:mo>,</m:mo></m:mrow></m:math></equation>
    <para id="import-auto-id1823260">where <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> is the restoring force, <m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math> is the displacement from equilibrium or deformation, and <m:math><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:mrow></m:math> is the force constant of the system. </para>
        </item>
        <item id="import-auto-id3385759">Elastic potential energy <m:math><m:mrow><m:mrow><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>el</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> stored in the deformation of a system that can be described by Hooke’s law is given by
    <equation id="import-auto-id2409100"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>

                      <m:mrow>
                        <m:msub>
                          <m:mtext>PE</m:mtext>

                            <m:mrow>

                               <m:mtext>el</m:mtext>
                            </m:mrow>

                        </m:msub>
                      </m:mrow>

                    <m:mo stretchy="false">=</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mo stretchy="false">/</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mrow>
                      <m:msup>
                        <m:mtext mathvariant="italic">kx</m:mtext>

                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>

                      </m:msup>
                    </m:mrow>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        <m:mo>.</m:mo>
      </m:math>
    </equation></item>
      </list></section><section id="fs-id2056588" class="conceptual-questions" type="conceptual-questions">
      <title>Conceptual Questions</title>
    <exercise id="fs-id2008703"><problem id="fs-id2017746">
    <para id="import-auto-id1890041">Describe a system in which elastic potential energy is stored.</para></problem></exercise>
    </section>
    <section id="fs-id2591404" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1546131" type="problems-exercises"><problem id="fs-id2670145">
      <para id="import-auto-id3008844">Fish are hung on a spring scale to determine their mass (most fishermen feel no obligation to truthfully report the mass). </para>
    <para id="import-auto-id1596191">(a) What is the force constant of the spring in such a scale if it the spring stretches 8.00 cm for a 10.0 kg load? </para>
    <para id="import-auto-id3035645">(b) What is the mass of a fish that stretches the spring 5.50 cm?</para>
    <para id="import-auto-id2682311">(c) How far apart are the half-kilogram marks on the scale? </para>
    </problem>
<solution id="fs-id3090929">
    <para id="import-auto-id3079093">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>23</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N/m</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id3036385">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mtext>88 kg</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id3356239">(c) <m:math><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.00 mm</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para></solution>
    </exercise>
      <exercise id="fs-id2009120" type="problems-exercises"><problem id="fs-id2392110">    <para id="import-auto-id2639253">It is weigh-in time for the local under-85-kg rugby team. The bathroom scale used to assess eligibility can be described by Hooke’s law and is depressed 0.75 cm by its maximum load of 120 kg. (a) What is the spring’s effective spring constant? (b) A player stands on the scales and depresses it by 0.48 cm. Is he eligible to play on this under-85 kg team? </para></problem></exercise>
      <exercise id="fs-id1908117" type="problems-exercises"><problem id="fs-id3254682">    <para id="import-auto-id3253431">One type of BB gun uses a spring-driven plunger to blow the BB from its barrel. (a) Calculate the force constant of its plunger’s spring if you must compress it 0.150 m to drive the 0.0500-kg plunger to a top speed of 20.0 m/s. (b) What force must be exerted to compress the spring?</para></problem>
<solution id="fs-id3064474">
    <para id="import-auto-id1815681">(a) 889 N/m</para><para id="import-auto-id2674715">(b) 133 N</para></solution>
    </exercise>
    <exercise id="fs-id2929732" type="problems-exercises"><problem id="fs-id2990745">
    <para id="import-auto-id1185816">(a) The springs of a pickup truck act like a single spring with a force constant of <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>30</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>N/m</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math>. By how much will the truck be depressed by its maximum load of 1000 kg?</para><para id="import-auto-id2687938">(b) If the pickup truck has four identical springs, what is the force constant of each? </para>
    </problem></exercise>
      <exercise id="fs-id3358223" type="problems-exercises"><problem id="fs-id2684319">    <para id="import-auto-id1508242">When an 80.0-kg man stands on a pogo stick, the spring is compressed 0.120 m.</para><para id="import-auto-id3181699">(a) What is the force constant of the spring? (b) Will the spring be compressed more when he hops down the road? </para>
    </problem>
<solution id="fs-id2421055">
    <para id="import-auto-id3081603">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>53</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N/m</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id1572183">(b) Yes</para></solution>
    </exercise>
      <exercise id="fs-id1428083" type="problems-exercises"><problem id="fs-id1988132">    <para id="import-auto-id3161843">A spring has a length of 0.200 m when a 0.300-kg mass hangs from it, and a length of 0.750 m when a 1.95-kg mass hangs from it. (a) What is the force constant of the spring? (b) What is the unloaded length of the spring? </para></problem></exercise>
      </section> </content>
  <glossary>
    <definition id="import-auto-id3113251"><term>deformation</term> <meaning id="fs-id2980258">displacement from equilibrium</meaning></definition>
    <definition id="import-auto-id3008156"><term>elastic potential energy</term> <meaning id="fs-id1848674"> potential energy stored as a result of deformation of an elastic object, such as the stretching of a spring</meaning></definition>
    <definition id="import-auto-id1980156"><term>force constant</term> <meaning id="fs-id1576636">a constant related to the rigidity of a system: the larger the force constant, the more rigid the system; the force constant is represented by <emphasis effect="italics">k</emphasis></meaning></definition>
    <definition id="import-auto-id3173055"><term>restoring force</term> <meaning id="fs-id2683837">force acting in opposition to the force caused by a deformation</meaning></definition>
  </glossary>
</document>