<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Newton's Second Law of Motion: Concept of a System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54843</md:content-id>
  <md:title>Newton's Second Law of Motion: Concept of a System</md:title>
  <md:abstract/>
  <md:uuid>ddb573f3-3ef8-4bc7-8169-2bf9c35b7bad</md:uuid>
</metadata>

<content>

<section id="fs-id1899128" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1642338">By the end of this section, you will be able to:</para>
<list id="fs-id1110122">
<item>Define net force, external force, and system.</item>
<item>Understand Newton’s second law of motion.</item>
<item>Apply Newton’s second law to determine the weight of an object.</item>
</list>
</section>

<para id="import-auto-id2055489"><term id="import-auto-id765465">Newton’s second law of motion</term> is closely related to Newton’s first law of motion. It mathematically states the cause and effect relationship between force and changes in motion. Newton’s second law of motion is more quantitative and is used extensively to calculate what happens in situations involving a force. Before we can write down Newton’s second law as a simple equation giving the exact relationship of force, mass, and acceleration, we need to sharpen some ideas that have already been mentioned.</para><para id="import-auto-id2673470">First, what do we mean by a change in motion? The answer is that a change in motion is equivalent to a change in velocity. A change in velocity means, by definition, that there is an <term id="import-auto-id3190786">acceleration</term>. Newton’s first law says that a net external force causes a change in motion; thus, we see that a <emphasis effect="italics">net external force causes acceleration</emphasis>.</para>
<para id="import-auto-id3033116">Another question immediately arises. What do we mean by an external force? An intuitive notion of external is correct—an <term id="import-auto-id3026856">external force</term> acts from outside the <term>system</term> of interest. For example, in <link target-id="import-auto-id1993910"/>(a) the system of interest is the wagon plus the child in it. The two forces exerted by the other children are external forces. An internal force acts between elements of the system. Again looking at <link target-id="import-auto-id1993910"/>(a), the force the child in the wagon exerts to hang onto the wagon is an internal force between elements of the system of interest. Only external forces affect the motion of a system, according to Newton’s first law. (The internal forces actually cancel, as we shall see in the next section.) <emphasis effect="italics">You must define the boundaries of the system before you can determine which forces are external</emphasis>. Sometimes the system is obvious, whereas other times identifying the boundaries of a system is more subtle. The concept of a system is fundamental to many areas of physics, as is the correct application of Newton’s laws. This concept will be revisited many times on our journey through physics.</para>
<para id="import-auto-id3033116a">When we describe the acceleration of a system, we are modeling the system as a single point which contains all of the mass of that system. The point we choose for this is the point about which the system’s mass is evenly distributed. For example, in a rigid object, this center of mass is the point where the object will stay balanced even if only supported at this point. For a sphere or disk made of homogenous material, this point is of course at the center. Similarly, for a rod made of homogenous material, the center of mass will be at the midpoint.</para>
<para id="import-auto-id3033116b">For the rider in the wagon in <link target-id="import-auto-id1993910">Figure 4.5</link>, the center of mass is probably between the rider’s hips. Due to internal forces, the rider’s hand or hair may accelerate slightly differently, but it is the acceleration of the system’s center of mass that interests us. This is true whether the system is a vehicle carrying passengers, a bowl of grapes, or a planet. When we draw a free-body diagram of a system, we represent the system’s center of mass with a single point and use vectors to indicate the forces exerted on that center of mass. (See <link target-id="import-auto-id1993910">Figure 4.5</link>.)</para>

<figure id="import-auto-id1993910"><media id="import-auto-id1411473" alt="(a) A boy in a wagon is pushed by two girls toward the right. The force on the boy is represented by vector F one toward the right, and the force on the wagon is represented by vector F two in the same direction. Acceleration a is shown by a vector a toward the right and a friction force f is acting in the opposite direction, represented by a vector pointing toward the left. The weight W of the wagon is shown by a vector acting downward, and the normal force acting upward on the wagon is represented by a vector N. A free-body diagram is also shown, with F one and F two represented by arrows in the same direction toward the right and f represented by an arrow toward the left, so the resultant force F net is represented by an arrow toward the right. W is represented by an arrow downward and N is represented by an arrow upward; both the arrows have same length.           (b) A boy in a wagon is pushed by a woman with a force F adult, represented by an arrow pointing toward the right. A vector a-prime, represented by an arrow, depicts acceleration toward the right. Friction force, represented by a vector f, acts toward the left. The weight of the wagon W is shown by a vector pointing downward, and the Normal force, represented by a vector N having same length as W, acts upward. A free-body diagram for this situation shows force F represented by an arrow pointing to the right having a large length; a friction force vector represented by an arrow f pointing left has a small length. The weight W is represented by an arrow pointing downward, and the normal force N, is represented by an arrow pointing upward, having the same length as W.">
<image mime-type="image/jpg" src="../../media/Figure 04_03_01.jpg"/>
</media>
<caption>Different forces exerted on the same mass produce different accelerations. (a) Two children push a wagon with a child in it. Arrows representing all external forces are shown. The system of interest is the wagon and its rider. The weight <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w} {}</m:annotation></m:semantics></m:math> of the system and the support of the ground <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">N</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> are also shown for completeness and are assumed to cancel. The vector <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">f</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> represents the friction acting on the wagon, and it acts to the left, opposing the motion of the wagon. (b) All of the external forces acting on the system add together to produce a net force, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } } {}</m:annotation></m:semantics></m:math>. The free-body diagram shows all of the forces acting on the system of interest. The dot represents the center of mass of the system. Each force vector extends from this dot. Because there are two forces acting to the right, we draw the vectors collinearly. (c) A larger net external force produces a larger acceleration (<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">a′</m:mtext><m:mo stretchy="false">&gt;</m:mo><m:mtext mathvariant="bold">a</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math>) when an adult pushes the child.</caption></figure><para id="import-auto-id2653491">Now, it seems reasonable that acceleration should be directly proportional to and in the same direction as the net (total) external force acting on a system. This assumption has been verified experimentally and is illustrated in <link target-id="import-auto-id1993910"/>. In part (a), a smaller force causes a smaller acceleration than the larger force illustrated in part (c). For completeness, the vertical forces are also shown; they are assumed to cancel since there is no acceleration in the vertical direction. The vertical forces are the weight

<m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w} {}</m:annotation></m:semantics></m:math>

and the support of the ground

<m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">N</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math>,

and the horizontal force <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">f</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> represents the force of friction. These will be discussed in more detail in later sections. For now, we will define <term id="import-auto-id2639388">friction</term> as a force that opposes the motion past each other of objects that are touching. <link target-id="import-auto-id1993910"/>(b) shows how vectors representing the external forces add together to produce a net force,

<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } } {}</m:annotation></m:semantics></m:math>.</para><para id="import-auto-id3203046">To obtain an equation for Newton’s second law, we first write the relationship of acceleration and net external force as the proportionality</para><para id="import-auto-id2025883"><equation id="eip-id1450972"><m:math>
<m:semantics>
<m:mrow>

<m:mrow>
<m:mrow>
<m:mtext mathvariant="bold">a</m:mtext>
<m:mrow>
<m:mi/>
<m:mo stretchy="false">∝</m:mo>
<m:mi/>
</m:mrow>
<m:msub>
<m:mtext mathvariant="bold">F</m:mtext>

<m:mrow>
<m:mtext>net</m:mtext>
</m:mrow>

</m:msub>
<m:mi>,</m:mi>
</m:mrow>
</m:mrow>

<m:mrow/>
</m:mrow>
<m:annotation encoding="StarMath 5.0"> size 12{a` prop `F rSub { size 8{"net"} } ,} {}</m:annotation>
</m:semantics>
</m:math> </equation></para><para id="import-auto-id1946082">where the symbol
<m:math>
<m:mo stretchy="false">∝</m:mo>
</m:math>
means “proportional to,” and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } } {}</m:annotation></m:semantics></m:math> is the <term id="import-auto-id1890102">net external force</term>. (The net external force is the vector sum of all external forces and can be determined graphically, using the head-to-tail method, or analytically, using components. The techniques are the same as for the addition of other vectors, and are covered in <link document="m54779">Two-Dimensional Kinematics</link>.) This proportionality states what we have said in words—<emphasis effect="italics">acceleration is directly proportional to the net external force</emphasis>. Once the system of interest is chosen, it is important to identify the external forces and ignore the internal ones. It is a tremendous simplification not to have to consider the numerous internal forces acting between objects within the system, such as muscular forces within the child’s body, let alone the myriad of forces between atoms in the objects, but by doing so, we can easily solve some very complex problems with only minimal error due to our simplification</para><para id="import-auto-id2616884">Now, it also seems reasonable that acceleration should be inversely proportional to the mass of the system. In other words, the larger the mass (the inertia), the smaller the acceleration produced by a given force. And indeed, as illustrated in <link target-id="import-auto-id1375143"/>, the same net external force applied to a car produces a much smaller acceleration than when applied to a basketball. The proportionality is written as</para>
<para id="import-auto-id2602248"><equation id="eip-id1969451"><m:math>
<m:semantics>
<m:mrow>

<m:mrow>
<m:mrow>
<m:mtext mathvariant="bold">a</m:mtext>
<m:mrow>
<m:mi/>
<m:mo stretchy="false">∝</m:mo>
<m:mi/>
</m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mi>m</m:mi>
</m:mfrac>
</m:mrow>
</m:mrow>

<m:mrow/>
</m:mrow>
<m:annotation encoding="StarMath 5.0"> size 12{a` prop ` {  {1}  over  {m} } } {}</m:annotation>
</m:semantics>
</m:math>
</equation></para><para id="import-auto-id3451972">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> is the mass of the system. Experiments have shown that acceleration is exactly inversely proportional to mass, just as it is exactly linearly proportional to the net external force.</para>


<figure id="import-auto-id1375143"><media id="import-auto-id1475015" alt="(a) A basketball player pushes the ball with the force shown by a vector F toward the right and an acceleration a-one represented by an arrow toward the right. M sub one is the mass of the ball. (b) The same basketball player is pushing a car with the same force, represented by the vector F towards the right, resulting in an acceleration shown by a vector a toward the right. The mass of the car is m sub two. The acceleration in the second case, a sub two, is represented by a shorter arrow than in the first case, a sub one.">
<image mime-type="image/jpg" src="../../media/Figure 04_03_02.jpg"/>
</media>

<caption>The same force exerted on systems of different masses produces different accelerations. (a) A basketball player pushes on a basketball to make a pass. (The effect of gravity on the ball is ignored.) (b) The same player exerts an identical force on a stalled SUV and produces a far smaller acceleration (even if friction is negligible). (c) The free-body diagrams are identical, permitting direct comparison of the two situations. A series of patterns for the free-body diagram will emerge as you do more problems.</caption></figure>
<para id="import-auto-id3103891">Both of these proportionalities have been experimentally verified repeatedly and consistently, for a broad range of systems and scales. Thus, it has been <emphasis effect="bold">experimentally</emphasis> found that the acceleration of an object depends <emphasis effect="italics">only</emphasis> on the net external force and the mass of the object. Combining the two proportionalities just given yields Newton's second law of motion.</para>

<note id="fs-id1452745">
<title>Applying the Science Practices: Testing the Relationship Between Mass, Acceleration, and Force</title>
<para id="fs-id1804417">Plan three simple experiments using objects you have at home to test relationships between mass, acceleration, and force.</para>
<para id="fs-id1667440">(a) Design an experiment to test the relationship between mass and acceleration. What will be the independent variable in your experiment? What will be the dependent variable? What controls will you put in place to ensure force is constant?</para>
<para id="fs-id1701470">(b) Design a similar experiment to test the relationship between mass and force. What will be the independent variable in your experiment? What will be the dependent variable? What controls will you put in place to ensure acceleration is constant? </para>
<para id="fs-id1102418">(c) Design a similar experiment to test the relationship between force and acceleration. What will be the independent variable in your experiment? What will be the dependent variable? Will you have any trouble ensuring that the mass is constant?</para>
<para id="fs-id894748">What did you learn?</para>
</note>

<note id="fs-id1463122"><label/>
<title>Newton’s Second Law of Motion</title>
<para id="import-auto-id1355832">The acceleration of a system is directly proportional to and in the same direction as the net external force acting on the system, and inversely proportional to its mass.</para>
<para id="import-auto-id2447268">In equation form, Newton’s second law of motion is</para>
<para id="import-auto-id3034762"><equation id="eip-id1628753"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">a</m:mtext><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mi>m</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a= {  {F rSub { size 8{"net"} } }  over  {m} } } {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id3357195">This is often written in the more familiar form</para>
<para id="import-auto-id2595275"><equation id="eip-id2606927"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi>m</m:mi><m:mtext mathvariant="bold">a</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } =ma} {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id2600596">When only the magnitude of force and acceleration are considered, this equation is simply</para>
<para id="import-auto-id2583932"><equation id="eip-id1641404"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow>
<m:mo>.</m:mo><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } = ital "ma"} {}</m:annotation></m:semantics></m:math></equation></para></note>

<para id="import-auto-id1405710">Although these last two equations are really the same, the first gives more insight into what Newton’s second law means. The law is a <emphasis effect="italics">cause and effect relationship</emphasis> among three quantities that is not simply based on their definitions. The validity of the second law is completely based on experimental verification.</para>

<note id="fs-id1485153">
<title>Applying the Science Practices: Systems and Free-Body Diagrams</title>
<para id="fs-id1422344">First, consider a person on a sled sliding downhill. What is the system in this situation? Try to draw a free-body diagram describing this system, labeling all the forces and their directions. Which of the forces are internal? Which are external?</para>
<para id="fs-id1819267">Next, consider a person on a sled being pushed along level ground by a friend. What is the system in this situation? Try to draw a free-body diagram describing this system, labelling all the forces and their directions. Which of the forces are internal? Which are external?</para>
</note>

<section id="import-auto-id1422615">
<title>Units of Force</title>
<para id="import-auto-id1435794"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi>m</m:mi><m:mtext mathvariant="bold">a</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } =ma} {}</m:annotation></m:semantics></m:math> is used to define the units of force in terms of the three basic units for mass, length, and time. The SI unit of force is called the <term id="import-auto-id2929123">newton</term> (abbreviated N) and is the force needed to accelerate a 1-kg system at the rate of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1" m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. That is, since <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi>m</m:mi><m:mtext mathvariant="bold">a</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } =ma} {}</m:annotation></m:semantics></m:math>,</para><para id="import-auto-id1922372"><equation id="eip-id2390555"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>1 N </m:mtext><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext> 1 kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m/s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"1 N "=" 1 kg" cdot "m/s^2"} {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id2588123">While almost the entire world uses the newton for the unit of force, in the United States the most familiar unit of force is the pound (lb), where 1 N = 0.225 lb.</para>
</section>

<section id="import-auto-id1404093">
<title>Weight and the Gravitational Force</title>
<para id="import-auto-id2598176">When an object is dropped, it accelerates toward the center of Earth. Newton’s second law states that a net force on an object is responsible for its acceleration. If air resistance is negligible, the net force on a falling object is the gravitational force, commonly called its <term id="import-auto-id3064229">weight</term> <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w} {}</m:annotation></m:semantics></m:math>. Weight can be denoted as a vector <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w} {}</m:annotation></m:semantics></m:math> because it has a direction; <emphasis effect="italics">down</emphasis> is, by definition, the direction of gravity, and hence weight is a downward force. The magnitude of weight is denoted as <m:math><m:semantics><m:mrow><m:mrow><m:mi>w</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w} {}</m:annotation></m:semantics></m:math><emphasis effect="italics">. </emphasis> Galileo was instrumental in showing that, in the absence of air resistance, all objects fall with the same acceleration <m:math><m:semantics><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math>. Using Galileo’s result and Newton’s second law, we can derive an equation for weight.</para><para id="import-auto-id2578076">Consider an object with mass <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> falling downward toward Earth. It experiences only the downward force of gravity, which has magnitude <m:math><m:semantics><m:mrow><m:mrow><m:mi>w</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w} {}</m:annotation></m:semantics></m:math>. Newton’s second law states that the magnitude of the net external force on an object is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } = ital "ma"} {}</m:annotation></m:semantics></m:math>.</para><para id="import-auto-id2447030">Since the object experiences only the downward force of gravity, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi>w</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } =w} {}</m:annotation></m:semantics></m:math>. We know that the acceleration of an object due to gravity is <m:math><m:semantics><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, or <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mi>g</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a=g} {}</m:annotation></m:semantics></m:math>. Substituting these into Newton’s second law gives</para><note id="fs-id1276219"><label/><title>Weight</title>
<para id="eip-id2294530">This is the equation for <emphasis effect="italics">weight</emphasis>—the gravitational force on a mass <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math>:</para><equation id="eip-id1171442268322"><m:math>
<m:semantics>
<m:mrow>

<m:mrow>
<m:mrow>
<m:mi>w</m:mi>
<m:mo stretchy="false">=</m:mo>
<m:mstyle fontstyle="italic">
<m:mrow>
<m:mtext>mg</m:mtext>
</m:mrow>
</m:mstyle>
</m:mrow>
</m:mrow>
<m:mrow/>
</m:mrow>
<m:annotation encoding="StarMath 5.0"> size 12{w= ital "mg"} {}</m:annotation>
</m:semantics>

<m:mo>.</m:mo>
</m:math> </equation>

<para id="import-auto-id1864261">Since <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>g</m:mi><m:mo stretchy="false">=</m:mo></m:mrow><m:mn>9.80</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g=9 "." "80"" m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> on Earth, the weight of a 1.0 kg object on Earth is 9.8 N, as we see:</para><para id="import-auto-id1324396"><equation id="eip-id1171443439158"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>w</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>0 kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9.80</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>9.8</m:mn></m:mrow><m:mspace width="0.25em"/><m:mtext>N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w= ital "mg"= \( 1 "." "0 kg" \)  \( 9 "." "80 m/s" rSup { size 8{2} }  \) =9 "." 8" N"} {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id2588455">Recall that <m:math><m:semantics><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math> can take a positive or negative value, depending on the positive direction in the coordinate system. Be sure to take this into consideration when solving problems with weight.</para>
</note><para id="import-auto-id3123052">When the net external force on an object is its weight, we say that it is in <term id="import-auto-id1999571">free-fall</term>. That is, the only force acting on the object is the force of gravity. In the real world, when objects fall downward toward Earth, they are never truly in free-fall because there is always some upward force from the air acting on the object.</para>
<para id="import-auto-id1616012">The acceleration due to gravity <m:math><m:semantics><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> varies slightly over the surface of Earth, so that the weight of an object depends on location and is not an intrinsic property of the object. Weight varies dramatically if one leaves Earth’s surface. On the Moon, for example, the acceleration due to gravity is only <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1.67</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "67"" m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. A 1.0-kg mass thus has a weight of 9.8 N on Earth and only about 1.7 N on the Moon.</para><para id="import-auto-id2956346">The broadest definition of weight in this sense is that <emphasis effect="italics">the weight of an object is the gravitational force on it from the nearest large body</emphasis>, such as Earth, the Moon, the Sun, and so on. This is the most common and useful definition of weight in physics. It differs dramatically, however, from the definition of weight used by NASA and the popular media in relation to space travel and exploration. When they speak of “weightlessness” and “microgravity,” they are really referring to the phenomenon we call “free-fall” in physics. We shall use the above definition of weight, and we will make careful distinctions between free-fall and actual weightlessness.</para><para id="import-auto-id1816128">It is important to be aware that weight and mass are very different physical quantities, although they are closely related. Mass is the quantity of matter (how much “stuff”) and does not vary in classical physics, whereas weight is the gravitational force and does vary depending on gravity. It is tempting to equate the two, since most of our examples take place on Earth, where the weight of an object only varies a little with the location of the object. Furthermore, the terms <emphasis effect="italics">mass</emphasis> and <emphasis effect="italics">weight</emphasis> are used interchangeably in everyday language; for example, our medical records often show our “weight” in kilograms, but never in the correct units of newtons.</para><note id="fs-id1570965"><label/>
<title>Common Misconceptions: Mass vs. Weight</title>
<para id="import-auto-id3228448">Mass and weight are often used interchangeably in everyday language. However, in science, these terms are distinctly different from one another. Mass is a measure of how much matter is in an object. The typical measure of mass is the kilogram (or the “slug” in English units). Weight, on the other hand, is a measure of the force of gravity acting on an object. Weight is equal to the mass of an object (<m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math>) multiplied by the acceleration due to gravity (<m:math><m:semantics><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math>). Like any other force, weight is measured in terms of newtons (or pounds in English units).</para><para id="import-auto-id1548723">Assuming the mass of an object is kept intact, it will remain the same, regardless of its location. However, because weight depends on the acceleration due to gravity, the weight of an object <emphasis effect="italics">can change</emphasis> when the object enters into a region with stronger or weaker gravity. For example, the acceleration due to gravity on the Moon is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1.67</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "67"" m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> (which is much less than the acceleration due to gravity on Earth, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>9.80</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 "." "80 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>). If you measured your weight on Earth and then measured your weight on the Moon, you would find that you “weigh” much less, even though you do not look any skinnier. This is because the force of gravity is weaker on the Moon. In fact, when people say that they are “losing weight,” they really mean that they are losing “mass” (which in turn causes them to weigh less).</para></note>

<note id="fs-id3245519"><label/>
<title>Take-Home Experiment: Mass and Weight</title>
<para id="import-auto-id3415541">What do bathroom scales measure? When you stand on a bathroom scale, what happens to the scale? It depresses slightly. The scale contains springs that compress in proportion to your weight—similar to rubber bands expanding when pulled. The springs provide a measure of your weight (for an object which is not accelerating). This is a force in newtons (or pounds). In most countries, the measurement is divided by 9.80 to give a reading in mass units of kilograms. The scale measures weight but is calibrated to provide information about mass. While standing on a bathroom scale, push down on a table next to you. What happens to the reading? Why? Would your scale measure the same “mass” on Earth as on the Moon?</para></note>

<example id="fs-id1916412">
<title>What Acceleration Can a Person Produce when Pushing a Lawn Mower?</title>
<para id="import-auto-id3253302">Suppose that the net external force (push minus friction) exerted on a lawn mower is 51 N (about 11 lb) parallel to the ground. The mass of the mower is 24 kg. What is its acceleration?</para>
<figure id="fs-id2602810"><media id="fs-id2621355" alt="A man pushing a lawnmower to the right. A red vector above the lawnmower is pointing to the right and labeled F sub net.">
<image mime-type="image/jpg" src="../../media/Figure 04_03_03.jpg"/>
</media>

<caption>The net force on a lawn mower is 51 N to the right. At what rate does the lawn mower accelerate to the right?</caption></figure><para id="import-auto-id2672219">
<title>Strategy</title>
</para>
<para id="import-auto-id3069019">Since <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } } {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> are given, the acceleration can be calculated directly from Newton’s second law as stated in <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi>m</m:mi><m:mtext mathvariant="bold">a</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } =ma} {}</m:annotation></m:semantics></m:math>.

</para><para id="import-auto-id1824721">
<title>Solution</title>
</para>
<para id="import-auto-id2671037">The magnitude of the acceleration <m:math><m:semantics><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math> is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mi>m</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a= {  {F rSub { size 8{"net"} } }  over  {m} } } {}</m:annotation></m:semantics></m:math>. Entering known values gives</para>
<para id="import-auto-id3062396"><equation id="eip-id1171443383293"><m:math>
<m:semantics>
<m:mrow>

<m:mrow>
<m:mrow>
<m:mi>a</m:mi>
<m:mo stretchy="false">=</m:mo>
<m:mfrac>
<m:mrow>
<m:mtext>51 N</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>24 kg</m:mtext>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:mrow>

<m:mrow/>
</m:mrow>
<m:annotation encoding="StarMath 5.0"> size 12{a= {  {"51"" N"}  over  {"240"" kg"} } } {}</m:annotation>
</m:semantics>
</m:math>
</equation></para><para id="import-auto-id2668511">Substituting the units <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"kg" cdot "m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> for N yields</para>
<para id="import-auto-id2962769"><equation id="eip-id2603472"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mrow><m:mtext>51 kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow><m:mtext>24 kg</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo></m:mrow><m:mtext>2.1 m</m:mtext><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a= {  {"51"" kg" cdot "m/s" rSup { size 8{2} } }  over  {"240"" kg"} } =0 "." "21"" m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id2611930">
<title>Discussion</title>
</para>
<para id="import-auto-id2441532">The direction of the acceleration is the same direction as that of the net force, which is parallel to the ground. There is no information given in this example about the individual external forces acting on the system, but we can say something about their relative magnitudes. For example, the force exerted by the person pushing the mower must be greater than the friction opposing the motion (since we know the mower moves forward), and the vertical forces must cancel if there is to be no acceleration in the vertical direction (the mower is moving only horizontally). The acceleration found is small enough to be reasonable for a person pushing a mower. Such an effort would not last too long because the person’s top speed would soon be reached.</para></example>

<example id="fs-id2654781">
<title>What Rocket Thrust Accelerates This Sled?</title>
<para id="import-auto-id2674385">Prior to manned space flights, rocket sleds were used to test aircraft, missile equipment, and physiological effects on human subjects at high speeds. They consisted of a platform that was mounted on one or two rails and propelled by several rockets. Calculate the magnitude of force exerted by each rocket, called its thrust <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">T</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math>, for the four-rocket propulsion system shown in <link target-id="fs-id2407992"/>. The sled’s initial acceleration is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>49</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"49"" m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> the mass of the system is 2100 kg, and the force of friction opposing the motion is known to be 650 N.</para>
<figure id="fs-id2407992"><media id="fs-id2968477" alt="A sled is shown with four rockets, each producing the same thrust, represented by equal length arrows labeled as vector T pushing the sled toward the right. Friction force is represented by an arrow labeled as vector f pointing toward the left on the sled. The weight of the sled is represented by an arrow labeled as vector W, shown pointing downward, and the normal force is represented by an arrow labeled as vector N having the same length as W acting upward on the sled. A free-body diagram is also shown for the situation. Four arrows of equal length representing vector T point toward the right, a vector f represented by a smaller arrow points left, vector N is an arrow pointing upward, and the weight W is an arrow of equal length pointing downward.">
<image mime-type="image/jpg" src="../../media/Figure_04_03_04.jpg"/>
</media>

<caption>A sled experiences a rocket thrust that accelerates it to the right. Each rocket creates an identical thrust <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">T</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math>. As in other situations where there is only horizontal acceleration, the vertical forces cancel. The ground exerts an upward force <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">N</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> on the system that is equal in magnitude and opposite in direction to its weight, <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w} {}</m:annotation></m:semantics></m:math>. The system here is the sled, its rockets, and rider, so none of the forces <emphasis effect="italics">between</emphasis> these objects are considered. The arrow representing friction (<m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">f</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math>) is drawn larger than scale.</caption></figure><para id="import-auto-id1996045">
<title>Strategy</title>
</para>
<para id="import-auto-id2647939">Although there are forces acting vertically and horizontally, we assume the vertical forces cancel since there is no vertical acceleration. This leaves us with only horizontal forces and a simpler one-dimensional problem. Directions are indicated with plus or minus signs, with right taken as the positive direction. See the free-body diagram in the figure.</para>

<para id="import-auto-id1870895">
<title>Solution</title>
</para>
<para id="import-auto-id3165015">Since acceleration, mass, and the force of friction are given, we start with Newton’s second law and look for ways to find the thrust of the engines. Since we have defined the direction of the force and acceleration as acting “to the right,” we need to consider only the magnitudes of these quantities in the calculations. Hence we begin with</para>
<para id="import-auto-id2584825"><equation id="eip-id2420800"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } = ital "ma"} {}</m:annotation></m:semantics><m:mo>,</m:mo></m:math></equation></para><para id="import-auto-id1921274">where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } } {}</m:annotation></m:semantics></m:math> is the net force along the horizontal direction. We can see from <link target-id="fs-id2407992"/> that the engine thrusts add, while friction opposes the thrust. In equation form, the net external force is</para>
<para id="import-auto-id3105004"><equation id="eip-id1522873"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>4</m:mn><m:mi>T</m:mi><m:mo stretchy="false">−</m:mo><m:mi>f</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{-F rSub { size 8{"net"} } =4T-f} {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id2403188">Substituting this into Newton’s second law gives</para>
<para id="import-auto-id1080769"><equation id="eip-id1858333"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>4</m:mn><m:mi>T</m:mi><m:mo stretchy="false">−</m:mo><m:mi>f</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } = ital "ma"=4T-f} {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math>
</equation></para><para id="import-auto-id3035885">Using a little algebra, we solve for the total thrust 4<emphasis effect="italics">T</emphasis>:</para>
<para id="import-auto-id2668553"><equation id="eip-id1948969"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">+</m:mo><m:mi>f</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4T= ital "ma"+f} {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id1569357">Substituting known values yields</para>
<para id="import-auto-id2953750"><equation id="eip-id2054706"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">+</m:mo><m:mi>f</m:mi></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>2100 kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>49 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mtext>650 N</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4T= ital "ma"+f= \( "2100"" kg" \)  \( "49 m/s" rSup { size 8{2} }  \) +"650"" N"} {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id1405340">So the total thrust is</para>
<para id="import-auto-id2640331"><equation id="eip-id1631559"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1.0</m:mn></m:mrow><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4T=1 "." "04" times "10" rSup { size 8{5} } " N"} {}</m:annotation></m:semantics><m:mo>,</m:mo></m:math></equation></para><para id="import-auto-id1405095">and the individual thrusts are</para>
<para id="import-auto-id1934651"><equation id="eip-id1171442277241"><m:math>
<m:semantics>
<m:mrow>

<m:mrow>
<m:mrow>
<m:mrow>
<m:mrow>
<m:mi>T</m:mi>
<m:mo stretchy="false">=</m:mo>
<m:mfrac>
<m:mrow>
<m:mn>1.0</m:mn>

<m:mrow>

<m:mo stretchy="false">×</m:mo>
<m:msup>
<m:mtext>10</m:mtext>

<m:mrow>
<m:mn>5</m:mn>
</m:mrow>

</m:msup>
</m:mrow><m:mspace width="0.25em"/>
<m:mtext> N</m:mtext>
</m:mrow>
<m:mn>4</m:mn>
</m:mfrac>
</m:mrow>
<m:mo stretchy="false">=</m:mo>
<m:mn>2.6</m:mn>
<m:mo stretchy="false">×</m:mo>
<m:msup>
<m:mtext>10</m:mtext>

<m:mrow>
<m:mn>4</m:mn>
</m:mrow>

</m:msup>
</m:mrow><m:mspace width="0.25em"/>
<m:mtext> N</m:mtext>
</m:mrow>
</m:mrow>

<m:mrow/>
</m:mrow>
<m:annotation encoding="StarMath 5.0"> size 12{T= {  {1 "." "04" times "10" rSup { size 8{5} } " N"}  over  {4} } =2 "." 5 times "10" rSup { size 8{4} } " N"} {}</m:annotation>
</m:semantics><m:mo>.</m:mo>
</m:math>
</equation></para><para id="import-auto-id3042856">
<title>Discussion</title>
</para>
<para id="import-auto-id2053300">The numbers are quite large, so the result might surprise you. Experiments such as this were performed in the early 1960s to test the limits of human endurance and the setup designed to protect human subjects in jet fighter emergency ejections. Speeds of 1000 km/h were obtained, with accelerations of 45 <m:math><m:semantics><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math>'s. (Recall that <m:math><m:semantics><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math>, the acceleration due to gravity, is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>80 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 "." "80 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. When we say that an acceleration is 45 <m:math><m:semantics><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math>'s, it is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>45</m:mtext><m:mi>×</m:mi><m:mn>9</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>80 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"45"´9 "." "80 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, which is approximately <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>440 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"440 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>.) While living subjects are not used any more, land speeds of 10,000 km/h have been obtained with rocket sleds. In this example, as in the preceding one, the system of interest is obvious. We will see in later examples that choosing the system of interest is crucial—and the choice is not always obvious.</para><para id="import-auto-id2415381">Newton’s second law of motion is more than a definition; it is a relationship among acceleration, force, and mass. It can help us make predictions. Each of those physical quantities can be defined independently, so the second law tells us something basic and universal about nature. The next section introduces the third and final law of motion.</para>
</example>

<note id="fs-id1660804">
<title>Applying the Science Practices: Sums of Forces</title>
<para id="fs-id1672707">Recall that forces are vector quantities, and therefore the net force acting on a system should be the vector sum of the forces.</para>
<para id="fs-id1348969">(a) Design an experiment to test this hypothesis. What sort of a system would be appropriate and convenient to have multiple forces applied to it? What features of the system should be held constant? What could be varied? Can forces be arranged in multiple directions so that, while the hypothesis is still tested, the resulting calculations are not too inconvenient?</para>
<para id="fs-id1399457">(b) Another group of students has done such an experiment, using a motion capture system looking down at an air hockey table to measure the motion of the 0.10-kg puck. The table was aligned with the cardinal directions, and a compressed air hose was placed in the center of each side, capable of varying levels of force output and fixed so that it was aimed at the center of the table.</para>
<table id="fs-id1456460" summary="">
<title><!--[Table 04_03_01]--></title>
<tgroup cols="2">
<thead>
<row><entry>Forces</entry>
<entry>Measured acceleration (magnitudes)</entry></row>
</thead>
<tbody>
<row><entry>3 N north, 4 N west</entry>
<entry>48 ± 4 m/s<sup>2</sup></entry></row>
<row><entry>5 N south, 12 N east</entry>
<entry>132 ± 6 m/s<sup>2</sup></entry></row>
<row><entry>6 N north, 12 N east, 4 N west</entry>
<entry>99 ± 3 m/s<sup>2</sup></entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-id1899458">Given the data in the table, is the hypothesis confirmed? What were the directions of the accelerations?</para>
</note>

<section id="fs-id2691902" class="section-summary"><title>Section Summary</title><list id="fs-id2973514"><item id="import-auto-id2667164">Acceleration, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">a</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { {a}} sup { ' }&gt;a} {}</m:annotation></m:semantics></m:math>, is defined as a change in velocity, meaning a change in its magnitude or direction, or both.</item>
<item id="import-auto-id2677227">An external force is one acting on a system from outside the system, as opposed to internal forces, which act between components within the system.</item>
<item id="import-auto-id2937300">Newton’s second law of motion states that the acceleration of a system is directly proportional to and in the same direction as the net external force acting on the system, and inversely proportional to its mass.  </item>
<item id="import-auto-id3028474">In equation form, Newton’s second law of motion is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">a</m:mtext><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mi>m</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a= {  {F rSub { size 8{"net"} } }  over  {m} } } {}</m:annotation></m:semantics></m:math>.</item>
<item id="import-auto-id2962786">This is often written in the more familiar form: <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi>m</m:mi><m:mtext mathvariant="bold">a</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } =ma} {}</m:annotation></m:semantics></m:math>.</item>
<item id="import-auto-id1487682">The weight <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w} {}</m:annotation></m:semantics></m:math> of an object is defined as the force of gravity acting on an object of mass <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math>. The object experiences an acceleration due to gravity <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">g</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math>:
<para id="fs-id1473789"><equation id="eip-id1171442332762"><m:math>
<m:semantics>
<m:mrow>

<m:mrow>
<m:mrow>
<m:mtext mathvariant="bold">w</m:mtext>
<m:mo stretchy="false">=</m:mo>
<m:mi>m</m:mi><m:mtext mathvariant="bold">g</m:mtext>
</m:mrow>
</m:mrow>

<m:mrow/>
</m:mrow>
<m:annotation encoding="StarMath 5.0"> size 12{w=mg} {}</m:annotation>
</m:semantics>
<m:mo>.</m:mo>
</m:math>
</equation></para></item>
<item id="import-auto-id3397737">If the only force acting on an object is due to gravity, the object is in free fall.</item>
<item id="import-auto-id1917983">Friction is a force that opposes the motion past each other of objects that are touching.</item>
</list></section><section id="fs-id3158911" class="conceptual-questions" type="conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id2928601" type="conceptual-questions">
<problem id="fs-id1429418">
<para id="import-auto-id3007783">Which statement is correct? (a) Net force causes motion. (b) Net force causes change in motion. Explain your answer and give an example.</para>
</problem></exercise>

<exercise id="fs-id2423185" type="conceptual-questions">
<problem id="fs-id2990963">
<para id="import-auto-id1427494">Why can we neglect forces such as those holding a body together when we apply Newton’s second law of motion?</para>
</problem></exercise>

<exercise id="fs-id3010660" type="conceptual-questions">
<problem id="fs-id3243612">
<para id="import-auto-id2648438">Explain how the choice of the “system of interest” affects which forces must be considered when applying Newton’s second law of motion.</para>
</problem></exercise>

<exercise id="fs-id2672485" type="conceptual-questions">
<problem id="fs-id3037822">
<para id="import-auto-id1909992">Describe a situation in which the net external force on a system is not zero, yet its speed remains constant.</para>
</problem></exercise>

<exercise id="fs-id3026744" type="conceptual-questions">
<problem id="fs-id2032223">
<para id="import-auto-id3123462">A system can have a nonzero velocity while the net external force on it <emphasis effect="italics">is</emphasis> zero. Describe such a situation.</para>
</problem></exercise>

<exercise id="fs-id1449832" type="conceptual-questions">
<problem id="fs-id3080834">
<para id="import-auto-id1373311">A rock is thrown straight up. What is the net external force acting on the rock when it is at the top of its trajectory?</para></problem></exercise>

<exercise id="fs-id1475076" type="conceptual-questions">
<problem id="fs-id2660220">
<para id="import-auto-id1842786">(a) Give an example of different net external forces acting on the same system to produce different accelerations. (b) Give an example of the same net external force acting on systems of different masses, producing different accelerations. (c) What law accurately describes both effects? State it in words and as an equation.</para>
</problem></exercise>

<exercise id="fs-id1930138" type="conceptual-questions">
<problem id="fs-id2937300">
<para id="import-auto-id3046652">If the acceleration of a system is zero, are no external forces acting on it? What about internal forces? Explain your answers.</para>
</problem></exercise>

<exercise id="fs-id3180550" type="conceptual-questions">
<problem id="fs-id1471731">
<para id="import-auto-id2583772">If a constant, nonzero force is applied to an object, what can you say about the velocity and acceleration of the object?</para>
</problem></exercise>

<exercise id="fs-id3210019" type="conceptual-questions">
<problem id="fs-id3046066">
<para id="import-auto-id3385046">The gravitational force on the basketball in <link target-id="import-auto-id1375143"/> is ignored. When gravity <emphasis effect="italics">is</emphasis> taken into account, what is the direction of the net external force on the basketball—above horizontal, below horizontal, or still horizontal?</para></problem></exercise>
</section>

<section id="fs-id1910070" type="problems-exercises" class="problems-exercises">
<title>Problem Exercises</title>
<para id="import-auto-id1427554">
<emphasis>You may assume data taken from illustrations is accurate to three digits.</emphasis>
</para>
<exercise id="fs-id2025052" type="problems-exercises">
<problem id="fs-id2953075">
<para id="import-auto-id2441236">A 63.0-kg sprinter starts a race with an acceleration of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mtext>20 m</m:mtext><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 "." "20"" m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. What is the net external force on him?</para></problem>
<solution id="fs-id2000742">
<para id="import-auto-id2400567">265 N</para>
</solution>
</exercise>

<exercise id="fs-id3046116" type="problems-exercises">
<problem id="fs-id1486491">
<para id="import-auto-id2671219">If the sprinter from the previous problem accelerates at that rate for 20 m, and then maintains that velocity for the remainder of the 100-m dash, what will be his time for the race?</para></problem></exercise>


<exercise id="fs-id1947422" type="problems-exercises"><problem id="fs-id2383341">
<para id="import-auto-id2603573">A cleaner pushes a 4.50-kg laundry cart in such a way that the net external force on it is 60.0 N. Calculate the magnitude of its acceleration.</para></problem>

<solution id="eip-id1377423">
<para id="eip-id1377425"><m:math><m:mrow><m:msup><m:mtext>13.3 m/s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math></para></solution></exercise><exercise id="fs-id1829025" type="problems-exercises">
<problem id="fs-id2930877">
<para id="import-auto-id3355420">Since astronauts in orbit are apparently weightless, a clever method of measuring their masses is needed to monitor their mass gains or losses to adjust diets. One way to do this is to exert a known force on an astronaut and measure the acceleration produced. Suppose a net external force of 50.0 N is exerted and the astronaut’s acceleration is measured to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>893 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "893 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. (a) Calculate her mass. (b) By exerting a force on the astronaut, the vehicle in which they orbit experiences an equal and opposite force. Discuss how this would affect the measurement of the astronaut’s acceleration. Propose a method in which recoil of the vehicle is avoided.</para>
</problem></exercise>

<exercise id="fs-id2052918" type="problems-exercises">
<problem id="fs-id3110260">
<para id="import-auto-id2445252">In <link target-id="fs-id2602810"/>, the net external force on the 24-kg mower is stated to be 51 N. If the force of friction opposing the motion is 24 N, what force <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> (in newtons) is the person exerting on the mower? Suppose the mower is moving at 1.5 m/s when the force <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> is removed. How far will the mower go before stopping?</para></problem></exercise>

<exercise id="fs-id1995657" type="problems-exercises">
<problem id="fs-id3089659">
<para id="import-auto-id3008844">The same rocket sled drawn in <link target-id="fs-id2992955"/> is decelerated at a rate of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:msup><m:mtext>96 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1"96 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. What force is necessary to produce this deceleration? Assume that the rockets are off. The mass of the system is 2100 kg.</para>
</problem></exercise>


<figure id="fs-id2992955"><media id="fs-id2399123" alt="A sled is shown with four rockets. Friction force is represented by an arrow labeled as vector f pointing toward the left on the sled. Weight of the sled is represented by an arrow labeled as vector W, shown pointing downward, and normal force is represented by an arrow labeled as vector N having the same length as W acting upward on the sled.">
<image mime-type="image/jpg" src="../../media/Figure_04_03_07-6237.jpg"/>
</media>
</figure><exercise id="fs-id2673239" type="problems-exercises"><problem id="fs-id3358193">
<para id="import-auto-id955678">(a) If the rocket sled shown in <link target-id="fs-id1870792"/> starts with only one rocket burning, what is the magnitude of its acceleration? Assume that the mass of the system is 2100 kg, the thrust T is <m:math><m:mrow><m:mn>2.4</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup></m:mrow></m:math> N, and the force of friction opposing the motion is known to be 650 N. (b) Why is the acceleration not one-fourth of what it is with all rockets burning?</para></problem>
<solution id="eip-id1494654">
<para id="eip-id1494656">(a)
<m:math>
<m:mn>12</m:mn><m:mspace width="0.25em"/>
<m:msup>
<m:mtext>m/s</m:mtext>
<m:mn>2</m:mn>
</m:msup>
</m:math>.</para><para id="eip-id2592019">(b) The acceleration is not one-fourth of what it was with all rockets burning because the frictional force is still as large as it was with all rockets burning.</para>
</solution></exercise>
<figure id="fs-id1870792"><media id="fs-id1571788" alt="A sled is shown with thrust represented by a vector T pushing the sled toward the right. Friction force is represented by an arrow labeled as vector f pointing toward the left on the sled. The weight of the sled is represented by an arrow labeled as vector W, shown pointing downward, and the normal force is represented by an arrow labeled as vector N having the same length as W acting upward on the sled.">
<image mime-type="image/jpg" src="../../media/Figure_04_03_05-c838.jpg"/>
</media>
</figure><exercise id="fs-id2409301" type="problems-exercises">
<problem id="fs-id2584328">
<para id="import-auto-id1575610">What is the deceleration of the rocket sled if it comes to rest in 1.1 s from a speed of 1000 km/h? (Such deceleration caused one test subject to black out and have temporary blindness.)</para></problem></exercise>

<exercise id="fs-id2963161" type="problems-exercises">
<problem id="fs-id1870548">
<para id="import-auto-id1487915">Suppose two children push horizontally, but in exactly opposite directions, on a third child in a wagon. The first child exerts a force of 75.0 N, the second a force of 90.0 N, friction is 12.0 N, and the mass of the third child plus wagon is 23.0 kg. (a) What is the system of interest if the acceleration of the child in the wagon is to be calculated? (b) Draw a free-body diagram, including all forces acting on the system. (c) Calculate the acceleration. (d) What would the acceleration be if friction were 15.0 N?</para></problem>
<solution id="fs-id900989">
<para id="import-auto-id2603152">(a) The system is the child in the wagon plus the wagon.</para><para id="import-auto-id1247953">(b
<figure id="import-auto-id3306125"><media id="import-auto-id3244409" alt="An object represented as a dot labeled m is shown at the center. One force represented by an arrow labeled as vector F sub 2 acts toward the right. Another force represented by an arrow labeled as vector F sub 1 having a slightly shorter length in comparison with F sub 2 acts on the object pointing left. A friction force represented by an arrow labeled as vector f having a small length acts on the object toward the left. Weight, represented by an arrow labeled as vector W, acts on the object downward, and normal force, represented by an arrow labeled as vector N, acts upward, having the same length as W.">
<image mime-type="image/jpg" src="../../media/Figure_04_03_06.jpg"/>
</media>
</figure></para>

<para id="import-auto-id3068570">(c) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>130</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a=0 "." "130"" m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> in the direction of the second child’s push.</para><para id="import-auto-id3063808">(d) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0.00</m:mn><m:mspace width="0.25em"/></m:mrow><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a=0" m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></para></solution>
</exercise>

<exercise id="fs-id2687795" type="problems-exercises">
<problem id="fs-id2409106">
<para id="import-auto-id2687795">A powerful motorcycle can produce an acceleration of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3.50</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "50"" m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> while traveling at 90.0 km/h. At that speed the forces resisting motion, including friction and air resistance, total 400 N. (Air resistance is analogous to air friction. It always opposes the motion of an object.) What is the magnitude of the force the motorcycle exerts backward on the ground to produce its acceleration if the mass of the motorcycle with rider is 245 kg? </para></problem></exercise>

<exercise id="fs-id3091858" type="problems-exercises">
<problem id="fs-id2991764">
<para id="import-auto-id2967900">The rocket sled shown in <link target-id="fs-id1926895"/> accelerates at a rate of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>49.0</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"49" "." 0" m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. Its passenger has a mass of 75.0 kg. (a) Calculate the horizontal component of the force the seat exerts against his body. Compare this with his weight by using a ratio. (b) Calculate the direction and magnitude of the total force the seat exerts against his body.</para></problem>
<solution id="fs-id1864425">
<para id="import-auto-id3202792">(a) <m:math>
<m:mn>3.68</m:mn>
<m:mo>×</m:mo>
<m:msup>
<m:mn>10</m:mn>
<m:mn>3</m:mn>
</m:msup><m:mspace width="0.25em"/>
<m:mtext>N</m:mtext>
</m:math>
. This force is 5.00 times greater than his weight.</para><para id="import-auto-id1071925">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>3750 N; 11.3º</m:mtext> <m:mspace width="0.25em"/><m:mtext> above horizontal</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"3750"" N; 11" "." 3°" above horizontal"} {}</m:annotation></m:semantics></m:math></para></solution>
</exercise>
<figure id="fs-id1926895"><media id="fs-id1579441" alt="A sled is shown with four rockets. Friction force is represented by an arrow labeled as vector f pointing toward the left on the sled. The weight of the sled is represented by an arrow labeled as vector W, shown pointing downward, and the normal force is represented by an arrow labeled as vector N having the same length as W acting upward on the sled. ">
<image mime-type="image/jpg" src="../../media/Figure_04_03_07-6237.jpg"/>
</media>
</figure><exercise id="fs-id1849611" type="problems-exercises"><problem id="fs-id3127797">
<para id="import-auto-id2661605"> Repeat the previous problem for the situation in which the rocket sled decelerates at a rate of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:msup><m:mtext>01 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2"01 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. In this problem, the forces are exerted by the seat and restraining belts.</para>
</problem></exercise>

<exercise id="fs-id3244376" type="problems-exercises"><problem id="fs-id1405768">
<para id="import-auto-id2624928">The weight of an astronaut plus his space suit on the Moon is only 250 N. How much do they weigh on Earth? What is the mass on the Moon? On Earth?</para></problem>
<solution id="eip-id1480319">
<para id="eip-id1480321"><m:math>
<m:mn>1.5</m:mn>
<m:mo>×</m:mo>
<m:msup>
<m:mn>10</m:mn>
<m:mn>3</m:mn>
</m:msup><m:mspace width="0.25em"/>
<m:mtext> N</m:mtext>
<m:mo>,</m:mo>
<m:mtext>150 kg</m:mtext>
<m:mo>,</m:mo>
<m:mtext>150 kg</m:mtext>
</m:math>
</para></solution></exercise><exercise id="fs-id1418924" type="problems-exercises"><problem id="fs-id2667164">
<para id="import-auto-id3036842">Suppose the mass of a fully loaded module in which astronauts take off from the Moon is 10,000 kg. The thrust of its engines is 30,000 N. (a) Calculate its magnitude of acceleration in a vertical takeoff from the Moon. (b) Could it lift off from Earth? If not, why not? If it could, calculate the magnitude of its acceleration.</para></problem></exercise>
</section>
</section>
 </content>
<glossary>
<definition id="import-auto-id3036510"><term>acceleration</term> <meaning id="fs-id1397786"> the rate at which an object’s velocity changes over a period of time</meaning></definition>
<definition id="import-auto-id3146487"><term>free-fall</term> <meaning id="fs-id1596554">a situation in which the only force acting on an object is the force due to gravity</meaning></definition>
<definition id="import-auto-id3092291"><term>friction</term> <meaning id="fs-id1844227"> a force past each other of objects that are touching; examples include rough surfaces and air resistance</meaning></definition>
<definition id="import-auto-id3144942"><term>net external force</term> <meaning id="fs-id1425206">the vector sum of all external forces acting on an object or system; causes a mass to accelerate</meaning></definition>
<definition id="import-auto-id3094830"><term>Newton’s second law of motion</term> <meaning id="fs-id2603574">the net external force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } } {}</m:annotation></m:semantics></m:math> on an object with mass <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> is proportional to and in the same direction as the acceleration of the object, <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">a</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a} {}</m:annotation></m:semantics></m:math>, and inversely proportional to the mass; defined mathematically as <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">a</m:mtext><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mrow><m:mtext>net</m:mtext></m:mrow></m:mrow></m:msub><m:mi>m</m:mi></m:mfrac></m:mrow></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a= {  {F rSub { size 8{ ital "net"} } }  over  {m} } } {}</m:annotation></m:semantics></m:math></meaning></definition>
<definition id="import-auto-id2670363"><term>system</term> <meaning id="fs-id1860470">defined by the boundaries of an object or collection of objects being observed; all forces originating from outside of the system are considered external forces</meaning></definition>
<definition id="import-auto-id1397785"><term>weight</term> <meaning id="fs-id3073048">the force <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w} {}</m:annotation></m:semantics></m:math>due to gravity acting on an object of mass <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math>; defined mathematically as: <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext><m:mo stretchy="false">=</m:mo><m:mi>m</m:mi><m:mtext mathvariant="bold">g</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w=mg} {}</m:annotation></m:semantics></m:math></emphasis>, where <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">g</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math> is the magnitude and direction of the acceleration due to gravity</meaning></definition>
</glossary>
</document>