<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Fluid Statics</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42185</md:content-id>
  <md:title>Introduction to Fluid Statics</md:title>
  <md:abstract/>
  <md:uuid>8399aec7-5977-427c-83f6-59b0c2bae7e2</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id2410081" class="splash"><media id="import-auto-id2668553" alt="A swimmer in a pool doing the backstroke.">
                <image mime-type="image/jpg" src="../../media/Figure_12_00_01-f2f0.jpg"/>
            </media>

        <caption>The fluid essential to all life has a beauty of its own. It also helps support the weight of this swimmer. (credit: Terren, Wikimedia Commons)</caption></figure><para id="import-auto-id1365664">Much of what we value in life is fluid: a breath of fresh winter air; the hot blue flame in our gas cooker; the water we drink, swim in, and bathe in; the blood in our veins. What exactly is a fluid? Can we understand fluids with the laws already presented, or will new laws emerge from their study? The physical characteristics of static or stationary fluids and some of the laws that govern their behavior are the topics of this chapter. <link document="m42205">Fluid Dynamics and Its Biological and Medical Applications</link> explores aspects of fluid flow.</para>
<para id="embed"><media id="concept-trailer-buoyancy" alt="OpenStax Concept Trailer for Buoyancy">
<iframe src="https://www.youtube.com/embed/iShUultAD9M" height="315" width="560"/>
</media></para>
 </content>
</document>