<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Most General Applications of Bernoulli’s Equation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55226</md:content-id>
  <md:title>The Most General Applications of Bernoulli’s Equation</md:title>
  <md:abstract/>
  <md:uuid>3cc9dad4-fa9e-48e6-9c73-b809e0fa6ebc</md:uuid>
</metadata>

<content>
	<section id="fs-id1446905" class="learning-objectives">
          <title>Learning Objectives</title>
	   <para id="fs-id2186278">By the end of this section, you will be able to:</para>
	     <list id="fs-id2670449">
		<item>Calculate using Torricelli's theorem.</item>
		<item>Calculate power in fluid flow.</item>
	     </list>
	   <para id="fs-id1524373">The information presented in this section supports the following AP® learning objectives and science practices:</para><list id="fs-id1536337">
		<item><emphasis effect="bold">5.B.10.2</emphasis> The student is able to use Bernoulli's equation and/or the relationship between force and pressure to make calculations related to a moving fluid. <emphasis effect="bold">(S.P. 2.2)</emphasis></item>
		<item><emphasis effect="bold">5.B.10.3</emphasis> The student is able to use Bernoulli's equation and the continuity equation to make calculations related to a moving fluid. <emphasis effect="bold">(S.P. 2.2)</emphasis></item>
	     </list>
	</section>

        <section id="fs-id1608586">
        <title>Torricelli's Theorem</title>
        <para id="import-auto-id2970773"><link target-id="import-auto-id1602915"/> shows water gushing from a large tube through a dam. What is its speed as it emerges? Interestingly, if resistance is negligible, the speed is just what it would be if the water fell a distance <m:math><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow></m:mrow></m:math> from the surface of the reservoir; the water's speed is independent of the size of the opening. Let us check this out. Bernoulli's equation must be used since the depth is not constant. We consider water flowing from the surface (point 1) to the tube's outlet (point 2). Bernoulli's equation as stated in previously is</para>
        <equation id="import-auto-id2679980"><m:math><m:mrow><mml:mrow xmlns:mml="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:msubsup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">+</m:mo><m:mi>ρ</m:mi></m:mrow><m:mrow><m:mstyle><m:mrow><m:msub><m:mtext fontstyle="italic">gh</m:mtext><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow><m:msubsup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">+</m:mo><m:mi>ρ</m:mi></m:mrow><m:mstyle><m:mrow><m:msub><m:mtext fontstyle="italic">gh</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mstyle></m:mrow></m:mrow><m:mtext>.</m:mtext></mml:mrow><m:mrow/></m:mrow></m:math></equation>
        <para id="import-auto-id2487338">Both <m:math><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> equal atmospheric pressure <sup/>(<m:math><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is atmospheric pressure because it is the pressure at the top of the reservoir. <m:math><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> must be atmospheric pressure, since the emerging water is surrounded by the atmosphere and cannot have a pressure different from atmospheric pressure.) and subtract out of the equation, leaving</para>
        <equation id="import-auto-id2653363"><m:math><m:mrow><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac><m:mrow><m:msubsup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">+</m:mo><m:mi>ρ</m:mi></m:mrow><m:mrow><m:mstyle><m:mrow><m:msub><m:mtext fontstyle="italic">gh</m:mtext><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow><m:msubsup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">+</m:mo><m:mi>ρ</m:mi></m:mrow><m:mstyle><m:mrow><m:msub><m:mtext fontstyle="italic">gh</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mtext>.</m:mtext></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation>
        <para id="import-auto-id1402534">Solving this equation for <m:math><m:mrow><m:mrow><m:msubsup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup></m:mrow><m:mrow/></m:mrow></m:math>, noting that the density <m:math>
 
  <m:mi>ρ</m:mi>
 
</m:math> cancels (because the fluid is incompressible), yields</para><equation id="import-auto-id2654856"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msubsup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">=</m:mo><m:mrow><m:msubsup><m:mi>v</m:mi><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn><m:mi>g</m:mi></m:mrow></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>h</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>h</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mtext>.</m:mtext></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id3177393">We let <m:math><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>h</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>h</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>; the equation then becomes</para>
        <equation id="import-auto-id3356178"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msubsup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">=</m:mo><m:mrow><m:msubsup><m:mi>v</m:mi><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1981097">where <m:math><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow></m:mrow></m:math> is the height dropped by the water. This is simply a kinematic equation for any object falling a distance <m:math><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow></m:mrow></m:math> with negligible resistance. In fluids, this last equation is called <emphasis effect="italics">Torricelli's theorem</emphasis>. Note that the result is independent of the velocity's direction, just as we found when applying conservation of energy to falling objects.</para>


        <figure id="import-auto-id1602915"><media id="import-auto-id3199848" alt="Part a of the figure shows a photograph of a dam with water gushing from a large tube at the base of a dam. Part b shows the schematic diagram for the flow of water in a reservoir. The reservoir is shown in the form of a triangular section with a horizontal opening along the base little near to the base. The water is shown to flow through the horizontal opening near the base. The height which it falls is shown as h two. The pressure and velocity of water at this point are P two and v two. The height to which the water can fall if it falls from a height h above the opening is given by h 2. The pressure and velocity of water at this point are P one and v one.">
                          <image mime-type="image/png" src="../../media/Figure_13_03_01a.jpg"/>
            </media>

        <caption>(a) Water gushes from the base of the Studen Kladenetz dam in Bulgaria. (credit: Kiril Kapustin; http://www.ImagesFromBulgaria.com) (b) In the absence of significant resistance, water flows from the reservoir with the same speed it would have if it fell the distance <m:math><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow></m:mrow></m:math> without friction. This is an example of Torricelli's theorem.</caption></figure><figure id="import-auto-id3306423"><media id="import-auto-id3009617" alt="Figure shows a fire engine that is stationed next to a tall building. A floor of the building ten meters above the ground has caught fire. The flames are shown coming out. A fire man has reached close to the fire caught area using a ladder and is spraying water on the fire using a hose attached to the fire engine.">
                    <image mime-type="image/jpg" src="../../media/Figure_13_03_02a.jpg"/>
                </media>

            <caption>Pressure in the nozzle of this fire hose is less than at ground level for two reasons: the water has to go uphill to get to the nozzle, and speed increases in the nozzle. In spite of its lowered pressure, the water can exert a large force on anything it strikes, by virtue of its kinetic energy. Pressure in the water stream becomes equal to atmospheric pressure once it emerges into the air.</caption></figure><para id="import-auto-id1549179">All preceding applications of Bernoulli's equation involved simplifying conditions, such as constant height or constant pressure. The next example is a more general application of Bernoulli's equation in which pressure, velocity, and height all change. (See <link target-id="import-auto-id3306423"/>.)</para>

<example id="fs-id3098210">
        <title>Calculating Pressure: A Fire Hose Nozzle</title>
        <para id="import-auto-id3449786">Fire hoses used in major structure fires have inside diameters of 6.40 cm. Suppose such a hose carries a flow of 40.0 L/s starting at a gauge pressure of <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>62</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. The hose goes 10.0 m up a ladder to a nozzle having an inside diameter of 3.00 cm. Assuming negligible resistance, what is the pressure in the nozzle?</para><para id="import-auto-id2444947">
            <title>Strategy</title>
        </para>
        <para id="import-auto-id3437366">Here we must use Bernoulli's equation to solve for the pressure, since depth is not constant. </para>

 <para id="import-auto-id3093464">
            <title>Solution</title>
        </para>
        <para id="import-auto-id1253929">Bernoulli's equation states</para>
        <equation id="fs-id2423911"><m:math><m:mrow>
<m:mrow><m:mrow><m:mrow>
<m:msub>
 <m:mi>P</m:mi>
 <m:mrow><m:mn>1</m:mn></m:mrow>
</m:msub>
<m:mo stretchy="false">+</m:mo>
<m:mfrac>
 <m:mrow><m:mn>1</m:mn></m:mrow>
 <m:mrow><m:mn>2</m:mn></m:mrow>
</m:mfrac>
</m:mrow><m:mrow>
<m:msubsup><m:mi fontstyle="italic">ρv</m:mi>
 <m:mrow><m:mn>1</m:mn></m:mrow>
 <m:mrow><m:mn>2</m:mn></m:mrow>
</m:msubsup>
<m:mo stretchy="false">+</m:mo><m:mi>ρ</m:mi></m:mrow><m:mrow>
<m:mrow><m:msub><m:mtext fontstyle="italic">gh</m:mtext><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow>
<m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo>
<m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac>
</m:mrow></m:mrow><m:mrow>
<m:msubsup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup>
<m:mo stretchy="false">+</m:mo><m:mi>ρ</m:mi></m:mrow>
<m:mstyle><m:mrow>
<m:msub><m:mtext fontstyle="italic">gh</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub>
</m:mrow></m:mstyle>
</m:mrow></m:mrow><m:mtext>,</m:mtext></m:mrow></m:math></equation><para id="import-auto-id1468095">where the subscripts 1 and 2 refer to the initial conditions at ground level and the final conditions inside the nozzle, respectively. We must first find the speeds <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. Since <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>Q</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msub>
                    <m:mi>A</m:mi>
                    <m:mrow>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msub>
                </m:mrow>
<m:msub>
                <m:mi>v</m:mi>
                  <m:mrow>
                    <m:mn>1</m:mn>
                  </m:mrow>
</m:msub>
      </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    , we get</para><equation id="fs-id3026854"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>Q</m:mi><m:msub><m:mi>A</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>40</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mtext>/s</m:mtext></m:mrow><m:mrow><m:mi>π</m:mi><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>20</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>12.434</m:mn></m:mrow><m:mn>4</m:mn><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mtext>.</m:mtext></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1411383">Similarly, we find</para>
        <equation id="fs-id1325801"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>56.588 m/s</m:mtext></m:mrow></m:mrow></m:mrow><m:mtext>.</m:mtext></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id3102510">(This rather large speed is helpful in reaching the fire.) Now, taking <m:math><m:mrow><m:mrow><m:msub><m:mi>h</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> to be zero, we solve Bernoulli's equation for <m:math><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>:</para>
        <equation id="fs-id1321727"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow><m:mi>ρ</m:mi>
<m:mfenced>
 <m:mrow>
  <m:msubsup>
   <m:mi>v</m:mi>
     <m:mn>1</m:mn>
      <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo stretchy="false">−</m:mo>
  <m:msubsup>
   <m:mi>v</m:mi>
     <m:mn>2</m:mn>
      <m:mn>2</m:mn>
  </m:msubsup>
 </m:mrow>
</m:mfenced>
<m:mrow><m:mo stretchy="false">−</m:mo><m:mi>ρ</m:mi></m:mrow><m:mstyle><m:mrow><m:msub><m:mtext fontstyle="italic">gh</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mstyle></m:mrow></m:mrow><m:mtext>.</m:mtext></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id2423968">Substituting known values yields</para>
        <equation id="fs-id1890319"><m:math><m:mrow><m:mtable><m:mrow><m:mtd><m:msub><m:mi>P</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>62</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>1000</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mfenced open="[" close="]"><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>12.434</m:mn><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mn>56.588</m:mn><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mo stretchy="false">−</m:mo></m:mrow></m:mtd></m:mrow>

<m:mtd><m:mrow><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>1000</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mn>80</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>10</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:mtext>m</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">≈</m:mo><m:mn>1800</m:mn><m:msup><m:mtext>N/m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>.</m:mtext></m:mtd></m:mtable></m:mrow></m:math></equation><para id="import-auto-id2319637">
            <title>Discussion</title>
        </para>
        <para id="import-auto-id3033321">This value is a gauge pressure, since the initial pressure was given as a gauge pressure. Thus the nozzle pressure is very close to atmospheric pressure, as it must because the water exits into the atmosphere without changes in its conditions.</para>
        </example>
        </section>

<note id="fs-id1517429"><title>Making Connections: Squirt Toy</title><figure id="fs-id2399466">
	<media id="fs-id1812549" alt="There is a diagram of a blue syringe with black text and arrows showing measurements. From left to right are the following labels: A red arrow pointing toward the plunger shows 2.2 N above the arrow. In the center of the syringe is 1.0 cm with an arrow pointing up and down to the edges of the barrel. On the far right is 1.5mm pointing to two black lines running from the top and bottom of the syringe opening.">
          <image mime-type="image/jpg" src="../../media/CNX_APPhysics_12_M3_bottle.jpg"/>
        </media>
      </figure>
      <para id="fs-id1248631">A horizontally oriented squirt toy contains a 1.0-cm-diameter barrel for the water. A 2.2-N force on the plunger forces water down the barrel and into a 1.5-mm-diameter opening at the end of the squirt gun. In addition to the force pushing on the plunger, pressure from the atmosphere is also present at both ends of the gun, pushing the plunger in and also pushing the water back in to the narrow opening at the other end. Assuming that the water is moving very slowly in the barrel, with what speed does it emerge from the toy?</para>
      <para id="fs-id1860030">Solution</para>
      <para id="fs-id1930347">First, find the cross-sectional areas for each part of the toy. The wider part is</para>
      <equation id="fs-id1271006"><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>A</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mo> </m:mo><m:mi>π</m:mi><m:msubsup>
   <m:mi>r</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>=</m:mo><m:mo> </m:mo><m:mi>π</m:mi><m:msup>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:msub>
         <m:mi>d</m:mi>
         <m:mn>1</m:mn>
        </m:msub>

       </m:mrow>
       <m:mn>2</m:mn>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>=</m:mo><m:mo> </m:mo><m:mi>π</m:mi><m:msup>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>0.005</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>=</m:mo><m:mn>7.85</m:mn><m:mo>×</m:mo><m:msup>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mo>−</m:mo><m:mn>5</m:mn>
   </m:mrow>
  </m:msup>
  <m:mo> </m:mo><m:msup>
   <m:mtext>m</m:mtext>
   <m:mn>2</m:mn>
  </m:msup>

 </m:mrow>
</m:math>
</equation>
<para id="fs-id2719274">Next, we will find the area of the narrower part of the toy:</para>
<equation id="fs-id1851717"><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>A</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mo> </m:mo><m:mi>π</m:mi><m:msubsup>
   <m:mi>r</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>=</m:mo><m:mo> </m:mo><m:mi>π</m:mi><m:msup>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:msub>
         <m:mi>d</m:mi>
         <m:mn>2</m:mn>
        </m:msub>

       </m:mrow>
       <m:mn>2</m:mn>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>=</m:mo><m:mo> </m:mo><m:mi>π</m:mi><m:msup>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>0.0015</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>=</m:mo><m:mn>7.07</m:mn><m:mo>×</m:mo><m:msup>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mo>−</m:mo><m:mn>6</m:mn>
   </m:mrow>
  </m:msup>
  <m:mo> </m:mo><m:msup>
   <m:mtext>m</m:mtext>
   <m:mn>2</m:mn>
  </m:msup>

 </m:mrow>
</m:math>
</equation>
<para id="fs-id1545586">The pressure pushing on the barrel is equal to the sum of the pressure from the atmosphere (<m:math><m:mrow><m:mn>1.0</m:mn><m:mtext> </m:mtext><m:mtext>atm</m:mtext><m:mo>=</m:mo><m:mn>101</m:mn><m:mo>,</m:mo><m:mn>300</m:mn><m:mtext> </m:mtext><m:msup><m:mrow><m:mtext>N/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>) and the pressure created by the 2.2-N force.</para>
<equation id="fs-id2641723"><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>P</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mn>101</m:mn><m:mo>,</m:mo><m:mn>300</m:mn><m:mo>+</m:mo><m:mo> </m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mtext>Force</m:mtext>
     </m:mrow>
     <m:mrow>
      <m:msub>
       <m:mi>A</m:mi>
       <m:mn>1</m:mn>
      </m:msub>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>
</equation>

<equation id="fs-id1489192"><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>P</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mn>101</m:mn><m:mo>,</m:mo><m:mn>300</m:mn><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>2.2</m:mn><m:mo> </m:mo><m:mtext>N</m:mtext>
     </m:mrow>
     <m:mrow>
      <m:mn>7.85</m:mn><m:mtext>x</m:mtext><m:msup>
       <m:mrow>
        <m:mn>10</m:mn>
       </m:mrow>
       <m:mrow>
        <m:mo>−</m:mo><m:mn>5</m:mn>
       </m:mrow>
      </m:msup>
      <m:mo> </m:mo><m:msup>
       <m:mtext>m</m:mtext>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>129</m:mn><m:mo>,</m:mo><m:mn>300</m:mn><m:mo> </m:mo><m:mtext>N</m:mtext><m:mo>/</m:mo><m:msup>
   <m:mtext>m</m:mtext>
   <m:mn>2</m:mn>
  </m:msup>

 </m:mrow>
</m:math>
</equation>
<para id="fs-id3169038">The pressure pushing on the smaller end of the toy is simply the pressure from the atmosphere:</para>
<equation id="fs-id1300148"><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>P</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mn>101</m:mn><m:mo>,</m:mo><m:mn>300</m:mn><m:mo> </m:mo><m:mtext>N</m:mtext><m:mo>/</m:mo><m:msup>
   <m:mtext>m</m:mtext>
   <m:mn>2</m:mn>
  </m:msup>

 </m:mrow>
</m:math>
</equation>
<para id="fs-id1304720">Since the gun is oriented horizontally (<m:math><m:mrow><m:msub><m:mi>h</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>h</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>), we can ignore the potential energy term in Bernoulli's equation, so the equation becomes:</para>
<equation id="fs-id1305553"><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>P</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>+</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mi>ρ</m:mi><m:msub>
   <m:mi>v</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:msup>
   <m:mrow/>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>=</m:mo><m:mo> </m:mo><m:msub>
   <m:mi>P</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mo>+</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mi>ρ</m:mi><m:msub>
   <m:mi>v</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
  <m:msup>
   <m:mrow/>
   <m:mn>2</m:mn>
  </m:msup>

 </m:mrow>
</m:math>
</equation>
<para id="fs-id2218464">The problem states that the water is moving very slowly in the barrel. That means we can make the approximation that <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>1</m:mn></m:msub><m:mo> </m:mo><m:mo>≈</m:mo><m:mn>0</m:mn></m:mrow></m:math>, which we will justify mathematically.</para>
<equation id="fs-id2543652"><m:math>
 <m:mrow>
  <m:mn>129</m:mn><m:mo>,</m:mo><m:mn>300</m:mn><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>0.500</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1000</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:msup>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>=</m:mo><m:mn>101</m:mn><m:mo>,</m:mo><m:mn>300</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.500</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1000</m:mn><m:mo stretchy="false">)</m:mo><m:msubsup>
   <m:mi>v</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math>
</equation>

<equation id="fs-id3200356"><m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>v</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>129</m:mn><m:mo>,</m:mo><m:mn>300</m:mn><m:mo>−</m:mo><m:mn>101</m:mn><m:mo>,</m:mo><m:mn>300</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>500</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo> </m:mo>
 </m:mrow>
</m:math>
</equation>

<equation id="fs-id2374758"><m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>v</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>129</m:mn><m:mo>,</m:mo><m:mn>300</m:mn><m:mo>−</m:mo><m:mn>101</m:mn><m:mo>,</m:mo><m:mn>300</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>500</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo> </m:mo>
 </m:mrow>
</m:math>
</equation>
<equation id="fs-id1454642"><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>v</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mo> </m:mo><m:mn>7.5</m:mn><m:mtext> </m:mtext><m:mtext>m/s</m:mtext>
 </m:mrow>
</m:math>
</equation>
<para id="fs-id1435895">How accurate is our assumption that the water velocity in the barrel is approximately zero? Check using the continuity equation: </para>
<equation id="fs-id1736925"><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>v</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:msub>
       <m:mi>A</m:mi>
       <m:mn>2</m:mn>
      </m:msub>

     </m:mrow>
     <m:mrow>
      <m:msub>
       <m:mi>A</m:mi>
       <m:mn>1</m:mn>
      </m:msub>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:msub>
   <m:mi>v</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>7.07</m:mn><m:mtext>×</m:mtext><m:msup>
       <m:mrow>
        <m:mn>10</m:mn>
       </m:mrow>
       <m:mrow>
        <m:mo>−</m:mo><m:mn>6</m:mn>
       </m:mrow>
      </m:msup>

     </m:mrow>
     <m:mrow>
      <m:mn>7.85</m:mn><m:mtext>×</m:mtext><m:msup>
       <m:mrow>
        <m:mn>10</m:mn>
       </m:mrow>
       <m:mrow>
        <m:mo>−</m:mo><m:mn>5</m:mn>
       </m:mrow>
      </m:msup>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>7.5</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.17</m:mn><m:mo> </m:mo><m:mtext>m</m:mtext><m:mo>/</m:mo><m:mtext>s</m:mtext>
 </m:mrow>
</m:math>
</equation><para id="fs-id1036282">How does the kinetic energy per unit volume term for water in the barrel fit into Bernoulli's equation?</para>
<equation id="fs-id903414"><m:math>
 <m:mrow>
  <m:mn>129</m:mn><m:mo>,</m:mo><m:mn>300</m:mn><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>0.500</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1000</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:msup>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mn>0.17</m:mn>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>=</m:mo><m:mo> </m:mo><m:mn>101</m:mn><m:mo>,</m:mo><m:mn>300</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.500</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1000</m:mn><m:mo stretchy="false">)</m:mo><m:msup>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>7.5</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>

 </m:mrow>
</m:math>
</equation>
<equation id="fs-id2002961"><m:math>
 <m:mrow>
  <m:mn>129</m:mn><m:mo>,</m:mo><m:mn>300</m:mn><m:mo>+</m:mo><m:mn>14</m:mn><m:mo>=</m:mo><m:mn>101</m:mn><m:mo>,</m:mo><m:mn>300</m:mn><m:mo>+</m:mo><m:mn>28</m:mn><m:mo>,</m:mo><m:mn>000</m:mn>
 </m:mrow>
</m:math>
</equation>
<para id="fs-id2873984">As you can see, the kinetic energy per unit volume term for water in the barrel is very small (14) compared to the other terms (which are all at least 1000 times larger). Another way to look at this is to consider the ratio of the two terms that represent kinetic energy per unit volume:</para>
<equation id="fs-id2547634"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msub>
     <m:mi>K</m:mi>
     <m:mn>2</m:mn>
    </m:msub>

   </m:mrow>
   <m:mrow>
    <m:msub>
     <m:mi>K</m:mi>
     <m:mn>1</m:mn>
    </m:msub>

   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mrow>
    <m:mstyle scriptlevel="+1">
     <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
     </m:mfrac>
    </m:mstyle>
    <m:mi>ρ</m:mi><m:msubsup>
     <m:mi>v</m:mi>
     <m:mn>2</m:mn>
     <m:mn>2</m:mn>
    </m:msubsup>

   </m:mrow>
   <m:mrow>
    <m:mstyle scriptlevel="+1">
     <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
     </m:mfrac>
    </m:mstyle>
    <m:mi>ρ</m:mi><m:msubsup>
     <m:mi>v</m:mi>
     <m:mn>1</m:mn>
     <m:mn>2</m:mn>
    </m:msubsup>

   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mrow>
    <m:msubsup>
     <m:mi>v</m:mi>
     <m:mn>2</m:mn>
     <m:mn>2</m:mn>
    </m:msubsup>

   </m:mrow>
   <m:mrow>
    <m:msubsup>
     <m:mi>v</m:mi>
     <m:mn>1</m:mn>
     <m:mn>2</m:mn>
    </m:msubsup>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</equation>
<para id="fs-id1446694">Remember that from the continuity equation</para>
<equation id="fs-id2003036"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msub>
     <m:mi>v</m:mi>
     <m:mn>2</m:mn>
    </m:msub>

   </m:mrow>
   <m:mrow>
    <m:msub>
     <m:mi>v</m:mi>
     <m:mn>1</m:mn>
    </m:msub>

   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mrow>
    <m:msub>
     <m:mi>A</m:mi>
     <m:mn>2</m:mn>
    </m:msub>

   </m:mrow>
   <m:mrow>
    <m:msub>
     <m:mi>A</m:mi>
     <m:mn>1</m:mn>
    </m:msub>

   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mrow>
    <m:mi>π</m:mi><m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mstyle scriptlevel="+1">
         <m:mfrac>
          <m:mrow>
           <m:msub>
            <m:mi>d</m:mi>
            <m:mn>2</m:mn>
           </m:msub>

          </m:mrow>
          <m:mn>2</m:mn>
         </m:mfrac>
        </m:mstyle>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
   <m:mrow>
    <m:mi>π</m:mi><m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mstyle scriptlevel="+1">
         <m:mfrac>
          <m:mrow>
           <m:msub>
            <m:mi>d</m:mi>
            <m:mn>1</m:mn>
           </m:msub>

          </m:mrow>
          <m:mn>2</m:mn>
         </m:mfrac>
        </m:mstyle>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mrow>
    <m:msubsup>
     <m:mi>d</m:mi>
     <m:mn>2</m:mn>
     <m:mn>2</m:mn>
    </m:msubsup>

   </m:mrow>
   <m:mrow>
    <m:msubsup>
     <m:mi>d</m:mi>
     <m:mn>1</m:mn>
     <m:mn>2</m:mn>
    </m:msubsup>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</equation>
<para id="fs-id2103950">Thus, the ratio of the kinetic energy per unit volume terms depends on the fourth power of the ratio of the diameters:</para>
<equation id="fs-id1863408"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msub>
     <m:mi>K</m:mi>
     <m:mn>2</m:mn>
    </m:msub>

   </m:mrow>
   <m:mrow>
    <m:msub>
     <m:mi>K</m:mi>
     <m:mn>1</m:mn>
    </m:msub>

   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mo> </m:mo><m:msup>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:msub>
         <m:mi>v</m:mi>
         <m:mn>2</m:mn>
        </m:msub>

       </m:mrow>
       <m:mrow>
        <m:msub>
         <m:mi>v</m:mi>
         <m:mn>1</m:mn>
        </m:msub>

       </m:mrow>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>=</m:mo><m:mo> </m:mo><m:msup>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:msubsup>
         <m:mi>d</m:mi>
         <m:mn>2</m:mn>
         <m:mn>2</m:mn>
        </m:msubsup>

       </m:mrow>
       <m:mrow>
        <m:msubsup>
         <m:mi>d</m:mi>
         <m:mn>1</m:mn>
         <m:mn>2</m:mn>
        </m:msubsup>

       </m:mrow>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>=</m:mo><m:mo> </m:mo><m:msup>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:msub>
         <m:mi>d</m:mi>
         <m:mn>2</m:mn>
        </m:msub>

       </m:mrow>
       <m:mrow>
        <m:msub>
         <m:mi>d</m:mi>
         <m:mn>1</m:mn>
        </m:msub>

       </m:mrow>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
   <m:mn>4</m:mn>
  </m:msup>
  <m:mo> </m:mo>
 </m:mrow>
</m:math>
</equation>
<para id="fs-id1488057">In this case, the diameter of the barrel (<emphasis effect="italics">d</emphasis><sub>2</sub>) is 6.7 times larger than the diameter of the opening at the end of the toy (<emphasis effect="italics">d</emphasis><sub>1</sub>), which makes the kinetic energy per unit volume term for water in the barrel <m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6.7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msup><m:mo>≈</m:mo><m:mn>2000</m:mn></m:mrow></m:math> times smaller. We can usually neglect such small terms in addition or subtraction without a significant loss of accuracy.</para>
</note><section id="fs-id1095069">
        <title>Power in Fluid Flow</title>
        <para id="import-auto-id3158900">Power is the <emphasis effect="italics">rate</emphasis> at which work is done or energy in any form is used or supplied. To see the relationship of power to fluid flow, consider Bernoulli's equation:</para>
        <equation id="fs-id2407516"><m:math><m:mrow><mml:mrow xmlns:mml="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow><m:msup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">+</m:mo><m:mi>ρ</m:mi></m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mtext>constant</m:mtext></m:mrow></m:mrow></m:mrow><m:mtext>.</m:mtext></mml:mrow><m:mrow/></m:mrow></m:math></equation>
        <para id="import-auto-id2669588">All three terms have units of energy per unit volume, as discussed in the previous section. Now, considering units, if we multiply energy per unit volume by flow rate (volume per unit time), we get units of power. That is, <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">/</m:mo><m:mi>V</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">/</m:mo><m:mi>t</m:mi></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">/</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. This means that if we multiply Bernoulli's equation by flow rate <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow></m:mrow></m:math></emphasis>, we get power. In equation form, this is</para>
        <equation id="fs-id1602629"><m:math><m:mrow><mml:mrow xmlns:mml="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow><m:msup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">+</m:mo><m:mi>ρ</m:mi></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mfenced><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>power</m:mtext></m:mrow></m:mrow></m:mrow><m:mtext>.</m:mtext></mml:mrow><m:mrow/></m:mrow></m:math></equation>
        <para id="import-auto-id2919088">Each term has a clear physical meaning. For example, <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>PQ</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow></m:math></emphasis> is the power supplied to a fluid, perhaps by a pump, to give it its pressure <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow></m:mrow></m:math></emphasis>. Similarly, <m:math><m:mrow><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac><m:msup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mi>Q</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> is the power supplied to a fluid to give it its kinetic energy. And <m:math><m:mrow><m:mrow><m:mrow><m:mi>ρ</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ghQ</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> is the power going to gravitational potential energy.</para>

<note id="fs-id3063903"><label/>
        <title>Making Connections: Power</title>
        <para id="import-auto-id2679730">Power is defined as the rate of energy transferred, or <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">/</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow></m:math></emphasis>. Fluid flow involves several types of power. Each type of power is identified with a specific type of energy being expended or changed in form.</para>
        </note>

        <example id="fs-id3025734">
        <title>Calculating Power in a Moving Fluid </title>
        <para id="import-auto-id2601758">Suppose the fire hose in the previous example is fed by a pump that receives water through a hose with a 6.40-cm diameter coming from a hydrant with a pressure of <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>700</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. What power does the pump supply to the water?</para><para id="import-auto-id1998422">
            <title>Strategy</title>
        </para>
        <para id="import-auto-id3077037">Here we must consider energy forms as well as how they relate to fluid flow. Since the input and output hoses have the same diameters and are at the same height, the pump does not change the speed of the water nor its height, and so the water's kinetic energy and gravitational potential energy are unchanged. That means the pump only supplies power to increase water pressure by <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>92</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> (from <m:math><m:mrow><m:mrow><m:mrow><m:mn>0.700</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> to <m:math><m:mrow><m:mrow><m:mrow><m:mn>1.62</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>).</para><para id="import-auto-id2668974">
            <title>Solution</title>
        </para>
        <para id="import-auto-id3091403">As discussed above, the power associated with pressure is</para>
        <equation id="fs-id3064211"><m:math><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd><m:mtext>power</m:mtext></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mstyle fontstyle="italic"><m:mrow><m:mtext>PQ</m:mtext></m:mrow></m:mstyle></m:mtd>
</m:mtr><m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>

<m:mfenced><m:mrow><m:mtext>0.920</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced>

<m:mfenced><m:mrow><m:mtext>40</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mtext>/s</m:mtext></m:mrow></m:mfenced><m:mtext>.</m:mtext>

</m:mtd>
</m:mtr><m:mtr>
<m:mtd><m:mtext/></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>68</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext>W</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>36</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>8</m:mn><m:mspace width="0.25em"/><m:mtext>kW</m:mtext></m:mtd>
</m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow><m:mtext>.</m:mtext></m:math></equation><para id="import-auto-id3422124">
            <title>Discussion</title>
        </para>
        <para id="import-auto-id2409434">Such a substantial amount of power requires a large pump, such as is found on some fire trucks. (This kilowatt value converts to about 50 hp.) The pump in this example increases only the water's pressure. If a pump—such as the heart—directly increases velocity and height as well as pressure, we would have to calculate all three terms to find the power it supplies.</para>
        </example>
        </section>

        <section id="fs-id1578038" class="section-summary"><title>Summary</title><list id="eip-id1756430"><item id="import-auto-id2384811">Power in fluid flow is given by the equation <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow><m:msup><m:mi fontstyle="italic">ρv</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">+</m:mo><m:mi>ρ</m:mi></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mfenced><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>power</m:mtext></m:mrow></m:mrow></m:mrow><m:mtext>,</m:mtext></m:mrow><m:mrow/></m:mrow></m:math> where the first term is power associated with pressure, the second is power associated with velocity, and the third is power associated with height.</item>
</list></section><section id="fs-id2667128" class="conceptual-questions" type="conceptual-questions">
        <title>Conceptual Questions</title>

        <exercise id="fs-id2443622" type="conceptual-questions"><problem id="fs-id2421179">
        <para id="import-auto-id2928738">Based on Bernoulli's equation, what are three forms of energy in a fluid? (Note that these forms are conservative, unlike heat transfer and other dissipative forms not included in Bernoulli's equation.)</para>
</problem></exercise>

        <exercise id="fs-id1412050" type="conceptual-questions"><problem id="fs-id1395503">
        <para id="import-auto-id3007384">Water that has emerged from a hose into the atmosphere has a gauge pressure of zero. Why? When you put your hand in front of the emerging stream you feel a force, yet the water's gauge pressure is zero. Explain where the force comes from in terms of energy.</para>
</problem></exercise>

        <exercise id="fs-id2401508" type="conceptual-questions"><problem id="fs-id3397263">
        <para id="import-auto-id3046120">The old rubber boot shown in <link target-id="import-auto-id1573387"/> has two leaks. To what maximum height can the water squirt from Leak 1? How does the velocity of water emerging from Leak 2 differ from that of leak 1? Explain your responses in terms of energy.</para><figure id="import-auto-id1573387"><media id="import-auto-id1917215" alt="The picture shows a boot filled with water. The water is shown emerging from two leaks in the old boot, one in front and another at the back. The leaks are at the same height. The leaks are labeled as Leak 1 and Leak 2 respectively.">
<image mime-type="image/jpg" src="../../media/Figure_13_03_03a.jpg"/>
</media>

<caption>Water emerges from two leaks in an old boot.</caption></figure></problem></exercise>

        <exercise id="fs-id1389535" type="conceptual-questions"><problem id="fs-id1935194">
        <para id="import-auto-id2583188">Water pressure inside a hose nozzle can be less than atmospheric pressure due to the Bernoulli effect. Explain in terms of energy how the water can emerge from the nozzle against the opposing atmospheric pressure.</para>
        </problem></exercise>
</section>

            <section id="fs-id1447701" type="problems-exercises" class="problems-exercises">
<title>Problems &amp; Exercises</title>
        <exercise id="fs-id1404775" type="problems-exercises"><problem id="fs-id3053520">        <para id="import-auto-id3173181">Hoover Dam on the Colorado River is the highest dam in the United States at 221 m, with an output of 1300 MW. The dam generates electricity with water taken from a depth of 150 m and an average flow rate of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>650</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mtext>/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. (a) Calculate the power in this flow. (b) What is the ratio of this power to the facility's average of 680 MW?</para></problem>
<solution id="fs-id1452991">
        <para id="import-auto-id3110185">(a)
<m:math><m:mrow><m:mtext>9.56</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>W</m:mtext></m:mrow></m:math></para><para id="import-auto-id2437131">(b) 1.4</para></solution>
        </exercise>
        <exercise id="fs-id1412810" type="problems-exercises"><problem id="fs-id2931645">        <para id="import-auto-id2442172">A frequently quoted rule of thumb in aircraft design is that wings should produce about 1000 N of lift per square meter of wing. (The fact that a wing has a top and bottom surface does not double its area.) (a) At takeoff, an aircraft travels at 60.0 m/s, so that the air speed relative to the bottom of the wing is 60.0 m/s. Given the sea level density of air to be <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>29</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, how fast must it move over the upper surface to create the ideal lift? (b) How fast must air move over the upper surface at a cruising speed of 245 m/s and at an altitude where air density is one-fourth that at sea level? (Note that this is not all of the aircraft's lift—some comes from the body of the plane, some from engine thrust, and so on. Furthermore, Bernoulli's principle gives an approximate answer because flow over the wing creates turbulence.)</para></problem></exercise>
        <exercise id="fs-id2603396" type="problems-exercises"><problem id="fs-id1215964">        <para id="import-auto-id1575651">The left ventricle of a resting adult's heart pumps blood at a flow rate of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>83</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mtext>/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, increasing its pressure by 110 mm Hg, its speed from zero to 30.0 cm/s, and its height by 5.00 cm. (All numbers are averaged over the entire heartbeat.) Calculate the total power output of the left ventricle. Note that most of the power is used to increase blood pressure.</para></problem>
<solution id="fs-id1140598">
        <para id="import-auto-id1435991">1.26 W</para>
        </solution>
        </exercise>
        <exercise id="fs-id3064064" type="problems-exercises"><problem id="fs-id1921846">        <para id="import-auto-id1900612">A sump pump (used to drain water from the basement of houses built below the water table) is draining a flooded basement at the rate of 0.750 L/s, with an output pressure of <m:math><m:mrow><m:mrow><m:mrow><m:mn>3.00</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. (a) The water enters a hose with a 3.00-cm inside diameter and rises 2.50 m above the pump. What is its pressure at this point? (b) The hose goes over the foundation wall, losing 0.500 m in height, and widens to 4.00 cm in diameter. What is the pressure now? You may neglect frictional losses in both parts of the problem.</para></problem></exercise>
        </section>

	<section id="fs-id2014293" type="ap-test-prep" class="ap-test-prep"><title>Test Prep for AP Courses</title><exercise id="fs-id2174516" type="ap-test-prep">
	    <problem id="fs-id2376127">
	      <para id="fs-id1744833">A horizontally oriented pipe has a diameter of 5.6 cm and is filled with water. The pipe draws water from a reservoir that is initially at rest. A manually operated plunger provides a force of 440 N in the pipe. Assuming that the other end of the pipe is open to the air, with what speed does the water emerge from the pipe?</para>
	      <list id="fs-id2036035" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")"><item>12 m/s</item>
		<item>19 m/s</item>
		<item>150 m/s</item>
		<item>190 m/s</item>
	      </list></problem>
	    <solution id="fs-id1518094">
	      <para id="fs-id1538710">(a)</para></solution>
	  </exercise>

	  <exercise id="fs-id1527124" type="ap-test-prep"><problem id="fs-id2834556">
<para id="fs-id1366699">A 3.5-cm-diameter pipe contains a pumping mechanism that provides a force of 320 N to push water up into a tall building. Upon entering the piston mechanism, the water is flowing at a rate of 2.5 m/s. The water is then pumped to a level 21 m higher where the other end of the pipe is open to the air. With what speed does water leave the pipe?</para>
	    </problem>
<!--	    <solution id="fs-id1442138">
	    <equation id="fs-id2181527"><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>P</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>+</m:mo><m:mo>&#160;</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mi>&#961;</m:mi><m:msub>
   <m:mi>v</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:msup>
   <m:mrow/>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>+</m:mo><m:mo>&#160;</m:mo><m:mi>&#961;</m:mi><m:mi>g</m:mi><m:msub>
   <m:mi>h</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mo>&#160;</m:mo><m:msub>
   <m:mi>P</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mo>+</m:mo><m:mo>&#160;</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mi>&#961;</m:mi><m:msub>
   <m:mi>v</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
  <m:msup>
   <m:mrow/>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>+</m:mo><m:mo>&#160;</m:mo><m:mi>&#961;</m:mi><m:mi>g</m:mi><m:msub>
   <m:mi>h</m:mi>
   <m:mn>2</m:mn>
  </m:msub>

 </m:mrow>
</m:math>
</equation>
	    <equation id="fs-id2015031"><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>320</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mi>&#960;</m:mi><m:msup>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mn>0.0175</m:mn><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>0.5</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1000</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:msup>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>2.5</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1000</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>9.8</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mn>0</m:mn>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>101</m:mn><m:mo>,</m:mo><m:mn>300</m:mn><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>0.5</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1000</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:msub>
   <m:mi>v</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
  <m:msup>
   <m:mrow/>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1000</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9.8</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>21</m:mn><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math>
</equation>
	    <equation id="fs-id2173872"><m:math>
 <m:mrow>
  <m:mn>332</m:mn><m:mo>,</m:mo><m:mn>600</m:mn><m:mo>+</m:mo><m:mn>3125</m:mn><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>101</m:mn><m:mo>,</m:mo><m:mn>300</m:mn><m:mo>+</m:mo><m:mn>500</m:mn><m:msubsup>
   <m:mi>v</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>+</m:mo><m:mn>205</m:mn><m:mo>,</m:mo><m:mn>800</m:mn><m:mo>&#160;</m:mo>
 </m:mrow>
</m:math>
</equation>
	    <equation id="fs-id2193233"><m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>v</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>=</m:mo><m:mo>&#160;</m:mo><m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>332</m:mn><m:mo>,</m:mo><m:mn>600</m:mn><m:mo>&#8722;</m:mo><m:mn>101</m:mn><m:mo>,</m:mo><m:mn>300</m:mn><m:mo>&#8722;</m:mo><m:mn>205</m:mn><m:mo>,</m:mo><m:mn>800</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>500</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</equation>
<equation id="fs-id1327397"><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>v</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mn>7.1</m:mn><m:mtext>&#8201;</m:mtext><m:mtext>m/s</m:mtext><m:mo>&#160;</m:mo>
 </m:mrow>
</m:math>
</equation>
<para id="eip-id770716"/>
	    </solution>
-->
	  </exercise><exercise id="fs-id2103327" type="ap-test-prep">
	    <problem id="fs-id1812715">
	      <para id="fs-id2402439">A large container of water is open to the air, and it develops a hole of area 10 cm<sup>2</sup> at a point 5 m below the surface of the water. What is the flow rate (m<sup>3</sup>⁄s) of the water emerging from this hole?</para>
		<list id="fs-id2035750" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")"><item>99 m<sup>3</sup>⁄s</item>
		  <item>9.9 m<sup>3</sup>⁄s</item>
		  <item>0.099 m<sup>3</sup>⁄s</item>
		  <item>0.0099 m<sup>3</sup>⁄s</item>
		</list></problem>
	    <solution id="fs-id1864796">
	      <para id="fs-id1498050">(d)</para></solution>
	  </exercise>

	  <exercise id="fs-id1816086" type="ap-test-prep"><problem id="fs-id2011008">
<para id="fs-id1368429">A pipe is tapered so that the large end has a diameter twice as large as the small end. What must be the gauge pressure (the difference between pressure at the large end and pressure at the small end) in order for water to emerge from the small end with a speed of 12 m/s if the small end is elevated 8 m above the large end of the pipe?</para>

	    </problem>
<!--	    <solution id="fs-id1923652">
	      <para id="fs-id1766096">We will treat the large end of the pipe as part 1 of the pipe and apply Bernoulli's equation as follows:</para>
		<equation id="fs-id1364015"><m:math>
		 <m:mrow>
		  <m:mo stretchy="false">(</m:mo><m:msub>
		   <m:mi>P</m:mi>
		   <m:mn>2</m:mn>
		  </m:msub>
		  <m:mo>&#8722;</m:mo><m:mo>&#160;</m:mo><m:msub>
		   <m:mi>P</m:mi>
		   <m:mn>1</m:mn>
		  </m:msub>
		  <m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo>&#160;</m:mo><m:mfrac>
		   <m:mn>1</m:mn>
		   <m:mn>2</m:mn>
		  </m:mfrac>
		  <m:mi>&#961;</m:mi><m:mo stretchy="false">(</m:mo><m:msub>
		   <m:mi>v</m:mi>
		   <m:mn>2</m:mn>
		  </m:msub>
		  <m:msup>
		   <m:mrow/>
		   <m:mn>2</m:mn>
		  </m:msup>
		  <m:mo>&#8722;</m:mo><m:mo>&#160;</m:mo><m:msub>
		   <m:mi>v</m:mi>
		   <m:mn>1</m:mn>
		  </m:msub>
		  <m:msup>
		   <m:mrow/>
		   <m:mn>2</m:mn>
		  </m:msup>
		  <m:mo stretchy="false">)</m:mo><m:mo>&#160;</m:mo><m:mo>+</m:mo><m:mo>&#160;</m:mo><m:mi>&#961;</m:mi><m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:msub>
		   <m:mi>h</m:mi>
		   <m:mn>2</m:mn>
		  </m:msub>
		  <m:mo>&#8722;</m:mo><m:mo>&#160;</m:mo><m:msub>
		   <m:mi>h</m:mi>
		   <m:mn>1</m:mn>
		  </m:msub>
		  <m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>&#160;</m:mo><m:mn>0</m:mn>
		 </m:mrow>
		</m:math>
		</equation>
		  <para id="fs-id1823555">Since the gauge pressure and the initial velocity are both unknown, we need another equation to solve for one of these unknowns, namely, the continuity equation:</para>
		  <equation id="fs-id2502477"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msub>
     <m:mi>v</m:mi>
     <m:mn>2</m:mn>
    </m:msub>

   </m:mrow>
   <m:mrow>
    <m:msub>
     <m:mi>v</m:mi>
     <m:mn>1</m:mn>
    </m:msub>

   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mo>&#160;</m:mo><m:mfrac>
   <m:mrow>
    <m:msub>
     <m:mi>A</m:mi>
     <m:mn>1</m:mn>
    </m:msub>

   </m:mrow>
   <m:mrow>
    <m:msub>
     <m:mi>A</m:mi>
     <m:mn>2</m:mn>
    </m:msub>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</equation>
<equation id="fs-id1363966"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msub>
     <m:mi>v</m:mi>
     <m:mn>2</m:mn>
    </m:msub>

   </m:mrow>
   <m:mrow>
    <m:msub>
     <m:mi>v</m:mi>
     <m:mn>1</m:mn>
    </m:msub>

   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mi>&#960;</m:mi><m:msup>
       <m:mrow>
        <m:mrow><m:mo>(</m:mo>
         <m:mrow>
          <m:mfrac>
           <m:mrow>
            <m:msub>
             <m:mi>d</m:mi>
             <m:mn>1</m:mn>
            </m:msub>

           </m:mrow>
           <m:mn>2</m:mn>
          </m:mfrac>

         </m:mrow>
        <m:mo>)</m:mo></m:mrow>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
     <m:mrow>
      <m:mi>&#960;</m:mi><m:msup>
       <m:mrow>
        <m:mrow><m:mo>(</m:mo>
         <m:mrow>
          <m:mfrac>
           <m:mrow>
            <m:msub>
             <m:mi>d</m:mi>
             <m:mn>2</m:mn>
            </m:msub>

           </m:mrow>
           <m:mn>2</m:mn>
          </m:mfrac>

         </m:mrow>
        <m:mo>)</m:mo></m:mrow>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:msub>
         <m:mi>d</m:mi>
         <m:mn>1</m:mn>
        </m:msub>

       </m:mrow>
       <m:mrow>
        <m:msub>
         <m:mi>d</m:mi>
         <m:mn>2</m:mn>
        </m:msub>

       </m:mrow>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>=</m:mo><m:mn>4</m:mn>
 </m:mrow>
</m:math>
</equation>
<equation id="fs-id2664326"><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>v</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:msub>
     <m:mi>v</m:mi>
     <m:mn>2</m:mn>
    </m:msub>

   </m:mrow>
   <m:mn>4</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>3</m:mn><m:mtext>&#8201;</m:mtext><m:mtext>m/s</m:mtext><m:mo>&#160;</m:mo>
 </m:mrow>
</m:math>
</equation>
<para id="fs-id1549589">The gauge pressure can now be found:</para>

	<equation id="fs-id1531384"><m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:msub>
   <m:mi>P</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mo>&#8722;</m:mo><m:mo>&#160;</m:mo><m:msub>
   <m:mi>P</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.5</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1000</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:msup>
   <m:mrow>
    <m:mn>12</m:mn>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>&#8722;</m:mo><m:mo>&#160;</m:mo><m:msup>
   <m:mn>3</m:mn>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1000</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9.8</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn>
 </m:mrow>
</m:math>
</equation>
	<equation id="fs-id2013954"><m:math>
 <m:mrow>
  <m:mtext>&#916;P</m:mtext><m:mo>=</m:mo><m:mn>67</m:mn><m:mo>,</m:mo><m:mn>500</m:mn><m:mo>+</m:mo><m:mn>78</m:mn><m:mo>,</m:mo><m:mn>400</m:mn><m:mo>=</m:mo><m:mn>146</m:mn><m:mo>,</m:mo><m:mn>000</m:mn><m:mtext>&#160;N</m:mtext><m:mo>/</m:mo><m:msup>
   <m:mtext>m</m:mtext>
   <m:mn>2</m:mn>
  </m:msup>

 </m:mrow>
</m:math>
</equation>
<para id="fs-id1812072">The pressure at the lower, larger end of the pipe (<m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>) must be 146,000 N&#8260;m<sup>2</sup>  greater than the pressure at the upper, smaller end of the pipe (<m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>).</para>

<para id="eip-id1221728"/>
  </solution>
-->
	  </exercise></section> </content>
</document>