<document xmlns="http://cnx.rice.edu/cnxml">
    <title>Color and Color Vision</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42487</md:content-id>
  <md:title>Color and Color Vision</md:title>
  <md:abstract></md:abstract>
  <md:uuid>d42c807d-a9fa-4e3d-83d0-0f7c745b51a0</md:uuid>
</metadata>

<content>  <section class="learning-objectives"><title>Learning Objectives</title>
    <para>By the end of this section, you will be able to:</para>
    <list id="list-00001">
<item>Explain the simple theory of color vision.</item>
<item>Outline the coloring properties of light sources.</item>
<item>Describe the retinex theory of color vision.</item>
</list>
    </section>
        <para id="import-auto-id1926340">The gift of vision is made richer by the existence of color. Objects and lights abound with thousands of hues that stimulate our eyes, brains, and emotions. Two basic questions are addressed in this brief treatment—what does color mean in scientific terms, and how do we, as humans, perceive it?</para>
        <section id="fs-id1999454">
            <title>Simple Theory of Color Vision</title>
            <para id="import-auto-id3163686">We have already noted that color is associated with the wavelength of visible electromagnetic radiation. When our eyes receive pure-wavelength light, we tend to see only a few colors. Six of these (most often listed) are red, orange, yellow, green, blue, and violet. These are the rainbow of colors produced when white light is dispersed according to different wavelengths. There are thousands of other <term id="import-auto-id2684164">hues</term> that we can perceive. These include brown, teal, gold, pink, and white. One simple theory of color vision implies that all these hues are our eye’s response to different combinations of wavelengths. This is true to an extent, but we find that color perception is even subtler than our eye’s response for various wavelengths of light. </para><para id="import-auto-id2692495">The two major types of light-sensing cells (photoreceptors) in the retina are <term id="import-auto-id3223961">rods and cones</term>. Rods are more sensitive than cones by a factor of about 1000 and are solely responsible for peripheral vision as well as vision in very dark environments. They are also important for motion detection. There are about 120 million rods in the human retina. Rods do not yield color information. You may notice that you lose color vision when it is very dark, but you retain the ability to discern grey scales.</para>
            <note id="fs-id3105586"><label/><title>Take-Home Experiment: Rods and Cones</title>

                <list id="fs-id3122646" list-type="enumerated" number-style="arabic"><item id="import-auto-id3026114">Go into a darkened room from a brightly lit room, or from outside in the Sun. How long did it take to start seeing shapes more clearly? What about color? Return to the bright room. Did it take a few minutes before you could see things clearly?</item>
                    <item id="import-auto-id3112736">Demonstrate the sensitivity of foveal vision. Look at the letter G in the word ROGERS. What about the clarity of the letters on either side of G?</item>
                </list>
            </note><para id="import-auto-id3086048">Cones are most concentrated in the fovea, the central region of the retina. There are no rods here. The fovea is at the center of the macula, a 5 mm diameter region responsible for our central vision. The cones work best in bright light and are responsible for high resolution vision. There are about 6 million cones in the human retina. There are three types of cones, and each type is sensitive to different ranges of wavelengths, as illustrated in <link target-id="import-auto-id1844887"/>. A <term id="import-auto-id3452267">simplified theory of color vision</term> is that there are three <emphasis effect="italics">primary colors</emphasis> corresponding to the three types of cones. The thousands of other hues that we can distinguish among are created by various combinations of stimulations of the three types of cones. Color television uses a three-color system in which the screen is covered with equal numbers of red, green, and blue phosphor dots. The broad range of hues a viewer sees is produced by various combinations of these three colors. For example, you will perceive yellow when red and green are illuminated with the correct ratio of intensities. White may be sensed when all three are illuminated. Then, it would seem that all hues can be produced by adding three primary colors in various proportions. But there is an indication that color vision is more sophisticated. There is no unique set of three primary colors. Another set that works is yellow, green, and blue. A further indication of the need for a more complex theory of color vision is that various different combinations can produce the same hue. Yellow can be sensed with yellow light, or with a combination of red and green, and also with white light from which violet has been removed. The three-primary-colors aspect of color vision is well established; more sophisticated theories expand on it rather than deny it.</para><figure id="import-auto-id1844887"><media id="import-auto-id2392715" alt="A line graph of sensitivity on y axis and wavelength on x axis is shown. The graph depicts three skewed curves, representing three types of cones and each type is sensitive to different ranges of wavelengths. The range of wavelength is between three hundred and fifty to seven hundred nanometers. For blue range, the curve peaks at four hundred and twenty nanometers and sensitivity is zero point two. For green range, the curve peaks at five hundred and twenty nanometers and the sensitivity is shown to be one point zero. For yellow range, the curve peaks at five hundred and ninety nanometers and sensitivity is at one point zero.">
                    <image mime-type="image/jpg" src="../../media/Figure_27_03_01.jpg" width="225"/>
                </media>

            <caption>The image shows the relative sensitivity of the three types of cones, which are named according to wavelengths of greatest sensitivity. Rods are about 1000 times more sensitive, and their curve peaks at about 500 nm. Evidence for the three types of cones comes from direct measurements in animal and human eyes and testing of color blind people.</caption></figure><para id="import-auto-id1449516">Consider why various objects display color—that is, why are feathers blue and red in a crimson rosella? The <emphasis effect="italics">true color of an object</emphasis> is defined by its absorptive or reflective characteristics. <link target-id="import-auto-id2639547"/> shows white light falling on three different objects, one pure blue, one pure red, and one black, as well as pure red light falling on a white object. Other hues are created by more complex absorption characteristics. Pink, for example on a galah cockatoo, can be due to weak absorption of all colors except red. An object can appear a different color under non-white illumination. For example, a pure blue object illuminated with pure red light will <emphasis effect="italics">appear</emphasis> black, because it absorbs all the red light falling on it. But, the true color of the object is blue, which is independent of illumination.</para><para id="import-auto-id954471">
                <figure id="import-auto-id2639547"><media id="import-auto-id3389101" alt="Four flat rectangular structures, named as Blue object, Red object, Black object, and White object are shown. The red, blue, and black objects are illuminated by white light shown by six rays of red, orange, yellow, green, blue, and violet. The blue rectangle is emitting blue ray and it appears blue. The red rectangle is emitting red ray and it appears red while the black rectangle has absorbed all colors and appears black. The white rectangle is illuminated only by red light and emits red ray but appears white.">
                        <image mime-type="image/jpg" src="../../media/Figure_27_03_02.jpg" width="350"/>
                    </media>

                <caption>Absorption characteristics determine the true color of an object. Here, three objects are illuminated by white light, and one by pure red light. White is the equal mixture of all visible wavelengths; black is the absence of light.</caption></figure></para>
            <para id="import-auto-id2210100">Similarly, <emphasis effect="italics">light sources have colors</emphasis> that are defined by the wavelengths they produce. A helium-neon laser emits pure red light. In fact, the phrase “pure red light” is defined by having a sharp constrained spectrum, a characteristic of laser light. The Sun produces a broad yellowish spectrum, fluorescent lights emit bluish-white light, and incandescent lights emit reddish-white hues as seen in <link target-id="import-auto-id3126801"/>. As you would expect, you sense these colors when viewing the light source directly or when illuminating a white object with them. All of this fits neatly into the simplified theory that a combination of wavelengths produces various hues.</para>
            <note id="fs-id3229234"><label/><title>Take-Home Experiment: Exploring Color Addition</title>

                <para id="import-auto-id3047329">This activity is best done with plastic sheets of different colors as they allow more light to pass through to our eyes. However, thin sheets of paper and fabric can also be used. Overlay different colors of the material and hold them up to a white light. Using the theory described above, explain the colors you observe. You could also try mixing different crayon colors.</para>
            </note><figure id="import-auto-id3126801"><media id="import-auto-id2597810" alt="Four curves showing emission spectra for light sources like the Sun shown as curve A, fluorescent light source shown as curve B, incandescent light source as curve C, and helium-neon laser light source as curve D are depicted in a relative intensity versus wavelength graph. Curve A is a simple curve. Curve B has four spikes at different intensity. Curve C is a linear curve. Curve D is represented as a spike with relative intensity around two hundred and twenty on the scale of zero to two hundred and twenty and wavelength around six hundred and twenty nanometers.">
                    <image mime-type="image/jpg" src="../../media/Figure_27_03_03.jpg" width="350"/>
                </media>

            <caption>Emission spectra for various light sources are shown. Curve A is average sunlight at Earth’s surface, curve B is light from a fluorescent lamp, and curve C is the output of an incandescent light. The spike for a helium-neon laser (curve D) is due to its pure wavelength emission. The spikes in the fluorescent output are due to atomic spectra—a topic that will be explored later.</caption></figure></section>
        <section id="fs-id2602099">
            <title>Color Constancy and a Modified Theory of Color Vision</title>
            <para id="import-auto-id1348329">The eye-brain color-sensing system can, by comparing various objects in its view, perceive the true color of an object under varying lighting conditions—an ability that is called <term id="import-auto-id3305635">color constancy</term>. We can sense that a white tablecloth, for example, is white whether it is illuminated by sunlight, fluorescent light, or candlelight. The wavelengths entering the eye are quite different in each case, as the graphs in <link target-id="import-auto-id3126801"/> imply, but our color vision can detect the true color by comparing the tablecloth with its surroundings.</para>
            <para id="import-auto-id3385375">Theories that take color constancy into account are based on a large body of anatomical evidence as well as perceptual studies. There are nerve connections among the light receptors on the retina, and there are far fewer nerve connections to the brain than there are rods and cones. This means that there is signal processing in the eye before information is sent to the brain. For example, the eye makes comparisons between adjacent light receptors and is very sensitive to edges as seen in <link target-id="import-auto-id2624722"/>. Rather than responding simply to the light entering the eye, which is uniform in the various rectangles in this figure, the eye responds to the edges and senses false darkness variations.</para>

            <figure id="import-auto-id2624722"><media id="import-auto-id2589113" alt="An image of black and gray gradient in stripes pattern is shown in first figure. A step graph in increasing order below the image shows actual light intensities of the above pattern. The graph appears uniform as the grey strips are also uniform, but they are not. Instead, they are perceived darker on the dark side and lighter on the light side of the edge as depicted in the graph below it, which shows a step graph with spikes at the beginning of the next step.">
                    <image mime-type="image/jpg" src="../../media/Figure_27_03_04.jpg" width="175"/>
                </media>

            <caption>The importance of edges is shown. Although the grey strips are uniformly shaded, as indicated by the graph immediately below them, they do not appear uniform at all. Instead, they are perceived darker on the dark side and lighter on the light side of the edge, as shown in the bottom graph. This is due to nerve impulse processing in the eye.</caption></figure><para id="import-auto-id3028138">One theory that takes various factors into account was advanced by Edwin Land (1909 – 1991), the creative founder of the Polaroid Corporation. Land proposed, based partly on his many elegant experiments, that the three types of cones are organized into systems called <term id="import-auto-id3117791">retinexes</term>. Each retinex forms an image that is compared with the others, and the eye-brain system thus can compare a candle-illuminated white table cloth with its generally reddish surroundings and determine that it is actually white. This <term id="import-auto-id3047603">retinex theory of color vision</term><emphasis effect="bold"/> is an example of modified theories of color vision that attempt to account for its subtleties. One striking experiment performed by Land demonstrates that some type of image comparison may produce color vision. Two pictures are taken of a scene on black-and-white film, one using a red filter, the other a blue filter. Resulting black-and-white slides are then projected and superimposed on a screen, producing a black-and-white image, as expected. Then a red filter is placed in front of the slide taken with a red filter, and the images are again superimposed on a screen. You would expect an image in various shades of pink, but instead, the image appears to humans in full color with all the hues of the original scene. This implies that color vision can be induced by comparison of the black-and-white and red images. Color vision is not completely understood or explained, and the retinex theory is not totally accepted. It is apparent that color vision is much subtler than what a first look might imply.</para>
        </section>
        <note id="eip-716" class="interactive"><label/><title>Color Vision</title>
<para id="import-auto-id1169737991768">Make a whole rainbow by mixing red, green, and blue light. Change the wavelength of a monochromatic beam or filter white light. View the light as a solid beam, or see the individual photons. <newline/><figure id="eip-idm831638000">
<media id="fs-id1167064871798" alt="This video demonstrates additive color and color filters.">
<iframe width="660" height="371.4" src="https://openstax.org/l/28Colorvision"/></media>
</figure></para></note><section id="fs-id3388735" class="section-summary"><title>Section Summary</title><list id="fs-id2010017">
                <item id="import-auto-id3032503">The eye has four types of light receptors—rods and three types of color-sensitive cones.</item>
                <item id="import-auto-id3102657">The rods are good for night vision, peripheral vision, and motion changes, while the cones are responsible for central vision and color.</item>
                <item id="import-auto-id1447427">We perceive many hues, from light having mixtures of wavelengths.</item>
                <item id="import-auto-id2451319">A simplified theory of color vision states that there are three primary colors, which correspond to the three types of cones, and that various combinations of the primary colors produce all the hues.</item>
                <item id="import-auto-id2442024">The true color of an object is related to its relative absorption of various wavelengths of light. The color of a light source is related to the wavelengths it produces.</item>
                <item id="import-auto-id3135336">Color constancy is the ability of the eye-brain system to discern the true color of an object illuminated by various light sources.</item>
                <item id="import-auto-id1845089">The retinex theory of color vision explains color constancy by postulating the existence of three retinexes or image systems, associated with the three types of cones that are compared to obtain sophisticated information.</item>
            </list>
        </section><section id="fs-id3161214" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title>
            <exercise id="fs-id2680677" type="conceptual-questions"><problem id="fs-id2429366">

                <para id="import-auto-id2442041">A pure red object on a black background seems to disappear when illuminated with pure green light. Explain why.</para>
            </problem></exercise>
            <exercise id="fs-id3375236" type="conceptual-questions"><problem id="fs-id3424509">

                <para id="import-auto-id2660500">What is color constancy, and what are its limitations?</para>
            </problem></exercise>
            <exercise id="fs-id3154133" type="conceptual-questions"><problem id="fs-id2027784">

                <para id="import-auto-id2449604">There are different types of color blindness related to the malfunction of different types of cones. Why would it be particularly useful to study those rare individuals who are color blind only in one eye or who have a different type of color blindness in each eye?</para>
            </problem></exercise>
            <exercise id="fs-id1817856" type="conceptual-questions"><problem id="fs-id2663389">
                <para id="import-auto-id3138281">Propose a way to study the function of the rods alone, given they can sense light about 1000 times dimmer than the cones.</para>
            </problem></exercise>
        </section>
     </content>
    <glossary>
        <definition id="import-auto-id2661411"><term>hues</term> <meaning id="fs-id2403125">identity of a color as it relates specifically to the spectrum</meaning></definition>

        <definition id="import-auto-id3416235"><term>rods and cones</term> <meaning id="fs-id2621195">two types of photoreceptors in the human retina; rods are responsible for vision at low light levels, while cones are active at higher light levels</meaning></definition>

<definition id="fs-id2390578"><term>simplified theory of color vision</term> <meaning id="fs-id1330139">a theory that states that there are three primary colors, which correspond to the three types of cones</meaning></definition>

        <definition id="import-auto-id1598839"><term>color constancy</term> <meaning id="fs-id3017714"> a part of the visual perception system that allows people to perceive color in a variety of conditions and to see some consistency in the color</meaning></definition>
        <definition id="import-auto-id1995040"> <term>retinex</term> <meaning id="fs-id2639707"> a theory proposed to explain color and brightness perception and constancies; is a combination of the words retina and cortex, which are the two areas responsible for the processing of visual information</meaning></definition>
        <definition id="import-auto-id3123578"><term>retinex theory of color vision</term> <meaning id="fs-id2672861">the ability to perceive color in an ambient-colored environment</meaning></definition>

    </glossary>
</document>