<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Telescopes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55449</md:content-id>
  <md:title>Telescopes</md:title>
  <md:abstract/>
  <md:uuid>d0f8cbe7-702f-452b-b81a-4074db9d7e50</md:uuid>
</metadata>

<content>
<section id="fs-id2434238" class="learning-objectives">
  <title>Learning Objectives</title>
  <para id="fs-id1433962">By the end of this section, you will be able to:</para>
  <list id="fs-id2186929">
    <item>Outline the invention of the telescope.</item>
    <item>Describe the working of a telescope.</item>  </list>
  <para id="fs-id1463940">The information presented in this section supports the following AP® learning objectives and science practices:</para><list id="fs-id825700">
     <item><emphasis effect="bold">6.E.4.1</emphasis> The student is able to plan data collection strategies and perform data analysis and evaluation of evidence about the formation of images due to reflection of light from curved spherical mirrors. <emphasis effect="bold">(S.P. 3.2, 4.1, 5.1, 5.2, 5.3)</emphasis></item>
     <item><emphasis effect="bold">6.E.5.1</emphasis> The student is able to use quantitative and qualitative representations and models to analyze situations and solve problems about image formation occurring due to the refraction of light through thin lenses. <emphasis effect="bold">(S.P. 1.4, 2.2)</emphasis></item>
  </list>
</section>
        <para id="import-auto-id3199816">Telescopes are meant for viewing distant objects, producing an image that is larger than the image that can be seen with the unaided eye. Telescopes gather far more light than the eye, allowing dim objects to be observed with greater magnification and better resolution. Although Galileo is often credited with inventing the telescope, he actually did not. What he did was more important. He constructed several early telescopes, was the first to study the heavens with them, and made monumental discoveries using them. Among these are the moons of Jupiter, the craters and mountains on the Moon, the details of sunspots, and the fact that the Milky Way is composed of vast numbers of individual stars.</para>
        <para id="import-auto-id2672210"><link target-id="import-auto-id3286228"/>(a) shows a telescope made of two lenses, the convex objective and the concave eyepiece, the same construction used by Galileo. Such an arrangement produces an upright image and is used in spyglasses and opera glasses.</para><figure id="import-auto-id3286228"><media id="import-auto-id2365743" alt="Part a of the figure depicts the internal functioning of a telescope; from left to right it has an upright image of a tree, a convex lens objective, a concave lens eyepiece, and a picture of eye where rays enter. Parallel rays strike the objective convex lens, converge; strike the concave eyepiece, and enter the eye. Dotted lines from the striking rays of the eyepiece are drawn backside and join at the beginning of the final image. Part b of the figure, from left to right, has an inverted enlarged image of a tree, a convex objective, a smaller inverted image of a tree, a convex eyepiece and a picture of an eye viewing the image. Rays from a very distant object pass through the objective lens, focus at a focal point f sub o, forming a smaller upside-down image of a tree of height h sub i, converge and pass through the eyepiece to reach the eye. Dotted lines drawn backwards focus at the tip of the final enlarged inverted image of a tree of height h prime sub i, from the rays striking the eyepiece are also shown. An angle theta, subtended by the rays striking the objective lens and an angle, subtended by the telescopic enlarged inverted image are also depicted.">
                <image mime-type="image/jpg" src="../../media/Figure_27_05_01.jpg"/>
            </media>

        <caption>(a) Galileo made telescopes with a convex objective and a concave eyepiece. These produce an upright image and are used in spyglasses. (b) Most simple telescopes have two convex lenses. The objective forms a case 1 image that is the object for the eyepiece. The eyepiece forms a case 2 final image that is magnified.</caption></figure><para id="import-auto-id1888362">The most common two-lens telescope, like the simple microscope, uses two convex lenses and is shown in <link target-id="import-auto-id3286228"/>(b). The object is so far away from the telescope that it is essentially at infinity compared with the focal lengths of the lenses (<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub><m:mo stretchy="false">≈</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>). The first image is thus produced at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, as shown in the figure. To prove this, note that</para><equation id="eip-393"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mfrac><m:mo stretchy="false">=</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mo stretchy="false">∞</m:mo></m:mfrac></m:mrow></m:mrow></m:mrow><m:mrow><m:mtext>.</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {d rSub { size 8{i} } } } = {  {1}  over  {f rSub { size 8{o} } } }  -  {  {1}  over  {d rSub { size 8{o} } } } = {  {1}  over  {f rSub { size 8{o} } } }  -  {  {1}  over  { infinity } } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1132514">Because <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mrow><m:mo stretchy="false">∞</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {1} slash { infinity =0} } {}</m:annotation></m:semantics></m:math>, this simplifies to</para>
        <equation id="eip-348"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow><m:mrow><m:mtext>,</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {d rSub { size 8{i} } } } = {  {1}  over  {f rSub { size 8{o} } } } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2209861">which implies that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, as claimed. It is true that for any distant object and any lens or mirror, the image is at the focal length.</para><para id="import-auto-id1216022">The first image formed by a telescope objective as seen in <link target-id="import-auto-id3286228"/>(b) will not be large compared with what you might see by looking at the object directly. For example, the spot formed by sunlight focused on a piece of paper by a magnifying glass is the image of the Sun, and it is small. The telescope eyepiece (like the microscope eyepiece) magnifies this first image. The distance between the eyepiece and the objective lens is made slightly less than the sum of their focal lengths so that the first image is closer to the eyepiece than its focal length. That is,
<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub><m:mo>′</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is less than
<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, and so the eyepiece forms a case 2 image that is large and to the left for easy viewing. If the angle subtended by an object as viewed by the unaided eye is
<m:math><m:semantics><m:mrow><m:mi>θ</m:mi></m:mrow></m:semantics></m:math>, and the angle subtended by the telescope image is
<m:math><m:semantics><m:mrow><m:mi>θ</m:mi><m:mo>′</m:mo></m:mrow></m:semantics></m:math>, then the <term id="import-auto-id1870582">angular magnification</term>
<m:math><m:semantics><m:mrow><m:mi>M</m:mi></m:mrow></m:semantics></m:math> is defined to be their ratio. That is,
<m:math><m:semantics><m:mrow><m:mi>M</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>θ</m:mi><m:mo>′</m:mo></m:mrow><m:mo stretchy="false">/</m:mo><m:mi>θ</m:mi></m:mrow></m:semantics></m:math>. It can be shown that the angular magnification of a telescope is related to the focal lengths of the objective and eyepiece; and is given by</para><equation id="eip-613"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>M</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mi>θ</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:mrow><m:mi>θ</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow></m:semantics></m:math></equation><para id="import-auto-id1573124">The minus sign indicates the image is inverted. To obtain the greatest angular magnification, it is best to have a long focal length objective and a short focal length eyepiece. The greater the angular magnification <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>M</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{M} {}</m:annotation></m:semantics></m:math></emphasis>, the larger an object will appear when viewed through a telescope, making more details visible. Limits to observable details are imposed by many factors, including lens quality and atmospheric disturbance.</para>
        <para id="import-auto-id3055154">The image in most telescopes is inverted, which is unimportant for observing the stars but a real problem for other applications, such as telescopes on ships or telescopic gun sights. If an upright image is needed, Galileo’s arrangement in <link target-id="import-auto-id3286228"/>(a) can be used. But a more common arrangement is to use a third convex lens as an eyepiece, increasing the distance between the first two and inverting the image once again as seen in <link target-id="import-auto-id1921347"/>.</para><figure id="import-auto-id1921347"><media id="import-auto-id1325784" alt="A ray diagram from left to right depicts a concave objective lens, a small inverted image of a tree, a magnified upright final image of tree, an erecting concave lens, a small upright image of a tree, concave lens as an eyepiece, and an eye to view on the same optical axis. Rays from a distant object strike the edges of the objective lens, converge at the focus of the focal point, form a small inverted image of the object and pass through the erecting lens, again forming the upright small image of the object, and finally, the rays pass through the eyepiece to the eye. Dotted lines joined backwards from the rays striking the eyepiece meet at a point where the final enlarged upright image of the object is formed.">
                <image mime-type="image/jpg" src="../../media/Figure_27_05_02.jpg"/>
            </media>

        <caption>This arrangement of three lenses in a telescope produces an upright final image. The first two lenses are far enough apart that the second lens inverts the image of the first one more time. The third lens acts as a magnifier and keeps the image upright and in a location that is easy to view.</caption></figure><para id="import-auto-id1950890">A telescope can also be made with a concave mirror as its first element or objective, since a concave mirror acts like a convex lens as seen in <link target-id="import-auto-id2679916"/>. Flat mirrors are often employed in optical instruments to make them more compact or to send light to cameras and other sensing devices. There are many advantages to using mirrors rather than lenses for telescope objectives. Mirrors can be constructed much larger than lenses and can, thus, gather large amounts of light, as needed to view distant galaxies, for example. Large and relatively flat mirrors have very long focal lengths, so that great angular magnification is possible. </para>

        <figure id="import-auto-id2679916"><media id="import-auto-id3213478" alt="A ray diagram from left to right depicts a small diagonal mirror and a concave lens eyepiece placed parallel to each other. A large curved objective mirror is placed in front of the diagonal mirror. Parallel rays of light are falling at the edges of the objective mirror, which is curved just at the right amount to bounce all the light onto the diagonal mirror. From there, the light rays pass through the eyepiece lens, which bends the light into the eye.">
                <image mime-type="image/jpg" src="../../media/Figure_27_05_03.jpg"/>
            </media>

        <caption>A two-element telescope composed of a mirror as the objective and a lens for the eyepiece is shown. This telescope forms an image in the same manner as the two-convex-lens telescope already discussed, but it does not suffer from chromatic aberrations. Such telescopes can gather more light, since larger mirrors than lenses can be constructed.</caption></figure><para id="import-auto-id1907255">Telescopes, like microscopes, can utilize a range of frequencies from the electromagnetic spectrum. <link target-id="import-auto-id1620581"/>(a) shows the Australia Telescope Compact Array, which uses six 22-m antennas for mapping the southern skies using radio waves. <link target-id="import-auto-id1620581"/>(b) shows the focusing of x rays on the Chandra X-ray Observatory—a satellite orbiting earth since 1999 and looking at high temperature events as exploding stars, quasars, and black holes.  X rays, with much more energy and shorter wavelengths than RF and light, are mainly absorbed and not reflected when incident perpendicular to the medium. But they can be reflected when incident at small glancing angles, much like a rock will skip on a lake if thrown at a small angle. The mirrors for the Chandra consist of a long barrelled pathway and 4 pairs of mirrors to focus the rays at a point 10 meters away from the entrance. The mirrors are extremely smooth and consist of a glass ceramic base with a thin coating of metal (iridium). Four pairs of precision manufactured mirrors are exquisitely shaped and aligned so that x rays ricochet off the mirrors like bullets off a wall, focusing on a spot. </para><figure id="import-auto-id1620581"><media id="import-auto-id1366090" alt="Image a is a photograph one of the antennas from the Australia Telescope Compact Array. Image b is a cutaway diagram showing 4 nested sets of hard x-ray mirrors of the Chandra X-ray observatory.">
                <image mime-type="image/png" src="../../media/Figure_27_05_04.jpg"/>
            </media>

        <caption>(a) The Australia Telescope Compact Array at Narrabri (500 km NW of Sydney). (credit: Ian Bailey) (b) The focusing of x rays on the Chandra <emphasis effect="bold"/>Observatory, a satellite orbiting earth. X rays ricochet off 4 pairs of mirrors forming a barrelled pathway leading to the focus point. (credit: NASA)</caption></figure><para id="import-auto-id1373697">A current exciting development is a collaborative effort involving 17 countries to construct a Square Kilometre Array (SKA) of telescopes capable of covering from 80 MHz to 2 GHz. The initial stage of the project is the construction of the Australian Square Kilometre Array Pathfinder in Western Australia (see <link target-id="import-auto-id1479208"/>). The project will use cutting-edge technologies such as <term id="import-auto-id1401778">adaptive optics</term> in which the lens or mirror is constructed from lots of carefully aligned tiny lenses and mirrors that can be manipulated using computers. A range of rapidly changing distortions can be minimized by deforming or tilting the tiny lenses and mirrors. The use of adaptive optics in vision correction is a current area of research.</para><para id="import-auto-id2624861">
            <figure id="import-auto-id1479208"><media id="import-auto-id2453040" alt="An aerial overview of the central region of the Square Kilometre Array with the five kilometer diameter cores of antennas or dishes is seen. S K A-low array and S K A-mid array, which are phased arrays of simple dipole antennas to cover the frequency range from seventy to two hundred megahertz and two hundred to five hundred megahertz in circular stations, are also displayed.">
                    <image mime-type="image/jpg" src="../../media/Figure_27_05_05.jpg"/>
                </media>

            <caption>An artist’s impression of the Australian Square Kilometre Array Pathfinder in Western Australia is displayed. (credit: SPDO, XILOSTUDIOS)</caption></figure></para>

<section id="fs-id2310784" type="ap-test-prep" class="ap-test-prep"><title>Test Prep for AP Courses</title><exercise id="fs-id1787084" type="ap-test-prep"><problem id="fs-id1765730">
      <para id="fs-id2167990">Which of the following is an advantage to using a concave mirror in the construction of a telescope?</para>
<list id="fs-id1663135a" list-type="enumerated" number-style="upper-roman">
      <item>The telescope can gather more light than a telescope using lenses.</item>
      <item>The telescope does not suffer from chromatic aberration.</item>
      <item>The telescope can provide greater magnification than a telescope using lenses.</item>
</list>
        <list id="fs-id1663135" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
	  <item>I and III only</item>
	  <item>II only</item>
	  <item>I and II only</item>
	  <item>I, II, and III</item>
	</list>
    </problem>
    <solution id="fs-id1536210">
      <para id="fs-id1531784">(d)</para>
    </solution>
  </exercise><exercise id="fs-id2542348" type="ap-test-prep"><problem id="fs-id2009617">
      <para id="fs-id2328576">A spherical mirror is used to construct a telescope.</para>
      <list id="fs-id1546697" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Using the picture below, draw two rays incident on the object mirror and continue their path through the eye lens.
      <figure id="fs-id2060675"><media id="fs-id1852026" alt="The image shows three shapes. At the lower left, there is an ellipse with horizontal axis. Above the ellipse is a small, tilted plane. On the right side is a vertical, curved shape (one side concave and one convex).">
          <image mime-type="image/jpg" src="../../media/Figure_27_05_06.jpg"/>
        </media>

      </figure></item>
      <item>The plane mirror is replaced with a concave lens. Using the picture below, draw the path of two incident rays.
      <figure id="fs-id1928914"><media id="fs-id2400586" alt="The image shows two shapes. On the left is a vertical shape with concave sides. On the right is a vertical, curved shape (one side concave and one convex).">
          <image mime-type="image/jpg" src="../../media/Figure_27_05_07.jpg"/>
        </media>

      </figure></item>
      <item>Using the concave lens setup, describe the final image created by the concave lens.</item>
    </list>
    </problem>
<!--    <solution id="fs-id2326546">
    <list id="fs-id3156844" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item>Ray tracing should be similar to that shown in <link target-id="import-auto-id2679916"/>.</item>
<item>Ray tracing should be similar to that shown below.
      <figure id="fs-id1538420"><media id="fs-id1447607" alt="The image shows two shapes. On the left is a vertical shape with concave sides. On the right is a vertical, curved shape (one side concave and one convex). Colored horizontal arrows from left to right pass above and below the shape on the left and point to the concave side of the shape on the right. Colored arrows point from the concave surface to the shape on the left, meeting the first arrows point to end on the concave surface of the shape on the right. A final, horizontal pair of arrows point from right to left from the interior of the shape on the left.">
          <image mime-type="image/jpg" src="Figure_27_05_08.jpg" />
        </media>

      </figure></item>
      <item>The image will be upright, real, and shrunk.</item>
</list>
    </solution>
  --></exercise><exercise id="fs-id3539800" type="ap-test-prep">
    <problem id="fs-id2334791">
      <para id="fs-id1474927">Two concave lenses, of focal lengths 500 mm and 20 mm, are used in the construction of a telescope. Given any potential arrangement, what is the largest possible magnification the telescope may have?</para>
        <list id="fs-id2664622" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
	  <item>100×</item>
	  <item>10,000×</item>
	  <item>25×</item>
	  <item>4×</item>
        </list>
    </problem>
    <solution id="fs-id1389881">
      <para id="fs-id1452123">(c)</para>
    </solution>
  </exercise>

</section><section id="fs-id1577658" class="section-summary"><title>Section Summary</title><list id="fs-id1588109">
        <item id="import-auto-id1404118">Simple telescopes can be made with two lenses. They are used for viewing objects at large distances and utilize the entire range of the electromagnetic spectrum.</item>
        <item id="import-auto-id2671450">The angular magnification M for a telescope is given by
        <equation id="eip-782"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>M</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mi>θ</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:mrow><m:mi>θ</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>,</m:mtext></m:mrow></m:mrow></m:semantics></m:math></equation>
where  <m:math><m:semantics><m:mrow><m:mi>θ</m:mi></m:mrow></m:semantics></m:math>  is the angle subtended by an object viewed by the unaided eye, <m:math><m:semantics><m:mrow><m:mi>θ</m:mi><m:mo>′</m:mo></m:mrow></m:semantics></m:math>   is the angle subtended by a magnified image, and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{o} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>e</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math> are the focal lengths of the objective and the eyepiece.</item>
        </list>
        </section><section id="fs-id2653368" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title>
        <exercise id="fs-id3130527" type="conceptual-questions"><problem id="fs-id3403639">

        <para id="import-auto-id1871413">If you want your microscope or telescope to project a real image onto a screen, how would you change the placement of the eyepiece relative to the objective?</para>
        </problem></exercise>
        </section>
        <section id="fs-id2634617" type="problems-exercises" class="problems-exercises"><title>Problem Exercises</title><para id="import-auto-id2209774">
            <emphasis>Unless otherwise stated, the lens-to-retina distance is 2.00 cm.</emphasis>
        </para>
        <exercise id="fs-id2971842" type="problems-exercises"><problem id="fs-id1562174">        <para id="import-auto-id3423152">What is the angular magnification of a telescope that has a 100 cm focal length objective and a 2.50 cm focal length eyepiece?</para>
        </problem>
<solution id="fs-id3032372">
        <para id="import-auto-id3388961"><m:math>
                <m:semantics>
                    <m:mrow>

                            <m:mrow>
                                <m:mrow>
                                    <m:mo stretchy="false">−</m:mo>

                                        <m:mrow>
                                            <m:mtext>40</m:mtext>
                                            <m:mtext>.</m:mtext>
                                            <m:mn>0</m:mn>
                                        </m:mrow>

                                </m:mrow>
                            </m:mrow>

                        <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{ -  {underline  {"40" "." 0}} } {}</m:annotation>
                </m:semantics>
            </m:math>
        </para></solution>
        </exercise>
            <exercise id="fs-id3292530" type="problems-exercises"><problem id="fs-id347548">        <para id="import-auto-id1547910">Find the distance between the objective and eyepiece lenses in the telescope in the above problem needed to produce a final image very far from the observer, where vision is most relaxed. Note that a telescope is normally used to view very distant objects.</para>
        </problem></exercise>
            <exercise id="fs-id1206958" type="problems-exercises"><problem id="fs-id1129276">        <para id="import-auto-id3455656">A large reflecting telescope has an objective mirror with a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mtext>.</m:mtext><m:mn>0 m</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" "." 0`m} {}</m:annotation></m:semantics></m:math> radius of curvature. What angular magnification does it produce when a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3.00 cm</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "00"`m} {}</m:annotation></m:semantics></m:math> focal length eyepiece is used?</para></problem>
                <solution id="fs-id3009700" type="problems-exercises">
        <para id="import-auto-id1349008">
            <m:math>
                <m:semantics>
                    <m:mrow>

                            <m:mrow>
                                <m:mrow>
                                    <m:mrow>
                                        <m:mo stretchy="false">−</m:mo>
                                        <m:mn>1</m:mn>
                                    </m:mrow>
                                    <m:mtext>.</m:mtext>
                                    <m:mtext>67</m:mtext>
                                </m:mrow>
                            </m:mrow>

                        <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{ - 1 "." "67"} {}</m:annotation>
                </m:semantics>
            </m:math>
        </para>
        </solution>
        </exercise>
            <exercise id="fs-id1817768" type="problems-exercises"><problem id="fs-id3184301">        <para id="import-auto-id2036223">A small telescope has a concave mirror with a 2.00 m radius of curvature for its objective. Its eyepiece is a 4.00 cm focal length lens. (a) What is the telescope’s angular magnification? (b) What angle is subtended by a 25,000 km diameter sunspot? (c) What is the angle of its telescopic image?</para>
        </problem></exercise>
            <exercise id="fs-id3305807" type="problems-exercises"><problem id="fs-id2583384">        <para id="import-auto-id2629442">A <m:math><m:semantics><m:mrow><m:mn>7.5×</m:mn></m:mrow><m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7 "." 5 times } {}</m:annotation></m:semantics></m:math> binocular produces an angular magnification of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>7</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>50</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - 7 "." "50"} {}</m:annotation></m:semantics></m:math>, acting like a telescope. (Mirrors are used to make the image upright.) If the binoculars have objective lenses with a 75.0 cm focal length, what is the focal length of the eyepiece lenses? </para></problem>
                <solution id="fs-id3130427" type="problems-exercises">
        <para id="import-auto-id3109211"><m:math>
                <m:semantics>
                    <m:mrow>

                                <m:mrow>
                                    <m:mrow>
                                        <m:mo stretchy="false">+</m:mo>
                                        <m:mtext>10.0 cm</m:mtext>
                                </m:mrow>
                            </m:mrow>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{+"10" "." 0`"cm"} {}</m:annotation>
                </m:semantics>
            </m:math>
        </para></solution>
        </exercise><exercise id="eip-692" type="problems-exercises"><problem id="eip-538">
<para id="import-auto-id1577701"><title>Construct Your Own Problem</title></para>
<para id="eip-id2677592">Consider a telescope of the type used by Galileo, having a convex objective and a concave eyepiece as illustrated in <link target-id="import-auto-id3286228"/>(a). Construct a problem in which you calculate the location and size of the image produced. Among the things to be considered are the focal lengths of the lenses and their relative placements as well as the size and location of the object. Verify that the angular magnification is greater than one. That is, the angle subtended at the eye by the image is greater than the angle subtended by the object.</para>
</problem></exercise></section> </content>
    <glossary>
        <definition id="import-auto-id2595497"><term>adaptive optics</term> <meaning id="fs-id1549167"> optical technology in which computers adjust the lenses and mirrors in a device to correct for image distortions</meaning></definition>
<definition id="import-auto-id3093329"><term>angular magnification</term> <meaning id="fs-id3068787">a ratio related to the focal lengths of the objective and eyepiece and given as <m:math><m:semantics>
<m:mrow>
<m:mi>M</m:mi>
<m:mo stretchy="false">=</m:mo>
<m:mo stretchy="false">−</m:mo>
<m:mfrac>
<m:msub><m:mi>f</m:mi><m:mtext>o</m:mtext>
</m:msub>
<m:msub><m:mi>f</m:mi><m:mtext>e</m:mtext>
</m:msub>
</m:mfrac>
</m:mrow></m:semantics></m:math></meaning></definition>
    </glossary>
</document>