<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Connection for AP® Courses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55362</md:content-id>
  <md:title>Connection for AP® Courses</md:title>
  <md:abstract/>
  <md:uuid>dd022261-4c68-44af-9c2c-abf8bdc8ec2a</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id1169736938034" class="splash"><media id="import-auto-id1169737754821" alt="Photograph of the reflective side of a C D. Regions of the disc reflect a rainbow of colors.">
                <image mime-type="image/png" src="../../media/Figure_28_00_01a_D-1cc2.jpg"/>
            </media>
 
            <caption>The colors reflected by this compact disc vary with angle and are not caused by pigments. Colors such as these are direct evidence of the wave character of light. (credit: Infopro, Wikimedia Commons)</caption></figure>


<para id="fs-id1149403">If you have ever looked at the reds, blues, and greens in a sunlit soap bubble and wondered how straw-colored soapy water could produce them, you have hit upon one of the many phenomena that can only be explained by the wave character of light. The same is true for the colors seen in an oil slick or in the light reflected from an optical data disk. These and other interesting phenomena, such as the dispersion of white light into a rainbow of colors when passed through a narrow slit, cannot be explained fully by geometric optics. In these cases, light interacts with objects and exhibits a number of wave characteristics. The branch of optics that considers the behavior of light when it exhibits wave characteristics is called “wave optics” (or sometimes “physical optics”).</para>
        
        <figure id="import-auto-id1169738214989"><media id="import-auto-id1169737091894" alt="The figure is a picture of soap bubbles showing red, blue, green, violet, and yellow light reflecting from various bubbles.">
            <image mime-type="image/jpg" src="../../media/Figure_28_00_02a.jpg"/>
        </media>
 
        <caption>Multicolored soap bubbles (credit: Scott Robinson, Flickr).</caption></figure>

<para id="fs-id1465250">These soap bubbles exhibit brilliant colors when exposed to sunlight. How are the colors produced if they are not pigments in the soap?</para>
<para id="fs-id3641170">This chapter supports Big Idea 6 in its coverage of wave optics by presenting explanations and examples of many phenomena that can only be explained by the wave aspect of light. You will learn how only waves can exhibit diffraction and interference patterns that we observe in light (Enduring Understanding 6.C). As explained by Huygens’s principle, diffraction is the bending of waves around the edges of a nontransparent object or after passing through an opening (Essential Knowledge 6.C.4). Interference results from the superposition of two or more traveling waves (Enduring Understanding 6.D, Enduring Understanding 6.D.1). Superposition causes variations in the resultant wave amplitude (Essential Knowledge 6.D.2). The interference can be described as constructive interference, which increases amplitude, and destructive interference, which decreases amplitude. Based on an understanding of diffraction and interference of light, this chapter also explains experimental observations that occur when light passes through an opening or set of openings with dimensions comparable to the wavelength of the light – specifically the effects of double-slit, multiple-slit (Essential Knowledge 6.C.3), and single-slit (Essential Knowledge 6.C.2) openings. Another aspect of light waves that you will learn about in this chapter is polarization, a phenomenon in which light waves all vibrate in a single plane. The explanation for this phenomenon is based on the fact that light is a traveling electromagnetic wave (Enduring Understanding 6.A) that propagates via transverse oscillations of both electric and magnetic field vectors (Enduring Understanding 6.A.1). Light waves can be polarized by passing through filters. Many sunglasses contain polarizing filters to reduce glare, and certain types of 3-D glasses use polarization to create an effect of depth on the movie screen.</para>
<para id="fs-id1731062"><emphasis effect="bold">Big Idea 6</emphasis> Waves can transfer energy and momentum from one location to another without the permanent transfer of mass and serve as a mathematical model for the description of other phenomena.</para>
<para id="fs-id1436509">Enduring Understanding 6.A A wave is a traveling disturbance that transfers energy and momentum.</para>
<para id="fs-id1811834">Essential Knowledge 6.A.1 Waves can propagate via different oscillation modes such as transverse and longitudinal.</para>
<para id="fs-id1741155">Enduring Understanding 6.C Only waves exhibit interference and diffraction.</para>
<para id="fs-id3288100">Essential Knowledge 6.C.2 When waves pass through an opening whose dimensions are comparable to the wavelength, a diffraction pattern can be observed.</para>
<para id="fs-id1813636">Essential Knowledge 6.C.3 When waves pass through a set of openings whose spacing is comparable to the wavelength, an interference pattern can be observed. Examples should include monochromatic double-slit interference.</para>
<para id="fs-id1736827">Essential Knowledge 6.C.4 When waves pass by an edge, they can diffract into the “shadow region” behind the edge. Examples should include hearing around corners, but not seeing around them, and water waves bending around obstacles.</para>
<para id="fs-id1658669">Enduring Understanding 6.D Interference and superposition lead to standing waves and beats.</para>
<para id="fs-id2544389">Essential Knowledge 6.D.1 Two or more wave pulses can interact in such a way as to produce amplitude variations in the resultant wave. When two pulses cross, they travel through each other; they do not bounce off each other. Where the pulses overlap, the resulting displacement can be determined by adding the displacements of the two pulses. This is called superposition.</para>
<para id="fs-id1448720">Essential Knowledge 6.D.2 Two or more traveling waves can interact in such a way as to produce amplitude variations in the resultant wave.</para>


 </content>
</document>