<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Connection for AP® Courses</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54911</md:content-id>
  <md:title>Connection for AP® Courses</md:title>
  <md:abstract><list id="list-00001">
<item>Define radioactivity.</item>
</list></md:abstract>
  <md:uuid>516c4743-4cc2-491a-9131-ed1877d28247</md:uuid>
</metadata>

<content>
<figure id="import-auto-id2648076" class="splash"><media id="import-auto-id952944" alt="The image shows a ray of blue light being emitted from a small slit in a cylindrical source.">
                <image mime-type="image/png" src="../../media/Figure_32_00_01a-0d2b.jpg"/>
            </media>
            
        <caption>The synchrotron source produces electromagnetic radiation, as evident from the visible glow. (credit: United States Department of Energy, via Wikimedia Commons) </caption></figure>
 <para id="fs-id2004192">In this chapter, students will explore radioactivity and nuclear physics. Students will learn about the structure and properties of a nucleus (Enduring Understanding 1.A, Essential Knowledge 1.A.3), supporting Big Idea 1. Students will also study the forces that govern the behavior of the nucleus, including the weak force and the strong force (Enduring Understanding 3.G). This supports Big Idea 3 by explaining that interactions can be described by forces, such as the strong force between nucleons holding the nucleus together.</para>
<para id="fs-id1746122">Students will also learn the conservation laws associated with nuclear physics, such as conservation of energy (Enduring Understanding 5.B), conservation of charge (Enduring Understanding 5.C) and conservation of nucleon number (Enduring Understanding 5.G). Students will study the processes that can be described using conservation laws (Big Idea 5), such as radioactive decay, nuclear absorption and emission of nuclear energy, usually regulated by photons (Essential Knowledge 5.B.8). As part of the study of conservation laws, students will explore the consequences of charge conservation (Essential Knowledge 5.C.1) during radioactive decay and during interactions between nuclei (Essential Knowledge 5.C.2). Students will also learn how conservation of nucleon number determines which nuclear reactions can occur (Essential Knowledge 5.G.1). Students will also study types of nuclear radiation, radioactivity, and the binding energy of a nucleus.</para>
<para id="fs-id2329751">This chapter also supports Big Idea 7 by exploring how probability can describe the behavior of quantum mechanical systems. Students will study the process of radioactive decay, which can be described by probability theory. Students will also explore examples demonstrating spontaneous radioactive decay as a probabilistic statistical process (Essential Knowledge 7.C.3), thus making a connection between modeling matter with a wave function and probabilistic description of the microscopic world (Enduring Understanding 7.C).</para>

<para id="fs-id2420157">The content in this chapter supports:</para>

<para id="fs-id1845042"><emphasis effect="bold">Big Idea 1</emphasis> Objects and systems have properties such as mass and charge. Systems may have internal structure.</para>
<para id="fs-id834513">Enduring Understanding 1.A The internal structure of a system determines many properties of the system.</para>
<para id="fs-id1363170">Essential Knowledge 1.A.3 Nuclei have internal structures that determine their properties.</para>
<para id="fs-id4506424"><emphasis effect="bold">Big Idea 3</emphasis> The interactions of an object with other objects can be described by forces.</para>
<para id="fs-id1327205">Enduring Understanding 3.G Certain types of forces are considered fundamental.</para>
<para id="fs-id2329006">Essential Knowledge 3.G.3 The strong force is exerted at nuclear scales and dominates the interactions of nucleons.</para>
<para id="fs-id1592699"><emphasis effect="bold">Big Idea 5</emphasis> Changes that occur as a result of interactions are constrained by conservation laws.</para>
<para id="fs-id1292039">Enduring Understanding 5.B The energy of a system is conserved.</para>
<para id="fs-id2648301">Essential Knowledge 5.B.8 Energy transfer occurs when photons are absorbed or emitted, for example, by atoms or nuclei.</para>
<para id="fs-id1937385">Enduring Understanding 5.C The electric charge of a system is conserved.</para>
<para id="fs-id1629351">Essential Knowledge 5.C.1 Electric charge is conserved in nuclear and elementary particle reactions, even when elementary particles are produced or destroyed. Examples should include equations representing nuclear decay.</para>
<para id="fs-id1819329">Essential Knowledge 5.C.2 The exchange of electric charges among a set of objects in a system conserves electric charge.</para>
<para id="fs-id4499376">Enduring Understanding 5.G Nucleon number is conserved.</para>
<para id="fs-id2060244">Essential Knowledge 5.G.1 The possible nuclear reactions are constrained by the law of conservation of nucleon number.</para>
<para id="fs-id1514860"><emphasis effect="bold">Big Idea 7</emphasis> The mathematics of probability can be used to describe the behavior of complex systems and to interpret the behavior of quantum mechanical systems.</para>
<para id="fs-id2056791">Enduring Understanding 7.C At the quantum scale, matter is described by a wave function, which leads to a probabilistic description of the microscopic world.</para>
<para id="fs-id2526311">Essential Knowledge 7.C.3 The spontaneous radioactive decay of an individual nucleus is described by probability.</para>
 </content>
</document>