<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction: Further Applications of Newton’s Laws</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42138</md:content-id>
  <md:title>Introduction: Further Applications of Newton’s Laws</md:title>
  <md:abstract/>
  <md:uuid>97233c88-7891-40c2-a908-a0dc22501b8c</md:uuid>
</metadata>

<content>
<figure id="import-auto-id1165298796781" class="splash">
<media id="import-auto-id1165298819121" alt="An x-ray image of a person’s hips. The right hip joint (on the left in the photograph) has been replaced. A metal prosthesis is cemented in the top of the right femur and the head of the femur has been replaced by the rounded head of the prosthesis. A white plastic cup is cemented into the acetabulum to complete the two surfaces of the artificial ball and socket joint.">
        <image mime-type="image/png" src="../../media/Figure_06_00_01-42d5.jpg"/>
      </media>

    <caption>Total hip replacement surgery has become a common procedure. The head (or ball) of the patient’s femur fits into a cup that has a hard plastic-like inner lining. (credit: National Institutes of Health, via Wikimedia Commons)</caption></figure><para id="eip-758">Describe the forces on the hip joint. What means are taken to ensure that this will be a good movable joint? From the photograph (for an adult) in <link target-id="import-auto-id1165298796781"/>, estimate the dimensions of the artificial device.</para><para id="import-auto-id1165296267559">It is difficult to categorize forces into various types (aside from the four basic forces discussed in previous chapter). We know that a net force affects the motion, position, and shape of an object. It is useful at this point to look at some particularly interesting and common forces that will provide further applications of Newton’s laws of motion. We have in mind the forces of friction, air or liquid drag, and deformation.</para>
<para id="embed"><media id="concept-trailer-terminal-velocity" alt="OpenStax Concept Trailer for Terminal Velocity">
<iframe src="https://www.youtube.com/embed/kbZGcfF9UfA" height="315" width="560"/>
</media></para>
 </content>
</document>