<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Nonconservative Forces</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55047</md:content-id>
  <md:title>Nonconservative Forces</md:title>
  <md:abstract/>
  <md:uuid>73d1aa00-c51e-4940-83b0-e83d4d2b6850</md:uuid>
</metadata>

<content>

<section id="fs-id1965045" class="learning-objectives">
  <title>Learning Objectives</title>
  <para id="fs-id1424737">By the end of this section, you will be able to:</para>
<list id="fs-id1411514">
<item>Define nonconservative forces and explain how they affect mechanical energy.</item>
<item>Show how the principle of conservation of energy can be applied by treating the conservative forces in terms of their potential energies and any nonconservative forces in terms of the work they do.</item>
</list>
<para id="fs-id1326485">The information presented in this section supports the following AP® learning objectives and science practices:</para>
<list id="fs-id3333405">
<item><emphasis effect="bold">4.C.1.2</emphasis> The student is able to predict changes in the total energy of a system due to changes in position and speed of objects or frictional interactions within the system.<emphasis effect="bold"> (S.P. 6.4)</emphasis></item>
<item><emphasis effect="bold">4.C.2.1</emphasis> The student is able to make predictions about the changes in the mechanical energy of a system when a component of an external force acts parallel or antiparallel to the direction of the displacement of the center of mass.<emphasis effect="bold"> (S.P. 6.4)</emphasis></item>
</list>
</section>

<section id="fs-id2207119"><title>Nonconservative Forces and Friction</title>
<para id="import-auto-id2208067">Forces are either conservative or nonconservative. Conservative forces were discussed in <link document="m55076">Conservative Forces and Potential Energy</link>. A <term id="import-auto-id2125883">nonconservative force</term> is one for which work depends on the path taken. Friction is a good example of a nonconservative force. As illustrated in <link target-id="import-auto-id2415636"/>, work done against friction depends on the length of the path between the starting and ending points. Because of this dependence on path, there is no potential energy associated with nonconservative forces. An important characteristic is that the work done by a nonconservative force <emphasis effect="italics">adds or removes mechanical energy from a system</emphasis>. <term id="import-auto-id2182205">Friction</term>, for example, creates <term id="import-auto-id2697468">thermal energy</term> that dissipates, removing energy from the system. Furthermore, even if the thermal energy is retained or captured, it cannot be fully converted back to work, so it is lost or not recoverable in that sense as well.</para><figure id="import-auto-id2415636"><media id="import-auto-id2731633" alt="(a) A drawing of a happy face is erased diagonally from a point A to a point B. (b) A drawing of a happy face is erased in the shape of the letter u, but starting from the same point A and ending at the same point B.">
<image mime-type="image/jpg" src="../../media/Figure_08_05_01ab1.jpg"/></media>

<caption>The amount of the happy face erased depends on the path taken by the eraser between points A and B, as does the work done against friction. Less work is done and less of the face is erased for the path in (a) than for the path in (b). The force here is friction, and most of the work goes into thermal energy that subsequently leaves the system (the happy face plus the eraser). The energy expended cannot be fully recovered. </caption></figure></section>
<section id="fs-id2868226"><title>How Nonconservative Forces Affect Mechanical Energy</title>
<para id="import-auto-id1615803"><emphasis effect="italics">Mechanical</emphasis> energy <emphasis effect="italics">may</emphasis> not be conserved when nonconservative forces act. For example, when a car is brought to a stop by friction on level ground, it loses kinetic energy, which is dissipated as thermal energy, reducing its mechanical energy. <link target-id="import-auto-id2096889"/> compares the effects of conservative and nonconservative forces. We often choose to understand simpler systems such as that described in <link target-id="import-auto-id2096889"/>(a) first before studying more complicated systems as in <link target-id="import-auto-id2096889"/>(b).</para><figure id="import-auto-id2096889"><media id="import-auto-id1797630" alt="(a) A system is shown in three situations. First, a rock is dropped onto a spring attached to the ground. The rock has potential energy P E sub 0 at the highest point before it is dropped on the spring. In the second situation, the rock has fallen onto the spring and the spring is compressed and has potential energy P E sub s. And in the third situation, the spring pushes the rock into the air; then the rock has some kinetic and some potential energy, labeled as K E plus P E sub g prime. (b) A rock is at some height above the ground, having potential energy P E sub g, and as it hits the ground all of the rock’s energy is used to produce heat, sound, and deformation of the ground.">
<image mime-type="image/jpg" src="../../media/Figure_08_05_02a.jpg"/></media>
<caption>Comparison of the effects of conservative and nonconservative forces on the mechanical energy of a system. (a) A system with only conservative forces. When a rock is dropped onto a spring, its mechanical energy remains constant (neglecting air resistance) because the force in the spring is conservative. The spring can propel the rock back to its original height, where it once again has only potential energy due to gravity. (b) A system with nonconservative forces. When the same rock is dropped onto the ground, it is stopped by nonconservative forces that dissipate its mechanical energy as thermal energy, sound, and surface distortion. The rock has lost mechanical energy. </caption></figure></section>
<section id="fs-id1839954"><title>How the Work-Energy Theorem Applies</title>
<para id="import-auto-id1711129">Now let us consider what form the work-energy theorem takes when both conservative and nonconservative forces act. We will see that the work done by nonconservative forces equals the change in the mechanical energy of a system. As noted in  <link document="m55100">Kinetic Energy and the Work-Energy Theorem</link>, the work-energy theorem states that the net work on a system equals the change in its kinetic energy, or <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo></m:mrow><m:mtext>ΔKE</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. The net work is the sum of the work by nonconservative forces plus the work by conservative forces. That is,</para><equation id="fs-id2007751"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mo>,</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1532538">so that</para>
<equation id="fs-id1465120"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mn>c</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>Δ</m:mtext></m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1549797">where <m:math><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is the total work done by all nonconservative forces and <m:math><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is the total work done by all conservative forces.</para>
<figure id="import-auto-id2124288"><media id="import-auto-id2610548" alt="A person pushing a heavy box up an incline. A force F p applied by the person is shown by a vector pointing up the incline. And frictional force f is shown by a vector pointing down the incline, acting on the box.">
<image mime-type="image/jpg" src="../../media/Figure_08_05_03a.jpg"/></media>

<caption>A person pushes a crate up a ramp, doing work on the crate. Friction and gravitational force (not shown) also do work on the crate; both forces oppose the person’s push. As the crate is pushed up the ramp, it gains mechanical energy, implying that the work done by the person is greater than the work done by friction.</caption></figure><para id="import-auto-id2006512">Consider <link target-id="import-auto-id2124288"/>, in which a person pushes a crate up a ramp and is opposed by friction. As in the previous section, we note that work done by a conservative force comes from a loss of gravitational potential energy, so that <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>Δ</m:mtext></m:mrow></m:mrow><m:mtext>PE</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. Substituting this equation into the previous one and solving for <m:math><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> gives</para>
<equation id="fs-id989726"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>Δ</m:mtext></m:mrow><m:mrow><m:mtext>KE</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>Δ</m:mtext></m:mrow><m:mtext>PE.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation>
<para id="import-auto-id1279346">This equation means that the total mechanical energy <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>KE + PE</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> changes by exactly the amount of work done by nonconservative forces. In <link target-id="import-auto-id2124288"/>, this is the work done by the person minus the work done by friction. So even if energy is not conserved for the system of interest (such as the crate), we know that an equal amount of work was done to cause the change in total mechanical energy.</para>
<para id="import-auto-id2122494">We rearrange <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>Δ</m:mtext></m:mrow><m:mrow><m:mtext>KE</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>Δ</m:mtext></m:mrow><m:mtext>PE</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> to obtain</para>
<equation id="fs-id1538107"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mtext>i</m:mtext></m:msub><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo>
<m:msub>
<m:mrow>
<m:mtext>KE</m:mtext></m:mrow>
<m:mrow><m:mtext>f</m:mtext></m:mrow>
</m:msub>
<m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1662095">This means that the amount of work done by nonconservative forces adds to the mechanical energy of a system. If <m:math><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is positive, then mechanical energy is increased, such as when the person pushes the crate up the ramp in <link target-id="import-auto-id2124288"/>. If <m:math><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is negative, then mechanical energy is decreased, such as when the rock hits the ground in <link target-id="import-auto-id2096889"/>(b). If <m:math><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is zero, then mechanical energy is conserved, and nonconservative forces are balanced. For example, when you push a lawn mower at constant speed on level ground, your work done is removed by the work of friction, and the mower has a constant energy.</para></section>
<section id="fs-id2083364"><title>Applying Energy Conservation with Nonconservative Forces</title>
<para id="import-auto-id1411401">When no change in potential energy occurs, applying <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mtext>i</m:mtext></m:msub><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo>

<m:msub>
<m:mrow>
<m:mtext>KE</m:mtext>
</m:mrow>

<m:mrow><m:mtext>f</m:mtext></m:mrow>
</m:msub>

<m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> amounts to applying the work-energy theorem by setting the change in kinetic energy to be equal to the net work done on the system, which in the most general case includes both conservative and nonconservative forces. But when seeking instead to find a change in total mechanical energy in situations that involve changes in both potential and kinetic energy, the previous equation

 <m:math><m:mrow><m:msub><m:mrow><m:mtext>KE</m:mtext>
</m:mrow>
<m:mrow><m:mtext>i</m:mtext></m:mrow>
</m:msub>
<m:mo stretchy="false">+</m:mo>

<m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub>


<m:mo stretchy="false">+</m:mo>

<m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub>

<m:mo stretchy="false">=</m:mo>
<m:msub>
<m:mrow>
<m:mtext>KE</m:mtext></m:mrow>
<m:mrow><m:mtext>f</m:mtext></m:mrow>
</m:msub>
<m:mo stretchy="false">+</m:mo>

<m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub>

</m:mrow><m:mrow/></m:math>

says that you can start by finding the change in mechanical energy that would have resulted from just the conservative forces, including the potential energy changes, and add to it the work done, with the proper sign, by any nonconservative forces involved. </para><example id="fs-id1900640"><title>Calculating Distance Traveled: How Far a Baseball Player Slides</title><para id="import-auto-id2846913">Consider the situation shown in <link target-id="import-auto-id1908314"/>, where a baseball player slides to a stop on level ground. Using energy considerations, calculate the distance the 65.0-kg baseball player slides, given that his initial speed is 6.00 m/s and the force of friction against him is a constant 450 N.</para><figure id="import-auto-id1908314"><media id="import-auto-id1999193" alt="A baseball player slides to stop in a distance d. the displacement d is shown by a vector towards the left and frictional force f on the player is shown by a small vector pointing towards the right equal to four hundred and fifty newtons. K E is equal to half m v squared, which is equal to f times d.">
<image mime-type="image/jpg" src="../../media/Figure_08_05_04a.jpg"/></media>

<caption>The baseball player slides to a stop in a distance <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math>. In the process, friction removes the player’s kinetic energy by doing an amount of work <m:math><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>fd</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow></m:math> equal to the initial kinetic energy. </caption></figure><para id="import-auto-id1554562"><title>Strategy</title></para>
<para id="import-auto-id1522632">Friction stops the player by converting his kinetic energy into other forms, including thermal energy. In terms of the work-energy theorem, the work done by friction, which is negative, is added to the initial kinetic energy to reduce it to zero. The work done by friction is negative, because <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">f</m:mtext></m:mrow></m:mrow></m:math> is in the opposite direction of the motion (that is, <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>180º</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, and so <m:math><m:mrow><m:mrow><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>). Thus <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>fd</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. The equation simplifies to</para><equation id="fs-id1533474"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>2</m:mn>
                </m:mfrac>

                <m:mrow>
                  <m:mrow>
                      <m:mrow>          <m:msup>
                        <m:msub>
                          <m:mtext fontstyle="italic">mv</m:mtext>
                          <m:mrow>

                              <m:mn>i</m:mn>
                          </m:mrow>
                        </m:msub>    <m:mn>2</m:mn>     </m:msup>
                      </m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>fd</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id2069856">or</para>
<equation id="fs-id1507724"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:mtext>fd</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>

                <m:mstyle>
                  <m:mrow>                        <m:msup>
                    <m:msub>
                      <m:mtext fontstyle="italic">mv</m:mtext>
                      <m:mrow>

                          <m:mn>i</m:mn>
                          <m:mrow>

                          </m:mrow>

                      </m:mrow>
                    </m:msub>      <m:mn>2</m:mn>                       </m:msup>
                  </m:mrow>
                </m:mstyle>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1556299">This equation can now be solved for the distance <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math>.</para><para id="import-auto-id1759411"><title>Solution</title></para>
<para id="import-auto-id1159946">Solving the previous equation for <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> and substituting known values yields</para><equation id="fs-id1525034"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>                        <m:mi>d</m:mi></m:mtd>
<m:mtd>                        <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mfrac>
                          <m:mstyle>
                            <m:mrow>                                  <m:msup>
                              <m:msub>
                                <m:mtext fontstyle="italic">mv</m:mtext>
                                <m:mrow>

                                    <m:mn>i</m:mn>
                                    <m:mrow>

                                    </m:mrow>

                                </m:mrow>
                              </m:msub>                                      <m:mn>2</m:mn>
                                                              </m:msup></m:mrow>
                          </m:mstyle>
                         <m:mrow> <m:mn>2</m:mn><m:mi>f</m:mi></m:mrow>
                        </m:mfrac>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mtext>65.0 kg</m:mtext>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mn>6</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mtext>00 m/s</m:mtext>
                        <m:msup>
                          <m:mo stretchy="false">)</m:mo>
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msup>
                      </m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mn>2</m:mn>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mtext>450 N</m:mtext>
                        <m:mo stretchy="false">)</m:mo>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mtext>2.60 m.</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
      </m:math>
    </equation><para id="import-auto-id2393476"><title>Discussion</title></para>
<para id="import-auto-id1307589">The most important point of this example is that the amount of nonconservative work equals the change in mechanical energy. For example, you must work harder to stop a truck, with its large mechanical energy, than to stop a mosquito.</para>

</example>
<example id="eip-944"><title>Calculating Distance Traveled: Sliding Up an Incline</title><para id="eip-537">Suppose that the player from <link target-id="fs-id1900640"/> is running up a hill having a <m:math><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mtext>00º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> incline upward with a surface similar to that in the baseball stadium. The player slides with the same initial speed, and the frictional force is still 450 N. Determine how far he slides.</para><figure id="import-auto-id1415046"><media id="import-auto-id946677" alt="A baseball player slides on an inclined slope represented by a right triangle. The angle of the slope is represented by the angle between the base and the hypotenuse, which is equal to five degrees, and the height h of the perpendicular side of the triangle is equal to d sin 5 degrees. The length of the hypotenuse is d.">
<image mime-type="image/jpg" src="../../media/Figure_08_05_05a.jpg"/></media>

<caption>The same baseball player slides to a stop on a <m:math><m:mrow><m:mrow><m:mrow><m:mn>5.00º</m:mn></m:mrow></m:mrow></m:mrow></m:math> slope.</caption></figure><para id="import-auto-id1885803"><title>Strategy</title></para>
<para id="import-auto-id1857178">In this case, the work done by the nonconservative friction force on the player reduces the mechanical energy he has from his kinetic energy at zero height, to the final mechanical energy he has by moving through distance <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> to reach height <m:math><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow></m:mrow></m:math> along the hill, with <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mi>d</m:mi><m:mspace width="0.25em"/></m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mn>5.00º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. This is expressed by the equation</para><equation id="fs-id1920007"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>KE</m:mtext><m:mrow><m:mrow><m:mrow><m:mmultiscripts><m:mtext/><m:mprescripts/><m:mrow><m:mtext>i</m:mtext></m:mrow><m:none/></m:mmultiscripts><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo>
<m:msub>
<m:mrow>
<m:mtext>KE</m:mtext>
</m:mrow>
<m:mrow><m:mtext>f</m:mtext></m:mrow>
</m:msub>
<m:mo stretchy="false">+</m:mo>

<m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation>
<para id="import-auto-id2489476"><title>Solution</title></para>
<para id="import-auto-id1970274">The work done by friction is again <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>fd</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>; initially the potential energy is <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mn>i</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mg</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">⋅</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow></m:math> and the kinetic energy is
<m:math><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mn>i</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow><m:msup><m:msub><m:mtext fontstyle="italic">mv</m:mtext><m:mrow><m:mn>i</m:mn><m:mrow/></m:mrow></m:msub><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:math>; the final energy contributions are
<m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mn>f</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> for the kinetic energy and <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mn>f</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mgh</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mgd</m:mtext></m:mrow></m:mstyle><m:mspace width="0.25em"/></m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> for the potential energy. </para><para id="eip-360">Substituting these values gives</para><equation id="eip-652"><m:math>
        
              <m:mrow>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>2</m:mn>
                </m:mfrac>
<m:msup><m:msub>
                    <m:mtext fontstyle="italic">mv</m:mtext>
                          <m:mn>i</m:mn></m:msub>
                          <m:mn>2</m:mn></m:msup>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>0</m:mn>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mo>(</m:mo>
                        <m:mo stretchy="false">−</m:mo>
                            <m:mtext fontstyle="italic">fd</m:mtext>
                    <m:mo>)</m:mo>
                  <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                    <m:mo stretchy="false">+</m:mo>
                        <m:mtext fontstyle="italic">mgd</m:mtext><m:mspace width="0.25em"/>
                <m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                <m:mi fontstyle="italic">θ.</m:mi>
              </m:mrow>
        
      </m:math>
    </equation><para id="import-auto-id1592436">Solve this for <m:math><m:mi>d</m:mi></m:math> to obtain</para><equation id="fs-id1751757"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>                          <m:mi>d</m:mi></m:mtd>
<m:mtd>                          <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mfrac>
                            <m:mrow>
                              <m:mfenced open="(" close=")">
                                <m:mfrac>
                                  <m:mn>1</m:mn>
                                  <m:mn>2</m:mn>
                                </m:mfrac>
                              </m:mfenced><m:msup><m:msub>
                                  <m:mtext fontstyle="italic">mv</m:mtext>
                                  <m:mrow>
                                    <m:mtext>i</m:mtext>
                                  </m:mrow>
                                </m:msub>
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow></m:msup>
                            </m:mrow>
                            <m:mrow>
                              <m:mrow>
                                <m:mi>f</m:mi>
                                <m:mo stretchy="false">+</m:mo>
                                    <m:mtext fontstyle="italic">mg</m:mtext>
                              </m:mrow><m:mspace width="0.25em"/>
                                <m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                      </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>

                      <m:mfrac>
                        <m:mrow>
                          <m:mtext>(0.5)</m:mtext>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mtext>65.0 kg</m:mtext>
                          <m:mo stretchy="false">)</m:mo>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mtext>6.00 m/s</m:mtext>
                          <m:msup>
                            <m:mo stretchy="false">)</m:mo>

                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>

                          </m:msup>
                        </m:mrow>
                        <m:mrow>
                          <m:mtext>450 N</m:mtext>
                          <m:mrow>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mo stretchy="false">(</m:mo>
                          </m:mrow>
                          <m:mtext>65.0 kg</m:mtext>
                          <m:mo stretchy="false">)</m:mo>
                          <m:mo stretchy="false">(</m:mo>
                          <m:msup>
                            <m:mtext>9.80 m/s</m:mtext>

                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>

                          </m:msup>
                          <m:mo stretchy="false">)</m:mo><m:mspace width="0.25em"/>
                            <m:mtext>sin (5.00º)</m:mtext>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mtext>2.31 m.</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
      </m:math>
    </equation><para id="import-auto-id1366111"><title>Discussion</title></para>
<para id="import-auto-id1942546">As might have been expected, the player slides a shorter distance by sliding uphill. Note that the problem could also have been solved in terms of the forces directly and the work energy theorem, instead of using the potential energy. This method would have required combining the normal force and force of gravity vectors, which no longer cancel each other because they point in different directions, and friction, to find the net force. You could then use the net force and the net work to find the distance <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> that reduces the kinetic energy to zero. By applying conservation of energy and using the potential energy instead, we need only consider the gravitational potential energy <m:math><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mgh</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow></m:math>, without combining and resolving force vectors. This simplifies the solution considerably. </para></example><note id="fs-id2013045"><label/><title>Making Connections: Take-Home Investigation—Determining Friction from the Stopping Distance</title>

<para id="import-auto-id1733233">This experiment involves the conversion of gravitational potential energy into thermal energy. Use the ruler, book, and marble from <link document="m55032" target-id="fs-id1625417"/>. In addition, you will need a foam cup with a small hole in the side, as shown in <link target-id="fs-id1774418"/>. From the 10-cm position on the ruler, let the marble roll into the cup positioned at the bottom of the ruler. Measure the distance <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> the cup moves before stopping. What forces caused it to stop? What happened to the kinetic energy of the marble at the bottom of the ruler? Next, place the marble at the 20-cm and the 30-cm positions and again measure the distance the cup moves after the marble enters it. Plot the distance the cup moves versus the initial marble position on the ruler. Is this relationship linear?  </para><para id="import-auto-id2631786">With some simple assumptions, you can use these data to find the coefficient of kinetic friction <m:math><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>k</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math><sub/> of the cup on the table. The force of friction <m:math><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow></m:mrow></m:math> on the cup is <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>k</m:mn></m:mrow></m:msub><m:mi>N</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, where the normal force <m:math><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow></m:mrow></m:math> is just the weight of the cup plus the marble. The normal force and force of gravity do no work because they are perpendicular to the displacement of the cup, which moves horizontally. The work done by friction is <m:math><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>fd</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow></m:math>. You will need the mass of the marble as well to calculate its initial kinetic energy. </para><para id="import-auto-id2004747">It is interesting to do the above experiment also with a steel marble (or ball bearing). Releasing it from the same positions on the ruler as you did with the glass marble, is the velocity of this steel marble the same as the velocity of the marble at the bottom of the ruler? Is the distance the cup moves proportional to the mass of the steel and glass marbles? </para>
<figure id="fs-id1774418"><media id="fs-id1547895" alt="A marble is rolling down a makeshift ramp consisting of a small wooden ruler propped up on one end at about a thirty degree angle. At the bottom of the ramp is a foam drinking cup standing upside-down on its lip. A hole is cut out on one side of the cup so that the marble will roll through the hole when it reaches the bottom of the ramp.">
<image mime-type="image/jpg" src="../../media/Figure_08_05_06a.jpg"/></media>
<caption>Rolling a marble down a ruler into a foam cup.</caption></figure></note>
<note id="fs-id2216147" class="interactive"><label/><title>The Ramp</title>
<para id="eip-idm949724224">Explore forces, energy and work as you push household objects up and down a ramp. Lower and raise the ramp to see how the angle of inclination affects the parallel forces acting on the file cabinet. Graphs show forces, energy and work.</para>
<media id="TheRamp" alt="Explore forces, energy and work as you push household objects up and down a ramp.">
<iframe width="660" height="371.4" src="https://openstax.org/l/21ramp"/>
</media></note></section>


<section id="fs-id1391140" type="ap-test-prep" class="ap-test-prep">
<title>Test Prep for AP Courses</title>
<exercise id="fs-id1332485" type="ap-test-prep">
<problem id="fs-id2624903">
<para id="fs-id1124065">You are in a room in a basement with a smooth concrete floor (friction force equals 40 N) and a nice rug (friction force equals 55 N) that is 3 m by 4 m. However, you have to push a very heavy box from one corner of the rug to the opposite corner of the rug. Will you do more work against friction going around the floor or across the rug, and how much extra?</para>
<list id="fs-id974536" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item>Across the rug is 275 J extra</item>
<item>Around the floor is 5 J extra</item>
<item>Across the rug is 5 J extra</item>
<item>Around the floor is 280 J extra</item>
</list>
</problem>
<solution id="fs-id1571358">
<para id="fs-id1022582">(b)</para></solution>
</exercise>
<exercise id="fs-id1974059" type="ap-test-prep">
<problem id="fs-id2540083">
<para id="fs-id1381416">In the Appalachians, along the interstate, there are ramps of loose gravel for semis that have had their brakes fail to drive into to stop. Design an experiment to measure how effective this would be.</para>
</problem>
<!--<solution id="fs-id2670201">
<para id="fs-id1344448">Find a level area so you don&#8217;t have to worry about gravity, and get a test vehicle. See how long it takes to stop on normal pavement once you take your foot off the gas, from a certain initial speed. Then do the same with the same initial speed, but driving into loose gravel. The stopping distance is inversely proportional to the friction force.</para>
</solution>-->
</exercise>
</section>


<section id="fs-id1942117" class="section-summary">
<title>Section Summary</title>
<list id="fs-id1549271"><item id="import-auto-id2017406">A nonconservative force is one for which work depends on the path. </item>
<item id="import-auto-id2039859">Friction is an example of a nonconservative force that changes mechanical energy into thermal energy.</item>
<item id="import-auto-id1455144">Work <m:math><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> done by a nonconservative force changes the mechanical energy of a system. In equation form, <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>Δ</m:mtext></m:mrow><m:mrow><m:mtext>KE</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>Δ</m:mtext></m:mrow><m:mtext>PE</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>  or, equivalently, <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>.</item>
<item id="import-auto-id2011964">When both conservative and nonconservative forces act, energy conservation can be applied and used to calculate motion in terms of the known potential energies of the conservative forces and the work done by nonconservative forces, instead of finding the net work from the net force, or having to directly apply Newton’s laws.</item>
</list></section><section id="fs-id2516768" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1838153" type="problems-exercises"><problem id="fs-id2091799">
<para id="import-auto-id1913521">A 60.0-kg skier with an initial speed of 12.0 m/s coasts up a 2.50-m-high rise as shown in <link target-id="import-auto-id1802314"/>. Find her final speed at the top, given that the coefficient of friction between her skis and the snow is 0.0800. (Hint: Find the distance traveled up the incline assuming a straight-line path as shown in the figure.)</para><figure id="import-auto-id1802314"><media id="import-auto-id1750455" alt="A skier is about to go up an inclined slope with some initial speed v sub i shown by an arrow towards right. The slope makes a thirty-five-degree with the horizontal. The height of the point where the slope ends from the skiers’ starting position is two point five meters. Final speed of the skier at the end of the inclined slope is unknown.">
<image mime-type="image/jpg" src="../../media/Figure_08_05_07a-aa03.jpg"/></media>

<caption>The skier’s initial kinetic energy is partially used in coasting to the top of a rise.</caption></figure></problem>
<solution id="fs-id2654895">
<para id="import-auto-id1707793">9.46 m/s</para>
</solution>
</exercise>
<exercise id="fs-id1788056" type="problems-exercises"><problem id="fs-id1636443">
<para id="import-auto-id1701876">(a) How high a hill can a car coast up (engine disengaged) if work done by friction is negligible and its initial speed is 110 km/h? (b) If, in actuality, a 750-kg car with an initial speed of 110 km/h is observed to coast up a hill to a height 22.0 m above its starting point, how much thermal energy was generated by friction? (c) What is the average force of friction if the hill has a slope <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mn>5º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> above the horizontal? </para></problem></exercise>
</section>
 </content>
<glossary>
<definition id="import-auto-id1730340"><term id="import-auto-id1436122">nonconservative force</term> <meaning id="fs-id1080617">a force whose work depends on the path followed between the given initial and final configurations</meaning></definition>
<definition id="import-auto-id1554286"><term id="import-auto-id1465142">friction</term> <meaning id="fs-id2626793">the force between surfaces that opposes one sliding on the other; friction changes mechanical energy into thermal energy</meaning></definition>

</glossary>
</document>