<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Thin Film Interference</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42519</md:content-id>
  <md:title>Thin Film Interference</md:title>
  <md:abstract/>
  <md:uuid>6cd5c4f3-f154-4617-912b-c12f47dd6429</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>Discuss the rainbow formation by thin films.</item>
</list>
  </section>
    <para id="import-auto-id1169736805140">The bright colors seen in an oil slick floating on water or in a sunlit soap bubble are caused by interference. The brightest colors are those that interfere constructively. This interference is between light reflected from different surfaces of a thin film; thus, the effect is known as <term id="import-auto-id1169738035684">thin film interference</term>. As noticed before, interference effects are most prominent when light interacts with something having a size similar to its wavelength. A thin film is one having a thickness <m:math><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:math> smaller than a few times the wavelength of light, <m:math><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow></m:mrow></m:math>. Since color is associated indirectly with <m:math><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow></m:mrow></m:math> and since all interference depends in some way on the ratio of <m:math><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow></m:mrow></m:math> to the size of the object involved, we should expect to see different colors for different thicknesses of a film, as in <link document="m42519" target-id="fs-id2871611"/>. Some of the earliest measurements of such films and their effects were conducted by Agnes Pockels, a self-taught German chemist who investigated the characteristics of soapy and greasy films in water. Using homemade materials, Pockels developed a trough for measuring surface films and began conducting experiments. While scientific and societal barriers for women prevented her from publishing on her own, renowned scientist Lord Rayleigh supported her efforts and pushed for her work to be shared in the journal <emphasis effect="italics">Nature</emphasis>. The trough Pockels invented became the basis for the contemporary version, as described below.</para><figure id="fs-id2871611"><media id="fs-id1704308" alt="Soap bubbles reflecting mostly purple and blue light with some regions of orange.">
            <image mime-type="image/jpg" src="../../media/Figure_28_00_02a.jpg" width="300"/>
        </media>

    <caption>These soap bubbles exhibit brilliant colors when exposed to sunlight. (credit: Scott Robinson, Flickr)</caption></figure>
<para id="import-auto-id1169737818762">What causes thin film interference? <link target-id="import-auto-id1169737818442"/> shows how light reflected from the top and bottom surfaces of a film can interfere. Incident light is only partially reflected from the top surface of the film (ray 1). The remainder enters the film and is itself partially reflected from the bottom surface. Part of the light reflected from the bottom surface can emerge from the top of the film (ray 2) and interfere with light reflected from the top (ray 1). Since the ray that enters the film travels a greater distance, it may be in or out of phase with the ray reflected from the top. However, consider for a moment, again, the bubbles in <link document="m42519" target-id="fs-id2871611"/>. The bubbles are darkest where they are thinnest. Furthermore, if you observe a soap bubble carefully, you will note it gets dark at the point where it breaks. For very thin films, the difference in path lengths of ray 1 and ray 2 in <link target-id="import-auto-id1169737818442"/> is negligible; so why should they interfere destructively and not constructively? The answer is that a phase change can occur upon reflection. The rule is as follows:</para><para id="fs-id1169738238309"><emphasis>When light reflects from a medium having an index of refraction greater than that of the medium in which it is traveling, a <m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mtext>180º</m:mtext>
                </m:mrow>
              </m:mrow>
          </m:mrow>
        
      </m:math> phase change (or a <m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mi>λ</m:mi>
                  <m:mo stretchy="false">/</m:mo>
                  <m:mn>2</m:mn>
                </m:mrow>
              </m:mrow>
          </m:mrow>
        
      </m:math>
     shift) occurs.</emphasis>
    </para><figure id="import-auto-id1169737818442"><media id="import-auto-id1169737918080" alt="The figure shows three materials, or media, stacked one upon the other. The topmost medium is labeled n one, the next is labeled n two and its thickness is t, and the lowest is labeled n three. A light ray labeled incident light starts in the n one medium and propagates down and to the right to strike the n one n two interface. The ray gets partially reflected and partially refracted. The partially reflected ray is labeled ray one. The refracted ray continues downward in the n two medium and is reflected back up from the n two n three interface. This reflected ray, labeled ray two, refracts again upon passing up through the n two n one interface and continues upward parallel to ray one. Ray one and ray two then enter an observer’s eye.">
        <image mime-type="image/jpg" src="../../media/Figure_28_07_01a.jpg" width="216"/>
      </media>

    <caption>Light striking a thin film is partially reflected (ray 1) and partially refracted at the top surface. The refracted ray is partially reflected at the bottom surface and emerges as ray 2. These rays will interfere in a way that depends on the thickness of the film and the indices of refraction of the various media.</caption></figure><para id="import-auto-id1169738135276">If the film in <link target-id="import-auto-id1169737818442"/> is a soap bubble (essentially water with air on both sides), then there is a <m:math><m:mrow><m:mrow><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow></m:math> shift for ray 1 and none for ray 2. Thus, when the film is very thin, the path length difference between the two rays is negligible, they are exactly out of phase, and destructive interference will occur at all wavelengths and so the soap bubble will be dark here.</para>
    <para id="import-auto-id1169738085117">The thickness of the film relative to the wavelength of light is the other crucial factor in thin film interference. Ray 2 in <link target-id="import-auto-id1169737818442"/> travels a greater distance than ray 1. For light incident perpendicular to the surface, ray 2 travels a distance approximately <m:math><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow></m:mrow></m:math> farther than ray 1. When this distance is an integral or half-integral multiple of the wavelength in the medium (<m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>λ</m:mi><m:mrow><m:mi>n</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">/</m:mo><m:mi>n</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, where <m:math><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow></m:mrow></m:math> is the wavelength in vacuum and <m:math><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mrow></m:math> is the index of refraction), constructive or destructive interference occurs, depending also on whether there is a phase change in either ray.</para>
<para id="para-00002">Thin-film interference has created an entire field of research and industrial applications. Its foundations were laid by Irving Langmuir and Katharine Burr Blodgett, working at General Electric in the 1920s and 1930s. Langmuir had pioneered a method for producing ultra-thin layers on materials. Blodgett built on these practices by creating a method to precisely stack and compress these layers in order to produce a film of a desired thickness and quality. The device they developed became known as the Langmuir-Blodgett trough, built from principles developed by Agnes Pockels and still used in laboratories today. The earliest widely applied use of these principles was non-reflective glass, which Blodgett patented in 1938 and which was used almost immediately in the making of the film <emphasis effect="italics">Gone With the Wind</emphasis>. The film is viewed as a tremendous leap in cinematography; cameras, microscopes, telescopes, and many other instruments rely on Blodgett's invention as well.</para>
    <example id="fs-id1169738090922">
    <title>Calculating Non-reflective Lens Coating Using Thin Film Interference</title>
    <para id="import-auto-id1169738079772">Sophisticated cameras use a series of several lenses. Light can reflect from the surfaces of these various lenses and degrade image clarity. To limit these reflections, lenses are coated with a thin layer of magnesium fluoride that causes destructive thin film interference. What is the thinnest this film can be, if its index of refraction is 1.38 and it is designed to limit the reflection of 550-nm light, normally the most intense visible wavelength? The index of refraction of glass is 1.52.</para><para id="import-auto-id1169738086089">
      <title>Strategy</title>
    </para>
    <para id="import-auto-id1169738083234">Refer to <link target-id="import-auto-id1169737818442"/> and use <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>1.00</m:mn></m:mrow></m:mrow></m:mrow></m:math> for air, <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>38</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, and <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>3</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>52</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. Both ray 1 and ray 2 will have a <m:math><m:mrow><m:mrow><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow></m:math> shift upon reflection. Thus, to obtain destructive interference, ray 2 will need to travel a half wavelength farther than ray 1. For rays incident perpendicularly, the path length difference is <m:math><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow></m:mrow></m:math>.</para>

    <para id="import-auto-id1169738060616"><title>Solution</title></para>
    <para id="eip-260">To obtain destructive interference here,</para><equation id="eip-492"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mn>2</m:mn><m:mi>t</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:msub>
                        <m:mi>λ</m:mi>

                          <m:mrow>
                            <m:msub>
                              <m:mi>n</m:mi>

                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>

                            </m:msub>
                          </m:mrow>

                      </m:msub>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                  </m:mrow>
                  <m:mtext>,</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1169737804641">where <m:math><m:mrow><m:mrow><m:msub><m:mi>λ</m:mi><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is the wavelength in the film and is given by <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>λ</m:mi><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>λ</m:mi><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mfrac></m:mrow></m:mrow></m:mrow></m:math>.</para>
    <para id="import-auto-id1169738074136">Thus,</para>
    <equation id="eip-416"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>2</m:mn><m:mi>t</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>λ</m:mi>
                      <m:mo stretchy="false">/</m:mo>
                      <m:msub>
                        <m:mi>n</m:mi>

                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>

                      </m:msub>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:mrow><m:mo>.</m:mo>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1169738052013">Solving for <m:math><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:math> and entering known values yields</para>
    <equation id="eip-246"><m:math><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd><m:mi>t</m:mi></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mfrac><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">/</m:mo><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>550 nm</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">/</m:mo><m:mrow><m:mtext>1.38</m:mtext></m:mrow></m:mrow><m:mn>4</m:mn></m:mfrac></m:mtd>
</m:mtr><m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mtext>99.6 nm.</m:mtext></m:mtd>
</m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow></m:math></equation>
<para id="import-auto-id1169737952148"><title>Discussion</title> </para>
<para id="eip-917">Films such as the one in this example are most effective in producing destructive interference when the thinnest layer is used, since light over a broader range of incident angles will be reduced in intensity. These films are called non-reflective coatings; this is only an approximately correct description, though, since other wavelengths will only be partially cancelled. Non-reflective coatings are used in car windows and sunglasses.</para></example>
<para id="import-auto-id1169737966586">Thin film interference is most constructive or most destructive when the path length difference for the two rays is an integral or half-integral wavelength, respectively. That is, for rays incident perpendicularly, <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>λ</m:mi><m:mrow><m:mi>n</m:mi></m:mrow></m:msub></m:mrow><m:mi>,</m:mi><m:mspace width="0.25em"/><m:msub><m:mn>2λ</m:mn><m:mrow><m:mi>n</m:mi></m:mrow></m:msub><m:mi>,</m:mi><m:mspace width="0.25em"/><m:msub><m:mn>3λ</m:mn><m:mrow><m:mi>n</m:mi></m:mrow></m:msub><m:mi>,</m:mi><m:mo stretchy="false">…</m:mo></m:mrow></m:mrow></m:mrow></m:math> or <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>λ</m:mi><m:mrow><m:mi>n</m:mi></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:mn>2,</m:mn></m:mrow></m:mrow><m:mspace width="0.25em"/><m:mrow><m:msub><m:mn>3λ</m:mn><m:mrow><m:mi>n</m:mi></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:mn>2,</m:mn></m:mrow><m:mspace width="0.25em"/><m:mrow><m:msub><m:mn>5λ</m:mn><m:mrow><m:mi>n</m:mi></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:mn>2,</m:mn></m:mrow><m:mo stretchy="false">…</m:mo></m:mrow></m:mrow></m:mrow></m:math>. To know whether interference is constructive or destructive, you must also determine if there is a phase change upon reflection. Thin film interference thus depends on film thickness, the wavelength of light, and the refractive indices. For white light incident on a film that varies in thickness, you will observe rainbow colors of constructive interference for various wavelengths as the thickness varies.</para><example id="fs-id1169736763149">
    <title>Soap Bubbles: More Than One Thickness can be Constructive</title>
    <para id="import-auto-id1169737757640">(a) What are the three smallest thicknesses of a soap bubble that produce constructive interference for red light with a wavelength of 650 nm? The index of refraction of soap is taken to be the same as that of water. (b) What three smallest thicknesses will give destructive interference?</para>

    <para id="import-auto-id1169737042137">
      <title>Strategy and Concept</title>
    </para>
    <para id="import-auto-id1169738211471">Use <link target-id="import-auto-id1169737818442"/> to visualize the bubble. Note that <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>n</m:mi><m:mrow><m:mn>3</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00</m:mtext></m:mrow></m:mrow></m:mrow></m:math> for air, and <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>333</m:mtext></m:mrow></m:mrow></m:mrow></m:math> for soap (equivalent to water). There is a <m:math><m:mrow><m:mrow><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow></m:math> shift for ray 1 reflected from the top surface of the bubble, and no shift for ray 2 reflected from the bottom surface. To get constructive interference, then, the path length difference (<m:math><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow></m:mrow></m:math>) must be a half-integral multiple of the wavelength—the first three being <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>λ</m:mi><m:mrow><m:mi>n</m:mi></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:mn>2,</m:mn></m:mrow><m:mspace width="0.25em"/><m:mrow><m:msub><m:mn>3λ</m:mn><m:mrow><m:mi>n</m:mi></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, and <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mn>5λ</m:mn><m:mrow><m:mi>n</m:mi></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow></m:math>. To get destructive interference, the path length difference must be an integral multiple of the wavelength—the first three being <m:math><m:mrow><m:mrow><m:mrow><m:mn>0,</m:mn><m:mspace width="0.25em"/><m:msub><m:mi>λ</m:mi><m:mrow><m:mi>n</m:mi></m:mrow></m:msub></m:mrow></m:mrow></m:mrow></m:math>, and <m:math><m:mrow><m:mrow><m:msub><m:mn>2λ</m:mn><m:mrow><m:mi>n</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>.</para><para id="import-auto-id1169738005796">
      <title>Solution for (a)</title>
    </para>
    <para id="import-auto-id1169737788882"><emphasis effect="italics">Constructive interference</emphasis> occurs here when</para>
    <equation id="eip-449"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:msub><m:mi>t</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>λ</m:mi><m:mrow><m:mi>n</m:mi></m:mrow></m:msub><m:mn>2</m:mn></m:mfrac></m:mrow><m:mi>,</m:mi><m:mspace width="0.25em"/><m:mfrac><m:msub><m:mn>3λ</m:mn><m:mrow><m:mi>n</m:mi></m:mrow></m:msub><m:mn>2</m:mn></m:mfrac><m:mi>,</m:mi><m:mspace width="0.25em"/><m:mfrac><m:msub><m:mn>5λ</m:mn><m:mrow><m:mi>n</m:mi></m:mrow></m:msub><m:mn>2</m:mn></m:mfrac><m:mtext>, </m:mtext><m:mo stretchy="false">…</m:mo></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1169736800518">The smallest constructive thickness <m:math><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> thus is</para><equation id="eip-889"><m:math><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd><m:msub><m:mi>t</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
 <m:mfrac><m:msub><m:mi>λ</m:mi><m:mrow><m:mi>n</m:mi></m:mrow></m:msub><m:mn>4</m:mn></m:mfrac>
 <m:mo stretchy="false">=</m:mo>
 <m:mfrac><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">/</m:mo><m:mi>n</m:mi></m:mrow><m:mn>4</m:mn></m:mfrac>
 <m:mo stretchy="false">=</m:mo>
 <m:mfrac><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>650</m:mtext><m:mspace width="0.25em"/><m:mtext>nm</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>333</m:mtext></m:mrow></m:mrow></m:mrow><m:mn>4</m:mn></m:mfrac>

</m:mtd>
</m:mtr><m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mtext>122 nm.</m:mtext></m:mtd>
</m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1169738220151">The next thickness that gives constructive interference is <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mrow><m:mi>t</m:mi><m:mo>′</m:mo></m:mrow><m:mtext>c</m:mtext></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mn>3λ</m:mn><m:mrow><m:mi>n</m:mi></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, so that</para><equation id="eip-630"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mrow><m:mi>t</m:mi><m:mo>′</m:mo></m:mrow><m:mtext>c</m:mtext></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>366 nm.</m:mtext></m:mrow></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1169738136931">Finally, the third thickness producing constructive interference is <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mrow><m:mi>t</m:mi><m:mo>′′</m:mo></m:mrow><m:mtext>c</m:mtext></m:msub><m:mo stretchy="false">≤</m:mo><m:mrow><m:msub><m:mn>5λ</m:mn><m:mrow><m:mi>n</m:mi></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, so that</para><equation id="eip-887"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mrow><m:mi>t</m:mi><m:mo>′′</m:mo></m:mrow><m:mtext>c</m:mtext></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>610</m:mtext></m:mrow><m:mspace width="0.25em"/><m:mtext>nm.</m:mtext></m:mrow></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1169738145668">
      <title>Solution for (b)</title>
    </para>
    <para id="import-auto-id1169737979425">For <emphasis effect="italics">destructive interference</emphasis>, the path length difference here is an integral multiple of the wavelength. The first occurs for zero thickness, since there is a phase change at the top surface. That is,</para>
    <equation id="eip-273"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mtext>d</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0.</m:mn></m:mrow></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1169738074282">The first non-zero thickness producing destructive interference is</para>
    <equation id="eip-403"><m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mrow><m:msub><m:mrow><m:mi>t</m:mi><m:mo>′</m:mo></m:mrow><m:mtext>d</m:mtext></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>λ</m:mi><m:mrow><m:mi fontstyle="italic">n</m:mi></m:mrow></m:msub><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1169736588480">Substituting known values gives</para>
    <equation id="eip-76"><m:math><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd><m:msub><m:mrow><m:mi>t</m:mi><m:mo>′</m:mo></m:mrow><m:mtext>d</m:mtext></m:msub></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mfrac><m:mrow><m:mi>λ</m:mi><m:mmultiscripts><m:mtext/><m:mprescripts/><m:mrow><m:mi>n</m:mi></m:mrow><m:none/></m:mmultiscripts></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">/</m:mo><m:mi>n</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>650</m:mtext><m:mspace width="0.25em"/><m:mtext>nm</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">/</m:mo><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>333</m:mtext></m:mrow></m:mrow><m:mn>2</m:mn></m:mfrac></m:mtd>
</m:mtr><m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mtext>244 nm.</m:mtext></m:mtd>
</m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1169738212215">Finally, the third destructive thickness is <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mrow><m:msub><m:mrow><m:mi>t</m:mi><m:mo>′′</m:mo></m:mrow><m:mtext>d</m:mtext></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mn>2λ</m:mn><m:mrow><m:mi>n</m:mi></m:mrow></m:msub></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, so that</para><equation id="eip-670"><m:math><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd><m:msub><m:mrow><m:mi>t</m:mi><m:mo>′′</m:mo></m:mrow><m:mtext>d</m:mtext></m:msub></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:msub><m:mi>λ</m:mi><m:mrow><m:mi>n</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>λ</m:mi><m:mi>n</m:mi></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>650</m:mtext><m:mspace width="0.25em"/><m:mtext>nm</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>333</m:mtext></m:mrow></m:mfrac></m:mtd>
</m:mtr><m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mtext>488 nm.</m:mtext></m:mtd>
</m:mtr></m:mtable></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1169737874215">
      <title>Discussion</title>
    </para>
    <para id="import-auto-id1169737795299">If the bubble was illuminated with pure red light, we would see bright and dark bands at very uniform increases in thickness. First would be a dark band at 0 thickness, then bright at 122 nm thickness, then dark at 244 nm, bright at 366 nm, dark at 488 nm, and bright at 610 nm. If the bubble varied smoothly in thickness, like a smooth wedge, then the bands would be evenly spaced.</para>
    </example>
    <para id="import-auto-id1169736614823">Another example of thin film interference can be seen when microscope slides are separated (see <link target-id="import-auto-id1169738244250"/>). The slides are very flat, so that the wedge of air between them increases in thickness very uniformly. A phase change occurs at the second surface but not the first, and so there is a dark band where the slides touch. The rainbow colors of constructive interference repeat, going from violet to red again and again as the distance between the slides increases. As the layer of air increases, the bands become more difficult to see, because slight changes in incident angle have greater effects on path length differences. If pure-wavelength light instead of white light is used, then bright and dark bands are obtained rather than repeating rainbow colors.</para>


   <figure id="import-auto-id1169738244250"><media id="import-auto-id1169736629490" alt="Figure A shows two microscope slides that have been pressed together. Multicolor swirling rainbow bands are visible coming from the slides. Figure B shows a cross section of two glass slides stacked one on top of the other. The lower slide is horizontal and the upper slide is tilted up at an angle that is larger than the actual angle between slides would be. Two rays come from above and impinge upon the slides. Their refraction and partial reflection is shown at each glass air interface."><image mime-type="image/jpg" src="../../media/Figure_28_07_02a.jpg" width="400"/></media>

   <caption>(a) The rainbow color bands are produced by thin film interference in the air between the two glass slides. (b) Schematic of the paths taken by rays in the wedge of air between the slides.</caption></figure><para id="import-auto-id1169737927160">An important application of thin film interference is found in the manufacturing of optical instruments. A lens or mirror can be compared with a master as it is being ground, allowing it to be shaped to an accuracy of less than a wavelength over its entire surface. <link target-id="fs-id1169736610625"/> illustrates the phenomenon called Newton’s rings, which occurs when the plane surfaces of two lenses are placed together. (The circular bands are called Newton’s rings because Isaac Newton described them and their use in detail. Newton did not discover them; Robert Hooke did, and Newton did not believe they were due to the wave character of light.) Each successive ring of a given color indicates an increase of only one wavelength in the distance between the lens and the blank, so that great precision can be obtained. Once the lens is perfect, there will be no rings.</para>


    <figure id="fs-id1169736610625"><media id="fs-id1169738035379" alt="This figure shows rainbow-colored concentric rings obtained when two plano-convex lenses are placed together with their flat surfaces in contact.">
            <image mime-type="image/jpg" src="../../media/Figure_28_07_03a.jpg" width="200"/>
        </media>

    <caption>“Newton's rings” interference fringes are produced when two plano-convex lenses are placed together with their plane surfaces in contact. The rings are created by interference between the light reflected off the two surfaces as a result of a slight gap between them, indicating that these surfaces are not precisely plane but are slightly convex. (credit: Ulf Seifert, Wikimedia Commons)</caption></figure><para id="import-auto-id1169737813232">The wings of certain moths and butterflies have nearly iridescent colors due to thin film interference. In addition to pigmentation, the wing’s color is affected greatly by constructive interference of certain wavelengths reflected from its film-coated surface. Car manufacturers are offering special paint jobs that use thin film interference to produce colors that change with angle. This expensive option is based on variation of thin film path length differences with angle. Security features on credit cards, banknotes, driving licenses and similar items prone to forgery use thin film interference, diffraction gratings, or holograms. Australia led the way with dollar bills printed on polymer with a diffraction grating security feature making the currency difficult to forge. Other countries such as New Zealand and Taiwan are using similar technologies, while the United States currency includes a thin film interference effect.</para><note id="fs-id1169737904590"><label/><title>Making Connections: Take-Home Experiment—Thin Film Interference</title>

    <para id="import-auto-id1169737763576">One feature of thin film interference and diffraction gratings is that the pattern shifts as you change the angle at which you look or move your head. Find examples of thin film interference and gratings around you. Explain how the patterns change for each specific example. Find examples where the thickness changes giving rise to changing colors. If you can find two microscope slides, then try observing the effect shown in <link target-id="import-auto-id1169738244250"/>. Try separating one end of the two slides with a hair or maybe a thin piece of paper and observe the effect.</para></note><section id="fs-id1169737988256">
<title>Problem-Solving Strategies for Wave Optics</title>
  <para id="import-auto-id1169738107852"><emphasis>Step 1.</emphasis> <emphasis effect="italics">Examine the situation to determine that interference is involved</emphasis>. Identify whether slits or thin film interference are considered in the problem.</para>
    <para id="import-auto-id1169738200256"><emphasis>Step 2.</emphasis> <emphasis effect="italics">If slits are involved</emphasis>, note that diffraction gratings and double slits produce very similar interference patterns, but that gratings have narrower (sharper) maxima. Single slit patterns are characterized by a large central maximum and smaller maxima to the sides.</para>
    <para id="import-auto-id1169737761861"><emphasis>Step 3.</emphasis> <emphasis effect="italics">If thin film interference is involved, take note of the path length difference between the two rays that interfere</emphasis>. Be certain to use the wavelength in the medium involved, since it differs from the wavelength in vacuum. Note also that there is an additional <m:math><m:mrow><m:mrow><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow></m:math> phase shift when light reflects from a medium with a greater index of refraction.</para>
    <para id="import-auto-id1169737711330"><emphasis>Step 4.</emphasis> <emphasis effect="italics">Identify exactly what needs to be determined in the problem (identify the unknowns)</emphasis>. A written list is useful. Draw a diagram of the situation. Labeling the diagram is useful.</para>
    <para id="import-auto-id1169736864048"><emphasis>Step 5.</emphasis> <emphasis effect="italics">Make a list of what is given or can be inferred from the problem as stated (identify the knowns)</emphasis>.</para>
    <para id="import-auto-id1169738116480"><emphasis>Step 6.</emphasis> <emphasis effect="italics">Solve the appropriate equation for the quantity to be determined (the unknown), and enter the knowns</emphasis>. Slits, gratings, and the Rayleigh limit involve equations.</para>
    <para id="import-auto-id1169737813576"><emphasis>Step 7.</emphasis> <emphasis effect="italics">For thin film interference, you will have constructive interference for a total shift that is an integral number of wavelengths. You will have destructive interference for a total shift of a half-integral number of wavelengths</emphasis>. Always keep in mind that crest to crest is constructive whereas crest to trough is destructive.</para><para id="import-auto-id1169737861300"><emphasis>Step 8.</emphasis> <emphasis effect="italics">Check to see if the answer is reasonable: Does it make sense?</emphasis> Angles in interference patterns cannot be greater than <m:math><m:mrow><m:mrow><m:mrow><m:mtext>90º</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, for example.</para></section>

    <section id="fs-id1860270" type="ap-test-prep" class="ap-test-prep">
      <title>Test Prep for AP Courses</title>
    
      <exercise id="fs-id1823519" type="ap-test-prep"><problem id="fs-id1499437">
          <para id="fs-id2169231">Which of the following best describes the cause of thin film interference?</para>
      <list id="fs-id1484754" mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha"><item>Light reflecting from a medium having an index of refraction less than that of the medium in which it is traveling.</item>
         <item>Light reflecting from a medium having an index of refraction greater than that of the medium in which it is traveling.</item>
         <item>Light changing its wavelength and speed after reflection.</item>
         <item>Light reflecting from the top and bottom surfaces of a film.</item>
      </list></problem>
        <solution id="fs-id2015643">
          <para id="fs-id2341422">(d)</para>
        </solution>
      </exercise><exercise id="fs-id3157586" type="ap-test-prep"><problem id="fs-id2505026">
          <para id="fs-id1479362">A film of magnesium fluoride (<emphasis effect="italics">n</emphasis> = 1.38) is used to coat a glass camera lens (<emphasis effect="italics">n</emphasis> = 1.52). If the thickness of the film is 105 nm, calculate the wavelength of visible light that will have the most limited reflection.</para>
        </problem>
      </exercise></section>
    
  <section id="fs-id1169737796597" class="section-summary">
<title>Section Summary</title><list id="fs-id1169737758071"><item id="import-auto-id1169737785898">Thin film interference occurs between the light reflected from the top and bottom surfaces of a film. In addition to the path length difference, there can be a phase change.</item>
    <item id="import-auto-id1169736645684">When light reflects from a medium having an index of refraction greater than that of the medium in which it is traveling, a <m:math><m:mrow><m:mrow><m:mrow><m:mtext>180º</m:mtext></m:mrow></m:mrow></m:mrow></m:math> phase change (or a <m:math><m:mrow><m:mrow><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow></m:math> shift) occurs.</item>
   </list></section>

    <section id="fs-id1169738034459" class="conceptual-questions" type="conceptual-questions">
      <title>Conceptual Questions</title>

      <exercise id="fs-id1169737725267" type="conceptual-questions">
        <problem id="fs-id1169737994783">
    <para id="import-auto-id1169737949657">What effect does increasing the wedge angle have on the spacing of interference fringes? If the wedge angle is too large, fringes are not observed. Why?</para>
    </problem></exercise>

      <exercise id="fs-id1169738110184" type="conceptual-questions">
        <problem id="fs-id1169735706971">
    <para id="import-auto-id1169737852676">How is the difference in paths taken by two originally in-phase light waves related to whether they interfere constructively or destructively? How can this be affected by reflection? By refraction?</para>
    </problem></exercise>

      <exercise id="fs-id1169737935684" type="conceptual-questions">
        <problem id="fs-id1169738055870">
    <para id="import-auto-id1169737850049">Is there a phase change in the light reflected from either surface of a contact lens floating on a person’s tear layer? The index of refraction of the lens is about 1.5, and its top surface is dry.</para>
    </problem></exercise>

      <exercise id="fs-id1169738006717" type="conceptual-questions">
        <problem id="fs-id1169737994677">
    <para id="import-auto-id1169737778532">In placing a sample on a microscope slide, a glass cover is placed over a water drop on the glass slide. Light incident from above can reflect from the top and bottom of the glass cover and from the glass slide below the water drop. At which surfaces will there be a phase change in the reflected light?</para>
    </problem></exercise>

      <exercise id="fs-id1169736581954" type="conceptual-questions">
        <problem id="fs-id1169737970134">
    <para id="import-auto-id1169737812726">Answer the above question if the fluid between the two pieces of crown glass is carbon disulfide.</para>
    </problem></exercise>

      <exercise id="fs-id1169736606633" type="conceptual-questions">
        <problem id="fs-id1169737701857">
    <para id="import-auto-id1169738232888">While contemplating the food value of a slice of ham, you notice a rainbow of color reflected from its moist surface. Explain its origin.</para>
    </problem></exercise>

      <exercise id="fs-id1169736772198" type="conceptual-questions">
        <problem id="fs-id1169738173849">
    <para id="import-auto-id1169737828056">An inventor notices that a soap bubble is dark at its thinnest and realizes that destructive interference is taking place for all wavelengths. How could she use this knowledge to make a non-reflective coating for lenses that is effective at all wavelengths? That is, what limits would there be on the index of refraction and thickness of the coating? How might this be impractical?</para>
    </problem></exercise>

      <exercise id="fs-id1169738045669" type="conceptual-questions">
        <problem id="fs-id1169737803309">
    <para id="import-auto-id1169737999648">A non-reflective coating like the one described in <link target-id="fs-id1169738090922"/> works ideally for a single wavelength and for perpendicular incidence. What happens for other wavelengths and other incident directions? Be specific.</para></problem></exercise>

      <exercise id="fs-id1169737777453" type="conceptual-questions">
        <problem id="fs-id1169737952154">
    <para id="import-auto-id1169738162964">Why is it much more difficult to see interference fringes for light reflected from a thick piece of glass than from a thin film? Would it be easier if monochromatic light were used?</para>
    </problem></exercise>
    </section>

    <section id="fs-id1169738134093" type="problems-exercises" class="problems-exercises">
      <title>Problems &amp; Exercises</title>

      <exercise id="fs-id1169738246614" type="problems-exercises">
      <problem id="fs-id1169738244998">
        <para id="import-auto-id1169736623490">A soap bubble is 100 nm thick and illuminated by white light incident perpendicular to its surface. What wavelength and color of visible light is most constructively reflected, assuming the same index of refraction as water?</para></problem>
<solution id="fs-id1169738135767">
    <para id="import-auto-id1169737802646">532 nm (green)</para>
    </solution>
    </exercise>

      <exercise id="fs-id1169738028271" type="problems-exercises">
        <problem id="fs-id1169736713736">
          <para id="import-auto-id1169737799271">An oil slick on water is 120 nm thick and illuminated by white light incident perpendicular to its surface. What color does the oil appear (what is the most constructively reflected wavelength), given its index of refraction is 1.40?</para>
    </problem></exercise>

      <exercise id="fs-id1169738077420" type="problems-exercises">
        <problem id="fs-id1169737897068">
          <para id="import-auto-id1169738188366">Calculate the minimum thickness of an oil slick on water that appears blue when illuminated by white light perpendicular to its surface. Take the blue wavelength to be 470 nm and the index of refraction of oil to be 1.40.</para>
    </problem>
<solution id="fs-id1169737799446">
    <para id="import-auto-id1169736708130">83.9 nm</para>
    </solution>
    </exercise>

      <exercise id="fs-id1169736624201" type="problems-exercises">
        <problem id="fs-id1169736693588">
          <para id="import-auto-id1169736581639">Find the minimum thickness of a soap bubble that appears red when illuminated by white light perpendicular to its surface. Take the wavelength to be 680 nm, and assume the same index of refraction as water.</para>
    </problem></exercise>

      <exercise id="fs-id1169736675909" type="problems-exercises">
        <problem id="fs-id1169737713781">
          <para id="import-auto-id1169737787716">A film of soapy water (<m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>33</m:mtext></m:mrow></m:mrow></m:mrow></m:math>) on top of a plastic cutting board has a thickness of 233 nm. What color is most strongly reflected if it is illuminated perpendicular to its surface?</para>
    </problem>
<solution id="fs-id1169738208568">
    <para id="import-auto-id1169736619360">620 nm (orange)</para>
    </solution>
    </exercise>

      <exercise id="fs-id1169737132388" type="problems-exercises">
        <problem id="fs-id1169738186795">
          <para id="import-auto-id1169737788404">What are the three smallest non-zero thicknesses of soapy water (<m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>33</m:mtext></m:mrow></m:mrow></m:mrow></m:math>) on Plexiglas if it appears green (constructively reflecting 520-nm light) when illuminated perpendicularly by white light? Explicitly show how you follow the steps in <link target-id="fs-id1169737988256">Problem Solving Strategies for Wave Optics</link>.</para></problem></exercise>

      <exercise id="fs-id1169738247055" type="problems-exercises">
        <problem id="fs-id1169738249231">
          <para id="import-auto-id1169736708026">Suppose you have a lens system that is to be used primarily for 700-nm red light. What is the second thinnest coating of fluorite (magnesium fluoride) that would be non-reflective for this wavelength?</para></problem>
<solution id="fs-id1169738054339">
    <para id="import-auto-id1169738055877">380 nm</para>
    </solution>
    </exercise>

      <exercise id="fs-id1169738144673" type="problems-exercises">
        <problem id="fs-id1169735571594">
          <para id="import-auto-id1169738076684">(a) As a soap bubble thins it becomes dark, because the path length difference becomes small compared with the wavelength of light and there is a phase shift at the top surface. If it becomes dark when the path length difference is less than one-fourth the wavelength, what is the thickest the bubble can be and appear dark at all visible wavelengths? Assume the same index of refraction as water. (b) Discuss the fragility of the film considering the thickness found.</para>
    </problem></exercise>

      <exercise id="fs-id1169737802684" type="problems-exercises">
        <problem id="fs-id1169737861298">
          <para id="import-auto-id1169737861105">A film of oil on water will appear dark when it is very thin, because the path length difference becomes small compared with the wavelength of light and there is a phase shift at the top surface. If it becomes dark when the path length difference is less than one-fourth the wavelength, what is the thickest the oil can be and appear dark at all visible wavelengths? Oil has an index of refraction of 1.40.</para>
    </problem>
<solution id="fs-id1169737965953">
    <para id="import-auto-id1169737926689">33.9 nm</para></solution>
    </exercise>

      <exercise id="fs-id1169738117735" type="problems-exercises">
        <problem id="fs-id1169737713189">
          <para id="import-auto-id1169738150619"><link target-id="import-auto-id1169738244250"/> shows two glass slides illuminated by pure-wavelength light incident perpendicularly. The top slide touches the bottom slide at one end and rests on a 0.100-mm-diameter hair at the other end, forming a wedge of air. (a) How far apart are the dark bands, if the slides are 7.50 cm long and 589-nm light is used? (b) Is there any difference if the slides are made from crown or flint glass? Explain.</para>
    </problem></exercise>

      <exercise id="fs-id1169738246205" type="problems-exercises"><problem id="fs-id1169738092976">
          <para id="import-auto-id1169737050952"><link target-id="import-auto-id1169738244250"/> shows two 7.50-cm-long glass slides illuminated by pure 589-nm wavelength light incident perpendicularly. The top slide touches the bottom slide at one end and rests on some debris at the other end, forming a wedge of air. How thick is the debris, if the dark bands are 1.00 mm apart?</para>
    </problem>
<solution id="fs-id1169737973966">
    <para id="import-auto-id1169738116428"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>4</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>42</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>5</m:mn>
                          </m:mrow>
                        </m:mrow>

                    </m:msup>
                  </m:mrow>
                 <m:mspace width="0.25em"/>
                  <m:mtext>m</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para></solution>
    </exercise>

      <exercise id="fs-id1169737761659" type="problems-exercises">
        <problem id="fs-id1169736739921">
          <para id="import-auto-id1169737931422">Repeat <link target-id="fs-id1169738246614">Exercise 27.70</link>, but take the light to be incident at a <m:math><m:mrow><m:mrow><m:mrow><m:mtext>45º</m:mtext></m:mrow></m:mrow></m:mrow></m:math> angle.</para></problem></exercise>

      <exercise id="fs-id1169736660356" type="problems-exercises">
        <problem id="fs-id1169736669384">
          <para id="import-auto-id1169737909085">Repeat <link target-id="fs-id1169738028271">Exercise 2771.</link>, but take the light to be incident at a <m:math><m:mrow><m:mrow><m:mrow><m:mtext>45º</m:mtext></m:mrow></m:mrow></m:mrow></m:math> angle.</para></problem>
<solution id="fs-id1169737756588">
    <para id="import-auto-id1169737826140">The oil film will appear black, since the reflected light is not in the visible part of the spectrum.</para>
    </solution>
    </exercise>

      <exercise id="fs-id1169737700998" type="problems-exercises">
        <problem id="fs-id1169738132137">
          <para id="import-auto-id1169738077411">
      <title>Unreasonable Results</title>
    </para>
    <para id="import-auto-id1169737796054">To save money on making military aircraft invisible to radar, an inventor decides to coat them with a non-reflective material having an index of refraction of 1.20, which is between that of air and the surface of the plane. This, he reasons, should be much cheaper than designing Stealth bombers. (a) What thickness should the coating be to inhibit the reflection of 4.00-cm wavelength radar? (b) What is unreasonable about this result? (c) Which assumptions are unreasonable or inconsistent?</para>
    </problem></exercise>
    </section>
 </content>
  <glossary>
    <definition id="import-auto-id1169738036749"><term>thin film interference</term> <meaning id="fs-id1169736739972">interference between light reflected from different surfaces of a thin film</meaning></definition>
  </glossary>
</document>