<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Electrical Safety: Systems and Devices</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55416</md:content-id>
  <md:title>Electrical Safety: Systems and Devices</md:title>
  <md:abstract/>
  <md:uuid>d48302a3-136f-4fd2-a975-d61c7c993951</md:uuid>
</metadata>

<content>

<section id="fs-id2074132" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1614708">By the end of this section, you will be able to:</para>
<list id="fs-id1996184">
<item>Explain how various modern safety features in electric circuits work, with an emphasis on how induction is employed.</item>
</list>
<para id="fs-id2820728">The information presented in this section supports the following AP® learning objectives and science practices:</para><list id="fs-id1748405">
<item><emphasis effect="bold">4.E.2.1</emphasis> The student is able to construct an explanation of the function of a simple electromagnetic device in which an induced emf is produced by a changing magnetic flux through an area defined by a current loop (i.e., a simple microphone or generator) or of the effect on behavior of a device in which an induced emf is produced by a constant magnetic field through a changing area. <emphasis effect="bold">(S.P. 6.4)</emphasis></item>
</list></section>


        <para id="import-auto-id1169736657076">Electricity has two hazards. A <term id="import-auto-id1169736588235">thermal hazard</term> occurs when there is electrical overheating. A <term id="import-auto-id1169737712452">shock hazard</term> occurs when electric current passes through a person. Both hazards have already been discussed. Here we will concentrate on systems and devices that prevent electrical hazards.</para>

        <para id="import-auto-id1169738223809"><link target-id="import-auto-id1169738234833"/> shows the schematic for a simple AC circuit with no safety features. This is not how power is distributed in practice. Modern household and industrial wiring requires the <term id="import-auto-id1169737882981">three-wire system</term>, shown schematically in <link target-id="import-auto-id1169737831002"/>, which has several safety features. First is the familiar <emphasis effect="italics">circuit breaker</emphasis> (or <emphasis effect="italics">fuse</emphasis>) to prevent thermal overload. Second, there is a protective <emphasis effect="italics">case</emphasis> around the appliance, such as a toaster or refrigerator. The case’s safety feature is that it prevents a person from touching exposed wires and coming into electrical contact with the circuit, helping prevent shocks.</para>
        
        <figure id="import-auto-id1169738234833"><media id="import-auto-id1169738105707" alt="The figure shows an A C voltage source V connected across a resistance R.">
            <image mime-type="image/jpg" src="../../media/Figure_24_08_01.jpg"/>
        </media>
 
        <caption>Schematic of a simple AC circuit with a voltage source and a single appliance represented by the resistance <m:math><m:semantics><m:mrow><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math>. There are no safety features in this circuit.</caption></figure><figure id="import-auto-id1169737831002"><media id="import-auto-id1169738164607" alt="The figure describes an appliance connected to an AC source. One end of the AC circuit is connected to a circuit breaker. The other end of the circuit breaker is connected to an appliance. The appliance is shown as a resistance enclosed in a rectangular case represented as the case of appliance. The other end of the resistance is connected back to the AC source through a connecting wire. The application case, the connecting wire and the A C source are grounded. The ground terminal marked at the appliance case is marked as Green or ground and the ground terminal of AC source and connecting wires are marked as alternate return path to earth.">
            <image mime-type="image/jpg" src="../../media/Figure_24_08_02.jpg"/>
        </media>
   
        <caption>The three-wire system connects the neutral wire to the earth at the voltage source and user location, forcing it to be at zero volts and supplying an alternative return path for the current through the earth. Also grounded to zero volts is the case of the appliance. A circuit breaker or fuse protects against thermal overload and is in series on the active (live/hot) wire. Note that wire insulation colors vary with region and it is essential to check locally to determine which color codes are in use (and even if they were followed in the particular installation).</caption></figure><para id="import-auto-id1169737711911">There are <emphasis effect="italics">three connections to earth or ground</emphasis> (hereafter referred to as “earth/ground”) shown in <link target-id="import-auto-id1169737831002"/>. Recall that an earth/ground connection is a low-resistance path directly to the earth. The two earth/ground connections on the <emphasis effect="italics">neutral wire</emphasis> force it to be at zero volts relative to the earth, giving the wire its name. This wire is therefore safe to touch even if its insulation, usually white, is missing. The neutral wire is the return path for the current to follow to complete the circuit. Furthermore, the two earth/ground connections supply an alternative path through the earth, a good conductor, to complete the circuit. The earth/ground connection closest to the power source could be at the generating plant, while the other is at the user’s location. The third earth/ground is to the case of the appliance, through the green <emphasis effect="italics">earth/ground wire</emphasis>, forcing the case, too, to be at zero volts. The <emphasis effect="italics">live</emphasis> or <emphasis effect="italics">hot wire</emphasis> (hereafter referred to as “live/hot”) supplies voltage and current to operate the appliance. <link target-id="import-auto-id1169738193913"/> shows a more pictorial version of how the three-wire system is connected through a three-prong plug to an appliance.</para><figure id="import-auto-id1169738193913"><media id="import-auto-id1169738199118" alt="The figure shows an appliance with a three prong plug connected to a three hole outlet. The circuit on the other side of the three hole outlet is also shown. The latter circuit consists of an alternating AC voltage source, V, with one end connected to a circuit breaker, which in turn is connected to a wire labeled black or hot. The other end of the A C voltage source is grounded with a wire labeled white or neutral. The black and white wires go from the A C source to two separate points on the three hole outlet. The third point of the three hole outlet is directly connected to the ground with a wire labeled green. The three wires end at the three hole outlet. The three prong plug is connected to this three hole outlet and the three wires black, white and green are shown to emerge out as the cord of the appliance and are shown connected to the appliance. The appliance is shown as a resistance enclosed in a rectangular case called the case of appliance. The black wire is connected to one end of the resistance. The white wire is connected to the other end of the resistance. The case of the appliance is connected to the green wire.">
            <image mime-type="image/jpg" src="../../media/Figure_24_08_03.jpg"/>
        </media>
            
        <caption>The standard three-prong plug can only be inserted in one way, to assure proper function of the three-wire system.</caption></figure><para id="import-auto-id1169738008710">A note on insulation color-coding: Insulating plastic is color-coded to identify live/hot, neutral and ground wires but these codes vary around the world. Live/hot wires may be brown, red, black, blue or grey. Neutral wire may be blue, black or white. Since the same color may be used for live/hot or neutral in different parts of the world, it is essential to determine the color code in your region. The only exception is the earth/ground wire which is often green but may be yellow or just bare wire. Striped coatings are sometimes used for the benefit of those who are colorblind.</para>
        <para id="import-auto-id1169736989256">The three-wire system replaced the older two-wire system, which lacks an earth/ground wire. Under ordinary circumstances, insulation on the live/hot and neutral wires prevents the case from being directly in the circuit, so that the earth/ground wire may seem like double protection. Grounding the case solves more than one problem, however. The simplest problem is worn insulation on the live/hot wire that allows it to contact the case, as shown in <link target-id="import-auto-id1169737812648"/>. Lacking an earth/ground connection (some people cut the third prong off the plug because they only have outdated two hole receptacles), a severe shock is possible. This is particularly dangerous in the kitchen, where a good connection to earth/ground is available through water on the floor or a water faucet. With the earth/ground connection intact, the circuit breaker will trip, forcing repair of the appliance. Why are some appliances still sold with two-prong plugs? These have nonconducting cases, such as power tools with impact resistant plastic cases, and are called <emphasis effect="italics">doubly insulated</emphasis>. Modern two-prong plugs can be inserted into the asymmetric standard outlet in only one way, to ensure proper connection of live/hot and neutral wires.</para>
        
        <figure id="import-auto-id1169737812648"><media id="import-auto-id1169736669490" alt="Part a of the figure describes an appliance connected to an AC source. One end of the AC circuit is connected to a circuit breaker. The other end of the circuit breaker is connected to the appliance. The appliance is shown as a resistance enclosed in a rectangular metal case. The case of application is shown to have a point where it is in contact with the hot wire from AC source due to lack of insulation. The other end of the resistance is connected back to the AC source through a connecting wire. The connecting wire and the A C source are grounded. The ground terminal at the appliance case is shown as broken. A person is shown to hold one hand on the appliance case and another hand on tap connection pipeline carrying water. The high voltage is shown to flow from the insulation damaged live wire to the metal case of the appliance to the person in contact with the appliance case, then through him and to the pipe line and then back to ground. The person is shown to receive a severe shock.">
            <image mime-type="image/jpg" src="../../media/Figure_24_08_04a.jpg"/>
        </media>
            
        <caption>Worn insulation allows the live/hot wire to come into direct contact with the metal case of this appliance. (a) The earth/ground connection being broken, the person is severely shocked. The appliance may operate normally in this situation. (b) With a proper earth/ground, the circuit breaker trips, forcing repair of the appliance.</caption></figure><para id="import-auto-id1169738058199">Electromagnetic induction causes a more subtle problem that is solved by grounding the case. The AC current in appliances can induce an emf on the case. If grounded, the case voltage is kept near zero, but if the case is not grounded, a shock can occur as pictured in <link target-id="import-auto-id1169736615698"/>. Current driven by the induced case emf is called a <emphasis effect="italics">leakage current</emphasis>, although current does not necessarily pass from the resistor to the case.</para>
        
        <figure id="import-auto-id1169736615698"><media id="import-auto-id1169737830810" alt="The figure describes an appliance connected to an AC source. One end of the AC circuit is connected to a circuit breaker. The other end of the circuit breaker is connected to an appliance. The appliance is shown as a resistance enclosed in a rectangular metal case known as the case of appliance. The other end of the resistance is connected back to the AC source through a connecting wire. The connecting wire and the A C source are grounded. The ground terminal at the appliance case is shown as broken. A person is shown holding one hand on the appliance case and the other hand free. Due to the current in the appliance I app, there is an induced e m f in the appliance case. This is shown as leakage current which is shown to flow through the person in contact with the appliance and back to the ground. This current is termed I leak.">
            <image mime-type="image/jpg" src="../../media/Figure_24_08_05a.jpg"/>
        </media>
   
        <caption>AC currents can induce an emf on the case of an appliance. The voltage can be large enough to cause a shock. If the case is grounded, the induced emf is kept near zero.  </caption></figure><para id="import-auto-id1169738012335">A <emphasis effect="italics">ground fault interrupter</emphasis> (GFI) is a safety device found in updated kitchen and bathroom wiring that works based on electromagnetic induction. GFIs compare the currents in the live/hot and neutral wires. When live/hot and neutral currents are not equal, it is almost always because current in the neutral is less than in the live/hot wire. Then some of the current, again called a leakage current, is returning to the voltage source by a path other than through the neutral wire. It is assumed that this path presents a hazard, such as shown in <link target-id="import-auto-id1169738239640"/>. GFIs are usually set to interrupt the circuit if the leakage current is greater than 5 mA, the accepted maximum harmless shock. Even if the leakage current goes safely to earth/ground through an intact earth/ground wire, the GFI will trip, forcing repair of the leakage.</para>
        
        <figure id="import-auto-id1169738239640"><media id="import-auto-id1169738114314" alt="The figure describes a ground fault interrupter device connected across the hot or live and neural wires of an AC circuit. The ground fault interrupter device is shown as a rectangular block connected to a coil wound on a ring shaped iron core. The terminals of AC source are connected to an appliance shown as a resistance in a appliance case. The grounding of the appliance is shown broken. A person in contact with the appliance case is also shown. A leakage current I leak is shown to flow through him to the ground. The current I minus I leak flows back to the A C terminals. The leakage current here follows a hazardous path.">
            <image mime-type="image/jpg" src="../../media/Figure_24_08_06.jpg"/>
        </media>

        <caption>A ground fault interrupter (GFI) compares the currents in the live/hot and neutral wires and will trip if their difference exceeds a safe value. The leakage current here follows a hazardous path that could have been prevented by an intact earth/ground wire.</caption></figure><para id="import-auto-id1169737819089"><link target-id="import-auto-id1169736812284"/> shows how a GFI works. If the currents in the live/hot and neutral wires are equal, then they induce equal and opposite emfs in the coil. If not, then the circuit breaker will trip.</para>
        
        <figure id="import-auto-id1169736812284"><media id="import-auto-id1169736901168" alt="The figure shows an L shaped structure having four terminals. This is represented as circuit breaker. The upper two ends are connected to a sensing coil wound on an iron ring shaped core. The lower two terminals of the circuit breaker have connecting wires than run through the center hole of the ring shaped core. Current is shown to flow to and fro across the two wires. The currents in the iron ring are shown as concentric circles.">
            <image mime-type="image/jpg" src="../../media/Figure_24_08_07.jpg"/>
        </media>
 
        <caption>A GFI compares currents by using both to induce an emf in the same coil. If the currents are equal, they will induce equal but opposite emfs.</caption></figure><para id="import-auto-id1169737972797">Another induction-based safety device is the <emphasis effect="italics">isolation transformer</emphasis>, shown in <link target-id="import-auto-id1169738014620"/>. Most isolation transformers have equal input and output voltages. Their function is to put a large resistance between the original voltage source and the device being operated. This prevents a complete circuit between them, even in the circumstance shown. There is a complete circuit through the appliance. But there is not a complete circuit for current to flow through the person in the figure, who is touching only one of the transformer’s output wires, and neither output wire is grounded. The appliance is isolated from the original voltage source by the high resistance of the material between the transformer coils, hence the name isolation transformer. For current to flow through the person, it must pass through the high-resistance material between the coils, through the wire, the person, and back through the earth—a path with such a large resistance that the current is negligible.</para>
        
        <figure id="import-auto-id1169738014620"><media id="import-auto-id1169736620971" alt="The figure shows an A C source, one end of which is connected to earth and the other end is connected to a circuit breaker. The other end of the circuit breaker is connected to the primary of an isolation transformer. The secondary of the transformer is connected to an appliance shown as a resistance enclosed in a case. The current is shown to flow through the appliance. A person is shown in contact with the appliance. He is safe as the transformer induces a high resistance between the original voltage source and the device.">
            <image mime-type="image/jpg" src="../../media/Figure_24_08_08.jpg"/>
        </media>

        <caption>An isolation transformer puts a large resistance between the original voltage source and the device, preventing a complete circuit between them.</caption></figure><para id="import-auto-id1169738257745">The basics of electrical safety presented here help prevent many electrical hazards. Electrical safety can be pursued to greater depths. There are, for example, problems related to different earth/ground connections for appliances in close proximity. Many other examples are found in hospitals. Microshock-sensitive patients, for instance, require special protection. For these people, currents as low as 0.1 mA may cause ventricular fibrillation. The interested reader can use the material presented here as a basis for further study.</para>

<section id="fs-id1855735" type="ap-test-prep" class="ap-test-prep">
<title>Test Prep for AP Courses</title>
<exercise id="fs-id1516027" type="ap-test-prep"><problem id="fs-id1468991">  
<para id="fs-id1988502">Which of the following statements is true for an isolation transformer?</para><list id="fs-id2468686" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")"><item>It has more primary turns than secondary turns.</item>
<item>It has fewer primary turns than secondary turns.</item>
<item>It has an equal number of primary and secondary turns.</item>
<item>It can have more, fewer, or an equal number of primary and secondary turns.</item>
</list></problem>
<solution id="fs-id1525715">
<para id="fs-id1739508">(c)</para></solution>
</exercise>
<exercise id="fs-id1449525" type="ap-test-prep">
<problem id="fs-id1271861">
<para id="fs-id1377458">Explain the working of a ground fault interrupter (GFI).</para></problem>
<!--<solution id="fs-id1621889">
<para id="fs-id1704055">A GFI compares the currents in the live/hot and neutral wires. When it detects leakage current (i.e., a current returning to the voltage source by a path other than through the neutral wire) greater than 5 mA, it assumes it to be a hazard and interrupts the circuit.]</para>
</solution>-->
</exercise>
</section>

<section id="fs-id1169738007717" class="section-summary"><title>Section Summary</title><list id="fs-id1169736696969"><item id="import-auto-id1169736745007">Electrical safety systems and devices are employed to prevent thermal and shock hazards.</item>
        <item id="import-auto-id1169737757892">Circuit breakers and fuses interrupt excessive currents to prevent thermal hazards.</item>
        <item id="import-auto-id1169736621767">The three-wire system guards against thermal and shock hazards, utilizing live/hot, neutral, and earth/ground wires, and grounding the neutral wire and case of the appliance.</item>
        <item id="import-auto-id1169736902663">A ground fault interrupter (GFI) prevents shock by detecting the loss of current to unintentional paths.</item>
        <item id="import-auto-id1169738138784">An isolation transformer insulates the device being powered from the original source, also to prevent shock.</item>
        <item id="import-auto-id1169738247147">Many of these devices use induction to perform their basic function.</item>
        </list></section><section id="fs-id1169737770143" class="conceptual-questions" type="conceptual-questions">
        <title>Conceptual Questions</title>
            
            <exercise id="fs-id1169737813489" type="conceptual-questions">
                <problem id="fs-id1169737819858">
        <para id="import-auto-id1169737980231">Does plastic insulation on live/hot wires prevent shock hazards, thermal hazards, or both?</para>
        </problem></exercise>
            
            <exercise id="fs-id1169736590263" type="conceptual-questions">
                <problem id="fs-id1169738076177">
                    <para id="import-auto-id1169737734653">Why are ordinary circuit breakers and fuses ineffective in preventing shocks?</para>
        </problem></exercise>
            
            <exercise id="fs-id1169737777962" type="conceptual-questions">
                <problem id="fs-id1169738050808">
                    <para id="import-auto-id1169738136356">A GFI may trip just because the live/hot and neutral wires connected to it are significantly different in length. Explain why.</para>
        </problem></exercise>
        </section>
        
        <section id="fs-id1169737850025" type="problems-exercises" class="problems-exercises">
            <title>Problems &amp; Exercises</title>
            <exercise id="fs-id1169738083911" type="problems-exercises">
            <problem id="fs-id1169735706698">  
            <para id="import-auto-id1169738029719"><title>Integrated Concepts</title> </para>
        <para id="eip-531">A short circuit to the grounded metal case of an appliance occurs as shown in <link target-id="import-auto-id1169738007874"/>. The person touching the case is wet and only has a 
<m:math>
 <m:semantics>
  <m:mtext>3.00 kΩ</m:mtext>
 </m:semantics>
</m:math> resistance to earth/ground. (a) What is the voltage on the case if 5.00 mA flows through the person? (b) What is the current in the short circuit if the resistance of the earth/ground wire is <m:math>
 <m:semantics>
  <m:mtext>0.200 Ω</m:mtext>
 </m:semantics>
</m:math>? (c) Will this trigger the 20.0 A circuit breaker supplying the appliance?</para><figure id="import-auto-id1169738007874"><media id="import-auto-id1169736692987" alt="The figure describes an appliance connected to an AC source. One end of the AC circuit is connected to a circuit breaker. The other end of the circuit breaker is connected to an appliance. The appliance is shown as a resistance enclosed in a rectangular metal case known as the case of appliance. The other end of the resistance is connected back to the AC source through a connecting wire. The connecting wire and the A C source are grounded. The ground terminal at the appliance case is connected to a resistance R g equals zero point two ohms. A person is shown to hold one hand on the appliance case. Since the resistance of ground is not zero the voltage is shown to flow through the person to the ground.">
            <image mime-type="image/jpg" src="../../media/Figure_24_08_09-2443.jpg"/>
        </media>
 
        <caption>A person can be shocked even when the case of an appliance is grounded. The large short circuit current produces a voltage on the case of the appliance, since the resistance of the earth/ground wire is not zero. </caption></figure></problem>
<solution id="fs-id1169736613250">
        <para id="import-auto-id1169738205648">(a) 15.0 V</para>
        <para id="import-auto-id1169738188378">(b) 75.0 A</para>
        <para id="import-auto-id1169735740250">(c) yes</para>
        </solution>
        </exercise>
        </section>
     </content>
    <glossary>
        <definition id="import-auto-id1169738053012"><term>thermal hazard</term> <meaning id="fs-id1169738257281">the term for electrical hazards due to overheating</meaning></definition>
        <definition id="import-auto-id1169737724775"><term>shock hazard</term> <meaning id="fs-id1169737792797">the term for electrical hazards due to current passing through a human</meaning></definition>
        <definition id="import-auto-id1169735706698"><term>three-wire system</term> <meaning id="fs-id1169737870437">the wiring system used at present for safety reasons, with live, neutral, and ground wires</meaning></definition>
    </glossary>
</document>