<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Radiation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61233</md:content-id>
  <md:title>Radiation</md:title>
  <md:abstract><list id="list-00001">
<item>Discuss heat transfer by radiation.</item>
<item>Explain the power of different materials.</item>
</list></md:abstract>
  <md:uuid>bf333b79-5ed2-4631-a418-fc8efebdf529</md:uuid>
</metadata>

<content>
  
  <para id="import-auto-id3201583">You can feel the heat transfer from a fire and from the Sun. Similarly, you can sometimes tell that the oven is hot without touching its door or looking inside—it may just warm you as you walk by. The space between the Earth and the Sun is largely empty, without any possibility of heat transfer by convection or conduction. In these examples, heat is transferred by radiation. That is, the hot body emits electromagnetic waves that are absorbed by our skin: no medium is required for electromagnetic waves to propagate. Different names are used for electromagnetic waves of different wavelengths: radio waves, microwaves, infrared <term id="import-auto-id3275108">radiation</term>, visible light, ultraviolet radiation, X-rays, and gamma rays.</para><figure id="import-auto-id1506960"><media id="import-auto-id3178426" alt="The figure shows a campfire. Some small logs are burning and the flames above them are visible against a dark background.">
      <image mime-type="image/jpg" src="../../media/Figure_15_07_01a.jpg" width="350"/>
      </media>
    
    <caption>Most of the heat transfer from this fire to the observers is through infrared radiation. The visible light, although dramatic, transfers relatively little thermal energy. Convection transfers energy away from the observers as hot air rises, while conduction is negligibly slow here. Skin is very sensitive to infrared radiation, so that you can sense the presence of a fire without looking at it directly. (credit: Daniel X. O’Neil)</caption></figure><para id="import-auto-id2055489">The energy of electromagnetic radiation depends on the wavelength (color) and varies over a wide range: a smaller wavelength (or higher frequency) corresponds to a higher energy. Because more heat is radiated at higher temperatures, a temperature change is accompanied by a color change. Take, for example, an electrical element on a stove, which glows from red to orange, while the higher-temperature steel in a blast furnace glows from yellow to white. The radiation you feel is mostly infrared, which corresponds to a lower temperature than that of the electrical element and the steel. The radiated energy depends on its intensity, which is represented in the figure below by the height of the distribution.</para>
    <para id="import-auto-id3449810"><link document="m61429">Electromagnetic Waves</link> explains more about the electromagnetic spectrum and <link document="m60780">Introduction to Quantum Physics</link> discusses how the decrease in wavelength corresponds to an increase in energy.</para><figure id="import-auto-id2436227"><media id="import-auto-id2445282" alt="Figure a shows a graph of the intensity of electromagnetic radiation versus wavelength in nano meters. There are three curves on the graph labeled, from top to bottom, six thousand K, four thousand K, and three thousand K. The top curve peaks sharply at the beginning near about five hundred nano meters in what is labeled the visible range (violet to red). After the peak, this curve decays strongly by three thousand nano meters. The middle curve peaks more softly near nine hundred nano meters at a height about one third that of the first curve, and decays by three thousand nano meters. The lowest curve peaks very softly near one thousand nano meters curve and decreases slowly for higher wavelengths. The region between one thousand to two thousand nano meters is labeled the infrared range. Figure b shows two burners of a gas stove. One burner is closer and the other is in the background. The flame of the near burner is blue at the bottom and gradually changes to orange as you approach the top of the flame. The flame of the background burner is smaller and is essentially completely blue.">
          <image mime-type="image/jpg" src="../../media/Figure_15_07_02a.jpg" width="350"/></media>
      <caption>(a) A graph of the spectra of electromagnetic waves emitted from an ideal radiator at three different temperatures. The intensity or rate of radiation emission increases dramatically with temperature, and the spectrum shifts toward the visible and ultraviolet parts of the spectrum. The shaded portion denotes the visible part of the spectrum. It is apparent that the shift toward the ultraviolet with temperature makes the visible appearance shift from red to white to blue as temperature increases. (b) Note the variations in color corresponding to variations in flame temperature. (credit: Tuohirulla)</caption></figure><para id="import-auto-id2445956">All objects absorb and emit electromagnetic radiation. The rate of heat transfer by radiation is largely determined by the color of the object. Black is the most effective, and white is the least effective. People living in hot climates generally avoid wearing black clothing, for instance (see <link target-id="fs-id1921098"/>). Similarly, black asphalt in a parking lot will be hotter than adjacent gray sidewalk on a summer day, because black absorbs better than gray. The reverse is also true—black radiates better than gray. Thus, on a clear summer night, the asphalt will be colder than the gray sidewalk, because black radiates the energy more rapidly than gray. An <emphasis effect="italics">ideal radiator</emphasis> is the same color as an <emphasis effect="italics">ideal absorber</emphasis>, and captures all the radiation that falls on it. In contrast, white is a poor absorber and is also a poor radiator. A white object reflects all radiation, like a mirror. (A perfect, polished white surface is mirror-like in appearance, and a crushed mirror looks white.)</para><figure id="import-auto-id1945572"><media id="import-auto-id3036686" alt="The figure shows a close up of two sets of ice cubes. The ice on the left is on a light-colored pavement and is relatively unmelted. The ice on the right is on a darker pavement and is noticeably more melted.">
        <image mime-type="image/png" src="../../media/Figure_15_07_03a.jpg" width="230"/>
      </media>
<caption>This illustration shows that the darker pavement is hotter than the lighter pavement (much more of the ice on the right has melted), although both have been in the sunlight for the same time. The thermal conductivities of the pavements are the same.</caption></figure><para id="import-auto-id2962640">Gray objects have a uniform ability to absorb all parts of the electromagnetic spectrum. Colored objects behave in similar but more complex ways, which gives them a particular color in the visible range and may make them special in other ranges of the nonvisible spectrum. Take, for example, the strong absorption of infrared radiation by the skin, which allows us to be very sensitive to it.</para>
   
  
    <figure id="import-auto-id3397174"><media id="import-auto-id3162149" alt="In the figure two black and two silver polished blocks are shown. Radiant energy is incident on the first black block. Most of the energy is absorbed and only a small amount is shown as reflected. On the second black block more of the energy from inside the block is emitted than is retained. On the first silver polished block the incident energy is mostly reflected and only a small portion is absorbed. On the second silver polished block the energy from inside is mostly retained and only a small amount of energy is emitted.">
        <image mime-type="image/jpg" src="../../media/Figure_15_07_04a.jpg" height="325"/>
      </media>
 <caption>A black object is a good absorber and a good radiator, while a white (or silver) object is a poor absorber and a poor radiator. It is as if radiation from the inside is reflected back into the silver object, whereas radiation from the inside of the black object is “absorbed” when it hits the surface and finds itself on the outside and is strongly emitted.</caption></figure><para id="import-auto-id3455577">The rate of heat transfer by emitted radiation is determined by the <term id="import-auto-id2397799">Stefan-Boltzmann law of radiation</term>:</para>
    <equation id="eip-535"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mi>Q</m:mi><m:mi>t</m:mi></m:mfrac><m:mo stretchy="false">=</m:mo><m:mi>σ</m:mi></m:mrow><m:mi/><m:mi>e</m:mi><m:mi/><m:mi>A</m:mi><m:mi/><m:msup><m:mi>T</m:mi><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow><m:mtext>,</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {Q}  over  {A} } =σ`e`A`T rSup { size 8{4} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1860258">where <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>σ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>5</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>67</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>8</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mrow><m:mtext>J/s</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>K</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is the Stefan-Boltzmann constant, <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow></m:mrow></m:semantics></m:math> is the surface area of the object, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is its absolute temperature in kelvin. The symbol <m:math><m:semantics><m:mrow><m:mrow><m:mi>e</m:mi></m:mrow></m:mrow></m:semantics></m:math> stands for the <term id="import-auto-id2640697">emissivity</term> of the object, which is a measure of how well it radiates. An ideal jet-black (or black body) radiator has <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>e</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mrow></m:semantics></m:math>, whereas a perfect reflector has 
<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>e</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow></m:semantics></m:math>. Real objects fall between these two values. Take, for example, tungsten light bulb filaments which have an 
<m:math><m:semantics><m:mrow><m:mi>e</m:mi></m:mrow></m:semantics></m:math> of about 
<m:math><m:semantics><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mn>5</m:mn></m:mrow></m:mrow></m:semantics></m:math>, and carbon black (a material used in printer toner), which has the (greatest known) emissivity of about 
<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>0.99</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math>.</para><para id="import-auto-id1447431">The radiation rate is directly proportional to the <emphasis effect="italics">fourth power</emphasis> of the absolute temperature—a remarkably strong temperature dependence. Furthermore, the radiated heat is proportional to the surface area of the object. If you knock apart the coals of a fire, there is a noticeable increase in radiation due to an increase in radiating surface area.</para>
    
  
    <figure id="import-auto-id3417990"><media id="import-auto-id1403828" alt="A thermograph of part of a building is shown. The temperature variations are shown in different colors. The region near the windows is more yellowish green, with reddish frames, showing that the windows are major regions of radiative heat transfer.">
        <image mime-type="image/png" src="../../media/Figure_15_07_05a.jpg" width="350"/>
      </media>
<caption>A thermograph of part of a building shows temperature variations, indicating where heat transfer to the outside is most severe. Windows are a major region of heat transfer to the outside of homes. (credit: U.S. Army)</caption></figure><para id="import-auto-id2445166">Skin is a remarkably good absorber and emitter of infrared radiation, having an emissivity of 0.97 in the infrared spectrum. Thus, we are all nearly (jet) black in the infrared, in spite of the obvious variations in skin color. This high infrared emissivity is why we can so easily feel radiation on our skin. It is also the basis for the use of night scopes used by law enforcement and the military to detect human beings. Even small temperature variations can be detected because of the <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mi>T</m:mi><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSup { size 8{4} } } {}</m:annotation></m:semantics></m:math> dependence. Images, called <emphasis effect="italics">thermographs</emphasis>, can be used medically to detect regions of abnormally high temperature in the body, perhaps indicative of disease. Similar techniques can be used to detect heat leaks in homes <link target-id="import-auto-id3417990"/>, optimize performance of blast furnaces, improve comfort levels in work environments, and even remotely map the Earth’s temperature profile.</para><para id="import-auto-id2454098">All objects emit and absorb radiation. The <emphasis effect="italics">net</emphasis> rate of heat transfer by radiation (absorption minus emission) is related to both the temperature of the object and the temperature of its surroundings. Assuming that an object with a temperature <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> is surrounded by an environment with uniform temperature <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>, the <term id="import-auto-id1380870">net rate of heat transfer by radiation</term> is</para>
    <equation id="eip-71"><m:math><m:semantics><m:mrow><mml:mrow xmlns:mml="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mrow><m:mfrac><m:msub><m:mi>Q</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mi>t</m:mi></m:mfrac><m:mo stretchy="false">=</m:mo><m:mi>σ</m:mi></m:mrow><m:mi/><m:mi>e</m:mi><m:mi/><m:mi>A</m:mi><m:mi/><m:mfenced open="(" close=")"><m:mrow><m:msubsup><m:mi>T</m:mi><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">−</m:mo><m:msubsup><m:mi>T</m:mi><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:msubsup></m:mrow></m:mfenced></m:mrow></m:mrow><m:mrow><m:mtext>,</m:mtext></m:mrow></mml:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {Q rSub { size 8{"net"} } }  over  {t} } =σ`e`A` left (T rSub { size 8{2} }  rSup { size 8{4} }  - T rSub { size 8{1} }  rSup { size 8{4} }  right )} {}</m:annotation></m:semantics></m:math></equation>
    <para id="import-auto-id1749357">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>e</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{e} {}</m:annotation></m:semantics></m:math> is the emissivity of the object alone. In other words, it does not matter whether the surroundings are white, gray, or black; the balance of radiation into and out of the object depends on how well it emits and absorbs radiation. When <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">></m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{2} } >T rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math>, the quantity <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>Q</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:mi>t</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q rSub { size 8{"net"} } /t} {}</m:annotation></m:semantics></m:math> is positive; that is, the net heat transfer is from hot to cold.</para>
    
  <note id="fs-id1921098"><label/><title>Take-Home Experiment: Temperature in the Sun</title>
    
    <para id="import-auto-id3397993">Place a thermometer out in the sunshine and shield it from direct sunlight using an aluminum foil. What is the reading? Now remove the shield, and note what the thermometer reads. Take a handkerchief soaked in nail polish remover, wrap it around the thermometer and place it in the sunshine. What does the thermometer read?</para>
  </note><example id="fs-id1413553">
    <title>Calculate the Net Heat Transfer of a Person: Heat Transfer by Radiation</title>
    <para id="import-auto-id2688123">What is the rate of heat transfer by radiation, with an unclothed person standing in a dark room whose ambient temperature is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>22</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"22" "." 0°C} {}</m:annotation></m:semantics></m:math>. The person has a normal skin temperature of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>33</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and a surface area of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>50</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "50"`m rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. The emissivity of skin is 0.97 in the infrared, where the radiation takes place.</para><para id="import-auto-id2655059"><emphasis>Strategy</emphasis></para>
      <para id="fs-id1893927">We can solve this by using the equation for the rate of radiative heat transfer.</para>
    <para id="import-auto-id2684515"><emphasis>Solution</emphasis></para>
      <para id="fs-id1972718">Insert the temperatures values <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>295 K</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>306 K</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math>, so that</para><equation id="eip-80"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:mi>Q</m:mi>
                    <m:mi>t</m:mi>
                  </m:mfrac>
                    <m:mtext>=</m:mtext>
                  <m:mi>σ</m:mi>
                  <m:mi/>
                  <m:mi>e</m:mi>
                  <m:mi/>
                  <m:mi>A</m:mi>
                  <m:mi/>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:msubsup>
                        <m:mi>T</m:mi>
                        
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        
                        
                          <m:mrow>
                            <m:mn>4</m:mn>
                          </m:mrow>
                        
                      </m:msubsup>
                      <m:mo stretchy="false">−</m:mo>
                      <m:msubsup>
                        <m:mi>T</m:mi>
                        
                          <m:mrow>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        
                        
                          <m:mrow>
                            <m:mn>4</m:mn>
                          </m:mrow>
                        
                      </m:msubsup>
                    </m:mrow>
                  </m:mfenced>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {Q}  over  {t} } σ`e`A` left (T rSub { size 8{2} }  rSup { size 8{4} }  - T rSub { size 8{1} }  rSup { size 8{4} }  right )} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><equation id="eip-911"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow/>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mn>5</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mrow>
                          <m:mtext>67</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            
                              <m:mrow>
                                <m:mrow>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mn>8</m:mn>
                                </m:mrow>
                              </m:mrow>
                            
                          </m:msup>
                        </m:mrow>
                        <m:mi/>
                        <m:mrow>
                          <m:mrow>
                            <m:mtext> J/s</m:mtext>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:msup>
                            <m:mtext> m</m:mtext>
                            <m:mtext>2</m:mtext>
                            </m:msup>
                          </m:mrow>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:msup>
                          <m:mtext> K</m:mtext>
                          <m:mtext> 4</m:mtext>
                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mn>0</m:mn>
                      <m:mtext>.</m:mtext>
                      <m:mtext>97</m:mtext>
                    </m:mrow>
                  </m:mfenced>
                     <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mtext>.</m:mtext>
                      <m:mtext>50</m:mtext>
                      <m:mi/>
                      <m:msup>
                        <m:mtext> m</m:mtext>
                        
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        
                      </m:msup>
                    </m:mrow>
                  </m:mfenced>
                  <m:mfenced open="[" close="]">
                    <m:mrow>
                      <m:msup>
                              <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mtext>295</m:mtext>
                            <m:mi/>
                            <m:mtext> K</m:mtext>
                          </m:mrow>
                        </m:mfenced>
                        
                          <m:mrow>
                            <m:mn>4</m:mn>
                          </m:mrow>
                        
                      </m:msup>
                      <m:mo stretchy="false">−</m:mo>
                      <m:msup>
                              <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mtext>306 K</m:mtext>
                          </m:mrow>
                        </m:mfenced>
                        
                          <m:mrow>
                            <m:mn>4</m:mn>
                          </m:mrow>
                        
                      </m:msup>
                    </m:mrow>
                  </m:mfenced>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {}= left (5 "." "67" times "10" rSup { size 8{ - 8} } `"J/s" cdot m cdot K right ) left (0 "." "97" right ) left (1 "." "50"`m rSup { size 8{2} }  right ) left [ left ("295"`K right ) rSup { size 8{4} }  -  left ("306"`K right ) rSup { size 8{4} }  right ]} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><equation id="eip-742"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow/>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mtext>99</m:mtext>
                    </m:mrow>
                  </m:mrow>
                  <m:mi/>
                  <m:mrow>
                    <m:mtext> J/s</m:mtext>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mtext>99 W.</m:mtext>
                    </m:mrow>
                  </m:mrow>
                  <m:mi/>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {}= - "100"`"J/s"= - "100"`W "." } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id3153966"><emphasis>Discussion</emphasis></para>
      <para id="fs-id2383540">This value is a significant rate of heat transfer to the environment (note the minus sign), considering that a person at rest may produce energy at the rate of 125 W and that conduction and convection will also be transferring energy to the environment. Indeed, we would probably expect this person to feel cold. Clothing significantly reduces heat transfer to the environment by many methods, because clothing slows down both conduction and convection, and has a lower emissivity (especially if it is white) than skin.</para></example>
    <para id="import-auto-id1817286">The Earth receives almost all its energy from radiation of the Sun and reflects some of it back into outer space. Because the Sun is hotter than the Earth, the net energy flux is from the Sun to the Earth. However, the rate of energy transfer is less than the equation for the radiative heat transfer would predict because the Sun does not fill the sky. The average emissivity (<m:math><m:semantics><m:mrow><m:mrow><m:mi>e</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{e} {}</m:annotation></m:semantics></m:math>) of the Earth is about 0.65, but the calculation of this value is complicated by the fact that the highly reflective cloud coverage varies greatly from day to day. There is a negative feedback (one in which a change produces an effect that opposes that change) between clouds and heat transfer; greater temperatures evaporate more water to form more clouds, which reflect more radiation back into space, reducing the temperature. The often mentioned <term id="import-auto-id1349762">greenhouse effect</term> is directly related to the variation of the Earth’s emissivity with radiation type (see the figure given below). The greenhouse effect is a natural phenomenon responsible for providing temperatures suitable for life on Earth. The Earth’s relatively constant temperature is a result of the energy balance between the incoming solar radiation and the energy radiated from the Earth. Most of the infrared radiation emitted from the Earth is absorbed by carbon dioxide (<m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>CO</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"CO" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>) and water (<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mtext>O</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} } O} {}</m:annotation></m:semantics></m:math>) in the atmosphere and then re-radiated back to the Earth or into outer space. Re-radiation back to the Earth maintains its surface temperature about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>40º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"40"°C} {}</m:annotation></m:semantics></m:math> higher than it would be if there was no atmosphere, similar to the way glass increases temperatures in a greenhouse.</para><figure id="import-auto-id2628682"><media id="import-auto-id1849074" alt="A drawing of a portion of the Earth’s surface is shown, with both ocean and continents visible. Different rays such as ultraviolet, visible, and infrared are shown penetrating the atmosphere and impinging on the Earth’s surface. Infrared rays re-emitted by the Earth’s surface are trapped by the atmosphere of the Earth and are scattered back to the Earth.">
        <image mime-type="image/jpg" src="../../media/Figure_15_07_06a.jpg" width="345"/>
      </media>
  <caption>The greenhouse effect is a name given to the trapping of energy in the Earth’s atmosphere by a process similar to that used in greenhouses. The atmosphere, like window glass, is transparent to incoming visible radiation and most of the Sun’s infrared. These wavelengths are absorbed by the Earth and re-emitted as infrared. Since Earth’s temperature is much lower than that of the Sun, the infrared radiated by the Earth has a much longer wavelength. The atmosphere, like glass, traps these longer infrared rays, keeping the Earth warmer than it would otherwise be. The amount of trapping depends on concentrations of trace gases like carbon dioxide, and a change in the concentration of these gases is believed to affect the Earth’s surface temperature.</caption></figure><para id="import-auto-id2017637">The greenhouse effect is also central to the discussion of global warming due to emission of carbon dioxide and methane (and other so-called greenhouse gases) into the Earth’s atmosphere from industrial production and farming. Changes in global climate could lead to more intense storms, precipitation changes (affecting agriculture), reduction in rain forest biodiversity, and rising sea levels.</para><para id="import-auto-id2654074">Heating and cooling are often significant contributors to energy use in individual homes. Current research efforts into developing environmentally friendly homes quite often focus on reducing conventional heating and cooling through better building materials, strategically positioning windows to optimize radiation gain from the Sun, and opening spaces to allow convection. It is possible to build a zero-energy house that allows for comfortable living in most parts of the United States with hot and humid summers and cold winters.</para><figure id="import-auto-id1840539"><media id="import-auto-id3228639" alt="A solar cooker is shown. There is a pot of food inside the solar cooker. The sunlight is incident on the solar cooker and the food is being cooked.">
        <image mime-type="image/jpg" src="../../media/Figure_15_07_08a.jpg" width="350"/>
      </media>
   <caption>This simple but effective solar cooker uses the greenhouse effect and reflective material to trap and retain solar energy. Made of inexpensive, durable materials, it saves money and labor, and is of particular economic value in energy-poor developing countries. (credit: E.B. Kauai)</caption></figure><para id="import-auto-id2049162">Conversely, dark space is very cold, about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>3K</m:mtext><m:mo stretchy="false">(−</m:mo><m:mtext>454º</m:mtext></m:mrow><m:mtext>F)</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - "454"°F} {}</m:annotation></m:semantics></m:math>, so that the Earth radiates energy into the dark sky. Owing to the fact that clouds have lower emissivity than either oceans or land masses, they reflect some of the radiation back to the surface, greatly reducing heat transfer into dark space, just as they greatly reduce heat transfer into the atmosphere during the day. The rate of heat transfer from soil and grasses can be so rapid that frost may occur on clear summer evenings, even in warm latitudes.</para>
<note id="heat_transfer_14_7" class="watch-physics">
<label/>
<title>Watch Physics: 14.7 Radiation</title>
<media id="fs-id1169084669544" alt="Video introducing conductive, convective, and radiative heat transfer using a thermal camera.">
<iframe width="660" height="371.4" src="https://www.openstaxcollege.org/l/02heatphysics"/>
</media>
</note>

<exercise id="fs-id3153791" type="check-understanding"><label/><title>Check Your Understanding</title>
    <problem id="fs-id3254248">
      <para id="import-auto-id2603480">What is the change in the rate of the radiated heat by a body at the temperature <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>20º</m:mtext></m:mrow><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{1} } ="20"°C} {}</m:annotation></m:semantics></m:math> compared to when the body is at the temperature <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>40º</m:mtext></m:mrow><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>?</para></problem>
    <solution id="fs-id3261840">
  <para id="import-auto-id2399397">The radiated heat is proportional to the fourth power of the <emphasis effect="italics">absolute temperature</emphasis>. Because <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>293</m:mtext></m:mrow><m:mi/><m:mtext> K</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{1} } ="313"`K} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>313</m:mtext></m:mrow><m:mi/><m:mtext> K</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{2} } ="333"`K} {}</m:annotation></m:semantics></m:math>, the rate of heat transfer increases by about 30 percent of the original rate.</para></solution>
  </exercise><note id="fs-id3076020"><label/>
    <title>Career Connection: Energy Conservation Consultation</title>
    <para id="import-auto-id2660519">The cost of energy is generally believed to remain very high for the foreseeable future. Thus, passive control of heat loss in both commercial and domestic housing will become increasingly important. Energy consultants measure and analyze the flow of energy into and out of houses and ensure that a healthy exchange of air is maintained inside the house. The job prospects for an energy consultant are strong.</para>
    </note>
<note id="fs-id2611786"><label/>
    <title>Problem-Solving Strategies for the Methods of Heat Transfer</title>
    <list id="fs-id2054682" list-type="enumerated" number-style="arabic"><item id="import-auto-id3112098"><emphasis effect="italics">Examine the situation to determine what type of heat transfer is involved.</emphasis></item>
    <item id="import-auto-id1972641"><emphasis effect="italics">Identify the type(s) of heat transfer—conduction, convection, or radiation.</emphasis></item>
    <item id="import-auto-id1871778"><emphasis effect="italics">Identify exactly what needs to be determined in the problem (identify the unknowns). A written list is very useful.</emphasis></item>
    <item id="import-auto-id3179622"><emphasis effect="italics">Make a list of what is given or can be inferred from the problem as stated (identify the knowns).</emphasis></item>
    <item id="import-auto-id3053368"><emphasis effect="italics">Solve the appropriate equation for the quantity to be determined (the unknown).</emphasis></item>
    <item id="import-auto-id3192933">For conduction, equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mi>Q</m:mi><m:mi>t</m:mi></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>kA</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>d</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {Q}  over  {t} } = {  { ital "kA" \( T rSub { size 8{2} }  - T rSub { size 8{1} }  \) }  over  {d} } } {}</m:annotation></m:semantics></m:math> is appropriate. <link document="m61235" target-id="import-auto-id1245788"/> lists thermal conductivities. For convection, determine the amount of matter moved and use equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mc</m:mtext></m:mrow></m:mstyle></m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">T</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q= ital "mc"ΔT} {}</m:annotation></m:semantics></m:math>, to calculate the heat transfer involved in the temperature change of the fluid. If a phase change accompanies convection, equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mstyle fontstyle="italic"><m:mtext>mL</m:mtext></m:mstyle><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q= ital "mL" rSub { size 8{f} } } {}</m:annotation></m:semantics></m:math> or <m:math><m:mrow><m:mrow><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mstyle fontstyle="italic"><m:mtext>mL</m:mtext></m:mstyle><m:mrow><m:mtext>v</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> is appropriate to find the heat transfer involved in the phase change. <link document="m61222" target-id="import-auto-id3260303"/> lists information relevant to phase change. For radiation, equation     <m:math>
      <m:semantics>
        <m:mrow>
          
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:msub>
                      <m:mi>Q</m:mi>
                      
                        <m:mrow>
                          <m:mtext>net</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mi>t</m:mi>
                  </m:mfrac>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mi>σ</m:mi>
                </m:mrow>
                <m:mi/>
                <m:mi>e</m:mi>
                <m:mi/>
                <m:mi>A</m:mi>
                <m:mi/>
                <m:mfenced open="(" close=")">
                  <m:mrow>
                    <m:msubsup>
                      <m:mi>T</m:mi>
                      
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      
                      
                        <m:mrow>
                          <m:mn>4</m:mn>
                        </m:mrow>
                      
                    </m:msubsup>
                    <m:mo stretchy="false">−</m:mo>
                    <m:msubsup>
                      <m:mi>T</m:mi>
                      
                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      
                      
                        <m:mrow>
                          <m:mn>4</m:mn>
                        </m:mrow>
                      
                    </m:msubsup>
                  </m:mrow>
                </m:mfenced>
              </m:mrow>
            </m:mrow>
          
          <m:mrow/>
        </m:mrow>
        <m:annotation encoding="StarMath 5.0"> size 12{ {  {Q rSub { size 8{"net"} } }  over  {t} } =σ`e`A` left (T rSub { size 8{2} }  rSup { size 8{4} }  - T rSub { size 8{1} }  rSup { size 8{4} }  right )} {}</m:annotation>
      </m:semantics>
    </m:math> 
 gives the net heat transfer rate.</item>
    <item id="import-auto-id3013095"><emphasis effect="italics">Insert the knowns along with their units into the appropriate equation and obtain numerical solutions complete with units.</emphasis></item>
    <item id="import-auto-id1506837"><emphasis effect="italics">Check the answer to see if it is reasonable. Does it make sense?</emphasis></item>
    </list></note>
    <section id="fs-id1390392" class="section-summary">
<title>Summary</title>
      
    <list id="fs-id1351123"><item id="import-auto-id1474961">Radiation is the rate of heat transfer through the emission or absorption of electromagnetic waves.</item>
    <item id="import-auto-id3028645">The rate of heat transfer depends on the surface area and the fourth power of the absolute temperature:
    <equation id="eip-61"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mi>Q</m:mi><m:mi>t</m:mi></m:mfrac><m:mo stretchy="false">=</m:mo><m:mi>σ</m:mi></m:mrow><m:mi/><m:mi>e</m:mi><m:mi/><m:mi>A</m:mi><m:mi/><m:msup><m:mi>T</m:mi><m:mrow><m:mn>4</m:mn></m:mrow></m:msup><m:mtext>,</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {Q}  over  {t} } =σ`e`A`T rSup { size 8{4} } } {}</m:annotation></m:semantics></m:math></equation><para id="eip-id1169738087059">where <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>σ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>5</m:mn><m:mtext>.67</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>8</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mrow><m:mtext>J/s</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>K</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is the Stefan-Boltzmann constant and <m:math><m:semantics><m:mrow><m:mrow><m:mi>e</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{e} {}</m:annotation></m:semantics></m:math> is the emissivity of the body. For a black body, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>e</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mrow></m:semantics></m:math> whereas a shiny white or perfect reflector has <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>e</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, with real objects having values of <m:math><m:semantics><m:mrow><m:mrow><m:mi>e</m:mi></m:mrow></m:mrow></m:semantics></m:math> between 1 and 0. The net rate of heat transfer by radiation is</para><equation id="eip-626"><m:math>
      <m:semantics>
        <m:mrow>
          
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:msub>
                      <m:mi>Q</m:mi>
                      
                        <m:mrow>
                          <m:mtext>net</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mi>t</m:mi>
                  </m:mfrac>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mi>σ</m:mi>
                </m:mrow>
                <m:mi/>
                <m:mi>e</m:mi>
                <m:mi/>
                <m:mi>A</m:mi>
                <m:mi/>
                <m:mfenced open="(" close=")">
                  <m:mrow>
                    <m:msubsup>
                      <m:mi>T</m:mi>
                      
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      
                      
                        <m:mrow>
                          <m:mn>4</m:mn>
                        </m:mrow>
                      
                    </m:msubsup>
                    <m:mo stretchy="false">−</m:mo>
                    <m:msubsup>
                      <m:mi>T</m:mi>
                      
                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      
                      
                        <m:mrow>
                          <m:mn>4</m:mn>
                        </m:mrow>
                      
                    </m:msubsup>
                  </m:mrow>
                </m:mfenced>
              </m:mrow>
            </m:mrow>
          
          <m:mrow/>
        </m:mrow>
        <m:annotation encoding="StarMath 5.0"> size 12{ {  {Q rSub { size 8{"net"} } }  over  {t} } =σ`e`A` left (T rSub { size 8{2} }  rSup { size 8{4} }  - T rSub { size 8{1} }  rSup { size 8{4} }  right )} {}</m:annotation>
      </m:semantics>
    </m:math> 
</equation><para id="eip-id1169738110598">where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> is the temperature of an object surrounded by an environment with uniform temperature <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>e</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{e} {}</m:annotation></m:semantics></m:math> is the emissivity of the <emphasis effect="italics">object</emphasis>.</para></item>
    </list>
      
    </section>
  
    
  
    <section id="fs-id3157234" class="conceptual-questions" type="conceptual-questions">
      <title>Conceptual Questions</title>
      <exercise id="fs-id953571" type="conceptual-questions">
      <problem id="fs-id1561803">
    <para id="import-auto-id1548248">When watching a daytime circus in a large, dark-colored tent, you sense significant heat transfer from the tent. Explain why this occurs.</para></problem></exercise>
      <exercise id="fs-id3491348" type="conceptual-questions"><problem id="fs-id1105728"><para id="fs-id2169525">Satellites designed to observe the radiation from cold (3 K) dark space have sensors that are shaded from the Sun, Earth, and Moon and that are cooled to very low temperatures. Why must the sensors be at low temperature?</para></problem></exercise>
      <exercise id="fs-id1332236" type="conceptual-questions"><problem id="fs-id1122060"><para id="fs-id1448143">Why are cloudy nights generally warmer than clear ones?</para></problem></exercise>
      <exercise id="fs-id1405666" type="conceptual-questions"><problem id="fs-id1348584"><para id="fs-id1328964">Why are thermometers that are used in weather stations shielded from the sunshine? What does a thermometer measure if it is shielded from the sunshine and also if it is not?</para></problem></exercise>
      <exercise id="fs-id1187288" type="conceptual-questions"><problem id="fs-id828730"><para id="fs-id2988821">On average, would Earth be warmer or cooler without the atmosphere? Explain your answer.</para></problem></exercise>
        </section>
  
    <section id="fs-id1932567" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1411839" type="problems-exercises">
      <problem id="fs-id3123812">  
      <para id="import-auto-id2957114">At what net rate does heat radiate from a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>275</m:mtext><m:msup><m:mtext>-m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"275""-m" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> black roof on a night when the roof’s temperature is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>30.</m:mtext><m:mn>0º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and the surrounding temperature is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>15.</m:mtext><m:mn>0º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"15" "." 0°C} {}</m:annotation></m:semantics></m:math>? The emissivity of the roof is 0.900.</para></problem>
        <solution id="fs-id1195513" type="problem-exercises"><para id="fs-id3011992"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>21</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>7</m:mn><m:mi/><m:mtext> kW</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - "21" "." 7`W} {}</m:annotation></m:semantics></m:math><newline/>
Note that the negative answer implies heat loss to the surroundings.</para></solution>
       </exercise>
      <exercise id="fs-id1323270" type="problems-exercises">
        <problem id="fs-id799781">
          <para id="fs-id1187298">(a) Cherry-red embers in a fireplace are at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>850º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and have an exposed area of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>200</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext> m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and an emissivity of 0.980. The surrounding room has a temperature of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>18</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. If 50% of the radiant energy enters the room, what is the net rate of radiant heat transfer in kilowatts? (b) Does your answer support the contention that most of the heat transfer into a room by a fireplace comes from infrared radiation?</para></problem></exercise>
      <exercise id="fs-id1237994" type="problems-exercises">
        <problem id="fs-id3487603">
          <para id="fs-id3056426">Radiation makes it impossible to stand close to a hot lava flow. Calculate the rate of heat transfer by radiation from <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext> m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>1200º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> fresh lava into <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>30</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> surroundings, assuming lava’s emissivity is 1.00.</para></problem>
        <solution id="fs-id1183742" type="problem-exercises"><para id="fs-id1201254"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>266</m:mtext></m:mrow><m:mi/><m:mtext> kW</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - "266"`"kW"} {}</m:annotation></m:semantics></m:math></para></solution>
        </exercise>
      <exercise id="fs-id1234214" type="problems-exercises">
          <problem id="fs-id3594880">
            <para id="fs-id3587866">(a) Calculate the rate of heat transfer by radiation from a car radiator at  <m:math>
<m:mn>110</m:mn>
<m:mi>°</m:mi><m:mtext>C</m:mtext>
</m:math> into a 

<m:math>
<m:mn>50.0º</m:mn><m:mtext>C</m:mtext>
</m:math> environment, if the radiator has an emissivity of 0.750 and a <m:math>
<m:mn>1.20</m:mn>
<m:msup>
<m:mi> -m</m:mi>
<m:mn>2</m:mn>
</m:msup>
</m:math> surface area. (b) Is this a significant fraction of the heat transfer by an automobile engine? To answer this, assume a horsepower of <m:math>
<m:mn>200</m:mn> 
<m:mspace width="0.25em"/>
<m:mtext>hp</m:mtext><m:mspace width="0.25em"/>
<m:mfenced open="(" close=")">
<m:mrow>
<m:mn>1.5</m:mn>
<m:mspace width="0.25em"/>
<m:mtext>kW</m:mtext>
</m:mrow>
</m:mfenced>
</m:math> and the efficiency of automobile engines as 25%.</para></problem></exercise>
      <exercise id="fs-id2581360" type="problems-exercises">
        <problem id="fs-id933920">
          <para id="fs-id1376179">Find the net rate of heat transfer by radiation from a skier standing in the shade, given the following. She is completely clothed in white (head to foot, including a ski mask), the clothes have an emissivity of 0.200 and a surface temperature of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, the surroundings are at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>15</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>0ºC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - "15" "." "0°C"} {}</m:annotation></m:semantics></m:math>, and her surface area is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>60</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "60"`m rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>.</para></problem>
        <solution id="fs-id3564873" type="problem-exercises"><para id="fs-id3596083"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>36</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mi/><m:mtext> W</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - "36" "." 0`W} {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="fs-id3596067" type="problems-exercises">
        <problem id="fs-id3036693">
          <para id="fs-id3106641">Suppose you walk into a sauna that has an ambient temperature of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>50</m:mtext><m:mtext>.0ºC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. (a) Calculate the rate of heat transfer to you by radiation given your skin temperature is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>37</m:mtext><m:mtext>.0ºC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, the emissivity of skin is 0.98, and the surface area of your body is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.50</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. (b) If all other forms of heat transfer are balanced (the net heat transfer is zero), at what rate will your body temperature increase if your mass is 75.0 kg?</para></problem>
      </exercise>
      <exercise id="fs-id1378944" type="problems-exercises">
        <problem id="fs-id3595645">
          <para id="fs-id3492141">Thermography is a technique for measuring radiant heat and detecting variations in surface temperatures that may be medically, environmentally, or militarily meaningful.(a) What is the percent increase in the rate of heat transfer by radiation from a given area at a temperature of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>34.0ºC </m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> compared with that at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>33</m:mtext><m:mtext>.</m:mtext><m:mtext>0ºC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, such as on a person’s skin? (b) What is the percent increase in the rate of heat transfer by radiation from a given area at a temperature of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>34.0ºC </m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math> compared with that at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>20.0ºC</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math>, such as for warm and cool automobile hoods?</para>
        <figure id="import-auto-id3110349"><media id="import-auto-id1048111" alt="A thermograph of the chest area of a patient is shown. There are different colors showing different thermal regions.">
            <image mime-type="image/png" src="../../media/Figure_15_07_09a-1f51.jpg" width="340"/>
          </media>
          
        <caption>Artist’s rendition of a thermograph of a patient’s upper body, showing the distribution of heat represented by different colors.</caption></figure></problem>
        <solution id="fs-id3424166" type="problem-exercises">
          <para id="import-auto-id1221990">(a) 1.31%</para>
          <para id="import-auto-id2622419">(b) 20.5%</para>      
        </solution>
    </exercise>
    
 <exercise id="fs-id1102779" type="problems-exercises">
<problem id="fs-id2684302">
<para id="fs-id2391753">The Sun radiates like a perfect black body with an emissivity of exactly 1. (a) Calculate the surface temperature of the Sun, given that it is a sphere with a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>7</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mtext>-m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7 "." "00" times "10" rSup { size 8{8} } "-m"} {}</m:annotation></m:semantics></m:math> radius that radiates <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>80</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>26</m:mtext></m:mrow></m:msup></m:mrow><m:mi/><m:mtext> W</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "80" times "10" rSup { size 8{"26"} } `W} {}</m:annotation></m:semantics></m:math> into 3-K space. (b) How much power does the Sun radiate per square meter of its surface? (c) How much power in watts per square meter is that value at the distance of Earth, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>50</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>11</m:mtext></m:mrow></m:msup></m:mrow><m:mi/><m:mtext> m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "50" times "10" rSup { size 8{"11"} } `m} {}</m:annotation></m:semantics></m:math> away? (This number is called the solar constant.)
</para></problem>
</exercise>
      
      <exercise id="fs-id1940871" type="problems-exercises">
        <problem id="fs-id1828674">
          <para id="fs-id2392275">A large body of lava from a volcano has stopped flowing and is slowly cooling. The interior of the lava is at <m:math><m:semantics><m:mrow><m:mrow><m:mtext>1200ºC</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"1200°C"} {}</m:annotation></m:semantics></m:math>, its surface is at <m:math><m:semantics><m:mrow><m:mrow><m:mtext>450ºC</m:mtext></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, and the surroundings are at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>27</m:mtext><m:mtext>.</m:mtext><m:mtext>0ºC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"27" "." "0°C"} {}</m:annotation></m:semantics></m:math>. (a) Calculate the rate at which energy is transferred by radiation from <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00 </m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext> m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> of surface lava into the surroundings, assuming the emissivity is 1.00. (b) Suppose heat conduction to the surface occurs at the same rate. What is the thickness of the lava between the <m:math><m:semantics><m:mrow><m:mrow><m:mtext>450ºC</m:mtext></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> surface and the <m:math><m:semantics><m:mrow><m:mrow><m:mtext>1200ºC</m:mtext></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> interior, assuming that the lava’s conductivity is the same as that of brick?</para></problem>
        <solution id="fs-id1349505" type="problem-exercises">
    <para id="import-auto-id1517624">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>15.0</m:mtext></m:mrow><m:mi/><m:mtext> kW</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - "15"`"kW"} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id2973327">(b) 4.2 cm</para>
      </solution>
      </exercise>
      
      <exercise id="fs-id2969111" type="problems-exercises">
      <problem id="fs-id1815818">
      <para id="fs-id2681512">Calculate the temperature the entire sky would have to be in order to transfer energy by radiation at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>1000</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>W/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> —about the rate at which the Sun radiates when it is directly overhead on a clear day. This value is the effective temperature of the sky, a kind of average that takes account of the fact that the Sun occupies only a small part of the sky but is much hotter than the rest. Assume that the body receiving the energy has a temperature of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>27</m:mtext><m:mtext>.</m:mtext><m:mtext>0ºC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"27" "." "0°C"} {}</m:annotation></m:semantics></m:math>.</para></problem>
      </exercise>
      
      <exercise id="fs-id1920945" type="problems-exercises">
      <problem id="fs-id2437137">
        <para id="fs-id3121519">(a) A shirtless rider under a circus tent feels the heat radiating from the sunlit portion of the tent. Calculate the temperature of the tent canvas based on the following information: The shirtless rider’s skin temperature is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>34</m:mtext><m:mtext>.</m:mtext><m:mtext>0ºC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"34" "." "0°C"} {}</m:annotation></m:semantics></m:math> and has an emissivity of 0.970. The exposed area of skin is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>400</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext> m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "400"`m rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. He receives radiation at the rate of 20.0 W—half what you would calculate if the entire region behind him was hot. The rest of the surroundings are at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>34</m:mtext><m:mtext>.</m:mtext><m:mtext>0ºC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"34" "." "0°C"} {}</m:annotation></m:semantics></m:math>. (b) Discuss how this situation would change if the sunlit side of the tent was nearly pure white and if the rider was covered by a white tunic.</para></problem>
        <solution id="fs-id2588692" type="problem-exercises">
        <para id="fs-id3018330">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>48</m:mtext><m:mtext>.</m:mtext><m:mn>5º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"48" "." 5°C} {}</m:annotation></m:semantics></m:math></para><para id="fs-id2391660">(b) A pure white object reflects more of the radiant energy that hits it, so a white tent would prevent more of the sunlight from heating up the inside of the tent, and the white tunic would prevent that heat which entered the tent from heating the rider. Therefore, with a white tent, the temperature would be lower than <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>48</m:mtext><m:mtext>.</m:mtext><m:mn>5º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"48" "." 5°C} {}</m:annotation></m:semantics></m:math>, and the rate of radiant heat transferred to the rider would be less than 20.0 W.</para></solution>
      </exercise>
      
      <exercise id="fs-id2392831" type="problems-exercises">
      <problem id="fs-id1945985"> 
        <para id="fs-id3415520">
      <emphasis>Integrated Concepts</emphasis>
    </para>
    <para id="import-auto-id2658368">One <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>30</m:mtext><m:mtext>.</m:mtext><m:mtext>0ºC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"30" "." "0°C"} {}</m:annotation></m:semantics></m:math> day the relative humidity is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>75</m:mtext><m:mtext>.</m:mtext><m:mtext>0%</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"75" "." "0%"} {}</m:annotation></m:semantics></m:math>, and that evening the temperature drops to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>20</m:mtext><m:mtext>.</m:mtext><m:mtext>0ºC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"20" "." "0°C"} {}</m:annotation></m:semantics></m:math>, well below the dew point. (a) How many grams of water condense from each cubic meter of air? (b) How much heat transfer occurs by this condensation? (c) What temperature increase could this cause in dry air?</para></problem>
      </exercise>
      
      <exercise id="fs-id3176909" type="problems-exercises">
        <problem id="fs-id3397077"> 
          <para id="fs-id3143076"><emphasis>Integrated Concepts</emphasis></para>
          <para id="fs-id3167769">Large meteors sometimes strike the Earth, converting most of their kinetic energy into thermal energy. (a) What is the kinetic energy of a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>9</m:mn></m:mrow></m:msup><m:mi/><m:mtext> kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{9} } `"kg"} {}</m:annotation></m:semantics></m:math> meteor moving at 25.0 km/s? (b) If this meteor lands in a deep ocean and <m:math><m:semantics><m:mrow><m:mrow><m:mtext>80%</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"80%"} {}</m:annotation></m:semantics></m:math> of its kinetic energy goes into heating water, how many kilograms of water could it raise by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mtext>0ºC? </m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "0°C? "} {}</m:annotation></m:semantics></m:math> (c) Discuss how the energy of the meteor is more likely to be deposited in the ocean and the likely effects of that energy.</para></problem>
        <solution id="fs-id2677846" type="problem-exercises">
      <para id="fs-id3229517">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>17</m:mtext></m:mrow></m:msup></m:mrow><m:mi/><m:mtext> J</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 times "10" rSup { size 8{"17"} } `J} {}</m:annotation></m:semantics></m:math></para><para id="fs-id3090542">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>13</m:mtext></m:mrow></m:msup></m:mrow><m:mi/><m:mtext> kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 times "10" rSup { size 8{"13"} } `"kg"} {}</m:annotation></m:semantics></m:math></para><para id="fs-id1926241">(c) When a large meteor hits the ocean, it causes great tidal waves, dissipating large amount of its energy in the form of kinetic energy of the water.</para>
</solution>
      </exercise>
      
      <exercise id="fs-id1942766" type="problems-exercises">
      <problem id="fs-id2405654">
      <para id="fs-id3069623"><emphasis>Integrated Concepts</emphasis></para>
        <para id="fs-id2662484">Frozen waste from airplane toilets has sometimes been accidentally ejected at high altitude. Ordinarily it breaks up and disperses over a large area, but sometimes it holds together and strikes the ground. Calculate the mass of <m:math><m:semantics><m:mrow><m:mrow><m:mtext>0ºC</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"0°C"} {}</m:annotation></m:semantics></m:math> ice that can be melted by the conversion of kinetic and gravitational potential energy when a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>20</m:mtext><m:mtext>.0  kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"20" "." 0`"kg"} {}</m:annotation></m:semantics></m:math> piece of frozen waste is released at 12.0 km altitude while moving at 250 m/s and strikes the ground at 100 m/s (since less than 20.0 kg melts, a significant mess results).</para></problem>
      </exercise>
  
      <exercise id="fs-id3353126" type="problems-exercises">
  <problem id="fs-id2968384">    
    <para id="fs-id3112290"><emphasis>Integrated Concepts</emphasis></para>
  <para id="fs-id3361672">(a) A large electrical power facility produces 1600 MW of “waste heat,” which is dissipated to the environment in cooling towers by warming air flowing through the towers by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mtext>00ºC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "00°C"} {}</m:annotation></m:semantics></m:math>. What is the necessary flow rate of air in <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mtext>/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSup { size 8{3} } "/s"} {}</m:annotation></m:semantics></m:math>? (b) Is your result consistent with the large cooling towers used by many large electrical power plants?</para></problem>   
        <solution id="fs-id3367495" type="problem-exercises"> 
    <para id="fs-id1575360">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>44</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:mrow><m:mi/><m:msup><m:mtext> m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mtext>/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "44" times "10" rSup { size 8{5} } `m rSup { size 8{3} } "/s"} {}</m:annotation></m:semantics></m:math></para><para id="fs-id2617543">(b) This is equivalent to 12 million cubic feet of air per second. That is tremendous. This is too large to be dissipated by heating the air by only <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5°C} {}</m:annotation></m:semantics></m:math>. Many of these cooling towers use the circulation of cooler air over warmer water to increase the rate of evaporation. This would allow much smaller amounts of air necessary to remove such a large amount of heat because evaporation removes larger quantities of heat than was considered in part (a).</para></solution>
  </exercise>
  
      <exercise id="fs-id3415324" type="problems-exercises">
<problem id="fs-id3064452">    
      <para id="fs-id1071106"><emphasis>Integrated Concepts</emphasis></para>
        <para id="fs-id3042244">(a) Suppose you start a workout on a Stairmaster, producing power at the same rate as climbing 116 stairs per minute. Assuming your mass is 76.0 kg and your efficiency is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>20</m:mtext><m:mtext>.</m:mtext><m:mtext>0%</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"20" "." "0%"} {}</m:annotation></m:semantics></m:math>, how long will it take for your body temperature to rise <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00ºC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00ºC"} {}</m:annotation></m:semantics></m:math> if all other forms of heat transfer in and out of your body are balanced? (b) Is this consistent with your experience in getting warm while exercising?</para>
    </problem>
    </exercise>  

      <exercise id="fs-id2400920" type="problems-exercises">
        <problem id="fs-id1355423">
      <para id="fs-id1580495"><emphasis>Integrated Concepts</emphasis></para>
      <para id="fs-id3136217">A 76.0-kg person suffering from hypothermia comes indoors and shivers vigorously. How long does it take the heat transfer to increase the person’s body temperature by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>00ºC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "00ºC"} {}</m:annotation></m:semantics></m:math> if all other forms of heat transfer are balanced?</para>
        </problem>
        <solution id="fs-id742414"><para id="fs-id1449564">20.9 min</para></solution>
   </exercise> 
    
      <exercise id="fs-id2677957" type="problems-exercises">
        <problem id="fs-id3146179">
          <para id="fs-id3210456"><emphasis>Integrated Concepts</emphasis></para>
          <para id="fs-id2409515">In certain large geographic regions, the underlying rock is hot. Wells can be drilled and water circulated through the rock for heat transfer for the generation of electricity. (a) Calculate the heat transfer that can be extracted by cooling <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.00</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext> km</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> of granite by <m:math><m:semantics><m:mrow><m:mrow><m:mtext>100ºC</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"100°C"} {}</m:annotation></m:semantics></m:math>. (b) How long will it take for heat transfer at the rate of 300 MW, assuming no heat transfers back into the <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.00</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>km</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:semantics></m:math> of rock by its surroundings?</para></problem></exercise>
      
      <exercise id="fs-id3012447" type="problems-exercises">
        <problem id="fs-id1576764">
          <para id="fs-id1917843"><emphasis>Integrated Concepts</emphasis></para>
          <para id="fs-id1434595">Heat transfers from your lungs and breathing passages by evaporating water. (a) Calculate the maximum number of grams of water that can be evaporated when you inhale 1.50 L of <m:math>
<m:mn>37º</m:mn>
<m:mtext>C</m:mtext>
</m:math> air with an original relative humidity of 40.0%. (Assume that body temperature is also <m:math>
<m:mn>37º</m:mn>
<m:mtext>C</m:mtext>
</m:math>.) (b) How many joules of energy are required to evaporate this amount? (c) What is the rate of heat transfer in watts from this method, if you breathe at a normal resting rate of 10.0 breaths per minute?</para></problem>
      <solution id="fs-id1609282">
        <para id="fs-id3077738">(a) 3.96×10<sup>-2</sup> g</para> 
      <para id="fs-id2603625">(b) 96.2 J</para>
      <para id="fs-id1569092">(c) 16.0 W</para>
      </solution>
      </exercise>
      
      <exercise id="fs-id2074669" type="problems-exercises">
        <problem id="fs-id1577573">
          <para id="fs-id1997113"><emphasis>Integrated Concepts</emphasis></para>
          <para id="fs-id1081496">(a) What is the temperature increase of water falling 55.0 m over Niagara Falls? (b) What fraction must evaporate to keep the temperature constant?</para>
        </problem>
        </exercise>
      
      <exercise id="fs-id1945562" type="problems-exercises">
        <problem id="fs-id3397275">
          <para id="fs-id2441396"><emphasis>Integrated Concepts</emphasis></para>
          <para id="fs-id2666398">Hot air rises because it has expanded. It then displaces a greater volume of cold air, which increases the buoyant force on it. (a) Calculate the ratio of the buoyant force to the weight of 
<m:math>
<m:mn>50.0º</m:mn>
<m:mtext>C</m:mtext>
</m:math> air surrounded by 
<m:math>
<m:mn>20.0º</m:mn>
<m:mtext>C</m:mtext>
</m:math> air. (b) What energy is needed to cause <m:math>
<m:mn>1.00</m:mn>
<m:mspace width="0.25em"/>
<m:msup>
<m:mtext> m</m:mtext>
<m:mn>3</m:mn>
</m:msup>
</m:math> of air to go from 
<m:math>
<m:mn>20.0º</m:mn>
<m:mtext>C</m:mtext>
</m:math> to 
<m:math>
<m:mn>50.0º</m:mn>
<m:mtext>C</m:mtext>
</m:math>? (c) What gravitational potential energy is gained by this volume of air if it rises 1.00 m? Will this cause a significant cooling of the air?</para></problem>          
      <solution id="fs-id3201581">
      <para id="fs-id3127000">(a) 1.102</para>
        <para id="fs-id1579414">(b) <m:math>
<m:mn>2.79</m:mn>
<m:mo>×</m:mo>
<m:msup>
<m:mn>10</m:mn>
<m:mn>4</m:mn>
</m:msup><m:mspace width="0.25em"/>
<m:mtext> J</m:mtext>
</m:math>  </para><para id="fs-id2956931">(c) 12.6 J. This will not cause a significant cooling of the air because it is much less than the energy found in part (b), which is the energy required to warm the air from 
<m:math>
<m:mn>20.0º</m:mn>
<m:mtext>C</m:mtext>
</m:math> to 

<m:math>
<m:mn>50.0º</m:mn>
<m:mtext>C</m:mtext>
</m:math>.</para></solution>
      </exercise>
      
      <exercise id="fs-id2604660" type="problems-exercises">
        <problem id="fs-id3011766">
          <para id="fs-id1916297"><emphasis>Unreasonable Results</emphasis></para>
          <para id="fs-id3047952">(a) What is the temperature increase of an 80.0 kg person who consumes 2500 kcal of food in one day with 95.0% of the energy transferred as heat to the body? (b) What is unreasonable about this result? (c) Which premise or assumption is responsible?</para></problem>
   <solution id="fs-id3389044">         
    <para id="import-auto-id1562337">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>36º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math></para><para id="import-auto-id3306376">(b) Any temperature increase greater than about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> would be unreasonably large. In this case the final temperature of the person would rise to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>73º</m:mn><m:mtext>C</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">(</m:mo><m:mtext>163º</m:mtext><m:mtext>F</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>.</para><para id="import-auto-id2074665">(c) The assumption of <m:math><m:semantics><m:mrow><m:mrow><m:mtext>95%</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"95%"} {}</m:annotation></m:semantics></m:math> heat retention is unreasonable.</para>
</solution>
      </exercise>
      
        <exercise id="fs-id742357" type="problems-exercises">
          <problem id="fs-id3245024">
      <para id="fs-id2671604"><emphasis>Unreasonable Results</emphasis></para>
      <para id="fs-id3121940">A slightly deranged Arctic inventor surrounded by ice thinks it would be much less mechanically complex to cool a car engine by melting ice on it than by having a water-cooled system with a radiator, water pump, antifreeze, and so on. (a) If <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>80</m:mtext><m:mtext>.</m:mtext><m:mtext>0%</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"80" "." "0%"} {}</m:annotation></m:semantics></m:math> of the energy in 1.00 gal of gasoline is converted into “waste heat” in a car engine, how many kilograms of <m:math><m:semantics><m:mrow><m:mrow><m:mtext>0ºC</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"0°C"} {}</m:annotation></m:semantics></m:math> ice could it melt? (b) Is this a reasonable amount of ice to carry around to cool the engine for 1.00 gal of gasoline consumption? (c) What premises or assumptions are unreasonable?</para></problem>
        </exercise>
   
      <exercise id="fs-id2663242" type="problems-exercises">
        <problem id="fs-id2604740">
          <para id="fs-id1864371"><emphasis>Unreasonable Results</emphasis></para>
        <para id="fs-id1998034">(a) Calculate the rate of heat transfer by conduction through a window with an area of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.00</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext> m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> that is 0.750 cm thick, if its inner surface is at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>22.0ºC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and its outer surface is at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>35.0ºC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. (b) What is unreasonable about this result? (c) Which premise or assumption is responsible?</para></problem>
      <solution id="fs-id1922758">  
        <para id="import-auto-id1899900">(a) 1.46 kW</para>
    <para id="import-auto-id1526885">(b) Very high power loss through a window. An electric heater of this power can keep an entire room warm.</para>
    <para id="import-auto-id3086273">(c) The surface temperatures of the window do not differ by as great an amount as assumed. The inner surface will be warmer, and the outer surface will be cooler.</para>
   </solution>
      </exercise>
   
      <exercise id="fs-id1447650" type="problems-exercises">
   <problem id="fs-id3398178">
   <para id="fs-id1381492"><emphasis>Unreasonable Results</emphasis></para>
      <para id="fs-id1888764">A meteorite 1.20 cm in diameter is so hot immediately after penetrating the atmosphere that it radiates 20.0 kW of power. (a) What is its temperature, if the surroundings are at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>20.0ºC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"20" "." "0°C"} {}</m:annotation></m:semantics></m:math> and it has an emissivity of 0.800? (b) What is unreasonable about this result? (c) Which premise or assumption is responsible?</para></problem>  
   </exercise>   
    
      <exercise id="fs-id1421900" type="problems-exercises">
        <problem id="fs-id1360962">
      <para id="fs-id1823118"><emphasis>Construct Your Own Problem</emphasis></para>
      <para id="fs-id1380932">Consider a new model of commercial airplane having its brakes tested as a part of the initial flight permission procedure. The airplane is brought to takeoff speed and then stopped with the brakes alone. Construct a problem in which you calculate the temperature increase of the brakes during this process. You may assume most of the kinetic energy of the airplane is converted to thermal energy in the brakes and surrounding materials, and that little escapes. Note that the brakes are expected to become so hot in this procedure that they ignite and, in order to pass the test, the airplane must be able to withstand the fire for some time without a general conflagration.</para>
        </problem>  
      </exercise>      
      
      <exercise id="fs-id742311" type="problems-exercises">
        <problem id="fs-id742176">
          <para id="fs-id1397786"><emphasis>Construct Your Own Problem</emphasis></para>
          <para id="fs-id2639718">Consider a person outdoors on a cold night. Construct a problem in which you calculate the rate of heat transfer from the person by all three heat transfer methods. Make the initial circumstances such that at rest the person will have a net heat transfer and then decide how much physical activity of a chosen type is necessary to balance the rate of heat transfer. Among the things to consider are the size of the person, type of clothing, initial metabolic rate, sky conditions, amount of water evaporated, and volume of air breathed. Of course, there are many other factors to consider and your instructor may wish to guide you in the assumptions made as well as the detail of analysis and method of presenting your results.</para>
        </problem>  
      </exercise>      
    </section></content>
  
  <glossary>
    <definition id="import-auto-id2658146"><term>emissivity</term> <meaning id="fs-id3101473">measure of how well an object radiates</meaning></definition>
    <definition id="import-auto-id1158029"><term>greenhouse effect</term> <meaning id="fs-id1383398">warming of the Earth that is due to gases such as carbon dioxide and methane that absorb infrared radiation from the Earth’s surface and reradiate it in all directions, thus sending a fraction of it back toward the surface of the Earth</meaning></definition>
    <definition id="import-auto-id2404895"><term>net rate of heat transfer by radiation</term> <meaning id="fs-id2447203">is
    <m:math>
      <m:semantics>
        <m:mrow>
          
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:msub>
                      <m:mi>Q</m:mi>
                      
                        <m:mrow>
                          <m:mtext>net</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mi>t</m:mi>
                  </m:mfrac>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mi>σ</m:mi>
                </m:mrow>
                <m:mi/>
                <m:mi>e</m:mi>
                <m:mi/>
                <m:mi>A</m:mi>
                <m:mi/>
                <m:mfenced open="(" close=")">
                  <m:mrow>
                    <m:msubsup>
                      <m:mi>T</m:mi>
                      
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      
                      
                        <m:mrow>
                          <m:mn>4</m:mn>
                        </m:mrow>
                      
                    </m:msubsup>
                    <m:mo stretchy="false">−</m:mo>
                    <m:msubsup>
                      <m:mi>T</m:mi>
                      
                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      
                      
                        <m:mrow>
                          <m:mn>4</m:mn>
                        </m:mrow>
                      
                    </m:msubsup>
                  </m:mrow>
                </m:mfenced>
              </m:mrow>
            </m:mrow>
          
          <m:mrow/>
        </m:mrow>
        <m:annotation encoding="StarMath 5.0"> size 12{ {  {Q rSub { size 8{"net"} } }  over  {t} } =σ`e`A` left (T rSub { size 8{2} }  rSup { size 8{4} }  - T rSub { size 8{1} }  rSup { size 8{4} }  right )} {}</m:annotation>
      </m:semantics>
    </m:math> 
    </meaning></definition>
    <definition id="import-auto-id3145048"><term>radiation</term> <meaning id="fs-id1872698">energy transferred by electromagnetic waves directly as a result of a temperature difference</meaning></definition>
    <definition id="import-auto-id1571947"><term>Stefan-Boltzmann law of radiation</term>
    <meaning id="fs-id3396404">  
      <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mfrac>
                      <m:mi>Q</m:mi>
                      <m:mi>t</m:mi>
                    </m:mfrac>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi>σ</m:mi>
                  </m:mrow>
                  <m:mi/>
                  <m:mi>e</m:mi>
                  <m:mi/>
                  <m:mi>A</m:mi>
                  <m:mi/>
                  <m:msup>
                    <m:mi>T</m:mi>
                    
                      <m:mrow>
                        <m:mn>4</m:mn>
                      </m:mrow>
                    
                  </m:msup>
                  <m:mi>,</m:mi>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {Q}  over  {t} } =σ`e`A`T rSup { size 8{4} } ,} {}</m:annotation>
        </m:semantics>
      </m:math> where <m:math><m:semantics><m:mrow><m:mrow><m:mi>σ</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is the Stefan-Boltzmann constant, <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is the surface area of the object, <m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math> is the absolute temperature, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>e</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{e} {}</m:annotation></m:semantics></m:math> is the emissivity</meaning></definition>
  </glossary>
</document>