<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0">
  <title>Cohesion and Adhesion in Liquids: Surface Tension and Capillary Action</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42197</md:content-id>
  <md:title>Cohesion and Adhesion in Liquids: Surface Tension and Capillary Action</md:title>
  <md:abstract/>
  <md:uuid>eef12ab9-588f-4922-9314-ac1cb25831f5</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>Understand cohesive and adhesive forces.</item>
<item>Define surface tension.</item>
<item>Understand capillary action.</item>
</list>
  </section>
    <section id="fs-id2406446">
    <title>Cohesion and Adhesion in Liquids</title>
    <para id="import-auto-id1574788">Children blow soap bubbles and play in the spray of a sprinkler on a hot summer day. (See <link target-id="import-auto-id2058131"/>.) An underwater spider keeps his air supply in a shiny bubble he carries wrapped around him. A technician draws blood into a small-diameter tube just by touching it to a drop on a pricked finger. A premature infant struggles to inflate her lungs. What is the common thread? All these activities are dominated by the attractive forces between atoms and molecules in liquids—both within a liquid and between the liquid and its surroundings.</para>
    <para id="import-auto-id1344655">Attractive forces between molecules of the same type are called <term id="import-auto-id1383999">cohesive forces</term>. Liquids can, for example, be held in open containers because cohesive forces hold the molecules together. Attractive forces between molecules of different types are called <term id="import-auto-id2949896">adhesive forces</term>. Such forces cause liquid drops to cling to window panes, for example. In this section we examine effects directly attributable to cohesive and adhesive forces in liquids.</para>
    <note id="fs-id2391728"><label/>
    <title>Cohesive Forces</title>
    <para id="import-auto-id1933298">Attractive forces between molecules of the same type are called cohesive forces.</para>
    </note>
    <note id="fs-id2639833"><label/>
    <title>Adhesive Forces</title>
    <para id="import-auto-id3177773">Attractive forces between molecules of different types are called adhesive forces.</para></note>

    <figure id="import-auto-id2058131"><media id="import-auto-id2969220" alt="The soap bubbles that the child blows into the air maintain their shape because of the attractive force between the molecules of the soap bubble.">
        <image mime-type="image/png" src="../../media/Figure_12_08_01.jpg" width="400"/>
      </media>

    <caption>The soap bubbles in this photograph are caused by cohesive forces among molecules in liquids. (credit: Steve Ford Elliott)</caption></figure></section>
    <section id="fs-id3454572">
        <title>Surface Tension</title>
    <para id="import-auto-id2662953">Cohesive forces between molecules cause the surface of a liquid to contract to the smallest possible surface area. This general effect is called <term id="import-auto-id1011283">surface tension</term>. Molecules on the surface are pulled inward by cohesive forces, reducing the surface area. Molecules inside the liquid experience zero net force, since they have neighbors on all sides.</para><note id="fs-id2062954"><label/>
    <title>Surface Tension</title>
    <para id="import-auto-id1471706">Cohesive forces between molecules cause the surface of a liquid to contract to the smallest possible surface area. This general effect is called surface tension.</para>
    </note>

      <note id="fs-id3250489"><label/>
    <title>Making Connections: Surface Tension</title>
    <para id="import-auto-id2661790">Forces between atoms and molecules underlie the macroscopic effect called surface tension. These attractive forces pull the molecules closer together and tend to minimize the surface area. This is another example of a submicroscopic explanation for a macroscopic phenomenon.</para>
    </note>
    <para id="import-auto-id3094705">The model of a liquid surface acting like a stretched elastic sheet can effectively explain surface tension effects. For example, some insects can walk on water (as opposed to floating in it) as we would walk on a trampoline—they dent the surface as shown in <link target-id="import-auto-id2970796"/>(a). <link target-id="import-auto-id2970796"/>(b) shows another example, where a needle rests on a water surface. The iron needle cannot, and does not, float, because its density is greater than that of water. Rather, its weight is supported by forces in the stretched surface that try to make the surface smaller or flatter. If the needle were placed point down on the surface, its weight acting on a smaller area would break the surface, and it would sink.</para>

    <para id="import-auto-id2000364"><figure id="import-auto-id2970796"><media id="import-auto-id2391711" alt="A leg of an insect resting on the water surface is shown in the first figure. In the second figure an iron needle rests on the surface of water without sinking. Both are possible due to the tension on the surface of the liquid.">
                <image mime-type="image/jpg" src="../../media/Figure_12_08_03a.jpg" width="475"/>
            </media>
            <caption>Surface tension supporting the weight of an insect and an iron needle, both of which rest on the surface without penetrating it. They are not floating; rather, they are supported by the surface of the liquid. (a) An insect leg dents the water surface. <m:math>
 
  <m:msub>
  <m:mi>F</m:mi>
  <m:mtext>ST</m:mtext>
  </m:msub>
 
</m:math> is a restoring force (surface tension) parallel to the surface. (b) An iron needle similarly dents a water surface until the restoring force (surface tension) grows to equal its weight.</caption></figure></para>
    <para id="import-auto-id1935393">Surface tension is proportional to the strength of the cohesive force, which varies with the type of liquid. Surface tension <m:math><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow></m:mrow></m:math> is defined to be the force <emphasis effect="italics">F</emphasis> per unit length <m:math><m:mrow><m:mrow><m:mi>L</m:mi></m:mrow></m:mrow></m:math> exerted by a stretched liquid membrane:</para>
    <equation id="eip-170"><m:math><m:mrow><m:mrow><m:mrow><m:mi>γ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>F</m:mi><m:mi>L</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1864125"><link target-id="import-auto-id1816998"/> lists values of <m:math><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow></m:mrow></m:math> for some liquids. For the insect of <link target-id="import-auto-id2970796"/>(a), its weight <m:math><m:mrow><m:mrow><m:mi>w</m:mi></m:mrow></m:mrow></m:math> is supported by the upward components of the surface tension force: <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>w</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">γL</m:mi></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, where <m:math><m:mrow><m:mrow><m:mi>L</m:mi></m:mrow></m:mrow></m:math> is the circumference of the insect’s foot in contact with the water. <link target-id="import-auto-id3306680"/> shows one way to measure surface tension. The liquid film exerts a force on the movable wire in an attempt to reduce its surface area. The magnitude of this force depends on the surface tension of the liquid and can be measured accurately.</para><para id="import-auto-id3399108">Surface tension is the reason why liquids form bubbles and droplets. The inward surface tension force causes bubbles to be approximately spherical and raises the pressure of the gas trapped inside relative to atmospheric pressure outside. It can be shown that the gauge pressure <m:math><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow></m:mrow></m:math>    inside a spherical bubble is given by</para>
    <equation id="eip-138"><m:math><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>4γ</m:mn><m:mi>r</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>,</m:mo></m:mrow></m:math></equation><para id="import-auto-id3013426">where <m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math> is the radius of the bubble. Thus the pressure inside a bubble is greatest when the bubble is the smallest. Another bit of evidence for this is illustrated in <link target-id="import-auto-id2054965"/>. When air is allowed to flow between two balloons of unequal size, the smaller balloon tends to collapse, filling the larger balloon.</para><figure id="import-auto-id3306680"><media id="import-auto-id2448669" alt="Sliding wire device which is used to measure surface tension shows the force exerted on the two surfaces of the liquid. This force remains a constant until the film’s breaking point.">
        <image mime-type="image/jpg" src="../../media/Figure_12_08_04a.jpg" width="250"/>
      </media>

    <caption>Sliding wire device used for measuring surface tension; the device exerts a force to reduce the film’s surface area. The force needed to hold the wire in place is <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">γL</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:mi>γ</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, since there are <emphasis effect="italics">two</emphasis> liquid surfaces attached to the wire. This force remains nearly constant as the film is stretched, until the film approaches its breaking point.</caption></figure><figure id="import-auto-id2054965"><media id="import-auto-id3184818" alt="When two balloons are attached to the ends of a glass tube air flows from one to the other if their sizes are different.">
        <image mime-type="image/png" src="../../media/Figure_12_08_05a.jpg" width="400"/>
      </media>

    <caption>With the valve closed, two balloons of different sizes are attached to each end of a tube. Upon opening the valve, the smaller balloon decreases in size with the air moving to fill the larger balloon. The pressure in a spherical balloon is inversely proportional to its radius, so that the smaller balloon has a greater internal pressure than the larger balloon, resulting in this flow.</caption></figure><table id="import-auto-id1816998" summary="The table gives the surface tension of water at zero, twenty, and one hundred degrees Celsius. The surface tension of some other liquids at twenty degrees Celsius is also given."><title>Surface Tension of Some Liquids<footnote id="eip-id2439890">At 20ºC unless otherwise stated.</footnote></title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead><row>
            <entry>
              Liquid
            </entry>
            <entry>
              Surface tension γ(N/m)
            </entry>
          </row></thead><tbody><row>
            <entry>Water at <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow></m:mrow></m:math></entry>
            <entry>0.0756</entry>
          </row><row>
            <entry>Water at <m:math><m:mrow><m:mrow><m:mrow><m:mtext>20</m:mtext><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></entry>
            <entry>0.0728</entry>
          </row><row>
            <entry>Water at <m:math><m:mrow><m:mrow><m:mrow><m:mtext>100</m:mtext><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></entry>
            <entry>0.0589</entry>
          </row><row>
            <entry>Soapy water (typical)</entry>
            <entry>0.0370</entry>
          </row><row>
            <entry>Ethyl alcohol</entry>
            <entry>0.0223</entry>
          </row><row>
            <entry>Glycerin</entry>
            <entry>0.0631</entry>
          </row><row>
            <entry>Mercury</entry>
            <entry>0.465</entry>
          </row><row>
            <entry>Olive oil</entry>
            <entry>0.032</entry>
          </row><row>
            <entry>Tissue fluids (typical)</entry>
            <entry>0.050</entry>
          </row><row>
            <entry>Blood, whole at <m:math><m:mrow><m:mrow><m:mrow><m:mtext>37</m:mtext><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></entry>
            <entry>0.058</entry>
          </row><row>
            <entry>Blood plasma at <m:math><m:mrow><m:mrow><m:mrow><m:mtext>37</m:mtext><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></entry>
            <entry>0.073</entry>
          </row><row>
            <entry>Gold at <m:math><m:mrow><m:mrow><m:mrow><m:mtext>1070</m:mtext><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></entry>
            <entry>1.000</entry>
          </row><row>
            <entry>Oxygen at <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>193</m:mtext></m:mrow><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></entry>
            <entry>0.0157</entry>
          </row><row>
            <entry>Helium at <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>269</m:mtext></m:mrow><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></entry>
            <entry>0.00012</entry>
          </row></tbody>












</tgroup>
</table><example id="fs-id1848686">
    <title>Surface Tension: Pressure Inside a Bubble</title>
    <para id="import-auto-id3130343">Calculate the gauge pressure inside a soap bubble <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> in radius using the surface tension for soapy water in <link target-id="import-auto-id1816998"/>. Convert this pressure to mm Hg.</para><para id="import-auto-id1383027">
      <title>Strategy</title>
    </para>
    <para id="import-auto-id2670578">The radius is given and the surface tension can be found in <link target-id="import-auto-id1816998"/>, and so <m:math><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow></m:mrow></m:math> can be found directly from the equation <m:math><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>4γ</m:mn><m:mi>r</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>.</para>
    <para id="import-auto-id3229369">
      <title>Solution</title>
    </para>
    <para id="import-auto-id1824721">Substituting <m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow></m:mrow></m:math> into the equation <m:math><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>4γ</m:mn><m:mi>r</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, we obtain</para><equation id="eip-775"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>4γ</m:mn><m:mi>r</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>0.037 N/m</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>740</m:mtext></m:mrow><m:mspace width="0.25em"/><m:mrow><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">=</m:mo><m:mtext>740</m:mtext></m:mrow><m:mspace width="0.25em"/><m:mtext>Pa</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1448906">We use a conversion factor to get this into units of mm Hg:</para>
    <equation id="eip-669"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mtext>740</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext> N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>1.00 mm Hg</m:mn></m:mrow><m:mrow><m:mtext>133</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn>5.56 mm Hg</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1870548">
      <title>Discussion</title>
    </para>
    <para id="import-auto-id1926153">Note that if a hole were to be made in the bubble, the air would be forced out, the bubble would decrease in radius, and the gauge pressure would reduce to zero, and the absolute pressure inside would <emphasis effect="italics">decrease</emphasis> to atmospheric pressure (760 mm Hg).</para></example>
    <para id="import-auto-id1248452">Our lungs contain hundreds of millions of mucus-lined sacs called <emphasis effect="italics">alveoli</emphasis>, which are very similar in size, and about 0.1 mm in diameter. (See <link target-id="import-auto-id774766"/>.) You can exhale without muscle action by allowing surface tension to contract these sacs. Medical patients whose breathing is aided by a positive pressure respirator have air blown into the lungs, but are generally allowed to exhale on their own. Even if there is paralysis, surface tension in the alveoli will expel air from the lungs. Since pressure increases as the radii of the alveoli decrease, an occasional deep cleansing breath is needed to fully reinflate the alveoli. Respirators are programmed to do this and we find it natural, as do our companion dogs and cats, to take a cleansing breath before settling into a nap.</para>

    <figure id="import-auto-id774766"><media id="import-auto-id1548374" alt="The alveoli at the end of the lung tubes enable exhalation and do not allow inhalation due to the surface tension of the mucous lining.">
        <image mime-type="image/jpg" src="../../media/Figure_12_08_06a.jpg" width="300"/>
      </media>

    <caption>Bronchial tubes in the lungs branch into ever-smaller structures, finally ending in alveoli. The alveoli act like tiny bubbles. The surface tension of their mucous lining aids in exhalation and can prevent inhalation if too great.</caption></figure><para id="import-auto-id2598952">The tension in the walls of the alveoli results from the membrane tissue and a liquid on the walls of the alveoli containing a long lipoprotein that acts as a surfactant (a surface-tension reducing substance). The need for the surfactant results from the tendency of small alveoli to collapse and the air to fill into the larger alveoli making them even larger (as demonstrated in <link target-id="import-auto-id2054965"/>). During inhalation, the lipoprotein molecules are pulled apart and the wall tension increases as the radius increases (increased surface tension). During exhalation, the molecules slide back together and the surface tension decreases, helping to prevent a collapse of the alveoli. The surfactant therefore serves to change the wall tension so that small alveoli don’t collapse and large alveoli are prevented from expanding too much. This tension change is a unique property of these surfactants, and is not shared by detergents (which simply lower surface tension). (See <link target-id="import-auto-id2971179"/>.)</para><figure id="import-auto-id2971179"><media id="import-auto-id2973139" alt="Graph of surface tension as a function of surface area for detergents and interstitial fluids.">
        <image mime-type="image/png" src="../../media/Figure_12_08_07a.jpg" width="300"/>
      </media>

    <caption>Surface tension as a function of surface area. The surface tension for lung surfactant decreases with decreasing area. This ensures that small alveoli don’t collapse and large alveoli are not able to over expand. </caption></figure><para id="import-auto-id1374919">If water gets into the lungs, the surface tension is too great and you cannot inhale. This is a severe problem in resuscitating drowning victims. A similar problem occurs in newborn infants who are born without this surfactant—their lungs are very difficult to inflate. This condition is known as <emphasis effect="italics">hyaline membrane disease</emphasis> and is a leading cause of death for infants, particularly in premature births. Some success has been achieved in treating hyaline membrane disease by spraying a surfactant into the infant’s breathing passages. Emphysema produces the opposite problem with alveoli. Alveolar walls of emphysema victims deteriorate, and the sacs combine to form larger sacs. Because pressure produced by surface tension decreases with increasing radius, these larger sacs produce smaller pressure, reducing the ability of emphysema victims to exhale. A common test for emphysema is to measure the pressure and volume of air that can be exhaled.</para>
    <note id="fs-id1414382"><label/>
    <title>Making Connections: Take-Home Investigation</title>
    <para id="import-auto-id2963064">(1) Try floating a sewing needle on water. In order for this activity to work, the needle needs to be very clean as even the oil from your fingers can be sufficient to affect the surface properties of the needle. (2) Place the bristles of a paint brush into water. Pull the brush out and notice that for a short while, the bristles will stick together. The surface tension of the water surrounding the bristles is sufficient to hold the bristles together. As the bristles dry out, the surface tension effect dissipates. (3) Place a loop of thread on the surface of still water in such a way that all of the thread is in contact with the water. Note the shape of the loop. Now place a drop of detergent into the middle of the loop. What happens to the shape of the loop? Why? (4) Sprinkle pepper onto the surface of water. Add a drop of detergent. What happens? Why? (5) Float two matches parallel to each other and add a drop of detergent between them. What happens? Note: For each new experiment, the water needs to be replaced and the bowl washed to free it of any residual detergent.</para>
    </note>
    </section>
    <section id="fs-id2391861">
    <title>Adhesion and Capillary Action</title>
    <para id="import-auto-id1868222">Why is it that water beads up on a waxed car but does not on bare paint? The answer is that the adhesive forces between water and wax are much smaller than those between water and paint. Competition between the forces of adhesion and cohesion are important in the macroscopic behavior of liquids. An important factor in studying the roles of these two forces is the angle <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> between the tangent to the liquid surface and the surface. (See <link target-id="import-auto-id1439052"/>.) The <term id="import-auto-id2990625">contact angle</term> <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> is directly related to the relative strength of the cohesive and adhesive forces. The larger the strength of the cohesive force relative to the adhesive force, the larger <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> is, and the more the liquid tends to form a droplet. The smaller <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> is, the smaller the relative strength, so that the adhesive force is able to flatten the drop. <link target-id="import-auto-id3245851"/> lists contact angles for several combinations of liquids and solids.</para>
    <note id="fs-id2588349"><label/>
    <title>Contact Angle</title>
    <para id="import-auto-id1177794">The angle <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> between the tangent to the liquid surface and the surface is called the contact angle.</para>
    </note>

    <figure id="import-auto-id1439052"><media id="import-auto-id1094155" alt="Water is seen to make beads on the waxed surface of car paint and it remains flat on the surface without wax. The beads are due to the greater force of attraction between the water molecules than between the water molecules and the surface. On the surface without wax the force of attraction between the water molecules and paint is greater.">
        <image mime-type="image/jpg" src="../../media/Figure_12_08_08a.jpg" width="400"/>
      </media>

    <caption>In the photograph, water beads on the waxed car paint and flattens on the unwaxed paint. (a) Water forms beads on the waxed surface because the cohesive forces responsible for surface tension are larger than the adhesive forces, which tend to flatten the drop. (b) Water beads on bare paint are flattened considerably because the adhesive forces between water and paint are strong, overcoming surface tension. The contact angle <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> is directly related to the relative strengths of the cohesive and adhesive forces. The larger <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> is, the larger the ratio of cohesive to adhesive forces. (credit: P. P. Urone)</caption></figure><para id="import-auto-id2400994">One important phenomenon related to the relative strength of cohesive and adhesive forces is <term id="import-auto-id1253557">capillary action</term>—the tendency of a fluid to be raised or suppressed in a narrow tube, or <emphasis effect="italics">capillary tube</emphasis>. This action causes blood to be drawn into a small-diameter tube when the tube touches a drop.</para>
    <note id="fs-id3158905"><label/>
    <title>Capillary Action</title>
    <para id="import-auto-id3137631">The tendency of a fluid to be raised or suppressed in a narrow tube, or capillary tube, is called capillary action.</para>
    </note>
    <para id="import-auto-id2647701">If a capillary tube is placed vertically into a liquid, as shown in <link target-id="fs-id1333088"/>, capillary action will raise or suppress the liquid inside the tube depending on the combination of substances. The actual effect depends on the relative strength of the cohesive and adhesive forces and, thus, the contact angle <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> given in the table. If <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> is less than <m:math><m:mrow><m:mn>90º</m:mn></m:mrow></m:math>, then the fluid will be raised; if <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> is greater than <m:math><m:mrow><m:mn>90º</m:mn></m:mrow></m:math>, it will be suppressed. Mercury, for example, has a very large surface tension and a large contact angle with glass. When placed in a tube, the surface of a column of mercury curves downward, somewhat like a drop. The curved surface of a fluid in a tube is called a <emphasis>meniscus</emphasis>. The tendency of surface tension is always to reduce the surface area. Surface tension thus flattens the curved liquid surface in a capillary tube. This results in a downward force in mercury and an upward force in water, as seen in <link target-id="fs-id1333088"/>.</para><para id="import-auto-id3119502"><figure id="fs-id1333088"><media id="fs-id1313828" alt="Mercury kept in a container into which a narrow tube is inserted lowers its level inside the tube relative to the level in the rest of the container. In a similar situation, water rises in the tube so that the water level in the tube is above the water level in the rest of the container. This phenomenon is due to the large contact angle of mercury with glass and the smaller contact angle of water with glass.">
    <image mime-type="image/jpeg" src="../../media/Figure_12_08_09a.jpg" width="350"/>
  </media>

<caption>(a) Mercury is suppressed in a glass tube because its contact angle is greater than <m:math><m:mrow><m:mn>90º</m:mn></m:mrow></m:math>. Surface tension exerts a downward force as it flattens the mercury, suppressing it in the tube. The dashed line shows the shape the mercury surface would have without the flattening effect of surface tension. (b) Water is raised in a glass tube because its contact angle is nearly <m:math><m:mrow><m:mn>0º</m:mn></m:mrow></m:math>. Surface tension therefore exerts an upward force when it flattens the surface to reduce its area.</caption></figure></para>





        <table id="import-auto-id3245851" summary="The table gives the contact angles of some substances."><title>Contact Angles of Some Substances</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead><row>
            <entry>
              Interface
            </entry>
            <entry>
              Contact angle Θ
            </entry>
          </row></thead><tbody><row>
            <entry>Mercury–glass</entry>
            <entry>
              <m:math display="block">
                
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mtext>140</m:mtext>
                          <m:mtext>º</m:mtext>
                        </m:mrow>
                      </m:mrow>

                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row><row>
            <entry>Water–glass</entry>
            <entry>
              <m:math display="block">
                
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mn>0</m:mn>
                          <m:mtext>º</m:mtext>
                        </m:mrow>
                      </m:mrow>

                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row><row>
            <entry>Water–paraffin</entry>
            <entry>
              <m:math display="block">
                
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mtext>107</m:mtext>
                          <m:mtext>º</m:mtext>
                        </m:mrow>
                      </m:mrow>

                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row><row>
            <entry>Water–silver</entry>
            <entry>
              <m:math display="block">
                
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mtext>90</m:mtext>
                          <m:mtext>º</m:mtext>
                        </m:mrow>
                      </m:mrow>

                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row><row>
            <entry>Organic liquids (most)–glass</entry>
            <entry>
              <m:math display="block">
                
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mn>0</m:mn>
                          <m:mtext>º</m:mtext>
                        </m:mrow>
                      </m:mrow>

                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row><row>
            <entry>Ethyl alcohol–glass</entry>
            <entry>
              <m:math display="block">
                
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mn>0</m:mn>
                          <m:mtext>º</m:mtext>
                        </m:mrow>
                      </m:mrow>

                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row><row>
            <entry>Kerosene–glass</entry>
            <entry>
              <m:math display="block">
                
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mtext>26</m:mtext>
                          <m:mtext>º</m:mtext>
                        </m:mrow>
                      </m:mrow>

                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row></tbody>




</tgroup>
</table><para id="import-auto-id2677223">Capillary action can move liquids horizontally over very large distances, but the height to which it can raise or suppress a liquid in a tube is limited by its weight. It can be shown that this height <m:math><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow></m:mrow></m:math> is given by </para><equation id="eip-665"><m:math><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>2γ</m:mn><m:mspace width="0.25em"/><m:mtext> cos</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>ρ</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gr</m:mtext></m:mrow></m:mstyle></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id2442420">If we look at the different factors in this expression, we might see how it makes good sense. The height is directly proportional to the surface tension <m:math><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow></m:mrow></m:math>, which is its direct cause. Furthermore, the height is inversely proportional to tube radius—the smaller the radius <m:math><m:mrow><m:mi>r</m:mi></m:mrow></m:math>, the higher the fluid can be raised, since a smaller tube holds less mass. The height is also inversely proportional to fluid density <m:math><m:mrow><m:mi>ρ</m:mi></m:mrow></m:math>, since a larger density means a greater mass in the same volume. (See <link target-id="import-auto-id2953655"/>.)</para><figure id="import-auto-id2953655"><media id="import-auto-id2591168" alt="The left image shows liquid in a container with four tubes of progressively smaller diameter inserted into the liquid. The liquid rises higher in the smaller-diameter tubes. The right image shows two containers, one holding a dense liquid and the other holding a less-dense liquid. Identical tubes are inserted into each liquid. The less-dense liquid rises higher in its tube than the more-dense liquid does in its tube.">
        <image mime-type="image/jpg" src="../../media/Figure_12_08_10a.jpg" width="400"/>
      </media>

    <caption>(a) Capillary action depends on the radius of a tube. The smaller the tube, the greater the height reached. The height is negligible for large-radius tubes. (b) A denser fluid in the same tube rises to a smaller height, all other factors being the same.</caption></figure><example id="fs-id2066941">
    <title>Calculating Radius of a Capillary Tube: Capillary Action: Tree Sap</title>
    <para id="import-auto-id3027640">Can capillary action be solely responsible for sap rising in trees? To answer this question, calculate the radius of a capillary tube that would raise sap 100 m to the top of a giant redwood, assuming that sap’s density is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>1050 kg</m:mtext><m:msup><m:mtext>/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, its contact angle is zero, and its surface tension is the same as that of water at <m:math><m:mrow><m:mn>20.0º C</m:mn></m:mrow></m:math>.</para><para id="import-auto-id3127685">
      <title>Strategy</title>
    </para>
    <para id="import-auto-id1907791">The height to which a liquid will rise as a result of capillary action is given by <m:math><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>2γ</m:mn><m:mspace width="0.25em"/><m:mtext> cos</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>ρ</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gr</m:mtext></m:mrow></m:mstyle></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, and every quantity is known except for <m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math>.</para><para id="import-auto-id2396875">
      <title>Solution</title>
    </para>
    <para id="import-auto-id3176902">Solving for <m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math> and substituting known values produces</para>
    <equation id="eip-301"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>                            <m:mi>r</m:mi></m:mtd>
<m:mtd>                            <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mrow>


                            <m:mfrac>
                              <m:mrow>
                                <m:mn>2γ</m:mn><m:mspace width="0.25em"/>
                                <m:mtext> cos</m:mtext><m:mspace width="0.25em"/>
                                <m:mi>θ</m:mi>
                              </m:mrow>
                              <m:mrow>
                                <m:mi>ρ</m:mi>
                                <m:mstyle fontstyle="italic">
                                  <m:mrow>
                                    <m:mtext>gh</m:mtext>
                                  </m:mrow>
                                </m:mstyle>
                              </m:mrow>
                            </m:mfrac>
                          </m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:mn>2</m:mn>
                              <m:mfenced open="(" close=")">
                                <m:mrow>
                                  <m:mtext>0.0728 N/m</m:mtext>
                                </m:mrow>
                              </m:mfenced>
<m:mtext>cos</m:mtext>
                              <m:mfenced open="(" close=")">
                                <m:mn>0º</m:mn>
                              </m:mfenced>
                            </m:mrow>
                            <m:mrow>
                              <m:mfenced open="(" close=")">
                                <m:mrow>
                                  <m:mtext>1050</m:mtext>
<m:mspace width="0.25em"/>
                                  <m:msup>
                                    <m:mtext>kg/m</m:mtext>

                                      <m:mrow>
                                        <m:mn>3</m:mn>
                                      </m:mrow>

                                  </m:msup>
                                </m:mrow>
                              </m:mfenced>
                              <m:mfenced open="(" close=")">
                                <m:mrow>
                                  <m:mn>9</m:mn>
                                  <m:mtext>.</m:mtext>
                                  <m:mtext>80</m:mtext>
<m:mspace width="0.25em"/>
                                  <m:msup>
                                    <m:mtext>m/s</m:mtext>

                                      <m:mrow>
                                        <m:mn>2</m:mn>
                                      </m:mrow>

                                  </m:msup>
                                </m:mrow>
                              </m:mfenced>
                              <m:mfenced open="(" close=")">
                                <m:mrow>
                                  <m:mtext>100 m</m:mtext>
                                </m:mrow>
                              </m:mfenced>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                      </m:mrow>

                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mn>1.41</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>

                          <m:mrow>
                            <m:mrow>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mn>7</m:mn>
                            </m:mrow>
                          </m:mrow>

                      </m:msup>
                    </m:mrow>
                   <m:mspace width="0.25em"/>
                    <m:mtext>m.</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
      </m:math>
    </equation><para id="import-auto-id2621794">
      <title>Discussion</title>
    </para>
    <para id="import-auto-id3089330">This result is unreasonable. Sap in trees moves through the <emphasis effect="italics">xylem</emphasis>, which forms tubes with radii as small as <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. This value is about 180 times as large as the radius found necessary here to raise sap <m:math><m:mrow><m:mrow><m:mrow><m:mtext>100 m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. This means that capillary action alone cannot be solely responsible for sap getting to the tops of trees.</para></example>
    <para id="import-auto-id2591404">How <emphasis effect="italics">does</emphasis> sap get to the tops of tall trees? (Recall that a column of water can only rise to a height of 10 m  when there is a vacuum at the top—see <link document="m42192" target-id="fs-id2937185"/>.) The question has not been completely resolved, but it appears that it is pulled up like a chain held together by cohesive forces. As each molecule of sap enters a leaf and evaporates (a process called transpiration), the entire chain is pulled up a notch. So a negative pressure created by water evaporation must be present to pull the sap up through the xylem vessels. In most situations, <emphasis effect="italics">fluids can push but can exert only negligible pull</emphasis>, because the cohesive forces seem to be too small to hold the molecules tightly together. But in this case, the cohesive force of water molecules provides a very strong pull. <link target-id="import-auto-id2051381"/> shows one device for studying negative pressure. Some experiments have demonstrated that negative pressures sufficient to pull sap to the tops of the tallest trees <emphasis effect="italics">can</emphasis> be achieved.</para><figure id="import-auto-id2051381"><media id="import-auto-id1381777" alt="When the piston is raised the liquid stretches somewhat, which results in negative pressure.">
        <image mime-type="image/jpg" src="../../media/Figure_12_08_11a-ce5f.jpg" width="200"/>
      </media>

    <caption>(a) When the piston is raised, it stretches the liquid slightly, putting it under tension and creating a negative absolute pressure <m:math><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>F</m:mi></m:mrow><m:mo stretchy="false">/</m:mo><m:mi>A</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. (b) The liquid eventually separates, giving an experimental limit to negative pressure in this liquid.</caption></figure></section>
        <section id="fs-id3082720" class="section-summary"><title>Section Summary</title><list id="fs-id1827717">
    <item id="import-auto-id3109651">Attractive forces between molecules of the same type are called cohesive forces.</item>
        <item id="import-auto-id3028701">Attractive forces between molecules of different types are called adhesive forces.</item>
        <item id="import-auto-id3192000">Cohesive forces between molecules cause the surface of a liquid to contract to the smallest possible surface area. This general effect is called surface tension.</item>
        <item id="import-auto-id1324396">Capillary action is the tendency of a fluid to be raised or suppressed in a narrow tube, or capillary tube which is due to the relative strength of cohesive and adhesive forces.</item>
                    </list>
    </section><section id="fs-id1383406" class="conceptual-questions" type="conceptual-questions">
        <title>Conceptual Questions</title>
    <exercise id="fs-id3245014" type="conceptual-questions"><problem id="fs-id3415497">

    <para id="import-auto-id2599756">The density of oil is less than that of water, yet a loaded oil tanker sits lower in the water than an empty one. Why?</para>
    </problem></exercise>
        <exercise id="fs-id1276085" type="conceptual-questions"><problem id="fs-id1921000">

    <para id="import-auto-id2421560" fo:font-weight="normal">Is surface tension due to cohesive or adhesive forces, or both?</para>
    </problem></exercise>
        <exercise id="fs-id3028474" type="conceptual-questions"><problem id="fs-id2396594">

    <para id="import-auto-id3009722">Is capillary action due to cohesive or adhesive forces, or both?</para>
    </problem></exercise>
        <exercise id="fs-id1486629" type="conceptual-questions"><problem id="fs-id1888301">

    <para id="import-auto-id3108344">Birds such as ducks, geese, and swans have greater densities than water, yet they are able to sit on its surface. Explain this ability, noting that water does not wet their feathers and that they cannot sit on soapy water.</para>
    </problem></exercise>
        <exercise id="fs-id2971778" type="conceptual-questions"><problem id="fs-id2381951">

    <para id="import-auto-id1910048">Water beads up on an oily sunbather, but not on her neighbor, whose skin is not oiled. Explain in terms of cohesive and adhesive forces.</para>
    </problem></exercise>
        <exercise id="fs-id2682132" type="conceptual-questions"><problem id="fs-id2403876">

    <para id="import-auto-id2663132">Could capillary action be used to move fluids in a “weightless” environment, such as in an orbiting space probe?</para>
    </problem></exercise>
        <exercise id="fs-id2437631" type="conceptual-questions"><problem id="fs-id3025302">

    <para id="import-auto-id3119512">What effect does capillary action have on the reading of a manometer with uniform diameter? Explain your answer.</para>
    </problem></exercise>
        <exercise id="fs-id1993729" type="conceptual-questions"><problem id="fs-id2514692">

    <para id="import-auto-id2666531">Pressure between the inside chest wall and the outside of the lungs normally remains negative. Explain how pressure inside the lungs can become positive (to cause exhalation) without muscle action.</para>
    </problem></exercise>
    </section>
    <section id="fs-id1425593" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title>
    <exercise id="fs-id3123703" type="problems-exercises"><problem id="fs-id2402900">    <para id="import-auto-id2671168">What is the pressure inside an alveolus having a radius of <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>50</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> if the surface tension of the fluid-lined wall is the same as for soapy water? You may assume the pressure is the same as that created by a spherical bubble.</para></problem>
        <solution id="fs-id2684015" type="problems-exercises">
    <para id="import-auto-id1405340" fo:font-weight="normal"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mtext>592</m:mtext>
                <m:mspace width="0.25em"/>
                  <m:msup>
                    <m:mtext>N/m</m:mtext>

                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>

                  </m:msup>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para></solution>
    </exercise>
        <exercise id="fs-id1993714" type="problems-exercises"><problem id="fs-id2667857">    <para id="import-auto-id1848842">(a) The pressure inside an alveolus with a <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>-m radius is <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>40</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>Pa</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, due to its fluid-lined walls. Assuming the alveolus acts like a spherical bubble, what is the surface tension of the fluid? (b) Identify the likely fluid. (You may need to extrapolate between values in <link target-id="import-auto-id1816998"/>.)</para></problem></exercise>
        <exercise id="fs-id2684580" type="problems-exercises"><problem id="fs-id1588311">    <para id="import-auto-id1403550">What is the gauge pressure in millimeters of mercury inside a soap bubble 0.100 m in diameter?</para>
    </problem>
            <solution id="fs-id1999225" type="problems-exercises">
    <para id="import-auto-id2930063"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>23</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mrow>

                    </m:msup>
                  </m:mrow>
<m:mspace width="0.25em"/>
                  <m:mtext>mm Hg</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para></solution>
    </exercise>
        <exercise id="fs-id909629" type="problems-exercises"><problem id="fs-id1380194">    <para id="import-auto-id1579340">Calculate the force on the slide wire in <link target-id="import-auto-id3306680"/> if it is 3.50 cm long and the fluid is ethyl alcohol.</para>
    </problem></exercise>
        <exercise id="fs-id3013760" type="problems-exercises"><problem id="fs-id3416522">    <para id="import-auto-id1220838"><link target-id="import-auto-id2953655"/>(a) shows the effect of tube radius on the height to which capillary action can raise a fluid. (a) Calculate the height <m:math><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow></m:mrow></m:math> for water in a glass tube with a radius of 0.900 cm—a rather large tube like the one on the left. (b) What is the radius of the glass tube on the right if it raises water to 4.00 cm?</para></problem>
            <solution id="fs-id2989927" type="problems-exercises">
    <para id="import-auto-id2401134">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>65</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></para><para id="import-auto-id1909395">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>71</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>–4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></para></solution>
    </exercise>
        <exercise id="fs-id2410017" type="problems-exercises"><problem id="fs-id2405199">    <para id="import-auto-id2401535">We stated in <link target-id="fs-id2066941"/> that a xylem tube is of radius <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>50</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. Verify that such a tube raises sap less than a meter by finding <m:math><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow></m:mrow></m:math> for it, making the same assumptions that sap’s density is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>1050</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, its contact angle is zero, and its surface tension is the same as that of water at <m:math><m:mrow><m:mn>20.0º C</m:mn></m:mrow></m:math>.</para></problem></exercise>
        <exercise id="fs-id1986155" type="problems-exercises"><problem id="fs-id1954890">    <para id="import-auto-id1484935">What fluid is in the device shown in <link target-id="import-auto-id3306680"/> if the force is <m:math><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>16</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> and the length of the wire is 2.50 cm? Calculate the surface tension <m:math><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow></m:mrow></m:math> and find a likely match from <link target-id="import-auto-id1816998"/>.</para></problem>
            <solution id="fs-id2441420" type="problems-exercises">
    <para id="import-auto-id2391306"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>6</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>32</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mrow>

                    </m:msup>
                  </m:mrow>
                 <m:mspace width="0.25em"/>
                  <m:mtext>N/m</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para><para id="import-auto-id3037197">Based on the values in table, the fluid is probably glycerin.</para>
    </solution>
    </exercise>
    <exercise id="fs-id1427554" type="problems-exercises"><problem id="fs-id1343201">    <para id="import-auto-id1997458">If the gauge pressure inside a rubber balloon with a 10.0-cm radius is 1.50 cm of water, what is the effective surface tension of the balloon?</para>
    </problem></exercise>
    <exercise id="fs-id2627309" type="problems-exercises"><problem id="fs-id2653975">    <para id="import-auto-id1916804">Calculate the gauge pressures inside 2.00-cm-radius bubbles of water, alcohol, and soapy water. Which liquid forms the most stable bubbles, neglecting any effects of evaporation?</para>
    </problem>
        <solution id="fs-id2052753" type="problems-exercises">
    <para id="import-auto-id1390466"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>
                            <m:msub>
                              <m:mi>P</m:mi>

                                <m:mrow>
                                  <m:mtext>w</m:mtext>
                                </m:mrow>

                            </m:msub></m:mtd>
<m:mtd>                            <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mrow>

                            <m:mtext>14</m:mtext>
                          </m:mrow>
                          <m:mtext>.</m:mtext>
                          <m:mn>6</m:mn>
                       <m:mspace width="0.25em"/>
                          <m:msup>
                            <m:mtext>N/m</m:mtext>

                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>

                          </m:msup>
                          <m:mi>,</m:mi>
                        </m:mrow>
                      </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd>
                      <m:msub>
                        <m:mi>P</m:mi>

                          <m:mrow>
                            <m:mtext>a</m:mtext>
                          </m:mrow>

                      </m:msub></m:mtd>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mtext>4.46</m:mtext>
                  <m:mspace width="0.25em"/>
                    <m:msup>
                      <m:mtext>N/m</m:mtext>

                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>

                    </m:msup>
                    <m:mi>,</m:mi>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd>
                      <m:msub>
                        <m:mi>P</m:mi>

                          <m:mrow>
                            <m:mtext>sw</m:mtext>
                          </m:mrow>

                      </m:msub></m:mtd>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mtext>7.40</m:mtext>
                 <m:mspace width="0.25em"/>
                    <m:msup>
                      <m:mtext>N/m</m:mtext>

                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>

                    </m:msup>
                    <m:mtext>.</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
      </m:math>
    </para><para id="import-auto-id1934620">Alcohol forms the most stable bubble, since the absolute pressure inside is closest to atmospheric pressure.</para>
    </solution>
    </exercise>
        <exercise id="fs-id3123947" type="problems-exercises"><problem id="fs-id2398646">    <para id="import-auto-id3172495">Suppose water is raised by capillary action to a height of 5.00 cm in a glass tube. (a) To what height will it be raised in a paraffin tube of the same radius? (b) In a silver tube of the same radius?</para>
    </problem></exercise>
        <exercise id="fs-id3062468" type="problems-exercises"><problem id="fs-id1485735">    <para id="import-auto-id3191626">Calculate the contact angle <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> for olive oil if capillary action raises it to a height of 7.07 cm in a glass tube with a radius of 0.100 mm. Is this value consistent with that for most organic liquids?</para>
    </problem>
            <solution id="fs-id2583363" type="problems-exercises">
    <para id="import-auto-id2453951"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>5.1º</m:mn>

                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para><para id="import-auto-id1587278">This is near the value of <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:math> for most organic liquids.</para></solution>
    </exercise>
        <exercise id="fs-id3091822" type="problems-exercises"><problem id="fs-id1427415">    <para id="import-auto-id3027871">When two soap bubbles touch, the larger is inflated by the smaller until they form a single bubble. (a) What is the gauge pressure inside a soap bubble with a 1.50-cm radius? (b) Inside a 4.00-cm-radius soap bubble? (c) Inside the single bubble they form if no air is lost when they touch?</para>
    </problem></exercise>
        <exercise id="fs-id1910033" type="problems-exercises"><problem id="fs-id3176215">    <para id="import-auto-id1383120">Calculate the ratio of the heights to which water and mercury are raised by capillary action in the same glass tube.</para>
    </problem>
            <solution id="fs-id2056256" type="problems-exercises">
    <para id="import-auto-id3255891">
      <m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>78</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para>
    <para id="import-auto-id3397701">The ratio is negative because water is raised whereas mercury is lowered.</para>
    </solution>
    </exercise>
    <exercise id="fs-id3035905" type="problems-exercises"><problem id="fs-id3035906">    <para id="import-auto-id3260674">What is the ratio of heights to which ethyl alcohol and water are raised by capillary action in the same glass tube?</para>
    </problem></exercise>
    </section>

 </content>
    <glossary>
        <definition id="import-auto-id1419756"><term>adhesive forces</term> <meaning id="fs-id2601877">the attractive forces between molecules of different types</meaning></definition>
            <definition id="import-auto-id1546590"><term>capillary action</term> <meaning id="fs-id2658153">the tendency of a fluid to be raised or lowered in a narrow tube</meaning></definition>
                <definition id="import-auto-id2949904"><term>cohesive forces</term> <meaning id="fs-id1303384">the attractive forces between molecules of the same type</meaning></definition>
                    <definition id="import-auto-id3175910"><term>contact angle</term> <meaning id="fs-id2410483">the angle <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> between the tangent to the liquid surface and the surface</meaning></definition>
                        <definition id="import-auto-id3101618"><term>surface tension</term> <meaning id="fs-id1561031">the cohesive forces between molecules which cause the surface of a liquid to contract to the smallest possible surface area</meaning></definition>
    </glossary>
</document>