<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Electric Potential in a Uniform Electric Field</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55331</md:content-id>
  <md:title>Electric Potential in a Uniform Electric Field</md:title>
  <md:abstract/>
  <md:uuid>7e5d5dca-d068-4d1d-b8f5-a0016c9cd885</md:uuid>
</metadata>

<content>
<section id="fs-id1364626" class="learning-objectives">
  <title>Learning Objectives</title>
  <para id="fs-id2951620">By the end of this section, you will be able to:</para>
  <list id="fs-id2007304">
    <item>Describe the relationship between voltage and electric field.</item>
    <item>Derive an expression for the electric potential and electric field.</item>
<item>Calculate electric field strength given distance and voltage.</item>
  </list>
<para id="fs-id2564829">The information presented in this section supports the following AP® learning objectives and science practices:</para>
  <list id="fs-id1634622"><item><emphasis effect="bold">2.C.5.2</emphasis> The student is able to calculate the magnitude and determine the direction of the electric field between two electrically charged parallel plates, given the charge of each plate, or the electric potential difference and plate separation. <emphasis effect="bold">(S.P. 2.2)</emphasis></item>
<item><emphasis effect="bold">2.C.5.3</emphasis> The student is able to represent the motion of an electrically charged particle in the uniform field between two oppositely charged plates and express the connection of this motion to projectile motion of an object with mass in the Earth’s gravitational field. <emphasis effect="bold">(S.P. 1.1, 2.2, 7.1)</emphasis></item>
<item><emphasis effect="bold">2.E.3.1</emphasis> The student is able to apply mathematical routines to calculate the average value of the magnitude of the electric field in a region from a description of the electric potential in that region using the displacement along the line on which the difference in potential is evaluated. <emphasis effect="bold">(S.P. 2.2)</emphasis></item>
<item><emphasis effect="bold">2.E.3.2</emphasis> The student is able to apply the concept of the isoline representation of electric potential for a given electric charge distribution to predict the average value of the electric field in the region. <emphasis effect="bold">(S.P. 1.4, 6.4)</emphasis></item>
</list></section>

     <para id="import-auto-id1358711">In the previous section, we explored the relationship between voltage and energy. In this section, we will explore the relationship between voltage and electric field. For example, a uniform electric field <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">E</m:mtext></m:mrow></m:mrow></m:math> is produced by placing a potential difference (or voltage) <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>V</m:mi></m:mrow></m:mrow></m:math> across two parallel metal plates, labeled A and B. (See <link target-id="import-auto-id671952"/>.) Examining this will tell us what voltage is needed to produce a certain electric field strength; it will also reveal a more fundamental relationship between electric potential and electric field. From a physicist’s point of view, either <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>V</m:mi></m:mrow></m:mrow></m:math> or <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">E</m:mtext></m:mrow></m:mrow></m:math> can be used to describe any charge distribution. <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>V</m:mi></m:mrow></m:mrow></m:math> is most closely tied to energy, whereas <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">E</m:mtext></m:mrow></m:mrow></m:math> is most closely related to force. <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>V</m:mi></m:mrow></m:mrow></m:math> is a <term id="term-00001">scalar</term> quantity and has no direction, while <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">E</m:mtext></m:mrow></m:mrow></m:math> is a <term id="term-00002">vector</term> quantity, having both magnitude and direction. (Note that the magnitude of the electric field strength, a scalar quantity, is represented by <m:math><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow></m:mrow></m:math> below.) The relationship between <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>V</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">E</m:mtext></m:mrow></m:mrow></m:math> is revealed by calculating the work done by the force in moving a charge from point A to point B. But, as noted in <link document="m55332">Electric Potential Energy: Potential Difference</link>, this is complex for arbitrary charge distributions, requiring calculus. We therefore look at a uniform electric field as an interesting special case.</para><figure id="import-auto-id671952"><media id="import-auto-id1347929" alt="The figure shows two vertically oriented parallel plates A and B separated by a distance d. The plate A is positively charged and B is negatively charged. Electric field lines are parallel between the plates and curved at the ends of the plates. A charge q is moved from A to B. The work done W equals q times V sub A B, and the electric field intensity E equals V sub A B over d and potential difference delta V equals q times V sub A B.">
        <image mime-type="image/jpg" src="../../media/Figure_20_02_01a.jpg"/>
      </media>

    <caption>The relationship between <m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow></m:mrow></m:math> for parallel conducting plates is <m:math><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">/</m:mo><m:mi>d</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. (Note that <m:math>
    
     <m:mrow>
       <m:mrow>
        <m:mrow>
         <m:mrow><m:mn>Δ</m:mn>
          <m:mi mathvariant="italic">
V
          </m:mi>
          <m:mo stretchy="false">
=
          </m:mo>
          <m:msub>
           <m:mi>
V
           </m:mi>
           <m:mrow>
             <m:mrow>
              <m:mrow>
               <m:mtext>
AB
               </m:mtext>
              </m:mrow>
             </m:mrow>
           </m:mrow>
          </m:msub>
         </m:mrow>
        </m:mrow>
       </m:mrow>
      
     </m:mrow>
     
    
   </m:math>  in magnitude. For a charge that is moved from plate A at higher potential to plate B at lower potential, a minus sign needs to be included as follows:  <m:math>
        
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">–Δ</m:mo>
                      <m:mi fontstyle="italic">V</m:mi>
                    </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>V</m:mi>
                          
                            <m:mrow>
                              <m:mtext>A</m:mtext>
                            </m:mrow>
                          
                        </m:msub>
                        <m:mo stretchy="false">–</m:mo>
                        <m:msub>
                          <m:mi>V</m:mi>
                          
                            <m:mrow>
                              <m:mtext>B</m:mtext>
                            </m:mrow>
                          
                        </m:msub>
                      </m:mrow>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>V</m:mi>
                      
                        <m:mrow>
                            <m:mrow>
                              <m:mtext>AB</m:mtext>
                            </m:mrow>
                        </m:mrow>
                      
                    </m:msub>
                  </m:mrow>
                </m:mrow>
             
          </m:mrow>
        
      </m:math>. See the text for details.)</caption></figure><para id="import-auto-id2637761">The work done by the electric field in <link target-id="import-auto-id671952"/> to move a positive charge <m:math><m:mrow><m:mrow><m:mi>q </m:mi></m:mrow></m:mrow></m:math> from A, the positive plate, higher potential, to B, the negative plate, lower potential, is</para>
    <equation id="eip-554"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mspace width="0.25em"/><m:mn>–Δ</m:mn><m:mtext>PE</m:mtext><m:mo stretchy="false">=</m:mo><m:mspace width="0.25em"/><m:mrow><m:mo stretchy="false">–</m:mo><m:mi fontstyle="italic">q</m:mi><m:mn>Δ</m:mn><m:mi>V</m:mi></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id953198"> The potential difference between points A and B is</para>
    <equation id="eip-694"><m:math>
        
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">–Δ</m:mo>
                      <m:mi fontstyle="italic">V</m:mi>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo><m:mspace width="0.25em"/>
                    <m:mrow>
                      <m:mo stretchy="false">–</m:mo>
                      <m:mo stretchy="false">(</m:mo>
                    </m:mrow>
                  </m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>V</m:mi>
                      
                        <m:mrow>
                          <m:mtext>B</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">–</m:mo>
                    <m:msub>
                      <m:mi>V</m:mi>
                      
                        <m:mrow>
                          <m:mtext>A</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                  </m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>V</m:mi>
                          
                            <m:mrow>
                              <m:mtext>A</m:mtext>
                            </m:mrow>
                          
                        </m:msub>
                        <m:mo stretchy="false">–</m:mo>
                        <m:msub>
                          <m:mi>V</m:mi>
                          
                            <m:mrow>
                              <m:mtext>B</m:mtext>
                            </m:mrow>
                          
                        </m:msub>
                      </m:mrow>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>V</m:mi>
                      
                        <m:mrow>
                            <m:mrow>
                              <m:mtext>AB</m:mtext>
                            </m:mrow>
                        </m:mrow>
                      
                    </m:msub>
                  </m:mrow>
<m:mo>.</m:mo>
                </m:mrow>
              </m:mrow>
          </m:mrow>
        
      </m:math> 
    </equation><para id="import-auto-id1059002">Entering this into the expression for work yields</para>
    <equation id="eip-217"><m:math>
        
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>W</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:msub>
                        <m:mtext fontstyle="italic">qV</m:mtext>
                        
                                <m:mtext>AB</m:mtext>
                        
                      </m:msub>
                    </m:mrow>
<m:mo>.</m:mo>
                </m:mrow>
              </m:mrow>
          </m:mrow>
          
        
      </m:math> 
    </equation><para id="import-auto-id1330624">Work is <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext fontstyle="italic">Fd</m:mtext></m:mrow></m:mrow><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>; here <m:math><m:mrow><m:mrow><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, since the path is parallel to the field, and so <m:math><m:mrow><m:mrow><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext fontstyle="italic">Fd</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math>. Since 
<m:math><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext fontstyle="italic">qE</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, we see that <m:math><m:mrow><m:mrow><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext fontstyle="italic">qEd</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math>. Substituting this expression for work into the previous equation gives</para><equation id="eip-725"><m:math><m:mrow><m:mrow><m:mrow><m:mi fontstyle="italic">qEd</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mtext fontstyle="italic">qV</m:mtext><m:mrow><m:mrow><m:mtext>AB</m:mtext></m:mrow></m:mrow></m:msub></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id2543027">The charge cancels, and so the voltage between points A and B is seen to be</para><equation id="eip-537"><m:math>
<m:mtable>
<m:mtr>
<m:mtd>
<m:mfenced open="" close="}">
<m:mtable>
<m:mtr>
<m:mtd>
<m:msub>
<m:mi>V</m:mi>
<m:mtext>AB</m:mtext>
</m:msub>
<m:mo>=</m:mo>
<m:mi fontstyle="italic">Ed</m:mi>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mi>E</m:mi>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi>V</m:mi>
<m:mtext>AB</m:mtext>
</m:msub>
</m:mrow>
<m:mrow>
<m:mi>d</m:mi>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:mfenced>
<m:mtext>(uniform</m:mtext>
<m:mspace width="0.25em"/>
<m:mi>E</m:mi>
<m:mspace width="0.25em"/><m:mtext>- field only),</m:mtext>

</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
  </equation><para id="import-auto-id1211554">where <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math></emphasis> is the distance from A to B, or the distance between the plates in <link target-id="import-auto-id671952"/>. Note that the above equation implies the units for electric field are volts per meter. We already know the units for electric field are newtons per coulomb; thus the following relation among units is valid:</para><equation id="eip-847"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 N</m:mtext><m:mo stretchy="false">/</m:mo><m:mn>C</m:mn></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>1 V</m:mtext><m:mo stretchy="false">/</m:mo><m:mn>m</m:mn></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation><note id="fs-id1540577"><label/><title>Voltage between Points A and B</title>
    <equation id="eip-649"><m:math>
<m:mtable>
<m:mtr>
<m:mtd>
<m:mfenced open="" close="}">
<m:mtable>
<m:mtr>
<m:mtd>
<m:msub>
<m:mi>V</m:mi>
<m:mtext>AB</m:mtext>
</m:msub>
<m:mo>=</m:mo>
<m:mi fontstyle="italic">Ed</m:mi>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mi>E</m:mi>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi>V</m:mi>
<m:mtext>AB</m:mtext>
</m:msub>
</m:mrow>
<m:mrow>
<m:mi>d</m:mi>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:mfenced>
<m:mtext>(uniform</m:mtext>
<m:mspace width="0.25em"/>
<m:mi>E</m:mi><m:mspace width="0.25em"/>
<m:mtext>- field only),</m:mtext>

</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
  </equation><para id="import-auto-id3137674">where <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math></emphasis> is the distance from A to B, or the distance between the plates.</para>
      </note><example id="fs-id2573471"><title>What Is the Highest Voltage Possible between Two Plates?</title><para id="import-auto-id1492464">Dry air will support a maximum electric field strength of about <m:math><m:mrow><m:mrow><m:mrow><m:mn>3.0</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> V/m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. Above that value, the field creates enough ionization in the air to make the air a conductor. This allows a discharge or spark that reduces the field. What, then, is the maximum voltage between two parallel conducting plates separated by 2.5 cm of dry air?</para><para id="import-auto-id2678740">
      <title>Strategy</title>
    </para>
    <para id="import-auto-id2637785">We are given the maximum electric field <m:math><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow></m:mrow></m:math> between the plates and the distance <m:math>
 
  <m:mi>d</m:mi>
 
</m:math> between them. The equation <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>AB</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">Ed</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> can thus be used to calculate the maximum voltage. </para><para id="import-auto-id1607393">
      <title>Solution</title>
    </para>
    <para id="import-auto-id3041820">The potential difference or voltage between the plates is </para>
    <equation id="eip-785"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>V</m:mtext><m:mrow><m:mtext>AB</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">Ed</m:mi></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1951322">Entering the given values for 

<m:math><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> gives</para><equation id="eip-615"><m:math>
        
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>V</m:mi>
                      
                        <m:mrow>
                          <m:mtext>AB</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mn>3.0</m:mn>
                  <m:mi>×</m:mi>
                  <m:msup>
                    <m:mtext>10</m:mtext>
                    
                      <m:mrow>
                        <m:mn>6</m:mn>
                      </m:mrow>
                    
                  </m:msup><m:mspace width="0.25em"/>
                  <m:mtext>V/m</m:mtext>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mn>0.025 m</m:mn>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>7.5</m:mn>
                  </m:mrow>
                  <m:mi>×</m:mi>
                  <m:msup>
                    <m:mtext>10</m:mtext>
                    
                      <m:mrow>
                        <m:mn>4</m:mn>
                      </m:mrow>
                    
                  </m:msup><m:mspace width="0.25em"/>
                  <m:mn>V</m:mn>
                </m:mrow>
              </m:mrow>
          </m:mrow>
        
      </m:math> 
    </equation><para id="import-auto-id1564586">or</para>
    <equation id="eip-678"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>AB</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>75 kV</m:mtext></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="eip-15">(The answer is quoted to only two digits, since the maximum field strength is approximate.)</para><para id="import-auto-id920417">
      <title>Discussion</title>
    </para>
    <para id="import-auto-id2719229">One of the implications of this result is that it takes about 75 kV to make a spark jump across a 2.5 cm (1 in.) gap, or 150 kV for a 5 cm spark. This limits the voltages that can exist between conductors, perhaps on a power transmission line. A smaller voltage will cause a spark if there are points on the surface, since points create greater fields than smooth surfaces. Humid air breaks down at a lower field strength, meaning that a smaller voltage will make a spark jump through humid air. The largest voltages can be built up, say with static electricity, on dry days.</para></example><figure id="import-auto-id1536252"><media id="import-auto-id1048052" alt="The picture shows a spark chamber placed on a wooden base.">
        <image mime-type="image/png" src="../../media/Figure_20_02_02a.jpg"/>
      </media>

    <caption>A spark chamber is used to trace the paths of high-energy particles. Ionization created by the particles as they pass through the gas between the plates allows a spark to jump. The sparks are perpendicular to the plates, following electric field lines between them. The potential difference between adjacent plates is not high enough to cause sparks without the ionization produced by particles from accelerator experiments (or cosmic rays). (credit: Daderot, Wikimedia Commons)</caption></figure>
<note id="fs-id2701096"><label/><title>Making Connections: Uniform Fields</title>
<figure id="fs-id2062968">
	<media id="fs-id1791378" alt="(a) A massive particle follows a parabolic trajectory from a cliff down to the ground. (b) Two horizontal parallel plates, the upper positively charged and the lower negatively charged, have charged particles launched horizontally between them. A positively charged particle follows a parabolic trajectory from the launch point down to the negative plate. A negatively charged particle follows a parabolic trajectory from the launch point up to the positive plate.">
          <image id="cnx_apphysics_19_m2_gravpoten" mime-type="image/jpg" src="../../media/CNX_APPhysics_19_M2_GravPoten.jpg"/>
        </media>
	<caption>(a) A massive particle launched horizontally in a downward gravitational field will fall to the ground. (b) A positively charged particle launched horizontally in a downward electric field will fall toward the negative potential; a negatively charged particle will move in the opposite direction.</caption>
      </figure>
<para id="fs-id1412513">Recall from Projectile Motion (<link document="m54787"/>) that a massive projectile launched horizontally (for example, from a cliff) in a uniform downward gravitational field (as we find near the surface of the Earth) will follow a parabolic trajectory downward until it hits the ground, as shown in <link target-id="fs-id2062968"/>(a).</para><para id="fs-id1742548">An identical outcome occurs for a positively charged particle in a uniform electric field (<link target-id="fs-id2062968"/>(b)); it follows the electric field “downhill” until it runs into something. The difference between the two cases is that the gravitational force is always attractive; the electric force has two kinds of charges, and therefore may be either attractive or repulsive. Therefore, a negatively charged particle launched into the same field will fall “uphill”.</para></note><example id="fs-id1677818"><title>Field and Force inside an Electron Gun</title><para id="import-auto-id2596022">(a) An electron gun has parallel plates separated by 4.00 cm and gives electrons 25.0 keV of energy. What is the electric field strength between the plates? (b) What force would this field exert on a piece of plastic with a <m:math>
 
  <m:mtext>0.500 μC</m:mtext>
 
</m:math> charge that gets between the plates?</para><para id="import-auto-id1281920">
      <title>Strategy</title>
      
    </para>
    <para id="import-auto-id2005074">Since the voltage and plate separation are given, the electric field strength can be calculated directly from the expression <m:math><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>AB</m:mtext></m:mrow></m:msub><m:mi>d</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. Once the electric field strength is known, the force on a charge is found using 
<m:math><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mi/><m:mo stretchy="false">=</m:mo></m:mrow><m:mi>q</m:mi><m:mspace width="0.25em"/><m:mtext mathvariant="bold">E</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. Since the electric field is in only one direction, we can write this equation in terms of the magnitudes, <m:math><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mrow><m:mi/><m:mo stretchy="false">=</m:mo><m:mi/></m:mrow><m:mi>q</m:mi><m:mi/><m:mspace width="0.25em"/><m:mi>E</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>.</para><para id="import-auto-id2596726">
      <title>Solution for (a)</title>
    </para>
    <para id="import-auto-id1332445">The expression for the magnitude of the electric field between two uniform metal plates is </para><equation id="eip-638"><m:math><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>AB</m:mtext></m:mrow></m:msub><m:mi>d</m:mi></m:mfrac></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id2809743">Since the electron is a single charge and is given 25.0 keV of energy, the potential difference must be 25.0 kV. Entering this value for <m:math><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>AB</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> and the plate separation of 0.0400 m, we obtain</para><equation id="eip-734"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>25</m:mtext><m:mtext>.</m:mtext><m:mtext>0 kV</m:mtext></m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>0400 m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>6</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>25</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup><m:mrow><m:mspace width="0.25em"/><m:mtext> V/m</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id2747313">
      <title>Solution for (b)</title>
    </para>
    <para id="import-auto-id2804210">The magnitude of the force on a charge in an electric field is obtained from the equation </para><equation id="eip-435"><m:math><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">qE</m:mi></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1233382">Substituting known values gives</para>
    <equation id="eip-0"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>0.500</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mn>–6</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> C</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>6.25</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup><m:mrow><m:mspace width="0.25em"/><m:mtext> V/m</m:mtext></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo></m:mrow><m:mtext>0.313 N</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id3041830">
      <title>Discussion</title>
      
    </para>
    <para id="import-auto-id1677504">Note that the units are newtons, since <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 V/m</m:mtext><m:mo stretchy="false">=</m:mo></m:mrow><m:mtext>1 N/C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. The force on the charge is the same no matter where the charge is located between the plates. This is because the electric field is uniform between the plates.</para></example><para id="import-auto-id3067882">In more general situations, regardless of whether the electric field is uniform, it points in the direction of decreasing potential, because the force on a positive charge is in the direction of <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">E</m:mtext></m:mrow></m:mrow></m:math> and also in the direction of lower potential <m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math>. Furthermore, the magnitude of <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">E</m:mtext></m:mrow></m:mrow></m:math> equals the rate of decrease of <m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math> with distance. The faster <m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math> decreases over distance, the greater the electric field. In equation form, the general relationship between voltage and electric field is</para><equation id="eip-977"><m:math><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mspace width="0.25em"/><m:mrow><m:mo stretchy="false">–</m:mo><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">V</m:mi></m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">s</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id2673134">where <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">s</m:mi></m:mrow></m:mrow></m:math> is the distance over which the change in potential, <m:math><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi/><m:mi>V</m:mi></m:mrow></m:mrow></m:mrow></m:math>, takes place. The minus sign tells us that <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">E</m:mtext></m:mrow></m:mrow></m:math> points in the direction of decreasing potential. The electric field is said to be the <emphasis effect="italics">gradient</emphasis> (as in grade or slope) of the electric potential. </para><note id="fs-id1552736"><label/>
    <title>Relationship between Voltage and Electric Field</title>
    <para id="import-auto-id1951129">In equation form, the general relationship between voltage and electric field is</para>
    <equation id="eip-984"><m:math><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mspace width="0.25em"/><m:mrow><m:mo stretchy="false">–</m:mo><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">V</m:mi></m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">s</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id2822109">where <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">s</m:mi></m:mrow></m:mrow></m:math> is the distance over which the change in potential, <m:math><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi/><m:mi>V</m:mi></m:mrow></m:mrow></m:mrow></m:math>, takes place. The minus sign tells us that <m:math><m:mrow><m:mtext mathvariant="bold">E</m:mtext></m:mrow></m:math> points in the direction of decreasing potential. The electric field is said to be the <emphasis effect="italics">gradient</emphasis> (as in grade or slope) of the electric potential. </para>
<para id="fs-id1303939">Note that Equation (19.36) is defining the <emphasis effect="underline">average</emphasis> electric field over the given region.</para>
</note>
<para id="eip-907">For continually changing potentials, <m:math><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi>V</m:mi></m:mrow></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">s</m:mi></m:mrow></m:mrow></m:math> become infinitesimals and differential calculus must be employed to determine the electric field.</para>
 <note id="fs-id1937564"><label/>
<title>Making Connections: Non-Parallel Conducting Plates</title>
<para id="fs-id2658379">Consider two conducting plates, placed as shown in <link target-id="fs-id1765274"/>. If the plates are held at a fixed potential difference Δ<emphasis effect="italics">V</emphasis>, the average electric field is strongest between the near edges of the plates, and weakest between the two far edges of the plates.</para><figure id="fs-id1765274"><media id="fs-id2316316" alt="The electric field lines originate on the positive plate, and terminate on the negative plate; the field lines are closer together where the plates are closer together.">
<image id="cnx_apphysics_19_m2_nonparplat" mime-type="image/jpg" src="../../media/CNX_APPhysics_19_M2_NonParPlat.jpg"/>
</media>

<caption>Two nonparallel plates, held at a fixed potential difference.</caption></figure><para id="fs-id1364745">Now assume that the potential difference is 60 V. If the arc length along the field line labeled by A is 10 cm, what is the electric field at point A? How about point B, if the arc length along that field line is 17 cm? How would the density of the electric potential isolines, if they were drawn on the figure, compare at these two points? Can you use this concept to estimate what the electric field strength would be at a point midway between A and B?</para>
<note id="fs-id2690861"><label/>
    <title>Answer</title>
    <para id="fs-id2679677">Applying Equation. 19.36, we find that the electric fields at A and B are 600 V/m and 350 V/m respectively. The isolines would be denser at A than at B, and would spread out evenly from A to B. Therefore, the electric field at a point halfway between the two would have an arc length of 13.5 cm and be approximately 440 V/m.</para>
  </note>
</note>

<section id="fs-id1705016" type="ap-test-prep" class="ap-test-prep">
<title>Test Prep for AP Courses</title>

<exercise id="fs-id1418320" type="ap-test-prep">
<problem id="fs-id3287543">
<para id="fs-id2531536">A negatively charged massive particle is dropped from above the two plates in <link target-id="import-auto-id671952"/> into the space between them. Which best describes the trajectory it takes?</para>
<list id="fs-id1613222" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item>A rightward-curving parabola</item>
<item>A leftward-curving parabola</item>
<item>A rightward-curving section of a circle</item>
<item>A leftward-curving section of a circle</item>
</list>
</problem>
<solution id="fs-id1229908"><para id="fs-id1272674">(b)</para></solution>
</exercise>

<exercise id="fs-id1392626" type="ap-test-prep">
<problem id="fs-id2627124">
<para id="fs-id1272820">Two massive particles with identical charge are launched into the uniform field between two plates from the same launch point with the same velocity. They both impact the positively charged plate, but the second one does so four times as far as the first. What sign is the charge? What physical difference would give them different impact points (quantify as a relative percent)? How does this compare to the gravitational projectile motion case?</para>
</problem>
<!--<solution id="fs-id2512383"><para id="fs-id1893520">Negative. The second one has 100% more mass. Differences in mass have no effect on gravitational projectile motion.</para></solution>-->
</exercise>

<exercise id="fs-id1837856" type="ap-test-prep">
<problem id="fs-id2939772">
<para id="fs-id1359426">Two plates are lying horizontally, but stacked with one 10.0 cm above the other. If the upper plate is held at +100 V, what is the magnitude and direction of the electric field between the plates if the lower is held at +50.0 V? -50.0 V?</para>
<list id="fs-id2545976" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item>500 V/m, 1500 V/m, down</item>
<item>500 V/m, 1500 V/m, up</item>
<item>1500 V/m, 500 V/m, down</item>
<item>1500 V/m, 500 V/m, up</item>
</list>
</problem>
<solution id="fs-id2573777"><para id="fs-id2620827">(a)</para></solution>
</exercise>

<exercise id="fs-id2337566" type="ap-test-prep">
<problem id="fs-id2546241">
<para id="fs-id2351104">Two parallel conducting plates are 15 cm apart, each with an area of 0.75 m<sup>2</sup>. The left one has a charge of -0.225 C placed on it, while the right has a charge of 0.225 C. What is the magnitude and direction of the electric field between the two?</para>
</problem>
<!--<solution id="fs-id1813101"><para id="fs-id2318325">3.4&#215;10<sup>10</sup> N/C to the left</para></solution>-->
</exercise>

<exercise id="fs-id1764873" type="ap-test-prep">
<problem id="fs-id2525347">
<para id="fs-id2333706">Consider three parallel conducting plates, with a space of 3.0 cm between them. The leftmost one is at a potential of +45 V, the middle one is held at ground, and the rightmost is at a potential of -75 V. What is the magnitude of the average electric field on an electron traveling between the plates? (Assume that the middle one has holes for the electron to go through.)</para>
<list id="fs-id1808908" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item>1500 V/m</item>
<item>2500 V/m</item>
<item>4000 V/m</item>
<item>2000 V/m</item>
</list>
</problem>
<solution id="fs-id1692513"><para id="fs-id1782822">(d)</para></solution>
</exercise>

<exercise id="fs-id1893948" type="ap-test-prep">
<problem id="fs-id1230795">
<para id="fs-id1355739">A new kind of electron gun has a rear plate at −25.0 kV, a grounded plate 2.00 cm in front of that, and a +25.0 kV plate 4.00 cm in front of that. What is the magnitude of the average electric field?</para>
</problem>
<!--<solution id="fs-id1392378"><para id="fs-id2071829">8.33&#215;10<sup>5</sup> V/m</para></solution>-->
</exercise>

<exercise id="fs-id1426361" type="ap-test-prep">
<problem id="fs-id2631140">
<para id="fs-id3350985">A certain electric potential isoline graph has isolines every 5.0 V. If six of these lines cross a 40 cm path drawn between two points of interest, what is the (magnitude of the average) electric field along this path?</para>
<list id="fs-id1967072" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item>750 V/m</item>
<item>150 V/m</item>
<item>38 V/m</item>
<item>75 V/m</item>
</list>
</problem>
<solution id="fs-id1610242"><para id="fs-id2052575">(d)</para></solution>
</exercise>

<exercise id="fs-id2573348" type="ap-test-prep">
<problem id="fs-id1738079">
<para id="fs-id2883750">Given a system of two parallel conducting plates held at a fixed potential difference, describe what happens to the isolines of the electric potential between them as the distance between them is changed. How does this relate to the electric field strength?</para>
</problem>
<!--<solution id="fs-id1358838"><para id="fs-id1413293">Assuming fixed values for the potentials that the isolines represent, these lines get closer together the closer the plates are, and spread out as the plates are moved farther apart. The closer the isolines are to each other, the greater the field strength.</para></solution>-->
</exercise>

</section>

<section id="fs-id3051945" class="section-summary"><title>Section Summary</title><list id="import-auto-id2915369"><item id="import-auto-id1551715">The voltage between points A and B is
<equation id="eip-157"><m:math>
<m:mtable>
<m:mtr>
<m:mtd>
<m:mfenced open="" close="}">
<m:mtable>
<m:mtr>
<m:mtd>
<m:msub>
<m:mi>V</m:mi>
<m:mtext>AB</m:mtext>
</m:msub>
<m:mo>=</m:mo>
<m:mi fontstyle="italic">Ed</m:mi>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mi>E</m:mi>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi>V</m:mi>
<m:mtext>AB</m:mtext>
</m:msub>
</m:mrow>
<m:mrow>
<m:mi>d</m:mi>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:mfenced>
<m:mtext>(uniform</m:mtext>
<m:mspace width="0.25em"/>
<m:mi>E</m:mi><m:mspace width="0.25em"/>
<m:mtext>- field only),</m:mtext>


</m:mtd>
</m:mtr>
</m:mtable>
</m:math></equation>

where <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> is the distance from A to B, or the distance between the plates.</item>
    <item id="import-auto-id1350386">In equation form, the general relationship between voltage and electric field is
      <equation id="eip-894"><m:math><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mspace width="0.25em"/><m:mrow><m:mo stretchy="false">–</m:mo><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">V</m:mi></m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">s</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation>

where <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">s</m:mi></m:mrow></m:mrow></m:math> is the distance over which the change in potential, <m:math><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi/><m:mi>V</m:mi></m:mrow></m:mrow></m:mrow></m:math>, takes place. The minus sign tells us that <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">E</m:mtext></m:mrow></m:mrow></m:math> points in the direction of decreasing potential.) The electric field is said to be the <emphasis effect="italics">gradient</emphasis> (as in grade or slope) of the electric potential. </item>
      </list></section><section id="fs-id1726763" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title>
    <exercise id="fs-id1570612" type="conceptual-questions"><problem id="fs-id2677260">

    <para id="import-auto-id2677744">Discuss how potential difference and electric field strength are related. Give an example. </para>
    </problem></exercise>
    <exercise id="fs-id3080509" type="conceptual-questions"><problem id="fs-id1584974">

    <para id="import-auto-id2608602">What is the strength of the electric field in a region where the electric potential is constant? </para>
    </problem></exercise>
    <exercise id="fs-id2558866" type="conceptual-questions"><problem id="fs-id1985613">

    <para id="import-auto-id1937578">Will a negative charge, initially at rest, move toward higher or lower potential? Explain why. </para>
    </problem></exercise>
    </section>
    <section id="fs-id2607640" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="eip-id1688468" type="problems-exercises"><problem id="eip-id1688471"><para id="eip-id1688472">Show that units of V/m and N/C for electric field strength are indeed equivalent. </para></problem></exercise>
<exercise id="eip-id1688476" type="problems-exercises"><problem id="eip-id1521962"><para id="eip-id1521963">What is the strength of the electric field between two parallel conducting plates separated by 1.00 cm and having a potential difference (voltage) between them of <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>50</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>V</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>?</para></problem></exercise>

<exercise id="fs-id2635926" type="problems-exercises"><problem id="fs-id1514530"><para id="import-auto-id2723324">The electric field strength between two parallel conducting plates separated by 4.00 cm is <m:math><m:mrow><m:mrow><m:mrow><m:mn>7</m:mn><m:mtext>.</m:mtext><m:mtext>50</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> V/m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. (a) What is the potential difference between the plates? (b) The plate with the lowest potential is taken to be at zero volts. What is the potential 1.00 cm from that plate (and 3.00 cm from the other)?</para></problem>
<solution id="fs-id1362631">
    <para id="import-auto-id2806685">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>00 kV</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></para><para id="import-auto-id1727129">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mtext>750 V</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></para></solution>
    </exercise>
    <exercise id="fs-id2749816" type="problems-exercises"><problem id="fs-id2751112"><para id="import-auto-id2576062">How far apart are two conducting plates that have an electric field strength of <m:math><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>50</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>V/m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> between them, if their potential difference is 15.0 kV?</para></problem></exercise>
    <exercise id="fs-id2956436" type="problems-exercises"><problem id="fs-id1664993"><para id="import-auto-id1564164">(a) Will the electric field strength between two parallel conducting plates exceed the breakdown strength for air (<m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>3.0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>V/m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>) if the plates are separated by 2.00 mm and a potential difference of <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>5.0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>V</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> is applied? (b) How close together can the plates be with this applied voltage?</para></problem>

<solution id="eip-id2208045">
<para id="eip-id2208048">(a) No. The electric field strength between the plates is <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>2.5</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>V/m, </m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> which is lower than the breakdown strength for air (<m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>3.0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>V/m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>).
</para><para id="eip-id3052084">(b) 1.7 mm</para>
</solution></exercise><exercise id="fs-id1956925" type="problems-exercises"><problem id="fs-id1676152"><para id="import-auto-id2656762">The voltage across a membrane forming a cell wall is 80.0 mV and the membrane is 9.00 nm thick. What is the electric field strength? (The value is surprisingly large, but correct. Membranes are discussed in <link document="m55340">Capacitors and Dielectrics</link> and <link document="m55361">Nerve Conduction—Electrocardiograms</link>.) You may assume a uniform electric field.</para></problem>

</exercise><exercise id="fs-id2573954" type="problems-exercises"><problem id="fs-id2635324"><para id="import-auto-id3141216">Membrane walls of living cells have surprisingly large electric fields across them due to separation of ions. (Membranes are discussed in some detail in <link document="m55361">Nerve Conduction—Electrocardiograms</link>.) What is the voltage across an 8.00 nm–thick membrane if the electric field strength across it is 5.50 MV/m? You may assume a uniform electric field.</para></problem>
<solution id="fs-id1538486">
    <para id="import-auto-id1363987">44.0 mV</para>
    </solution>
    </exercise><exercise id="fs-id1636534" type="problems-exercises"><problem id="fs-id3087915"><para id="import-auto-id2977451">Two parallel conducting plates are separated by 10.0 cm, and one of them is taken to be at zero volts. (a) What is the electric field strength between them, if the potential 8.00 cm from the zero volt plate (and 2.00 cm from the other) is 450 V? (b) What is the voltage between the plates?</para>
    </problem></exercise>
    <exercise id="fs-id2705714" type="problems-exercises"><problem id="fs-id1667128"><para id="import-auto-id2702894">Find the maximum potential difference between two parallel conducting plates separated by 0.500 cm of air, given the maximum sustainable electric field strength in air to be <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>3.0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>V/m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>.</para></problem>
<solution id="fs-id1638150">
    <para id="import-auto-id2688443">
      <m:math>
        
          <m:mrow>
            
              <m:mrow>
                <m:mtext>15 kV</m:mtext>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          
        
      </m:math> 
    </para>
    </solution>
    </exercise>
    <exercise id="fs-id1563009" type="problems-exercises"><problem id="fs-id2756439"><para id="import-auto-id2721949">A doubly charged ion is accelerated to an energy of 32.0 keV by the electric field between two parallel conducting plates separated by 2.00 cm. What is the electric field strength between the plates?</para>
    </problem></exercise>
    <exercise id="fs-id1948894" type="problems-exercises"><problem id="fs-id2677744"><para id="import-auto-id2840049">An electron is to be accelerated in a uniform electric field having a strength of <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>V/m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. (a) What energy in keV is given to the electron if it is accelerated through 0.400 m? (b) Over what distance would it have to be accelerated to increase its energy by 50.0 GeV?</para></problem>
<solution id="fs-id2607322">
    <para id="import-auto-id2791118">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mtext>800 KeV</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></para><para id="import-auto-id3166123">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mtext>25.0 km</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></para></solution>
    </exercise>
    </section> </content>
<glossary>
<definition id="fs-id2319336"><term>scalar</term><meaning id="fs-id2349344"> physical quantity with magnitude but no direction</meaning></definition>
<definition id="fs-id2068816"><term>vector</term><meaning id="fs-id1581918"> physical quantity with both magnitude and direction</meaning></definition>
</glossary>
</document>