<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Connection for AP® Courses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55436</md:content-id>
  <md:title>Connection for AP® Courses</md:title>
  <md:abstract/>
  <md:uuid>70926dce-4ef7-48e5-bf9e-84877047846c</md:uuid>
</metadata>

<content>

<figure id="import-auto-id2675904" class="splash"><media id="import-auto-id2559343" alt="People in white clothing covered from head to toe and wearing blue colored gloves are working in a research laboratory setting, one person holding a flash light and analyzing and another reading a manuscript and so on. Their images are seen on a smooth colored glass top of a work table.">
        <image mime-type="image/png" src="../../media/Figure 26_00_00.jpg"/>
      </media>
      
    <caption>Image seen as a result of reflection of light on a plane smooth surface. (credit: NASA Goddard Photo and Video, via Flickr)</caption></figure>


<para id="fs-id1918482">Many visual aspects of light result from the transfer of energy in the form of electromagnetic waves (Big Idea 6). Light from this page or screen is formed into an image by the lens of your eye, much like the lens of the camera that make a photograph. Mirrors, like lenses, can also form images that in turn are captured by your eye (Essential Knowledge 6.E.2, Essential Knowledge 6.E.4). In this chapter, you will explore the behavior of light as an electromagnetic wave and learn:</para><list id="fs-id2493173">
<item>what makes a diamond sparkle (Essential Knowledge 6.E.3),</item>
<item>how images are formed by lenses for the purposes of magnification or photography (Essential Knowledge 6.E.5),</item>
<item>why objects in some mirrors are closer than they appear (Essential Knowledge 6.E.2), and</item>
<item>why clear mountain streams are always a little bit deeper than they appear to be.</item>
</list>
<para id="fs-id1282783">You will examine different ways of thinking about and modeling light and when each method is most appropriate (Enduring Understanding 6.F, Essential Knowledge 6.F.4). You will also learn how to use simple geometry to predict how light will move when crossing from one medium to another, or when passing through a lens, or when reflecting off a curved surface (Enduring Understanding 6.E, Essential Knowledge 6.E.1). With this knowledge, you will be able to predict what kind of image will form when light interacts with matter.</para>
<para id="fs-id2310293"><emphasis effect="bold">Big Idea 6</emphasis> Waves can transfer energy and momentum from one location to another without the permanent transfer of mass and serve as a mathematical model for the description of other phenomena.</para>
<para id="fs-id2061313">Enduring Understanding 6.E The direction of propagation of a wave such as light may be changed when the wave encounters an interface between two media.</para><para id="fs-id1536489">Essential Knowledge 6.E.1 When light travels from one medium to another, some of the light is transmitted, some is reﬂected, and some is absorbed. (Qualitative understanding only.)</para><para id="fs-id1320473">Essential Knowledge 6.E.2 When light hits a smooth reﬂecting surface at an angle, it reﬂects at the same angle on the other side of the line perpendicular to the surface (specular reﬂection); and this law of reﬂection accounts for the size and location of images seen in plane mirrors.</para><para id="fs-id1846295">Essential Knowledge 6.E.3 When light travels across a boundary from one transparent material to another, the speed of propagation changes. At a non–normal incident angle, the path of the light ray bends closer to the perpendicular in the optically slower substance. This is called refraction.</para><para id="fs-id1309326">Essential Knowledge 6.E.4 The reﬂection of light from surfaces can be used to form images.</para><para id="fs-id1908613">Essential Knowledge 6.E.5 The refraction of light as it travels from one transparent medium to another can be used to form images.</para><para id="fs-id1859249">Enduring Understanding 6.F Electromagnetic radiation can be modeled as waves or as fundamental particles.</para><para id="fs-id1887384">Essential Knowledge 6.F.4 The nature of light requires that different models of light are most appropriate at different scales.</para>
    
   </content>
</document>