<document xmlns="http://cnx.rice.edu/cnxml">
    <title>The Particle-Wave Duality</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42573</md:content-id>
  <md:title>The Particle-Wave Duality</md:title>
  <md:abstract/>
  <md:uuid>0147c115-52e7-43ac-8117-2f285e76152b</md:uuid>
</metadata>

<content><section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
   <list id="list-00001"><item>Explain what the term particle-wave duality means, and why it is applied to EM radiation.</item></list>
    </section>
        <para id="import-auto-id597805">We have long known that EM radiation is a wave, capable of interference and diffraction. We now see that light can be modeled as photons, which are massless particles. This may seem contradictory, since we ordinarily deal with large objects that never act like both wave and particle. An ocean wave, for example, looks nothing like a rock. To understand small-scale phenomena, we make analogies with the large-scale phenomena we observe directly. When we say something behaves like a wave, we mean it shows interference effects analogous to those seen in overlapping water waves. (See <link target-id="import-auto-id1477820"/>.) Two examples of waves are sound and EM radiation. When we say something behaves like a particle, we mean that it interacts as a discrete unit with no interference effects. Examples of particles include electrons, atoms, and photons of EM radiation. How do we talk about a phenomenon that acts like both a particle and a wave?</para><figure id="import-auto-id1477820"><media id="import-auto-id1411390" alt="Part a shows interaction of light rays emerging from two slits as semicircles overlapping one another. The direction of light waves is shown using arrows. The interacting waves spread out and end on a screen where points of maximum and minimum are marked. In part b, a photon is depicted as an ellipse enclosing a wave and a sand particle is shown enlarged. An arrow is drawn between the two from the photon to the sand particle.">
                <image mime-type="image/jpg" src="../../media/Figure 30_05_01a.jpg" width="300"/>
            </media>

                <caption>(a) The interference pattern for light through a double slit is a wave property understood by analogy to water waves. (b) The properties of photons having quantized energy and momentum and acting as a concentrated unit are understood by analogy to macroscopic particles.</caption></figure><para id="import-auto-id1289230">There is no doubt that EM radiation interferes and has the properties of wavelength and frequency. There is also no doubt that it behaves as particles—photons with discrete energy. We call this twofold nature the <term id="import-auto-id2731935">particle-wave duality</term>, meaning that EM radiation has both particle and wave properties. This so-called duality is simply a term for properties of the photon analogous to phenomena we can observe directly, on a macroscopic scale. If this term seems strange, it is because we do not ordinarily observe details on the quantum level directly, and our observations yield either particle <emphasis effect="italics">or</emphasis> wavelike properties, but never both simultaneously.</para>
        <para id="import-auto-id1358647">Since we have a particle-wave duality for photons, and since we have seen connections between photons and matter in that both have momentum, it is reasonable to ask whether there is a particle-wave duality for matter as well. If the EM radiation we once thought to be a pure wave has particle properties, is it possible that matter has wave properties? The answer is yes. The consequences are tremendous, as we will begin to see in the next section.</para>

        <note id="eip-937" class="interactive"><label/><title>Quantum Wave Interference</title>
<para id="eip-id1582978">When do photons, electrons, and atoms behave like particles and when do they behave like waves? Watch waves spread out and interfere as they pass through a double slit, then get detected on a screen as tiny dots. Use quantum detectors to explore how measurements change the waves and the patterns they produce on the screen.</para>
<media id="quantumwave" alt="This simulation explores when photons, electrons, and atoms behave like particles or waves.">
<iframe width="660" height="371.4" src="https://openstax.org/l/21intquawavint"/>
</media>
</note>
<section id="fs-id2669737" class="section-summary">
<title>Section Summary</title><list id="fs-id1416626"><item id="import-auto-id1323220">EM radiation can behave like either a particle or a wave.</item>
        <item id="import-auto-id1271729">This is termed particle-wave duality.</item>
</list></section>

     </content>
    <glossary>
        <definition id="import-auto-id1380944"><term>particle-wave duality</term> <meaning id="fs-id1555599">the property of behaving like either a particle or a wave; the term for the phenomenon that all particles have wave characteristics</meaning></definition>
    </glossary>
</document>