<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Newton’s Third Law of Motion: Symmetry in Forces</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42074</md:content-id>
  <md:title>Newton’s Third Law of Motion: Symmetry in Forces</md:title>
  <md:abstract></md:abstract>
  <md:uuid>d5510a8b-a06e-4634-a63f-2ec97b293af6</md:uuid>
</metadata>

<content>  <section class="learning-objectives"><title>Learning Objectives</title>
  <para>By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>Understand Newton's third law of motion.</item>
<item>Apply Newton's third law to define systems and solve problems of motion.</item>
</list>
  </section>
    <para id="import-auto-id2355102">Baseball relief pitcher Mariano Rivera was so highly regarded that during his retirement year, opposing teams conducted farewell presentations when he played at their stadiums. The Minnesota Twins offered a unique gift: A chair made of broken bats. Any pitch can break a bat, but with Rivera's signature pitch—known as a cutter—the ball and the bat frequently came together at a point that shattered the hardwood. Typically, we think of a baseball or softball hitter exerting a force on the incoming ball, and baseball analysts now focus on the resulting "exit velocity" as a key statistic. But the force of the ball can do its own damage. This is exactly what happens whenever one body exerts a force on another—the first also experiences a force (equal in magnitude and opposite in direction). Numerous common experiences, such as stubbing a toe or pushing off the floor during a jump, confirm this. It is precisely stated in <term id="import-auto-id1260844">Newton’s third law of motion</term>. </para><note id="fs-id2688761"><label/>
    <title>Newton’s Third Law of Motion</title>
    <para id="import-auto-id2639627">Whenever one body exerts a force on a second body, the first body experiences a force that is equal in magnitude and opposite in direction to the force that it exerts.</para>
    </note>
    <para id="import-auto-id1460190">This law represents a certain <emphasis effect="italics">symmetry in nature</emphasis>: Forces always occur in pairs, and one body cannot exert a force on another without experiencing a force itself. We sometimes refer to this law loosely as “action-reaction,” where the force exerted is the action and the force experienced as a consequence is the reaction. Newton’s third law has practical uses in analyzing the origin of forces and understanding which forces are external to a system.  </para>
    <para id="import-auto-id2301470">We can readily see Newton’s third law at work by taking a look at how people move about. Consider a swimmer pushing off from the side of a pool, as illustrated in <link target-id="import-auto-id2338100"/>. She pushes against the pool wall with her feet and accelerates in the direction <emphasis effect="italics">opposite</emphasis> to that of her push. The wall has exerted an equal and opposite force back on the swimmer. You might think that two equal and opposite forces would cancel, but they do not <emphasis effect="italics">because they act on different systems</emphasis>. In this case, there are two systems that we could investigate: the swimmer or the wall. If we select the swimmer to be the system of interest, as in the figure, then <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>wall on feet</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"wall on feet"} } } {}</m:annotation></m:semantics></m:math> is an external force on this system and affects its motion. The swimmer moves in the direction of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>wall on feet</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"wall on feet"} } } {}</m:annotation></m:semantics></m:math>. In contrast, the force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>feet on wall</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"feet on wall"} } } {}</m:annotation></m:semantics></m:math> acts on the wall and not on our system of interest. Thus <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>feet on wall</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"feet on wall"} } } {}</m:annotation></m:semantics></m:math> does not directly affect the motion of the system and does not cancel <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>wall on feet</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"wall on feet"} } } {}</m:annotation></m:semantics></m:math>. Note that the swimmer pushes in the direction opposite to that in which she wishes to move. The reaction to her push is thus in the desired direction. </para><figure id="import-auto-id2338100"><media id="import-auto-id1570337" alt="A swimmer is exerting a force with her feet on a wall inside a swimming pool represented by an arrow labeled as vector F sub Feet on wall, pointing toward the right, and the wall is also exerting an equal force on her feet, represented by an arrow labeled as vector F sub Wall on feet, having the same length but pointing toward the left. The direction of acceleration of the swimmer is toward the left, shown by an arrow toward the left.">
          <image mime-type="image/jpg" src="../../media/Figure_04_04_01.jpg" width="600"/>
        </media>

      <caption>When the swimmer exerts a force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>feet on wall</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"feet on wall"} } } {}</m:annotation></m:semantics></m:math> on the wall, she accelerates in the direction opposite to that of her push. This means the net external force on her is in the direction opposite to <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>feet on wall</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"feet on wall"} } } {}</m:annotation></m:semantics></m:math>. This opposition occurs because, in accordance with Newton’s third law of motion, the wall exerts a force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>wall on feet</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"wall on feet"} } } {}</m:annotation></m:semantics></m:math> on her, equal in magnitude but in the direction opposite to the one she exerts on it. The line around the swimmer indicates the system of interest. Note that <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>feet on wall</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"feet on wall"} } } {}</m:annotation></m:semantics></m:math> does not act on this system (the swimmer) and, thus, does not cancel <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>wall on feet</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"wall on feet"} } } {}</m:annotation></m:semantics></m:math>. Thus the free-body diagram shows only <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>wall on feet</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"wall on feet"} } } {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w} {}</m:annotation></m:semantics></m:math>, the gravitational force, and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">BF</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "BF"} {}</m:annotation></m:semantics></m:math>, the buoyant force of the water supporting the swimmer’s weight. The vertical forces <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">w</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">BF</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "BF"} {}</m:annotation></m:semantics></m:math> cancel since there is no vertical motion.</caption></figure><para id="import-auto-id1772663">Other examples of Newton’s third law are easy to find. As a professor paces in front of a whiteboard, she exerts a force backward on the floor. The floor exerts a reaction force forward on the professor that causes her to accelerate forward. Similarly, a car accelerates because the ground pushes forward on the drive wheels in reaction to the drive wheels pushing backward on the ground. You can see evidence of the wheels pushing backward when tires spin on a gravel road and throw rocks backward. In another example, rockets move forward by expelling gas backward at high velocity. This means the rocket exerts a large backward force on the gas in the rocket combustion chamber, and the gas therefore exerts a large reaction force forward on the rocket. This reaction force is called <term id="import-auto-id1295864">thrust</term>. It is a common misconception that rockets propel themselves by pushing on the ground or on the air behind them. They actually work better in a vacuum, where they can more readily expel the exhaust gases. Helicopters similarly create lift by pushing air down, thereby experiencing an upward reaction force. Birds and airplanes also fly by exerting force on air in a direction opposite to that of whatever force they need. For example, the wings of a bird force air downward and backward in order to get lift and move forward. An octopus propels itself in the water by ejecting water through a funnel from its body, similar to a jet ski. In a situation similar to Sancho’s, professional cage fighters experience reaction forces when they punch, sometimes breaking their hand by hitting an opponent’s body. </para><example id="fs-id2355307">
    <title>Getting Up To Speed: Choosing the Correct System</title>
    <para id="import-auto-id1645990">A physics professor pushes a cart of demonstration equipment to a lecture hall, as seen in <link target-id="import-auto-id2324690"/>. Her mass is 65.0 kg, the cart’s is 12.0 kg, and the equipment’s is 7.0 kg. Calculate the acceleration produced when the professor exerts a backward force of 150 N on the floor. All forces opposing the motion, such as friction on the cart’s wheels and air resistance, total 24.0 N. </para>


    <figure id="import-auto-id2324690"><media id="import-auto-id2019832" alt="A professor is pushing a cart of demonstration equipment. Two systems are labeled in the figure. System one includes both the professor and cart, and system two only has the cart. She is exerting some force F sub prof toward the right, shown by a vector arrow, and the cart is also pushing her with the same magnitude of force directed toward the left, shown by a vector F sub cart, having same length as F sub prof. The friction force small f is shown by a vector arrow pointing left acting between the wheels of the cart and the floor. The professor is pushing the floor with her feet with a force F sub foot toward the left, shown by a vector arrow. The floor is pushing her feet with a force that has the same magnitude, F sub floor, shown by a vector arrow pointing right that has the same length as the vector F sub foot. A free-body diagram is also shown. For system one, friction force acting toward the left is shown by a vector arrow having a small length, and the force F sub floor is acting toward the right, shown by a vector arrow larger than the length of vector f. In system two, friction force represented by a short vector small f acts toward the left and another vector F sub prof is represented by a vector arrow toward the right. F sub prof is longer than small f.">
        <image mime-type="image/jpg" src="../../media/Figure_04_04_02.jpg" width="550"/>
      </media>

    <caption>A professor pushes a cart of demonstration equipment. The lengths of the arrows are proportional to the magnitudes of the forces (except for <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">f</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math>, since it is too small to draw to scale). Different questions are asked in each example; thus, the system of interest must be defined differently for each. System 1 is appropriate for this example, since it asks for the acceleration of the entire group of objects. Only <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>floor</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"floor"} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">f</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> are external forces acting on System 1 along the line of motion. All other forces either cancel or act on the outside world. System 2 is chosen for <link target-id="fs-id2092526"/> so that <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>prof</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"prof"} } } {}</m:annotation></m:semantics></m:math> will be an external force and enter into Newton’s second law. Note that the free-body diagrams, which allow us to apply Newton’s second law, vary with the system chosen. </caption></figure><para id="fs-id2687234"><title>Strategy</title></para>
    <para id="import-auto-id1769338">Since they accelerate as a unit, we define the system to be the professor, cart, and equipment. This is System 1 in <link target-id="import-auto-id2324690"/>. The professor pushes backward with a force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>foot</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"foot"} } } {}</m:annotation></m:semantics></m:math> of 150 N. According to Newton’s third law, the floor exerts a forward reaction force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>floor</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"floor"} } } {}</m:annotation></m:semantics></m:math> of 150 N on System 1. Because all motion is horizontal, we can assume there is no net force in the vertical direction. The problem is therefore one-dimensional along the horizontal direction. As noted, <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">f</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> opposes the motion and is thus in the opposite direction of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>floor</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"floor"} } } {}</m:annotation></m:semantics></m:math>. Note that we do not include the forces <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>prof</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"prof"} } } {}</m:annotation></m:semantics></m:math> or <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>cart</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"cart"} } } {}</m:annotation></m:semantics></m:math> because these are internal forces, and we do not include <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>foot</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"foot"} } } {}</m:annotation></m:semantics></m:math> because it acts on the floor, not on the system. There are no other significant forces acting on System 1. If the net external force can be found from all this information, we can use Newton’s second law to find the acceleration as requested. See the free-body diagram in the figure. </para><para id="import-auto-id1333658">
      <title>Solution</title>
    </para>
    <para id="import-auto-id1443880">Newton’s second law is given by  </para>
    <para id="import-auto-id1279135"><equation id="eip-id1456392"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mi>m</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a =  {  {F rSub { size 8{"net"} } }  over  {m} } } {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id1729170">The net external force on System 1 is deduced from <link target-id="import-auto-id2324690"/> and the discussion above to be </para>
    <para id="import-auto-id1256133"><equation id="eip-id1515829"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>F</m:mi>

                          <m:mrow>
                            <m:mtext>net</m:mtext>
                          </m:mrow>

                      </m:msub>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>F</m:mi>

                            <m:mrow>
                              <m:mtext>floor</m:mtext>
                            </m:mrow>

                        </m:msub>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mi>f</m:mi>
                      </m:mrow>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mtext>150 N</m:mtext>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mtext>24</m:mtext>
                    </m:mrow>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>0 N</m:mtext>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>126 N</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} }  = F rSub { size 8{"floor"} } -f ="150 N"-"24" "." "0 N"="126 N"} {}</m:annotation>
        </m:semantics>
      <m:mo>.</m:mo></m:math>
    </equation></para><para id="import-auto-id2669812">The mass of System 1 is </para>
    <para id="import-auto-id2079051"><equation id="eip-id1213154"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>65</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>0 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 12</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>0 </m:mtext><m:mo stretchy="false">+</m:mo><m:mtext> 7</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mspace width="0.25em"/><m:mtext> kg </m:mtext><m:mo stretchy="false">=</m:mo><m:mtext> 84 kg</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m =  \( "65" "." "0 "+" 12" "." "0 "+" 7" "." 0 \) " kg "=" 84 kg"} {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id2320233">These values of <m:math><m:semantics><m:mrow><m:msub>
                                <m:mi>F</m:mi>

                                  <m:mrow>
                                    <m:mtext>net</m:mtext>
                                  </m:mrow>

                              </m:msub><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> produce an acceleration of</para><para id="import-auto-id1662475"><equation id="eip-id1741589"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mi>a</m:mi>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mfrac>
                              <m:msub>
                                <m:mi>F</m:mi>

                                  <m:mrow>
                                    <m:mtext>net</m:mtext>
                                  </m:mrow>

                              </m:msub>
                              <m:mi>m</m:mi>
                            </m:mfrac>
                          </m:mrow>
                          <m:mi>,</m:mi>
                        </m:mrow>
                      </m:mrow>

                    <m:mrow/>
                  </m:mrow>
                </m:mtr>
                <m:mtr>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>a</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>1</m:mn>
                            <m:mtext>26 N</m:mtext>
                          </m:mrow>
                          <m:mrow>
                            <m:mtext>84 kg</m:mtext>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mtext> 1</m:mtext>
                    </m:mrow>
                    <m:mtext>.</m:mtext>
                    <m:msup>
                      <m:mtext>5 m/s</m:mtext>

                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>

                    </m:msup>
                    <m:mtext>.</m:mtext>
                    <m:mrow/>
                  </m:mrow>
                </m:mtr>
              </m:mtable>
              <m:mrow/>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{a= {  {F rSub { size 8{"net"} } }  over  {m} } ,}  {} #
a =  {  {1"26 N"}  over  {"84"" kg"} }  =" 1" "." "5 m/s" rSup { size 8{2} }  "."  {}
} } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation></para><para id="import-auto-id2685057">
      <title>Discussion</title>
    </para>
    <para id="import-auto-id2396019">None of the forces between components of System 1, such as between the professor’s hands and the cart, contribute to the net external force because they are internal to System 1. Another way to look at this is to note that forces between components of a system cancel because they are equal in magnitude and opposite in direction. For example, the force exerted by the professor on the cart results in an equal and opposite force back on her. In this case both forces act on the same system and, therefore, cancel. Thus internal forces (between components of a system) cancel. Choosing System 1 was crucial to solving this problem. </para>
  </example>

    <example id="fs-id2092526"><title>Force on the Cart—Choosing a New System</title><para id="import-auto-id1572504">Calculate the force the professor exerts on the cart in <link target-id="import-auto-id2324690"/> using data from the previous example if needed. </para>

      <para id="import-auto-id2423425">
      <title>Strategy</title>
    </para>
    <para id="import-auto-id1745150">If we now define the system of interest to be the cart plus equipment (System 2 in <link target-id="import-auto-id2324690"/>), then the net external force on System 2 is the force the professor exerts on the cart minus friction. The force she exerts on the cart, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>prof</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"prof"} } } {}</m:annotation></m:semantics></m:math>, is an external force acting on System 2. <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>prof</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"prof"} } } {}</m:annotation></m:semantics></m:math> was internal to System 1, but it is external to System 2 and will enter Newton’s second law for System 2. </para><para id="import-auto-id2682081">
      <title>Solution</title>
    </para>
    <para id="import-auto-id2693182">Newton’s second law can be used to find <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>prof</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"prof"} } } {}</m:annotation></m:semantics></m:math>. Starting with</para><para id="import-auto-id1549018"><equation id="eip-id1949236"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mi>a</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:msub>
                      <m:mi>F</m:mi>

                        <m:mrow>
                          <m:mtext>net</m:mtext>
                        </m:mrow>

                    </m:msub>
                    <m:mi>m</m:mi>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{a =  {  {F rSub { size 8{"net"} } }  over  {m} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation></para><para id="import-auto-id2147279">and noting that the magnitude of the net external force on System 2 is   </para><para id="import-auto-id1278520"><equation id="eip-id2390884"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>prof</m:mtext></m:mrow></m:msub><m:mo stretchy="false">−</m:mo><m:mi>f</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} }  = F rSub { size 8{"prof"} } -f} {}</m:annotation></m:semantics><m:mo>,</m:mo></m:math></equation></para><para id="import-auto-id2401022">we solve for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>prof</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"prof"} } } {}</m:annotation></m:semantics></m:math>, the desired quantity:</para>
    <para id="import-auto-id2355732"><equation id="eip-id1373488"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>F</m:mi>

                      <m:mrow>
                        <m:mtext>prof</m:mtext>
                      </m:mrow>

                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:msub>
                      <m:mi>F</m:mi>

                        <m:mrow>
                          <m:mtext>net</m:mtext>
                        </m:mrow>

                    </m:msub>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mi>f</m:mi>
<m:mo>.</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"prof"} }  = F rSub { size 8{"net"} }  + f} {}</m:annotation>
        </m:semantics>
      </m:math> </equation></para><para id="import-auto-id2730714">The value of <m:math><m:semantics><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> is given, so we must calculate net <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>net</m:mtext></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math>. That can be done since both the acceleration and mass of System 2 are known. Using Newton’s second law we see that  </para><para id="import-auto-id1607191"><equation id="eip-id2367884"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} }  =  ital "ma"} {}</m:annotation></m:semantics><m:mo>,</m:mo></m:math></equation></para><para id="import-auto-id2674462">where the mass of System 2 is 19.0 kg (<m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math>= 12.0 kg + 7.0 kg) and its acceleration was found to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1.5</m:mn><m:mspace width="0.25em"/></m:mrow><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a=1 "." "50"" m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> in the previous example. Thus, </para><para id="import-auto-id1608315"><equation id="eip-id3477001"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} }  =  ital "ma"} {}</m:annotation></m:semantics><m:mo>,</m:mo></m:math></equation>

</para><para id="eip-795"><equation id="eip-id1454423"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>19</m:mtext><m:mtext>.</m:mtext><m:mtext>0 kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.5</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>29 N</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } = \( "19" "." "0 kg" \)  \( 1 "." "50 m/s" rSup { size 8{2} }  \) ="28" "." 5" N"} {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id860562">Now we can find the desired force:</para>
    <para id="import-auto-id1518876"><equation id="eip-id1004496"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>prof</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mi>f</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"prof"} } =F rSub { size 8{"net"} } +f} {}</m:annotation></m:semantics><m:mo>,</m:mo></m:math></equation></para><para id="eip-id2074174"><equation id="eip-id1197329"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>prof</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>29 N</m:mtext></m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>24.0 N</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>53 N</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"prof"} } ="28" "." 5" N "+"24" "." "0 N "="52" "." "5 N"} {}</m:annotation></m:semantics><m:mo>.</m:mo></m:math></equation></para><para id="import-auto-id2655815">
      <title>Discussion</title>
    </para>
    <para id="import-auto-id2666000">It is interesting that this force is significantly less than the 150-N force the professor exerted backward on the floor. Not all of that 150-N force is transmitted to the cart; some of it accelerates the professor. </para>
    <para id="import-auto-id2335706">The choice of a system is an important analytical step both in solving problems and in thoroughly understanding the physics of the situation (which is not necessarily the same thing).</para>
    </example>

    <note id="eip-984" class="interactive"><title>Gravity Force Lab</title><para id="eip-id2455257">Visualize the gravitational force that two objects exert on each other. Change properties of the objects in order to see how it changes the gravity force.
<newline/>
<figure id="eip-idm592991568">
<media id="Gravity_Force_Lab" alt="Gravity Force Lab">
<iframe width="660" height="371.4" src="https://openstax.org/l/gravity-force"/>
</media>
</figure>
</para></note><section id="fs-id1446741" class="section-summary"><title>Section Summary</title><list id="fs-id2332580"><item><term id="term-00001">Newton’s third law of motion</term> represents a basic symmetry in nature. It states: Whenever one body exerts a force on a second body, the first body experiences a force that is equal in magnitude and opposite in direction to the force that the first body exerts.</item>
  <item>A <term id="term-00002">thrust</term> is a reaction force that pushes a body forward in response to a backward force. Rockets, airplanes, and cars are pushed forward by a thrust reaction force. </item>
</list></section><section id="fs-id1460367" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1572333" type="conceptual-questions"><problem id="fs-id1421833">
    <para id="import-auto-id2689558">When you take off in a jet aircraft, there is a sensation of being pushed back into the seat. Explain why you move backward in the seat—is there really a force backward on you? (The same reasoning explains whiplash injuries, in which the head is apparently thrown backward.)</para>
    </problem></exercise>

    <exercise id="fs-id1595226" type="conceptual-questions"><problem id="fs-id1600814">
    <para id="import-auto-id2674155">A device used since the 1940s to measure the kick or recoil of the body due to heart beats is the “ballistocardiograph.” What physics principle(s) are involved here to measure the force of cardiac contraction? How might we construct such a device? </para>
    </problem></exercise>

    <exercise id="fs-id2846557" type="conceptual-questions"><problem id="fs-id1266684">
    <para id="import-auto-id861584">Describe a situation in which one system exerts a force on another and, as a consequence, experiences a force that is equal in magnitude and opposite in direction. Which of Newton’s laws of motion apply? </para>
    </problem></exercise>

    <exercise id="fs-id2661705" type="conceptual-questions"><problem id="fs-id1415968">
    <para id="import-auto-id2631801">Why does an ordinary rifle recoil (kick backward) when fired? The barrel of a recoilless rifle is open at both ends. Describe how Newton’s third law applies when one is fired. Can you safely stand close behind one when it is fired? </para>
    </problem></exercise>

    <exercise id="fs-id2423524" type="conceptual-questions"><problem id="fs-id1677679">
      <para id="import-auto-id1919111">An American football lineman reasons that it is senseless to try to out-push the opposing player, since no matter how hard he pushes he will experience an equal and opposite force from the other player. Use Newton’s laws and draw a free-body diagram of an appropriate system to explain how he can still out-push the opposition if he is strong enough. </para>
    </problem></exercise>

    <exercise id="fs-id2355576" type="conceptual-questions"><problem id="fs-id1550500">
   <para id="import-auto-id2159238">Newton’s third law of motion tells us that forces always occur in pairs of equal and opposite magnitude. Explain how the choice of the “system of interest” affects whether one such pair of forces cancels.  </para></problem></exercise>
    </section>

    <section id="fs-id1008305" type="problems-exercises" class="problems-exercises"><title>Problem Exercises</title><exercise id="fs-id1740619" type="problems-exercises"><problem id="fs-id1407116">
      <para id="import-auto-id1281048">What net external force is exerted on a 1100-kg artillery shell fired from a battleship if the shell is accelerated at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>40</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "40"´"10" rSup { size 8{4} } " m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>? What is the magnitude of the force exerted on the ship by the artillery shell?</para></problem>
<solution id="fs-id1443880">
    <para id="import-auto-id1487580">Force on shell: <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>64</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>7</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "64" times "10" rSup { size 8{7} } `N} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id2297403">Force exerted on ship = <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>64</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>7</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - 2 "." "64" times "10" rSup { size 8{7} } `N} {}</m:annotation></m:semantics></m:math>, by Newton’s third law</para></solution>
    </exercise>

    <exercise id="fs-id2300721" type="problems-exercises"><problem id="fs-id1791532">
      <para id="import-auto-id1771007">A brave but inadequate rugby player is being pushed backward by an opposing player who is exerting a force of 800 N on him. The mass of the losing player plus equipment is 90.0 kg, and he is accelerating at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>20</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "20"" m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> backward. (a) What is the force of friction between the losing player’s feet and the grass? (b) What force does the winning player exert on the ground to move forward if his mass plus equipment is 110 kg? (c) Draw a sketch of the situation showing the system of interest used to solve each part. For this situation, draw a free-body diagram and write the net force equation. </para></problem></exercise>
    </section>

 </content>
  <glossary>
    <definition id="import-auto-id1046121"><term>Newton’s third law of motion</term> <meaning id="fs-id1694093">whenever one body exerts a force on a second body, the first body experiences a force that is equal in magnitude and opposite in direction to the force that the first body exerts</meaning></definition>
    <definition id="import-auto-id1552615"><term>thrust</term> <meaning id="fs-id1518123">a reaction force that pushes a body forward in response to a backward force; rockets, airplanes, and cars are pushed forward by a thrust reaction force </meaning></definition>
  </glossary>
</document>