<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42955</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>a4579e90-f894-4438-88c3-14772d3da9ff</md:uuid>
</metadata>

<content>
        <section id="eip-861"><title>About OpenStax</title>
          <para id="eip-625">OpenStax is part of Rice University, which is a 501(c)(3) nonprofit charitable corporation. As an educational initiative, it's our mission to transform learning so that education works for every student. Through our partnerships with philanthropic organizations and our alliance with other educational resource companies, we're breaking down the most common barriers to learning. Because we believe that everyone should and can have access to knowledge.
</para></section>

<section id="eip-717"><title>About OpenStax Resources</title><section id="eip-358"><title>Customization</title><para id="eip-733"><emphasis effect="italics">College Physics 2e</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para><para id="eip-341">Because our books are openly licensed, you are free to use the entire book or select only the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book. </para><para id="eip-765">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on OpenStax.org for more information.</para>
</section>
<section id="eip-45678"><title>Art Attribution</title><para id="eip-12345">In <emphasis effect="italics">College Physics 2e</emphasis>, most photos and third-party illustrations contain attribution to their creator, rights holder, host platform, and/or license within the caption. Because the art is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source. To maximize readability and content flow, some art does not include attribution in the text. This art is part of the public domain or under a CC0 or similar license, and can be reused without attribution. For illustrations (e.g., graphs, charts, etc.) that are not credited, use the following attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.</para></section>
<section id="eip-918"><title>Errata</title><para id="eip-183">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. In addition, the wide range of topics, data, and legal circumstances in sociology change frequently, and portions of the textbook may become out of date. Since our books are web-based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on OpenStax.org.
</para></section><section id="eip-320"><title>Format</title><para id="eip-227">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.</para></section></section>

<section id="eip-532"><title>About <emphasis effect="italics">College Physics 2e</emphasis></title><para id="eip-582">
<emphasis effect="italics">College Physics 2e</emphasis> provides a comprehensive and welcoming introduction to the principles, concepts, and applications typically covered in introductory physics courses. The book progresses through a learning model intended to support students at various levels, and offers faculty a great deal of flexibility in the approach and organization of their course. The text is grounded in real-world examples to help students understand the importance of physics in their lives and especially their future careers. It requires knowledge of algebra and some trigonometry, but not calculus; quantitative explanations and solutions are extremely detailed in order to build a thorough and useful understanding among students. <emphasis effect="italics">College Physics 2e</emphasis> orients its coverage around clear and widely accepted learning outcomes. It includes links to simulations and other multimedia, and each section contains ample practice opportunities in a wide array of question types.
</para><section id="eip-739"><title>Coverage and Scope</title>
  <para id="eip-192"><emphasis effect="italics">College Physics 2e</emphasis> introduces topics conceptually and progresses through clear explanations in the context of career-oriented, practical applications. Consistency among the various definitions, foundational concepts, worked examples, and features provides a memorable pathway for student learning and helps maximize the impacts of study and practice.</para>
  <para id="eip-719">The text aligns to the scope and sequence of most introductory physics courses and uses algebra as a basis for calculations. Extensive faculty feedback informed the sequence presented in the standard table of contents, but the open nature of the book—both in license and available formats—allows for significant rearrangement by faculty. Mechanics and Electricity &amp; Magnetism anchor each half of the text, and optics, waves, modern physics, and other topics are arranged in units of their own for flexibility in course placement.</para></section></section>
  <section id="eip-51025"><title>Changes to the Second Edition</title>
    <para id="eip-21345">College Physics 2e builds on the first edition’s guiding principle that physics is a discipline undertaken by and for people. Throughout the text, the human impact of physics understanding, phenomena, discoveries, and applications is made clear through widespread examples, scenarios, and explanations. The narrative of physics and scientific discovery has been even further expanded to focus on including more diverse contributors to the field. From Ibn al-Haytham’s 11th century foundation of the scientific method to Gladys West’s complex models enabling GPS, the second edition broadens the discussion of pioneering and current researchers in an effort to tell a more accurate and inclusive scientific and societal story.</para>
      <section id="eip-560"><title>Relevance and Responsiveness</title><para id="eip-162">The impact of physics on engineering, urban development, the environment, medicine, energy production, and other aspects of everyday life have been updated and expanded to reflect more student experiences and interests. Techniques and developments in related disciplines are covered in context—not only in opening vignettes—so that students encounter the deep impact of evolving knowledge relevant to their potential fields of study.</para>
    <para id="eip-18795">Since many introductory physics students are focused on medicine, sections and examples related to biology have been significantly expanded. The section on electric forces in biology (18.6), for example, has been deepened to include Ernest Everett Just’s work on electronegativity in ova, as well as emerging practice of electrical stimulation in wound healing. Additional biological application narratives include Yalow and Berson’s development of radioimmunoassay, and Strickland and Mourou’s invention of chirped lasers used in vision correction.</para>
    </section><section id="eip-604"><title>Currency and Accuracy</title>
      <para id="eip-319">We have updated sections related to ongoing research, frontiers of physics, and emerging information. In particular, section 4.8 on the four basic forces has been revised with information about recent discoveries and ongoing research, as well as with additional context about the ongoing process of discovery—for example, the progression from Einstein’s black hole predictions to the first images produced in 2019. The section on world energy use (7.9), the section on ozone depletion (24.3), and several sections discussing space telescopes have been similarly updated to reflect current research and data.</para>
      <para id="eip-15978">Over ten years of widespread usage, OpenStax <emphasis effect="italics">College Physics</emphasis> has benefitted from suggestions, corrections, and clarifications submitted by hundreds of faculty and also from students. We have made the requisite corrections and improvements over time, but the second edition unifies those edits for more consistency and ease of use.</para>
    </section></section>
  <section id="eip-38798"><title>Improving Problem-Solving and Deepening Understanding</title>
    <para id="para-19278"><emphasis effect="italics">College Physics 2e</emphasis> employs the best practices of physics teaching, informed by education research and extensive adopter feedback. In order to unify conceptual, analytical, and calculation skills within the learning process, the authors have integrated a wide array of strategies and supports throughout the text.</para>
    <section id="eip-978"><title>Worked Examples</title><para id="import-auto-id1164028550105">Worked examples have four distinct parts to promote both analytical and conceptual skills. Worked examples are introduced in words, always using some application that should be of interest. This is followed by a Strategy section that emphasizes the concepts involved and how solving the problem relates to those concepts. This is followed by the mathematical Solution and Discussion.</para>
  <para id="import-auto-id1164039311314">Many worked examples contain multiple-part problems to help the students learn how to approach normal situations, in which problems tend to have multiple parts. Finally, worked examples employ the techniques of the problem-solving strategies so that students can see how those strategies succeed in practice as well as in theory.</para>
</section>
<section id="eip-498"><title>Problem-Solving Strategies</title><para id="import-auto-id1164020368320">Problem-solving strategies are first presented in a special section and subsequently appear at crucial points in the text where students can benefit most from them. Problem-solving strategies have a logical structure that is reinforced in the worked examples and supported in certain places by line drawings that illustrate various steps.</para></section><section id="eip-244"><title>Misconception Alerts</title><para id="import-auto-id1164039313349">Students come to physics with preconceptions from everyday experiences and from previous courses. Some of these preconceptions are misconceptions, and many are very common among students and the general public. Some are inadvertently picked up through misunderstandings of lectures and texts. The Misconception Alerts feature is designed to point these out and correct them explicitly.</para></section><section id="eip-286"><title>Take-Home Investigations</title><para id="import-auto-id1164036643389">Take Home Investigations provide the opportunity for students to apply or explore what they have learned with a hands-on activity.</para></section><section id="eip-866"><title>Things Great and Small</title><para id="import-auto-id1164039307318">In these special topic essays, macroscopic phenomena (such as air pressure) are explained with submicroscopic phenomena (such as atoms bouncing off walls). These essays support the modern perspective by describing aspects of modern physics before they are formally treated in later chapters. Connections are also made between apparently disparate phenomena.</para></section>
<section id="eip-291"><title>Module Summaries</title><para id="import-auto-id1164018351311">Module summaries are thorough and functional and present all important definitions and equations. Students are able to find the definitions of all terms and symbols as well as their physical relationships. The structure of the summary makes plain the fundamental principles of the module or collection and serves as a useful study guide.</para></section>
<section id="eip-62"><title>Engaging Students</title>
  <section id="eip-51579"><title>Concept Trailers</title>

<media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/concepttrailers"/></media>
<para id="eip-12358">Concept Trailers are twenty-four videos designed to engage and introduce students to key chapter concepts. These professionally produced videos are like a movie trailer and are approximately 90 seconds in length. These can be used independently by students or in lecture. Concept Trailers are available on YouTube.</para>
</section>
<section id="eip-51179"><title>Simulations</title>
<para id="eip-12158">Where applicable, students are directed to the interactive PhET physics simulations developed by the University of Colorado Boulder. There they can further explore the physics concepts they have learned about in the module.</para>
</section></section></section>
<section id="sect-11056">
  <title>Flexibility and Progressions in Practice and Assessment</title>
  <para id="para-12887"><emphasis effect="italics">College Physics 2e</emphasis> provides a rich array of question types that promote faculty choice and ample opportunity for student practice and advancement.</para>
  <list id="list-18756">
  <item id="item-12298"><emphasis effect="bold">Conceptual Questions</emphasis> challenge students' ability to explain what they have learned conceptually, independent of the mathematical details. <emphasis effect="bold">Problems &amp; Exercises</emphasis> challenge students to apply both concepts and skills to solve mathematical physics problems.</item>
  <item id="item-22298"><emphasis effect="bold">Integrated Concept Problems</emphasis> ask students to apply what they have learned about two or more concepts to arrive at a solution to a problem.</item>
  <item id="item-32298"><emphasis effect="bold">Create Your Own Problems</emphasis> require students to construct the details of a problem, justify their starting assumptions, show specific steps in the problem's solution, and discuss the meaning of the result. These types of problems relate well to both conceptual and analytical aspects of physics, emphasizing that physics must describe nature. Often they involve an integration of topics from more than one chapter. Unlike other problems, solutions are not provided since there is no single correct answer. Instructors should feel free to direct students regarding the level and scope of their considerations. Whether the problem is solved and described correctly will depend on initial assumptions.</item>
  <item id="item-42298"><emphasis effect="bold">Unreasonable Results Problems</emphasis> drive students to both solve a problem and analyze the answer's likelihood and realism. These problems contain a premise that produces an unreasonable answer and are designed to further emphasize that properly applied physics must describe nature accurately and is not simply the process of solving equations.</item>
  <item id="item-52298"><emphasis effect="bold">Critical Thinking Questions</emphasis> are new additions to the text. These challenging, multi-part problems typically integrate conceptual, quantitative, and graphical response elements in order to deeply investigate student understanding. Most chapters provide one Critical Thinking Question, and we have reserved additional questions and solutions only for instructor use.</item>
  </list>
  </section>
<section id="fs-id1172007479096"><title>About the Authors</title><section id="eip-481" class="sr-contrib-auth"><title>Senior Contributing Authors</title><para id="eip-573">Paul Peter Urone, Professor Emeritus at California State University, Sacramento <newline/>
Roger Hinrichs, State University of New York, Oswego (retired)</para></section>
<section id="eip-261" class="contrib-auth">
  <title>Contributing Authors</title>
  <para id="eip-25">Kim Dirks, University of Auckland<newline/>
Manjula Sharma, University of Sydney<newline/>
Kenneth Podolak, State University of New York, Plattsburgh<newline/>
Henry Smith, River Parishes Community College</para></section>
<section id="eip-749"><title>Reviewers</title>
  <para id="import-auto-id1164023702321">Matthew Adams, Crafton Hills College, San Bernardino Community College District <newline/>
Erik Christensen, South Florida Community College<newline/>
Douglas Ingram, Texas Christian University <newline/>
Eric Kincanon, Gonzaga University <newline/>
Lee H. LaRue, Paris Junior College <newline/>
Chuck Pearson, Virginia Intermont College<newline/>
Marc Sher, College of William and Mary <newline/>
Ulrich Zurcher, Cleveland State University</para></section></section>

<section id="eip-12347"><title>Additional Resources</title>
  <section id="eip-87925"><title>Student and Instructor Resources</title>
<para id="eip-87915">We’ve compiled additional resources for both students and instructors, including Getting Started Guides, an instructor’s manual, a test bank, and image slides. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on OpenStax.org. Take advantage of these resources to supplement your OpenStax book.</para>
<para id="eip-87015"><emphasis effect="bold">Instructor’s Solutions manual</emphasis>. The instructor solutions manual contains the instructor-facing answers to the problems and exercises within the textbook. Since many instructors use these questions in graded assignments, we ask that you not post these questions and the answers on any publicly available websites.</para>
<para id="eip-87011"><emphasis effect="bold">PowerPoint lecture slides</emphasis>. The PowerPoint slides provide images and descriptions as a starting place for instructors to build their lectures.</para>
<para id="eip-81211"><emphasis effect="bold">Concept Trailer Instructor Notes</emphasis>. These teaching notes support implementation of the OpenStax Physics Concept Trailers. The notes contain tips for usage, clarifications of coverage, and guidance on how to use the trailers in different educational situations.</para>
</section></section>
<section id="eip-10347"><title>Academic Integrity</title>
<para id="epi-65478">Academic integrity builds trust, understanding, equity, and genuine learning. While students may encounter significant challenges in their courses and their lives, doing their own work and maintaining a high degree of authenticity will result in meaningful outcomes that will extend far beyond their college career. Faculty, administrators, resource providers, and students should work together to maintain a fair and positive experience.</para>
<para id="epi-05478">We realize that students benefit when academic integrity ground rules are established early in the course. To that end, OpenStax has created an interactive to aid with academic integrity discussions in your course.</para>

<figure id="fig-00001"><media alt="A line with icons along it is shown. The left side is labeled “Approved” and has two icons: a light bulb labeled “Your Original Work” and a quotation mark labeled “Quoting &amp; Crediting Another’s Work”. The middle is labeled “Ask Instructor” and has four icons: a magnifying glass labeled “Checking Your Answers Online”, three dots connected with lines indicating share labeled “Group Work”, two arrows forming a circle labeled “Reusing Past Original Work”, and a paper airplane labeled “Sharing Answers”. The right side is labeled “Not Approved” and has three icons: a shopping cart labeled “Getting Others to Do Your Work”, a download icon labeled “Posting Questions &amp; Answers” and a pencil labeled “Plagiarizing Work”.">
        <image mime-type="image/jpg" src="../../media/OSX_CP2e_Figure_00_P_01.jpg" width="300"/>
      </media>
    <caption/></figure>

<para id="epi-65018">Visit our <link url="https://view.genial.ly/61e08a7af6db870d591078c1/interactive-image-defining-academic-integrity-interactive-slider">academic integrity slider</link>. Click and drag icons along the continuum to align these practices with your institution and course policies. You may then include the graphic on your syllabus, present it in your first course meeting, or create a handout for students.</para>
<para id="epi-15018">At OpenStax we are also developing resources supporting authentic learning experiences and assessment. Please visit this book’s page for updates. For an in-depth review of academic integrity strategies, we highly recommend visiting the International Center of Academic Integrity (ICAI) website at <link url="https://academicintegrity.org/">https://academicintegrity.org/</link>.</para>
<section id="eip-10340"><title>Community Hubs</title>
  <para id="epi-15010">OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty. To reach the Community Hubs, visit <link url="https://www.oercommons.org/hubs/openstax">www.oercommons.org/hubs/openstax</link>.</para>
</section>
<section id="eip-10300"><title>Technology Partners</title>
<para id="epi-15011">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on OpenStax.org.</para>
</section>
</section>
</content>
</document>