<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Magnetism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61524</md:content-id>
  <md:title>Introduction to Magnetism</md:title>
  <md:abstract/>
  <md:uuid>0d0ebc3d-b23b-492f-9c2f-bf546e6677d9</md:uuid>
</metadata>

<content>
<figure id="fs-id1169083529233" class="splash-video">
<media id="fs-id1169085030021" alt="A shimmering curtain of green lights in the sky above a snow covered landscape. Stars are visible in the dusky sky beyond the lights.">
<iframe width="660" height="371.4" src="https://www.openstaxcollege.org/l/02cochlearimp"/>
</media>
</figure>
<para id="fs-id1169084890623">When we think of magnets, we often envision the objects that hold papers on our refrigerator. It may be hard to imagine that magnetism impacts our daily lives in a major way. Magnetism is a fundamental physical force that is intimately tied with electricity. For example, the <link url="https://openstaxcollege.org/l/02cochlearimp">video</link> describes a device that is very important to the hearing impaired – a cochlear implant. A cochlear implant is a surgically-implanted device that provides a sense of sound to hearing-impaired people. Cochlear implants work on the principle of electromagnetic induction, where electrical currents are produced using moving magnets. Electromagnetic induction is also the principle behind devices like electric motors, transformers and electric generators.  Magnetism is also used to explain atomic energy levels, cosmic rays, and the charged particles trapped far above Earth’s atmosphere in the Van Allen belts. </para>
<para id="fs-id1169084971542">This chapter describes the principle of electromagnetic induction and how it powers a variety of devices. By the end of this chapter you will be able to describe the properties and applications of magnets and interpret drawings of magnetic fields. You will also learn how to calculate magnetic force, induced electromotive force, and current. Finally, you will be able to explain how electric motors, generators and transformers function.</para>

</content>
</document>