<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Atomic Physics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42585</md:content-id>
  <md:title>Introduction to Atomic Physics</md:title>
  <md:abstract/>
  <md:uuid>05208266-2374-4008-9060-7ddddbe877f2</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id3421885" class="splash"><media id="import-auto-id2971670" alt="View of tubular arrangement of atoms, as observed with a scanning electron microscope.">
          <image mime-type="image/jpg" src="../../media/FIgure_31_00_01a.jpg"/>
        </media>
        
      <caption>Individual carbon atoms are visible in this image of a carbon nanotube made by a scanning tunneling electron microscope. (credit: Taner Yildirim, National Institute of Standards and Technology, via Wikimedia Commons)</caption></figure><para id="import-auto-id1293174">From childhood on, we learn that atoms are a substructure of all things around us, from the air we breathe to the autumn leaves that blanket a forest trail. Invisible to the eye, the existence and properties of atoms are used to explain many phenomena—a theme found throughout this text. In this chapter, we discuss the discovery of atoms and their own substructures; we then apply quantum mechanics to the description of atoms, and their properties and interactions. Along the way, we will find, much like the scientists who made the original discoveries, that new concepts emerge with applications far beyond the boundaries of atomic physics.</para>
    </content>
</document>