<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Uniform Circular Motion and Simple Harmonic Motion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55276</md:content-id>
  <md:title>Uniform Circular Motion and Simple Harmonic Motion</md:title>
  <md:abstract/>
  <md:uuid>8e7bbf1d-d332-4812-89b8-c4b86356d060</md:uuid>
</metadata>

<content>
 <section id="fs-id1360367" class="learning-objectives">
  <title>Learning Objectives</title>
<para id="fs-id2017797">By the end of this section, you will be able to:</para>
<list id="fs-id1104906">
<item>Compare simple harmonic motion with uniform circular motion.
</item></list>
</section>

    <para id="import-auto-id960363">
      <figure id="import-auto-id1580481"><media id="import-auto-id3403024" alt="The figure shows a clock-wise rotating empty merry go round with iron bars holding the decorated wooden horse statues, four in each column.">
          <image mime-type="image/png" src="../../media/Figure_17_06_01a.jpg"/>
        </media>
        
      <caption>The horses on this merry-go-round exhibit uniform circular motion. (credit: Wonderlane, Flickr)</caption></figure></para>    
    <para id="import-auto-id3013339">There is an easy way to produce simple harmonic motion by using uniform circular motion. <link target-id="import-auto-id2680526"/> shows one way of using this method. A ball is attached to a uniformly rotating vertical turntable, and its shadow is projected on the floor as shown. The shadow undergoes simple harmonic motion. Hooke’s law usually describes uniform circular motions (<m:math><m:semantics><m:mrow><m:mrow><m:mi>ω</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ω} {}</m:annotation></m:semantics></m:math> constant) rather than systems that have large visible displacements. So observing the projection of uniform circular motion, as in <link target-id="import-auto-id2680526"/>, is often easier than observing a precise large-scale simple harmonic oscillator. If studied in sufficient depth, simple harmonic motion produced in this manner can give considerable insight into many aspects of oscillations and waves and is very useful mathematically. In our brief treatment, we shall indicate some of the major features of this relationship and how they might be useful.</para><figure id="import-auto-id2680526"><media id="import-auto-id2583588" alt="The given figure shows a vertical turntable with four floor projecting light bulbs at the top. A smaller sized rectangular bar is attached to this turntable at the bottom half, with a circular knob attached to it. A red colored small ball is rolling along the boundary of this knob in angular direction, and the lights falling through this ball are ball making shadows just under the knob on the floor. The middle shadow is the brightest and starts fading as we look through to the cornered shadow.">
        <image mime-type="image/jpg" src="../../media/Figure_17_06_02a.jpg"/>
      </media>
        
    <caption>The shadow of a ball rotating at constant angular velocity <m:math><m:semantics><m:mrow><m:mrow><m:mi>ω</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ω} {}</m:annotation></m:semantics></m:math> on a turntable goes back and forth in precise simple harmonic motion.</caption></figure><para id="import-auto-id2408909"><link target-id="import-auto-id2447767"/> shows the basic relationship between uniform circular motion and simple harmonic motion. The point P travels around the circle at constant angular velocity <m:math><m:semantics><m:mrow><m:mrow><m:mi>ω</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ω} {}</m:annotation></m:semantics></m:math>. The point P is analogous to an object on the merry-go-round. The projection of the position of P onto a fixed axis undergoes simple harmonic motion and is analogous to the shadow of the object. At the time shown in the figure, the projection has position <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> and moves to the left with velocity <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math>. The velocity of the point P around the circle equals <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mover accent="true"><m:mi>v</m:mi><m:mo>¯</m:mo></m:mover><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {v}}  rSub { size 8{"max"} } } {}</m:annotation></m:semantics></m:math>.The projection of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mover accent="true"><m:mi>v</m:mi><m:mo>¯</m:mo></m:mover><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {v}}  rSub { size 8{"max"} } } {}</m:annotation></m:semantics></m:math> on the <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>-axis is the velocity <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math></emphasis> of the simple harmonic motion along the <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>-axis.</para>
    
    <figure id="import-auto-id2447767"><media id="import-auto-id2067038" alt="The figure shows a point P moving through the circumference of a circle in an angular way with angular velocity omega. The diameter is projected along the x axis, with point P making an angle theta at the centre of the circle. A point along the diameter shows the projection of the point P with a dotted perpendicular line from P to this point, the projection of the point is given as v along the circle and its velocity v subscript max, over the top of the projection arrow in an upward left direction.">
        <image mime-type="image/jpg" src="../../media/Figure_17_06_03a.jpg"/>
      </media>
        
    <caption>A point P moving on a circular path with a constant angular velocity <m:math><m:semantics><m:mrow><m:mrow><m:mi>ω</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ω} {}</m:annotation></m:semantics></m:math> is undergoing uniform circular motion. Its projection on the x-axis undergoes simple harmonic motion. Also shown is the velocity of this point around the circle, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mover accent="true"><m:mi>v</m:mi><m:mo>¯</m:mo></m:mover><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {v}}  rSub { size 8{"max"} } } {}</m:annotation></m:semantics></m:math>, and its projection, which is <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math>. Note that these velocities form a similar triangle to the displacement triangle.</caption></figure><para id="import-auto-id3422969">To see that the projection undergoes simple harmonic motion, note that its position <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> is given by</para><equation id="eip-202"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">X</m:mi></m:mrow><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mtext>,</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x=X"cos"θ","} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1571827">where <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mi>ω</m:mi></m:mrow><m:mi/><m:mi>t</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ=ω`t} {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mi>ω</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ω} {}</m:annotation></m:semantics></m:math> is the constant angular velocity, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>X</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> is the radius of the circular path. Thus,</para><equation id="eip-804"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi>X</m:mi>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mtext>cos</m:mtext><m:mspace width="0.25em"/>
                  <m:mi>ω</m:mi>
                  <m:mi/>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{x=X"cos"ω`t} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1406456">The angular velocity <m:math><m:semantics><m:mrow><m:mrow><m:mi>ω</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ω} {}</m:annotation></m:semantics></m:math> is in radians per unit time; in this case <m:math><m:semantics><m:mrow><m:mrow><m:mn>2π</m:mn></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2π} {}</m:annotation></m:semantics></m:math> radians is the time for one revolution <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math></emphasis>. That is, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>ω</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>2π</m:mn><m:mo stretchy="false">/</m:mo><m:mi>T</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ω=2π/T} {}</m:annotation></m:semantics></m:math>. Substituting this expression for <m:math><m:semantics><m:mrow><m:mrow><m:mi>ω</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ω} {}</m:annotation></m:semantics></m:math>, we see that the position <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math></emphasis> is given by:</para><equation id="eip-901"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>cos</m:mtext>
                  </m:mrow>
                  <m:mfenced open="(" close=")">
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>2π</m:mn>
                        <m:mi/>
                        <m:mi>t</m:mi>
                      </m:mrow>
                      <m:mi>T</m:mi>
                    </m:mfrac>
                  </m:mfenced>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{x \( t \) ="cos" left ( {  {2π`t}  over  {T} }  right )} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1997606">This expression is the same one we had for the position of a simple harmonic oscillator in <link document="m55273">Simple Harmonic Motion: A Special Periodic Motion</link>. If we make a graph of position versus time as in <link target-id="import-auto-id2598176"/>, we see again the wavelike character (typical of simple harmonic motion) of the projection of uniform circular motion onto the <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>-axis.</para><figure id="import-auto-id2598176"><media id="import-auto-id2602889" alt="The given figure shows a vertical turntable with four floor projecting light bulbs at the top. A smaller sized rectangular bar is attached to this turntable at the bottom half, with a circular knob attached to it. A red colored small ball is rolling along the boundary of this knob in angular direction. The turnaround table is put upon a roller paper sheet, on which the simple harmonic motion is measured, which is shown here in oscillating waves on the paper sheet in front of the table. A graph of amplitude versus time is also given alongside the figure.">
        <image mime-type="image/jpg" src="../../media/Figure_17_06_04a.jpg"/>
      </media>
        
    <caption>The position of the projection of uniform circular motion performs simple harmonic motion, as this wavelike graph of <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> versus <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> indicates.</caption></figure><para id="import-auto-id3062550">Now let us use <link target-id="import-auto-id2447767"/> to do some further analysis of uniform circular motion as it relates to simple harmonic motion. The triangle formed by the velocities in the figure and the triangle formed by the displacements (<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>X</m:mi><m:mi>, </m:mi><m:mspace width="0.25em"/><m:mi>x</m:mi><m:mi>, </m:mi><m:mspace width="0.25em"/></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X,x,} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>X</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">−</m:mo><m:msup><m:mi>x</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {X rSup { size 8{2} }  - x rSup { size 8{2} } } } {}</m:annotation></m:semantics></m:math>) are similar right triangles. Taking ratios of similar sides, we see that</para><equation id="eip-830"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mfrac>
                      <m:mi>v</m:mi>
                      <m:msub>
                        <m:mi>v</m:mi>
                        
                          <m:mrow>
                            <m:mtext>max</m:mtext>
                          </m:mrow>
                        
                      </m:msub>
                    </m:mfrac>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:msqrt>
                        <m:mrow>
                          <m:msup>
                            <m:mi>X</m:mi>
                            
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            
                          </m:msup>
                          <m:mo stretchy="false">−</m:mo>
                          <m:msup>
                            <m:mi>x</m:mi>
                            
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            
                          </m:msup>
                        </m:mrow>
                      </m:msqrt>
                      <m:mi>X</m:mi>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msqrt>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mfrac>
                        <m:msup>
                          <m:mi>x</m:mi>
                          
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          
                        </m:msup>
                        <m:msup>
                          <m:mi>X</m:mi>
                          
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          
                        </m:msup>
                      </m:mfrac>
                    </m:mrow>
                  </m:msqrt>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {v}  over  {v rSub { size 8{"max"} } } } = {  { sqrt {X rSup { size 8{2} }  - x rSup { size 8{2} } } }  over  {X} } = sqrt {1 -  {  {x rSup { size 8{2} } }  over  {X rSup { size 8{2} } } } } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1222304">We can solve this equation for the speed <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> or</para>
    
    <equation id="eip-561"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>v</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>v</m:mi>
                      
                        <m:mrow>
                          <m:mtext>max</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                  </m:mrow>
                  <m:msqrt>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mfrac>
                        <m:msup>
                          <m:mi>x</m:mi>
                          
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          
                        </m:msup>
                        <m:msup>
                          <m:mi>X</m:mi>
                          
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          
                        </m:msup>
                      </m:mfrac>
                    </m:mrow>
                  </m:msqrt>
                </m:mrow>
              </m:mrow>
            <m:mo>.</m:mo>         
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v=v rSub { size 8{"max"} }  sqrt {1 -  {  {x rSup { size 8{2} } }  over  {X rSup { size 8{2} } } } } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id2692415">This expression for the speed of a simple harmonic oscillator is exactly the same as the equation obtained from conservation of energy considerations in <link document="m55275">Energy and the Simple Harmonic Oscillator</link>. You can begin to see that it is possible to get all of the characteristics of simple harmonic motion from an analysis of the projection of uniform circular motion.</para><para id="import-auto-id2453117">Finally, let us consider the period <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math></emphasis> of the motion of the projection. This period is the time it takes the point P to complete one revolution. That time is the circumference of the circle <m:math><m:semantics><m:mrow><m:mrow><m:mn>2π</m:mn><m:mi>X</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2πX} {}</m:annotation></m:semantics></m:math> divided by the velocity around the circle, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{"max"} } } {}</m:annotation></m:semantics></m:math>. Thus, the period <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math></emphasis> is</para><equation id="eip-645"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>T</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>2πX</m:mn>
                    <m:msub>
                      <m:mi>v</m:mi>
                      
                        <m:mrow>
                          <m:mtext>max</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
<m:mo>.</m:mo>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{T= {  {2πX}  over  {v rSub { size 8{"max"} } } } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1994560">We know from conservation of energy considerations that</para><equation id="eip-694"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>v</m:mi>
                      
                        <m:mrow>
                          <m:mtext>max</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msqrt>
                      <m:mfrac>
                        <m:mi>k</m:mi>
                        <m:mi>m</m:mi>
                      </m:mfrac>
                    </m:msqrt>
                  </m:mrow>
                  <m:mi>X</m:mi>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
<m:mo>.</m:mo>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{"max"} } = sqrt { {  {k}  over  {m} } } X} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1525174">Solving this equation for <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">/</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X/v rSub { size 8{"max"} } } {}</m:annotation></m:semantics></m:math> gives</para><equation id="eip-862"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:mi>X</m:mi>
                    <m:msub>
                      <m:mi>v</m:mi>
                      
                        <m:mrow>
                          <m:mtext>max</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                  </m:mfrac>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msqrt>
                    <m:mfrac>
                      <m:mi>m</m:mi>
                      <m:mi>k</m:mi>
                    </m:mfrac>
                  </m:msqrt>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
<m:mo>.</m:mo>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {X}  over  {v rSub { size 8{"max"} } } } = sqrt { {  {m}  over  {k} } } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id3051118">Substituting this expression into the equation for <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math></emphasis> yields</para><equation id="eip-445"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2π</m:mn></m:mrow><m:msqrt><m:mfrac><m:mi>m</m:mi><m:mi>k</m:mi></m:mfrac></m:msqrt></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T=2π sqrt { {  {m}  over  {k} } } "."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1616131">Thus, the period of the motion is the same as for a simple harmonic oscillator. We have determined the period for any simple harmonic oscillator using the relationship between uniform circular motion and simple harmonic motion.</para>
    <para id="import-auto-id1577672">Some modules occasionally refer to the connection between uniform circular motion and simple harmonic motion. Moreover, if you carry your study of physics and its applications to greater depths, you will find this relationship useful. It can, for example, help to analyze how waves add when they are superimposed.</para>
    <exercise id="fs-id2209875" type="check-understanding">
        <label/>
        <title>Check Your Understanding</title>
    <problem id="fs-id2000432"><para id="import-auto-id2973468">Identify an object that undergoes uniform circular motion. Describe how you could trace the simple harmonic motion of this object as a wave.</para></problem>
    <solution id="fs-id1020109" print-placement="here"><para id="import-auto-id1549399">A record player undergoes uniform circular motion. You could attach dowel rod to one point on the outside edge of the turntable and attach a pen to the other end of the dowel. As the record player turns, the pen will move. You can drag a long piece of paper under the pen, capturing its motion as a wave.
</para></solution>
    </exercise>



<section id="fs-id2714765" type="ap-test-prep" class="ap-test-prep">
<title>Test Prep for AP Courses</title>
<exercise id="fs-id2020362" type="ap-test-prep">
<problem id="fs-id2872734">
<para id="fs-id1669782">In the equation <m:math>
 <m:mrow>
  <m:mi>x</m:mi><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mi>A</m:mi><m:mtext> </m:mtext><m:mi>sin</m:mi><m:mtext> </m:mtext><m:mi>w</m:mi><m:mi>t,</m:mi>
</m:mrow>
</m:math>
 what values can the position <m:math>
 <m:mrow>
  <m:mi>x</m:mi></m:mrow>
</m:math> take?</para><list id="fs-id2728149" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item>−1 to +1</item>
<item>–<emphasis effect="italics">A</emphasis> to +<emphasis effect="italics">A</emphasis></item>
<item>0</item>
<item>–<emphasis effect="italics">t</emphasis> to <emphasis effect="italics">t</emphasis></item>
</list>
</problem>
<!--<solution id="fs-id3229719">
<para id="fs-id2545197">(b)</para>
</solution>-->
</exercise>
</section>
    
    <section id="fs-id3094790" class="section-summary"><title>Section Summary</title><para id="import-auto-id2667348">A projection of uniform circular motion undergoes simple harmonic oscillation. </para>
    </section><section id="fs-id1963003" type="problems-exercises" class="problems-exercises">
    <title>Problems &amp; Exercises</title>
    <exercise id="fs-id2615915" type="problems-exercises"><problem id="fs-id1037693"><para id="import-auto-id3416484">(a)What is the maximum velocity of an 85.0-kg person bouncing on a bathroom scale having a force constant of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>50</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N/m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "50" times "10" rSup { size 8{5} } "N/m"} {}</m:annotation></m:semantics></m:math>, if the amplitude of the bounce is 0.200 cm? (b)What is the maximum energy stored in the spring?</para></problem>
        <solution id="fs-id2398968" type="problems-exercises">
    <para id="import-auto-id3092028">a). 0.266 m/s
</para><para id="import-auto-id2407460">b). 3.00 J</para></solution>
    </exercise>
        <exercise id="fs-id3358173" type="problems-exercises"><problem id="fs-id1840906"><para id="import-auto-id2601380">A novelty clock has a 0.0100-kg mass object bouncing on a spring that has a force constant of 1.25 N/m. What is the maximum velocity of the object if the object bounces 3.00 cm above and below its equilibrium position? (b) How many joules of kinetic energy does the object have at its maximum velocity?</para></problem></exercise>
        <exercise id="fs-id1348556" type="problems-exercises"><problem id="fs-id2688553"><para id="import-auto-id3008498">At what positions is the speed of a simple harmonic oscillator half its maximum? That is, what values of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">/</m:mo><m:mi>X</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x/X} {}</m:annotation></m:semantics></m:math> give <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:mo stretchy="false">±</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v= +- v rSub { size 8{"max"} } /2} {}</m:annotation></m:semantics></m:math>, where <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>X</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math></emphasis> is the amplitude of the motion?</para>
    </problem>
            <solution id="fs-id982366">
    <para id="import-auto-id1117691">
      <m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">±</m:mo>
                  <m:mfrac>
                    <m:msqrt>
                      <m:mn>3</m:mn>
                    </m:msqrt>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ +-  {  { sqrt {3} }  over  {2} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </para>
    </solution>
    </exercise>
        <exercise id="fs-id2666940" type="problems-exercises"><problem id="fs-id969598"><para id="import-auto-id1236408">A ladybug sits 12.0 cm from the center of a Beatles music album spinning at 33.33 rpm. What is the maximum velocity of its shadow on the wall behind the turntable, if illuminated parallel to the record by the parallel rays of the setting Sun?</para>
    </problem></exercise>
    </section>
   </content>
</document>