<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

  <title>Introduction to Science and the Realm of Physics, Physical Quantities, and Units</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42119</md:content-id>
  <md:title>Introduction to Science and the Realm of Physics, Physical Quantities, and Units</md:title>
  <md:abstract/>
  <md:uuid>1d1fd537-77fb-4eac-8a8a-60bbaa747b6d</md:uuid>
</metadata>

<content>

<figure id="import-auto-id2688158" class="splash"><media id="import-auto-id3147051" alt="A filament of gas resembles an enormous bubble or surface stretching across the entire image. Stars and smaller gas filaments are also visible in the background."><image mime-type="image/jpg" src="../../media/OSX_CP2e_Figure_01_00_01.jpg"/></media>
	<caption>The laws of physics describe the smallest and largest forces and structures, such as the Veil Nebula, a supernova remnant from a star that was 20 times larger than our Sun. Stretching over 110 light years across, the spectacular image is created by the stellar explosion's blast wave impacting clouds of gas. Scientists use successive observations of the still-moving wave to learn about nebula formation in ways they can apply to other systems. The laws of physics are surprisingly few in number, implying an underlying simplicity to nature’s apparent complexity. (credit: NASA, ESA, Hubble Heritage, and the Digitized Sky Survey 2)</caption></figure>
	<para id="import-auto-id2747641">What is your first reaction when you hear the word “physics”? Did you imagine working through difficult equations or memorizing formulas that seem to have no real use in life outside the physics classroom? Many people come to the subject of physics with a bit of fear. But as you begin your exploration of this broad-ranging subject, you may soon come to realize that physics plays a much larger role in your life than you first thought, no matter your life goals or career choice.</para>
  <para id="import-auto-id1349762">Consider the Veil Nebula, a cloud of heated dust and gas located about 2,400 light years from Earth (a light year is the distance light travels in one year, or approximately 9.5 trillion kilometers). The unique structure is the ongoing result of a supernova that occurred 8,000 years ago. The shock wave from the explosion is colliding with a cloud of gas and dust, creating the rope-like filaments and sheet-like appearance. Scientists compare newer images, such as the one above, with detailed images taken by the Hubble Space Telescope in 1997 in order to understand nebula expansion and other properties of astronomical objects. The forces that cause the supernova remnant to act as it does are the same forces we contend with here on Earth, whether we are planning to send a rocket into space or simply heating a new home. Although the scale is much different, the interaction of gasses in the Veil Nebula resembles those on Earth; and the vibrant color combinations are created by the familiar glows of hydrogen, sulfur, oxygen, and similar elements that make up everything we know. Tonight, take a moment to look up at the stars. The forces out there are the same as the ones here on Earth. Through a study of physics, you may gain a greater understanding of the interconnectedness of everything we can see and know in this universe.</para>
  <para id="para-25106">Humans have created and manufactured millions of different objects over the history of our species. Successive technological periods (often referred to as the Stone Age, the Bronze Age, the Iron Age, and so on) were marked by our knowledge of the physical properties of certain materials and our ability to manipulate them. This knowledge all stems from physics, whether it's the way a rock would flake when constructing a spear point, the effect of integrating carbon with iron in South Indian and Sri Lankan furnaces to create the earliest high-quality steel, or the proper way to combine perfectly ground and polished pieces of glass to create optical instruments. Our current technological age, the Information Age, builds on all that knowledge and can be traced to critical innovations made by people from all backgrounds working together. Mohamed M. Atalla and Dawon Kahng, for example, invented the MOSFET (metal-oxide-semiconductor field-effect transistor). Although unknown to most people, this tiny device, created in 1959 by an Egyptian-born scientist and Korean-born scientist working in a lab in New Jersey, is the basis for modern electronics. More MOSFETs have been produced than any other object in human history. They are used in computers, smart phones, microwave ovens, automotive controls, medical instruments, and nearly every other electronic device.</para>
  <para id="import-auto-id1665197">Next, think about the most exciting modern technologies that you have heard about in the news, such as trains that levitate above tracks, “invisibility cloaks” that bend light around them, and microscopic robots that fight cancer cells in our bodies. All of these groundbreaking advancements, commonplace or unbelievable, rely on the principles of physics. Aside from playing a significant role in technology, professionals such as engineers, pilots, physicians, physical therapists, electricians, and computer programmers apply physics concepts in their daily work. For example, a pilot must understand how wind forces affect a flight path and a physical therapist must understand how the muscles in the body experience forces as they move and bend. As you will learn in this text, physics principles are propelling new, exciting technologies, and these principles are applied in a wide range of careers.</para>
  <para id="fs-id2195793">In this text, you will begin to explore the history of the formal study of physics, beginning with natural philosophy and the ancient thinkers from the Middle East and the Mediterranean, and leading up through a review of Sir Isaac Newton and the laws of physics that bear his name. You will also be introduced to the standards scientists use when they study physical quantities and the interrelated system of measurements most of the scientific community uses to communicate in a single mathematical language. Finally, you will study the limits of our ability to be accurate and precise, and the reasons scientists go to painstaking lengths to be as clear as possible regarding their own limitations.</para>
 </content>
</document>