<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Connection for AP® Courses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55175</md:content-id>
  <md:title>Connection for AP® Courses</md:title>
  <md:abstract/>
  <md:uuid>bcddc167-c377-4879-b058-ed840e7cdfc2</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id1398204" class="splash"><media id="import-auto-id1449546" alt="Layered rock formation.">
                <image mime-type="image/jpg" src="../../media/Figure_10_00_01_D.jpg"/>
            </media>
            
        <caption>On a short time scale, rocks like these in Australia's Kings Canyon are static, or motionless relative to the Earth.  (credit: freeaussiestock.com)</caption></figure>
<section id="fs-id2039511">
<para id="fs-id2506091">What might desks, bridges, buildings, trees, and mountains have in common? What do these objects have in common with a car moving at a constant velocity? While it may be apparent that the objects in the first group are all motionless relative to Earth, they also share something with the moving car and all objects moving at a constant velocity. All of these objects, stationary and moving, share an acceleration of zero. How can this be? Consider Newton's second law, <emphasis effect="italics">F</emphasis> = <emphasis effect="italics">ma</emphasis>. When acceleration is zero, as is the case for both stationary objects and objects moving at a constant velocity, the net external force must also be zero (Big Idea 3). Forces are acting on both stationary objects and on objects moving at a constant velocity, but the forces are balanced. That is, they are in <emphasis effect="italics">equilibrium</emphasis>. In equilibrium, the net force is zero. </para><para id="fs-id1464102">The first two sections of this chapter will focus on the two conditions necessary for equilibrium. They will not only help you to distinguish between stationary bridges and cars moving at constant velocity, but will introduce a second equilibrium condition, this time involving rotation. As you explore the second equilibrium condition, you will learn about torque, in support of both Enduring Understanding 3.F and Essential Knowledge 3.F.1. Much like a force, torque provides the capability for acceleration; however, with careful attention, torques may also be balanced and equilibrium can be reached. </para><para id="fs-id1723784">The remainder of this chapter will discuss a variety of interesting equilibrium applications. From the art of balancing, to simple machines, to the muscles in your body, the world around you relies upon the principles of equilibrium to remain stable. This chapter will help you to see just how closely related these events truly are.</para><para id="fs-id1909779">The content in this chapter supports:</para>
<para id="fs-id3275688"><emphasis effect="bold">Big Idea 3</emphasis> The interactions of an object with other objects can be described by forces.</para>
<para id="fs-id2061906">Enduring Understanding 3.F A force exerted on an object can cause a torque on that object.</para>
<para id="fs-id2375542">Essential Knowledge 3.F.1 Only the force component perpendicular to the line connecting the axis of rotation and the point of application of the force results in a torque about that axis.</para>        
</section>
<media id="concept-trailer-statics-torque" alt="OpenStax Concept Trailer for Statics and Torque">
<iframe src="https://www.youtube.com/embed/gfZBqviOd-M" height="315" width="560"/>
</media>
 </content>

</document>