<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Temperature, Kinetic Theory, and the Gas Laws</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42213</md:content-id>
  <md:title>Introduction to Temperature, Kinetic Theory, and the Gas Laws</md:title>
  <md:abstract/>
  <md:uuid>605b7de4-3c51-4624-96f2-c512950af889</md:uuid>
</metadata>

<content>

        <figure id="import-auto-id1310131" class="splash"><media id="import-auto-id1426851" alt="A person wearing a coverall and face mask attaches a rectangular panel to a wall.">
        <image mime-type="image/jpg" src="../../media/OSX_CP2e_Figure_14_00_01.jpg"/>
      </media>
      
    <caption>Molecules dissolved in surfaces undergo a process of outgassing, or release into the space around them. In a car, this leads to the famous "new car smell." In precision instruments like telescopes, this leads to major distortions due to contamination. NASA engineer Nithin Abraham created a coating to absorb these contaminants. Here she is pictured securing a coated panel beneath the Johnson Space Center's Chamber A, where it was used during testing of the James Webb Space Telescope. (credit: NASA, Chris Gunn/Flickr) </caption></figure><para id="import-auto-id1328173">Heat is something familiar to each of us. We feel the warmth of the summer Sun, the chill of a clear summer night, the heat of coffee after a winter stroll, and the cooling effect of our sweat. Manifestations of <term id="import-auto-id1477290">heat transfer</term>—the movement of heat energy from one place or material to another—are apparent throughout the universe. Heat from beneath Earth’s surface is brought to the surface in flows of incandescent lava. The Sun warms Earth’s surface and is the source of much of the energy we find on it. Rising levels of atmospheric carbon dioxide threaten to trap more of the Sun’s energy, perhaps fundamentally altering the ecosphere. In space, supernovas explode, briefly radiating more heat than an entire galaxy does.</para>
    <para id="import-auto-id1805837">What is heat? How do we define it? How is it related to temperature? What are heat’s effects? How is it related to other forms of energy and to work? We will find that, in spite of the richness of the phenomena, there is a small set of underlying physical principles that unite the subjects and tie them to other fields.</para>
    <figure id="import-auto-id1202103"><media id="import-auto-id1799416" alt="Image of the lower end of a glass thermometer containing alcohol and a red dye.">
        <image mime-type="image/jpg" src="../../media/Figure_14_00_02.jpg" width="250"/>
      </media>
      
    <caption>In a typical thermometer like this one, the alcohol, with a red dye, expands more rapidly than the glass containing it. When the thermometer’s temperature increases, the liquid from the bulb is forced into the narrow tube, producing a large change in the length of the column for a small change in temperature. (credit: Chemical Engineer, Wikimedia Commons)</caption></figure> </content>
</document>