<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Second Condition for Equilibrium</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42171</md:content-id>
  <md:title>The Second Condition for Equilibrium</md:title>
  <md:abstract/>
  <md:uuid>11aac25a-551d-4c47-8524-1a98414470b3</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>State the second condition that is necessary to achieve equilibrium.</item>
<item>Explain torque and the factors on which it depends.</item>
<item>Describe the role of torque in rotational mechanics.</item>
</list>
  </section>
    <note id="fs-id3033360"><label/>
    <title>Torque</title>
    <para id="import-auto-id3514555">The second condition necessary to achieve equilibrium involves avoiding accelerated rotation (maintaining a constant angular velocity). A rotating body or system can be in equilibrium if its rate of rotation is constant and remains unchanged by the forces acting on it. To understand what factors affect rotation, let us think about what happens when you open an ordinary door by rotating it on its hinges.</para></note>
    <para id="import-auto-id1368753">Several familiar factors determine how effective you are in opening the door. See <link target-id="import-auto-id3533620"/>. First of all, the larger the force, the more effective it is in opening the door—obviously, the harder you push, the more rapidly the door opens. Also, the point at which you push is crucial. If you apply your force too close to the hinges, the door will open slowly, if at all. Most people have been embarrassed by making this mistake and bumping up against a door when it did not open as quickly as expected. Finally, the direction in which you push is also important. The most effective direction is perpendicular to the door—we push in this direction almost instinctively.</para>

    <figure id="import-auto-id3533620"><media id="import-auto-id2998409" alt="In the figure, six top views of a door are shown. In the first figure, a force vector is shown in the North West direction. The perpendicular distance of the force from the point of rotation is r. In the second figure, a force is applied in the opposite direction at the same distance from the hinges. In the third figure, a smaller force in applied at the same point. In the next figure, a horizontal force is applied at the same point. In this case, the perpendicular distance from the hinges is shown as r sin theta. In the next figure, force is applied at a distance near the hinges. In the final figure, the force is shown along the direction of hinges toward the handle of the door.">
        <image mime-type="image/jpg" src="../../media/Figure_10_02_01a.jpg" width="375"/>
      </media>

    <caption>Torque is the turning or twisting effectiveness of a force, illustrated here for door rotation on its hinges (as viewed from overhead). Torque has both magnitude and direction. (a) Counterclockwise torque is produced by this force, which means that the door will rotate in a counterclockwise due to <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">F</m:mtext></m:mrow></m:mrow></m:math>. Note that <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mtext>⊥ </m:mtext></m:msub></m:mrow></m:math> is the perpendicular distance of the pivot from the line of action of the force. (b) A smaller counterclockwise torque is produced by a smaller force <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">F′</m:mtext></m:mrow></m:mrow></m:math> acting at the same distance from the hinges (the pivot point). (c) The same force as in (a) produces a smaller counterclockwise torque when applied at a smaller distance from the hinges. (d) The same force as in (a), but acting in the opposite direction, produces a clockwise torque. (e) A smaller counterclockwise torque is produced by the same magnitude force acting at the same point but in a different direction. Here, <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> is less than <m:math><m:mrow><m:mrow><m:mtext>90º</m:mtext></m:mrow></m:mrow></m:math>. (f) Torque is zero here since the force just pulls on the hinges, producing no rotation. In this case, <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:math>.</caption></figure><para id="import-auto-id1201806">The magnitude, direction, and point of application of the force are incorporated into the definition of the physical quantity called torque. <term id="import-auto-id2603151">Torque</term> is the rotational equivalent of a force. It is a measure of the effectiveness of a force in changing or accelerating a rotation (changing the angular velocity over a period of time). In equation form, the magnitude of torque is defined to be</para>
    <equation id="eip-645"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>τ</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>rF</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                  <m:mspace width="0.25em"/>
                  <m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                  <m:mi>θ</m:mi>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1377233">where <m:math><m:mrow><m:mi>τ</m:mi></m:mrow></m:math> (the Greek letter tau) is the symbol for torque,

<m:math><m:mrow><m:mi>r</m:mi></m:mrow></m:math> is the distance from the pivot point to the point where the force is applied,
<m:math><m:mrow><m:mi>F</m:mi></m:mrow></m:math> is the magnitude of the force, and <m:math><m:mrow><m:mi>θ</m:mi></m:mrow></m:math> is the angle between the force and the vector directed from the point of application to the pivot point, as seen in <link target-id="import-auto-id3533620"/> and <link target-id="import-auto-id2573920"/>. An alternative expression for torque is given in terms of the <term id="import-auto-id2704160">perpendicular lever arm</term> <m:math><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mrow/><m:mo>⊥</m:mo></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> as shown in <link target-id="import-auto-id3533620"/> and <link target-id="import-auto-id2573920"/>, which is defined as</para><equation id="eip-505"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mrow/><m:mo>⊥</m:mo></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi>r</m:mi></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id3563003">so that</para><equation id="eip-139"><m:math><m:mrow><m:mrow><m:mrow><m:mi>τ</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>r</m:mi><m:mo>⊥</m:mo></m:msub><m:mi>F</m:mi><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mrow></m:math></equation><figure id="import-auto-id2573920"><media id="import-auto-id1332698" alt="In the first part of the figure, a hockey stick is shown. At a point A near the bottom, a nail is fixed. A force is applied at a point near the holding grip of the hockey stick. A quarter circular arrow shows that the stick rotates in the counterclockwise direction. The perpendicular distance between the pivot point and the force vector direction is labeled as r-perpendicular, and the angle between the direction of force and the line joining the pivot A to the point of application of force is given as theta. In the second part of the figure, the pivot point is near the top of the stick and the point of application of the force is about the same as that in the first part of the figure. An upward quarter circle arrow shows that the stick rotates in the clockwise direction.">
        <image mime-type="image/jpg" src="../../media/Figure_10_02_02abc.jpg" width="350"/>
      </media>

    <caption>A force applied to an object can produce a torque, which depends on the location of the pivot point. (a) The three factors <m:math><m:mrow><m:mi mathvariant="bold">r</m:mi></m:mrow></m:math>, <m:math><m:mrow><m:mi mathvariant="bold">F</m:mi></m:mrow></m:math>, and <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> for pivot point A on a body are shown here—<m:math><m:mrow><m:mi mathvariant="bold">r</m:mi></m:mrow></m:math> is the distance from the chosen pivot point to the point where the force <m:math><m:mrow><m:mi mathvariant="bold">F</m:mi></m:mrow></m:math> is applied, and <m:math><m:mrow><m:mi>θ</m:mi></m:mrow></m:math> is the angle between <m:math><m:mrow><m:mtext mathvariant="bold">F</m:mtext></m:mrow></m:math> and the vector directed from the point of application to the pivot point. If the object can rotate around point A, it will rotate counterclockwise. This means that torque is counterclockwise relative to pivot A. (b) In this case, point B is the pivot point. The torque from the applied force will cause a clockwise rotation around point B, and so it is a clockwise torque relative to B.
      </caption></figure><para id="import-auto-id2971479">The perpendicular lever arm <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mo>⊥</m:mo></m:msub></m:mrow></m:math> is the shortest distance from the pivot point to the line along which
<m:math><m:mrow><m:mtext mathvariant="bold">F</m:mtext></m:mrow></m:math> acts; it is shown as a dashed line in <link target-id="import-auto-id3533620"/> and <link target-id="import-auto-id2573920"/>. Note that the line segment that defines the distance
<m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mo>⊥</m:mo></m:msub></m:mrow></m:math> is perpendicular to

<m:math><m:mrow><m:mtext mathvariant="bold">F</m:mtext></m:mrow></m:math>, as its name implies. It is sometimes easier to find or visualize

<m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mo>⊥</m:mo></m:msub></m:mrow></m:math> than to find both

<m:math><m:mrow><m:mi>r</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mi>θ</m:mi></m:mrow></m:math>. In such cases, it may be more convenient to use

<m:math><m:mrow><m:mi>τ</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>r</m:mi><m:mo>⊥</m:mo></m:msub><m:mi mathvariant="bold">F</m:mi></m:mrow></m:math> rather than

<m:math><m:mrow><m:mi>τ</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mtext>rF</m:mtext></m:mstyle><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:math> for torque, but both are equally valid. </para><para id="import-auto-id2662459">The <term id="import-auto-id3062833">SI unit of torque</term> is newtons times meters, usually written as <m:math><m:mrow><m:mtext>N</m:mtext><m:mo>·</m:mo><m:mtext>m</m:mtext></m:mrow></m:math>. For example, if you push perpendicular to the door with a force of 40 N at a distance of 0.800 m from the hinges, you exert a torque of 32 N·m(0.800 m × 40 N × sin 90º) relative to the hinges. If you reduce the force to 20 N, the torque is reduced to <m:math><m:mrow><m:mtext>16 N·m</m:mtext></m:mrow></m:math>, and so on.</para><para id="import-auto-id2638217">The torque is always calculated with reference to some chosen pivot point. For the same applied force, a different choice for the location of the pivot will give you a different value for the torque, since both <m:math><m:mrow><m:mi>r</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> depend on the location of the pivot. Any point in any object can be chosen to calculate the torque about that point. The object may not actually pivot about the chosen “pivot point.” </para><para id="eip-462">Note that for rotation in a plane, torque has two possible directions. Torque is either clockwise or counterclockwise relative to the chosen pivot point, as illustrated for points B and A, respectively, in <link target-id="import-auto-id2573920"/>. If the object can rotate about point A, it will rotate counterclockwise, which means that the torque for the force is shown as counterclockwise relative to A. But if the object can rotate about point B, it will rotate clockwise, which means the torque for the force shown is clockwise relative to B. Also, the magnitude of the torque is greater when the lever arm is longer.</para><para id="import-auto-id1377091">Now, <emphasis effect="italics">the second condition necessary to achieve equilibrium</emphasis> is that <emphasis effect="italics">the net external torque on a system must be zero</emphasis>. An external torque is one that is created by an external force. You can choose the point around which the torque is calculated. The point can be the physical pivot point of a system or any other point in space—but it must be the same point for all torques. If the second condition (net external torque on a system is zero) is satisfied for one choice of pivot point, it will also hold true for any other choice of pivot point in or out of the system of interest. (This is true only in an inertial frame of reference.) The second condition necessary to achieve equilibrium is stated in equation form as</para><equation id="eip-143"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mtext>net</m:mtext>
                  <m:mspace width="0.25em"/>
                  <m:mrow>
                    <m:mi mathvariant="bold">τ</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id2582157">where net means total. Torques, which are in opposite directions are assigned opposite signs. A common convention is to call counterclockwise (ccw) torques positive and clockwise (cw) torques negative. </para>
    <para id="import-auto-id2993247">When two children balance a seesaw as shown in <link target-id="import-auto-id3083545"/>, they satisfy the two conditions for equilibrium. Most people have perfect intuition about seesaws, knowing that the lighter child must sit farther from the pivot and that a heavier child can keep a lighter one off the ground indefinitely.</para><figure id="import-auto-id3083545"><media id="import-auto-id3036738" alt="Two children are sitting on a seesaw. On the left side, a lighter child is sitting and on the right, a heavier one. The distance of the lighter child from the fulcrum is more than that of heavier child. At the fulcrum, an upward force vector labeled as F-p is shown. The weights of the two children, w-one and w-two, are shown as vectors in the downward direction, and the force at the fulcrum, F-p, is shown as a vector in the upward direction.">
        <image mime-type="image/jpg" src="../../media/Figure_10_02_03.jpg" width="300"/>
      </media>

    <caption>Two children balancing a seesaw satisfy both conditions for equilibrium. The lighter child sits farther from the pivot to create a torque equal in magnitude to that of the heavier child.</caption></figure><example id="fs-id2603151">
    <title>She Saw Torques On A Seesaw</title>
    <para id="import-auto-id2600858">The two children shown in <link target-id="import-auto-id3083545"/> are balanced on a seesaw of negligible mass. (This assumption is made to keep the example simple—more involved examples will follow.) The first child has a mass of 26.0 kg and sits 1.60 m from the pivot.(a) If the second child has a mass of 32.0 kg, how far is she from the pivot? (b) What is <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>p</m:mtext></m:msub></m:mrow></m:math>, the supporting force exerted by the pivot?</para><para id="import-auto-id2658854"><title>Strategy</title></para>
        <para id="fs-id2105178">Both conditions for equilibrium must be satisfied. In part (a), we are asked for a distance; thus, the second condition (regarding torques) must be used, since the first (regarding only forces) has no distances in it. To apply the second condition for equilibrium, we first identify the system of interest to be the seesaw plus the two children. We take the supporting pivot to be the point about which the torques are calculated. We then identify all external forces acting on the system.</para>
    <para id="import-auto-id2588560"><title>Solution (a)</title></para>
        <para id="fs-id1432290">The three external forces acting on the system are the weights of the two children and the supporting force of the pivot. Let us examine the torque produced by each. Torque is defined to be</para>
    <equation id="eip-632"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>τ</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>rF</m:mtext></m:mrow></m:mstyle></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1399254">Here <m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>90º</m:mn></m:mrow></m:math>, so that

<m:math><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> for all three forces. That means <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mrow/><m:mo>⊥</m:mo></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi>r</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> for all three. The torques exerted by the three forces are first,</para><equation id="eip-308"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>τ</m:mi>

                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>

                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>r</m:mi>

                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>

                    </m:msub>
                  </m:mrow>
                  <m:msub>
                    <m:mi>w</m:mi>
                          <m:mn>1</m:mn>
                  </m:msub>
                </m:mrow>
              </m:mrow>
          </m:mrow>
        
      </m:math>
    </equation><para id="import-auto-id2606536">second,</para><equation id="eip-488"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>τ</m:mi>
                          <m:mn>2</m:mn>
                    </m:msub>
 <m:mo stretchy="false">=</m:mo>

                   <m:msub>
<m:mrow><m:mo stretchy="false">–</m:mo>
                      <m:mi>r</m:mi>

                        </m:mrow>
                          <m:mn>2</m:mn>

                    </m:msub>
                  </m:mrow>
                  <m:msub>
                    <m:mi>w</m:mi>

                              <m:mtext>2</m:mtext>

                  </m:msub>
                </m:mrow>
              </m:mrow>
          </m:mrow>
        
      </m:math>
    </equation><para id="import-auto-id3035922">and third,</para><equation id="eip-280"><m:math><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd><m:msub><m:mi>τ</m:mi><m:mrow><m:mtext>p</m:mtext></m:mrow></m:msub></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
<m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mtext>p</m:mtext></m:mrow></m:msub></m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>p</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:mtd>
</m:mtr>
<m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
<m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">⋅</m:mo><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>p</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:mtd>
</m:mtr>
<m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
<m:mrow><m:mrow><m:mn>0.</m:mn></m:mrow></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1258705">Note that a minus sign has been inserted into the second equation because this torque is clockwise and is therefore negative by convention. Since <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>p</m:mtext></m:msub></m:mrow></m:math> acts directly on the pivot point, the distance <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mtext>p</m:mtext></m:msub></m:mrow></m:math> is zero. A force acting on the pivot cannot cause a rotation, just as pushing directly on the hinges of a door will not cause it to rotate. Now, the second condition for equilibrium is that the sum of the torques on both children is zero. Therefore </para><equation id="eip-443"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>τ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mrow><m:mo>–</m:mo><m:mi>τ</m:mi></m:mrow><m:mn>1</m:mn></m:msub></m:mrow></m:mrow><m:mrow/><m:mo>,</m:mo></m:mrow></m:math></equation><para id="eip-473">or</para><equation id="eip-55"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>r</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1190451">Weight is mass times the acceleration due to gravity. Entering <m:math><m:mrow><m:mrow><m:mi mathvariant="italic">mg</m:mi></m:mrow></m:mrow></m:math> for <m:math><m:mrow> <m:mi>w</m:mi></m:mrow></m:math>, we get</para><equation id="eip-486"><m:math>
<m:mrow>
<m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub>

<m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub><m:mi>g</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub>
<m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:mi>g</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id3013699">Solve this for the unknown <m:math><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math><emphasis effect="italics">:</emphasis></para>
    <equation id="eip-573"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>r</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mfrac><m:msub><m:mi>m</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:msub><m:mi>m</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id3001489">The quantities on the right side of the equation are known; thus, <m:math><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is</para>
    <equation id="eip-42"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mtext>1.60 m</m:mtext></m:mrow></m:mfenced></m:mrow><m:mrow><m:mfrac><m:mrow><m:mtext>26.0 kg</m:mtext></m:mrow><m:mrow><m:mtext>32.0 kg</m:mtext></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo></m:mrow><m:mtext>1.30 m</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1371780">As expected, the heavier child must sit closer to the pivot (1.30 m versus 1.60 m) to balance the seesaw.</para>
    <para id="import-auto-id2663566">
      <title>Solution (b)</title>
    </para>
    <para id="import-auto-id3492552">This part asks for a force <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>p</m:mtext></m:msub></m:mrow></m:math>. The easiest way to find it is to use the first condition for equilibrium, which is</para><equation id="eip-903"><m:math><m:mrow><m:mtext>net</m:mtext><m:mspace width="0.25em"/>
<m:mtext mathvariant="bold">F</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id3571493">The forces are all vertical, so that we are dealing with a one-dimensional problem along the vertical axis; hence, the condition can be written as</para>
    <equation id="eip-156"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mtext>net </m:mtext><m:mspace width="0.25em"/>
                  <m:mrow>
                    <m:msub>
                      <m:mi>F</m:mi>

                        <m:mrow>
                          <m:mi>y</m:mi>
                        </m:mrow>

                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1228888">where we again call the vertical axis the <emphasis effect="italics">y</emphasis>-axis. Choosing upward to be the positive direction, and using plus and minus signs to indicate the directions of the forces, we see that </para><equation id="eip-287"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>p</m:mtext></m:mrow></m:msub><m:mo stretchy="false">–</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">–</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1271342">This equation yields what might have been guessed at the beginning:</para>
    <equation id="eip-569"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>p</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id2602148">So, the pivot supplies a supporting force equal to the total weight of the system:</para>
    <equation id="eip-660"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>p</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow><m:mi>g</m:mi><m:mo stretchy="false">+</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mi>g</m:mi></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id2673102">Entering known values gives</para>
    <equation id="eip-830"><m:math><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>p</m:mtext></m:mrow></m:msub></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
<m:mrow><m:mrow><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>26.0 kg</m:mtext></m:mrow></m:mfenced></m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>9.80</m:mn><m:mspace width="0.25em"/>
<m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mo stretchy="false">+</m:mo><m:mfenced open="(" close=")"><m:mrow>

<m:mtext>32.0 kg</m:mtext></m:mrow></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mrow>

<m:mn>9.80</m:mn><m:mspace width="0.25em"/>
<m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow></m:mtd></m:mtr>

<m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mrow><m:mtext>568 N.</m:mtext></m:mrow></m:mrow></m:mtd></m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow></m:math></equation><para id="import-auto-id3105583">
      <title>Discussion</title>
    </para>
    <para id="import-auto-id1433794">The two results make intuitive sense. The heavier child sits closer to the pivot. The pivot supports the weight of the two children. Part (b) can also be solved using the second condition for equilibrium, since both distances are known, but only if the pivot point is chosen to be somewhere other than the location of the seesaw’s actual pivot!</para></example>
    <para id="import-auto-id740021">Several aspects of the preceding example have broad implications. First, the choice of the pivot as the point around which torques are calculated simplified the problem. Since <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>p</m:mtext></m:msub></m:mrow></m:math> is exerted on the pivot point, its lever arm is zero. Hence, the torque exerted by the supporting force <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>p</m:mtext></m:msub></m:mrow></m:math> is zero relative to that pivot point. The second condition for equilibrium holds for any choice of pivot point, and so we choose the pivot point to simplify the solution of the problem.</para><para id="import-auto-id3565371">Second, the acceleration due to gravity canceled in this problem, and we were left with a ratio of masses. <emphasis effect="italics">This will not always be the case</emphasis>. Always enter the correct forces—do not jump ahead to enter some ratio of masses.</para>
    <para id="import-auto-id1427077">Third, the weight of each child is distributed over an area of the seesaw, yet we treated the weights as if each force were exerted at a single point. This is not an approximation—the distances <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mtext>1</m:mtext></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mtext>2</m:mtext></m:msub></m:mrow></m:math> are the distances to points directly below the <term id="import-auto-id2628264">center of gravity</term> of each child. As we shall see in the next section, the mass and weight of a system can act as if they are located at a single point.</para><para id="import-auto-id892738">Finally, note that the concept of torque has an importance beyond static equilibrium. <emphasis effect="italics">Torque plays the same role in rotational motion that force plays in linear motion.</emphasis> We will examine this in the next chapter.</para>
    <note id="fs-id3028976"><label/><title>Take-Home Experiment</title>

    <para id="import-auto-id3514264">Take a piece of modeling clay and put it on a table, then mash a cylinder down into it so that a ruler can balance on the round side of the cylinder while everything remains still. Put a penny 8 cm away from the pivot. Where would you need to put two pennies to balance? Three pennies?</para></note>
    
<section id="fs-id1329078" type="ap-test-prep" class="ap-test-prep">
  <title>Test Prep for AP Courses</title>

  <exercise id="fs-id1330781" type="ap-test-prep"><problem id="fs-id2376070">
      <para id="fs-id2379210">Which of the following is not an example of an object undergoing a torque? </para>
      <list id="fs-id1313957" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")"><item>A car is rounding a bend at a constant speed.</item>
	<item>A merry-go-round increases from rest to a constant rotational speed.</item>
	<item>A pendulum swings back and forth.</item>
	<item>A bowling ball rolls down a bowling alley.</item>
      </list></problem>
    <solution id="fs-id1912405">
      <para id="fs-id1352221">(a)</para></solution>
  </exercise><exercise id="fs-id1495433" type="ap-test-prep"><problem id="fs-id3260973">
      <para id="fs-id2793994">Five forces of equal magnitude, labeled <emphasis effect="bold"><emphasis effect="italics">A</emphasis></emphasis>–<emphasis effect="bold"><emphasis effect="italics">E</emphasis></emphasis>, are applied to the object shown below. If the object is anchored at point <emphasis effect="bold"><emphasis effect="italics">P</emphasis></emphasis>, which force will provide the greatest torque?</para><figure id="fs-id1774614"><media id="fs-id1292491" alt="The diagram shows a gray that is a rounded shape of a shoe. Slightly to the right of center is a black dot labeled P. There are 5 red arrows nearly perpendicular to the curved line representing the edge of the object. Arrow A is pointing straight down toward where the line curves around the top. Arrow B is a horizontal line pointing away from the object as the edge curves slightly in an almost vertical line. Arrow C is pointing directly below the P from the edge down. At this point the object begins to curve up from the horizontal. Arrow D is pointing toward straight up toward the object's edge where the object is curving upward more than point C. Arrow E is pointing toward the left edge at around a 45 degree angle toward the object and is approximately perpendicular to the object again.">
          <image mime-type="image/jpg" src="../../media/Figure 09_S2_02.jpg"/>
        </media>

      <caption>Five forces acting on an object.</caption></figure><list id="fs-id1277184" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")"><item>Force <emphasis effect="bold"><emphasis effect="italics">A</emphasis></emphasis></item>
	<item>Force <emphasis effect="bold"><emphasis effect="italics">B</emphasis></emphasis></item>
	<item>Force <emphasis effect="bold"><emphasis effect="italics">C</emphasis></emphasis></item>
	<item>Force <emphasis effect="bold"><emphasis effect="italics">D</emphasis></emphasis></item>
	<item>Force <emphasis effect="bold"><emphasis effect="italics">E</emphasis></emphasis></item>
      </list></problem>
</exercise></section>

<section id="fs-id2125333" class="section-summary"><title>Section Summary</title><list id="fs-id3597888"><item id="import-auto-id3580915">The second condition assures those torques are also balanced. Torque is the rotational equivalent of a force in producing a rotation and is defined to be
    <equation id="eip-958"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>τ</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>rF</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                 <m:mspace width="0.25em"/>
                  <m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                  <m:mi>θ</m:mi>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id3566203">where <m:math><m:mrow><m:mrow><m:mi>τ</m:mi></m:mrow></m:mrow></m:math> is torque, <m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math> is the distance from the pivot point to the point where the force is applied, <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> is the magnitude of the force, and <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> is the angle between

<m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">F</m:mtext></m:mrow></m:mrow></m:math> and the vector directed from the point where the force acts to the pivot point. The perpendicular lever arm

<m:math><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mo>⊥</m:mo></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is defined to be</para>
    <equation id="eip-1000"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>r</m:mi>
                      <m:mo>⊥</m:mo>

                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi>r</m:mi><m:mspace width="0.25em"/>
                  </m:mrow>
                  <m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                  <m:mi>θ</m:mi>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1220211">so that</para>
    <equation id="eip-196"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>τ</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>r</m:mi><m:mo>⊥</m:mo></m:msub></m:mrow><m:mi>F</m:mi></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation>
    </item>
        <item id="import-auto-id2658945">The perpendicular lever arm <m:math><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mo>⊥</m:mo><m:mrow><m:mrow/></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is the shortest distance from the pivot point to the line along which <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> acts. The SI unit for torque is newton-meter <m:math><m:mrow><m:mtext>(N·m)</m:mtext></m:mrow></m:math>. The second condition necessary to achieve equilibrium is that the net external torque on a system must be zero:
    <equation id="eip-28"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mtext>net </m:mtext>
                  <m:mspace width="0.25em"/>
                  <m:mrow>
                    <m:mi mathvariant="bold">τ</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="eip-595">By convention, counterclockwise torques are positive, and clockwise torques are negative.</para></item>
        </list></section><section id="fs-id3110844" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title>
    <exercise id="fs-id2659358" type="conceptual-questions"><problem id="fs-id2119056"><para id="import-auto-id3558744">What three factors affect the torque created by a force relative to a specific pivot point?</para>
</problem></exercise>

        <exercise id="fs-id3564976" type="conceptual-questions"><problem id="fs-id3033650">

    <para id="import-auto-id1449283">A wrecking ball is being used to knock down a building. One tall unsupported concrete wall remains standing. If the wrecking ball hits the wall near the top, is the wall more likely to fall over by rotating at its base or by falling straight down? Explain your answer. How is it most likely to fall if it is struck with the same force at its base? Note that this depends on how firmly the wall is attached at its base.</para>
    </problem></exercise>
        <exercise id="fs-id1430926" type="conceptual-questions"><problem id="fs-id3110449">

    <para id="import-auto-id3066468">Mechanics sometimes put a length of pipe over the handle of a wrench when trying to remove a very tight bolt. How does this help? (It is also hazardous since it can break the bolt.) </para>
</problem></exercise>

    </section>
    <section id="fs-id1187287" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title>
    <exercise id="fs-id1405750" type="problem-exercises"><problem id="fs-id2659735">
<para id="import-auto-id1270178"> (a) When opening a door, you push on it perpendicularly with a force of 55.0 N at a distance of 0.850m from the hinges. What torque are you exerting relative to the hinges? (b) Does it matter if you push at the same height as the hinges?</para>
    </problem>
        <solution id="fs-id1433380" type="problem-exercises">
    <para id="import-auto-id2604150">a) <m:math><m:mrow><m:mtext>46.8 N·m</m:mtext></m:mrow></m:math></para><para id="import-auto-id2604153">b) It does not matter at what height you push. The torque depends on only the magnitude of the force applied and the perpendicular distance of the force’s application from the hinges. (Children don’t have a tougher time opening a door because they push lower than adults, they have a tougher time because they don’t push far enough from the hinges.)</para>
    </solution>
    </exercise>
        <exercise id="fs-id1372921" type="problem-exercises"><problem id="fs-id1403172">

    <para id="import-auto-id3549739">When tightening a bolt, you push perpendicularly on a wrench with a force of 165 N at a distance of 0.140 m from the center of the bolt. (a) How much torque are you exerting in newton × meters (relative to the center of the bolt)? (b) Convert this torque to footpounds.</para></problem></exercise>
        <exercise id="fs-id2699718" type="problem-exercises"><problem id="fs-id1345687">

    <para id="import-auto-id1249928">Two children push on opposite sides of a door during play. Both push horizontally and perpendicular to the door. One child pushes with a force of 17.5 N at a distance of 0.600 m from the hinges, and the second child pushes at a distance of 0.450 m. What force must the second child exert to keep the door from moving? Assume friction is negligible.</para></problem>
            <solution id="fs-id2137463" type="problem-exercises">
    <para id="import-auto-id2605852">23.3 N</para></solution>
    </exercise>
        <exercise id="fs-id1259724" type="problem-exercises"><problem id="fs-id581705">

    <para id="import-auto-id2604700">Use the second condition for equilibrium <m:math><m:mrow><m:mtext>(net τ = 0)</m:mtext></m:mrow></m:math> to calculate <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>p</m:mtext></m:msub></m:mrow></m:math> in <link target-id="fs-id2603151"/>, employing any data given or solved for in part (a) of the example.</para></problem></exercise>
        <exercise id="fs-id2989327" type="problem-exercises"><problem id="fs-id2606222">

    <para id="import-auto-id3520389">Repeat the seesaw problem in <link target-id="fs-id2603151"/> with the center of mass of the seesaw 0.160 m to the left of the pivot (on the side of the lighter child) and assuming a mass of 12.0 kg for the seesaw. The other data given in the example remain unchanged. Explicitly show how you follow the steps in the Problem-Solving Strategy for static equilibrium.</para></problem>
            <solution id="fs-id2583350" type="problem-exercises">
    <para id="import-auto-id3549660">Given:</para>

<equation id="eip-id2115028"><m:math><m:mrow><m:mrow><m:mtable><m:mtr>
<m:mtd>
   <m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub>
</m:mtd>
<m:mtd>
   <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
  <m:mtext> 26.0 kg, </m:mtext><m:mspace width="0.25em"/>
  <m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">=</m:mo>
  <m:mtext>32.0 kg,</m:mtext><m:mspace width="0.25em"/>
  <m:msub><m:mi>m</m:mi><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo>
  <m:mtext>12.0 kg,</m:mtext><m:mspace width="0.25em"/>
</m:mtd></m:mtr>
<m:mtr><m:mtd>
  <m:msub><m:mi>r</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub>
</m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
  <m:mtext>1.60 m,</m:mtext><m:mspace width="0.25em"/>
  <m:msub><m:mi>r</m:mi><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo>
  <m:mtext>0.160 m, find (a)</m:mtext><m:mspace width="0.25em"/>
  <m:msub><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn><m:mn>,</m:mn><m:mspace width="0.25em"/></m:mrow></m:msub>
  <m:mtext>(b)</m:mtext><m:mspace width="0.25em"/>
  <m:msub><m:mi>F</m:mi><m:mrow><m:mtext>p</m:mtext></m:mrow></m:msub>
</m:mtd></m:mtr>
</m:mtable></m:mrow></m:mrow></m:math></equation><para id="import-auto-id2583062">a) Since children are balancing:</para>
    <equation id="import-auto-id581634"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable>
                <m:mtr>
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mtext>net </m:mtext><m:mspace width="0.25em"/>
                          <m:mrow>
                            <m:msub>
                              <m:mi>τ</m:mi>

                                <m:mrow>
                                  <m:mtext>cw</m:mtext>
                                </m:mrow>

                            </m:msub>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mo>–</m:mo><m:mtext> net </m:mtext><m:mspace width="0.25em"/>
                          </m:mrow>
                          <m:msub>
<m:mrow>
                            <m:mi>τ</m:mi>

                              </m:mrow>
                                <m:mtext>ccw</m:mtext>


                          </m:msub>
                        </m:mrow>
                      </m:mrow>
                  </m:mrow>
                </m:mtr>
                <m:mtr>
                  <m:mrow>
                    <m:mo stretchy="false">⇒</m:mo>
                    <m:msub>
                      <m:mi>w</m:mi>

                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>

                    </m:msub>
                    <m:mrow>
                      <m:msub>
                        <m:mi>r</m:mi>

                          <m:mrow>
                            <m:mn>1</m:mn>
                          </m:mrow>

                      </m:msub>
                      <m:mo stretchy="false">+</m:mo>
                      <m:msub>
                        <m:mi>m</m:mi>

                          <m:mrow>
                            <m:mtext>s</m:mtext>
                          </m:mrow>

                      </m:msub>
                    </m:mrow>
                    <m:mrow>

                        <m:mrow>
                          <m:msub>
                            <m:mi mathvariant="italic">gr</m:mi>

                              <m:mrow>
                                <m:mtext>s</m:mtext>
                              </m:mrow>

                          </m:msub>
                        </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:msub>
                        <m:mi>w</m:mi>

                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>

                      </m:msub>
                    </m:mrow>
                    <m:msub>
                      <m:mi>r</m:mi>

                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>

                    </m:msub>
                    <m:mrow/>
                  </m:mrow>
                </m:mtr>
                <m:mtr>
                  <m:mrow/>
                </m:mtr>
              </m:mtable>            </m:mrow>
          </m:mrow>
      </m:math>
    </equation><para id="import-auto-id3593322">So, solving for <m:math><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> gives:</para>
    <equation id="import-auto-id1402886"><m:math><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mfrac><m:mrow><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>m</m:mi><m:mtext>s</m:mtext></m:msub><m:msub><m:mi mathvariant="italic">gr</m:mi><m:mtext>s</m:mtext></m:msub>
</m:mrow>
<m:mrow>
<m:msub><m:mi>w</m:mi><m:mn>2</m:mn></m:msub>
</m:mrow></m:mfrac>

<m:mo stretchy="false">=</m:mo>
<m:mfrac><m:mrow>
<m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub>
<m:msub><m:mi mathvariant="italic">gr</m:mi><m:mn>1</m:mn></m:msub>
<m:mo stretchy="false">+</m:mo>
<m:msub><m:mi>m</m:mi><m:mtext>s</m:mtext></m:msub>
<m:msub><m:mi mathvariant="italic">gr</m:mi><m:mtext>s</m:mtext></m:msub>
</m:mrow>
<m:mrow><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub>
<m:mi>g</m:mi></m:mrow>
</m:mfrac>
<m:mo stretchy="false">=</m:mo>
<m:mfrac><m:mrow>
<m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>m</m:mi><m:mtext>s</m:mtext></m:msub><m:msub><m:mi>r</m:mi><m:mtext>s</m:mtext></m:msub></m:mrow>
<m:mrow><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub></m:mrow>
</m:mfrac>
</m:mtd></m:mtr>

<m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mfrac>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:mtext>26.0 kg</m:mtext><m:mo stretchy="false">)</m:mo>
<m:mo stretchy="false">(</m:mo><m:mtext>1.60 m</m:mtext><m:mo stretchy="false">)</m:mo>
<m:mo stretchy="false">+</m:mo>
<m:mo stretchy="false">(</m:mo><m:mtext>12.0 kg</m:mtext><m:mo stretchy="false">)</m:mo>
<m:mo stretchy="false">(</m:mo><m:mtext>0.160 m</m:mtext><m:mo stretchy="false">)</m:mo>
</m:mrow>
<m:mrow><m:mtext>32.0 kg</m:mtext></m:mrow>
</m:mfrac></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mtext>1.36 m</m:mtext></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1428247">b) Since the children are not moving:</para>
    <equation id="import-auto-id1428249"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable>
                <m:mtr>
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mtext>net </m:mtext><m:mspace width="0.25em"/>
                          <m:mrow>
                            <m:mrow>
                              <m:mi>F</m:mi>
                              <m:mo stretchy="false">=</m:mo>
                              <m:mn>0</m:mn>
                            </m:mrow>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mrow>
                              <m:mrow>
                                <m:mrow>
                                  <m:msub>
                                    <m:mi>F</m:mi>

                                      <m:mrow>
                                        <m:mtext>p</m:mtext>
                                      </m:mrow>

                                  </m:msub>
                                  <m:mo stretchy="false">–</m:mo>
                                  <m:msub>
                                    <m:mi>w</m:mi>

                                      <m:mrow>
                                        <m:mn>1</m:mn>
                                      </m:mrow>

                                  </m:msub>
                                </m:mrow>
                                <m:mo stretchy="false">–</m:mo>
                                <m:msub>
                                  <m:mi>w</m:mi>

                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>

                                </m:msub>
                              </m:mrow>
                              <m:mo stretchy="false">–</m:mo>
                              <m:msub>
                                <m:mi>w</m:mi>

                                  <m:mrow>
                                    <m:mtext>s</m:mtext>
                                  </m:mrow>

                              </m:msub>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>

                  </m:mrow>
                </m:mtr>
                <m:mtr>
                  <m:mrow>
                    <m:mo stretchy="false">⇒</m:mo>
                    <m:mrow>
                      <m:msub>
                        <m:mi>F</m:mi>

                          <m:mrow>
                            <m:mtext>p</m:mtext>
                          </m:mrow>

                      </m:msub>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:mrow>
                          <m:msub>
                            <m:mi>w</m:mi>

                              <m:mrow>
                                <m:mn>1</m:mn>
                              </m:mrow>

                          </m:msub>
                          <m:mo stretchy="false">+</m:mo>
                          <m:msub>
                            <m:mi>w</m:mi>

                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>

                          </m:msub>
                        </m:mrow>
                        <m:mo stretchy="false">+</m:mo>
                        <m:msub>
                          <m:mi>w</m:mi>

                            <m:mrow>
                              <m:mn>s</m:mn>
                            </m:mrow>

                        </m:msub>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
      </m:math>
    </equation><para id="import-auto-id1367607">So that </para>
    <equation id="import-auto-id1404316"><m:math><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr><m:mtd>
<m:msub><m:mi>F</m:mi><m:mtext>p</m:mtext></m:msub></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mo stretchy="false">(</m:mo>
<m:mtext>26.0 kg</m:mtext><m:mo stretchy="false">+</m:mo>
<m:mtext>32.0 kg</m:mtext><m:mo stretchy="false">+</m:mo>
<m:mtext>12.0 kg</m:mtext>
<m:mo stretchy="false">)</m:mo>
<m:mo stretchy="false">(</m:mo>
<m:mtext>9.80 </m:mtext><m:mspace width="0.25em"/><m:mtext>m</m:mtext><m:mo stretchy="false">/</m:mo>
<m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup>
<m:mo stretchy="false">)</m:mo></m:mtd>
</m:mtr>
<m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mtext>686 N</m:mtext></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow></m:math></equation></solution>
    </exercise></section>

 </content>
    <glossary>
        <definition id="import-auto-id3100304"><term>torque</term> <meaning id="fs-id2603220">turning or twisting effectiveness of a force</meaning></definition>
            <definition id="import-auto-id3100306"><term>perpendicular lever arm</term> <meaning id="fs-id2107266">the shortest distance from the pivot point to the line along which <m:math><m:mrow><m:mtext mathvariant="bold">F</m:mtext></m:mrow></m:math> lies</meaning></definition>
                <definition id="import-auto-id3493270"><term>SI units of torque</term> <meaning id="fs-id1215684">newton times meters, usually written as N·m</meaning></definition>
                    <definition id="import-auto-id3493272"><term>center of gravity</term> <meaning id="fs-id1215693">the point where the total weight of the body is assumed to be concentrated</meaning></definition>
    </glossary>
</document>