<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Geometric Optics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61351</md:content-id>
  <md:title>Introduction to Geometric Optics</md:title>
  <md:abstract/>
  <md:uuid>ada86e28-8cc2-4cd1-974f-79cc8153b47b</md:uuid>
</metadata>

<content>
<figure id="fs-id1169085826920" class="splash-video">
<media id="fs-id1169085790667" alt="People in white clothing covered from head to toe and wearing blue colored gloves are working in a research laboratory setting, one person holding a flash light and analyzing and another reading a manuscript and so on. Their images are seen on a smooth colored glass top of a work table.">
<iframe width="660" height="371.4" src="https://www.openstaxcollege.org/l/02correcteye"/>
</media>
</figure>
<para id="fs-id1169082298154">Do you, like many people, use glasses, contacts, or have had some sort of vision correction treatment in your life? Blurry vision is often caused by a misshapen lens within our eyes. Lenses refract, or bend, the path of light waves. This bending can make images appear larger or smaller, as well as blurry or clear. Corrective lenses, such as those in glasses or contacts, compensate for the misshapen eye lenses, allowing them to project a clear image. However, modern medicine can also aid vision by directly altering the shape of the eye itself. The <link url="https://openstaxcollege.org/l/02correcteye">video</link> explains how this can be accomplished through surgery.</para>
<para id="fs-id1169085754146">Geometric optics describes how light behaves like a ray, in that it travels in a straight line. In this chapter, you will learn more about how lenses can focus images by refracting light. You will also learn how light interacts with reflective surfaces, such as mirrors, and how this characteristic was harnessed to rapidly transmit information through fiber optic cables. By the end of the chapter, you will be able to model and predict light refraction and reflection using ray diagrams and calculations. You will be able to determine image and object distances, focal length, and image magnification in practical applications involving lenses and mirrors.</para>
</content>
</document>