<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Ray Aspect of Light</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42452</md:content-id>
  <md:title>The Ray Aspect of Light</md:title>
  <md:abstract/>
  <md:uuid>9ce5a3da-7400-44fe-86f2-1f75041dd48e</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>List the ways by which light travels from a source to another location.</item>
</list>

  </section>
    <para id="eip-801">There are three ways in which light can travel from a source to another location. (See <link target-id="import-auto-id3255994"/>.) It can come directly from the source through empty space, such as from the Sun to Earth. Or light can travel through various media, such as air and glass, to the person. Light can also arrive after being reflected, such as by a mirror. In all of these cases, light is modeled as traveling in straight lines called rays. Light may change direction when it encounters objects (such as a mirror) or in passing from one material to another (such as in passing from air to glass), but it then continues in a straight line or as a ray. The word <term id="import-auto-id1993819">ray</term> comes from mathematics and here means a straight line that originates at some point. It is acceptable to visualize light rays as laser rays (or even science fiction depictions of ray guns).</para><note id="fs-id1341946"><label/>
    <title>Ray</title>
    <para id="import-auto-id2753607">The word “ray” comes from mathematics and here means a straight line that originates at some point. </para>
    </note>
    
    <figure id="import-auto-id3255994"><media id="import-auto-id2602427" alt="This diagram shows the sun's rays reaching Earth in (a), and in (b), illustrates sunlight entering a room through a window, reflecting off a car outside. It highlights how solar energy interacts with different environments.">
        <image mime-type="image/jpg" src="../../media/Figure 26_01_01.jpg" width="250"/>
      </media>
      
    <caption>Three methods for light to travel from a source to another location. (a) Light reaches the upper atmosphere of Earth traveling through empty space directly from the source. (b) Light can reach a person in one of two ways. It can travel through media like air and glass. It can also reflect from an object like a mirror. In the situations shown here, light interacts with objects large enough that it travels in straight lines, like a ray.</caption></figure><para id="import-auto-id2555505">Experiments, as well as our own experiences, show that when light interacts with objects several times as large as its wavelength, it travels in straight lines and acts like a ray. Its wave characteristics are not pronounced in such situations. Since the wavelength of light is less than a micron (a thousandth of a millimeter), it acts like a ray in the many common situations in which it encounters objects larger than a micron. For example, when light encounters anything we can observe with unaided eyes, such as a mirror, it acts like a ray, with only subtle wave characteristics. We will concentrate on the ray characteristics in this chapter.</para>
    <para id="import-auto-id2693058">Since light moves in straight lines, changing directions when it interacts with materials, it is described by geometry and simple trigonometry. This part of optics, where the ray aspect of light dominates, is therefore called <term id="import-auto-id2582112">geometric optics</term>. There are two laws that govern how light changes direction when it interacts with matter. These are the law of reflection, for situations in which light bounces off matter, and the law of refraction, for situations in which light passes through matter.</para>
    <note id="fs-id2991796"><label/>
    <title>Geometric Optics</title>
    <para id="import-auto-id1330673">The part of optics dealing with the ray aspect of light is called geometric optics. </para>
    </note>
    <section id="fs-id1799068" type="ap-test-prep" class="ap-test-prep">
      <title>Test Prep for AP Courses</title>
      
      <exercise id="fs-id1419353" type="ap-test-prep"><problem id="fs-id1343735">
      <para id="fs-id1918482">When light from a distant object reflects off of a concave mirror and comes to a focus some distance in front of the mirror, we model light as a _____ to explain and predict the behavior of light and the formation of an image.</para>
      <list id="fs-id3184466" mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha"><item>wave</item>
      <item>particle</item>
      <item>ray</item>
      <item>all of the above</item>
      </list></problem>
      <solution id="fs-id3163128">
      <para id="fs-id1738368">(c)</para>
      </solution>
      </exercise><exercise id="fs-id1865105" type="ap-test-prep"><problem id="fs-id2061313">
      <para id="fs-id2061057">Light of wavelength 500 nm is incident on a narrow slit of width 150 nm. Which model of light most accurately predicts the behavior of the light after it passes through the slit? Explain your answer.</para>
      </problem>
      
      </exercise></section>
      
      

    <section id="fs-id2985650" class="section-summary"><title>Section Summary</title><list id="fs-id1578989">
    <item id="import-auto-id2985540">A straight line that originates at some point is called a ray.</item>
    <item id="import-auto-id1945123">The part of optics dealing with the ray aspect of light is called geometric optics. </item>
    <item id="import-auto-id2942568">Light can travel in three ways from a source to another location: (1) directly from the source through empty space; (2) through various media; (3) after being reflected from a mirror.</item>
    </list>
    </section><section id="fs-id2794813" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id3065345" type="problem-exercises"><problem id="fs-id2780345">
    <para id="import-auto-id2582147">Suppose a man stands in front of a mirror as shown in <link target-id="import-auto-id2633842"/>. His eyes are 1.65 m above the floor, and the top of his head is 0.13 m higher. Find the height above the floor of the top and bottom of the smallest mirror in which he can see both the top of his head and his feet. How is this distance related to the man’s height?</para>
    
    <figure id="import-auto-id2633842"><media id="import-auto-id1356213" alt="A man standing in front of a mirror on a wall at a distance of several feet. The mirror’s top is at eye level, but its bottom is only waist high. Arrows illustrate how the man can see his reflection from head to toe in the mirror.">
        <image mime-type="image/jpg" src="../../media/Figure 26_01_02.jpg" width="150"/>
      </media>
      
    <caption>A full-length mirror is one in which you can see all of yourself. It need not be as big as you, and its size is independent of your distance from it.</caption></figure></problem>
        <solution id="fs-id2635664">
    <para id="import-auto-id3163180">Top <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>715 m</m:mtext></m:mrow></m:mrow></m:mrow></m:math> from floor, bottom <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>825 m</m:mtext></m:mrow></m:mrow></m:mrow></m:math> from floor. Height of mirror is <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>890 m</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, or precisely one-half the height of the person. </para></solution>
    </exercise>
    </section>
 </content>
    <glossary>
    <definition id="import-auto-id2551403"><term>ray</term> <meaning id="fs-id1999178">straight line that originates at some point</meaning></definition>
    <definition id="import-auto-id1936227"><term>geometric optics</term> <meaning id="fs-id2728929">part of optics dealing with the ray aspect of light</meaning></definition>
    </glossary>
</document>
