<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Cosmology and Particle Physics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42686</md:content-id>
  <md:title>Cosmology and Particle Physics</md:title>
  <md:abstract/>
  <md:uuid>170e24c0-f6a0-428a-b8a3-ac313e996e19</md:uuid>
</metadata>

<content>
  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
   <list id="list-00001">
<item>Discuss the expansion of the universe.</item>
<item>Explain the Big Bang.</item>
</list>
    </section>
    <para id="import-auto-id1169738212544">Look at the sky on some clear night when you are away from city lights. There you will see thousands of individual stars and a faint glowing background of millions more. The Milky Way, as it has been called since ancient times, is an arm of our galaxy of stars—the word <emphasis effect="italics">galaxy</emphasis> coming from the Greek word <emphasis effect="italics">galaxias</emphasis>, meaning milky. We know a great deal about our Milky Way galaxy and of the billions of other galaxies beyond its fringes. But they still provoke wonder and awe (see <link target-id="import-auto-id1169738110906"/>). And there are still many questions to be answered. Most remarkable when we view the universe on the large scale is that once again explanations of its character and evolution are tied to the very small scale. Particle physics and the questions being asked about the very small scales may also have their answers in the very large scales. </para>


<figure id="import-auto-id1169738110906"><media id="import-auto-id1169737939845" alt="The photo shows a lot of small bright spots of different shapes and sizes on a black background. Some spots show evidence of an interior spiral structure whereas others are more uniform.">
        <image mime-type="image/png" src="../../media/Figure_35_01_01a.jpg" width="300"/>
      </media>

    <caption>Take a moment to contemplate these clusters of galaxies, photographed by the Hubble Space Telescope. Trillions of stars linked by gravity in fantastic forms, glowing with light and showing evidence of undiscovered matter. What are they like, these myriad stars? How did they evolve? What can they tell us of matter, energy, space, and time? (credit: NASA, ESA, K. Sharon (Tel Aviv University) and E. Ofek (Caltech))</caption></figure><para id="import-auto-id1169738093836">As has been noted in numerous Things Great and Small vignettes, this is not the first time the large has been explained by the small and vice versa. Newton realized that the nature of gravity on Earth that pulls an apple to the ground could explain the motion of the moon and planets so much farther away. Minute atoms and molecules explain the chemistry of substances on a much larger scale. Decays of tiny nuclei explain the hot interior of the Earth. Fusion of nuclei likewise explains the energy of stars. Today, the patterns in particle physics seem to be explaining the evolution and character of the universe. And the nature of the universe has implications for unexplored regions of particle physics. </para><para id="import-auto-id1169738048303"><term id="import-auto-id1169737796458">Cosmology</term> is the study of the character and evolution of the universe. What are the major characteristics of the universe as we know them today? First, there are approximately <m:math><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>11</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> galaxies in the observable part of the universe. An average galaxy contains more than <m:math><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>11</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> stars, with our Milky Way galaxy being larger than average, both in its number of stars and its dimensions. Ours is a spiral-shaped galaxy with a diameter of about 100,000 light years and a thickness of about 2000 light years in the arms with a central bulge about 10,000 light years across. The Sun lies about 30,000 light years from the center near the galactic plane. There are significant clouds of gas, and there is a halo of less-dense regions of stars surrounding the main body. (See <link target-id="fs-id1690621"/>.) Evidence strongly suggests the existence of a large amount of additional matter in galaxies that does not produce light—the mysterious dark matter we shall later discuss.
 </para><figure id="fs-id1690621"><media id="fs-id1883006" alt="The figure contains three images of the Milky Way galaxy. The first is a side view from outer space and shows a long thin grouping of bright stars against a black background. In the middle of this thin line of stars is a bright yellow ball that looks a bit like an egg yolk in the middle of the egg white. The length of the thin line is given as one hundred thousand light years and it thickness is given as two thousand light years. The diameter of the egg-yolk-like cluster in the middle is given as ten thousand light years. Thirty thousand light years to the left of the center of the egg yolk is the Sun. The second image is a view from above of the Milky Way galaxy and shows several spiral arms twisting outward from the center egg-yolk form. The last image is a photograph from Earth of the Milky Way galaxy in the nighttime sky. It shows a dusting of stars in the sky, with a slight concentration of star dust forming a horizontal stripe across the image.">
     <image mime-type="image/png" src="../../media/Figure_35_01_02a.jpg" width="250"/>
  </media>

<caption>The Milky Way galaxy is typical of large spiral galaxies in its size, its shape, and the presence of gas and dust. We are fortunate to be in a location where we can see out of the galaxy and observe the vastly larger and fascinating universe around us. (a) Side view. (b) View from above. (c) The Milky Way as seen from Earth. (credits: (a) NASA, (b) Nick Risinger, (c) Andy)</caption></figure><para id="import-auto-id1169737869776">Distances are great even within our galaxy and are measured in light years (the distance traveled by light in one year). The average distance between galaxies is on the order of a million light years, but it varies greatly with galaxies forming clusters such as shown in <link target-id="import-auto-id1169738110906"/>. The Magellanic Clouds, for example, are small galaxies close to our own, some 160,000 light years from Earth. The Andromeda galaxy is a large spiral galaxy like ours and lies 2 million light years away. It is just visible to the naked eye as an extended glow in the Andromeda constellation. Andromeda is the closest large galaxy in our local group, and we can see some individual stars in it with our larger telescopes. The most distant known galaxy is 14 billion light years from Earth—a truly incredible distance. (See <link target-id="fs-id1021650"/>.)</para><figure id="fs-id1021650"><media id="fs-id1059336" alt="The first image shows a shining spiral cloud of light and dust. The second image contains three sub images. The first is a large scale view of numerous points of lights and light clouds against a black background. A small square appears in the upper left of the image, and the second image is the zoom-in of this square. In the center of this second image appears a small red dot, which is again boxed in by a square. The third image shows a zoomed-in view of the square from the second image and shows a hazy picture of a circular bright spot surrounded by darker regions.">
    <image mime-type="image/jpeg" src="../../media/Figure_35_01_03a.jpg" width="250"/>
  </media>

<caption>(a) Andromeda is the closest large galaxy, at 2 million light years distance, and is very similar to our Milky Way. The blue regions harbor young and emerging stars, while dark streaks are vast clouds of gas and dust. A smaller satellite galaxy is clearly visible. (b) The box indicates what may be the most distant known galaxy, estimated to be 13 billion light years from us. It exists in a much older part of the universe. (credit: NASA, ESA, G. Illingworth (University of California, Santa Cruz), R. Bouwens (University of California, Santa Cruz and Leiden University), and the HUDF09 Team)
  </caption></figure><para id="import-auto-id1169738139284">Consider the fact that the light we receive from these vast distances has been on its way to us for a long time. In fact, the time in years is the same as the distance in light years. For example, the Andromeda galaxy is 2 million light years away, so that the light now reaching us left it 2 million years ago. If we could be there now, Andromeda would be different. Similarly, light from the most distant galaxy left it 14 billion years ago. We have an incredible view of the past when looking great distances. We can try to see if the universe was different then—if distant galaxies are more tightly packed or have younger-looking stars, for example, than closer galaxies, in which case there has been an evolution in time. But the problem is that the uncertainties in our data are great. Cosmology is almost typified by these large uncertainties, so that we must be especially cautious in drawing conclusions. One consequence is that there are more questions than answers, and so there are many competing theories. Another consequence is that any hard data produce a major result. Discoveries of some importance are being made on a regular basis, the hallmark of a field in its golden age. </para>

    <para id="import-auto-id1169737895245">Perhaps the most important characteristic of the universe is that all galaxies except those in our local cluster seem to be moving away from us at speeds proportional to their distance from our galaxy. It looks as if a gigantic explosion, universally called the <term id="import-auto-id1169737895549">Big Bang</term>, threw matter out some billions of years ago. This amazing conclusion is based on the pioneering work of Edwin Hubble (1889–1953), the American astronomer. In the 1920s, Hubble first demonstrated conclusively that other galaxies, many previously called nebulae or clouds of stars, were outside our own. He then found that all but the closest galaxies have a red shift in their hydrogen spectra that is proportional to their distance. The explanation is that there is a <term id="import-auto-id1169737754225">cosmological red shift</term> due to the expansion of space itself. The photon wavelength is stretched in transit from the source to the observer. Double the distance, and the red shift is doubled. While this cosmological red shift is often called a Doppler shift, it is not—space itself is expanding. There is no center of expansion in the universe. All observers see themselves as stationary; the other objects in space appear to be moving away from them. Hubble was directly responsible for discovering that the universe was much larger than had previously been imagined and that it had this amazing characteristic of rapid expansion. </para><para id="import-auto-id1169738186618">Universal expansion on the scale of galactic clusters (that is, galaxies at smaller distances are not uniformly receding from one another) is an integral part of modern cosmology. For galaxies farther away than about 50 Mly (50 million light years), the expansion is uniform with variations due to local motions of galaxies within clusters. A representative recession velocity <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math> can be obtained from the simple formula</para>

    <equation id="eip-474"><m:math><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>v </m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mi>d</m:mi><m:mtext>,</m:mtext></m:mrow></m:math></equation><para id="import-auto-id1169738178618">where <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> is the distance to the galaxy and <m:math><m:mrow><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>0</m:mtext></m:mrow></m:msub></m:mrow></m:math> is the <term id="import-auto-id1169737799104">Hubble constant</term>. The Hubble constant is a central concept in cosmology. Its value is determined by taking the slope of a graph of velocity versus distance, obtained from red shift measurements, such as shown in <link target-id="fs-id1389417"/>. We shall use an approximate value of <m:math><m:mrow><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>0</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>20 (km/s)/Mly</m:mtext><m:mo>.</m:mo></m:mrow></m:math>
    Thus, <m:math><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>0</m:mtext></m:mrow></m:msub></m:mrow><m:mi>d</m:mi></m:mrow></m:math> is an average behavior for all but the closest galaxies. For example, a galaxy 100 Mly away (as determined by its size and brightness) typically moves away from us at a speed of <m:math><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>20 (km/s)/Mly</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>100 Mly</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>2000 km/s</m:mtext><m:mo>.</m:mo></m:mrow></m:math> There can be variations in this speed due to so-called local motions or interactions with neighboring galaxies. Conversely, if a galaxy is found to be moving away from us at speed of 100,000 km/s based on its red shift, it is at a distance </para><para id="import-auto-id1169737042096"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>d</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">/</m:mo><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>0</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>10,000</m:mtext><m:mi/><m:mtext> km/s</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>20 (km/s)/Mly</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>5000</m:mtext></m:mrow><m:mi/><m:mrow><m:mtext> Mly</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>5</m:mn></m:mrow><m:mi/><m:mtext> Gly</m:mtext></m:mrow></m:mrow></m:mrow></m:math> or <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>9</m:mn></m:mrow></m:msup></m:mrow><m:mi/><m:mtext> ly</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. This last calculation is approximate, because it assumes the expansion rate was the same 5 billion years ago as now. A similar calculation in Hubble’s measurement changed the notion that the universe is in a steady state. </para><figure id="fs-id1389417"><media id="fs-id1224785" alt="A graph of red shift versus distance that contains a lot of points through which fits a straight line passing through the origin.">
    <image mime-type="image/jpeg" src="../../media/Figure_35_01_04a.jpg" width="250"/>
  </media>

<caption>This graph of red shift versus distance for galaxies shows a linear relationship, with larger red shifts at greater distances, implying an expanding universe. The slope gives an approximate value for the expansion rate. (credit: John Cub).</caption></figure><para id="import-auto-id1169738082106">One of the most intriguing developments recently has been the discovery that the expansion of the universe may be <emphasis effect="italics">faster now</emphasis> than in the past, rather than slowing due to gravity as expected. Various groups have been looking, in particular, at supernovas in moderately distant galaxies (less than 1 Gly) to get improved distance measurements. Those distances are larger than expected for the observed galactic red shifts, implying the expansion was slower when that light was emitted. This has cosmological consequences that are discussed in <link document="m42692">Dark Matter and Closure</link>. The first results, published in 1999, are only the beginning of emerging data, with astronomy now entering a data-rich era. </para><para id="import-auto-id1169738016020"><link target-id="fs-id1264018"/> shows how the recession of galaxies looks like the remnants of a gigantic explosion, the famous Big Bang. Extrapolating backward in time, the Big Bang would have occurred between 13 and 15 billion years ago when all matter would have been at a point. Questions instantly arise. What caused the explosion? What happened before the Big Bang? Was there a before, or did time start then? Will the universe expand forever, or will gravity reverse it into a Big Crunch? And is there other evidence of the Big Bang besides the well-documented red shifts?</para><figure id="fs-id1264018"><media id="fs-id1837904" alt="The figure shows an artist’s rendition of galaxies of different shapes moving away from the center, where a spiral galaxy labeled M W is located.">
    <image mime-type="image/jpeg" src="../../media/Figure_35_01_05a.jpg" width="200"/>
  </media>

<caption>Galaxies are flying apart from one another, with the more distant moving faster as if a primordial explosion expelled the matter from which they formed. The most distant known galaxies move nearly at the speed of light relative to us.
  </caption></figure><para id="import-auto-id1169737771231">The Russian-born American physicist George Gamow (1904–1968) was among the first to note that, if there was a Big Bang, the remnants of the primordial fireball should still be evident and should be blackbody radiation. Since the radiation from this fireball has been traveling to us since shortly after the Big Bang, its wavelengths should be greatly stretched. It will look as if the fireball has cooled in the billions of years since the Big Bang. Gamow and collaborators predicted in the late 1940s that there should be blackbody radiation from the explosion filling space with a characteristic temperature of about 7 K. Such blackbody radiation would have its peak intensity in the microwave part of the spectrum. (See <link target-id="fs-id1172427649801"/>.) In 1964, Arno Penzias and Robert Wilson, two American scientists working with Bell Telephone Laboratories on a low-noise radio antenna, detected the radiation and eventually recognized it for what it is. </para><para id="import-auto-id1169737781162"><link target-id="fs-id1172427649801"/>(b) shows the spectrum of this microwave radiation that permeates space and is of cosmic origin. It is the most perfect blackbody spectrum known, and the temperature of the fireball remnant is determined from it to be <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>725</m:mtext><m:mo stretchy="false">±</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mo stretchy="false">002</m:mo><m:mi/><m:mtext>K</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. The detection of what is now called the <term id="import-auto-id1169737713581">cosmic microwave background</term> (CMBR) was so important (generally considered as important as Hubble’s detection that the galactic red shift is proportional to distance) that virtually every scientist has accepted the expansion of the universe as fact. Penzias and Wilson shared the 1978 Nobel Prize in Physics for their discovery. </para><figure id="fs-id1172427649801"><media id="fs-id1172427649812" alt="Figure a shows an artist’s rendition of the Big Bang explosion. Here, the explosion is depicted as a flash of light then a nonuniform purple-colored sphere containing galaxies. With each galaxy is associated an arrow pointing radially outward. The length of the arrows varies from one galaxy to the next. Figure b shows a graph of intensity versus wavelength. The intensity is on an arbitrary scale and the wavelength ranges from zero point five to 10 millimeters. The intensity begins at zero point two then rises sharply to one point two at a wavelength of one millimeter. It then descends to near zero by ten millimeters.">
    <image mime-type="image/jpeg" src="../../media/Figure_35_01_06a.jpg" width="275"/>
  </media>

<caption>(a) The Big Bang is used to explain the present observed expansion of the universe. It was an incredibly energetic explosion some 10 to 20 billion years ago. After expanding and cooling,
galaxies form inside the now-cold remnants of the primordial fireball. (b) The spectrum of cosmic microwave radiation is the most perfect blackbody spectrum ever detected. It is characteristic of a temperature of 2.725 K, the expansion-cooled temperature of the Big Bang’s remnant. This radiation can be measured coming from any direction in space not obscured by some other source. It is compelling evidence of the creation of the universe in a gigantic explosion, already indicated by galactic red shifts.
  </caption></figure><note id="fs-id1169737882391"><label/>
    <title>Making Connections: Cosmology and Particle Physics</title>
    <para id="import-auto-id1169737706300">There are many connections of cosmology—by definition involving physics on the largest scale—with particle physics—by definition physics on the smallest scale. Among these are the dominance of matter over antimatter, the nearly perfect uniformity of the cosmic microwave background, and the mere existence of galaxies. </para>
    </note>
    <para id="import-auto-id1169737780858"><title><emphasis>Matter versus antimatter</emphasis></title>We know from direct observation that antimatter is rare. The Earth and the solar system are nearly pure matter. Space probes and cosmic rays give direct evidence—the landing of the Viking probes on Mars would have been spectacular explosions of mutual annihilation energy if Mars were antimatter. We also know that most of the universe is dominated by matter. This is proven by the lack of annihilation radiation coming to us from space, particularly the relative absence of 0.511-MeV <m:math><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow></m:mrow></m:math> rays created by the mutual annihilation of electrons and positrons. It seemed possible that there could be entire solar systems or galaxies made of antimatter in perfect symmetry with our matter-dominated systems. But the interactions between stars and galaxies would sometimes bring matter and antimatter together in large amounts. The annihilation radiation they would produce is simply not observed. Antimatter in nature is created in particle collisions and in <m:math><m:mrow><m:mrow><m:msup><m:mi>β</m:mi><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> decays, but only in small amounts that quickly annihilate, leaving almost pure matter surviving. </para><para id="import-auto-id1169737796009">Particle physics seems symmetric in matter and antimatter. Why isn’t the cosmos? The answer is that particle physics is not quite perfectly symmetric in this regard. The decay of one of the neutral <m:math><m:mrow><m:mrow><m:mi>K</m:mi></m:mrow></m:mrow></m:math>-mesons, for example, preferentially creates more matter than antimatter. This is caused by a fundamental small asymmetry in the basic forces. This small asymmetry produced slightly more matter than antimatter in the early universe. If there was only one part in <m:math><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>9</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> more matter (a small asymmetry), the rest would annihilate pair for pair, leaving nearly pure matter to form the stars and galaxies we see today. So the vast number of stars we observe may be only a tiny remnant of the original matter created in the Big Bang. Here at last we see a very real and important asymmetry in nature. Rather than be disturbed by an asymmetry, most physicists are impressed by how small it is. Furthermore, if the universe were completely symmetric, the mutual annihilation would be more complete, leaving far less matter to form us and the universe we know. </para>
    <para id="import-auto-id1169738215061"><title><emphasis>How can something so old have so few wrinkles?</emphasis></title>A troubling aspect of cosmic microwave background radiation (CMBR) was soon recognized. True, the CMBR verified the Big Bang, had the correct temperature, and had a blackbody spectrum as expected. But the CMBR was <emphasis effect="italics">too</emphasis> smooth—it looked identical in every direction. Galaxies and other similar entities could not be formed without the existence of fluctuations in the primordial stages of the universe and so there should be hot and cool spots in the CMBR, nicknamed wrinkles, corresponding to dense and sparse regions of gas caused by turbulence or early fluctuations. Over time, dense regions would contract under gravity and form stars and galaxies. Why aren’t the fluctuations there? (This is a good example of an answer producing more questions.) Furthermore, galaxies are observed very far from us, so that they formed very long ago. The problem was to explain how galaxies could form so early and so quickly after the Big Bang if its remnant fingerprint is perfectly smooth. The answer is that if you look very closely, the CMBR is not perfectly smooth, only extremely smooth. </para><para id="import-auto-id1169738055149">A satellite called the Cosmic Background Explorer (COBE) carried an instrument that made very sensitive and accurate measurements of the CMBR. In April of 1992, there was extraordinary publicity of COBE’s first results—there were small fluctuations in the CMBR. Further measurements were carried out by experiments including NASA’s Wilkinson Microwave Anisotropy Probe (WMAP), which launched in 2001. Data from WMAP provided a much more detailed picture of the CMBR fluctuations. (See <link target-id="fs-id1172427649801"/>.)  These amount to temperature fluctuations of only <m:math>
<m:mn>200</m:mn><m:mspace width="0.25em"/>
<m:mi>μ</m:mi>
<m:mtext>k</m:mtext>
</m:math>  out of 2.7 K, better than one part in 1000. The WMAP experiment will be followed up by the European Space Agency’s Planck Surveyor, which launched in 2009.</para><figure id="fs-id2092986"><media id="fs-id1328988" alt="An oval shape with patches of fluorescent blue, green, yellow, and red, varying in intensity.">
    <image mime-type="image/jpeg" src="../../media/Figure_35_01_07a.jpg" width="250"/>
  </media>

<caption>This map of the sky uses color to show fluctuations, or wrinkles, in the cosmic microwave background observed with the WMAP spacecraft. The Milky Way has been removed for clarity. Red represents higher temperature and higher density, while blue is lower temperature and density. The fluctuations are small, less than one part in 1000, but these are still thought to be the cause of the eventual formation of galaxies. (credit: NASA/WMAP Science Team)
  </caption></figure><para id="import-auto-id1169738225040">Let us now examine the various stages of the overall evolution of the universe from the Big Bang to the present, illustrated in <link target-id="fs-id1735972"/>. Note that scientific notation is used to encompass the many orders of magnitude in time, energy, temperature, and size of the universe. Going back in time, the two lines approach but do not cross (there is no zero on an exponential scale). Rather, they extend indefinitely in ever-smaller time intervals to some infinitesimal point.</para><figure id="fs-id1735972"><media id="fs-id2160236" alt="The figure shows a horizontal bar whose left end is white and right end is black. Between these ends the bar is rainbow colored with blue at the left and red at the right. On the top of the bar is a time scale that starts at the left at ten to the minus forty three seconds and goes to one point five times ten  to the eleven years, which is the present time. On the bottom of the bar is an energy scale that starts at the left at ten to the nineteenth G E V and goes to below one G E V. The left end of the bar is labeled T O E and complete symmetry, identical particles. Progressing to the right, the next section of the bar, from ten to the minus forty three seconds to ten to the minus thirty five seconds, is labeled G U T and leptons, gluons, quarks, weak bosons, photons. The next section of the bar, out to ten to the minus thirty two seconds (or ten to the fourteenth G E V) is labeled spontaneous symmetry breaking, inflation. During this stage, the bar widens significantly. The next section goes to ten to the minus eleven seconds (or one hundred G E V) and is labeled electroweak and leptons, quarks, w plus minus, z zero, photons. The point ten to the minus eleven seconds is labeled leptons, hadrons, photons. The next section goes to three times ten to the fifth years. The point about midway through this stage is labeled one G E V. In this stage are labeled the following eras: at about ten to the minus six seconds is the quark era, at about ten to the minus four seconds is the lepton era, at about ten seconds is the photon era, then at about ten seconds is the nucleosynthesis era. The point three times ten to the fifth years is labeled light nuclei. The next section goes to ten to the eighth years and is labeled atoms. The  point ten to the eighth years is labeled stars and protogalaxies. Next comes galaxies at ten to the ninth years, then Earth comes at ten to the eleventh years, life at one point zero five times ten to the eleventh years, then finally the present time at one point five times ten to the eleventh years.">
    <image mime-type="image/jpeg" src="../../media/Figure_35_01_08a-03a9.jpg"/>
  </media>

<caption>The evolution of the universe from the Big Bang onward is intimately tied to the laws of physics, especially those of particle physics at the earliest stages. The universe is relativistic throughout its history. Theories of the unification of forces at high energies may be verified by their shaping of the universe and its evolution.
  </caption></figure><para id="import-auto-id1169737940283">Going back in time is equivalent to what would happen if expansion stopped and gravity pulled all the galaxies together, compressing and heating all matter. At a time long ago, the temperature and density were too high for stars and galaxies to exist. Before then, there was a time when the temperature was too great for atoms to exist. And farther back yet, there was a time when the temperature and density were so great that nuclei could not exist. Even farther back in time, the temperature was so high that average kinetic energy was great enough to create short-lived particles, and the density was high enough to make this likely. When we extrapolate back to the point of <m:math><m:mrow><m:mrow><m:msup><m:mi>W</m:mi><m:mrow><m:mrow><m:mo stretchy="false">±</m:mo><m:mrow/></m:mrow></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:msup><m:mi>Z</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> production (thermal energies reaching 1 TeV, or a temperature of about <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>15</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>K</m:mtext></m:mrow></m:mrow></m:mrow></m:math>), we reach the limits of what we know directly about particle physics. This is at a time about <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>12</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math> after the Big Bang. While <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>12</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math> may seem to be negligibly close to the instant of creation, it is not. There are important stages before this time that are tied to the unification of forces. At those stages, the universe was at extremely high energies and average particle separations were smaller than we can achieve with accelerators. What happened in the early stages before <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>12</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math> is crucial to all later stages and is possibly discerned by observing present conditions in the universe. One of these is the smoothness of the CMBR.</para><para id="import-auto-id1169737763243">Names are given to early stages representing key conditions. The stage before <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>11</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math> back to <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>34</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math> is called the <term id="import-auto-id1169738164178">electroweak epoch</term>, because the electromagnetic and weak forces become identical for energies above about 100 GeV. As discussed earlier, theorists expect that the strong force becomes identical to and thus unified with the electroweak force at energies of about <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>14</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>GeV</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. The average particle energy would be this great at <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>34</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math> after the Big Bang, if there are no surprises in the unknown physics at energies above about 1 TeV. At the immense energy of <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>14</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>GeV</m:mtext></m:mrow></m:mrow></m:mrow></m:math> (corresponding to a temperature of about <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>26</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>K</m:mtext></m:mrow></m:mrow></m:mrow></m:math>), the <m:math><m:mrow><m:mrow><m:msup><m:mi>W</m:mi><m:mrow><m:mrow><m:mo stretchy="false">±</m:mo><m:mrow/></m:mrow></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:msup><m:mi>Z</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> carrier particles would be transformed into massless gauge bosons to accomplish the unification. Before <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>34</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math> back to about <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>43</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, we have Grand Unification in the <term id="import-auto-id1169737716978">GUT epoch</term>, in which all forces except gravity are identical. At <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>43</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, the average energy reaches the immense <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>19</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>GeV</m:mtext></m:mrow></m:mrow></m:mrow></m:math> needed to unify gravity with the other forces in TOE, the Theory of Everything. Before that time is the <term id="import-auto-id1169738205663">TOE epoch</term>, but we have almost no idea as to the nature of the universe then, since we have no workable theory of quantum gravity. We call the hypothetical unified force <term id="import-auto-id1169737714704">superforce</term>.</para><para id="import-auto-id1169737768396">Now let us imagine starting at TOE and moving forward in time to see what type of universe is created from various events along the way. As temperatures and average energies decrease with expansion, the universe reaches the stage where average particle separations are large enough to see differences between the strong and electroweak forces (at about <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>35</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math>). After this time, the forces become distinct in almost all interactions—they are no longer unified or symmetric. This transition from GUT to electroweak is an example of <term id="import-auto-id1169737909174">spontaneous symmetry breaking</term>, in which conditions spontaneously evolved to a point where the forces were no longer unified, breaking that symmetry. This is analogous to a phase transition in the universe, and a clever proposal by American physicist Alan Guth in the early 1980s ties it to the smoothness of the CMBR. Guth proposed that spontaneous symmetry breaking (like a phase transition during cooling of normal matter) released an immense amount of energy that caused the universe to expand extremely rapidly for the brief time from <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>35</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math> to about <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>32</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. This expansion may have been by an incredible factor of <m:math><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>50</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> or more in the size of the universe and is thus called the <term id="import-auto-id1169737924064">inflationary scenario</term>. One result of this inflation is that it would stretch the wrinkles in the universe nearly flat, leaving an extremely smooth CMBR. While speculative, there is as yet no other plausible explanation for the smoothness of the CMBR. Unless the CMBR is not really cosmic but local in origin, the distances between regions of similar temperatures are too great for any coordination to have caused them, since any coordination mechanism must travel at the speed of light. Again, particle physics and cosmology are intimately entwined. There is little hope that we may be able to test the inflationary scenario directly, since it occurs at energies near <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>14</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>GeV</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, vastly greater than the limits of modern accelerators. But the idea is so attractive that it is incorporated into most cosmological theories. </para><para id="import-auto-id1169737818646">Characteristics of the present universe may help us determine the validity of this intriguing idea. Additionally, the recent indications that the universe’s expansion rate may be <emphasis effect="italics">increasing</emphasis> (see <link document="m42692">Dark Matter and Closure</link>) could even imply that we are <emphasis effect="italics">in</emphasis> another inflationary epoch. </para><para id="import-auto-id1169737795632">It is important to note that, if conditions such as those found in the early universe could be created in the laboratory, we would see the unification of forces directly today. The forces have not changed in time, but the average energy and separation of particles in the universe have. As discussed  in <link document="m42671">The Four Basic Forces</link>, the four basic forces in nature are distinct under most circumstances found today. The early universe and its remnants provide evidence from times when they were unified under most circumstances.</para><section id="fs-id1169738037210" class="section-summary"><title>Section Summary</title><list id="fs-id1169737785428">
    <item id="import-auto-id1169737708932">Cosmology is the study of the character and evolution of the universe.</item>
    <item id="import-auto-id1169738064976">The two most important features of the universe are the cosmological red shifts of its galaxies being proportional to distance and its cosmic microwave background (CMBR). Both support the notion that there was a gigantic explosion, known as the Big Bang that created the universe. </item>
    <item id="import-auto-id1169737966098">Galaxies farther away than our local group have, on an average, a recessional velocity given by

    <equation id="eip-979"><m:math>

<m:mrow>
 <m:mi>v</m:mi>
 <m:mo stretchy="false">=</m:mo>
  <m:msub>
   <m:mi>H</m:mi>
   <m:mo>0</m:mo>
  </m:msub>
<m:mi>d</m:mi><m:mtext>,</m:mtext></m:mrow></m:math></equation><para id="import-auto-id1169738138596">where <m:math><m:mrow><m:mi>d</m:mi></m:mrow></m:math> is the distance to the galaxy and <m:math><m:mrow><m:mrow><m:msub><m:mi>H</m:mi><m:mrow><m:mo>0</m:mo></m:mrow></m:msub></m:mrow></m:mrow></m:math> is the Hubble constant, taken to have the average value <m:math><m:mrow><m:msub><m:mi>H</m:mi><m:mo>0</m:mo></m:msub><m:mo stretchy="false">=</m:mo><m:mn>20 km/s</m:mn><m:mo stretchy="false">⋅</m:mo><m:mtext>Mly</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></para></item>
    <item id="import-auto-id1169736611306">Explanations of the large-scale characteristics of the universe are intimately tied to particle physics. </item>
    <item id="import-auto-id1169738007246">The dominance of matter over antimatter and the smoothness of the CMBR are two characteristics that are tied to particle physics.</item>
    <item id="import-auto-id1169737828211">The epochs of the universe are known back to very shortly after the Big Bang, based on known laws of physics.</item>
    <item id="import-auto-id1169738209627">The earliest epochs are tied to the unification of forces, with the electroweak epoch being partially understood, the GUT epoch being speculative, and the TOE epoch being highly speculative since it involves an unknown single superforce. </item>
    <item id="import-auto-id1169738201703">The transition from GUT to electroweak is called spontaneous symmetry breaking. It released energy that caused the inflationary scenario, which in turn explains the smoothness of the CMBR. </item>
    </list>
    </section><section id="fs-id1169737723968" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title>

    <exercise id="fs-id1169737723323" type="conceptual-questions"><problem id="fs-id1169737819662">
    <para id="import-auto-id1169738052881">Explain why it only <emphasis effect="italics">appears</emphasis> that we are at the center of expansion of the universe and why an observer in another galaxy would see the same relative motion of all but the closest galaxies away from her. </para>
    </problem></exercise>

        <exercise id="fs-id1169736809912" type="conceptual-questions"><problem id="fs-id1169736645586">
    <para id="import-auto-id1169738035555">If there is no observable edge to the universe, can we determine where its center of expansion is? Explain. </para>
        </problem></exercise>

        <exercise id="fs-id1169738013588" type="conceptual-questions"><problem id="fs-id1169737818919">
    <para id="import-auto-id1169738131267">If the universe is infinite, does it have a center? Discuss. </para>
        </problem></exercise>

        <exercise id="fs-id1169737769843" type="conceptual-questions"><problem id="fs-id1169737966146">
    <para id="import-auto-id1169737969370">Another known cause of red shift in light is the source being in a high gravitational field. Discuss how this can be eliminated as the source of galactic red shifts, given that the shifts are proportional to distance and not to the size of the galaxy. </para>
        </problem></exercise>

        <exercise id="fs-id1169738043146" type="conceptual-questions"><problem id="fs-id1169738114234">
    <para id="import-auto-id1169738048309">If some unknown cause of red shift—such as light becoming “tired” from traveling long distances through empty space—is discovered, what effect would there be on cosmology? </para>
        </problem></exercise>

        <exercise id="fs-id1169737825737" type="conceptual-questions"><problem id="fs-id1169738211410">
    <para id="import-auto-id1169737755553">Olbers’s paradox poses an interesting question: If the universe is infinite, then any line of sight should eventually fall on a star’s surface. Why then is the sky dark at night? Discuss the commonly accepted evolution of the universe as a solution to this paradox. </para>
        </problem></exercise>

        <exercise id="fs-id1169737756597" type="conceptual-questions"><problem id="fs-id1169738109948">
    <para id="import-auto-id1169737966078">If the cosmic microwave background radiation (CMBR) is the remnant of the Big Bang’s fireball, we expect to see hot and cold regions in it. What are two causes of these wrinkles in the CMBR? Are the observed temperature variations greater or less than originally expected?</para>
        </problem></exercise>

        <exercise id="fs-id1169737812412" type="conceptual-questions"><problem id="fs-id1169738244999">
    <para id="import-auto-id1169738020915">The decay of one type of <m:math><m:mrow><m:mrow><m:mi>K</m:mi></m:mrow></m:mrow></m:math>-meson is cited as evidence that nature favors matter over antimatter. Since mesons are composed of a quark and an antiquark, is it surprising that they would preferentially decay to one type over another? Is this an asymmetry in nature? Is the predominance of matter over antimatter an asymmetry? </para>
        </problem></exercise>

        <exercise id="fs-id1169737949974" type="conceptual-questions"><problem id="fs-id1169738198629">

    <para id="import-auto-id1169738176743">Distances to local galaxies are determined by measuring the brightness of stars, called Cepheid variables, that can be observed individually and that have absolute brightnesses at a standard distance that are well known. Explain how the measured brightness would vary with distance as compared with the absolute brightness. </para>
        </problem></exercise>

        <exercise id="fs-id1169737788808" type="conceptual-questions"><problem id="fs-id1169737801948">
    <para id="import-auto-id1169737754038">Distances to very remote galaxies are estimated based on their apparent type, which indicate the number of stars in the galaxy, and their measured brightness. Explain how the measured brightness would vary with distance. Would there be any correction necessary to compensate for the red shift of the galaxy (all distant galaxies have significant red shifts)? Discuss possible causes of uncertainties in these measurements. </para>
        </problem></exercise>

        <exercise id="fs-id1169738166165" type="conceptual-questions"><problem id="fs-id1169737862132">
    <para id="import-auto-id1169737733775">If the smallest meaningful time interval is greater than zero, will the lines in <link target-id="fs-id1735972"/> ever meet? </para></problem></exercise>
    </section>

    <section id="fs-id1169738144557" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title>

        <exercise id="fs-id1169738060667" type="problems-exercises"><problem id="fs-id1169738253566">

    <para id="import-auto-id1169738246334">Find the approximate mass of the luminous matter in the Milky Way galaxy, given it has approximately <m:math><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>11</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> stars of average mass 1.5 times that of our Sun. </para>
    </problem>
            <solution id="fs-id1169738150752" type="problems-exercises">
    <para id="import-auto-id1169737771048"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mn>3</m:mn>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mtext>41</m:mtext>
                        </m:mrow>

                    </m:msup>
                  </m:mrow>
                <m:mspace width="0.25em"/>
                  <m:mtext>kg</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para></solution>
        </exercise>

        <exercise id="fs-id1169737738450" type="problems-exercises"><problem id="fs-id1169738107665">    <para id="import-auto-id1169737739862">Find the approximate mass of the dark and luminous matter in the Milky Way galaxy. Assume the luminous matter is due to approximately <m:math><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>11</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> stars of average mass 1.5 times that of our Sun, and take the dark matter to be 10 times as massive as the luminous matter. </para>
        </problem></exercise>

        <exercise id="fs-id1169738109498" type="problems-exercises"><problem id="fs-id1169738014529">    <para id="import-auto-id1169738208371">(a) Estimate the mass of the luminous matter in the known universe, given there are <m:math><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>11</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> galaxies, each containing <m:math><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>11</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> stars of average mass 1.5 times that of our Sun. (b) How many protons (the most abundant nuclide) are there in this mass? (c) Estimate the total number of particles in the observable universe by multiplying the answer to (b) by two, since there is an electron for each proton, and then by <m:math><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>9</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math>, since there are far more particles (such as photons and neutrinos) in space than in luminous matter. </para>
    </problem>
            <solution id="fs-id1169737769636" type="problems-exercises">
    <para id="import-auto-id1169738164097">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>52</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id1169737869564">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>79</m:mtext></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math></para>
    <para id="import-auto-id1169738083769">(c) <m:math><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>88</m:mtext></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math></para>
    </solution>
        </exercise>

        <exercise id="fs-id1169737711876" type="problems-exercises"><problem id="fs-id1169738006611">    <para id="import-auto-id1169737754210">If a galaxy is 500 Mly away from us, how fast do we expect it to be moving and in what direction?</para>
        </problem></exercise>

        <exercise id="fs-id1169738128083" type="problems-exercises"><problem id="fs-id1169736615820">    <para id="import-auto-id1169738139082">On average, how far away are galaxies that are moving away from us at 2.0% of the speed of light?</para>
    </problem>
            <solution id="fs-id1169737818572" type="problems-exercises">
    <para id="import-auto-id1169738012712">0.30 Gly</para>
    </solution>
        </exercise>

        <exercise id="fs-id1169737795538" type="problems-exercises"><problem id="fs-id1169738138657">    <para id="import-auto-id1169738164433">Our solar system orbits the center of the Milky Way galaxy. Assuming a circular orbit 30,000 ly in radius and an orbital speed of 250 km/s, how many years does it take for one revolution? Note that this is approximate, assuming constant speed and circular orbit, but it is representative of the time for our system and local stars to make one revolution around the galaxy. </para>
    </problem></exercise>
        <exercise id="fs-id1169737802923" type="problems-exercises"><problem id="fs-id1169738138958">    <para id="import-auto-id1169737754763">(a) What is the approximate speed relative to us of a galaxy near the edge of the known universe, some 10 Gly away? (b) What fraction of the speed of light is this? Note that we have observed galaxies moving away from us at greater than <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mn>9</m:mn><m:mi>c</m:mi></m:mrow></m:mrow></m:mrow></m:math>. </para></problem>
            <solution id="fs-id1169737700375" type="problems-exercises">
    <para id="import-auto-id1169738011152">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>km/s</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id1169737795672">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>67</m:mtext><m:mi>c</m:mi></m:mrow></m:mrow></m:mrow></m:math></para>
    </solution>
        </exercise>

        <exercise id="fs-id1169738183096" type="problems-exercises"><problem id="fs-id1169738116806">    <para id="import-auto-id1169738174732">(a) Calculate the approximate age of the universe from the average value of the Hubble constant, <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>H</m:mi><m:mo>0</m:mo></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>20</m:mtext></m:mrow><m:mi/><m:mrow><m:mo>km/s</m:mo><m:mo stretchy="false">⋅</m:mo><m:mtext>Mly</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math>. To do this, calculate the time it would take to travel 1 Mly at a constant expansion rate of 20 km/s. (b) If deceleration is taken into account, would the actual age of the universe be greater or less than that found here? Explain. </para></problem></exercise>
        <exercise id="fs-id1169737753519" type="problems-exercises"><problem id="fs-id1169738025746">    <para id="import-auto-id1169737788565">Assuming a circular orbit for the Sun about the center of the Milky Way galaxy, calculate its orbital speed using the following information: The mass of the galaxy is equivalent to a single mass <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>11</m:mtext></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:mrow></m:math> times that of the Sun (or <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>41</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext></m:mrow></m:mrow></m:mrow></m:math>), located 30,000 ly away. </para></problem>
            <solution id="fs-id1169737779977" type="problems-exercises">
    <para id="import-auto-id1169737778624"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mn>7</m:mn>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mn>5</m:mn>
                        </m:mrow>

                    </m:msup>
                  </m:mrow>
                 <m:mspace width="0.25em"/>
                  <m:mtext>m/s</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para></solution>
        </exercise>

        <exercise id="fs-id1169737910677" type="problems-exercises"><problem id="fs-id1169737793418">    <para id="import-auto-id1169737740140">(a) What is the approximate force of gravity on a 70-kg person due to the Andromeda galaxy, assuming its total mass is <m:math><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>13</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> that of our Sun and acts like a single mass 2 Mly away? (b) What is the ratio of this force to the person’s weight? Note that Andromeda is the closest large galaxy. </para>
    </problem></exercise>
        <exercise id="fs-id1169738077849" type="problems-exercises"><problem id="fs-id1169738110875">    <para id="import-auto-id1169737825035">Andromeda galaxy is the closest large galaxy and is visible to the naked eye. Estimate its brightness relative to the Sun, assuming it has luminosity <m:math><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>12</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> times that of the Sun and lies 2 Mly away. </para>
    </problem>
            <solution id="fs-id1169737738212" type="problems-exercises">
    <para id="import-auto-id1169738093698"><m:math><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>11</m:mtext></m:mrow></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math> (an overestimate, since some of the light from Andromeda is blocked by gas and dust within that galaxy)</para>
    </solution>
        </exercise>

        <exercise id="fs-id1169738031850" type="problems-exercises"><problem id="fs-id1169737717968">    <para id="import-auto-id1169737861614">(a) A particle and its antiparticle are at rest relative to an observer and annihilate (completely destroying both masses), creating two <m:math><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow></m:mrow></m:math> rays of equal energy. What is the characteristic <m:math><m:mrow><m:mrow><m:mi>γ</m:mi></m:mrow></m:mrow></m:math>-ray energy you would look for if searching for evidence of proton-antiproton annihilation? (The fact that such radiation is rarely observed is evidence that there is very little antimatter in the universe.) (b) How does this compare with the 0.511-MeV energy associated with electron-positron annihilation?</para>
        </problem></exercise>

        <exercise id="fs-id1169737794400" type="problems-exercises"><problem id="fs-id1169737785399">    <para id="import-auto-id1169738200082">The average particle energy needed to observe unification of forces is estimated to be <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>19</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>GeV</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. (a) What is the rest mass in kilograms of a particle that has a rest mass of <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>19</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>GeV/</m:mtext><m:msup><m:mi>c</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>? (b) How many times the mass of a hydrogen atom is this?</para></problem>

            <solution id="fs-id1169737981062" type="problems-exercises">
    <para id="import-auto-id1169738061336">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>8</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id1169736620531">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>19</m:mtext></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math></para>
    </solution>
        </exercise>

        <exercise id="fs-id1169737802496" type="problems-exercises"><problem id="fs-id1169738163495">    <para id="import-auto-id1169737781729">The peak intensity of the CMBR occurs at a wavelength of 1.1 mm. (a) What is the energy in eV of a 1.1-mm photon? (b) There are approximately <m:math><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>9</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> photons for each massive particle in deep space. Calculate the energy of <m:math><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>9</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> such photons. (c) If the average massive particle in space has a mass half that of a proton, what energy would be created by converting its mass to energy? (d) Does this imply that space is “matter dominated”? Explain briefly. </para>
    </problem></exercise>

        <exercise id="fs-id1169737820271" type="problems-exercises"><problem id="fs-id1169737969330">    <para id="import-auto-id1169738208256">(a) What Hubble constant corresponds to an approximate age of the universe of <m:math><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>10</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> y? To get an approximate value, assume the expansion rate is constant and calculate the speed at which two galaxies must move apart to be separated by 1 Mly (present average galactic separation) in a time of <m:math><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>10</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> y. (b) Similarly, what Hubble constant corresponds to a universe approximately <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>10</m:mtext></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>-y old?</para>
    </problem>
            <solution id="fs-id1169737831326" type="problems-exercises">
    <para id="import-auto-id1169737820763">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mo>30</m:mo><m:mi/><m:mrow><m:mtext>km/s</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>Mly</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math></para>
    <para id="import-auto-id1169737927435">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mo>15</m:mo><m:mi/><m:mrow><m:mtext>km/s</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>Mly</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math></para>
    </solution>
        </exercise>

        <exercise id="fs-id1169738249075" type="problems-exercises"><problem id="fs-id1169737710641">    <para id="import-auto-id1169738249953">Show that the velocity of a star orbiting its galaxy in a circular orbit is inversely proportional to the square root of its orbital radius, assuming the mass of the stars inside its orbit acts like a single mass at the center of the galaxy. You may use an equation from a previous chapter to support your conclusion, but you must justify its use and define all terms used. </para>
        </problem></exercise>

        <exercise id="fs-id1169738012582" type="problems-exercises"><problem id="fs-id1169738249071">    <para id="import-auto-id1169736581807">The core of a star collapses during a supernova, forming a neutron star. Angular momentum of the core is conserved, and so the neutron star spins rapidly. If the initial core radius is <m:math><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> km</m:mtext></m:mrow></m:mrow></m:mrow></m:math> and it collapses to 10.0 km, find the neutron star’s angular velocity in revolutions per second, given the core’s angular velocity was originally 1 revolution per 30.0 days. </para></problem>
            <solution id="fs-id1169737778170" type="problems-exercises">
    <para id="import-auto-id1169737910685">960 rev/s</para></solution>
        </exercise>

        <exercise id="fs-id1169736815248" type="problems-exercises"><problem id="fs-id1169736615896">    <para id="import-auto-id1169738208174">Using data from the previous problem, find the increase in rotational kinetic energy, given the core’s mass is 1.3 times that of our Sun. Where does this increase in kinetic energy come from?</para>
        </problem></exercise>

        <exercise id="fs-id1169737812426" type="problems-exercises"><problem id="fs-id1169738047921">    <para id="import-auto-id1169737817435">Distances to the nearest stars (up to 500 ly away) can be measured by a technique called parallax, as shown in <link target-id="import-auto-id1169737965437"/>. What are the angles <m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> relative to the plane of the Earth’s orbit for a star 4.0 ly directly above the Sun?</para>
    </problem>
            <solution id="fs-id1169737796455" type="problems-exercises">
    <para id="import-auto-id1169738068788"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>89</m:mtext><m:mtext>.</m:mtext><m:mtext>999773º</m:mtext></m:mrow></m:mrow></m:mrow></m:math> (many digits are used to show the difference between <m:math><m:mrow><m:mrow><m:mrow><m:mtext>90º</m:mtext></m:mrow></m:mrow></m:mrow></m:math>)</para></solution>
        </exercise>

        <exercise id="fs-id1169738109995" type="problems-exercises"><problem id="fs-id1169738007010">    <para id="import-auto-id1169737950711">(a) Use the Heisenberg uncertainty principle to calculate the uncertainty in energy for a corresponding time interval of <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>43</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. (b) Compare this energy with the <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>19</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>GeV</m:mtext></m:mrow></m:mrow></m:mrow></m:math> unification-of-forces energy and discuss why they are similar. </para></problem></exercise>

        <exercise id="fs-id1169737765008" type="problems-exercises"><problem id="fs-id1169738010368">
<para id="import-auto-id1169738091119"><title>Construct Your Own Problem</title></para>
    <para id="import-auto-id1169737820563">Consider a star moving in a circular orbit at the edge of a galaxy. Construct a problem in which you calculate the mass of that galaxy in kg and in multiples of the solar mass based on the velocity of the star and its distance from the center of the galaxy. </para>

    <figure id="import-auto-id1169737965437"><media id="import-auto-id1169737965438" alt="The figure shows a conical shape with a star at the vertex, the Sun at the center of the circular base, and the Earth revolving around the Sun along the perimeter of the base. The star is 4 light years above the Earth-Sun plane. When the Earth is to the far left of the Sun, the angle between the line segment from the Earth to the Sun and the line segment from the Earth to the star is called theta one. When the Earth is in the diametrically opposite position (that is, the far right position) the angle between the same two lines is labeled theta two. ">
        <image mime-type="image/jpg" src="../../media/Figure_35_01_09a.jpg" width="225"/>
      </media>

    <caption>Distances to nearby stars are measured using triangulation, also called the parallax method. The angle of line of sight to the star is measured at intervals six months apart, and the distance is calculated by using the known diameter of the Earth’s orbit. This can be done for stars up to about 500 ly away. </caption></figure></problem></exercise>
        </section>

 </content>
    <glossary>
        <definition id="import-auto-id1169737827925"><term>Big Bang</term> <meaning id="fs-id1169736619308">a gigantic explosion that threw out matter a few billion years ago</meaning></definition>
            <definition id="import-auto-id1169737827927"><term>cosmic microwave background</term> <meaning id="fs-id1169737897003">the spectrum of microwave radiation of cosmic origin</meaning></definition>
                <definition id="import-auto-id1169737966598"><term>cosmological red shift</term> <meaning id="fs-id1169737796538">the photon wavelength is stretched in transit from the source to the observer because of the expansion of space itself</meaning></definition>
                    <definition id="import-auto-id1169738020883"><term>cosmology</term> <meaning id="fs-id1169737770291">the study of the character and evolution of the universe</meaning></definition>
                        <definition id="import-auto-id1169737769810"><term>electroweak epoch</term> <meaning id="fs-id1169738138582">the stage before 10<sup>−11</sup> back to 10<sup>−34</sup> after the Big Bang</meaning></definition>
                            <definition id="import-auto-id1169738114263"><term>GUT epoch</term> <meaning id="fs-id1169738091400">the time period from 10<sup>−43</sup> to 10<sup>−34</sup> after the Big Bang, when Grand Unification Theory, in which all forces except gravity are identical, governed the universe</meaning></definition>
                                <definition id="import-auto-id1169737712448"><term>Hubble constant</term> <meaning id="fs-id1169737965331">a central concept in cosmology whose value is determined by taking the slope of a graph of velocity versus distance, obtained from red shift measurements</meaning></definition>
                                    <definition id="import-auto-id1169738007840"><term>inflationary scenario</term> <meaning id="fs-id1169738209202">the rapid expansion of the universe by an incredible factor of 10<sup>−50</sup> for the brief time from 10<sup>−35</sup> to about 10<sup>−32</sup>s</meaning></definition>
                                        <definition id="import-auto-id1169738115808"><term>spontaneous symmetry breaking</term> <meaning id="fs-id1169738137147">the transition from GUT to electroweak where the forces were no longer unified</meaning></definition>
                                            <definition id="import-auto-id1169738115812"><term>superforce</term> <meaning id="fs-id1169738058372">hypothetical unified force in TOE epoch</meaning></definition>
                                                <definition id="import-auto-id1169738146523"><term>TOE epoch</term> <meaning id="fs-id1169736617994">before 10<sup>−43</sup> after the Big Bang</meaning></definition>
    </glossary>
</document>