<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Elastic Collisions in One Dimension</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42163</md:content-id>
  <md:title>Elastic Collisions in One Dimension</md:title>
  <md:abstract/>
  <md:uuid>e9d1f538-7368-4465-ab33-94ba72cd1872</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>Describe an elastic collision of two objects in one dimension.</item>
<item>Define internal kinetic energy.</item>
<item>Derive an expression for conservation of internal kinetic energy in a one dimensional collision.</item>
<item>Determine the final velocities in an elastic collision given masses and initial velocities.</item>
</list>
  </section>
    <para id="import-auto-id1251111">Let us consider various types of two-object collisions. These collisions are the easiest to analyze, and they illustrate many of the physical principles involved in collisions. The conservation of momentum principle is very useful here, and it can be used whenever the net external force on a system is zero.</para>
    <para id="import-auto-id1182542">We start with the elastic collision of two objects moving along the same line—a one-dimensional problem. An <term id="import-auto-id1180706">elastic collision</term> is one that also conserves internal kinetic energy. <term id="import-auto-id1806312">Internal kinetic energy</term> is the sum of the kinetic energies of the objects in the system. <link target-id="import-auto-id1121320"/> illustrates an elastic collision in which internal kinetic energy and momentum are conserved.</para><para id="import-auto-id1148045">Truly elastic collisions can only be achieved with subatomic particles, such as electrons striking nuclei. Macroscopic collisions can be very nearly, but not quite, elastic—some kinetic energy is always converted into other forms of energy such as heat transfer due to friction and sound. One macroscopic collision that is nearly elastic is that of two steel blocks on ice. Another nearly elastic collision is that between two carts with spring bumpers on an air track. Icy surfaces and air tracks are nearly frictionless, more readily allowing nearly elastic collisions on them.
</para><note id="fs-id1954792"><label/>
    <title>Elastic Collision</title>
    <para id="import-auto-id1684558">An <term id="import-auto-id1695093">elastic collision</term> is one that conserves internal kinetic energy.</para>
    </note>
    <note id="fs-id2725160"><label/>
    <title>Internal Kinetic Energy</title>
    <para id="import-auto-id1133962"><term id="import-auto-id1647085">Internal kinetic energy</term> is the sum of the kinetic energies of the objects in the system.</para></note>
     <figure id="import-auto-id1121320"><media id="import-auto-id1668366" alt="The system of interest contains a smaller mass m sub1 and a larger mass m sub2 moving on a frictionless surface. M sub 2 moves with velocity V sub 2 and momentum p sub 2 and m sub 1 moves behind m sub 2, with velocity V sub 1 and momentum p sub 1 toward the right direction. P 1 plus P 2 equals p total. The net force is zero. After collision m sub 1 moves toward the left with velocity V sub 1 while m sub 2 moves toward the right with velocity V sub 2 on the same frictionless surface. The momentum of m sub 1 becomes p 1 prime and m 2 becomes p 2 prime now. P 1 prime plus p 2 prime equals p total.">
          <image mime-type="image/jpg" src="../../media/Figure_09_04_01a.jpg" width="300"/>
        </media>

    <caption>An elastic one-dimensional two-object collision. Momentum and internal kinetic energy are conserved.</caption></figure><para id="import-auto-id1543119">Now, to solve problems involving one-dimensional elastic collisions between two objects we can use the equations for conservation of momentum and conservation of internal kinetic energy. First, the equation for conservation of momentum for two objects in a one-dimensional collision is </para>
    <equation id="eip-545"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>p</m:mi>
                      <m:mrow>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">+</m:mo>
                    <m:msub>
                      <m:mi>p</m:mi>
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msub>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msub><m:mrow>
                    <m:mi>p</m:mi><m:mo>′</m:mo></m:mrow>
                    <m:mrow>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msub>
                </m:mrow>
                <m:mrow>

                  <m:mo stretchy="false">+</m:mo>
                  <m:msub><m:mrow>
                    <m:mi>p</m:mi><m:mo>′</m:mo></m:mrow>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msub>
                </m:mrow>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        
        
          <m:mrow>
            <m:mrow><m:mspace width="0.25em"/><m:mspace width="0.25em"/><m:mspace width="0.25em"/>
              <m:mfenced open="(" close=")">
                <m:mrow>
                  <m:msub>
                    <m:mi>F</m:mi>
                    <m:mrow>
                      <m:mtext>net</m:mtext>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
              </m:mfenced>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math></equation><para id="import-auto-id1535439">or</para>
    <equation id="eip-485"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:msub><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:mrow><m:mrow><m:mspace width="0.25em"/><m:mspace width="0.25em"/><m:mspace width="0.25em"/><m:mfenced open="(" close=")"><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mfenced></m:mrow><m:mrow/><m:mo>,</m:mo></m:mrow></m:math></equation><para id="import-auto-id1572722">where the primes (') indicate values after the collision. By definition, an elastic collision conserves internal kinetic energy, and so the sum of kinetic energies before the collision equals the sum after the collision. Thus,</para>
    <equation id="eip-940"><m:math><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mrow><m:msup><m:msub><m:mi>v</m:mi><m:mn>1</m:mn></m:msub><m:mn>2</m:mn></m:msup><m:mo stretchy="false">+</m:mo>
<m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mrow>
<m:msup><m:msub><m:mi>v</m:mi><m:mn>2</m:mn></m:msub><m:mn>2</m:mn></m:msup>
<m:mo stretchy="false">=</m:mo>
<m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow>
<m:msub><m:mi>m</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub>
<m:msup><m:msub><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mn>1</m:mn></m:msub><m:mn>2</m:mn></m:msup>
<m:mo stretchy="false">+</m:mo>
<m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow>
<m:msub><m:mi>m</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub>
<m:msup><m:msub><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mn>2</m:mn></m:msup><m:mspace width="0.25em"/><m:mspace width="0.25em"/><m:mtext> (two-object elastic collision)</m:mtext></m:mrow></m:mrow></m:math> </equation><para id="import-auto-id1704032">expresses the equation for conservation of internal kinetic energy in a one-dimensional collision.</para><example id="fs-id3089491">
    <title>Calculating Velocities Following an Elastic Collision</title>
    <para id="import-auto-id1331877">Calculate the velocities of two objects following an elastic collision, given that </para>
    <equation id="eip-634"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>m</m:mi>

                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>

                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>500 kg, </m:mtext>
                  <m:mrow><m:mspace width="0.25em"/><m:mspace width="0.25em"/>
                    <m:msub>
                      <m:mi>m</m:mi>

                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>

                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>50 kg, </m:mtext>
                  <m:mrow><m:mspace width="0.25em"/><m:mspace width="0.25em"/>
                    <m:msub>
                      <m:mi>v</m:mi>

                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>

                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>4</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>00 m/s, and  </m:mtext>
                  <m:mrow><m:mspace width="0.25em"/><m:mspace width="0.25em"/>
                    <m:msub>
                      <m:mi> v</m:mi>

                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>

                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="eip-570"><title>Strategy and Concept</title> </para><para id="import-auto-id1372454">First, visualize what the initial conditions mean—a small object strikes a larger object that is initially at rest. This situation is slightly simpler than the situation shown in <link target-id="import-auto-id1121320"/> where both objects are initially moving. We are asked to find two unknowns (the final velocities <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>). To find two unknowns, we must use two independent equations. Because this collision is elastic, we can use the above two equations. Both can be simplified by the fact that object 2 is initially at rest, and thus <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. Once we simplify these equations, we combine them algebraically to solve for the unknowns.
    </para><para id="eip-900"><title>Solution</title> </para><para id="import-auto-id1772140">For this problem, note that <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0 </m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> and use conservation of momentum. Thus,
    </para><equation id="eip-773"><m:math>
          
            <m:mrow>

                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>p</m:mi>

                          <m:mrow>
                            <m:mn>1</m:mn>
                          </m:mrow>

                      </m:msub>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mi>p</m:mi><m:mo>′</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi/>

                          <m:mrow>
                            <m:mn>1</m:mn>
                          </m:mrow>

                      </m:msub>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mi>p</m:mi><m:mo>′</m:mo>
                    </m:mrow>
                    <m:msub>
                      <m:mi/>

                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>

                    </m:msub>
                  </m:mrow>
                </m:mrow>
            </m:mrow>
            
          
        </m:math>
</equation><para id="import-auto-id1650781">or
    </para><equation id="eip-832"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:msub><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1348227">Using conservation of internal kinetic energy and that <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>,
    </para><equation id="eip-901"><m:math>
          
            <m:mrow>

                <m:mrow>
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                    <m:msub>
                      <m:mi>m</m:mi>

                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>

                    </m:msub>
                    <m:mrow>
                      <m:msup>
                        <m:msub>
                          <m:mi>v</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mrow>
                    <m:msub>
                      <m:mi>m</m:mi>

                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>

                    </m:msub><m:msub><m:mrow>
                    <m:mi>v</m:mi><m:mo>′</m:mo></m:mrow>
                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>

                      </m:msub>
                    <m:mrow>
                      <m:msup>

                          <m:mrow/>
                            <m:mn>2</m:mn>

                      </m:msup>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mrow>
                    <m:msub>
                      <m:mi>m</m:mi>

                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>

                    </m:msub>
                    <m:msub><m:mrow>
                      <m:mi>v</m:mi><m:mo>′</m:mo></m:mrow>

                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>

                    </m:msub>
                    <m:msup>

                        <m:mrow/>
                          <m:mn>2</m:mn>

                    </m:msup>
                  </m:mrow>
                </m:mrow>

              <m:mrow/>
<m:mo>.</m:mo>
            </m:mrow>
            
          
        </m:math>

    </equation><para id="import-auto-id1750008">Solving the first equation (momentum equation) for <m:math><m:mrow><m:mrow><m:msub><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mrow/></m:mrow></m:math>, we obtain
    </para><equation id="eip-436"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mn>2</m:mn></m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:msub>
                      <m:mi>m</m:mi>
                      <m:mrow>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:msub>
                    <m:msub>
                      <m:mi>m</m:mi>
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msub>
                  </m:mfrac>
                </m:mrow>
                <m:mfenced open="(" close=")">
                  <m:mrow>
                    <m:msub>
                      <m:mi>v</m:mi>
                      <m:mrow>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">−</m:mo>
                   <m:msub><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mn>1</m:mn></m:msub>
                  </m:mrow>
                </m:mfenced>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
<m:mo>.</m:mo>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1229983">Substituting this expression into the second equation (internal kinetic energy equation) eliminates the variable <m:math><m:mrow><m:mrow><m:msub><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mrow/></m:mrow></m:math>, leaving only <m:math><m:mrow><m:mrow><m:msub><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mn>1</m:mn></m:msub></m:mrow><m:mrow/></m:mrow></m:math> as an unknown (the algebra is left as an exercise for the reader). There are two solutions to any quadratic equation; in this example, they are</para><equation id="eip-464"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                 <m:msub><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mn>1</m:mn></m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>4</m:mn>
                </m:mrow>
                <m:mtext>.</m:mtext>
                <m:mtext>00 m/s</m:mtext>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1237091">and
    </para>
    <equation id="eip-990"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mn>1</m:mn></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mtext>00 m/s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1465889">As noted when quadratic equations were encountered in earlier chapters, both solutions may or may not be meaningful. In this case, the first solution is the same as the initial condition. The first solution thus represents the situation before the collision and is discarded. The second solution <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mn>1</m:mn></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mtext>00 m/s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> is negative, meaning that the first object bounces backward. When this negative value of <m:math><m:mrow><m:mrow><m:msub><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mn>1</m:mn></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is used to find the velocity of the second object after the collision, we get</para><equation id="eip-560"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mn>2</m:mn></m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:msub>
                      <m:mi>m</m:mi>
                      <m:mrow>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:msub>
                    <m:msub>
                      <m:mi>m</m:mi>
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msub>
                  </m:mfrac>
                </m:mrow>
                <m:mrow>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:msub>
                        <m:mi>v</m:mi>
                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msub>
                      <m:mo stretchy="false">−</m:mo>
                     <m:msub><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mn>1</m:mn></m:msub>
                    </m:mrow>
                  </m:mfenced>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>0</m:mn>
                      <m:mtext>.</m:mtext>
                      <m:mtext>500 kg</m:mtext>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mtext>.</m:mtext>
                      <m:mtext>50 kg</m:mtext>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
                <m:mfenced open="[" close="]">
                  <m:mrow>
                    <m:mn>4</m:mn>
                    <m:mtext>.</m:mtext>
                    <m:mrow>
                      <m:mtext>00</m:mtext>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>3</m:mn>
                          </m:mrow>
                          <m:mtext>.</m:mtext>
                          <m:mtext>00</m:mtext>
                        </m:mrow>
                      </m:mfenced>
                    </m:mrow>
                  </m:mrow>
                </m:mfenced>
               <m:mspace width="0.25em"/>
                <m:mtext>m/s</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1764017">or
    </para>
    <equation id="eip-819"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mrow><m:mi>v</m:mi><m:mo>′</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00 m/s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="eip-341"><title>Discussion</title></para><para id="import-auto-id1305253">The result of this example is intuitively reasonable. A small object strikes a larger one at rest and bounces backward. The larger one is knocked forward, but with a low speed. (This is like a compact car bouncing backward off a full-size SUV that is initially at rest.) As a check, try calculating the internal kinetic energy before and after the collision. You will see that the internal kinetic energy is unchanged at 4.00 J. Also check the total momentum before and after the collision; you will find it, too, is unchanged.</para>
    <para id="import-auto-id1600785">The equations for conservation of momentum and internal kinetic energy as written above can be used to describe any one-dimensional elastic collision of two objects. These equations can be extended to more objects if needed.</para>
    </example>
    <note id="fs-id1354788"><label/><title>Making Connections: Take-Home Investigation—Ice Cubes and Elastic Collision</title>

    <para id="import-auto-id1687701">Find a few ice cubes which are about the same size and a smooth kitchen tabletop or a table with a glass top. Place the ice cubes on the surface several centimeters away from each other. Flick one ice cube toward a stationary ice cube and observe the path and velocities of the ice cubes after the collision. Try to avoid edge-on collisions and collisions with rotating ice cubes. Have you created approximately elastic collisions? Explain the speeds and directions of the ice cubes using momentum.</para>
    </note><note id="eip-732" class="interactive"><title>Collision Lab</title><para id="eip-id1169738155680">Investigate collisions on an air hockey table. Set up your own experiments: vary the number of discs, masses and initial conditions. Is momentum conserved? Is kinetic energy conserved? Vary the elasticity and see what happens.
<newline/><figure id="eip-idm350542736"><media id="fs-id1167067199002" alt="This simulation allows you to experiment with an online air hockey table in order to investigate simple collisions.">
<iframe width="660" height="371.4" src="https://openstax.org/l/28collisionlab"/></media>
</figure></para></note><section id="fs-id3168328" type="ap-test-prep" class="ap-test-prep">
  <title>Test Prep for AP Courses</title>
    <exercise id="fs-id2208648" type="ap-test-prep">
      <problem id="fs-id1442922">
  <para id="fs-id2327545">Two cars (A and B) of mass 1.5 kg collide. Car A is initially moving at 12 m/s, and car B is initially moving in the same direction with a speed of 6 m/s. The two cars are moving along a straight line before and after the collision. What will be the change in momentum of this system after the collision?</para>
  <list id="fs-id1447509" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
  <item>−27 kg • m/s</item>
  <item>zero</item>
  <item>+27 kg • m/s</item>
  <item>It depends on whether the collision is elastic or inelastic.</item>
  </list>
  </problem>
  <solution id="fs-id1382444"><para id="fs-id1915571">(b)</para></solution>
  </exercise>
    <exercise id="fs-id1342061" type="ap-test-prep"><problem id="fs-id1037414">
  <para id="fs-id2493663">Two cars (A and B) of mass 1.5 kg collide. Car A is initially moving at 24 m/s, and car B is initially moving in the opposite direction with a speed of 12 m/s. The two cars are moving along a straight line before and after the collision. (a) If the two cars have an elastic collision, calculate the change in momentum of the two-car system. (b) If the two cars have a completely inelastic collision, calculate the change in momentum of the two-car system.</para>
  </problem>
  </exercise><exercise id="fs-id1478642" type="ap-test-prep">
      <problem id="fs-id1403802">
  <para id="fs-id1050312">Puck A (200 g) slides across a frictionless surface to collide with puck B (800 g), initially at rest. The velocity of each puck is measured during the experiment as follows:</para>
  <table id="fs-id1165124545950" summary="The first row has time is 0 seconds, velocity a is plus 8 meters per second, and velocity b is zero. The second row has time is 1 second, velocity a is plus 8 meters per second, and velocity b is zero. The third row has time is 2 seconds, velocity a is negative 2 meters per second, and velocity b is plus 2.5 meters per second. The fourth row has time is 3 seconds, velocity a is negative 2 meters per second, and velocity b is plus 2.5 meters per second.">
  <tgroup cols="3"><thead>
  <row>
  <entry>Time</entry><entry>Velocity A</entry><entry>Velocity B</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry>0</entry><entry>+8.0 m/s</entry><entry>0</entry>
  </row>
  <row>
  <entry>1.0 s</entry><entry>+8.0 m/s</entry><entry>0</entry>
  </row>
  <row>
  <entry>2.0 s</entry><entry>−2.0 m/s</entry><entry>+2.5 m/s</entry>
  </row>
  <row>
  <entry>3.0 s</entry><entry>−2.0 m/s</entry><entry>+2.5 m/s</entry>
  </row>
  </tbody>
  
  
  </tgroup>
  </table><para id="fs-id1480227">What is the change in momentum of the center of mass of the system as a result of the collision?</para>
  <list id="fs-id1515471" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
  <item>+1.6 kg•m/s</item>
  <item>+0.8 kg•m/s</item>
  <item>0</item>
  <item>−1.6 kg•m/s</item>
  </list>
  </problem>
  <solution id="fs-id1537732"><para id="fs-id1329516">(c)</para></solution>
  </exercise>
    <exercise id="fs-id1364045" type="ap-test-prep"><problem id="fs-id3322973">
  <para id="fs-id1514109">For the table above, calculate the center-of-mass velocity of the system both before and after the collision, then calculate the center-of-mass momentum of the system both before and after the collision. From this, determine the change in the momentum of the system as a result of the collision.</para>
  </problem>
  </exercise><exercise id="fs-id2432045" type="ap-test-prep">
      <problem id="fs-id2396126">
  <para id="fs-id1954798">Two cars (A and B) of equal mass have an elastic collision. Prior to the collision, car A is moving at 15 m/s in the +<emphasis effect="italics">x</emphasis>-direction, and car B is moving at 10 m/s in the –<emphasis effect="italics">x</emphasis>-direction. Assuming that both cars continue moving along the <emphasis effect="italics">x</emphasis>-axis after the collision, what will be the velocity of car A after the collision?</para>
  <list id="fs-id2376363" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
  <item>same as the original 15 m/s speed, opposite direction</item>
  <item>equal to car B’s velocity prior to the collision</item>
  <item>equal to the average of the two velocities, in its original direction</item>
  <item>equal to the average of the two velocities, in the opposite direction</item>
  </list>
  </problem>
  <solution id="fs-id1909074"><para id="fs-id2003244">(b)</para></solution>
  </exercise>
    <exercise id="fs-id3206663" type="ap-test-prep"><problem id="fs-id2375962">
  <para id="fs-id1845492">Two cars (A and B) of equal mass have an elastic collision. Prior to the collision, car A is moving at 20 m/s in the +<emphasis effect="italics">x</emphasis>-direction, and car B is moving at 10 m/s in the –<emphasis effect="italics">x</emphasis>-direction. Assuming that both cars continue moving along the <emphasis effect="italics">x</emphasis>-axis after the collision, what will be the velocities of each car after the collision?</para>
  </problem>
  </exercise><exercise id="fs-id1683789" type="ap-test-prep">
      <problem id="fs-id2721767">
  <para id="fs-id1862346">A rubber ball is dropped from rest at a fixed height. It bounces off a hard floor and rebounds upward, but it only reaches 90% of its original fixed height. What is the best way to explain the loss of kinetic energy of the ball during the collision?</para>
  <list id="fs-id1922651" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
  <item>Energy was required to deform the ball’s shape during the collision with the floor.</item>
  <item>Energy was lost due to work done by the ball pushing on the floor during the collision.</item>
  <item>Energy was lost due to friction between the ball and the floor.</item>
  <item>Energy was lost due to the work done by gravity during the motion.</item>
  </list>
  </problem>
  <solution id="fs-id1382027"><para id="fs-id1382028">(a)</para></solution>
  </exercise>
    <exercise id="fs-id1514509" type="ap-test-prep"><problem id="fs-id1292287">
  <para id="fs-id1308476">A tennis ball strikes a wall with an initial speed of 15 m/s. The ball bounces off the wall but rebounds with slightly less speed (14 m/s) after the collision. Explain (a) what else changed its momentum in response to the ball’s change in momentum so that overall momentum is conserved, and (b) how some of the ball’s kinetic energy was lost.</para>
  </problem>
  </exercise><exercise id="fs-id1442938" type="ap-test-prep">
      <problem id="fs-id1524971">
  <para id="fs-id2064548">Two objects, A and B, have equal mass. Prior to the collision, mass A is moving 10 m/s in the +<emphasis effect="italics">x</emphasis>-direction, and mass B is moving 4 m/s in the +<emphasis effect="italics">x</emphasis>-direction. Which of the following results represents an inelastic collision between A and B?</para>
  <list id="fs-id1296758" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
  <item>After the collision, mass A is at rest, and mass B moves 14 m/s in the +<emphasis effect="italics">x</emphasis>-direction.</item>
  <item>After the collision, mass A moves 4 m/s in the –<emphasis effect="italics">x</emphasis>-direction, and mass B moves 18 m/s in the +<emphasis effect="italics">x</emphasis>-direction.</item>
  <item>After the collision, the two masses stick together and move 7 m/s in the +<emphasis effect="italics">x</emphasis>-direction.</item>
  <item>After the collision, mass A moves 4 m/s in the +<emphasis effect="italics">x</emphasis>-direction, and mass B moves 10 m/s in the +<emphasis effect="italics">x</emphasis>-direction.</item>
  </list>
  </problem>
  <solution id="fs-id2544242"><para id="fs-id2377902">(c)</para></solution>
  </exercise>
    <exercise id="fs-id1321180" type="ap-test-prep"><problem id="fs-id1357632">
  <para id="fs-id1318577">Mass A is three times more massive than mass B. Mass A is initially moving 12 m/s in the +<emphasis effect="italics">x</emphasis>-direction. Mass B is initially moving 12 m/s in the –<emphasis effect="italics">x</emphasis>-direction. Assuming that the collision is elastic, calculate the final velocity of both masses after the collision. Show that your results are consistent with conservation of momentum and conservation of kinetic energy.</para>
  </problem>
  </exercise><exercise id="fs-id1487248" type="ap-test-prep">
      <problem id="fs-id1540163">
  <para id="fs-id1725542">Two objects (A and B) of equal mass collide elastically. Mass A is initially moving 5.0 m/s in the +<emphasis effect="italics">x</emphasis>-direction prior to the collision. Mass B is initially moving 3.0 m/s in the –<emphasis effect="italics">x</emphasis>-direction prior to the collision. After the collision, mass A will be moving with a velocity of 3.0 m/s in the –<emphasis effect="italics">x</emphasis>-direction. What will be the velocity of mass B after the collision?</para>
  <list id="fs-id1544285" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
  <item>3.0 m/s in the +<emphasis effect="italics">x</emphasis>-direction</item>
  <item>5.0 m/s in the +<emphasis effect="italics">x</emphasis>-direction</item>
  <item>3.0 m/s in the –<emphasis effect="italics">x</emphasis>-direction</item>
  <item>5.0 m/s in the –<emphasis effect="italics">x</emphasis>-direction</item>
  </list>
  </problem>
  <solution id="fs-id2182442"><para id="fs-id2182443">(b)</para></solution>
  </exercise>
    <exercise id="fs-id3182581" type="ap-test-prep"><problem id="fs-id1922626">
  <para id="fs-id1299101">Two objects (A and B) of equal mass collide elastically. Mass A is initially moving 4.0 m/s in the +<emphasis effect="italics">x</emphasis>-direction prior to the collision. Mass B is initially moving 8.0 m/s in the –<emphasis effect="italics">x</emphasis>-direction prior to the collision. After the collision, mass A will be moving with a velocity of 8.0 m/s in the –<emphasis effect="italics">x</emphasis>-direction. (a) Use the principle of conservation of momentum to predict the velocity of mass B after the collision. (b) Use the fact that kinetic energy is conserved in elastic collisions to predict the velocity of mass B after the collision.</para>
  </problem>
  </exercise><exercise id="fs-id2332080" type="ap-test-prep">
      <problem id="fs-id2185537">
  <para id="fs-id2185539">Two objects of equal mass collide. Object A is initially moving in the +<emphasis effect="italics">x</emphasis>-direction with a speed of 12 m/s, and object B is initially at rest. After the collision, object A is at rest, and object B is moving away with some unknown velocity. There are no external forces acting on the system of two masses. What statement can we make about this collision?</para>
  <list id="fs-id2061812" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
  <item>Both momentum and kinetic energy are conserved.</item>
  <item>Momentum is conserved, but kinetic energy is not conserved.</item>
  <item>Neither momentum nor kinetic energy is conserved.</item>
  <item>More information is needed in order to determine which is conserved.</item>
  </list>
  </problem>
  <solution id="fs-id2009806"><para id="fs-id2663258">(a)</para></solution>
  </exercise>
    <exercise id="fs-id2494812" type="ap-test-prep"><problem id="fs-id1846238">
  <para id="fs-id1533456">Two objects of equal mass collide. Object A is initially moving with a velocity of 15 m/s in the +<emphasis effect="italics">x</emphasis>-direction, and object B is initially at rest. After the collision, object A is at rest. There are no external forces acting on the system of two masses. (a) Use momentum conservation to deduce the velocity of object B after the collision. (b) Is this collision elastic? Justify your answer.</para>
  </problem>
  </exercise><exercise id="fs-id1862350" type="ap-test-prep">
      <problem id="fs-id2387771">
  <para id="fs-id2387773">Which of the following statements is true about an inelastic collision?</para>
  <list id="fs-id2543842" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
  <item>Momentum is conserved, and kinetic energy is conserved.</item>
  <item>Momentum is conserved, and kinetic energy is not conserved.</item>
  <item>Momentum is not conserved, and kinetic energy is conserved.</item>
  <item>Momentum is not conserved, and kinetic energy is not conserved.</item>
  </list>
  </problem>
  <solution id="fs-id2505301"><para id="fs-id2544168">(b)</para></solution>
  </exercise>
    <exercise id="fs-id2389032" type="ap-test-prep"><problem id="fs-id2389036">
  <para id="fs-id1859363">Explain how the momentum and kinetic energy of a system of two colliding objects changes as a result of (a) an elastic collision and (b) an inelastic collision.</para>
  </problem>
  </exercise><exercise id="fs-id1165124579546" type="ap-test-prep">
      <problem id="fs-id1165124579550">
  <para id="fs-id1849450"><media id="fs-34234342" alt=".">
  
    <image mime-type="image/jpeg" src="../../media/CNX_APPhysics_08_M3_aircars.jpeg"/>
  
  </media><newline/>This figure shows the positions of two colliding objects measured before, during, and after a collision. Mass A is 1.0 kg. Mass B is 3.0 kg. Which of the following statements is true?</para><list id="fs-id2313947" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
  <item>This is an elastic collision, with a total momentum of 0 kg • m/s.</item>
  <item>This is an elastic collision, with a total momentum of 1.67 kg • m/s.</item>
  <item>This is an inelastic collision, with a total momentum of 0 kg • m/s.</item>
  <item>This is an inelastic collision, with a total momentum of 1.67 kg • m/s.</item>
  </list>
  </problem>
  <solution id="fs-id2169851"><para id="fs-id2169852">(a)</para></solution>
  </exercise>
  
    <exercise id="fs-id2378587" type="ap-test-prep"><problem id="fs-id2378590">
  <para id="fs-id2537639">For the above graph, determine the initial and final momentum for both objects, assuming mass A is 1.0 kg and mass B is 3.0 kg. Also, determine the initial and final kinetic energies for both objects. Based on your results, explain whether momentum is conserved in this collision, and state whether the collision is elastic or inelastic.</para>
  </problem>
  </exercise><exercise id="fs-id1741049" type="ap-test-prep">
      <problem id="fs-id1741052">
  <para id="fs-id2182072">Mass A (1.0 kg) slides across a frictionless surface with a velocity of 8 m/s in the positive direction. Mass B (3.0 kg) is initially at rest. The two objects collide and stick together. What will be the change in the center-of-mass velocity of the system as a result of the collision?</para>
  <list id="fs-id2374939" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
  <item>There will be no change in the center-of-mass velocity.</item>
  <item>The center-of-mass velocity will decrease by 2 m/s.</item>
  <item>The center-of-mass velocity will decrease by 6 m/s.</item>
  <item>The center-of-mass velocity will decrease by 8 m/s.</item>
  </list>
  </problem>
  <solution id="fs-id1971154"><para id="fs-id1971155">(a)</para></solution>
  </exercise>
    <exercise id="fs-id1971159" type="ap-test-prep"><problem id="fs-id2035192">
  <para id="fs-id2035195">Mass A (1.0 kg) slides across a frictionless surface with a velocity of 4 m/s in the positive direction. Mass B (1.0 kg) slides across the same surface in the opposite direction with a velocity of −8 m/s. The two objects collide and stick together after the collision. Predict how the center-of-mass velocity will change as a result of the collision, and explain your prediction. Calculate the center-of-mass velocity of the system both before and after the collision and explain why it remains the same or why it has changed.</para>
  </problem>
  </exercise></section>
  
  <section id="fs-id1552669" class="section-summary">
    <title>Section Summary</title><list id="fs-id1488664"><item id="import-auto-id1681073">An elastic collision is one that conserves internal kinetic energy.</item>
    <item id="import-auto-id1296338">Conservation of kinetic energy and momentum together allow the final velocities to be calculated in terms of initial velocities and masses in one dimensional two-body collisions.</item>
    </list></section>
<section id="fs-id2004442" class="conceptual-questions" type="conceptual-questions">
    <title>Conceptual Questions</title>
    <exercise id="fs-id3105556" type="conceptual-questions"><problem id="fs-id1350776">
    <para id="import-auto-id1267234"><emphasis effect="bold"/>What is an elastic collision?</para>
    </problem></exercise>
</section>
<section id="fs-id1672894" type="problems-exercises" class="problems-exercises">
    <title>Problems &amp; Exercises</title><exercise id="fs-id3102664" type="problems-exercises"><problem id="fs-id2681722">
    <para id="import-auto-id1701802">Two identical objects (such as billiard balls) have a one-dimensional collision in which one is initially motionless. After the collision, the moving object is stationary and the other moves with the same speed as the other originally had. Show that both momentum and kinetic energy are conserved.</para>
    </problem></exercise>
    <exercise id="fs-id1319285" type="problems-exercises"><problem id="fs-id1349458">
<para id="eip-id2978613"><title>Professional Application</title></para>
    <para id="import-auto-id1677107">Two piloted satellites approach one another at a relative speed of 0.250 m/s, intending to dock. The first has a mass of <m:math><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, and the second a mass of <m:math><m:mrow><m:mrow><m:mrow><m:mn>7</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>50</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. If the two satellites collide elastically rather than dock, what is their final relative velocity? </para></problem>
    <solution id="fs-id2499433">
   <para id="eip-id1362706"> 0.250 m/s</para>
    </solution></exercise><exercise id="fs-id898804" type="problems-exercises"><problem id="fs-id2512576">
    <para id="import-auto-id1637011">A 70.0-kg ice hockey goalie, originally at rest, catches a 0.150-kg hockey puck slapped at him at a velocity of 35.0 m/s. Suppose the goalie and the ice puck have an elastic collision and the puck is reflected back in the direction from which it came. What would their final velocities be in this case?</para></problem></exercise>
    </section>
   </content>
<glossary>
    <definition id="import-auto-id1345366"><term>elastic collision</term> <meaning id="fs-id1274422">a collision that also conserves internal kinetic energy</meaning></definition>
    <definition id="import-auto-id1193287"><term>internal kinetic energy</term><meaning id="fs-id2988476">the sum of the kinetic energies of the objects in a system</meaning></definition>
    </glossary>
    </document>