<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Molecular Transport Phenomena: Diffusion, Osmosis, and Related Processes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42212</md:content-id>
  <md:title>Molecular Transport Phenomena: Diffusion, Osmosis, and Related Processes</md:title>
  <md:abstract></md:abstract>
  <md:uuid>d1dec991-380c-4534-a394-14e5a7729872</md:uuid>
</metadata>

<content>
  <section class="learning-objectives"><title>Learning Objectives</title>
    <para>By the end of this section, you will be able to:</para>
    <list id="list-00001">
<item>Define diffusion, osmosis, dialysis, and active transport.</item>
<item>Calculate diffusion rates.</item>
</list>
    </section>
<section id="fs-id3175803"><title>Diffusion</title><para id="import-auto-id3098526">There is something fishy about the ice cube from your freezer—how did it pick up those food odors? How does soaking a sprained ankle in Epsom salt reduce swelling? The answer to these questions are related to atomic and molecular transport phenomena—another mode of fluid motion. Atoms and molecules are in constant motion at any temperature. In fluids they move about randomly even in the absence of macroscopic flow. This motion is called a random walk and is illustrated in <link target-id="import-auto-id1538948"/>. <term id="import-auto-id2672372">Diffusion</term> is the movement of substances due to random thermal molecular motion. Fluids, like fish fumes or odors entering ice cubes, can even diffuse through solids.</para>
    <para id="import-auto-id1414300">Diffusion is a slow process over macroscopic distances. The densities of common materials are great enough that molecules cannot travel very far before having a collision that can scatter them in any direction, including straight backward. It can be shown that the average distance <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSub { size 8{"rms"} } } {}</m:annotation></m:semantics></m:math> that a molecule travels is proportional to the square root of time:</para>
    <equation id="import-auto-id1917214"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Dt</m:mtext></m:mrow></m:mstyle></m:mrow></m:msqrt></m:mrow></m:mrow><m:mtext>,</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSub { size 8{"rms"} } = sqrt {2 ital "Dt"} } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3073355">where <m:math><m:semantics><m:mrow><m:msub><m:mi>x</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow></m:semantics></m:math> stands for the <emphasis>root-mean-square distance</emphasis> and is the statistical average for the process. The quantity <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math> is the diffusion constant for the particular molecule in a specific medium. <link target-id="import-auto-id1412690"/> lists representative values of <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math> for various substances, in units of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mtext>/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSup { size 8{2} } "/s"} {}</m:annotation></m:semantics></m:math>.</para><figure id="import-auto-id1538948"><media id="import-auto-id1870947" alt="The figure shows the path of a random walk. The random thermal motion of a molecule is shown to begin at a start point and then the particles move about zigzag in all directions and end up at the finish point. The distance between the start and finish point is shown as x. Continuous arrows show various directions of motion.">
<image mime-type="image/jpg" src="../../media/Figure_13_07_01a.jpg" width="300"/>
</media>

<caption>The random thermal motion of a molecule in a fluid in time <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>. This type of motion is called a random walk.</caption></figure><table id="import-auto-id1412690" summary="Diffusing molecules for various substances are listed in column 1. The medium (air or water) is listed in column 2. D, in meters squared per second, is listed in column 3."><title>Diffusion Constants for Various Molecules<footnote id="eip-id2959972">At 20°C and 1 atm</footnote></title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead><row>
            <entry>
              Diffusing molecule
            </entry>
            <entry>Medium</entry>
            <entry><emphasis effect="italics">D </emphasis>(m<sup>2</sup>/s)</entry>
          </row></thead>
<tbody>
<row>
            <entry>Hydrogen <m:math><m:semantics><m:mrow><m:mo>(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:semantics></m:math></entry>
            <entry>Air</entry>
            <entry><m:math><m:semantics><m:mrow><m:mn>6.4</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>–5</m:mn></m:msup></m:mrow></m:semantics></m:math></entry>
          </row><row>
            <entry>Oxygen <m:math><m:semantics><m:mrow><m:mo>(</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:semantics></m:math></entry>
            <entry>Air</entry>
            <entry><m:math><m:semantics><m:mrow><m:mn>1.8</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>–5</m:mn></m:msup></m:mrow></m:semantics></m:math></entry>
          </row><row>
            <entry>Oxygen <m:math><m:semantics><m:mrow><m:mo>(</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:semantics></m:math></entry>
            <entry>Water</entry>
            <entry><m:math><m:semantics><m:mrow><m:mn>1.0</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>–9</m:mn></m:msup></m:mrow></m:semantics></m:math></entry>
          </row><row>
            <entry>Glucose <m:math><m:semantics><m:mrow><m:mo>(</m:mo><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>12</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:semantics></m:math></entry>
            <entry>Water</entry>
            <entry><m:math><m:semantics><m:mrow><m:mn>6.7</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>–10</m:mn></m:msup></m:mrow></m:semantics></m:math></entry>
          </row><row>
            <entry>Hemoglobin</entry>
            <entry>Water</entry>
            <entry><m:math><m:semantics><m:mrow><m:mn>6.9</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>–11</m:mn></m:msup></m:mrow></m:semantics></m:math></entry>
          </row><row>
            <entry>DNA</entry>
            <entry>Water</entry>
            <entry><m:math><m:semantics><m:mrow><m:mn>1.3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>–12</m:mn></m:msup></m:mrow></m:semantics></m:math></entry>
          </row></tbody>















</tgroup>
</table><para id="import-auto-id1366194">Note that <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math> gets progressively smaller for more massive molecules. This decrease is because the average molecular speed at a given temperature is inversely proportional to molecular mass. Thus the more massive molecules diffuse more slowly. Another interesting point is that <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math> for oxygen in air is much greater than <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math> for oxygen in water. In water, an oxygen molecule makes many more collisions in its random walk and is slowed considerably. In water, an oxygen molecule moves only about <m:math><m:semantics><m:mrow><m:mn>40</m:mn><m:mspace width="0.25em"/>
<m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:semantics></m:math> in 1 s. (Each molecule actually collides about <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>10</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{"10"} } } {}</m:annotation></m:semantics></m:math> times per second!). Finally, note that diffusion constants increase with temperature, because average molecular speed increases with temperature. This is because the average kinetic energy of molecules, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">mv</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } }  ital "mv" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, is proportional to absolute temperature.</para><example id="fs-id3448057">
    <title>Calculating Diffusion: How Long Does Glucose Diffusion Take?</title>
    <para id="import-auto-id2971741">Calculate the average time it takes a glucose molecule to move 1.0 cm in water.</para>

 <para id="import-auto-id2398809"><title>Strategy</title></para>
<para id="fs-id3138372">We can use <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mrow><m:mi>D</m:mi><m:mstyle fontstyle="italic"><m:mtext>t</m:mtext></m:mstyle></m:mrow></m:mrow></m:msqrt></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSub { size 8{"rms"} } = sqrt {2 ital "Dt"} } {}</m:annotation></m:semantics></m:math>, the expression for the average distance moved in time <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>, and solve it for <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>. All other quantities are known.</para><para id="import-auto-id3076690"><title>Solution</title></para>
<para id="fs-id3233023">Solving for <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> and substituting known values yields</para>
    <equation id="import-auto-id2578506"><m:math><m:semantics><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd><m:mi>t</m:mi></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>

<m:mfrac><m:msubsup><m:mi>x</m:mi><m:mtext>rms</m:mtext><m:mn>2</m:mn></m:msubsup><m:mrow><m:mn>2</m:mn><m:mi>D</m:mi></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>0.010 m</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>7</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>10</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext> m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mtext>/s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mtd>
</m:mtr><m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mn>7</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mtext> s</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>21 h</m:mtext><m:mtext>.</m:mtext></m:mrow></m:mtd>
</m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow></m:semantics></m:math></equation><para id="import-auto-id1254011"><title>Discussion</title></para>
<para id="fs-id2429066">This is a remarkably long time for glucose to move a mere centimeter! For this reason, we stir sugar into water rather than waiting for it to diffuse.</para></example>

    <para id="import-auto-id1157496">Because diffusion is typically very slow, its most important effects occur over small distances. For example, the cornea of the eye gets most of its oxygen by diffusion through the thin tear layer covering it.</para>
   </section><section id="fs-id3067087">
<title>The Rate and Direction of Diffusion</title>
    <para id="import-auto-id1140598">If you very carefully place a drop of food coloring in a still glass of water, it will slowly diffuse into the colorless surroundings until its concentration is the same everywhere. This type of diffusion is called free diffusion, because there are no barriers inhibiting it. Let us examine its direction and rate. Molecular motion is random in direction, and so simple chance dictates that more molecules will move out of a region of high concentration than into it. The net rate of diffusion is higher initially than after the process is partially completed. (See <link target-id="import-auto-id2931738"/>.)</para>


<figure id="import-auto-id2931738"><media id="import-auto-id2923839" alt="The figure shows the diffusion along a cylindrical tube of area of cross section A. The cylindrical tube is divided into three regions. The cross section is marked as A. The first region is marked as region one. The concentration there is marked C one. The molecules are shown as small sphere with an arrow pointing out from them. The concentration is high in this region. The second region is marked of width delta x. The concentration is lesser in this region as compared to region one. The third region is marked as region two, the concentration in this region lesser than the other two regions shown by lesser number of spherical molecules.">
<image mime-type="image/jpg" src="../../media/Figure_13_07_02a.jpg" width="275"/>
</media>

<caption>Diffusion proceeds from a region of higher concentration to a lower one. The net rate of movement is proportional to the difference in concentration.</caption></figure><para id="import-auto-id3048010">The net rate of diffusion is proportional to the concentration difference. Many more molecules will leave a region of high concentration than will enter it from a region of low concentration. In fact, if the concentrations were the same, there would be <emphasis effect="italics"> no</emphasis> net movement. The net rate of diffusion is also proportional to the diffusion constant <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math>, which is determined experimentally. The farther a molecule can diffuse in a given time, the more likely it is to leave the region of high concentration. Many of the factors that affect the rate are hidden in the diffusion constant <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math>. For example, temperature and cohesive and adhesive forces all affect values of <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math>.</para><para id="import-auto-id3300077">Diffusion is the dominant mechanism by which the exchange of nutrients and waste products occur between the blood and tissue, and between air and blood in the lungs. In the evolutionary process, as organisms became larger, they needed quicker methods of transportation than net diffusion, because of the larger distances involved in the transport, leading to the development of circulatory systems. Less sophisticated, single-celled organisms still rely totally on diffusion for the removal of waste products and the uptake of nutrients.</para>
   </section>

<section id="fs-id3401100">
<title>Osmosis and Dialysis—Diffusion across Membranes</title>
    <para id="import-auto-id2442888">Some of the most interesting examples of diffusion occur through barriers that affect the rates of diffusion. For example, when you soak a swollen ankle in Epsom salt, water diffuses through your skin. Many substances regularly move through cell membranes; oxygen moves in, carbon dioxide moves out, nutrients go in, and wastes go out, for example. Because membranes are thin structures (typically <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>9</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6 "." 5 times "10" rSup { size 8{ - 9} } } {}</m:annotation></m:semantics></m:math> to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>9</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" times "10" rSup { size 8{ - 9} } } {}</m:annotation></m:semantics></m:math> m across) diffusion rates through them can be high. Diffusion through membranes is an important method of transport.</para>
    <para id="import-auto-id1326946">Membranes are generally selectively permeable, or <term id="import-auto-id3073240">semipermeable</term>. (See <link target-id="import-auto-id1464722"/>.) One type of semipermeable membrane has small pores that allow only small molecules to pass through. In other types of membranes, the molecules may actually dissolve in the membrane or react with molecules in the membrane while moving across. Membrane function, in fact, is the subject of much current research, involving not only physiology but also chemistry and physics.</para>


    <figure id="import-auto-id1464722"><media id="import-auto-id1441528" alt="Part a of the figure shows a semi permeable membrane shown as small rectangular sections in a vertical line, separated by small gaps called as pores. Molecules are shown in all shapes on both the sides of the membranes. Some molecules are shown to diffuse through the pores. Part b of the diagram shows molecules in the form of small spheres packed on both sides of a single vertical rectangular membrane. Some molecules are shown to dissolve in this membrane and diffuse across it.">
        <image mime-type="image/jpg" src="../../media/Figure_13_07_03a.jpg" width="400"/>
      </media>

<caption>(a) A semipermeable membrane with small pores that allow only small molecules to pass through. (b) Certain molecules dissolve in this membrane and diffuse across it.</caption></figure><para id="import-auto-id3116587"><term id="import-auto-id2400374">Osmosis</term> is the transport of water through a semipermeable membrane from a region of high concentration to a region of low concentration. Osmosis is driven by the imbalance in water concentration. For example, water is more concentrated in your body than in Epsom salt. When you soak a swollen ankle in Epsom salt, the water moves out of your body into the lower-concentration region in the salt. Similarly, <term id="import-auto-id1936059">dialysis</term> is the transport of any other molecule through a semipermeable membrane due to its concentration difference. Both osmosis and dialysis are used by the kidneys to cleanse the blood.</para>
    <para id="import-auto-id3009581">Osmosis can create a substantial pressure. Consider what happens if osmosis continues for some time, as illustrated in <link target-id="import-auto-id1574707"/>. Water moves by osmosis from the left into the region on the right, where it is less concentrated, causing the solution on the right to rise. This movement will continue until the pressure <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>ρ</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ ital "gh"} {}</m:annotation></m:semantics></m:math> created by the extra height of fluid on the right is large enough to stop further osmosis. This pressure is called a <emphasis effect="italics">back pressure</emphasis>. The back pressure <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>ρ</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ ital "gh"} {}</m:annotation></m:semantics></m:math> that stops osmosis is also called the <term id="import-auto-id3291235">relative osmotic pressure</term> if neither solution is pure water, and it is called the <term id="import-auto-id2407214">osmotic pressure</term> if one solution is pure water. Osmotic pressure can be large, depending on the size of the concentration difference. For example, if pure water and sea water are separated by a semipermeable membrane that passes no salt, osmotic pressure will be 25.9 atm. This value means that water will diffuse through the membrane until the salt water surface rises 268 m above the pure-water surface! One example of pressure created by osmosis is turgor in plants (many wilt when too dry). Turgor describes the condition of a plant in which the fluid in a cell exerts a pressure against the cell wall. This pressure gives the plant support. Dialysis can similarly cause substantial pressures.</para><figure id="import-auto-id1574707"><media id="import-auto-id2616817" alt="Part a of the figure shows a vessel having two different concentrations of sugar in water separated by a semipermeable membrane that passes water but not sugar molecules. The sugar molecules are shown as small red color spheres and water molecules as still smaller blue colored spheres. The right side of the solution shows more of sugar molecules represented as more number of red spheres. The osmosis of water molecules is shown toward right. Part b shows the second stage for figure on part a. The osmosis of water is shown toward right. The height of fluid on right is shown as h above the fluid on the left. The back pressure of water is shown toward left.">
<image mime-type="image/jpg" src="../../media/Figure_13_07_04a.jpg" width="400"/>
</media>

<caption>(a) Two sugar-water solutions of different concentrations, separated by a semipermeable membrane that passes water but not sugar. Osmosis will be to the right, since water is less concentrated there. (b) The fluid level rises until the back pressure <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>ρ</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ ital "gh"} {}</m:annotation></m:semantics></m:math> equals the relative osmotic pressure; then, the net transfer of water is zero.</caption></figure><para id="import-auto-id2886473"><term id="import-auto-id3178279">Reverse osmosis</term> and <term id="import-auto-id963403">reverse dialysis</term> (also called filtration) are processes that occur when back pressure is sufficient to reverse the normal direction of substances through membranes. Back pressure can be created naturally as on the right side of <link target-id="import-auto-id1574707"/>. (A piston can also create this pressure.) Reverse osmosis can be used to desalinate water by simply forcing it through a membrane that will not pass salt. Similarly, reverse dialysis can be used to filter out any substance that a given membrane will not pass.</para>
    <para id="import-auto-id3162285">One further example of the movement of substances through membranes deserves mention. We sometimes find that substances pass in the direction opposite to what we expect. Cypress tree roots, for example, extract pure water from salt water, although osmosis would move it in the opposite direction. This is not reverse osmosis, because there is no back pressure to cause it. What is happening is called <term id="import-auto-id2639612">active transport</term>, a process in which a living membrane expends energy to move substances across it. Many living membranes move water and other substances by active transport. The kidneys, for example, not only use osmosis and dialysis—they also employ significant active transport to move substances into and out of blood. In fact, it is estimated that at least 25% of the body’s energy is expended on active transport of substances at the cellular level. The study of active transport carries us into the realms of microbiology, biophysics, and biochemistry and it is a fascinating application of the laws of nature to living structures.</para></section>

<section id="fs-id2424373" class="section-summary"><title>Section Summary</title><list id="fs-id3078905"><item id="import-auto-id2589976">Diffusion is the movement of substances due to random thermal molecular motion.</item>
    <item id="import-auto-id3062594">The average distance <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSub { size 8{"rms"} } } {}</m:annotation></m:semantics></m:math> a molecule travels by diffusion in a given amount of time is given by<equation id="eip-648"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mrow><m:mi>D</m:mi><m:mstyle fontstyle="italic"><m:mtext>t</m:mtext></m:mstyle></m:mrow></m:mrow></m:msqrt></m:mrow></m:mrow><m:mrow/><m:mo>,</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x rSub { size 8{"rms"} } = sqrt {2 ital "Dt"} } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3092051">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math> is the diffusion constant, representative values of which are found in <link target-id="import-auto-id1412690"/>.</para></item>
    <item id="import-auto-id2381586">Osmosis is the transport of water through a semipermeable membrane from a region of high concentration to a region of low concentration.</item>
    <item id="import-auto-id2420562">Dialysis is the transport of any other molecule through a semipermeable membrane due to its concentration difference.</item>
    <item id="import-auto-id957232">Both processes can be reversed by back pressure.</item>
    <item id="import-auto-id2424047">Active transport is a process in which a living membrane expends energy to move substances across it.</item>
</list>
</section><section id="fs-id3090014" class="conceptual-questions" type="conceptual-questions">
<title>Conceptual Questions</title>

    <exercise id="fs-id3076697" type="conceptual-questions"><problem id="fs-id1527690">
    <para id="import-auto-id3401100">Why would you expect the rate of diffusion to increase with temperature? Can you give an example, such as the fact that you can dissolve sugar more rapidly in hot water?</para>
</problem></exercise>

 <exercise id="fs-id3397393" type="conceptual-questions"><problem id="fs-id2640792">
    <para id="import-auto-id2436577">How are osmosis and dialysis similar? How do they differ?</para>
</problem></exercise>
</section>

    <section id="fs-id1580484" type="problems-exercises" class="problems-exercises">
<title>Problem Exercises</title>
    <exercise id="fs-id3095372" type="problems-exercises">
<problem id="fs-id3073430">
<para id="import-auto-id3044197">You can smell perfume very shortly after opening the bottle. To show that it is not reaching your nose by diffusion, calculate the average distance a perfume molecule moves in one second in air, given its diffusion constant <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math> to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1.00</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>–6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mtext>/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00" times "10" rSup { size 8{6} } `m rSup { size 8{2} } "/s"} {}</m:annotation></m:semantics></m:math>.</para></problem>
<solution id="fs-id1434617">
    <para id="import-auto-id3109643"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>41</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        </m:mrow>

                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mtext> m</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{1 "." "41" times "10" rSup { size 8{ - 3} } " m"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para></solution>
    </exercise>

    <exercise id="fs-id1613606" type="problems-exercises">
<problem id="fs-id3080657">
<para id="import-auto-id2625983">What is the ratio of the average distances that oxygen will diffuse in a given time in air and water? Why is this distance less in water (equivalently, why is <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math> less in water)?</para>
    </problem></exercise>

    <exercise id="fs-id2621123" type="problems-exercises">
<problem id="fs-id3063863">
 <para id="import-auto-id1416947">Oxygen reaches the veinless cornea of the eye by diffusing through its tear layer, which is 0.500-mm thick. How long does it take the average oxygen molecule to do this?</para>
    </problem>
<solution id="fs-id3112924">
    <para id="import-auto-id3046096"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mn>3</m:mn>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>

                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mtext> s</m:mtext>
                </m:mrow>
              </m:mrow>

          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{1 "." 3 times "10" rSup { size 8{2} } " s"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para></solution>
    </exercise>

    <exercise id="fs-id3113937" type="problems-exercises">
<problem id="fs-id2980067">
 <para id="import-auto-id2054185">(a) Find the average time required for an oxygen molecule to diffuse through a 0.200-mm-thick tear layer on the cornea. (b) How much time is required to diffuse <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.500</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "500"`"cm" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math> of oxygen to the cornea if its surface area is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00"`"cm" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>?</para></problem></exercise>

    <exercise id="fs-id2603271" type="problems-exercises">
<problem id="fs-id1931311">
 <para id="import-auto-id959677">Suppose hydrogen and oxygen are diffusing through air. A small amount of each is released simultaneously. How much time passes before the hydrogen is 1.00 s ahead of the oxygen? Such differences in arrival times are used as an analytical tool in gas chromatography.</para>
    </problem>
<solution id="fs-id1351018">
    <para id="import-auto-id2603442">0.391 s</para>
    </solution>
    </exercise>

    </section>
   </content>
<glossary>
    <definition id="import-auto-id2420541"><term>diffusion</term> <meaning id="fs-id2000260"> the movement of substances due to random thermal molecular motion</meaning></definition>
    <definition id="import-auto-id3124987"><term>semipermeable</term> <meaning id="fs-id1373404">a type of membrane that allows only certain small molecules to pass through</meaning></definition>
    <definition id="import-auto-id1817275"><term>osmosis</term> <meaning id="fs-id1431413"> the transport of water through a semipermeable membrane from a region of high concentration to one of low concentration</meaning></definition>
    <definition id="import-auto-id1921347"><term>dialysis</term> <meaning id="fs-id1562088">the transport of any molecule other than water through a semipermeable membrane from a region of high concentration to one of low concentration</meaning></definition>
    <definition id="import-auto-id1350776"><term>relative osmotic pressure</term> <meaning id="fs-id3145590">the back pressure which stops the osmotic process if neither solution is pure water</meaning></definition>
    <definition id="import-auto-id2936177"><term>osmotic pressure</term> <meaning id="fs-id2990814">the back pressure which stops the osmotic process if one solution is pure water</meaning></definition>
    <definition id="import-auto-id3189352"><term>reverse osmosis</term> <meaning id="fs-id3079903">the process that occurs when back pressure is sufficient to reverse the normal direction of osmosis through membranes</meaning></definition>
    <definition id="import-auto-id2407497"><term>reverse dialysis</term> <meaning id="fs-id1916662">the process that occurs when back pressure is sufficient to reverse the normal direction of dialysis through membranes</meaning></definition>
    <definition id="import-auto-id2597810"><term>active transport</term> <meaning id="fs-id3385852">the process in which a living membrane expends energy to move substances across</meaning></definition>
    </glossary>

</document>