<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0">
  <title>Dispersion: The Rainbow and Prisms</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42466</md:content-id>
  <md:title>Dispersion: The Rainbow and Prisms</md:title>
  <md:abstract/>
  <md:uuid>c221d1fc-6368-440d-9d75-00f45fc0570d</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>Explain the phenomenon of dispersion and discuss its advantages and disadvantages.</item>
</list>
  </section>
    <para id="eip-647">Everyone enjoys the spectacle and surprise of rainbows. They’ve been hailed as symbols of hope and spirituality and are the subject of stories and myths across the world’s cultures. Just how does sunlight falling on water droplets cause the multicolored image we see, and what else does this phenomenon tell us about light, color, and radiation? Working in his native Persia (now Iran), Kamal al-Din Hasan ibn Ali ibn Hasan al-Farisi (1267–1319) designed a series of innovative experiments to answer this question and clarify the explanations of many earlier scientists. At that time, there were no microscopes to examine tiny drops of water similar to those in the atmosphere, so Farisi created an enormous drop of water. He filled a large glass vessel with water and placed it inside a camera obscura, in which he could carefully control the entry of light. Using a series of careful observations on the resulting multicolored spectra of light, he deduced and confirmed that the droplets split—or decompose—white light into the colors of the rainbow. Farisi’s contemporary, Theodoric of Freiberg (in Germany), performed similar experiments using other equipment. Both relied on the prior work of Ibn al-Haytham, often known as the founder of optics and among the first to formalize a scientific method.</para>
<figure id="import-auto-id3204328"><media id="import-auto-id2595763" alt="Part a of this figure shows the colors produced by a rainbow. Part b shows the colors produced by a prism.">
        <image mime-type="image/png" src="../../media/Figure 26_05_01.jpg" width="225"/>
      </media>

    <caption>The colors of the rainbow (a) and those produced by a prism (b) are identical. (credit: Alfredo55, Wikimedia Commons; NASA)</caption></figure><para id="import-auto-id1590516">We see about six colors in a rainbow—red, orange, yellow, green, blue, and violet; sometimes indigo is listed, too. Those colors are associated with different wavelengths of light, as shown in <link target-id="import-auto-id2723044"/>. When our eye receives pure-wavelength light, we tend to see only one of the six colors, depending on wavelength. The thousands of other hues we can sense in other situations are our eye’s response to various mixtures of wavelengths. White light, in particular, is a fairly uniform mixture of all visible wavelengths. Sunlight, considered to be white, actually appears to be a bit yellow because of its mixture of wavelengths, but it does contain all visible wavelengths. The sequence of colors in rainbows is the same sequence as the colors plotted versus wavelength in <link target-id="import-auto-id2723044"/>. What this implies is that white light is spread out according to wavelength in a rainbow. <term id="import-auto-id2632931">Dispersion</term> is defined as the spreading of white light into its full spectrum of wavelengths. More technically, dispersion occurs whenever there is a process that changes the direction of light in a manner that depends on wavelength. Dispersion, as a general phenomenon, can occur for any type of wave and always involves wavelength-dependent processes.</para>
    <note id="fs-id2502234"><label/>
    <title>Dispersion</title>
    <para id="import-auto-id2905356">Dispersion is defined to be the spreading of white light into its full spectrum of wavelengths.</para>
    </note>

    <figure id="import-auto-id2723044"><media id="import-auto-id2605584" alt="A continuous distribution of colors with their range of wavelength lambda in nanometers, starting with infrared at 800 nanometers. Following infrared is the visible region with red at 700 nanometers, orange, yellow at 600 nanometers, green, blue at 500 nanometers, and violet at 400 nanometers. The distribution ends with ultraviolet at 300 nanometers.">
        <image mime-type="image/jpg" src="../../media/Figure 26_05_02.jpg" width="450"/>
      </media>

    <caption>Even though rainbows are associated with seven colors, the rainbow is a continuous distribution of colors according to wavelengths.</caption></figure><para id="import-auto-id2723783">Refraction is responsible for dispersion in rainbows and many other situations. The angle of refraction depends on the index of refraction, as we saw in <link document="m42459">The Law of Refraction</link>. We know that the index of refraction <m:math><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mrow></m:math> depends on the medium. But for a given medium, <m:math><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mrow></m:math> also depends on wavelength. (See <link target-id="import-auto-id2720898"/>. Note that, for a given medium, <m:math><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mrow></m:math> increases as wavelength decreases and is greatest for violet light. Thus violet light is bent more than red light, as shown for a prism in <link target-id="import-auto-id2600469"/>(b), and the light is dispersed into the same sequence of wavelengths as seen in <link target-id="import-auto-id3204328"/> and <link target-id="import-auto-id2723044"/>.</para><note id="fs-id2656510"><label/><title>Making Connections: Dispersion</title>

    <para id="import-auto-id2606346">Any type of wave can exhibit dispersion. Sound waves, all types of electromagnetic waves, and water waves can be dispersed according to wavelength. Dispersion occurs whenever the speed of propagation depends on wavelength, thus separating and spreading out various wavelengths. Dispersion may require special circumstances and can result in spectacular displays such as in the production of a rainbow. This is also true for sound, since all frequencies ordinarily travel at the same speed. If you listen to sound through a long tube, such as a vacuum cleaner hose, you can easily hear it is dispersed by interaction with the tube. Dispersion, in fact, can reveal a great deal about what the wave has encountered that disperses its wavelengths. The dispersion of electromagnetic radiation from outer space, for example, has revealed much about what exists between the stars—the so-called empty space.</para>
    </note><table id="import-auto-id2720898" summary="Table shows index of refraction for media listed in the far left column at wavelengths associated with colors listed across the top row."><title>Index of Refraction <emphasis effect="italics">n</emphasis> in Selected Media at Various Wavelengths</title>
<tgroup cols="7"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
          <thead><row>
            <entry>Medium</entry>
            <entry>Red (660 nm)</entry>
            <entry>Orange (610 nm)</entry>
            <entry>Yellow (580 nm)</entry>
            <entry>Green (550 nm)</entry>
            <entry>Blue (470 nm)</entry>
            <entry>Violet (410 nm)</entry>
          </row></thead>
          <tbody><row>
            <entry>Water</entry>
            <entry>1.331</entry>
            <entry>1.332</entry>
            <entry>1.333</entry>
            <entry>1.335</entry>
            <entry>1.338</entry>
            <entry>1.342</entry>
          </row><row>
            <entry>Diamond</entry>
            <entry>2.410</entry>
            <entry>2.415</entry>
            <entry>2.417</entry>
            <entry>2.426</entry>
            <entry>2.444</entry>
            <entry>2.458</entry>
          </row><row>
            <entry>Glass, crown</entry>
            <entry>1.512</entry>
            <entry>1.514</entry>
            <entry>1.518</entry>
            <entry>1.519</entry>
            <entry>1.524</entry>
            <entry>1.530</entry>
          </row><row>
            <entry>Glass, flint</entry>
            <entry>1.662</entry>
            <entry>1.665</entry>
            <entry>1.667</entry>
            <entry>1.674</entry>
            <entry>1.684</entry>
            <entry>1.698</entry>
          </row><row>
            <entry>Polystyrene</entry>
            <entry>1.488</entry>
            <entry>1.490</entry>
            <entry>1.492</entry>
            <entry>1.493</entry>
            <entry>1.499</entry>
            <entry>1.506</entry>
          </row><row>
            <entry>Quartz, fused</entry>
            <entry>1.455</entry>
            <entry>1.456</entry>
            <entry>1.458</entry>
            <entry>1.459</entry>
            <entry>1.462</entry>
            <entry>1.468</entry>
          </row></tbody>





</tgroup>
</table><figure id="import-auto-id2600469"><media id="import-auto-id2000211" alt="Figure (a) shows a triangle representing a prism and a pure wavelength of incident light falling onto it and getting refracted at both sides of the prism. The refracted ray runs parallel to the base of the prism and then emerges after getting refracted from the other surface. Figure (b) shows a triangle representing a prism and an incident white light falling onto it and getting refracted at the first surface with two refracted rays with slightly different angles of separation. The refracted rays, on falling on the second surface, refract with various angles of refraction. A sequence of red to violet is produced when light emerges out of the prism. Red at 760 nanometers and violet at 380 nanometers.">
        <image mime-type="image/jpg" src="../../media/Figure 26_05_03.jpg" width="225"/>
      </media>

    <caption>(a) A pure wavelength of light falls onto a prism and is refracted at both surfaces. (b) White light is dispersed by the prism (shown exaggerated). Since the index of refraction varies with wavelength, the angles of refraction vary with wavelength. A sequence of red to violet is produced, because the index of refraction increases steadily with decreasing wavelength.</caption></figure><para id="import-auto-id1285229">Rainbows are produced by a combination of refraction and reflection. You may have noticed that you see a rainbow only when you look away from the sun. Light enters a drop of water and is reflected from the back of the drop, as shown in <link target-id="import-auto-id2511898"/>. The light is refracted both as it enters and as it leaves the drop. Since the index of refraction of water varies with wavelength, the light is dispersed, and a rainbow is observed, as shown in <link target-id="import-auto-id2003083"/> (a). (There is no dispersion caused by reflection at the back surface, since the law of reflection does not depend on wavelength.) The actual rainbow of colors seen by an observer depends on the myriad of rays being refracted and reflected toward the observer’s eyes from numerous drops of water. The effect is most spectacular when the background is dark, as in stormy weather, but can also be observed in waterfalls and lawn sprinklers. The arc of a rainbow comes from the need to be looking at a specific angle relative to the direction of the sun, as illustrated in <link target-id="import-auto-id2003083"/> (b). (If there are two reflections of light within the water drop, another “secondary” rainbow is produced. This rare event produces an arc that lies above the primary rainbow arc—see <link target-id="import-auto-id2003083"/> (c).)</para>
    <figure id="import-auto-id2511898"><media id="import-auto-id2511868" alt="Sun light incident on a spherical water droplet gets refracted at various angles. The refracted rays further undergo total internal reflection and when they leave the water droplet, a sequence of colors ranging from violet to red is formed.">
        <image mime-type="image/jpg" src="../../media/Figure 26_05_04.jpg" width="225"/>
      </media>

    <caption>Part of the light falling on this water drop enters and is reflected from the back of the drop. This light is refracted and dispersed both as it enters and as it leaves the drop.</caption></figure><figure id="import-auto-id2003083"><media id="import-auto-id2596060" alt="In figure (a) sunlight is incident on two water droplets close to one another. The incident rays undergo refraction and total internal reflection. From the first droplet, violet color emerges and from the second, red emerges. A woman observes from a distance, the band of seven colors with red on top and violet at the bottom. Two rays each from red and violet reach the observer’s eyes. The angle of separation between the incident light and the emerging red light is theta. In figure (b), a man looks at the rainbow, which is in the shape of an arc. A parallel beam of blue colored rays fall on the rainbow at different positions and then reaches the observer, each ray making the same angle theta with the incident ray. The rays reaching the observer are red in color. Figure (c) shows a spectacular double rainbow in the sky with white clouds as a backdrop.">
        <image mime-type="image/jpg" src="../../media/Figure 26_05_05.jpg" width="300"/>
      </media>
    <caption>(a) Different colors emerge in different directions, and so you must look at different locations to see the various colors of a rainbow. (b) The arc of a rainbow results from the fact that a line between the observer and any point on the arc must make the correct angle with the parallel rays of sunlight to receive the refracted rays.  (c) Double rainbow. (credit: Nicholas, Wikimedia Commons)</caption></figure><para id="import-auto-id1364149">Dispersion may produce beautiful rainbows, but it can cause problems in optical systems. White light used to transmit messages in a fiber is dispersed, spreading out in time and eventually overlapping with other messages. Since a laser produces a nearly pure wavelength, its light experiences little dispersion, an advantage over white light for transmission of information. In contrast, dispersion of electromagnetic waves coming to us from outer space can be used to determine the amount of matter they pass through. As with many phenomena, dispersion can be useful or a nuisance, depending on the situation and our human goals.</para>
    <note id="eip-387" class="interactive"><label/><title>Geometric Optics</title>
<para id="import-auto-id1169737991768">How does a lens form an image? See how light rays are refracted by a lens. Watch how the image changes when you adjust the focal length of the lens, move the object, move the lens, or move the screen. <newline/>
<media id="fs-id1167062368653" alt="This simulation allows you to see how light rays are refracted by a lens.">
<iframe width="660" height="371.4" src="https://openstax.org/l/28Geometric"/></media></para></note><section id="fs-id1312815" class="section-summary"><title>Section Summary</title><list id="fs-id2607618"><item id="import-auto-id3137375">The spreading of white light into its full spectrum of wavelengths is called dispersion. </item>
    <item id="import-auto-id2994679">Rainbows are produced by a combination of refraction and reflection and involve the dispersion of sunlight into a continuous distribution of colors.</item>
    <item id="import-auto-id1536161">Dispersion produces beautiful rainbows but also causes problems in certain optical systems.</item></list></section><section id="fs-id1010697" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id2657132" type="problem-exercises"><problem id="fs-id2528419">
    <para id="import-auto-id1430106">(a) What is the ratio of the speed of red light to violet light in diamond, based on <link target-id="import-auto-id2720898"/>? (b) What is this ratio in polystyrene? (c) Which is more dispersive?</para></problem></exercise>
<exercise id="fs-id2576344" type="problem-exercises"><problem id="fs-id3164708">
    <para id="import-auto-id3105134">A beam of white light goes from air into water at an incident angle of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>75</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math>. At what angles are the red (660 nm) and violet (410 nm) parts of the light refracted? </para></problem>
    <solution id="fs-id3152041">
    <para id="import-auto-id2836702" fo:font-weight="normal"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mtext>46</m:mtext>
                  <m:mtext>.</m:mtext>
                  <m:mn>5º</m:mn>
                  <m:mi/>
                  <m:mtext>, red; 46</m:mtext>
                  <m:mtext>.</m:mtext>
                  <m:mn>0º</m:mn>
                  <m:mtext>, violet</m:mtext>
                </m:mrow>
              </m:mrow>

          </m:mrow>
        
      </m:math>
    </para></solution>
    </exercise>
    <exercise id="fs-id1574318" type="problem-exercises"><problem id="fs-id2506369">
    <para id="import-auto-id2528141" fo:font-weight="normal">By how much do the critical angles for red (660 nm) and violet (410 nm) light differ in a diamond surrounded by air?</para>
    </problem></exercise>
    <exercise id="fs-id2756320" type="problem-exercises"><problem id="fs-id2511903">
    <para id="import-auto-id3107343">(a) A narrow beam of light containing yellow (580 nm) and green (550 nm) wavelengths goes from polystyrene to air, striking the surface at a <m:math><m:mrow><m:mrow><m:mrow><m:mtext>30</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math> incident angle. What is the angle between the colors when they emerge? (b) How far would they have to travel to be separated by 1.00 mm?</para></problem>
        <solution id="fs-id1548922">
    <para id="import-auto-id2722524">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>043º</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id2790818">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>33 m</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para></solution>
    </exercise>
    <exercise id="fs-id1636472" type="problem-exercises"><problem id="fs-id1358643">
    <para id="import-auto-id2915792">A parallel beam of light containing orange (610 nm) and violet (410 nm) wavelengths goes from fused quartz to water, striking the surface between them at a <m:math><m:mrow><m:mrow><m:mrow><m:mtext>60</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math> incident angle. What is the angle between the two colors in water? </para>
</problem></exercise><exercise id="fs-id3088366" type="problem-exercises"><problem id="fs-id966838">
    <para id="import-auto-id1318992">A ray of 610 nm light goes from air into fused quartz at an incident angle of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>55</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math>. At what incident angle must 470 nm light enter flint glass to have the same angle of refraction?</para></problem><solution id="fs-id2254773">
    <para id="import-auto-id2559784"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mtext>71.3º</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para></solution></exercise>
        <exercise id="fs-id1667310" type="problem-exercises"><problem id="fs-id2631422">
        <para id="import-auto-id1309338">A narrow beam of light containing red (660 nm) and blue (470 nm) wavelengths travels from air through a 1.00 cm thick flat piece of crown glass and back to air again. The beam strikes at a <m:math><m:mrow><m:mrow><m:mrow><m:mtext>30</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math> incident angle. (a) At what angles do the two colors emerge? (b) By what distance are the red and blue separated when they emerge? </para></problem></exercise>
    <exercise id="fs-id1341681" type="problem-exercises"><problem id="fs-id1339952">
    <para id="import-auto-id1324776">A narrow beam of white light enters a prism made of crown glass at a <m:math><m:mrow><m:mrow><m:mrow><m:mtext>45</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math> incident angle, as shown in <link target-id="import-auto-id2822361"/>. At what angles, <m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mtext>V</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:math>, do the red (660 nm) and violet (410 nm) components of the light emerge from the prism?</para><figure id="import-auto-id2822361"><media id="import-auto-id2911505" alt="A blue incident light ray at an angle of incidence equal to 45 degrees falls on an equilateral triangular prism with angles each equal to 60 degrees. On falling onto the first surface, the ray refracts and splits into red and violet rays. These rays falling onto the second surface and emerge from the prism. Red with 660 nanometers and violet with 410 nanometers.">
        <image mime-type="image/jpg" src="../../media/Figure 26_05_06.jpg" width="250"/>
      </media>

    <caption>This prism will disperse the white light into a rainbow of colors. The incident angle is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>45</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math>, and the angles at which the red and violet light emerge are <m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mtext>R</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mtext>V</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. </caption></figure></problem><solution id="fs-id1087408">
       <para id="import-auto-id2581412"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mtext>53.5º</m:mtext>
                  <m:mtext>, red;</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
      <m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mtext>55.2º</m:mtext>
                  <m:mtext>, violet</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para></solution>
    </exercise>
        </section>
 </content>
    <glossary>
    <definition id="import-auto-id2946100"><term>dispersion</term> <meaning id="fs-id1335574">spreading of white light into its full spectrum of wavelengths</meaning></definition>
    <definition id="import-auto-id2727866"><term>rainbow</term> <meaning id="fs-id1033446">dispersion of sunlight into a continuous distribution of colors according to wavelength, produced by the refraction and reflection of sunlight by water droplets in the sky</meaning></definition>
    </glossary>
</document>