<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0">
  <title>The Law of Reflection</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42456</md:content-id>
  <md:title>The Law of Reflection</md:title>
  <md:abstract></md:abstract>
  <md:uuid>60b4727b-829e-4ea7-9238-9140b6a1b20c</md:uuid>
</metadata>

<content>  <section class="learning-objectives"><title>Learning Objectives</title>
  <para>By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>Explain reflection of light from polished and rough surfaces.</item>
</list>
  </section>
    <para id="eip-840">Whenever we look into a mirror, or squint at sunlight glinting from a lake, we are seeing a reflection. When you look at this page, too, you are seeing light reflected from it. Large telescopes use reflection to form an image of stars and other astronomical objects.</para>

<para id="import-auto-id3151979">The law of reflection is illustrated in <link target-id="import-auto-id2543500"/>, which also shows how the angles are measured relative to the perpendicular to the surface at the point where the light ray strikes. We expect to see reflections from smooth surfaces, but <link target-id="import-auto-id805516"/> illustrates how a rough surface reflects light. Since the light strikes different parts of the surface at different angles, it is reflected in many different directions, or diffused. Diffused light is what allows us to see a sheet of paper from any angle, as illustrated in <link target-id="import-auto-id3190594"/>. Many objects, such as people, clothing, leaves, and walls, have rough surfaces and can be seen from all sides. A mirror, on the other hand, has a smooth surface (compared with the wavelength of light) and reflects light at specific angles, as illustrated in <link target-id="import-auto-id2732729"/>. When the moon reflects from a lake, as shown in <link target-id="import-auto-id2749596"/>, a combination of these effects takes place.</para>

    <figure id="import-auto-id2543500"><media id="import-auto-id1348056" alt="A light ray is incident on a smooth surface and is falling obliquely, making an angle theta i relative to a perpendicular line drawn to the surface at the point where the incident ray strikes. The light ray gets reflected making an angle theta r with the same perpendicular drawn to the surface.">
        <image mime-type="image/jpg" src="../../media/Figure 26_02_01.jpg" width="228"/>
      </media>

    <caption>The law of reflection states that the angle of reflection equals the angle of incidence— <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mtext>r</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>θ</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. The angles are measured relative to the perpendicular to the surface at the point where the ray strikes the surface.</caption></figure><figure id="import-auto-id805516"><media id="import-auto-id1280246" alt="Parallel light rays falling on a rough surface get scattered at different angles.">
        <image mime-type="image/jpg" src="../../media/Figure 26_02_02.jpg" width="250"/>
      </media>

    <caption>Light is diffused when it reflects from a rough surface. Here many parallel rays are incident, but they are reflected at many different angles since the surface is rough.</caption></figure><figure id="import-auto-id3190594"><media id="import-auto-id1354752" alt="Light from a flashlight falls on a sheet of paper and the light gets reflected at different angles as the surface is rough.">
        <image mime-type="image/jpg" src="../../media/Figure 26_02_03.jpg" width="250"/>
      </media>

    <caption>When a sheet of paper is illuminated with many parallel incident rays, it can be seen at many different angles, because its surface is rough and diffuses the light.</caption></figure><figure id="import-auto-id2732729"><media id="import-auto-id1946330" alt="A flashlight casting light on a mirror, which is smooth; the mirror reflects light only in one direction at a particular angle.">
        <image mime-type="image/jpg" src="../../media/Figure 26_02_04.jpg" width="250"/>
      </media>

    <caption>A mirror illuminated by many parallel rays reflects them in only one direction, since its surface is very smooth. Only the observer at a particular angle will see the reflected light.</caption></figure><figure id="import-auto-id2749596"><media id="import-auto-id2794813" alt="A dark night is lit by moonlight. The moonlight is falling on the lake and as it hits, the lake’s shiny surface reflects it. A bright strip of moonlight is seen reflecting from the lake on a dark background reflecting the night sky.">
        <image mime-type="image/png" src="../../media/Figure 26_02_05.jpg" width="275"/>
      </media>

    <caption>Moonlight is spread out when it is reflected by the lake, since the surface is shiny but uneven. (credit: Diego Torres Silvestre, Flickr)</caption></figure><para id="import-auto-id3361550">The law of reflection is very simple: The angle of reflection equals the angle of incidence.</para>
<note id="fs-id2629279"><label/>
    <title>The Law of Reflection</title>
    <para id="import-auto-id2527093">The angle of reflection equals the angle of incidence.<emphasis effect="bold"/></para>
    </note>
    <para id="import-auto-id1488051">When we see ourselves in a mirror, it appears that our image is actually behind the mirror. This is illustrated in <link target-id="import-auto-id2759160"/>. We see the light coming from a direction determined by the law of reflection. The angles are such that our image is exactly the same distance behind the mirror as we stand away from the mirror. If the mirror is on the wall of a room, the images in it are all behind the mirror, which can make the room seem bigger. Although these mirror images make objects appear to be where they cannot be (like behind a solid wall), the images are not figments of our imagination. Mirror images can be photographed and videotaped by instruments and look just as they do with our eyes (optical instruments themselves). The precise manner in which images are formed by mirrors and lenses will be treated in later sections of this chapter.</para><figure id="import-auto-id2759160"><media id="import-auto-id1946231" alt="A girl stands in front of a mirror and looks into the mirror for her image. The light rays from her feet and head fall on the mirror and get reflected following the law of reflection: the angle of incidence theta is equal to the angle of reflection theta.">
        <image mime-type="image/jpg" src="../../media/Figure 26_02_06.jpg" width="275"/>
      </media>

    <caption>Our image in a mirror is behind the mirror. The two rays shown are those that strike the mirror at just the correct angles to be reflected into the eyes of the person. The image appears to be in the direction the rays are coming from when they enter the eyes.</caption></figure><note id="fs-id3141438"><label/><title>Take-Home Experiment: Law of Reflection</title>
<para id="eip-id2591629">Take a piece of paper and shine a flashlight at an angle at the paper, as shown in <link target-id="import-auto-id3190594"/>. Now shine the flashlight at a mirror at an angle. Do your observations confirm the predictions in <link target-id="import-auto-id3190594"/> and <link target-id="import-auto-id2732729"/>? Shine the flashlight on various surfaces and determine whether the reflected light is diffuse or not. You can choose a shiny metallic lid of a pot or your skin. Using the mirror and flashlight, can you confirm the law of reflection? You will need to draw lines on a piece of paper showing the incident and reflected rays. (This part works even better if you use a laser pencil.)</para></note><section id="fs-id2010273" class="section-summary"><title>Section Summary</title><list id="fs-id2007934">
    <item id="import-auto-id2969371">The angle of reflection equals the angle of incidence.</item>
    <item id="import-auto-id2589961">A mirror has a smooth surface and reflects light at specific angles.</item>
    <item id="import-auto-id2605282">Light is diffused when it reflects from a rough surface.</item>
    <item id="import-auto-id3354799">Mirror images can be photographed and videotaped by instruments. </item>
    </list>
    </section><section id="fs-id919958" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title>
    <exercise id="fs-id3012950" type="conceptual-questions"><problem id="fs-id3045428">
    <para id="import-auto-id2719912">Using the law of reflection, explain how powder takes the shine off of a person’s nose. What is the name of the optical effect?</para>
    </problem>
    </exercise>
    </section>
    <section id="fs-id3232914" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title>
    <exercise id="fs-id1948935" type="problem-exercises"><problem id="fs-id2636295">
        <para id="import-auto-id1514122">Show that when light reflects from two mirrors that meet each other at a right angle, the outgoing ray is parallel to the incoming ray, as illustrated in the following figure.</para>
<figure id="eip-id2640127"><media id="eip-id812951" alt="Two mirrors meet each other at a right angle. An incoming ray of light is reflected by one mirror and then the other, such that the outgoing ray is parallel to the incoming ray."><image mime-type="image/jpeg" src="../../media/Figure 26_02_08.jpg" width="200"/></media>
<caption>A corner reflector sends the reflected ray back in a direction parallel to the incident ray, independent of incoming direction.</caption></figure></problem></exercise><exercise id="fs-id3152838" type="problem-exercises"><problem id="fs-id2720890">
    <para id="import-auto-id1346351" fo:font-weight="normal">Light shows staged with lasers use moving mirrors to swing beams and create colorful effects. Show that a light ray reflected from a mirror changes direction by <m:math><m:semantics><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2f} {}</m:annotation></m:semantics></m:math> when the mirror is rotated by an angle <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math>.</para></problem></exercise>
    <exercise id="fs-id1537586" type="problem-exercises"><problem id="fs-id2946293">
    <para id="import-auto-id3158692">A flat mirror is neither converging nor diverging. To prove this, consider two rays originating from the same point and diverging at an angle  <m:math><m:semantics><m:mrow><m:mi>θ</m:mi></m:mrow></m:semantics></m:math>. Show that after striking a plane mirror, the angle between their directions remains  <m:math><m:semantics><m:mrow><m:mi>θ</m:mi></m:mrow></m:semantics></m:math>. </para><figure id="import-auto-id2794931"><media id="import-auto-id2592424" alt="Light rays diverging from a point at an angle theta fall on a mirror at two different places and their reflected rays diverge. When the reflected rays are extended backwards from their points of reflection, they meet at a point behind the mirror, where they diverge from each other at the same angle theta.">
        <image mime-type="image/jpg" src="../../media/Figure 26_02_09.jpg" width="250"/>
      </media>

    <caption>A flat mirror neither converges nor diverges light rays. Two rays continue to diverge at the same angle after reflection.</caption></figure></problem>
    </exercise>
</section>
 </content>
       <glossary>
    <definition id="import-auto-id2992731"><term>mirror</term> <meaning id="fs-id2550444">smooth surface that reflects light at specific angles, forming an image of the person or object in front of it</meaning></definition>
    <definition id="import-auto-id2785019"><term>law of reflection</term> <meaning id="fs-id2586197">angle of reflection equals the angle of incidence</meaning></definition>
    </glossary>
</document>