<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Connection for AP® Courses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55254</md:content-id>
  <md:title>Connection for AP® Courses</md:title>
  <md:abstract/>
  <md:uuid>31d4ba8d-418a-4658-a0c2-8283ca9d61be</md:uuid>
</metadata>

<content>

<figure id="import-auto-id1448498" class="splash"><media id="import-auto-id1132148" alt="A steam engine and several passenger cars are shown traveling down a train track. The train has some people on board.">
            <image mime-type="image/png" src="../../media/Figure_16_00_01a_D.jpg"/>
        </media>


        <caption>A steam engine uses heat transfer to do work. Tourists regularly ride this narrow-gauge steam engine train near the San Juan Skyway in Durango, Colorado, part of the National Scenic Byways Program. (credit: Dennis Adams)</caption></figure><para id="fs-id3277033">Heat is energy in transit, and it can be used to do work. It can also be converted to any other form of energy. When a car engine burns fuel, for example, heat transfers into a gas. Work is done by the heated gas as it exerts a force through a distance (Essential Knowledge 5.B.5), converting its energy into a variety of other forms—into the car's kinetic or gravitational potential energy; into electrical energy to run the spark plugs, radio, and lights; and into stored energy in the car's battery. But most of the heat produced from burning fuel in the engine does not do work. Rather, the heat is released into the environment, implying that the engine is quite inefficient.</para><para id="fs-id1890460">It is often said that modern gasoline engines cannot be made to be significantly more efficient. We hear the same about heat transfer to electrical energy in large power stations, whether they are coal, oil, natural gas, or nuclear powered. Why is that the case? Is the inefficiency caused by design problems that could be solved with better engineering and superior materials? Is it part of some money-making conspiracy by those who sell energy? Actually, the truth is more interesting, and reveals much about the nature of heat transfer. Basic physical laws govern how heat transfer for doing work takes place and place insurmountable limits onto its efficiency. This chapter will explore these laws as well as many applications and concepts associated with them. These topics are part of <emphasis effect="italics">thermodynamics</emphasis>—the study of heat transfer and its relationship to doing work.</para><para id="fs-id2536686">This chapter discusses thermodynamics in practical contexts including heat engines, heat pumps, and refrigerators, which support Big Idea 4, and that interactions between systems can result in changes in those systems. As systems either do work or have work done on them, the total energy of a system can change (Enduring Understanding 4.C). These ideas are based on the previous understanding of heat as the process of energy transfer from a higher temperature system to a lower temperature system (Essential Knowledge 4.C.3). You will learn about the first law of thermodynamics, which supports Big Idea 5, that changes that occur as a result of interactions are constrained by conservation laws. The first law of thermodynamics is a special case of energy conservation that explains the relationship between changes in the internal energy of a system (Essential Knowledge 5.B.4) and energy transfer in the form of heat or work (Essential Knowledge 5.B.7). Note that the energy of a system is conserved (Enduring Understanding 5.B). You will also learn about the second law of thermodynamics and entropy. These are applications of Big Idea 7, that the mathematics of probability can be used to describe the behavior of complex systems. For example, an isolated system will reach thermal equilibrium (Enduring Understanding 7.B), a state with higher disorder. This process has a probabilistic nature (Essential Knowledge 7.B.1) and is described by the second law of thermodynamics. The second law of thermodynamics describes the change of entropy for reversible and irreversible processes (Essential Knowledge 7.B.2). Entropy is considered qualitatively at this level.</para><para id="fs-id1754632"><emphasis effect="bold">Big Idea 4</emphasis> Interactions between systems can result in changes in those systems.</para>
<para id="fs-id2867302">Enduring Understanding 4.C Interactions with other objects or systems can change the total energy of a system. </para><para id="fs-id2065340">Essential Knowledge 4.C.3 Energy is transferred spontaneously from a higher temperature system to a lower temperature system. The process through which energy is transferred between systems at different temperatures is called heat.</para><para id="fs-id3219326"><emphasis effect="bold">Big Idea 5</emphasis> Changes that occur as a result of interactions are constrained by conservation laws.</para>
<para id="fs-id1754578">Enduring Understanding 5.B The energy of a system is conserved. </para><para id="fs-id2596004">Essential Knowledge 5.B.4 The internal energy of a system includes the kinetic energy of the objects that make up the system and the potential energy of the conﬁguration of the objects that make up the system.</para><para id="fs-id2725326">Essential Knowledge 5.B.5 Energy can be transferred by an external force exerted on an object or system that moves the object or system through a distance; this energy transfer is called work. Energy transfer in mechanical or electrical systems may occur at different rates. Power is deﬁned as the rate of energy transfer into, out of, or within a system. [A piston filled with gas getting compressed or expanded is treated in Physics 2 as a part of thermodynamics.]</para><para id="fs-id2453946">Essential Knowledge 5.B.7 The ﬁrst law of thermodynamics is a speciﬁc case of the law of conservation of energy involving the internal energy of a system and the possible transfer of energy through work and/or heat. Examples should include P–V diagrams — isochoric process, isothermal process, isobaric process, adiabatic process. No calculations of heat or internal energy from temperature change; and in this course, examples of these relationships are qualitative and/or semi–quantitative. </para><para id="fs-id1282783"><emphasis effect="bold">Big Idea 7</emphasis> The mathematics of probability can be used to describe the behavior of complex systems and to interpret the behavior of quantum mechanical systems.</para>
<para id="fs-id2536614">Enduring Understanding 7.B The tendency of isolated systems to move toward states with higher disorder is described by probability.</para><para id="fs-id2503466">Essential Knowledge 7.B.1 The approach to thermal equilibrium is a probability process. </para><para id="fs-id1727731">Essential Knowledge 7.B.2 The second law of thermodynamics describes the change in entropy for reversible and irreversible processes. Only a qualitative treatment is considered in this course.</para>

     

         </content>
</document>