<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Connection for AP® Courses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55349</md:content-id>
  <md:title>Connection for AP® Courses</md:title>
  <md:abstract/>
  <md:uuid>1ccdd2db-7f73-4ba2-8b8e-dc40dbc39d89</md:uuid>
</metadata>
<content>
<section id="fs-id2068296">
<title/><figure id="import-auto-id1591512" class="splash"><media id="import-auto-id1338963" alt="Air Force officials practice using an automated external defibrillator (AED). Electric potential energy is stored in the defibrillator unit and sent to resuscitate the patient.">
<image mime-type="image/png" src="../../media/Figure_20_00_00a_D.jpg"/>
</media>
<caption>Automated external defibrillator unit (AED) (credit: U.S. Defense Department photo/Tech. Sgt. Suzanne M. Day)</caption></figure>
<para id="fs-id2035322">In Electric Charge and Electric Field, we just scratched the surface (or at least rubbed it) of electrical phenomena. Two of the most familiar aspects of electricity are its energy and <emphasis effect="italics">voltage</emphasis>. We know, for example, that great amounts of electrical energy can be stored in batteries, are transmitted cross-country through power lines, and may jump from clouds to explode the sap of trees. In a similar manner, at molecular levels, <emphasis effect="italics">ions</emphasis> cross cell membranes and transfer information. We also know about voltages associated with electricity. Batteries are typically a few volts, the outlets in your home produce 120 volts, and power lines can be as high as hundreds of thousands of volts. But energy and voltage are not the same thing. A motorcycle battery, for example, is small and would not be very successful in replacing the much larger battery in a car, yet each has the same voltage. In this chapter, we shall examine the relationship between voltage and electrical energy and begin to explore some of the many applications of electricity. We do so by introducing the concept of electric potential and describing the relationship between electric field and electric potential. </para>
<para id="fs-id2511484">This chapter presents the concept of equipotential lines (lines of equal potential) as a way to visualize the electric field (Enduring Understanding 2.E, Essential Knowledge 2.E.2). An analogy between the isolines on topographic maps for gravitational field and equipotential lines for the electric field is used to develop a conceptual understanding of equipotential lines (Essential Knowledge 2.E.1). The relationship between the magnitude of an electric field, change in electric potential, and displacement is stated for a uniform field and extended for the more general case using the concept of the “average value” of the electric field (Essential Knowledge 2.E.3).</para>
<para id="fs-id3257315">The concept that an electric field is caused by charged objects (Enduring Understanding 2.C) supports Big Idea 2, that fields exist in space and can be used to explain interactions. The relationship between the electric field, electric charge, and electric force (Essential Knowledge 2.C.1) is used to describe the behavior of charged particles. The uniformity of the electric field between two oppositely charged parallel plates with uniformly distributed electric charge (Essential Knowledge 2.C.5), as well as the properties of materials and their geometry, are used to develop understanding of the capacitance of a capacitor (Essential Knowledge 4.E.4).</para><para id="fs-id1791643">This chapter also supports Big Idea 4, that interactions between systems result in changes in those systems. This idea is applied to electric properties of various systems of charged objects, demonstrating the effect of electric interactions on electric properties of systems (Enduring Understanding 4.E). This fact in turn supports Big Idea 5, that changes due to interactions are governed by conservation laws. In particular, the energy of a system is conserved (Enduring Understanding 5.B). Any system that has internal structure can have internal energy. For a system of charged objects, internal energy can change as a result of changes in the arrangement of charges and their geometric configuration as long as work is done on, or by, the system (Essential Knowledge 5.B.2). When objects within the system interact with conservative forces, such as electric forces, the internal energy is defined by the potential energy of that interaction (Essential Knowledge 5.B.3). In general, the internal energy of a system is the sum of the kinetic energies of all its objects and the potential energy of interaction between the objects within the system (Essential Knowledge 5.B.4).</para><para id="eip-381">The concepts in this chapter support:</para><para id="fs-id974910"><emphasis effect="bold">Big Idea 1</emphasis> Objects and systems have properties such as mass and charge. Systems may have internal structure.</para>
<para id="fs-id1659808">Enduring Understanding 1.E Materials have many macroscopic properties that result from the arrangement and interactions of the atoms and molecules that make up the material.</para>
<para id="fs-id1865679">Essential Knowledge 1.E.4 Matter has a property called electric permittivity.</para>
<para id="fs-id1333969"><emphasis effect="bold">Big Idea 2</emphasis> Fields existing in space can be used to explain interactions.</para>
<para id="fs-id3928595">Enduring Understanding 2.C An electric field is caused by an object with electric charge.</para>
<para id="fs-id2312726">Essential Knowledge 2.C.1 The magnitude of the electric force F exerted on an object with electric charge q by an electric field F= qE. The direction of the force is determined by the direction of the field and the sign of the charge, with positively charged objects accelerating in the direction of the field and negatively charged objects accelerating in the direction opposite the field. This should include a vector field map for positive point charges, negative point charges, spherically symmetric charge distribution, and uniformly charged parallel plates.</para>
<para id="fs-id1825778">Essential Knowledge 2.C.5 Between two oppositely charged parallel plates with uniformly distributed electric charge, at points far from the edges of the plates, the electric field is perpendicular to the plates and is constant in both magnitude and direction.</para>
<para id="fs-id1554109">Enduring Understanding 2.E Physicists often construct a map of isolines connecting points of equal value for some quantity related to a field and use these maps to help visualize the field.</para>
<para id="fs-id1630528">Essential Knowledge 2.E.1 Isolines on a topographic (elevation) map describe lines of approximately equal gravitational potential energy per unit mass (gravitational equipotential). As the distance between two different isolines decreases, the steepness of the surface increases. [Contour lines on topographic maps are useful teaching tools for introducing the concept of equipotential lines. Students are encouraged to use the analogy in their answers when explaining gravitational and electrical potential and potential differences.]</para><para id="fs-id2744126">Essential Knowledge 2.E.2 Isolines in a region where an electric field exists represent lines of equal electric potential, referred to as equipotential lines.</para>
<para id="fs-id3167480">Essential Knowledge 2.E.3 The average value of the electric field in a region equals the change in electric potential across that region divided by the change in position (displacement) in the relevant direction.</para>
<para id="fs-id1423589"><emphasis effect="bold">Big Idea 4</emphasis> Interactions between systems can result in changes in those systems.</para>
<para id="fs-id1510324">Enduring Understanding 4.E The electric and magnetic properties of a system can change in response to the presence of, or changes in, other objects or systems.</para>
<para id="fs-id1888292">Essential Knowledge 4.E.4 The resistance of a resistor, and the capacitance of a capacitor, can be understood from the basic properties of electric fields and forces, as well as the properties of materials and their geometry.</para>
<para id="fs-id1892206"><emphasis effect="bold">Big Idea 5</emphasis> Changes that occur as a result of interactions are constrained by conservation laws.</para>
<para id="fs-id1327676">Enduring Understanding 5.B The energy of a system is conserved.</para>
<para id="fs-id1669640">Essential Knowledge 5.B.2 A system with internal structure can have internal energy, and changes in a system’s internal structure can result in changes in internal energy. [Physics 1: includes mass–spring oscillators and simple pendulums. Physics 2: charged object in electric ﬁelds and examining changes in internal energy with changes in conﬁguration.]</para><para id="fs-id2977853">Essential Knowledge 5.B.3 A system with internal structure can have potential energy. Potential energy exists within a system if the objects within that system interact with conservative forces.</para>
<para id="fs-id3939608">Essential Knowledge 5.B.4 The internal energy of a system includes the kinetic energy of the objects that make up the system and the potential energy of the conﬁguration of the objects that make up the system.</para>
</section>
<media id="concept-trailer-capacitors" alt="OpenStax Concept Trailer for Capacitors">
<iframe src="https://www.youtube.com/embed/COKBImkkJKw" height="315" width="560"/>
</media>
 </content>
</document>