<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Electric Charge and Electric Field</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61344</md:content-id>
  <md:title>Introduction to Electric Charge and Electric Field</md:title>
  <md:abstract/>
  <md:uuid>17d932a9-8575-40ac-9448-be8c94c09a48</md:uuid>
</metadata>

<content>   
<figure id="fs-id1169084682999" class="splash-video">
<media id="fs-id1169084755282" alt="A child swoops down a plastic playground slide, his hair standing on end.">
<iframe width="660" height="371.4" src="https://www.openstaxcollege.org/l/02capacitor"/>
</media>
</figure>
<para id="fs-id1169083629945">You have likely experienced static electricity many times in your life. From the zap you receive from a doorknob to the flash of lightning, static electricity is a common occurrence on planet Earth. Static electricity can also be useful. A defibrillator is a device used to give static electric shocks to the heart during a heart attack. The <link url="https://openstaxcollege.org/l/02capacitor">video</link> shows how this devices works. It relies on a capacitor, a charge-storing device that allows the defibrillator to generate a strong burst of static electricity through its two discharge pads. Our muscles contract in response to the electrical signals, causing the body to lurch. However, this also coordinates the electrical signals controlling the heart, allowing it to again beat in a coordinated way.</para>
<para id="fs-id1169084997586">In this chapter, you will learn about the fundamental nature of electricity, including how electrical charges are generated, conserved, and transferred. By the end of this chapter, you will be able to describe electrostatics, electric charge and polarization. You will also be able to characterize materials as electrical conductors or insulators, use Coulomb’s Law to calculate characteristics of electrical charge, draw electric fields and calculate their strength, describe electric potential energy and potential difference, and explain the properties of capacitors and dielectrics.</para>
</content>
</document>