<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Kinetic Theory: Atomic and Molecular Explanation of Pressure and Temperature</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42217</md:content-id>
  <md:title>Kinetic Theory: Atomic and Molecular Explanation of Pressure and Temperature</md:title>
  <md:abstract/>
  <md:uuid>bb091009-f21f-47a2-954b-3b79871974b3</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>Express the ideal gas law in terms of molecular mass and velocity.</item>
<item>Define thermal energy.</item>
<item>Calculate the kinetic energy of a gas molecule, given its temperature.</item>
<item>Describe the relationship between the temperature of a gas and the kinetic energy of atoms and molecules.</item>
<item>Describe the distribution of speeds of molecules in a gas.</item>
</list>
  </section>
    <para id="import-auto-id1698452">We have developed macroscopic definitions of pressure and temperature. Pressure is the force divided by the area on which the force is exerted, and temperature is measured with a thermometer. We gain a better understanding of pressure and temperature from the kinetic theory of gases, which assumes that atoms and molecules are in continuous random motion.</para>
    <figure id="import-auto-id2722950"><media id="import-auto-id1592577" alt="A green vector v, representing a molecule colliding with a wall, is pointing at the surface of a wall at an angle. A second vector v primed starts at the point of impact and travels away from the wall at an angle. A dotted line perpendicular to the wall through the point of impact represents the component of the molecule’s momentum that is perpendicular to the wall. A red vector F is pointing into the wall from the point of impact, representing the force of the molecule hitting the wall.">
        <image mime-type="image/jpg" src="../../media/Figure_14_04_01.jpg" width="200"/>
      </media>

    <caption>When a molecule collides with a rigid wall, the component of its momentum perpendicular to the wall is reversed. A force is thus exerted on the wall, creating pressure.</caption></figure><para id="import-auto-id2351450"><link target-id="import-auto-id2722950"/> shows an elastic collision of a gas molecule with the wall of a container, so that it exerts a force on the wall (by Newton’s third law). Because a huge number of molecules will collide with the wall in a short time, we observe an average force per unit area. These collisions are the source of pressure in a gas. As the number of molecules increases, the number of collisions and thus the pressure increase. Similarly, the gas pressure is higher if the average velocity of molecules is higher. The actual relationship is derived in the <link target-id="fs-id1855032">Things Great and Small</link> feature below. The following relationship is found:</para><equation id="import-auto-id2724876">
      <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:mtext>PV</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>3</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mstyle fontstyle="italic">
                  <m:mrow>
                    <m:mtext>Nm</m:mtext>
                  </m:mrow>
                </m:mstyle>
                  <m:msup>
           <m:mover accent="true">
  <m:mi>v</m:mi>
                       <m:mo>¯</m:mo>
                </m:mover>
<m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msup>
                               <m:mi>,</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation>
    <para id="import-auto-id2711749">where <m:math><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow></m:mrow></m:math> is the pressure (average force per unit area), <m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math> is the volume of gas in the container, <m:math><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow></m:mrow></m:math> is the number of molecules in the container, <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> is the mass of a molecule, and <m:math><m:mrow><m:mrow><m:msup><m:mover accent="true"><m:mi>v</m:mi><m:mo>¯</m:mo></m:mover><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> is the average of the molecular speed squared.</para>
    <para id="import-auto-id1564828">What can we learn from this atomic and molecular version of the ideal gas law? We can derive a relationship between temperature and the average translational kinetic energy of molecules in a gas. Recall the previous expression of the ideal gas law:</para>
    <equation id="import-auto-id1668609"><m:math><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>PV</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NkT</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation>
    <para id="import-auto-id1861832">Equating the right-hand side of this equation with the right-hand side of <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>PV</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Nm</m:mtext></m:mrow></m:mstyle><m:msup><m:mover accent="true"><m:mi>v</m:mi><m:mo>¯</m:mo></m:mover><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math> gives</para>
    <equation id="import-auto-id1856370"><m:math><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Nm</m:mtext></m:mrow></m:mstyle><m:mrow><m:msup><m:mover accent="true"><m:mi>v</m:mi><m:mo>¯</m:mo></m:mover><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NkT</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow></m:math></equation>
    <note id="fs-id1855032"><label/>
    <title>Making Connections: Things Great and Small—Atomic and Molecular Origin of Pressure in a Gas</title>
    <para id="import-auto-id2591427"><link target-id="import-auto-id2721592"/> shows a box filled with a gas. We know from our previous discussions that putting more gas into the box produces greater pressure, and that increasing the temperature of the gas also produces a greater pressure. But why should increasing the temperature of the gas increase the pressure in the box? A look at the atomic and molecular scale gives us some answers, and an alternative expression for the ideal gas law.</para>
    <para id="import-auto-id1842380">The figure shows an expanded view of an elastic collision of a gas molecule with the wall of a container. Calculating the average force exerted by such molecules will lead us to the ideal gas law, and to the connection between temperature and molecular kinetic energy. We assume that a molecule is small compared with the separation of molecules in the gas, and that its interaction with other molecules can be ignored. We also assume the wall is rigid and that the molecule’s direction changes, but that its speed remains constant (and hence its kinetic energy and the magnitude of its momentum remain constant as well). This assumption is not always valid, but the same result is obtained with a more detailed description of the molecule’s exchange of energy and momentum with the wall. </para>
    <figure id="import-auto-id2721592">
   <media id="import-auto-id1644150" alt="Diagram representing the pressures that a gas exerts on the walls of a box in a three-dimensional coordinate system with x, y, and z components.">
        <image mime-type="image/jpg" src="../../media/Figure_14_04_02.jpg" width="250"/>
      </media>

    <caption>Gas in a box exerts an outward pressure on its walls. A molecule colliding with a rigid wall has the direction of its velocity and momentum in the <m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math>-direction reversed. This direction is perpendicular to the wall. The components of its velocity momentum in the <m:math><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow></m:mrow></m:math>- and <m:math><m:mrow><m:mrow><m:mi>z</m:mi></m:mrow></m:mrow></m:math>-directions are not changed, which means there is no force parallel to the wall.</caption></figure><para id="import-auto-id1645134">If the molecule’s velocity changes in the <m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math>-direction, its momentum changes from <m:math><m:mrow><m:mrow><m:mrow><m:mi>–</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>mv</m:mtext><m:mrow><m:mi>x</m:mi></m:mrow></m:msub></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:math> to <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>mv</m:mtext><m:mrow><m:mi>x</m:mi></m:mrow></m:msub></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:math>. Thus, its change in momentum is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mv</m:mtext></m:mrow></m:mstyle><m:mspace width="0.20em"/><m:mtext>= +</m:mtext><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>mv</m:mtext><m:mrow><m:mi>x</m:mi></m:mrow></m:msub></m:mrow></m:mstyle><m:mi>–</m:mi><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mi>–</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>mv</m:mtext><m:mrow><m:mi>x</m:mi></m:mrow></m:msub></m:mrow></m:mstyle></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>mv</m:mtext><m:mrow><m:mi>x</m:mi></m:mrow></m:msub></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:math>. The force exerted on the molecule is given by </para><equation id="import-auto-id1168465433118">
      <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>F</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow><m:mtext>Δ</m:mtext><m:mi>p</m:mi></m:mrow>
                      <m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:msub>
                            <m:mtext>mv</m:mtext>
                            <m:mrow>
                              <m:mi>x</m:mi>
                            </m:mrow>
                          </m:msub>
                        </m:mrow>
                      </m:mstyle>
                    </m:mrow>
                    <m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow>
                  </m:mfrac>
                </m:mrow>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation>
    <para id="import-auto-id1168465433050">There is no force between the wall and the molecule until the molecule hits the wall. During the short time of the collision, the force between the molecule and wall is relatively large. We are looking for an average force; we take <m:math><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow></m:math> to be the average time between collisions of the molecule with this wall. It is the time it would take the molecule to go across the box and back (a distance <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:math> at a speed of <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mi>x</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. Thus <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>2</m:mn><m:mi>l</m:mi><m:mo stretchy="false">/</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mi>x</m:mi></m:mrow></m:msub></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, and the expression for the force becomes</para><equation id="import-auto-id1168465439413"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>F</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:msub>
                              <m:mtext>mv</m:mtext>
                              <m:mrow>
                                <m:mi>x</m:mi>
                              </m:mrow>
                            </m:msub>
                          </m:mrow>
                        </m:mstyle>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mi>l</m:mi>
                        <m:mo stretchy="false">/</m:mo>
                        <m:msub>
                          <m:mi>v</m:mi>
                          <m:mrow>
                            <m:mi>x</m:mi>
                          </m:mrow>
                        </m:msub>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mstyle>
                      <m:mrow>
                        <m:msubsup>
                          <m:mtext fontstyle="italic">mv</m:mtext>
                          <m:mrow>
                            <m:mi>x</m:mi>
                          </m:mrow>
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msubsup>
                      </m:mrow>
                    </m:mstyle>
                    <m:mi>l</m:mi>
                  </m:mfrac>
                </m:mrow>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id2302824">This force is due to <emphasis effect="italics">one</emphasis> molecule. We multiply by the number of molecules <m:math><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow></m:mrow></m:math> and use their average squared velocity to find the force</para>
    <equation id="import-auto-id1168465426507">
      <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>F</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mi>N</m:mi>
                </m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mi>m</m:mi>

                      <m:msubsup>
                    <m:mover accent="true">                        <m:mi>v</m:mi>
                      <m:mo>¯</m:mo>
                    </m:mover>
                        <m:mrow>
                          <m:mi>x</m:mi>
                        </m:mrow>
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:msubsup>
                  </m:mrow>
                  <m:mi>l</m:mi>
                </m:mfrac>
                <m:mi>,</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation>
    <para id="import-auto-id2721740">where the bar over a quantity means its average value. We would like to have the force in terms of the speed <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math>, rather than the <m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math>-component of the velocity. We note that the total velocity squared is the sum of the squares of its components, so that</para>
    <equation id="import-auto-id2678150">
      <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                    <m:msup>
                  <m:mover accent="true">

                      <m:mi>v</m:mi>

                    <m:mo>¯</m:mo>
                  </m:mover>
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msup>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mrow>
                        <m:msubsup>
                      <m:mover accent="true">
                          <m:mi>v</m:mi>
                        <m:mo>¯</m:mo>
                      </m:mover>
                          <m:mrow>
                            <m:mi>x</m:mi>
                          </m:mrow>
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msubsup>
                      <m:mo stretchy="false">+</m:mo>
                        <m:msubsup>
                      <m:mover accent="true">
                          <m:mi>v</m:mi>
                        <m:mo>¯</m:mo>
                      </m:mover>
                          <m:mrow>
                            <m:mi>y</m:mi>
                          </m:mrow>
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msubsup>
                    </m:mrow>
                    <m:mo stretchy="false">+</m:mo>
                      <m:msubsup>
                    <m:mover accent="true">
                        <m:mi>v</m:mi>
                      <m:mo>¯</m:mo>
                    </m:mover>
                        <m:mrow>
                          <m:mi>z</m:mi>
                        </m:mrow>
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:msubsup>
                  </m:mrow>
                </m:mrow>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation>
    <para id="import-auto-id1677915">Because the velocities are random, their average components in all directions are the same:</para>
    <equation id="import-auto-id2722120">
      <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>

                      <m:msubsup>
                    <m:mover accent="true">                        <m:mi>v</m:mi>
                      <m:mo>¯</m:mo>
                    </m:mover>
                        <m:mrow>
                          <m:mi>x</m:mi>
                        </m:mrow>
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:msubsup>
                    <m:mo stretchy="false">=</m:mo>
                      <m:msubsup>
                    <m:mover accent="true">
                        <m:mi>v</m:mi>
                      <m:mo>¯</m:mo>
                    </m:mover>
                        <m:mrow>
                          <m:mi>y</m:mi>
                        </m:mrow>
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:msubsup>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                    <m:msubsup>
                  <m:mover accent="true">
                      <m:mi>v</m:mi>
                    <m:mo>¯</m:mo>
                  </m:mover>
                      <m:mrow>
                        <m:mi>z</m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msubsup>
                </m:mrow>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation>
    <para id="import-auto-id2637288">Thus,</para>
    <equation id="import-auto-id2710051">
      <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                    <m:msup>
                  <m:mover accent="true">
                      <m:mi>v</m:mi>
                    <m:mo>¯</m:mo>
                  </m:mover>
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msup>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>3</m:mn>
                </m:mrow>
                  <m:msubsup>
                <m:mover accent="true">
                    <m:mi>v</m:mi>
                  <m:mo>¯</m:mo>
                </m:mover>
                    <m:mrow>
                      <m:mi>x</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msubsup>
                <m:mi>,</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation>
    <para id="import-auto-id1168465432798">or</para>
    <equation id="import-auto-id1168465438621"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                    <m:msubsup>
                  <m:mover accent="true">
                      <m:mi>v</m:mi>
                    <m:mo>¯</m:mo>
                  </m:mover>
                      <m:mrow>
                        <m:mi>x</m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msubsup>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>3</m:mn>
                  </m:mfrac>
                </m:mrow>
                  <m:msup>
                <m:mover accent="true">
                    <m:mi>v</m:mi>
                  <m:mo>¯</m:mo>
                </m:mover>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msup>
              </m:mrow>
            </m:mrow><m:mo>.</m:mo>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1168465432639">Substituting <m:math><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msup><m:mover accent="true"><m:mi>v</m:mi><m:mo>¯</m:mo></m:mover><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math> into the expression for <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> gives</para>
    <equation id="import-auto-id1168465431989"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>F</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mi>N</m:mi>
                </m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mi>m</m:mi>
                      <m:msup>
                    <m:mover accent="true">
                        <m:mi>v</m:mi>
                      <m:mo>¯</m:mo>
                    </m:mover>
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:msup>
                  </m:mrow>
                  <m:mrow><m:mn>3</m:mn><m:mi>l</m:mi></m:mrow>
                </m:mfrac>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1168465431996">The pressure is <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">/</m:mo><m:mi>A</m:mi></m:mrow><m:mi>,</m:mi></m:mrow></m:mrow></m:mrow></m:math> so that we obtain</para>
    <equation id="import-auto-id1168465432010">
      <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>P</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mi>F</m:mi>
                      <m:mi>A</m:mi>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mi>N</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>m</m:mi>
                        <m:msup>
                      <m:mover accent="true">
                          <m:mi>v</m:mi>
                        <m:mo>¯</m:mo>
                      </m:mover>
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msup>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>Al</m:mtext>
                        </m:mrow>
                      </m:mstyle>
                    </m:mrow>
                  </m:mfrac>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>3</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>Nm</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                      <m:msup>
                    <m:mover accent="true">
                        <m:mi>v</m:mi>
                      <m:mo>¯</m:mo>
                    </m:mover>
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:msup>
                  </m:mrow>
                  <m:mi>V</m:mi>
                </m:mfrac>
                <m:mi>,</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation>
    <para id="import-auto-id1168465435699">where we used <m:math><m:mrow><m:mrow><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Al</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:math> for the volume. This gives the important result.</para>
    <equation id="import-auto-id1168465435715">
      <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:mtext>PV</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>3</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mstyle fontstyle="italic">
                  <m:mrow>
                    <m:mtext>Nm</m:mtext>
                  </m:mrow>
                </m:mstyle>
                  <m:msup>
                <m:mover accent="true">
                    <m:mi>v</m:mi>
                  <m:mo>¯</m:mo>
                </m:mover>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msup>
              </m:mrow>
            </m:mrow>
          </m:mrow>
      </m:math>
    </equation>
    <para id="import-auto-id1168465435706">This equation is another expression of the ideal gas law.</para>
    </note>
    <para id="import-auto-id1168465439592">We can get the average kinetic energy of a molecule, <m:math><m:mrow><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">mv</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:math>, from the right-hand side of the equation by canceling <m:math><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow></m:mrow></m:math> and multiplying by 3/2. This calculation produces the result that the average kinetic energy of a molecule is directly related to absolute temperature.</para><equation id="import-auto-id1437306">
      <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mover accent="true">
                    <m:mtext>KE</m:mtext>
                    <m:mo>¯</m:mo>
                  </m:mover>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mi>m</m:mi>
                <m:mrow>
                    <m:msup>                  <m:mover accent="true">

                      <m:mi>v</m:mi>
                    <m:mo>¯</m:mo>
                  </m:mover>
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msup>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>3</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mstyle fontstyle="italic">
                  <m:mrow>
                    <m:mtext>kT</m:mtext>
                  </m:mrow>
                </m:mstyle>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          
        
      </m:math>
    </equation>
    <para id="import-auto-id1168465439605">The average translational kinetic energy of a molecule, <m:math><m:mrow><m:mrow><m:mover accent="true"><m:mtext>KE</m:mtext><m:mo>¯</m:mo></m:mover></m:mrow></m:mrow></m:math>, is called <term id="import-auto-id1168465432457">thermal energy</term><emphasis effect="bold">.</emphasis> The equation <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mover accent="true"><m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mi>m</m:mi><m:mrow><m:mrow><m:msup><m:mover accent="true"><m:mi>v</m:mi><m:mo>¯</m:mo></m:mover><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>kT</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:math> is a molecular interpretation of temperature, and it has been found to be valid for gases and reasonably accurate in liquids and solids. It is another definition of temperature based on an expression of the molecular energy.</para>
    <para id="import-auto-id1168465432578">It is sometimes useful to rearrange <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mover accent="true"><m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mi>m</m:mi><m:mrow><m:mover accent="true"><m:mrow><m:msup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>kT</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:math><emphasis effect="bold">,</emphasis> and solve for the average speed of molecules in a gas in terms of temperature, </para>
    <equation id="import-auto-id1168465432540">
      <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msqrt>
                        <m:msup>
                      <m:mover accent="true">
                          <m:mi>v</m:mi>
                        <m:mo>¯</m:mo>
                      </m:mover>
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msup>
                    </m:msqrt>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>v</m:mi>
                      <m:mrow>
                        <m:mtext>rms</m:mtext>
                      </m:mrow>
                    </m:msub>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msqrt>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>3</m:mn>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:mtext>kT</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                      </m:mrow>
                      <m:mi>m</m:mi>
                    </m:mfrac>
                  </m:msqrt>
                </m:mrow>
                <m:mi>,</m:mi>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          
        
      </m:math>
    </equation>
    <para id="import-auto-id1168465432560">where <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> stands for root-mean-square (rms) speed. </para>
    <example id="fs-id1349012">
    <title>Calculating Kinetic Energy and Speed of a Gas Molecule</title>
    <para id="import-auto-id1168465432594">(a) What is the average kinetic energy of a gas molecule at <m:math><m:mrow><m:mrow><m:mrow><m:mtext>20</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow></m:mrow></m:math> (room temperature)? (b) Find the rms speed of a nitrogen molecule <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>N</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:math> at this temperature.</para><para id="import-auto-id1168465432312">
      <title>Strategy for (a)</title>
    </para>
    <para id="import-auto-id1168465432316">The known in the equation for the average kinetic energy is the temperature.</para>
    <equation id="import-auto-id1168465432340">
      <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mover accent="true">
                    <m:mtext>KE</m:mtext>
                    <m:mo>¯</m:mo>
                  </m:mover>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mi>m</m:mi>
                <m:mrow>
                    <m:msup>
                  <m:mover accent="true">
                      <m:mi>v</m:mi>
                    <m:mo>¯</m:mo>
                  </m:mover>
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msup>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>3</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mstyle fontstyle="italic">
                  <m:mrow>
                    <m:mtext>kT</m:mtext>
                  </m:mrow>
                </m:mstyle>
              </m:mrow>
            </m:mrow>
          </m:mrow>
      </m:math>
    </equation>
    <para id="import-auto-id1168465431639">Before substituting values into this equation, we must convert the given temperature to kelvins. This conversion gives <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>20</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">+</m:mo><m:mtext>273</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo><m:mspace width="0.25em"/><m:mtext>K = 293</m:mtext><m:mspace width="0.25em"/><m:mtext>K</m:mtext><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id1168465431618">
      <title>Solution for (a)</title>
    </para>
    <para id="import-auto-id1168465431655">The temperature alone is sufficient to find the average translational kinetic energy. Substituting the temperature into the translational kinetic energy equation gives</para>
    <equation id="import-auto-id1168465431659"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mover accent="true">
                    <m:mtext>KE</m:mtext>
                    <m:mo>¯</m:mo>
                  </m:mover>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>3</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:mtext>kT</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>3</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mfenced open="(" close=")">
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mtext>.</m:mtext>
                    <m:mrow>
                      <m:mtext>38</m:mtext>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mtext>23</m:mtext>
                          </m:mrow>
                        </m:mrow>
                      </m:msup>
                    </m:mrow><m:mspace width="0.25em"/>
                    <m:mtext>J/K</m:mtext>
                  </m:mrow>
                </m:mfenced>
                <m:mrow>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mtext>293</m:mtext><m:mspace width="0.25em"/>
                      <m:mtext>K</m:mtext>
                    </m:mrow>
                  </m:mfenced>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>6</m:mn>
                </m:mrow>
                <m:mtext>.</m:mtext>
                <m:mrow>
                  <m:mtext>07</m:mtext>
                  <m:mo stretchy="false">×</m:mo>
                  <m:msup>
                    <m:mtext>10</m:mtext>
                    <m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mtext>21</m:mtext>
                      </m:mrow>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
                <m:mspace width="0.25em"/>
                <m:mtext>J</m:mtext>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1168465431805">
      <title>Strategy for (b)</title>
    </para>
    <para id="import-auto-id1168465431852">Finding the rms speed of a nitrogen molecule involves a straightforward calculation using the equation</para>
    <equation id="import-auto-id1168465431854">
      <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msqrt>
                        <m:msup>
                      <m:mover accent="true">
                          <m:mi>v</m:mi>
                        <m:mo>¯</m:mo>
                      </m:mover>
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msup>
                    </m:msqrt>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>v</m:mi>
                      <m:mrow>
                        <m:mtext>rms</m:mtext>
                      </m:mrow>
                    </m:msub>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msqrt>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>3</m:mn>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:mtext>kT</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                      </m:mrow>
                      <m:mi>m</m:mi>
                    </m:mfrac>
                  </m:msqrt>
                </m:mrow>
                <m:mi>,</m:mi>
              </m:mrow>
            </m:mrow>
          </m:mrow>          
      </m:math>
    </equation>
    <para id="import-auto-id1168465431762">but we must first find the mass of a nitrogen molecule. Using the molecular mass of nitrogen <m:math><m:mrow><m:mrow><m:msub><m:mtext>N</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> from the periodic table,</para><equation id="import-auto-id1168465431776"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>m</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mtext>14</m:mtext>
                              <m:mtext>.</m:mtext>
                              <m:mtext>0067</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            <m:mrow>
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>3</m:mn>
                              </m:mrow>
                            </m:mrow>
                          </m:msup>
                        </m:mrow>
                        <m:mspace width="0.25em"/>
                        <m:mtext>kg/mol</m:mtext>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>6</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mrow>
                          <m:mtext>02</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            <m:mrow>
                              <m:mtext>23</m:mtext>
                            </m:mrow>
                          </m:msup>
                        </m:mrow>
                        <m:mspace width="0.25em"/>
                        <m:msup>
                          <m:mtext>mol</m:mtext>
                          <m:mrow>
                            <m:mrow>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:mrow>
                        </m:msup>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>4</m:mn>
                </m:mrow>
                <m:mtext>.</m:mtext>
                <m:mrow>
                  <m:mtext>65</m:mtext>
                  <m:mo stretchy="false">×</m:mo>
                  <m:msup>
                    <m:mtext>10</m:mtext>
                    <m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mtext>26</m:mtext>
                      </m:mrow>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
                <m:mspace width="0.25em"/>
                <m:mtext>kg</m:mtext>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
          </m:mrow>
      </m:math>
    </equation><para id="import-auto-id1168465428261">
      <title>Solution for (b)</title>
    </para>
    <para id="import-auto-id1168465428276">Substituting this mass and the value for <m:math><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:mrow></m:math> into the equation for <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> yields </para>
    <equation id="import-auto-id3108905"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>v</m:mi>
                        <m:mrow>
                          <m:mtext>rms</m:mtext>
                        </m:mrow>
                      </m:msub>
                      <m:mo stretchy="false">=</m:mo>
                      <m:msqrt>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>3</m:mn>
                            <m:mstyle fontstyle="italic">
                              <m:mrow>
                                <m:mtext>kT</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                          </m:mrow>
                          <m:mi>m</m:mi>
                        </m:mfrac>
                      </m:msqrt>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msqrt>
                      <m:mfrac>
                        <m:mrow>
                          <m:mn>3</m:mn>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mn>1</m:mn>
                              <m:mtext>.</m:mtext>
                              <m:mrow>
                                <m:mtext>38</m:mtext>
                                <m:mo stretchy="false">×</m:mo>
                                <m:msup>
                                  <m:mtext>10</m:mtext>
                                  <m:mrow>
                                    <m:mrow>
                                      <m:mi>–</m:mi>
                                      <m:mtext>23</m:mtext>
                                    </m:mrow>
                                  </m:mrow>
                                </m:msup>
                              </m:mrow><m:mspace width="0.25em"/>
                              <m:mtext>J/K</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                          <m:mfenced open="(" close=")">
                            <m:mtext>293 K</m:mtext>
                          </m:mfenced>
                        </m:mrow>
                        <m:mrow>
                          <m:mn>4</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mrow>
                            <m:mtext>65</m:mtext>
                            <m:mo stretchy="false">×</m:mo>
                            <m:msup>
                              <m:mtext>10</m:mtext>
                              <m:mrow>
                                <m:mtext>–26</m:mtext>
                              </m:mrow>
                            </m:msup>
                          </m:mrow><m:mspace width="0.25em"/>
                          <m:mtext>kg</m:mtext>
                        </m:mrow>
                      </m:mfrac>
                    </m:msqrt>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>511</m:mtext>
                </m:mrow><m:mspace width="0.25em"/>
                <m:mtext>m/s</m:mtext>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
          </m:mrow>
      </m:math>
    </equation><para id="import-auto-id1168465428271">
      <title>Discussion</title>
    </para>
    <para id="import-auto-id1168465428224">Note that the average kinetic energy of the molecule is independent of the type of molecule. The average translational kinetic energy depends only on absolute temperature. The kinetic energy is very small compared to macroscopic energies, so that we do not feel when an air molecule is hitting our skin. The rms velocity of the nitrogen molecule is surprisingly large. These large molecular velocities do not yield macroscopic movement of air, since the molecules move in all directions with equal likelihood. The <emphasis effect="italics">mean free path</emphasis> (the distance a molecule can move on average between collisions) of molecules in air is very small, and so the molecules move rapidly but do not get very far in a second. The high value for rms speed is reflected in the speed of sound, however, which is about 340 m/s at room temperature. The faster the rms speed of air molecules, the faster that sound vibrations can be transferred through the air. The speed of sound increases with temperature and is greater in gases with small molecular masses, such as helium. (See <link target-id="import-auto-id1168465428219"/>.)</para></example>
    <figure id="import-auto-id1168465428219">
      <media id="import-auto-id1168465428220" alt="In part a of the figure, circles represent molecules distributed in a gas. Attached to each circle is a vector representing velocity. The circles have a random arrangement, while the vector arrows have random orientations and lengths. In part b of the figure, an arc represents a sound wave as it passes through a gas. The velocity of each molecule along the peak of the wave is roughly oriented parallel to the transmission direction of the wave.">
        <image mime-type="image/jpg" src="../../media/Figure_14_04_03.jpg" width="250"/>
      </media>
      <caption>(a) There are many molecules moving so fast in an ordinary gas that they collide a billion times every second. (b) Individual molecules do not move very far in a small amount of time, but disturbances like sound waves are transmitted at speeds related to the molecular speeds.</caption>
    </figure>
    <note id="fs-id1461191"><label/>
    <title>Making Connections: Historical Note—Kinetic Theory of Gases</title>
    <para id="import-auto-id1168465428254">The kinetic theory of gases was developed by Daniel Bernoulli (1700–1782), who is best known in physics for his work on fluid flow (hydrodynamics). Bernoulli’s work predates the atomistic view of matter established by Dalton. </para>
    </note>
<section id="fs-id1617393">
    <title>Distribution of Molecular Speeds</title>
    <para id="import-auto-id1168465439858">The motion of molecules in a gas is random in magnitude and direction for individual molecules, but a gas of many molecules has a predictable distribution of molecular speeds. This distribution is called the <emphasis effect="italics">Maxwell-Boltzmann distribution</emphasis>, after its originators, who calculated it based on kinetic theory, and has since been confirmed experimentally. (See <link target-id="import-auto-id1168465439946"/>.) The distribution has a long tail, because a few molecules may go several times the rms speed. The most probable speed <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>p</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is less than the rms speed <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. <link target-id="import-auto-id2765975"/> shows that the curve is shifted to higher speeds at higher temperatures, with a broader range of speeds.</para><figure id="import-auto-id1168465439946"><media id="import-auto-id1168465439947" alt="A line graph of probability versus velocity in meters per second of oxygen gas at 300 kelvin. The graph is skewed to the right, with a peak probability just under 400 meters per second and a root-mean-square probability of about 500 meters per second.">
        <image mime-type="image/jpg" src="../../media/OSX_CP2e_Figure_14_04_04.jpg" width="350"/>
      </media>

    <caption>The Maxwell-Boltzmann distribution of molecular speeds in an ideal gas. The most likely speed <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>p</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is less than the rms speed <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. Although very high speeds are possible, only a tiny fraction of the molecules have speeds that are an order of magnitude greater than <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>.</caption></figure><para id="import-auto-id2715072">The distribution of thermal speeds depends strongly on temperature. As temperature increases, the speeds are shifted to higher values and the distribution is broadened.</para>
    <figure id="import-auto-id2765975">
      <media id="import-auto-id2765976" alt="Two distributions of probability versus velocity at two different temperatures plotted on the same graph. Temperature two is greater than Temperature one. The distribution for Temperature two has a peak with a lower probability, but a higher velocity than the distribution for Temperature one. The T sub two graph has a more normal distribution and is broader while the T sub one graph is more narrow and has a tail extending to the right.">
        <image mime-type="image/jpg" src="../../media/OSX_CP2e_Figure_14_04_05.jpg" width="250"/>
      </media>
      <caption>The Maxwell-Boltzmann distribution is shifted to higher speeds and is broadened at higher temperatures.</caption>
    </figure>
    <para id="import-auto-id3455620">What is the implication of the change in distribution with temperature shown in <link target-id="import-auto-id2765975"/> for humans? All other things being equal, if a person has a fever, they are likely to lose more water molecules, particularly from linings along moist cavities such as the lungs and mouth, creating a dry sensation in the mouth.</para><example id="fs-id1568374">
    <title>Calculating Temperature: Escape Velocity of Helium Atoms</title>
    <para id="import-auto-id2949910">In order to escape Earth’s gravity, an object near the top of the atmosphere (at an altitude of 100 km) must travel away from Earth at 11.1 km/s. This speed is called the <emphasis effect="italics">escape velocity</emphasis>. At what temperature would helium atoms have an rms speed equal to the escape velocity?</para>
    <para id="import-auto-id2949915">
      <title>Strategy</title>
    </para>
    <para id="import-auto-id2949918">Identify the knowns and unknowns and determine which equations to use to solve the problem. </para>
    <para id="import-auto-id2715259">
      <title>Solution</title>
    </para>
    <para id="import-auto-id2715262">1. Identify the knowns: <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math> is the escape velocity, 11.1 km/s.</para>
    <para id="import-auto-id3075683">2. Identify the unknowns: We need to solve for temperature, <m:math><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow></m:mrow></m:math>. We also need to solve for the mass <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> of the helium atom.</para>
    <para id="import-auto-id1168465438837">3. Determine which equations are needed. </para>
    <list id="fs-id2681045"><item id="import-auto-id1168465438841">To solve for mass <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> of the helium atom, we can use information from the periodic table:
    <equation id="import-auto-id1168465438861"><m:math><m:mrow><m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>molar mass</m:mtext></m:mrow><m:mrow><m:mtext>number of atoms per mole</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation>
    </item>
    <item id="import-auto-id1168465438893">To solve for temperature <m:math><m:mrow><m:mrow><m:mi>T</m:mi></m:mrow></m:mrow></m:math>, we can rearrange either
    <equation id="import-auto-id1168465438916">
      <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mover accent="true">
                    <m:mtext>KE</m:mtext>
                    <m:mo>¯</m:mo>
                  </m:mover>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mi>m</m:mi>
                <m:mrow>
                  <m:mover accent="true">
                    <m:msup>
                      <m:mi>v</m:mi>
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msup>
                    <m:mo>¯</m:mo>
                  </m:mover>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>3</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mstyle fontstyle="italic">
                  <m:mrow>
                    <m:mtext>kT</m:mtext>
                  </m:mrow>
                </m:mstyle>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation>
    <para id="import-auto-id1168465438951">or</para>
    <equation id="import-auto-id1168465438957">
      <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msqrt>
                    <m:mover accent="true">
                      <m:msup>
                        <m:mi>v</m:mi>
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:msup>
                      <m:mo>¯</m:mo>
                    </m:mover>
                  </m:msqrt>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msub>
                    <m:mi>v</m:mi>
                    <m:mrow>
                      <m:mtext>rms</m:mtext>
                    </m:mrow>
                  </m:msub>
                </m:mrow>
                <m:mo stretchy="false">=</m:mo>
                <m:msqrt>
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>kT</m:mtext>
                        </m:mrow>
                      </m:mstyle>
                    </m:mrow>
                    <m:mi>m</m:mi>
                  </m:mfrac>
                </m:msqrt>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation>
    <para id="import-auto-id1168465439046">to yield</para>
    <equation id="import-auto-id1168465438978"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>T</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>m</m:mi>
                      <m:mover accent="true">
                        <m:msup>
                          <m:mi>v</m:mi>
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msup>
                        <m:mo>¯</m:mo>
                      </m:mover>
                    </m:mrow>
                    <m:mrow><m:mtext>3</m:mtext><m:mi>k</m:mi></m:mrow>
                  </m:mfrac>
                </m:mrow>
                <m:mi>,</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation>
where <m:math><m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:mrow></m:math> is the Boltzmann constant and <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> is the mass of a helium atom.
    </item>
</list><para id="import-auto-id1168465439140">4. Plug the known values into the equations and solve for the unknowns.</para>
    <equation id="import-auto-id1168465439144"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mi>m</m:mi>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:mtext>molar mass</m:mtext>
                        </m:mrow>
                        <m:mrow>
                          <m:mtext>number of atoms per mole</m:mtext>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mrow>
                          <m:mn>4</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mrow>
                            <m:mtext>0026</m:mtext>
                            <m:mo stretchy="false">×</m:mo>
                            <m:msup>
                              <m:mtext>10</m:mtext>
                              <m:mrow>
                                <m:mrow>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mn>3</m:mn>
                                </m:mrow>
                              </m:mrow>
                            </m:msup>
                          </m:mrow><m:mspace width="0.25em"/>
                          <m:mtext>kg/mol</m:mtext>
                        </m:mrow>
                      </m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mn>6</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mrow>
                            <m:mtext>02</m:mtext>
                            <m:mo stretchy="false">×</m:mo>
                            <m:msup>
                              <m:mtext>10</m:mtext>
                              <m:mrow>
                                <m:mtext>23</m:mtext>
                              </m:mrow>
                            </m:msup>
                          </m:mrow><m:mspace width="0.25em"/>
                          <m:mtext>mol</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>6</m:mn>
                </m:mrow>
                <m:mtext>.</m:mtext>
                <m:mrow>
                  <m:mtext>65</m:mtext>
                  <m:mo stretchy="false">×</m:mo>
                  <m:msup>
                    <m:mtext>10</m:mtext>
                    <m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mtext>27</m:mtext>
                      </m:mrow>
                    </m:mrow>
                  </m:msup>
                </m:mrow><m:mspace width="0.25em"/>
                <m:mtext>kg</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><equation id="import-auto-id3423579"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>T</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mn>6</m:mn>
                            <m:mtext>.</m:mtext>
                            <m:mrow>
                              <m:mtext>65</m:mtext>
                              <m:mo stretchy="false">×</m:mo>
                              <m:msup>
                                <m:mtext>10</m:mtext>
                                <m:mrow>
                                  <m:mrow>
                                    <m:mo stretchy="false">−</m:mo>
                                    <m:mtext>27</m:mtext>
                                  </m:mrow>
                                </m:mrow>
                              </m:msup>
                            </m:mrow>
                            <m:mspace width="0.25em"/>
                            <m:mtext>kg</m:mtext>
                          </m:mrow>
                        </m:mfenced>
                        <m:msup>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mtext>11</m:mtext>
                              <m:mtext>.</m:mtext>
                              <m:mrow>
                                <m:mn>1</m:mn>
                                <m:mo stretchy="false">×</m:mo>
                                <m:msup>
                                  <m:mtext>10</m:mtext>
                                  <m:mrow>
                                    <m:mn>3</m:mn>
                                  </m:mrow>
                                </m:msup>
                              </m:mrow>
                              <m:mspace width="0.25em"/>
                              <m:mtext>m/s</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msup>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>3</m:mn>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mn>1</m:mn>
                            <m:mtext>.</m:mtext>
                            <m:mrow>
                              <m:mtext>38</m:mtext>
                              <m:mo stretchy="false">×</m:mo>
                              <m:msup>
                                <m:mtext>10</m:mtext>
                                <m:mrow>
                                  <m:mrow>
                                    <m:mo stretchy="false">−</m:mo>
                                    <m:mtext>23</m:mtext>
                                  </m:mrow>
                                </m:mrow>
                              </m:msup>
                            </m:mrow>
                            <m:mspace width="0.25em"/>
                            <m:mtext>J/K</m:mtext>
                          </m:mrow>
                        </m:mfenced>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
                <m:mtext>.</m:mtext>
                <m:mrow>
                  <m:mtext>98</m:mtext>
                  <m:mo stretchy="false">×</m:mo>
                  <m:msup>
                    <m:mtext>10</m:mtext>
                    <m:mrow>
                      <m:mn>4</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
                <m:mspace width="0.25em"/>
                <m:mtext>K</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1168465434425">
      <title>Discussion</title>
    </para>
    <para id="import-auto-id1168465439200">This temperature is much higher than atmospheric temperature, which is approximately 250 K <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>–</m:mi><m:mtext>25</m:mtext><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow></m:mrow></m:math> or <m:math><m:mrow><m:mrow><m:mrow><m:mi>–</m:mi><m:mtext>10</m:mtext><m:mtext>º</m:mtext><m:mtext>F</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:math> at high altitude. Very few helium atoms are left in the atmosphere, but there were many when the atmosphere was formed. The reason for the loss of helium atoms is that there are a small number of helium atoms with speeds higher than Earth’s escape velocity even at normal temperatures. The speed of a helium atom changes from one instant to the next, so that at any instant, there is a small, but nonzero chance that the speed is greater than the escape speed and the molecule escapes from Earth’s gravitational pull. Heavier molecules, such as oxygen, nitrogen, and water (very little of which reach a very high altitude), have smaller rms speeds, and so it is much less likely that any of them will have speeds greater than the escape velocity. In fact, so few have speeds above the escape velocity that billions of years are required to lose significant amounts of the atmosphere. <link target-id="import-auto-id1168465434619"/> shows the impact of a lack of an atmosphere on the Moon. Because the gravitational pull of the Moon is much weaker, it has lost almost its entire atmosphere. The comparison between Earth and the Moon is discussed in this chapter’s Problems and Exercises.</para></example>
    <figure id="import-auto-id1168465434619"><media id="import-auto-id1168465434620" alt="Photograph of the lunar rover on the Moon. The photo looks like it was taken at night with a powerful spotlight shining on the rover from the left: light reflects off the rover, the astronaut, and the Moon’s surface, but the sky is black. The shadow of the rover is very sharp.">
        <image mime-type="image/jpg" src="../../media/Figure_14_04_06.jpg" width="250"/>
      </media>

    <caption>This photograph of Apollo 17 Commander Eugene Cernan driving the lunar rover on the Moon in 1972 looks as though it was taken at night with a large spotlight. In fact, the light is coming from the Sun. Because the acceleration due to gravity on the Moon is so low (about 1/6 that of Earth), the Moon’s escape velocity is much smaller. As a result, gas molecules escape very easily from the Moon, leaving it with virtually no atmosphere. Even during the daytime, the sky is black because there is no gas to scatter sunlight. (credit: Harrison H. Schmitt/NASA)</caption></figure>
    <exercise id="fs-id1589233" type="check-understanding"><label/><title>Check Your Understanding</title>
    <problem id="fs-id2351786">
    <para id="import-auto-id1168465434656">If you consider a very small object such as a grain of pollen, in a gas, then the number of atoms and molecules striking its surface would also be relatively small. Would the grain of pollen experience any fluctuations in pressure due to statistical fluctuations in the number of gas atoms and molecules striking it in a given amount of time?</para>
    </problem>
    <solution id="fs-id1567467" print-placement="here">
    <para id="import-auto-id1168465434663">Yes. Such fluctuations actually occur for a body of any size in a gas, but since the numbers of atoms and molecules are immense for macroscopic bodies, the fluctuations are a tiny percentage of the number of collisions, and the averages spoken of in this section vary imperceptibly. Roughly speaking the fluctuations are proportional to the inverse square root of the number of collisions, so for small bodies they can become significant. This was actually observed in the 19th century for pollen grains in water, and is known as the Brownian effect.</para>
    </solution>
  </exercise>
  <note id="fs-id1669500" class="interactive"><title>Gas Properties</title>
    <para id="import-auto-id1168465434687">Pump gas molecules into a box and see what happens as you change the volume, add or remove heat, change gravity, and more. Measure the temperature and pressure, and discover how the properties of the gas vary in relation to each other.</para>
      <media alt="atoms_isotopes">
      <iframe width="660" height="371.4" src="https://openstax.org/l/16IdealGasLaw"/>
      </media>
    </note></section>
<section id="fs-id2648556" type="ap-test-prep" class="ap-test-prep">
  <title>Test Prep for AP Courses</title>

  <exercise id="fs-id2564957" type="ap-test-prep"><problem id="fs-id1678366">
      <para id="fs-id1909827">Two samples of ideal gas in separate containers have the same number of molecules and the same temperature, but the molecular mass of gas X is greater than that of gas Y. Which of the following correctly compares the average speed of the molecules of the gases and the average force the gases exert on their respective containers?</para>

<table id="fs-id2339856" summary="">
<label/>
<title/>
<tgroup cols="3">
<tbody>
<row><entry/><entry>Average Speed of Molecules</entry><entry>Average Force on Container</entry></row>
<row><entry>(a)</entry><entry>Greater for gas X</entry><entry>Greater for gas X</entry></row>
<row><entry>(b)</entry><entry>Greater for gas X</entry><entry>The forces cannot be compared without knowing the volumes of the gases.</entry></row>
<row><entry>(c)</entry><entry>Greater for gas Y</entry><entry>Greater for gas Y</entry></row>
<row><entry>(d)</entry><entry>Greater for gas Y</entry><entry>The forces cannot be compared without knowing the volumes of the gases.</entry></row>
</tbody>
</tgroup>
</table>    </problem>
    <solution id="fs-id2339854">
<para id="eip-id1930321">(d)</para></solution>
  </exercise><exercise id="fs-id1689385" type="ap-test-prep"><problem id="fs-id2260491">
      <para id="fs-id2260493">How will the average kinetic energy of a gas molecule change if its temperature is increased from 20ºC to 313ºC?</para>
<list id="fs-id2547902" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item>It will become sixteen times its original value.</item>
<item>It will become four times its original value</item>
<item>It will become double its original value</item>
<item>It will remain unchanged.</item>
</list>
    </problem>
    <!--<solution id="fs-id1978337">
      <para id="fs-id1915332">(c)</para></solution>-->
  </exercise><exercise id="fs-id1860075" type="ap-test-prep"><problem id="fs-id2212374">
      <figure id="fs-id2212376"><media id="fs-id1978751" alt="The graph shows a vertical, y-axis labeled Probability and a horizontal, x-axis labeled velocity v (m over s). There are two distribution curves, a red one marked T1 and a green one labeled T2. The red curve rises quickly and the gradually tapers off. The green curve rises slower than the red curve (and thus is to the right of the red curve), peaks lower than the peak of the red curve and then tapers down less quickly than the red curve.">
          <image mime-type="image/jpg" src="../../media/Figure_Ch13_S02.jpg"/>
        </media>

      </figure><para id="fs-id1691187">This graph shows the Maxwell-Boltzmann distribution of molecular speeds in an ideal gas for two temperatures, <emphasis effect="italics">T</emphasis><sub>1</sub> and <emphasis effect="italics">T</emphasis><sub>2</sub>. Which of the following statements is false?</para><list id="fs-id1816846" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
	<item><emphasis effect="italics">T</emphasis><sub>1</sub> is lower than <emphasis effect="italics">T</emphasis><sub>2</sub> </item>
	<item>The <emphasis effect="italics">rms</emphasis> speed at <emphasis effect="italics">T</emphasis><sub>1 </sub>is higher than that at <emphasis effect="italics">T</emphasis><sub>2</sub>. </item>
	<item>The peak of each graph shows the most probable speed at the corresponding temperature.</item>
	<item>None of the above.</item>
      </list>
    </problem>
    <solution id="fs-id1997878"><para id="fs-id1997879">(b)</para></solution>
  </exercise><exercise id="fs-id1469775" type="ap-test-prep">
    <problem id="fs-id3276917">
      <para id="fs-id2020278">Suppose you have gas in a cylinder with a movable piston which has an area of 0.40 m<sup>2</sup>. The pressure of the gas is 150 Pa when the height of the piston is 0.02 m. Find the force exerted by the gas on the piston. How does this force change if the piston is moved to a height of 0.03 m? Assume temperature remains constant.</para>
    </problem>
    <!--<solution id="fs-id2723942">
      <para id="fs-id2103539">(a) 60N; (b) decreases to 40N</para></solution>-->
  </exercise>

  <exercise id="fs-id4428826" type="ap-test-prep">
    <problem id="fs-id3168584">
      <para id="fs-id3168586">What is the average kinetic energy of a nitrogen molecule (N<sub>2</sub>) if its <emphasis effect="italics">rms</emphasis> speed is 560 m/s? At what temperature is this <emphasis effect="italics">rms</emphasis> speed achieved?</para></problem>
    <solution id="fs-id1366455">
      <para id="fs-id1366457">(a) 7.29 × 10<sup>-21 </sup>J; (b) 352K or 79ºC</para></solution>
  </exercise>

  <exercise id="fs-id2516136" type="ap-test-prep">
    <problem id="fs-id3687505">
      <para id="fs-id2172994">What will be the ratio of kinetic energies and <emphasis effect="italics">rms</emphasis> speeds of a nitrogen molecule and a helium atom at the same temperature?</para>
    </problem>
    <!--<solution id="fs-id1965740">
      <para id="fs-id1965742">(a) 1:1; (b) 0.378:1 or 378:1000</para></solution>-->
  </exercise>

</section>

    <section id="fs-id1503494" class="section-summary"><title>Section Summary</title><list id="fs-id1567695">
    <item id="import-auto-id1168465434771">Kinetic theory is the atomistic description of gases as well as liquids and solids.</item>
    <item id="import-auto-id1168465434773">Kinetic theory models the properties of matter in terms of continuous random motion of atoms and molecules.</item>
    <item id="import-auto-id1168465434777">The ideal gas law can also be expressed as
    <equation id="import-auto-id1168465434779">
      <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:mtext>PV</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>3</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mstyle fontstyle="italic">
                  <m:mrow>
                    <m:mtext>Nm</m:mtext>
                  </m:mrow>
                </m:mstyle>
                <m:mover accent="true">
                  <m:msup>
                    <m:mi>v</m:mi>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msup>
                  <m:mo>¯</m:mo>
                </m:mover>
                <m:mi>,</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation>
where <m:math><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow></m:mrow></m:math> is the pressure (average force per unit area), <m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math> is the volume of gas in the container, <m:math><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow></m:mrow></m:math> is the number of molecules in the container, <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> is the mass of a molecule, and <m:math><m:mrow><m:mrow><m:mover accent="true"><m:msup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>¯</m:mo></m:mover></m:mrow><m:mrow/></m:mrow></m:math> is the average of the molecular speed squared.
    </item>
    <item id="import-auto-id1168465434827">Thermal energy is defined to be the average translational kinetic energy <m:math><m:mrow><m:mrow><m:mover accent="true"><m:mtext>KE</m:mtext><m:mo>¯</m:mo></m:mover></m:mrow><m:mrow/></m:mrow></m:math> of an atom or molecule.</item>
    <item id="import-auto-id1168465434957">The temperature of gases is proportional to the average translational kinetic energy of atoms and molecules.
    <equation id="import-auto-id1168465434968">
      <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mover accent="true">
                    <m:mtext>KE</m:mtext>
                    <m:mo>¯</m:mo>
                  </m:mover>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mi>m</m:mi>
                <m:mrow>
                  <m:mover accent="true">
                    <m:msup>
                      <m:mi>v</m:mi>
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msup>
                    <m:mo>¯</m:mo>
                  </m:mover>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>3</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mstyle fontstyle="italic">
                  <m:mrow>
                    <m:mtext>kT</m:mtext>
                  </m:mrow>
                </m:mstyle>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation>
    <para id="import-auto-id1168465434975">or</para>
    <equation id="import-auto-id1168465434976">
      <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msqrt>
                      <m:mover accent="true">
                        <m:msup>
                          <m:mi>v</m:mi>
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msup>
                        <m:mo>¯</m:mo>
                      </m:mover>
                    </m:msqrt>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>v</m:mi>
                      <m:mrow>
                        <m:mtext>rms</m:mtext>
                      </m:mrow>
                    </m:msub>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:msqrt>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>3</m:mn>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:mtext>kT</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                      </m:mrow>
                      <m:mi>m</m:mi>
                    </m:mfrac>
                  </m:msqrt>
                </m:mrow>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation>
</item>
    <item id="import-auto-id1168465435019">The motion of individual molecules in a gas is random in magnitude and direction. However, a gas of many molecules has a predictable distribution of molecular speeds, known as the <emphasis effect="italics">Maxwell-Boltzmann distribution</emphasis>. </item>
    </list>
    </section><section id="fs-id2268950" class="conceptual-questions" type="conceptual-questions">
<title>Conceptual Questions</title>
    <exercise id="fs-id1380376" type="conceptual-questions"><problem id="fs-id2721184">
    <para id="import-auto-id1168465435016">How is momentum related to the pressure exerted by a gas? Explain on the atomic and molecular level, considering the behavior of atoms and molecules. </para>
    </problem></exercise>
    </section>
    <section id="fs-id1672744" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1358201" type="problems-exercises"><problem id="fs-id2720759">
<para id="import-auto-id1168465435094">Some incandescent light bulbs are filled with argon gas. What is <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> for argon atoms near the filament, assuming their temperature is 2500 K?</para>
    </problem>
<solution id="fs-id1527020">
    <para id="import-auto-id1168465429496"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>25</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      <m:mrow>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:msup>
                  </m:mrow>
                  <m:mspace width="0.25em"/>
                  <m:mtext>m/s</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para></solution>
    </exercise>
    <exercise id="fs-id1807059" type="problems-exercises"><problem id="fs-id1802891">    <para id="import-auto-id3423806">Average atomic and molecular speeds <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:math> are large, even at low temperatures. What is <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> for helium atoms at 5.00 K, just one degree above helium’s liquefaction temperature? </para>
    </problem></exercise>
    <exercise id="fs-id1472510" type="problems-exercises"><problem id="fs-id1810942">
<para id="import-auto-id1168465429557">(a) What is the average kinetic energy in joules of hydrogen atoms on the <m:math><m:mrow><m:mrow><m:mrow><m:mtext>5500</m:mtext><m:mtext>º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow></m:mrow></m:math> surface of the Sun? (b) What is the average kinetic energy of helium atoms in a region of the solar corona where the temperature is <m:math><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>K</m:mtext></m:mrow></m:mrow></m:mrow></m:math>?</para></problem>
<solution id="fs-id1473152">
    <para id="import-auto-id1168465429615">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>20</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>19</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>J</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id1168465429665">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>24</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>17</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>J</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math></para></solution>
    </exercise>
    <exercise id="fs-id1509348" type="problems-exercises"><problem id="fs-id2811391">    <para id="import-auto-id1168465429751">The escape velocity of any object from Earth is 11.2 km/s. (a) Express this speed in m/s and km/h. (b) At what temperature would oxygen molecules (molecular mass is equal to 32.0 g/mol) have an average velocity <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> equal to Earth’s escape velocity of 11.1 km/s? </para>
    </problem></exercise>
    <exercise id="fs-id1213414" type="problems-exercises"><problem id="fs-id1428685">    <para id="import-auto-id1168465429762">The escape velocity from the Moon is much smaller than from Earth and is only 2.38 km/s. At what temperature would hydrogen molecules (molecular mass is equal to 2.016 g/mol) have an average velocity <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> equal to the Moon’s escape velocity?</para>
    </problem>
<solution id="fs-id2721353">
    <para id="import-auto-id1168465429793"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mtext>458</m:mtext>
                  <m:mspace width="0.25em"/>
                  <m:mtext>K</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para></solution>
    </exercise>
    <exercise id="fs-id1592552" type="problems-exercises"><problem id="fs-id2695156">    <para id="import-auto-id1168465429824">Nuclear fusion, the energy source of the Sun, hydrogen bombs, and fusion reactors, occurs much more readily when the average kinetic energy of the atoms is high—that is, at high temperatures. Suppose you want the atoms in your fusion experiment to have average kinetic energies of <m:math><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mtext>40</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">–</m:mo><m:mtext>14</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>J</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. What temperature is needed?</para></problem></exercise>
    <exercise id="fs-id1616491" type="problems-exercises"><problem id="fs-id2278262">    <para id="import-auto-id1168465429870">Suppose that the average velocity <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:math> of carbon dioxide molecules (molecular mass is equal to 44.0 g/mol) in a flame is found to be <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>05</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. What temperature does this represent?</para></problem>
<solution id="fs-id1609625">
    <para id="eip-id2650270"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>95</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      <m:mrow>
                        <m:mn>7</m:mn>
                      </m:mrow>
                    </m:msup>
                  </m:mrow>
                  <m:mspace width="0.25em"/>
                  <m:mtext>K</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para></solution>
    </exercise><exercise id="fs-id2705174" type="problems-exercises"><problem id="fs-id2705176">    <para id="import-auto-id1168465430004">Hydrogen molecules (molecular mass is equal to 2.016 g/mol) have an average velocity <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> equal to 193 m/s. What is the temperature?</para>
    </problem></exercise>
    <exercise id="fs-id2720605" type="problems-exercises"><problem id="fs-id952848">    <para id="import-auto-id1168465430034">Much of the gas near the Sun is atomic hydrogen. Its temperature would have to be <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mn>5</m:mn><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>7</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>K</m:mtext></m:mrow></m:mrow></m:mrow></m:math> for the average velocity <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> to equal the escape velocity from the Sun. What is that velocity?</para></problem>
<solution id="fs-id1494479">
    <para id="eip-id2412712"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mn>6</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>09</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      <m:mrow>
                        <m:mn>5</m:mn>
                      </m:mrow>
                    </m:msup>
                  </m:mrow>
                  <m:mspace width="0.25em"/>
                  <m:mtext>m/s</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para></solution>
    </exercise><exercise id="fs-id1653384" type="problems-exercises"><problem id="fs-id2194900">    <para id="import-auto-id1168465430113">There are two important isotopes of uranium— <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mrow><m:mtext>235</m:mtext></m:mrow></m:msup><m:mtext>U</m:mtext></m:mrow></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mrow><m:mtext>238</m:mtext></m:mrow></m:msup><m:mtext>U</m:mtext></m:mrow></m:mrow></m:mrow></m:math>; these isotopes are nearly identical chemically but have different atomic masses. Only <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mrow><m:mtext>235</m:mtext></m:mrow></m:msup><m:mtext>U</m:mtext></m:mrow></m:mrow></m:mrow></m:math> is very useful in nuclear reactors. One of the techniques for separating them (gas diffusion) is based on the different average velocities <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> of uranium hexafluoride gas, <m:math><m:mrow><m:mrow><m:msub><m:mtext>UF</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. (a) The molecular masses for <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mrow><m:mtext>235</m:mtext></m:mrow></m:msup><m:mtext>U</m:mtext></m:mrow></m:mrow><m:mspace width="0.25em"/><m:mrow/></m:mrow></m:math><m:math><m:mrow><m:mrow><m:msub><m:mtext>UF</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mrow/><m:mrow><m:mtext>238</m:mtext></m:mrow></m:msup><m:mtext>U</m:mtext></m:mrow></m:mrow></m:mrow></m:math><m:math><m:mrow><m:mrow><m:mspace width="0.25em"/><m:msub><m:mtext>UF</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> are 349.0 g/mol and 352.0 g/mol, respectively. What is the ratio of their average velocities? (b) At what temperature would their average velocities differ by 1.00 m/s? (c) Do your answers in this problem imply that this technique may be difficult? </para></problem></exercise>
    </section> </content>
    <glossary>
    <definition id="import-auto-id1168465434723"><term>thermal energy</term> <meaning id="fs-id2322064"><m:math>
 <m:mrow>
 <m:mover>
  <m:mtext>KE</m:mtext>
  <m:mo>¯</m:mo>
 </m:mover>
</m:mrow> 
</m:math>, the average translational kinetic energy of a molecule</meaning></definition>
    </glossary>
</document>