<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
    <title>Limits of Resolution: The Rayleigh Criterion</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42517</md:content-id>
  <md:title>Limits of Resolution: The Rayleigh Criterion</md:title>
  <md:abstract><list id="list-00001">
<item>Discuss the Rayleigh criterion.</item>
</list></md:abstract>
  <md:uuid>f403618a-c8e1-4b20-8737-6164df697aea</md:uuid>
</metadata>

<content>
        <para id="import-auto-id1169737799207">Light diffracts as it moves through space, bending around obstacles, interfering constructively and destructively. While this can be used as a spectroscopic tool—a diffraction grating disperses light according to wavelength, for example, and is used to produce spectra—diffraction also limits the detail we can obtain in images. <link target-id="import-auto-id1169737923880"/>(a) shows the effect of passing light through a small circular aperture. Instead of a bright spot with sharp edges, a spot with a fuzzy edge surrounded by circles of light is obtained. This pattern is caused by diffraction similar to that produced by a single slit. Light from different parts of the circular aperture interferes constructively and destructively. The effect is most noticeable when the aperture is small, but the effect is there for large apertures, too.</para><figure id="import-auto-id1169737923880"><media id="import-auto-id1169737844716" alt="Part a of the figure shows a single circular spot of bright light; the light is dimmer around the edges. Part b of the figure shows two circles of light barely overlapping, forming a figure eight; the dimmer light surrounds the outer edges of the figure eight, but is slightly brighter where the two circles intersect. Part c of the figure shows two circles of light almost completely overlapping; again the dimmer light surrounds the edges but is slightly brighter where the two circles intersect.">
            <image mime-type="image/jpg" src="../../media/Figure_28_06_01a.jpg" width="350"/>
        </media>

        <caption>(a) Monochromatic light passed through a small circular aperture produces this diffraction pattern. (b) Two point light sources that are close to one another produce overlapping images because of diffraction. (c) If they are closer together, they cannot be resolved or distinguished.</caption></figure><para id="import-auto-id1169737855207">How does diffraction affect the detail that can be observed when light passes through an aperture? <link target-id="import-auto-id1169737923880"/>(b) shows the diffraction pattern produced by two point light sources that are close to one another. The pattern is similar to that for a single point source, and it is just barely possible to tell that there are two light sources rather than one. If they were closer together, as in <link target-id="import-auto-id1169737923880"/>(c), we could not distinguish them, thus limiting the detail or resolution we can obtain. This limit is an inescapable consequence of the wave nature of light.</para><para id="import-auto-id1169738080637">There are many situations in which diffraction limits the resolution. The acuity of our vision is limited because light passes through the pupil, the circular aperture of our eye. Be aware that the diffraction-like spreading of light is due to the limited diameter of a light beam, not the interaction with an aperture. Thus light passing through a lens with a diameter <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math> shows this effect and spreads, blurring the image, just as light passing through an aperture of diameter <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math> does. So diffraction limits the resolution of any system having a lens or mirror. Telescopes are also limited by diffraction, because of the finite diameter <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math> of their primary mirror.</para>

        <note id="fs-id1169738232618"><label/><title>Take-Home Experiment: Resolution of the Eye</title>

        <para id="import-auto-id1169737725775">Draw two lines on a white sheet of paper (several mm apart). How far away can you be and still distinguish the two lines? What does this tell you about the size of the eye’s pupil? Can you be quantitative? (The size of an adult’s pupil is discussed in <link document="m42482">Physics of the Eye</link>.)</para></note><para id="import-auto-id1169737754650">Just what is the limit? To answer that question, consider the diffraction pattern for a circular aperture, which has a central maximum that is wider and brighter than the maxima surrounding it (similar to a slit) [see <link target-id="import-auto-id1169738035905"/>(a)]. It can be shown that, for a circular aperture of diameter <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math>, the first minimum in the diffraction pattern occurs at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>22</m:mtext><m:mrow><m:mspace width="0.25em"/><m:mi>λ</m:mi><m:mo stretchy="false">/</m:mo><m:mi>D</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ=1 "." "22"λ/D} {}</m:annotation></m:semantics></m:math> (providing the aperture is large compared with the wavelength of light, which is the case for most optical instruments). The accepted criterion for determining the diffraction limit to resolution based on this angle was developed by Lord Rayleigh in the 19th century. The <term id="import-auto-id1169738104450">Rayleigh criterion</term> for the diffraction limit to resolution states that <emphasis effect="italics">two images are just resolvable when the center of the diffraction pattern of one is directly over the first minimum of the diffraction pattern of the other</emphasis>. See <link target-id="import-auto-id1169738035905"/>(b). The first minimum is at an angle of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>22</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">/</m:mo><m:mi>D</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ=1 "." "22"λ/D} {}</m:annotation></m:semantics></m:math>, so that two point objects are just resolvable if they are separated by the angle</para><equation id="eip-972"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>22</m:mtext><m:mfrac><m:mi>λ</m:mi><m:mi>D</m:mi></m:mfrac></m:mrow></m:mrow><m:mo>,</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ=1 "." "22" {  {λ}  over  {D} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1169737761124">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ} {}</m:annotation></m:semantics></m:math> is the wavelength of light (or other electromagnetic radiation) and <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math> is the diameter of the aperture, lens, mirror, etc., with which the two objects are observed. In this expression, <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> has units of radians.</para>

                <figure id="import-auto-id1169738035905"><media id="import-auto-id1169737769445" alt="Part a of the figure shows a graph of intensity versus theta. The curve has a central maximum at theta equals zero and its first minima occur at plus one point two two lambda over D and minus one point two two lambda over D. Farther from the central peak, several small peaks occur, but they are much much smaller than the central maximum. Part b of the figure shows a drawing in which two light bulbs, labeled object one and object two, appear in the foreground positioned next to each other. Two rays of light, one from each light bulb, pass through a pinhole aperture and continue on to strike a screen that is farther back in the drawing. On the screen is an x y plot of the two resulting intensity patterns. Because the rays cross in the pinhole, the ray from the left light bulb makes the right-hand intensity pattern, and vice versa. The angle between the rays coming from the light bulbs is labeled theta min. Each ray hits the screen at the central maximum of the intensity pattern that corresponds to the object from which the ray came. The central maximum of object one is at the same position as the first minimum of object two, and vice versa.">
                <image mime-type="image/jpg" src="../../media/Figure_28_06_02a.jpg" width="400"/>
            </media>

                <caption>(a) Graph of intensity of the diffraction pattern for a circular aperture. Note that, similar to a single slit, the central maximum is wider and brighter than those to the sides. (b) Two point objects produce overlapping diffraction patterns. Shown here is the Rayleigh criterion for being just resolvable. The central maximum of one pattern lies on the first minimum of the other.</caption></figure><note id="fs-id1169737035660"><label/>
        <title>Connections: Limits to Knowledge</title>
        <para id="import-auto-id1169736598529">All attempts to observe the size and shape of objects are limited by the wavelength of the probe. Even the small wavelength of light prohibits exact precision. When extremely small wavelength probes as with an electron microscope are used, the system is disturbed, still limiting our knowledge, much as making an electrical measurement alters a circuit. Heisenberg’s uncertainty principle asserts that this limit is fundamental and inescapable, as we shall see in quantum mechanics.</para>
        </note>

        <example id="fs-id1169736614590">
        <title>Calculating Diffraction Limits of the Hubble Space Telescope</title>
        <para id="import-auto-id1169736669309">The primary mirror of the orbiting Hubble Space Telescope has a diameter of 2.40 m. Being in orbit, this telescope avoids the degrading effects of atmospheric distortion on its resolution. (a) What is the angle between two just-resolvable point light sources (perhaps two stars)? Assume an average light wavelength of 550 nm. (b) If these two stars are at the 2 million light year distance of the Andromeda galaxy, how close together can they be and still be resolved? (A light year, or ly, is the distance light travels in 1 year.)</para><para id="import-auto-id1169737784315"><title>Strategy</title></para>
            <para id="fs-id1169736687650">The Rayleigh criterion stated in the equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>22</m:mtext><m:mfrac><m:mi>λ</m:mi><m:mi>D</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ=1 "." "22" {  {λ}  over  {D} } } {}</m:annotation></m:semantics></m:math> gives the smallest possible angle <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> between point sources, or the best obtainable resolution. Once this angle is found, the distance between stars can be calculated, since we are given how far away they are.</para>

            <para id="import-auto-id1169737966146"><title>Solution for (a)</title> </para>
        <para id="eip-524">The Rayleigh criterion for the minimum resolvable angle is </para><equation id="eip-620"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>22</m:mtext><m:mfrac><m:mi>λ</m:mi><m:mi>D</m:mi></m:mfrac></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ=1 "." "22" {  {λ}  over  {D} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1169736671345">Entering known values gives</para>
        <equation id="eip-162"><m:math><m:semantics><m:mrow><m:mrow><m:mtable><m:mtr><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>22</m:mtext><m:mfrac><m:mrow><m:mrow><m:mtext>550</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>9</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>40 m</m:mtext></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:mtr><m:mtr><m:mrow><m:mo>=</m:mo><m:mn> 2.80</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>7</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>rad.</m:mtext><m:mrow/></m:mrow></m:mtr></m:mtable><m:mrow/><m:mrow/></m:mrow></m:mrow></m:semantics></m:math></equation><para id="import-auto-id1169738145678"><title>Solution for (b)</title></para>
        <para id="eip-964">The distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>s</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s} {}</m:annotation></m:semantics></m:math> between two objects a distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math> away and separated by an angle <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>s</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">rθ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s=rθ} {}</m:annotation></m:semantics></m:math>.</para><para id="import-auto-id1169736709227">Substituting known values gives</para>
        <equation id="eip-137"><m:math><m:semantics><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd><m:mi>s</m:mi></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
<m:mo stretchy="false">(</m:mo><m:mn>2.0</m:mn>
<m:mo stretchy="false">×</m:mo>
<m:msup><m:mtext>10</m:mtext>
<m:mn>6</m:mn></m:msup>
<m:mspace width="0.25em"/><m:mtext>ly</m:mtext>
<m:mo stretchy="false">)</m:mo>
<m:mo stretchy="false">(</m:mo>
<m:mtext>2.80</m:mtext><m:mo stretchy="false">×</m:mo>
<m:msup><m:mtext>10</m:mtext><m:mn>−7</m:mn>
</m:msup>
<m:mspace width="0.25em"/><m:mtext>rad</m:mtext>
<m:mo stretchy="false">)</m:mo>
</m:mtd>
</m:mtr>

<m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>56 ly.</m:mtext></m:mtd>
</m:mtr></m:mtable><m:mrow/><m:mrow/></m:mrow></m:mrow></m:semantics></m:math></equation><para id="import-auto-id1169738133864">
            <title>Discussion</title>
        </para>
        <para id="import-auto-id1169737778390">The angle found in part (a) is extraordinarily small (less than 1/50,000 of a degree), because the primary mirror is so large compared with the wavelength of light. As noticed, diffraction effects are most noticeable when light interacts with objects having sizes on the order of the wavelength of light. However, the effect is still there, and there is a diffraction limit to what is observable. The actual resolution of the Hubble Telescope is not quite as good as that found here. As with all instruments, there are other effects, such as non-uniformities in mirrors or aberrations in lenses that further limit resolution. However, <link target-id="import-auto-id1169737911438"/> gives an indication of the extent of the detail observable with the Hubble because of its size and quality and especially because it is above the Earth’s atmosphere.</para>


                    <figure id="import-auto-id1169737911438"><media id="import-auto-id1169736739979" alt="Two pictures of the same galaxy taken by different telescopes are shown side by side. Photo a was taken with a ground-based telescope. It is quite blurry and black and white. Photo b was taken with the Hubble Space Telescope. It shows much more detail, including what looks like a gas cloud in front of the galaxy, and is in color.">
                <image mime-type="image/jpg" src="../../media/Figure_28_06_03a.jpg" width="300"/>
            </media>

                    <caption>These two photographs of the M82 galaxy give an idea of the observable detail using the Hubble Space Telescope compared with that using a ground-based telescope. (a) On the left is a ground-based image. (credit: Ricnun, Wikimedia Commons) (b) The photo on the right was captured by Hubble. (credit: NASA, ESA, and the Hubble Heritage Team (STScI/AURA))</caption></figure><para id="import-auto-id1169737769961">The answer in part (b) indicates that two stars separated by about half a light year can be resolved. The average distance between stars in a galaxy is on the order of 5 light years in the outer parts and about 1 light year near the galactic center. Therefore, the Hubble can resolve most of the individual stars in Andromeda galaxy, even though it lies at such a huge distance that its light takes 2 million years for its light to reach us. <link target-id="import-auto-id1169738187608"/> shows another mirror used to observe radio waves from outer space.</para>

        <figure id="import-auto-id1169738187608"><media id="import-auto-id1169737935710" alt="The figure shows a photograph from above looking into the Arecibo Telescope in Puerto Rico. It is a huge bowl-shaped structure lined with reflecting material. The diameter of the bowl is three times as long as a football field. Trees can be seen around the bowl, but they do not shade the bowl significantly.">
            <image mime-type="image/jpg" src="../../media/Figure_28_06_04a.jpg" width="200"/>
        </media>

        <caption>A 305-m-diameter natural bowl at Arecibo in Puerto Rico is lined with reflective material, making it into a radio telescope. It is the largest curved focusing dish in the world. Although <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math> for Arecibo is much larger than for the Hubble Telescope, it detects much longer wavelength radiation and its diffraction limit is significantly poorer than Hubble’s. Arecibo is still very useful, because important information is carried by radio waves that is not carried by visible light. (credit: Tatyana Temirbulatova, Flickr)</caption></figure></example>

        <para id="import-auto-id1169737772108">Diffraction is not only a problem for optical instruments but also for the electromagnetic radiation itself. Any beam of light having a finite diameter <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math> and a wavelength <m:math><m:semantics><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ} {}</m:annotation></m:semantics></m:math> exhibits diffraction spreading. The beam spreads out with an angle <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> given by the equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>22</m:mtext><m:mfrac><m:mi>λ</m:mi><m:mi>D</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ=1 "." "22" {  {λ}  over  {D} } } {}</m:annotation></m:semantics></m:math>. Take, for example, a laser beam made of rays as parallel as possible (angles between rays as close to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ=0°} {}</m:annotation></m:semantics></m:math> as possible) instead spreads out at an angle <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>22</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">/</m:mo><m:mi>D</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ=1 "." "22"λ/D} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math> is the diameter of the beam and <m:math><m:semantics><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ} {}</m:annotation></m:semantics></m:math> is its wavelength. This spreading is impossible to observe for a flashlight, because its beam is not very parallel to start with. However, for long-distance transmission of laser beams or microwave signals, diffraction spreading can be significant (see <link target-id="import-auto-id1169737852570"/>). To avoid this, we can increase <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math>. This is done for laser light sent to the Moon to measure its distance from the Earth. The laser beam is expanded through a telescope to make <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math> much larger and <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> smaller.</para><figure id="import-auto-id1169737852570"><media id="import-auto-id1169737814400" alt="The drawing shows a parabolic dish antenna mounted on a scaffolding tower and oriented to the right. The diameter of the dish is D. A horizontal line extends to the right from the top rim of the dish. Above the top line appears another line leaving the rim of the dish and angling up and to the right. The angle between this line and the horizontal line is labeled theta. Analogous lines appear at the bottom rim of the dish, except that the angled line extends down and to the right.">
            <image mime-type="image/jpg" src="../../media/Figure_28_06_05a.jpg" width="144"/>
        </media>

        <caption>The beam produced by this microwave transmission antenna will spread out at a minimum angle <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>22</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">/</m:mo><m:mi>D</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ=1 "." "22"λ/D} {}</m:annotation></m:semantics></m:math> due to diffraction. It is impossible to produce a near-parallel beam, because the beam has a limited diameter.</caption></figure><para id="import-auto-id1169738045174">In most biology laboratories, resolution is presented when the use of the microscope is introduced. The ability of a lens to produce sharp images of two closely spaced point objects is called resolution. The smaller the distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> by which two objects can be separated and still be seen as distinct, the greater the resolution. The resolving power of a lens is defined as that distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>. An expression for resolving power is obtained from the Rayleigh criterion. In <link target-id="import-auto-id1169738145533"/>(a) we have two point objects separated by a distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>. According to the Rayleigh criterion, resolution is possible when the minimum angular separation is</para><equation id="eip-554"><m:math><m:semantics><m:mrow><mml:mrow xmlns:mml="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>22</m:mtext><m:mrow><m:mfrac><m:mi>λ</m:mi><m:mi>D</m:mi></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>x</m:mi><m:mi>d</m:mi></m:mfrac></m:mrow></m:mrow></m:mrow><m:mrow><m:mtext>,</m:mtext></m:mrow></mml:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ=1 "." "22" {  {λ}  over  {D} } = {  {x}  over  {d} } } {}</m:annotation></m:semantics></m:math></equation>
        <para id="import-auto-id1169738234775">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d} {}</m:annotation></m:semantics></m:math> is the distance between the specimen and the objective lens, and we have used the small angle approximation (i.e., we have assumed that <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> is much smaller than <m:math><m:semantics><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d} {}</m:annotation></m:semantics></m:math>), so that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>tan</m:mtext><m:mrow><m:mspace width="0.25em"/><m:mi>θ</m:mi><m:mo stretchy="false">≈</m:mo><m:mtext>sin</m:mtext><m:mspace width="0.25em"/></m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">≈</m:mo><m:mi>θ</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"tan"θ approx "sin"θ approx θ} {}</m:annotation></m:semantics></m:math>.</para><para id="import-auto-id1169738004735">Therefore, the resolving power is</para>
        <equation id="eip-790"><m:math><m:semantics><m:mrow><mml:mrow xmlns:mml="http://www.w3.org/1998/Math/MathML"><m:mrow><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>22</m:mtext><m:mfrac><m:mi fontstyle="italic">λd</m:mi><m:mi>D</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow><m:mtext>.</m:mtext></m:mrow></mml:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x=1 "." "22" {  {λd}  over  {D} } } {}</m:annotation></m:semantics></m:math></equation>
        <para id="import-auto-id1169737725157">Another way to look at this is by re-examining the concept of Numerical Aperture (<m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NA</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "NA"} {}</m:annotation></m:semantics></m:math>) discussed in <link document="m42491">Microscopes</link>. There, <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NA</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "NA"} {}</m:annotation></m:semantics></m:math> is a measure of the maximum acceptance angle at which the fiber will take light and still contain it within the fiber. <link target-id="import-auto-id1169738145533"/>(b) shows a lens and an object at point P. The <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NA</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "NA"} {}</m:annotation></m:semantics></m:math> here is a measure of the ability of the lens to gather light and resolve fine detail. The angle subtended by the lens at its focus is defined to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2α</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ=2α} {}</m:annotation></m:semantics></m:math>. From the figure and again using the small angle approximation, we can write</para><equation id="eip-556"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mrow><m:mrow><m:mspace width="0.25em"/><m:mi>α</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mi>D</m:mi><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow><m:mi>d</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>D</m:mi><m:mrow><m:mn>2</m:mn><m:mi>d</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"sin"α= {  { {D} slash {2} }  over  {d} } = {  {D}  over  {2d} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1169737910244">The <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext fontstyle="italic">NA</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> for a lens is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext fontstyle="italic">NA</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mi>n</m:mi></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>α</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "NA"=n`"sin"α} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math> is the index of refraction of the medium between the objective lens and the object at point P.</para><para id="import-auto-id1169738033916">From this definition for <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NA</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "NA"} {}</m:annotation></m:semantics></m:math>, we can see that</para>
        <equation id="eip-14"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>22</m:mtext><m:mrow><m:mfrac><m:mi fontstyle="italic">λd</m:mi><m:mi>D</m:mi></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>22</m:mtext><m:mrow><m:mfrac><m:mi>λ</m:mi><m:mrow><m:mn>2</m:mn><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>α</m:mi></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo></m:mrow><m:mtext>0.61</m:mtext><m:mfrac><m:mi fontstyle="italic">λn</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NA</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x=1 "." "22" {  {λd}  over  {D} } =1 "." "22" {  {λ}  over  {2"sin"α} } =0 "." "61" {  {λn}  over  { ital "NA"} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1169738150619">In a microscope, <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NA</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "NA"} {}</m:annotation></m:semantics></m:math> is important because it relates to the resolving power of a lens. A lens with a large <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NA</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "NA"} {}</m:annotation></m:semantics></m:math> will be able to resolve finer details. Lenses with larger <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NA</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "NA"} {}</m:annotation></m:semantics></m:math> will also be able to collect more light and so give a brighter image. Another way to describe this situation is that the larger the <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NA</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "NA"} {}</m:annotation></m:semantics></m:math>, the larger the cone of light that can be brought into the lens, and so more of the diffraction modes will be collected. Thus the microscope has more information to form a clear image, and so its resolving power will be higher.</para>

  <figure id="import-auto-id1169738145533"><media id="import-auto-id1169738034415" alt="Part a of the figure shows two small objects arranged vertically a distance x one above the other on the left side of the schematic. On the right side, at a distance lowercase d from the two objects, is a vertical oval shape that represents a convex lens. The middle of the lens is on the horizontal bisector between the two points on the left. Two rays, one from each object on the left, leave the objects and pass through the center of the lens. The distance d is significantly longer than the distance x. Part b of the figure shows a horizontal oval representing a convex lens labeled microscope objective that is a distance lowercase d above a flat surface. The oval’s long axis is of length capital D. A point P is labeled on the plane directly below the center of the lens, and two rays leave this point. One ray extends to the left edge of the lens and the other ray extends to the right edge of the lens. The angle between these rays is labeled acceptance angle theta, and the half angle is labeled alpha. The distance lowercase d is longer than the distance capital D.">
            <image mime-type="image/png" src="../../media/Figure_28_06_06a.jpg" width="200"/>
        </media>

  <caption>(a) Two points separated by at distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> and a positioned a distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d} {}</m:annotation></m:semantics></m:math> away from the objective. (credit: Infopro, Wikimedia Commons) (b) Terms and symbols used in discussion of resolving power for a lens and an object at point P. (credit: Infopro, Wikimedia Commons)</caption></figure><para id="import-auto-id1169736693588">One of the consequences of diffraction is that the focal point of a beam has a finite width and intensity distribution. Consider focusing when only considering geometric optics, shown in <link target-id="import-auto-id1169737966965"/>(a). The focal point is infinitely small with a huge intensity and the capacity to incinerate most samples irrespective of the <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NA</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "NA"} {}</m:annotation></m:semantics></m:math> of the objective lens. For wave optics, due to diffraction, the focal point spreads to become a focal spot (see <link target-id="import-auto-id1169737966965"/>(b)) with the size of the spot decreasing with increasing <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NA</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "NA"} {}</m:annotation></m:semantics></m:math>. Consequently, the intensity in the focal spot increases with increasing <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NA</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "NA"} {}</m:annotation></m:semantics></m:math>. The higher the <m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NA</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "NA"} {}</m:annotation></m:semantics></m:math>, the greater the chances of photodegrading the specimen. However, the spot never becomes a true point.</para><figure id="import-auto-id1169737966965"><media id="import-auto-id1169738113687" alt="The first schematic is labeled geometric optics focus. It shows an edge-on view of a thin lens that is vertical. The lens is represented by a thin ellipse. Two parallel horizontal rays impinge upon the lens from the left. One ray goes through the upper edge of the lens and is deviated downward at about a thirty degree angle below the horizontal. The other ray goes through the lower edge of the lens and is deviated upward at about a thirty degree angle above the horizontal. These two rays cross a point that is labeled focal point. The second schematic is labeled wave optics focus. It is similar to the first schematic, except that the rays do not quite cross at the focal point. Instead, they diverge away from each other at the same angle as they approached each other. The region of closest approach for the lines is called the focal region.">
            <image mime-type="image/jpg" src="../../media/Figure_28_06_07a.jpg" width="300"/>
        </media>

  <caption>(a) In geometric optics, the focus is a point, but it is not physically possible to produce such a point because it implies infinite intensity. (b) In wave optics, the focus is an extended region.</caption></figure><section id="fs-id1169736809898" class="section-summary">
<title>Section Summary</title><list id="fs-id1169736655386">
        <item id="import-auto-id1169735533162">Diffraction limits resolution.</item>
        <item id="import-auto-id1169738175810">For a circular aperture, lens, or mirror, the Rayleigh criterion states that two images are just resolvable when the center of the diffraction pattern of one is directly over the first minimum of the diffraction pattern of the other.</item>
        <item id="import-auto-id1169738015845">This occurs for two point objects separated by the angle <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>22</m:mtext><m:mfrac><m:mi>λ</m:mi><m:mi>D</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ=1 "." "22" {  {λ}  over  {D} } } {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ} {}</m:annotation></m:semantics></m:math> is the wavelength of light (or other electromagnetic radiation) and <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math> is the diameter of the aperture, lens, mirror, etc. This equation also gives the angular spreading of a source of light having a diameter <m:math><m:semantics><m:mrow><m:mrow><m:mi>D</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D} {}</m:annotation></m:semantics></m:math>.</item>
        </list>
        </section>

        <section id="fs-id1169737713781" class="conceptual-questions" type="conceptual-questions">
            <title>Conceptual Questions</title>

            <exercise id="fs-id1169737729104" type="conceptual-questions">
                <problem id="fs-id1169738110190">
        <para id="import-auto-id1169738200256">A beam of light always spreads out. Why can a beam not be created with parallel rays to prevent spreading? Why can lenses, mirrors, or apertures not be used to correct the spreading?</para></problem></exercise>
        </section>

        <section id="fs-id1169737757072" type="problems-exercises" class="problems-exercises">
            <title>Problems &amp; Exercises</title>

            <exercise id="fs-id1169738092358" type="problems-exercises">
            <problem id="fs-id1169738063498">
            <para id="import-auto-id1169736622437">The 300-m-diameter Arecibo radio telescope pictured in <link target-id="import-auto-id1169738187608"/> detects radio waves with a 4.00 cm average wavelength.</para><para id="import-auto-id1169738016021">(a) What is the angle between two just-resolvable point sources for this telescope?</para><para id="import-auto-id1169738083422">(b) How close together could these point sources be at the 2 million light year distance of the Andromeda galaxy?</para>
        </problem>
<solution id="fs-id1169737762437">
        <para id="import-auto-id1169736623648">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>63</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>rad</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "63" times "10" rSup { size 8{ - 4} } `"rad"} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1169737972471">(b) 326 ly</para></solution>
        </exercise>

            <exercise id="fs-id1169738012865" type="problems-exercises">
                <problem id="fs-id1169737787102">
                    <para id="import-auto-id1169737712056">Assuming the angular resolution found for the Hubble Telescope in <link target-id="fs-id1169736614590"/>, what is the smallest detail that could be observed on the Moon?</para></problem></exercise>

            <exercise id="fs-id1169738182730" type="problems-exercises">
                <problem id="fs-id1169738052656">
                    <para id="import-auto-id1169738164159">Diffraction spreading for a flashlight is insignificant compared with other limitations in its optics, such as spherical aberrations in its mirror. To show this, calculate the minimum angular spreading of a flashlight beam that is originally 5.00 cm in diameter with an average wavelength of 600 nm.</para>
        </problem>
<solution id="fs-id1169737726361">
        <para id="import-auto-id1169738036750"><m:math>
                <m:semantics>
                    <m:mrow>

                            <m:mrow>
                                <m:mrow>
                                    <m:mn>1</m:mn>
                                    <m:mtext>.</m:mtext>
                                    <m:mrow>
                                        <m:mtext>46</m:mtext>
                                        <m:mo stretchy="false">×</m:mo>
                                        <m:msup>
                                            <m:mtext>10</m:mtext>

                                                <m:mrow>
                                                    <m:mrow>
                                                        <m:mo stretchy="false">−</m:mo>
                                                        <m:mn>5</m:mn>
                                                    </m:mrow>
                                                </m:mrow>

                                        </m:msup>
                                    </m:mrow>
                                 <m:mspace width="0.25em"/>
                                    <m:mtext>rad</m:mtext>
                                </m:mrow>
                            </m:mrow>

                        <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{1 "." "46" times "10" rSup { size 8{ - 5} } `"rad"} {}</m:annotation>
                </m:semantics>
            </m:math>
        </para></solution>
        </exercise>

            <exercise id="fs-id1169736708130" type="problems-exercises">
                <problem id="fs-id1169737804951">
                    <para id="import-auto-id1169736613163">(a) What is the minimum angular spread of a 633-nm wavelength He-Ne laser beam that is originally 1.00 mm in diameter?</para>
        <para id="import-auto-id1169737861596">(b) If this laser is aimed at a mountain cliff 15.0 km away, how big will the illuminated spot be?</para>
        <para id="import-auto-id1169738013313">(c) How big a spot would be illuminated on the Moon, neglecting atmospheric effects? (This might be done to hit a corner reflector to measure the round-trip time and, hence, distance.) Explicitly show how you follow the steps in <link document="m42519" target-id="fs-id1169737988256">Problem-Solving Strategies for Wave Optics</link>.</para></problem></exercise>

            <exercise id="fs-id1169738006864" type="problems-exercises">
                <problem id="fs-id1169738250276">
                    <para id="import-auto-id1169737041252">A telescope can be used to enlarge the diameter of a laser beam and limit diffraction spreading. The laser beam is sent through the telescope in opposite the normal direction and can then be projected onto a satellite or the Moon.</para>
        <para id="import-auto-id1169737729245">(a) If this is done with the Mount Wilson telescope, producing a 2.54-m-diameter beam of 633-nm light, what is the minimum angular spread of the beam (the angle between the beam's maximum and its first zero)?</para><para id="import-auto-id1169738111000">(b) Neglecting atmospheric effects, what is the size of the spot this beam would make on the Moon, assuming a lunar distance of  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>3.84</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mn>8</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>?</para></problem>
<solution id="fs-id1169738244239">
        <para id="import-auto-id1169737724983">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>04</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>7</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>rad</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "04" times "10" rSup { size 8{ - 7} } `"rad"} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1169738136321">(b) Diameter of <m:math><m:semantics><m:mrow><m:mn>235 m</m:mn></m:mrow></m:semantics></m:math></para></solution>
        </exercise>

            <exercise id="fs-id1169738213095" type="problems-exercises">
                <problem id="fs-id1169737035805">
                    <para id="import-auto-id1169737973965">The limit to the eye’s acuity is actually related to diffraction by the pupil.</para>
        <para id="import-auto-id1169736983959">(a) What is the angle between two just-resolvable points of light for a 3.00-mm-diameter pupil, assuming an average wavelength of 550 nm?</para><para id="import-auto-id1169736989389">(b) Take your result to be the practical limit for the eye. What is the greatest possible distance a car can be from you if you can resolve its two headlights, given they are 1.30 m apart?</para>
        <para id="import-auto-id1169738012609">(c) What is the distance between two just-resolvable points held at an arm’s length (0.800 m) from your eye?</para><para id="import-auto-id1169736815589">(d) How does your answer to (c) compare to details you normally observe in everyday circumstances?</para>
        </problem></exercise>

            <exercise id="fs-id1169738076111" type="problems-exercises">
                <problem id="fs-id1169737711329">
                    <para id="import-auto-id1169737895731">What is the minimum diameter mirror on a telescope that would allow you to see details as small as 5.00 km on the Moon some 384,000 km away? Assume an average wavelength of 550 nm for the light received.</para>
        </problem>
<solution id="fs-id1169738109725">
        <para id="import-auto-id1169736763153">5.15 cm</para>
        </solution>
        </exercise>

            <exercise id="fs-id1169736622438" type="problems-exercises">
                <problem id="fs-id1169737972470">
                    <para id="import-auto-id1169738061214">You are told not to shoot until you see the whites of their eyes. If the eyes are separated by 6.5 cm and the diameter of your pupil is 5.0 mm, at what distance can you resolve the two eyes using light of wavelength 555 nm?</para></problem></exercise>

            <exercise id="fs-id1169738080661" type="problems-exercises">
                <problem id="fs-id1169737757355">
                    <para id="import-auto-id1169736656666">(a) The planet Pluto and its Moon Charon are separated by 19,600 km. Neglecting atmospheric effects, should the 5.08-m-diameter Mount Palomar telescope be able to resolve these bodies when they are <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>50</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>9</m:mn></m:mrow></m:msup></m:mrow><m:mi/><m:mspace width="0.25em"/><m:mtext>km</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 "." "50" times "10" rSup { size 8{9} } `"km"} {}</m:annotation></m:semantics></m:math> from Earth? Assume an average wavelength of 550 nm.</para><para id="import-auto-id1169737733966">(b) In actuality, it is just barely possible to discern that Pluto and Charon are separate bodies using an Earth-based telescope. What are the reasons for this?</para>
        </problem>
<solution id="fs-id1169737742242">
        <para id="import-auto-id1169737926689">(a) Yes. Should easily be able to discern.</para>
        <para id="import-auto-id1169737844578">(b) The fact that it is just barely possible to discern that these are separate bodies indicates the severity of atmospheric aberrations.</para>
        </solution>
        </exercise>

            <exercise id="fs-id1169738147936" type="problems-exercises">
                <problem id="fs-id1169736619308">
                    <para id="import-auto-id1169736679224">The headlights of a car are 1.3 m apart. What is the maximum distance at which the eye can resolve these two headlights? Take the pupil diameter to be 0.40 cm.</para>
        </problem></exercise>

            <exercise id="fs-id1169737874215" type="problems-exercises">
                <problem id="fs-id1169738116034">
                    <para id="import-auto-id1169738055877">When dots are placed on a page from a laser printer, they must be close enough so that you do not see the individual dots of ink. To do this, the separation of the dots must be less than Raleigh’s criterion. Take the pupil of the eye to be 3.0 mm and the distance from the paper to the eye of 35 cm; find the minimum separation of two dots such that they cannot be resolved. How many dots per inch (dpi) does this correspond to?</para></problem></exercise>

            <exercise id="fs-id1169738012229" type="problems-exercises">
                <problem id="fs-id1169738137982">
                    <para id="import-auto-id1169737927161">
            <title>Unreasonable Results</title>
        </para>
        <para id="import-auto-id1169738116090">An amateur astronomer wants to build a telescope with a diffraction limit that will allow him to see if there are people on the moons of Jupiter.</para><para id="import-auto-id1169736693635">(a) What diameter mirror is needed to be able to see 1.00 m detail on a Jovian Moon at a distance of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>7</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>50</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>km</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7 "." "50" times "10" rSup { size 8{8} } `"km"} {}</m:annotation></m:semantics></m:math> from Earth? The wavelength of light averages 600 nm.</para><para id="import-auto-id1169737968324">(b) What is unreasonable about this result?</para>
        <para id="import-auto-id1169738086408">(c) Which assumptions are unreasonable or inconsistent?</para>
        </problem></exercise>

            <exercise id="fs-id1169738171875" type="problems-exercises">
                <problem id="fs-id1169736591104">
                    <para id="import-auto-id1169737088762">
            <title>Construct Your Own Problem</title>
        </para>
        <para id="import-auto-id1169737772272">Consider diffraction limits for an electromagnetic wave interacting with a circular object. Construct a problem in which you calculate the limit of angular resolution with a device, using this circular object (such as a lens, mirror, or antenna) to make observations. Also calculate the limit to spatial resolution (such as the size of features observable on the Moon) for observations at a specific distance from the device. Among the things to be considered are the wavelength of electromagnetic radiation used, the size of the circular object, and the distance to the system or phenomenon being observed.</para>
        </problem></exercise>
        </section>
     </content>
    <glossary>
        <definition id="import-auto-id1169738086496"><term>Rayleigh criterion</term> <meaning id="fs-id1169737924220">two images are just resolvable when the center of the diffraction pattern of one is directly over the first minimum of the diffraction pattern of the other</meaning></definition>
    </glossary>
</document>