<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Electric Hazards and the Human Body</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55360</md:content-id>
  <md:title>Electric Hazards and the Human Body</md:title>
  <md:abstract/>
  <md:uuid>278a1d73-88dd-4654-a475-5d9730025528</md:uuid>
</metadata>

<content>
<section id="fs-id1858449" class="learning-objectives">
  <title>Learning Objectives</title>
  <para id="fs-id2321381">By the end of this section, you will be able to:</para>
  <list id="fs-id3332412">
    <item>Define thermal hazard, shock hazard, and short circuit.</item>
    <item>Explain what effects various levels of current have on the human body.</item>
  </list>
</section>
    <para id="import-auto-id2669723">There are two known hazards of electricity—thermal and shock. A <term id="import-auto-id1985911">thermal hazard</term> is one where excessive electric power causes undesired thermal effects, such as starting a fire in the wall of a house. A <term id="import-auto-id1401812">shock hazard</term> occurs when electric current passes through a person. Shocks range in severity from painful, but otherwise harmless, to heart-stopping lethality. This section considers these hazards and the various factors affecting them in a quantitative manner. <link document="m55416">Electrical Safety: Systems and Devices</link> will consider systems and devices for preventing electrical hazards.</para><section id="fs-id1916485">
    <title>Thermal Hazards</title>
    <para id="import-auto-id3138170">Electric power causes undesired heating effects whenever electric energy is converted to thermal energy at a rate faster than it can be safely dissipated. A classic example of this is the <term id="import-auto-id3036602">short circuit</term>, a low-resistance path between terminals of a voltage source. An example of a short circuit is shown in <link target-id="import-auto-id2670067"/>. Insulation on wires leading to an appliance has worn through, allowing the two wires to come into contact. Such an undesired contact with a high voltage is called a <emphasis effect="italics">short</emphasis>. Since the resistance of the short, <m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math>, is very small, the power dissipated in the short, <m:math><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msup><m:mi>V</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">/</m:mo><m:mi>r</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, is very large. For example, if <m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math> is 120 V and <m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math> is <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>100</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, then the power is 144 kW, <emphasis effect="italics">much</emphasis> greater than that used by a typical household appliance. Thermal energy delivered at this rate will very quickly raise the temperature of surrounding materials, melting or perhaps igniting them.</para><figure id="import-auto-id2670067"><media id="import-auto-id1094796" alt="Part a shows an electric toaster of resistance capital R connected to an A C voltage source. The wires used to connect the toaster to the supply are worn out in one place, allowing them to come into contact with an undesired, lower resistance path, symbolized by lowercase r. Part b of the figure represents the circuit diagram for the electric connection described in part a. The voltage source is connected to two paths in parallel: the toaster with resistance capital R, and the undesired lower resistance path, symbolized by lowercase r.">
        <image mime-type="image/jpg" src="../../media/Figure_21_06_01a.jpg"/>
      </media>
      
    <caption>A short circuit is an undesired low-resistance path across a voltage source. (a) Worn insulation on the wires of a toaster allow them to come into contact with a low resistance <m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math>. Since <m:math><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msup><m:mi>V</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">/</m:mo><m:mi>r</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, thermal power is created so rapidly that the cord melts or burns. (b) A schematic of the short circuit.</caption></figure><para id="import-auto-id2973101">One particularly insidious aspect of a short circuit is that its resistance may actually be decreased due to the increase in temperature. This can happen if the short creates ionization. These charged atoms and molecules are free to move and, thus, lower the resistance <m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math>. Since <m:math><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msup><m:mi>V</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">/</m:mo><m:mi>r</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, the power dissipated in the short rises, possibly causing more ionization, more power, and so on. High voltages, such as the 480-V AC used in some industrial applications, lend themselves to this hazard, because higher voltages create higher initial power production in a short.</para>
    <para id="import-auto-id2514512">Another serious, but less dramatic, thermal hazard occurs when wires supplying power to a user are overloaded with too great a current. As discussed in the previous section, the power dissipated in the supply wires is <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi>I</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, where <m:math><m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is the resistance of the wires and <m:math><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow></m:mrow></m:math> the current flowing through them. If either <m:math><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow></m:mrow></m:math> or <m:math><m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is too large, the wires overheat. For example, a worn appliance cord (with some of its braided wires broken) may have <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> rather than the <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>100</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> it should be. If 10.0 A of current passes through the cord, then <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi>I</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>200 W</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> is dissipated in the cord—much more than is safe. Similarly, if a wire with a <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>100</m:mtext><m:mspace width="0.25em"/><m:mtext>-</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> resistance is meant to carry a few amps, but is instead carrying 100 A, it will severely overheat. The power dissipated in the wire will in that case be <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>1000 W</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. Fuses and circuit breakers are used to limit excessive currents. (See <link target-id="import-auto-id1945437"/> and <link target-id="import-auto-id3098314"/>.) Each device opens the circuit automatically when a sustained current exceeds safe limits.</para><figure id="import-auto-id1945437"><media id="import-auto-id3177738" alt="Part a of the figure shows an electric fuse with metal having low melting point enclosed in a case with wires leading to the circuit and voltage source. There is a viewing window in the fuse casing. Part b shows a circuit breaker. There is a movable metal strip at one end from which a connector to the circuit is attached at a fixed contact point. There is a compressed spring and switch gear attached adjacent to each other at the other end of the movable metal strip. The movable metallic strip has a bimetallic strip attached perpendicular to it at its center. At the opposite end of the bimetallic strip, there is a connector to the voltage source.">
        <image mime-type="image/jpg" src="../../media/Figure_21_06_02a.jpg"/>
      </media>
      
    <caption>(a) A fuse has a metal strip with a low melting point that, when overheated by an excessive current, permanently breaks the connection of a circuit to a voltage source. (b) A circuit breaker is an automatic but restorable electric switch. The one shown here has a bimetallic strip that bends to the right and into the notch if overheated. The spring then forces the metal strip downward, breaking the electrical connection at the points.</caption></figure><figure id="import-auto-id3098314"><media id="import-auto-id1863826" alt="The diagram shows an electric circuit with an A C voltage source, a fuse or circuit breaker, and a resistance R all connected in series to form a closed circuit.">
        <image mime-type="image/jpg" src="../../media/Figure_21_06_03a.jpg"/>
      </media>
      
    <caption>Schematic of a circuit with a fuse or circuit breaker in it. Fuses and circuit breakers act like automatic switches that open when sustained current exceeds desired limits.</caption></figure><para id="import-auto-id2421998">Fuses and circuit breakers for typical household voltages and currents are relatively simple to produce, but those for large voltages and currents experience special problems. For example, when a circuit breaker tries to interrupt the flow of high-voltage electricity, a spark can jump across its points that ionizes the air in the gap and allows the current to continue. Large circuit breakers found in power-distribution systems employ insulating gas and even use jets of gas to blow out such sparks. Here AC is safer than DC, since AC current goes through zero 120 times per second, giving a quick opportunity to extinguish these arcs.</para>
  </section>
  
  <section id="fs-id3094380">
    <title>Shock Hazards</title>
    <para id="import-auto-id2666453">Electrical currents through people produce tremendously varied effects. An electrical current can be used to block back pain. The possibility of using electrical current to stimulate muscle action in paralyzed limbs, perhaps allowing paraplegics to walk, is under study. TV dramatizations in which electrical shocks are used to bring a heart attack victim out of ventricular fibrillation (a massively irregular, often fatal, beating of the heart) are more than common. Yet most electrical shock fatalities occur because a current put the heart into fibrillation. A pacemaker uses electrical shocks to stimulate the heart to beat properly. Some fatal shocks do not produce burns, but warts can be safely burned off with electric current (though freezing using liquid nitrogen is now more common). Of course, there are consistent explanations for these disparate effects. The major factors upon which the effects of electrical shock depend are</para>
   
    <list id="fs-id1037475" list-type="enumerated" number-style="arabic"><item id="import-auto-id3028954">The amount of current <m:math><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow></m:mrow></m:math></item>
    <item id="import-auto-id3209453">The path taken by the current</item>
    <item id="import-auto-id1848789">The duration of the shock</item>
    <item id="import-auto-id3424657">The frequency <m:math><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow></m:mrow></m:math> of the current (<emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow></m:math></emphasis> for DC)</item>
    </list>
    
    <para id="import-auto-id3017871"><link target-id="import-auto-id3063438"/> gives the effects of electrical shocks as a function of current for a typical accidental shock. The effects are for a shock that passes through the trunk of the body, has a duration of 1 s, and is caused by 60-Hz power.</para>
   
    
    <figure id="import-auto-id1431810"><media id="import-auto-id2603947" alt="Part a of the diagram shows a person working on an electrically hot wire with a metal tool. The next step shows that he is a victim of electric shock and is thrown backward with his arms and legs stretched. The metal tool also falls off his hand. Part b of the diagram shows a person holding the electrically hot wire with his hands. The person is not thrown away. He cannot let go of the wire because the muscles that close the fingers are stronger than those that open them.">
        <image mime-type="image/jpg" src="../../media/Figure_21_06_04a.jpg"/>
      </media>
      
    <caption>An electric current can cause muscular contractions with varying effects. (a) The victim is “thrown” backward by involuntary muscle contractions that extend the legs and torso. (b) The victim can't let go of the wire that is stimulating all the muscles in the hand. Those that close the fingers are stronger than those that open them.</caption></figure><table id="import-auto-id3063438" summary="The table shows how different amounts of current produce different effects on the human body. The left column shows various magnitudes of current in milliamperes, and the right column shows its effects on body."><title>Effects of Electrical Shock as a Function of Current<footnote id="eip-id1775369">For an average male shocked through trunk of body for 1 s by 60-Hz AC. Values for females are 60–80% of those listed.</footnote></title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead><row>
            <entry>Current (mA)</entry>
            <entry>Effect</entry>
          </row></thead><tbody><row>
            <entry>1</entry>
            <entry>Threshold of sensation</entry>
          </row><row>
            <entry>5</entry>
            <entry>Maximum harmless current</entry>
          </row><row>
            <entry>10–20</entry>
            <entry>Onset of sustained muscular contraction; cannot let go for duration of shock; contraction of chest muscles may stop breathing during shock</entry>
          </row><row>
            <entry>50</entry>
            <entry>Onset of pain</entry>
          </row><row>
            <entry>100–300+</entry>
            <entry>Ventricular fibrillation possible; often fatal</entry>
          </row><row>
            <entry>300</entry>
            <entry>Onset of burns depending on concentration of current</entry>
          </row><row>
            <entry>6000 (6 A)</entry>
            <entry>Onset of sustained ventricular contraction and respiratory paralysis; both cease when shock ends; heartbeat may return to normal; used to defibrillate the heart</entry>
          </row></tbody>
      







</tgroup>
</table><para id="import-auto-id2401735">Our bodies are relatively good conductors due to the water in our bodies. Given that larger currents will flow through sections with lower resistance (to be further discussed in the next chapter), electric currents preferentially flow through paths in the human body that have a minimum resistance in a direct path to Earth. The Earth is a natural electron sink. Wearing insulating shoes, a requirement in many professions, prohibits a pathway for electrons by providing a large resistance in that path. Whenever working with high-power tools (drills), or in risky situations, ensure that you do not provide a pathway for current flow (especially through the heart).</para>
    <para id="import-auto-id1927034">Very small currents pass harmlessly and unfelt through the body. This happens to you regularly without your knowledge. The threshold of sensation is only 1 mA and, although unpleasant, shocks are apparently harmless for currents less than 5 mA. A great number of safety rules take the 5-mA value for the maximum allowed shock. At 10 to 20 mA and above, the current can stimulate sustained muscular contractions much as regular nerve impulses do. People sometimes say they were knocked across the room by a shock, but what really happened was that certain muscles contracted, propelling them in a manner not of their own choosing. (See <link target-id="import-auto-id1431810"/>(a).) More frightening, and potentially more dangerous, is the “can't let go” effect illustrated in <link target-id="import-auto-id1431810"/>(b). The muscles that close the fingers are stronger than those that open them, so the hand closes involuntarily on the wire shocking it. This can prolong the shock indefinitely. It can also be a danger to a person trying to rescue the victim, because the rescuer's hand may close about the victim's wrist. Usually the best way to help the victim is to give the fist a hard knock/blow/jar with an insulator or to throw an insulator at the fist. Modern electric fences, used in animal enclosures, are now pulsed on and off to allow people who touch them to get free, rendering them less lethal than in the past.</para><para id="import-auto-id1927792">Greater currents may affect the heart. Its electrical patterns can be disrupted, so that it beats irregularly and ineffectively in a condition called “ventricular fibrillation.” This condition often lingers after the shock and is fatal due to a lack of blood circulation. The threshold for ventricular fibrillation is between 100 and 300 mA. At about 300 mA and above, the shock can cause burns, depending on the concentration of current—the more concentrated, the greater the likelihood of burns.</para><para id="import-auto-id3137716">Very large currents cause the heart and diaphragm to contract for the duration of the shock. Both the heart and breathing stop. Interestingly, both often return to normal following the shock. The electrical patterns on the heart are completely erased in a manner that the heart can start afresh with normal beating, as opposed to the permanent disruption caused by smaller currents that can put the heart into ventricular fibrillation. The latter is something like scribbling on a blackboard, whereas the former completely erases it. TV dramatizations of electric shock used to bring a heart attack victim out of ventricular fibrillation also show large paddles. These are used to spread out current passed through the victim to reduce the likelihood of burns.</para>
    <para id="import-auto-id2400011">Current is the major factor determining shock severity (given that other conditions such as path, duration, and frequency are fixed, such as in the table and preceding discussion). A larger voltage is more hazardous, but since <m:math><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>V/R</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, the severity of the shock depends on the combination of voltage and resistance. For example, a person with dry skin has a resistance of about <m:math><m:mrow><m:mrow><m:mrow><m:mtext>200</m:mtext><m:mspace width="0.25em"/><m:mtext> k</m:mtext><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. If he comes into contact with 120-V AC, a current <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>120 V</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>200 k </m:mtext><m:mo stretchy="false">Ω</m:mo><m:mo stretchy="false">)</m:mo><m:mtext> = 0</m:mtext><m:mtext>.</m:mtext><m:mtext>6 mA </m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> passes harmlessly through him. The same person soaking wet may have a resistance of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:mtext> k</m:mtext><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> and the same 120 V will produce a current of 12 mA—above the “can't let go” threshold and potentially dangerous.</para><para id="import-auto-id1314393">Most of the body's resistance is in its dry skin. When wet, salts go into ion form, lowering the resistance significantly. The interior of the body has a much lower resistance than dry skin because of all the ionic solutions and fluids it contains. If skin resistance is bypassed, such as by an intravenous infusion, a catheter, or exposed pacemaker leads, a person is rendered <term id="import-auto-id2688655">microshock sensitive</term>. In this condition, currents about 1/1000 those listed in <link target-id="import-auto-id3063438"/> produce similar effects. During open-heart surgery, currents as small as <m:math><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="normal">20 μA</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> can be used to still the heart. Stringent electrical safety requirements in hospitals, particularly in surgery and intensive care, are related to the doubly disadvantaged microshock-sensitive patient. The break in the skin has reduced his resistance, and so the same voltage causes a greater current, and a much smaller current has a greater effect.</para><figure id="import-auto-id3190768"><media id="import-auto-id1941298" alt="The graph of average values for the threshold of sensation and the Can't let go current as a function of frequency, with current in milliamperes verses frequency in hertz. The current is plotted along the vertical axis and frequency along the horizontal axis. The plot has two curves. The curve for Can't let go current starts off at a value nearly eighteen milliamps on the vertical axis. The curve is smooth and dips until frequency equals about one hundred hertz and then rises for values of frequency above one hundred hertz. The curve for Threshold of sensation current starts off at a value nearly four milliamps on the vertical axis. The curve is smooth and dips until frequency equals about one hundred hertz and then rises for values of frequency above one hundred hertz. The maximum value of current reached for this curve is nearly equal to the initial value for the Can't let go current curve. The Threshold of sensation curve lies below the curve for Can't let go current.">
        <image mime-type="image/jpg" src="../../media/Figure_21_06_05a.jpg"/>
      </media>
      
    <caption>Graph of average values for the threshold of sensation and the “can't let go” current as a function of frequency. The lower the value, the more sensitive the body is at that frequency.</caption></figure><para id="import-auto-id1926340">Factors other than current that affect the severity of a shock are its path, duration, and AC frequency. Path has obvious consequences. For example, the heart is unaffected by an electric shock through the brain, such as may be used to treat manic depression. And it is a general truth that the longer the duration of a shock, the greater its effects. <link target-id="import-auto-id3190768"/> presents a graph that illustrates the effects of frequency on a shock. The curves show the minimum current for two different effects, as a function of frequency. The lower the current needed, the more sensitive the body is at that frequency. Ironically, the body is most sensitive to frequencies near the 50- or 60-Hz frequencies in common use. The body is slightly less sensitive for DC (<m:math><m:mrow><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow></m:math>), mildly confirming Edison's claims that AC presents a greater hazard. At higher and higher frequencies, the body becomes progressively less sensitive to any effects that involve nerves. This is related to the maximum rates at which nerves can fire or be stimulated. At very high frequencies, electrical current travels only on the surface of a person. Thus a wart can be burned off with very high frequency current without causing the heart to stop. (Do not try this at home with 60-Hz AC!) Some of the spectacular demonstrations of electricity, in which high-voltage arcs are passed through the air and over people's bodies, employ high frequencies and low currents. (See <link target-id="import-auto-id3163065"/>.) Electrical safety devices and techniques are discussed in detail in <link document="m55416">Electrical Safety: Systems and Devices</link>.</para><figure id="import-auto-id3163065"><media id="import-auto-id2655106" alt="Photograph of an electric arc produced between two multi stranded wires close to each other but not in contact.">
        <image mime-type="image/jpg" src="../../media/Figure_21_06_06a.jpg"/>
      </media>
      
    <caption>Is this electric arc dangerous? The answer depends on the AC frequency and the power involved. (credit: Khimich Alex, Wikimedia Commons)</caption></figure></section>
  
    <section id="fs-id1349785" type="section-summary" class="section-summary"><title>Section Summary</title><list id="fs-id2442728"><item id="import-auto-id1368860">The two types of electric hazards are thermal (excessive power) and shock (current through a person).</item>
    <item id="import-auto-id2394106">Shock severity is determined by current, path, duration, and AC frequency.</item>
    <item id="import-auto-id2016339"><link target-id="import-auto-id3063438"/> lists shock hazards as a function of current.</item>
    <item id="import-auto-id3192020"><link target-id="import-auto-id3190768"/> graphs the threshold current for two hazards as a function of frequency.</item>
 </list>
    </section><section id="fs-id3356138" type="conceptual-questions" class="conceptual-questions">
      <title>Conceptual Questions</title>
    <exercise id="fs-id3013869" type="conceptual-questions"><problem id="fs-id2617931">
    <para id="import-auto-id1417224">Using an ohmmeter, a student measures the resistance between various points on his body. He finds that the resistance between two points on the same finger is about the same as the resistance between two points on opposite hands—both are several hundred thousand ohms. Furthermore, the resistance decreases when more skin is brought into contact with the probes of the ohmmeter. Finally, there is a dramatic drop in resistance (to a few thousand ohms) when the skin is wet. Explain these observations and their implications regarding skin and internal resistance of the human body.</para>
    </problem></exercise>
      
    <exercise id="fs-id2626129" type="conceptual-questions"><problem id="fs-id2617298">
    <para id="import-auto-id3358891">What are the two major hazards of electricity?</para>
    </problem></exercise>
      
    <exercise id="fs-id3091714" type="conceptual-questions"><problem id="fs-id1410891">
    <para id="import-auto-id1427823">Why isn't a short circuit a shock hazard?</para>
    </problem></exercise>
      
    <exercise id="fs-id2384713" type="conceptual-questions"><problem id="fs-id2627313">
    <para id="import-auto-id2400994">What determines the severity of a shock? Can you say that a certain voltage is hazardous without further information?</para>
    </problem></exercise>
      
    <exercise id="fs-id3190812" type="conceptual-questions"><problem id="fs-id2679952">
    <para id="import-auto-id963403">An electrified needle is used to burn off warts, with the circuit being completed by having the patient sit on a large butt plate. Why is this plate large?</para>
    </problem></exercise>
      
    <exercise id="fs-id3013708" type="conceptual-questions"><problem id="fs-id1517246">
    <para id="import-auto-id3232849">Some surgery is performed with high-voltage electricity passing from a metal scalpel through the tissue being cut. Considering the nature of electric fields at the surface of conductors, why would you expect most of the current to flow from the sharp edge of the scalpel? Do you think high- or low-frequency AC is used?</para>
    </problem></exercise>
      
    <exercise id="fs-id3407779" type="conceptual-questions"><problem id="fs-id1995887">
    <para id="import-auto-id1416963">Some devices often used in bathrooms, such as hairdryers, often have safety messages saying “Do not use when the bathtub or basin is full of water.” Why is this so?</para>
    </problem></exercise>
      
    <exercise id="fs-id2677167" type="conceptual-questions"><problem id="fs-id3037340">
    <para id="import-auto-id1613190">We are often advised to not flick electric switches with wet hands, dry your hand first. We are also advised to never throw water on an electric fire. Why is this so?</para>
    </problem></exercise>
      
    <exercise id="fs-id2428881" type="conceptual-questions"><problem id="fs-id1594065">
    <para id="import-auto-id1859777">Before working on a power transmission line, linemen will touch the line with the back of the hand as a final check that the voltage is zero. Why the back of the hand?</para>
    </problem></exercise>
      
    <exercise id="fs-id3179465" type="conceptual-questions"><problem id="fs-id2391721">
    <para id="import-auto-id1348556">Why is the resistance of wet skin so much smaller than dry, and why do blood and other bodily fluids have low resistances?</para>
    </problem></exercise>
      
    <exercise id="fs-id3009000" type="conceptual-questions"><problem id="fs-id1844846">
  <para id="import-auto-id1405469">Could a person on intravenous infusion (an IV) be microshock sensitive?</para>
    </problem></exercise>
      
    <exercise id="fs-id2409820" type="conceptual-questions"><problem id="fs-id1404804">
    <para id="import-auto-id3261724">In view of the small currents that cause shock hazards and the larger currents that circuit breakers and fuses interrupt, how do they play a role in preventing shock hazards?</para>
    </problem></exercise>
    </section>
  
    <section id="fs-id2993006" type="problems-exercises" class="problems-exercises">
      <title>Problem Exercises</title>
    <exercise id="fs-id2952945" type="problems-exercises"><problem id="fs-id2971366">  
      <para id="import-auto-id1932937">(a) How much power is dissipated in a short circuit of 220-V AC through a resistance of <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>250</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>? (b) What current flows?</para></problem>
<solution id="fs-id3035578">
    <para id="import-auto-id3418480">(a) 194 kW</para><para id="import-auto-id1889204">(b) 880 A</para></solution>
    </exercise>
      
    <exercise id="fs-id1904166" type="problems-exercises"><problem id="fs-id1405060"> 
      <para id="import-auto-id1385940">What voltage is involved in a 1.44-kW short circuit through a <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>100</m:mtext><m:mspace width="0.25em"/><m:mtext>-</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> resistance?</para></problem></exercise>
      
    <exercise id="fs-id1071853" type="problems-exercises"><problem id="fs-id3151393">   
      <para id="import-auto-id1908394">Find the current through a person and identify the likely effect on her if she touches a 120-V AC source: (a) if she is standing on a rubber mat and offers a total resistance of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>300 k</m:mtext><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>; (b) if she is standing barefoot on wet grass and has a resistance of only <m:math><m:mrow><m:mrow><m:mrow><m:mtext>4500 k</m:mtext><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>.</para></problem>
<solution id="fs-id1824260">
    <para id="import-auto-id2681705">(a) 0.400 mA, no effect</para>
    <para id="import-auto-id1816553">(b) 26.7 mA, muscular contraction for duration of the shock (can't let go)</para></solution>
    </exercise>
      
    <exercise id="fs-id2578434" type="problems-exercises"><problem id="fs-id1923005">  
      <para id="import-auto-id1449854">While taking a bath, a person touches the metal case of a radio. The path through the person to the drainpipe and ground has a resistance of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>4000</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. What is the smallest voltage on the case of the radio that could cause ventricular fibrillation?</para></problem></exercise>
      
    <exercise id="fs-id2930233" type="problems-exercises"><problem id="fs-id1600137">   
      <para id="import-auto-id1414425">Foolishly trying to fish a burning piece of bread from a toaster with a metal butter knife, a man comes into contact with 120-V AC. He does not even feel it since, luckily, he is wearing rubber-soled shoes. What is the minimum resistance of the path the current follows through the person?</para>
    </problem>
<solution id="fs-id2415844">
    <para id="import-auto-id3089392"><m:math>
        
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mtext>20</m:mtext>
                  <m:mi>×</m:mi>
                  <m:msup>
                    <m:mtext>10</m:mtext>
                    
                      <m:mrow>
                        <m:mn>5</m:mn>
                      </m:mrow>
                    
                  </m:msup><m:mspace width="0.25em"/>
                  <m:mo stretchy="false">Ω</m:mo>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          
        
      </m:math> 
    </para></solution>
    </exercise>
      
    <exercise id="fs-id3010795" type="problems-exercises"><problem id="fs-id3396973"> 
      <para id="import-auto-id2990745">(a) During surgery, a current as small as <m:math><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="normal">20.0 μA</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> applied directly to the heart may cause ventricular fibrillation. If the resistance of the exposed heart is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>300</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, what is the smallest voltage that poses this danger? (b) Does your answer imply that special electrical safety precautions are needed?</para></problem></exercise>
      
    <exercise id="fs-id1371721" type="problems-exercises"><problem id="fs-id2400659">   
      <para id="import-auto-id2937300">(a) What is the resistance of a 220-V AC short circuit that generates a peak power of 96.8 kW? (b) What would the average power be if the voltage was 120 V AC?</para></problem>
<solution id="fs-id2595497">
    <para id="import-auto-id3356252">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></para><para id="import-auto-id3027640">(b) 14.4 kW</para></solution>
    </exercise>
      
    <exercise id="fs-id2653461" type="problems-exercises"><problem id="fs-id3018325">  
      <para id="import-auto-id1933065">A heart defibrillator passes 10.0 A through a patient's torso for 5.00 ms in an attempt to restore normal beating. (a) How much charge passed? (b) What voltage was applied if 500 J of energy was dissipated? (c) What was the path's resistance? (d) Find the temperature increase caused in the 8.00 kg of affected tissue.</para>
    </problem></exercise>
      
    <exercise id="fs-id2438452" type="problems-exercises"><problem id="fs-id1585907">  
      <para id="import-auto-id2680594"><title>Integrated Concepts</title></para>
<para id="eip-id2622794">A short circuit in a 120-V appliance cord has a <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>500</m:mtext><m:mtext>-</m:mtext><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> resistance. Calculate the temperature rise of the 2.00 g of surrounding materials, assuming their specific heat capacity is <m:math><m:mrow><m:mrow><m:mrow><m:mn>0.200</m:mn><m:mrow><m:mspace width="0.25em"/>
<m:mtext> cal/g</m:mtext><m:mo stretchy="false">⋅º</m:mo></m:mrow><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> and that it takes 0.0500 s for a circuit breaker to interrupt the current. Is this likely to be damaging?</para></problem>
<solution id="fs-id1157496">
    <para id="import-auto-id3154269">Temperature increases <m:math><m:mrow><m:mrow><m:mrow><m:mtext>860º C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. It is very likely to be damaging.</para></solution>
    </exercise>
    <exercise id="fs-id1995951" type="problems-exercises"><problem id="fs-id1402100">   
      <para id="import-auto-id1941212"><title>Construct Your Own Problem</title></para>
<para id="eip-id2618301">Consider a person working in an environment where electric currents might pass through her body. Construct a problem in which you calculate the resistance of insulation needed to protect the person from harm. Among the things to be considered are the voltage to which the person might be exposed, likely body resistance (dry, wet, …), and acceptable currents (safe but sensed, safe and unfelt, …).</para></problem></exercise>
      
    </section>
 </content>
  <glossary>
    <definition id="import-auto-id937261"><term>thermal hazard</term> <meaning id="fs-id1385763">a hazard in which electric current causes undesired thermal effects</meaning></definition>
    <definition id="import-auto-id3353450"><term>shock hazard</term> <meaning id="fs-id2384409">when electric current passes through a person</meaning></definition>
    <definition id="import-auto-id2055777"><term>short circuit</term> <meaning id="fs-id1361251">also known as a “short,” a low-resistance path between terminals of a voltage source</meaning></definition>
    <definition id="import-auto-id1908263"><term>microshock sensitive</term> <meaning id="fs-id3398777">a condition in which a person's skin resistance is bypassed, possibly by a medical procedure, rendering the person vulnerable to electrical shock at currents about 1/1000 the normally required level</meaning></definition>
  </glossary>
</document>