<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0">
  <title>Total Internal Reflection</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m42462</md:content-id>
    <md:title>Total Internal Reflection</md:title>
    <md:abstract/>
    <md:uuid>00b1a523-3d56-49c4-bee1-dbb68cd25660</md:uuid>
  </metadata>
  
  <content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
  <item>Explain the phenomenon of total internal reflection.</item>
  <item>Describe the workings and uses of fiber optics.</item>
  <item>Analyze the reason for the sparkle of diamonds.</item>
  </list>
    </section>
  <para id="import-auto-id1973618">A good-quality mirror may reflect more than 90% of the light that falls on it, absorbing the rest. But it would be useful to have a mirror that reflects all of the light that falls on it. Interestingly, we can produce <emphasis effect="italics">total reflection</emphasis> using an aspect of <emphasis effect="italics">refraction</emphasis>.</para>
  <para id="import-auto-id1460702">Consider what happens when a ray of light strikes the surface between two materials, such as is shown in <link target-id="import-auto-id1435341"/>(a). Part of the light crosses the boundary and is refracted; the rest is reflected. If, as shown in the figure, the index of refraction for the second medium is less than for the first, the ray bends away from the perpendicular. (Since <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">></m:mo><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow></m:math></emphasis>, the angle of refraction is greater than the angle of incidence—that is, <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">></m:mo><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow></m:math></emphasis>.) Now imagine what happens as the incident angle is increased. This causes <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math></emphasis> to increase also. The largest the angle of refraction <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math></emphasis>can be is <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>90º</m:mtext></m:mrow></m:mrow></m:mrow></m:math></emphasis>, as shown in <link target-id="import-auto-id1435341"/>(b).The <term id="import-auto-id1389437">critical angle</term><emphasis effect="italics"><m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math></emphasis> for a combination of materials is defined to be the incident angle <m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> that produces an angle of refraction of <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>90º</m:mtext></m:mrow></m:mrow></m:mrow></m:math></emphasis>. That is, <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow></m:mrow></m:math></emphasis> is the incident angle for which <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>90º</m:mtext></m:mrow></m:mrow></m:mrow></m:math></emphasis>. If the incident angle <m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:math> is greater than the critical angle, as shown in <link target-id="import-auto-id1435341"/>(c), then all of the light is reflected back into medium 1, a condition called <term id="import-auto-id1340457">total internal reflection</term>.</para>
  <note id="fs-id2736712"><label/><title>Critical Angle</title>
  <para id="import-auto-id1319605">The incident angle <m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> that produces an angle of refraction of <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>90º</m:mtext></m:mrow></m:mrow></m:mrow></m:math></emphasis> is called the critical angle, <m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>c</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. </para></note>
  
  
  <figure id="import-auto-id1435341"><media id="import-auto-id3201448" alt="In the first figure, an incident ray at an angle theta 1 with a perpendicular line drawn at the point of incidence travels from n1 to n2. The incident ray suffers both refraction and reflection. The angle of refraction is theta 2. In the second figure, as theta 1 is increased, the angle of refraction theta 2 becomes 90 degrees and the angle of reflection corresponding to 90 degrees is theta c. In the third figure, theta c greater than theta i, total internal reflection takes place and instead of refraction, reflection takes place and the light ray travels back into medium n1.">
  <image mime-type="image/jpg" src="../../media/Figure 26_04_01.jpg" width="200"/>
  </media>
  <caption>(a) A ray of light crosses a boundary where the speed of light increases and the index of refraction decreases. That is, <emphasis effect="italics">
          <m:math>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>n</m:mi>
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">&lt;</m:mo>
                    <m:msub>
                      <m:mi>n</m:mi>
                      <m:mrow>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:msub>
                  </m:mrow>
                </m:mrow>            </m:mrow>
              
            
          </m:math>
        </emphasis>. The ray bends away from the perpendicular. (b) The critical angle <emphasis effect="italics">
          <m:math>
            
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>θ</m:mi>
                    <m:mrow>
                      <m:mi>c</m:mi>
                    </m:mrow>
                  </m:msub>
                </m:mrow>            </m:mrow>
              
            
          </m:math>
        </emphasis> is the one for which the angle of refraction is  . (c) Total internal reflection occurs when the incident angle is greater than the critical angle.</caption></figure><para id="import-auto-id3038479">Snell’s law states the relationship between angles and indices of refraction. It is given by </para>
  <equation id="eip-76"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1824435">When the incident angle equals the critical angle (<m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi/></m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow></m:mrow></m:mrow></m:math>), the angle of refraction is <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>90º</m:mtext></m:mrow></m:mrow></m:mrow></m:math></emphasis> (<m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo></m:mrow><m:mtext>90º</m:mtext></m:mrow></m:mrow></m:mrow></m:math>). Noting that <m:math><m:mrow><m:mrow><m:mrow><m:mtext>sin 90º</m:mtext><m:mtext>=1</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, Snell’s law in this case becomes</para><equation id="eip-342"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1447668">The critical angle <m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> for a given combination of materials is thus</para><equation id="eip-458"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msup><m:mtext>sin</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mfenced></m:mrow></m:mrow><m:mrow/><m:mspace width="0.25em"/><m:mtext>for</m:mtext><m:mspace width="0.25em"/></m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">></m:mo><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1882896">Total internal reflection occurs for any incident angle greater than the critical angle <m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>, and it can only occur when the second medium has an index of refraction less than the first. Note the above equation is written for a light ray that travels in medium 1 and reflects from medium 2, as shown in the figure.</para><example id="fs-id2994315"><title>How Big is the Critical Angle Here?</title><para id="eip-id2771873">What is the critical angle for light traveling in a polystyrene (a type of plastic) pipe surrounded by air?</para>
  <para id="import-auto-id1449078">
  <title>Strategy</title>
  </para>
  <para id="import-auto-id3105089">The index of refraction for polystyrene is found to be 1.49 in <link target-id="import-auto-id1244947"/>, and the index of refraction of air can be taken to be 1.00, as before. Thus, the condition that the second medium (air) has an index of refraction less than the first (plastic) is satisfied, and the equation <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msup><m:mtext>sin</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow></m:math> can be used to find the critical angle <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math></emphasis>. Here, then, <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00</m:mtext></m:mrow></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>49</m:mtext></m:mrow></m:mrow></m:mrow></m:math>.</para><para id="import-auto-id1329220">
  <title>Solution</title>
  </para>
  <para id="import-auto-id3137583">The critical angle is given by </para>
  <equation id="eip-25"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>θ</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msup><m:mtext>sin</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mfenced></m:mrow></m:mrow><m:mrow/><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow></m:math></equation><para id="import-auto-id2296664">Substituting the identified values gives</para>
  <equation id="eip-161"><m:math>
          
            <m:mrow>
              <m:mrow>
                <m:mtable>
                  <m:mtr>
                    <m:mtd><m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:msub>
                              <m:mi>θ</m:mi>
                              <m:mrow>
                                <m:mi>c</m:mi>
                              </m:mrow>
                            </m:msub>
                            <m:mo stretchy="false">=</m:mo>
                            <m:msup>
                              <m:mtext>sin</m:mtext>
                              <m:mrow>
                                <m:mrow>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                              </m:mrow>
                            </m:msup>
                          </m:mrow>
                          <m:mrow>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mrow>
                                  <m:mn>1</m:mn>
                                  <m:mtext>.</m:mtext>
                                  <m:mtext>00</m:mtext>
                                </m:mrow>
                                <m:mo stretchy="false">/</m:mo>
                                <m:mrow>
                                  <m:mn>1</m:mn>
                                  <m:mtext>.</m:mtext>
                                  <m:mtext>49</m:mtext>
                                </m:mrow>
                              </m:mrow>
                            </m:mfenced>
                            <m:mo stretchy="false">=</m:mo>
                            <m:msup>
                              <m:mtext>sin</m:mtext>
                              <m:mrow>
                                <m:mrow>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                              </m:mrow>
                            </m:msup>
                          </m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mn>0.671</m:mn>
                            </m:mrow>
                          </m:mfenced>
                        </m:mrow>
                    </m:mrow><m:mo>=</m:mo>
                      <m:mtext>42.2º.</m:mtext>
                    </m:mtd></m:mtr>
                </m:mtable>
              </m:mrow>
            </m:mrow>
          
        </m:math>
  </equation><para id="import-auto-id2774473">
  <title>Discussion</title>
  </para>
  <para id="import-auto-id852321">This means that any ray of light inside the plastic that strikes the surface at an angle greater than <m:math><m:mrow><m:mrow><m:mrow><m:mtext>42.2º</m:mtext></m:mrow></m:mrow></m:mrow></m:math> will be totally reflected. This will make the inside surface of the clear plastic a perfect mirror for such rays without any need for the silvering used on common mirrors. Different combinations of materials have different critical angles, but any combination with <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">></m:mo><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow></m:math></emphasis> can produce total internal reflection. The same calculation as made here shows that the critical angle for a ray going from water to air is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>48</m:mtext><m:mtext>.</m:mtext><m:mn>6º</m:mn></m:mrow></m:mrow></m:mrow></m:math>, while that from diamond to air is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>24</m:mtext><m:mtext>.</m:mtext><m:mn>4º</m:mn></m:mrow></m:mrow></m:mrow></m:math>, and that from flint glass to crown glass is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>66</m:mtext><m:mtext>.</m:mtext><m:mn>3º</m:mn></m:mrow></m:mrow></m:mrow></m:math>. There is no total reflection for rays going in the other direction—for example, from air to water—since the condition that the second medium must have a smaller index of refraction is not satisfied. A number of interesting applications of total internal reflection follow.</para></example>
  <section id="fs-id2941186">
  <title>Fiber Optics: Endoscopes to Telephones</title>
  <para id="import-auto-id1856718">Fiber optics is one application of total internal reflection that is in wide use. In communications, it is used to transmit telephone, internet, and cable TV signals. <term id="import-auto-id2941186">Fiber optics</term> employs the transmission of light down fibers of plastic or glass. Because the fibers are thin, light entering one is likely to strike the inside surface at an angle greater than the critical angle and, thus, be totally reflected (See <link target-id="import-auto-id1244947"/>.) The index of refraction outside the fiber must be smaller than inside, a condition that is easily satisfied by coating the outside of the fiber with a material having an appropriate refractive index. In fact, most fibers have a varying refractive index to allow more light to be guided along the fiber through total internal refraction. Rays are reflected around corners as shown, making the fibers into tiny light pipes.</para><figure id="import-auto-id1244947"><media id="import-auto-id1500825" alt="Light ray enters an S-shaped tube and undergoes multiple reflections, finally emerging through the other end.">
  <image mime-type="image/jpg" src="../../media/Figure 26_04_02.jpg" width="200"/>
  </media>
  <caption>Light entering a thin fiber may strike the inside surface at large or grazing angles and is completely reflected if these angles exceed the critical angle. Such rays continue down the fiber, even following it around corners, since the angles of reflection and incidence remain large.</caption></figure><para id="import-auto-id1856471">Bundles of fibers can be used to transmit an image without a lens, as illustrated in <link target-id="import-auto-id2976033"/>. The output of a device called an <term id="term-00001">endoscope</term> is shown in <link target-id="import-auto-id2976033"/>(b). Endoscopes are used to explore the body through various orifices or minor incisions. Light is transmitted down one fiber bundle to illuminate internal parts, and the reflected light is transmitted back out through another to be observed. Surgery can be performed, such as arthroscopic surgery on the knee joint, employing cutting tools attached to and observed with the endoscope. Samples can also be obtained, such as by lassoing an intestinal polyp for external examination. </para><para id="import-auto-id1954488">Fiber optics has revolutionized surgical techniques and observations within the body. There are a host of medical diagnostic and therapeutic uses. The flexibility of the fiber optic bundle allows it to navigate around difficult and small regions in the body, such as the intestines, the heart, blood vessels, and joints. Transmission of an intense laser beam to burn away obstructing plaques in major arteries as well as delivering light to activate chemotherapy drugs are becoming commonplace. Optical fibers have in fact enabled microsurgery and remote surgery where the incisions are small and the surgeon’s fingers do not need to touch the diseased tissue.</para>
  
  <para id="import-auto-id1709277">
  <figure id="import-auto-id2976033"><media id="import-auto-id2889912" alt="Picture (a) shows how an image A is transmitted through a bundle of parallel fibers. Picture (b) shows an endoscope image.">
  <image mime-type="image/jpg" src="../../media/Figure 26_04_03.jpg" width="250"/>
  </media>
  <caption>(a) An image is transmitted by a bundle of fibers that have fixed neighbors. (b) An endoscope is used to probe the body, both transmitting light to the interior and returning an image such as the one shown. (credit: Med_Chaos, Wikimedia Commons)</caption></figure></para>
  <para id="import-auto-id1500855">Fibers in bundles are surrounded by a cladding material that has a lower index of refraction than the core. (See <link target-id="import-auto-id1447642"/>.) The cladding prevents light from being transmitted between fibers in a bundle. Without cladding, light could pass between fibers in contact, since their indices of refraction are identical. Since no light gets into the cladding (there is total internal reflection back into the core), none can be transmitted between clad fibers that are in contact with one another. The cladding prevents light from escaping out of the fiber; instead most of the light is propagated along the length of the fiber, minimizing the loss of signal and ensuring that a quality image is formed at the other end. The cladding and an additional protective layer make optical fibers flexible and durable.</para><figure id="import-auto-id1447642"><media id="import-auto-id2296155" alt="The image shows a bundle fiber with a medium of refractive index n sub 1 inside surrounded by a medium n sub 2. Medium n sub 2 is made up of cladding material and n sub 1 is the core.">
  <image mime-type="image/jpg" src="../../media/Figure 26_04_04.jpg" width="200"/>
  </media>
  <caption>Fibers in bundles are clad by a material that has a lower index of refraction than the core to ensure total internal reflection, even when fibers are in contact with one another. This shows a single fiber with its cladding.</caption></figure><note id="fs-id1431124"><label/>
  <title>Cladding</title>
  <para id="import-auto-id1495090">The cladding prevents light from being transmitted between fibers in a bundle.</para>
  </note>
  <para id="import-auto-id1849890">Special tiny lenses that can be attached to the ends of bundles of fibers are being designed and fabricated. Light emerging from a fiber bundle can be focused and a tiny spot can be imaged. In some cases the spot can be scanned, allowing quality imaging of a region inside the body. Special minute optical filters inserted at the end of the fiber bundle have the capacity to image tens of microns below the surface without cutting the surface—non-intrusive diagnostics. This is particularly useful for determining the extent of cancers in the stomach and bowel. </para>
  
  <para id="import-auto-id2833751">Most telephone conversations and Internet communications are now carried by laser signals along optical fibers. Extensive optical fiber cables have been placed on the ocean floor and underground to enable optical communications. Optical fiber communication systems offer several advantages over electrical (copper) based systems, particularly for long distances. The fibers can be made so transparent that light can travel many kilometers before it becomes dim enough to require amplification—much superior to copper conductors. This property of optical fibers is called <emphasis effect="italics">low loss</emphasis>. Lasers emit light with characteristics that allow far more conversations in one fiber than are possible with electric signals on a single conductor. This property of optical fibers is called <emphasis effect="italics">high bandwidth</emphasis>. Optical signals in one fiber do not produce undesirable effects in other adjacent fibers. This property of optical fibers is called <emphasis effect="italics">reduced crosstalk</emphasis>. We shall explore the unique characteristics of laser radiation in a later chapter.</para></section>
  <section id="fs-id1451652">
  <title>Corner Reflectors and Diamonds</title>
  <para id="import-auto-id2998544">A light ray that strikes an object consisting of two mutually perpendicular reflecting surfaces is reflected back exactly parallel to the direction from which it came. This is true whenever the reflecting surfaces are perpendicular, and it is independent of the angle of incidence. Such an object, shown in <link target-id="import-auto-id1857674"/>, is called a <term id="term-00002">corner reflector</term>, since the light bounces from its inside corner. Many inexpensive reflector buttons on bicycles, cars, and warning signs have corner reflectors designed to return light in the direction from which it originated. It was more expensive for astronauts to place one on the moon. Laser signals can be bounced from that corner reflector to measure the gradually increasing distance to the moon with great precision.</para><figure id="import-auto-id1857674"><media id="import-auto-id1462279" alt="Picture (a) shows the lunar expedition with the astronauts and their space shuttle. Picture (b) shows rectangular and round shaped bicycle reflectors.">
  <image mime-type="image/png" src="../../media/Figure 26_04_05.jpg" width="200"/>
  </media>
  <caption>(a) Astronauts placed a corner reflector on the moon to measure its gradually increasing orbital distance. (credit: NASA) (b) The bright spots on these bicycle safety reflectors are reflections of the flash of the camera that took this picture on a dark night. (credit: Julo, Wikimedia Commons)</caption></figure><para id="import-auto-id1474266">Corner reflectors are perfectly efficient when the conditions for total internal reflection are satisfied. With common materials, it is easy to obtain a critical angle that is less than <m:math><m:mrow><m:mrow><m:mrow><m:mtext>45º</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. One use of these perfect mirrors is in binoculars, as shown in <link target-id="import-auto-id2093405"/>. Another use is in periscopes found in submarines.</para><figure id="import-auto-id2093405"><media id="import-auto-id1451652" alt="The picture shows binoculars with prisms inside. The light through one of the object lenses enters through the first prism and suffers total internal reflection and then falls on the second prism and gets total internally reflected and emerges out through one of the eyepiece lenses.">
  <image mime-type="image/jpg" src="../../media/Figure 26_04_06.jpg" width="200"/>
  </media>
  <caption>These binoculars employ corner reflectors with total internal reflection to get light to the observer’s eyes.</caption></figure></section>
  <section id="fs-id1388858">
  <title>The Sparkle of Diamonds</title>
  <para id="import-auto-id2844799">Total internal reflection, coupled with a large index of refraction, explains why diamonds sparkle more than other materials. The critical angle for a diamond-to-air surface is only <m:math><m:mrow><m:mrow><m:mrow><m:mtext>24</m:mtext><m:mtext>.</m:mtext><m:mn>4º</m:mn></m:mrow></m:mrow></m:mrow></m:math>, and so when light enters a diamond, it has trouble getting back out. (See <link target-id="import-auto-id1280991"/>.) Although light freely enters the diamond, it can exit only if it makes an angle less than <m:math><m:mrow><m:mrow><m:mrow><m:mtext>24</m:mtext><m:mtext>.</m:mtext><m:mn>4º</m:mn></m:mrow></m:mrow></m:mrow></m:math>. Facets on diamonds are specifically intended to make this unlikely, so that the light can exit only in certain places. Good diamonds are very clear, so that the light makes many internal reflections and is concentrated at the few places it can exit—hence the sparkle. (Zircon is a natural gemstone that has an exceptionally large index of refraction, but not as large as diamond, so it is not as highly prized. Cubic zirconia is manufactured and has an even higher index of refraction (<m:math><m:mrow><m:mrow><m:mrow><m:mo>≈</m:mo><m:mn>2.17</m:mn></m:mrow></m:mrow></m:mrow></m:math>), but still less than that of diamond.) The colors you see emerging from a sparkling diamond are not due to the diamond’s color, which is usually nearly colorless. Those colors result from dispersion, the topic of <link document="m42466">Dispersion: The Rainbow and Prisms</link>. Colored diamonds get their color from structural defects of the crystal lattice and the inclusion of minute quantities of graphite and other materials. The Argyle Mine in Western Australia produces around 90% of the world’s pink, red, champagne, and cognac diamonds, while around 50% of the world’s clear diamonds come from central and southern Africa.</para><figure id="import-auto-id1280991"><media id="import-auto-id1234997" alt="A light ray falls onto one of the faces of a diamond, gets refracted, falls on another face and gets totally internally reflected, and this reflected ray further undergoes multiple reflections when it falls on other faces.">
  <image mime-type="image/jpg" src="../../media/Figure 26_04_07.jpg" width="225"/>
  </media>
  <caption>Light cannot easily escape a diamond, because its critical angle with air is so small. Most reflections are total, and the facets are placed so that light can exit only in particular ways—thus concentrating the light and making the diamond sparkle.</caption></figure></section>
  <note id="eip-663" class="interactive"><label/><title>Bending Light</title>
  <para id="import-auto-id1169737991768">Explore bending of light between two media with different indices of refraction. See how changing from air to water to glass changes the bending angle. Play with prisms of different shapes and make rainbows.</para>
  <para id="para-00002"><link url="https://openstax.org/l/28Bendinglight">Click to view content</link></para>
  </note>
  <section id="fs-id2432948" type="ap-test-prep" class="ap-test-prep">
    <title>Test Prep for AP Courses</title>
    <exercise id="fs-id2269119" type="ap-test-prep"><problem id="fs-id1816523">
    <para id="fs-id2716961">As light travels from air into water, what happens to the frequency of the light? Consider how the wavelength and speed of light change; then use the relationship between speed, wavelength, and frequency for a wave. What about light that is reflected off the surface of water? What happens to its wavelength, speed, and frequency?</para>
    </problem>
    <!--<solution id="fs-id1539297">
    <para id="fs-id1524798">Both the speed and wavelength of light decrease by a factor n, where n is the index of refraction of the water. Since the frequency depends on <math display="inline">
     <mrow>
      <mfrac>
       <mrow>
        <mtext>speed</mtext>
       </mrow>
       <mrow>
        <mtext>wavelength</mtext>
       </mrow>
      </mfrac>
    
     </mrow>
    </math>, and both decrease by the same amount, the frequency remains constant.</para>
    <para id="fs-id2562384">Since light reflecting off of water does not move into a new medium, its wavelength, speed, and frequency remain the same.</para>
    </solution>--></exercise></section>
    
  <section id="fs-id3096337" class="section-summary"><title>Section Summary</title><list id="import-auto-id2637388" list-type="bulleted"><item>The incident angle that produces an angle of refraction of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>90º</m:mtext></m:mrow></m:mrow></m:mrow></m:math> is called critical angle.</item>
  <item>Total internal reflection is a phenomenon that occurs at the boundary between two mediums, such that if the incident angle in the first medium is greater than the critical angle, then all the light is reflected back into that medium.</item>
  <item>Fiber optics involves the transmission of light down fibers of plastic or glass, applying the principle of total internal reflection.</item>
  <item>Endoscopes are used to explore the body through various orifices or minor incisions, based on the transmission of light through optical fibers.</item>
  <item>Cladding prevents light from being transmitted between fibers in a bundle.</item>
  <item>Diamonds sparkle due to total internal reflection coupled with a large index of refraction.</item>
  </list></section><section id="fs-id1290850" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1279267" type="conceptual-questions"><problem id="fs-id1485785">
  
  <para id="import-auto-id1242828">A ring with a colorless gemstone is dropped into water. The gemstone becomes invisible when submerged. Can it be a diamond? Explain. </para>
  </problem></exercise>
  <exercise id="fs-id1217783" type="conceptual-questions"><problem id="fs-id895923">
  
  <para id="import-auto-id3135909">A high-quality diamond may be quite clear and colorless, transmitting all visible wavelengths with little absorption. Explain how it can sparkle with flashes of brilliant color when illuminated by white light.</para>
  </problem></exercise>
  <exercise id="fs-id1333608" type="conceptual-questions"><problem id="fs-id1486462">
  
  <para id="import-auto-id2732165">Is it possible that total internal reflection plays a role in rainbows? Explain in terms of indices of refraction and angles, perhaps referring to <link target-id="import-auto-id2981932"/>. Some of us have seen the formation of a double rainbow. Is it physically possible to observe a triple rainbow? </para><para id="import-auto-id1703371">
  <figure id="import-auto-id2981932"><media id="import-auto-id2268054" alt="A double rainbow with spectacular bands of seven colors.">
  <image mime-type="image/png" src="../../media/Figure 26_04_08.jpg" width="325"/>
  </media>
  <caption>Double rainbows are not a very common observance. (credit: InvictusOU812, Flickr)</caption></figure><emphasis effect="bold"/>
  </para>
  
  
  
  </problem></exercise>
  <exercise id="fs-id3100229" type="conceptual-questions"><problem id="fs-id1228243">
  
  <para id="import-auto-id2834278">The most common type of mirage is an illusion that light from faraway objects is reflected by a pool of water that is not really there. Mirages are generally observed in deserts, when there is a hot layer of air near the ground. Given that the refractive index of air is lower for air at higher temperatures, explain how mirages can be formed.</para></problem></exercise>
  </section>
  <section id="fs-id2853826" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1388837" type="problem-exercises"><problem id="fs-id2870264"><para id="import-auto-id1220875">Verify that the critical angle for light going from water to air is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>48.6º</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, as discussed at the end of <link target-id="fs-id2994315"/>, regarding the critical angle for light traveling in a polystyrene (a type of plastic) pipe surrounded by air.</para></problem></exercise>
  <exercise id="fs-id1753678" type="problem-exercises"><problem id="fs-id1203648"><para id="import-auto-id1169466">(a) At the end of  <link target-id="fs-id2994315"/>, it was stated that the critical angle for light going from diamond to air is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>24</m:mtext><m:mtext>.</m:mtext><m:mn>4º</m:mn></m:mrow></m:mrow></m:mrow></m:math>. Verify this. (b) What is the critical angle for light going from zircon to air?</para></problem></exercise>
  <exercise id="fs-id1857932" type="problem-exercises"><problem id="fs-id1391172"><para id="import-auto-id2939231" fo:font-weight="normal">An optical fiber uses flint glass clad with crown glass. What is the critical angle?</para>
  </problem>
  <solution id="fs-id2822191">
  <para id="import-auto-id1215625"><m:math>
  
  <m:mrow>
  
  <m:mrow>
  <m:mrow>
  <m:mtext>66</m:mtext>
  <m:mtext>.</m:mtext>
  <m:mn>3º</m:mn>
  </m:mrow>
  </m:mrow>
  
  <m:mrow/>
  </m:mrow>
  
  
  </m:math>
  </para></solution>
  </exercise>
  <exercise id="fs-id1486542" type="problem-exercises"><problem id="fs-id1678854"><para id="import-auto-id2015114" fo:font-weight="normal">At what minimum angle will you get total internal reflection of light traveling in water and reflected from ice?</para>
  </problem></exercise>
  <exercise id="fs-id2033416" type="problem-exercises"><problem id="fs-id1062885"><para id="import-auto-id1447722">Suppose you are using total internal reflection to make an efficient corner reflector. If there is air outside and the incident angle is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>45</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math>, what must be the minimum index of refraction of the material from which the reflector is made? </para></problem>
  <solution id="fs-id3099790">
  <para id="import-auto-id2639676"><m:math>
  
  <m:mrow>
  
  <m:mrow>
  <m:mrow>
  <m:mo> ></m:mo>
  <m:mn>1</m:mn>
  <m:mtext>.</m:mtext>
  <m:mtext>414</m:mtext>
  </m:mrow>
  </m:mrow>
  
  <m:mrow/>
  </m:mrow>
  
  
  </m:math>
  </para></solution>
  </exercise>
  <exercise id="fs-id3148372" type="problem-exercises"><problem id="fs-id3193368"><para id="import-auto-id1515789">You can determine the index of refraction of a substance by determining its critical angle. (a) What is the index of refraction of a substance that has a critical angle of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>68</m:mtext><m:mtext>.</m:mtext><m:mn>4º</m:mn></m:mrow></m:mrow></m:mrow></m:math> when submerged in water? What is the substance, based on <link document="m42459" target-id="eip-69"/>? (b) What would the critical angle be for this substance in air? </para></problem></exercise>
  <exercise id="fs-id1826801" type="problem-exercises"><problem id="fs-id3087862"><para id="import-auto-id3041680">A ray of light, emitted beneath the surface of an unknown liquid with air above it, undergoes total internal reflection as shown in <link target-id="import-auto-id1827588"/>. What is the index of refraction for the liquid and its likely identification?</para>
  
  <figure id="import-auto-id1827588"><media id="import-auto-id2192306" alt="A light ray travels from an object placed in a denser medium n1 at 15.0 centimeter from the boundary and on hitting the boundary gets totally internally reflected with theta c as critical angle. The horizontal distance between the object and the point of incidence is 13.4 centimeters.">
  <image mime-type="image/jpg" src="../../media/Figure 26_04_09.jpg" width="250"/>
  </media>
  <caption>A light ray inside a liquid strikes the surface at the critical angle and undergoes total internal reflection.</caption></figure></problem>
  <solution id="fs-id769217">
  <para id="import-auto-id1338529">1.50, benzene</para>
  </solution>
  </exercise>
  <exercise id="fs-id1234232" type="problem-exercises"><problem id="fs-id2760474"><para id="import-auto-id1449204">A light ray entering an optical fiber surrounded by air is first refracted and then reflected as shown in <link target-id="import-auto-id1338159"/>. Show that if the fiber is made from crown glass, any incident ray will be totally internally reflected.</para>
  
  <figure id="import-auto-id1338159"><media id="import-auto-id2031974" alt="The figure shows light traveling from n1 to n2 is incident on a rectangular transparent object at an angle of incidence theta 1. The angle of refraction is theta 2. On refraction, the ray falls onto the long side and gets totally internally reflected with theta 3 as the angle of incidence.">
  <image mime-type="image/jpg" src="../../media/Figure 26_04_10.jpg" width="250"/>
  </media>
  <caption>A light ray enters the end of a fiber, the surface of which is perpendicular to its sides. Examine the conditions under which it may be totally internally reflected.</caption></figure></problem></exercise>
  </section>
   </content>
  <glossary>
  <definition id="import-auto-id1133862"><term>critical angle</term> <meaning id="fs-id2986456">incident angle that produces an angle of refraction of  <m:math><m:mrow><m:mrow><m:mrow><m:mtext>90º</m:mtext></m:mrow></m:mrow></m:mrow></m:math></meaning></definition>
  <definition id="import-auto-id2893618"><term>fiber optics</term> <meaning id="fs-id2847537">transmission of light down fibers of plastic or glass, applying the principle of total internal reflection</meaning></definition>
  <definition id="import-auto-id2775308"><term>corner reflector</term> <meaning id="fs-id1426773"> an object consisting of two mutually perpendicular reflecting surfaces, so that the light that enters is reflected back exactly parallel to the direction from which it came</meaning></definition>
  <definition id="import-auto-id2764584"><term>zircon</term> <meaning id="fs-id2780383"> natural gemstone with a large index of refraction</meaning></definition>
  </glossary>
  </document>