<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Connection for AP® Courses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55286</md:content-id>
  <md:title>Connection for AP® Courses</md:title>
  <md:abstract/>
  <md:uuid>4fe6ba1f-5264-43d1-a581-9b9d7be3207c</md:uuid>
</metadata>

<content>
<figure id="import-auto-id3008823" class="splash"><media id="import-auto-id952944" alt="Photograph of an old tree in a forest that had fallen some time ago.">
                <image mime-type="image/png" src="../../media/Figure_18_00_01a_D-bff8.jpg"/>
            </media>
        <caption>This tree fell some time ago. When it fell, atoms in the air were disturbed. Physicists would call this disturbance sound whether someone was around to hear it or not. (credit: B.A. Bowen Photography)</caption></figure>
 	  <para id="fs-id2012354">In this chapter, the concept of waves is specifically applied to the phenomena of sound. As such, Big Idea 6 continues to be supported, as sound waves carry energy and momentum from one location to another without the permanent transfer of mass. This energy is carried through vibrations caused by disturbances in air pressure (Enduring Understanding 6.A). As air pressure increases, amplitudes of vibration and energy transfer do as well. This idea (Enduring Understanding 6.A.4) explains why a very loud sound can break glass.</para>
	  <para id="fs-id1400292">The chapter continues the fundamental analysis of waves addressed in Chapter 16. Sound waves are periodic, and can therefore be expressed as a function of position and time. Furthermore, sound waves are described by amplitude, frequency, wavelength, and speed (Enduring Understanding 6.B). The relationship between speed and frequency is analyzed further in <link document="m55292">Section 17.4</link>, as the frequency of sound depends upon the relative motion between the source and observer. This concept, known as the Doppler effect, supports Essential Knowledge 6.B.5.</para><para id="fs-id2030149">Like all other waves, sound waves can overlap. When they do so, their interaction will produce an amplitude variation within the resultant wave. This amplitude can be determined by adding the displacement of the two pulses, through a process called superposition. This process, covered in <link document="m55293">Section 17.5</link>, reinforces the content in Enduring Understanding 6.D.1.</para><para id="fs-id2770393">In situations where the interfering waves are confined, such as on a fixed length of string or in a tube, standing waves can result. These waves are the result of interference between the incident and reflecting wave. Standing waves are described using nodes and antinodes, and their wavelengths are determined by the size of the region to which they are confined. This chapter’s description of both standing waves and the concept of beats strongly support Enduring Understanding 6.D, as well as Essential Knowledge 6.D.1, 6.D.3, and 6.D.4.</para><para id="eip-698">The concepts in this chapter support:</para><para id="fs-id3932254"><emphasis effect="bold">Big Idea 6</emphasis> Waves can transfer energy and momentum from one location to another without the permanent transfer of mass and serve as a mathematical model for the description of other phenomena.</para>
	  <para id="fs-id3022982">Enduring Understanding 6.B A periodic wave is one that repeats as a function of both time and position and can be described by its amplitude, frequency, wavelength, speed, and energy.</para>
	  <para id="fs-id1866790">Essential Knowledge 6.B.5 The observed frequency of a wave depends on the relative motion of the source and the observer. This is a qualitative measurement only.</para>
	  <para id="fs-id1308277">Enduring Understanding 6.D Interference and superposition lead to standing waves and beats.</para>
	  <para id="fs-id3915176">Essential Knowledge 6.D.1 Two or more wave pulses can interact in such a way as to produce amplitude variations in the resultant wave. When two pulses cross, they travel through each other; they do not bounce off each other. Where the pulses overlap, the resulting displacement can be determined by adding the displacements of the two pulses. This is called superposition.</para>
	  <para id="fs-id2007182">Essential Knowledge 6.D.3 Standing waves are the result of the addition of incident and reflected waves that are conﬁned to a region and have nodes and antinodes. Examples should include waves on a fixed length of string, and sound waves in both closed and open tubes.</para>
	  <para id="fs-id3005187">Essential Knowledge 6.D.4 The possible wavelengths of a standing wave are determined by the size of the region in which it is conﬁned.</para>
<media id="concept-trailer-waves-and-sound" alt="OpenStax Concept Trailer for Waves and Sound">
<iframe src="https://www.youtube.com/embed/9YgcdK0qY8w" height="315" width="560"/>
</media>
         </content>
</document>