<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
    <title>Quantization of Energy</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42554</md:content-id>
  <md:title>Quantization of Energy</md:title>
  <md:abstract/>
  <md:uuid>c6ec1066-70a2-4971-b7ef-cd091877b264</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
<item>Explain Max Planck’s contribution to the development of quantum mechanics.</item>
<item>Explain why atomic spectra indicate quantization.</item>
</list>
<para id="para-00003">The information presented in this section supports the following AP® learning objectives and science practices:</para>
<list id="list-00002">
<item><emphasis effect="bold">5.B.8.1</emphasis> The student is able to describe emission or absorption spectra associated with electronic or nuclear transitions as transitions between allowed energy states of the atom in terms of the principle of energy conservation, including characterization of the frequency of radiation emitted or absorbed. <emphasis effect="bold">(S.P. 1.2, 7.2)</emphasis></item>
</list>
    </section>
<section id="fs-id1255905">
    <title>Planck’s Contribution</title>
        <para id="import-auto-id1889484">Energy is quantized in some systems, meaning that the system can have only certain energies and not a continuum of energies, unlike the classical case. This would be like having only certain speeds at which a car can travel because its kinetic energy can have only certain values. We also find that some forms of energy transfer take place with discrete lumps of energy. While most of us are familiar with the quantization of matter into lumps called atoms, molecules, and the like, we are less aware that energy, too, can be quantized. Some of the earliest clues about the necessity of quantum mechanics over classical physics came from the quantization of energy.</para><figure id="import-auto-id1458382"><media id="import-auto-id1919373" alt="The blackbody radiation graph of E M radiation intensity versus wavelengths is shown, with the visible band represented as vertical colored strip marked on x axis. Wavelength is along x axis and E M radiation intensity is along y axis. The variation of E M radiation intensity is shown by three curves that start at origin, rise up to their highest point and then drop toward the x axis smoothly, and finally extend parallel to the x axis. There are three curves for three different temperatures, and each has a different peak for radiation intensity. As the temperature decreases, the peak of the black body radiation curves moves to a lower radiation intensity and longer wavelength.">
                <image mime-type="image/jpg" src="../../media/Figure 30_01_01a.jpg" width="250"/>
            </media>

<caption>Graphs of blackbody radiation (from an ideal radiator) at three different radiator temperatures. The intensity or rate of radiation emission increases dramatically with temperature, and the peak of the spectrum shifts toward the visible and ultraviolet parts of the spectrum. The shape of the spectrum cannot be described with classical physics.</caption></figure><para id="import-auto-id1352686">Where is the quantization of energy observed? Let us begin by considering the emission and absorption of electromagnetic (EM) radiation. The EM spectrum radiated by a hot solid is linked directly to the solid’s temperature. (See <link target-id="import-auto-id1458382"/>.) An ideal radiator is one that has an emissivity of 1 at all wavelengths and, thus, is jet black. Ideal radiators are therefore called <term id="import-auto-id1881547">blackbodies</term>, and their EM radiation is called <term id="import-auto-id1973496">blackbody radiation</term>. It was discussed that the total intensity of the radiation varies as <m:math><m:mrow><m:mrow><m:msup><m:mi>T</m:mi><m:mrow><m:mn>4</m:mn></m:mrow></m:msup><m:mn>,</m:mn></m:mrow><m:mrow/></m:mrow></m:math> the fourth power of the absolute temperature of the body, and that the peak of the spectrum shifts to shorter wavelengths at higher temperatures. All of this seems quite continuous, but it was the curve of the spectrum of intensity versus wavelength that gave a clue that the energies of the atoms in the solid are quantized. In fact, providing a theoretical explanation for the experimentally measured shape of the spectrum was a mystery at the turn of the century. When this “ultraviolet catastrophe” was eventually solved, the answers led to new technologies such as computers and the sophisticated imaging techniques described in earlier chapters. Once again, physics as an enabling science changed the way we live.</para><para id="import-auto-id2907455">The German physicist Max Planck (1858–1947) used the idea that atoms and molecules in a body act like oscillators to absorb and emit radiation. The energies of the oscillating atoms and molecules had to be quantized to correctly describe the shape of the blackbody spectrum. Planck deduced that the energy of an oscillator having a frequency <m:math><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow></m:mrow></m:math> is given by</para><equation id="eip-301"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">+</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:mfenced></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1751018">Here <m:math><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mrow></m:math> is any nonnegative integer (0, 1, 2, 3, …). The symbol <m:math><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow></m:mrow></m:math> stands for <term id="import-auto-id1986691">Planck’s constant</term>, given by</para>
        <equation id="eip-755"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mn>6</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>626</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–34</m:mtext></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext> J </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow></m:math></equation><para id="import-auto-id2219008">The equation <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">+</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:mfenced></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:math> means that an oscillator having a frequency <m:math><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow></m:mrow></m:math> (emitting and absorbing EM radiation of frequency <m:math><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow></m:mrow></m:math>) can have its energy increase or decrease only in <emphasis effect="italics">discrete</emphasis> steps of size</para>
        <equation id="eip-302"><m:math><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1639233">It might be helpful to mention some macroscopic analogies of this quantization of energy phenomena. This is like a pendulum that has a characteristic oscillation frequency but can swing with only certain amplitudes. Quantization of energy also resembles a standing wave on a string that allows only particular harmonics described by integers. It is also similar to going up and down a hill using discrete stair steps rather than being able to move up and down a continuous slope. Your potential energy takes on discrete values as you move from step to step. </para>
        <para id="import-auto-id1451886">Using the quantization of oscillators, Planck was able to correctly describe the experimentally known shape of the blackbody spectrum. This was the first indication that energy is sometimes quantized on a small scale and earned him the Nobel Prize in Physics in 1918. Although Planck’s theory comes from observations of a macroscopic object, its analysis is based on atoms and molecules. It was such a revolutionary departure from classical physics that Planck himself was reluctant to accept his own idea that energy states are not continuous. The general acceptance of Planck’s energy quantization was greatly enhanced by Einstein’s explanation of the photoelectric effect (discussed in the next section), which took energy quantization a step further. Planck was fully involved in the development of both early quantum mechanics and relativity. He quickly embraced Einstein’s special relativity, published in 1905, and in 1906 Planck was the first to suggest the correct formula for relativistic momentum, <m:math><m:mrow><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>γmu</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:math>.</para>


        <figure id="import-auto-id1532199"><media id="import-auto-id1492127" alt="A photo of German physicist Max Plank is shown.">
                <image mime-type="image/png" src="../../media/Figure 30_01_02a.jpg" width="300"/>
            </media>

        <caption>The German physicist Max Planck had a major influence on the early development of quantum mechanics, being the first to recognize that energy is sometimes quantized. Planck also made important contributions to special relativity and classical physics. (credit: Library of Congress, Prints and Photographs Division via Wikimedia Commons)</caption></figure><para id="import-auto-id2182118">Note that Planck’s constant <m:math><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow></m:mrow></m:math> is a very small number. So for an infrared frequency of <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>14</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:mi/><m:mtext>Hz</m:mtext></m:mrow></m:mrow></m:mrow></m:math> being emitted by a blackbody, for example, the difference between energy levels is only <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow><m:mtext>= </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>63 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–34</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J·s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>14</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> Hz</m:mtext><m:mo stretchy="false">)</m:mo><m:mtext> = 6</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>63 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–20</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J,</m:mtext></m:mrow></m:mrow></m:mrow></m:math> or about 0.4 eV. This 0.4 eV of energy is significant compared with typical atomic energies, which are on the order of an electron volt, or thermal energies, which are typically fractions of an electron volt. But on a macroscopic or classical scale, energies are typically on the order of joules. Even if macroscopic energies are quantized, the quantum steps are too small to be noticed. This is an example of the correspondence principle. For a large object, quantum mechanics produces results indistinguishable from those of classical physics.</para></section>

<section id="fs-id1273466">
    <title>Atomic Spectra</title>
        <para id="import-auto-id1796879">Now let us turn our attention to the <emphasis effect="italics">emission and absorption of EM radiation by gases</emphasis>. The Sun is the most common example of a body containing gases emitting an EM spectrum that includes visible light. We also see examples in neon signs and candle flames. Studies of emissions of hot gases began more than two centuries ago, and it was soon recognized that these emission spectra contained huge amounts of information. The type of gas and its temperature, for example, could be determined. We now know that these EM emissions come from electrons transitioning between energy levels in individual atoms and molecules; thus, they are called <term id="import-auto-id1921365">atomic spectra</term>. Atomic spectra remain an important analytical tool today. <link target-id="import-auto-id1826718"/> shows an example of an emission spectrum obtained by passing an electric discharge through a material. One of the most important characteristics of these spectra is that they are discrete. By this we mean that only certain wavelengths, and hence frequencies, are emitted. This is called a line spectrum. If frequency and energy are associated as <m:math><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle><m:mtext>,</m:mtext></m:mrow></m:mrow></m:mrow></m:math> the energies of the electrons in the emitting atoms and molecules are quantized. This is discussed in more detail later in this chapter.</para><figure id="import-auto-id1826718"><media id="import-auto-id2037720" alt="Emission spectrum of oxygen is shown as a band containing all colors with some distinct colors as discrete bold lines.">
                <image mime-type="image/png" src="../../media/Figure 30_01_03a.jpg" width="550"/>
            </media>

 <caption>Emission spectrum of oxygen. When an electrical discharge is passed through a substance, its atoms and molecules absorb energy, which is reemitted as EM radiation. The discrete nature of these emissions implies that the energy states of the atoms and molecules are quantized. Such atomic spectra were used as analytical tools for many decades before it was understood why they are quantized. (credit: Teravolt, Wikimedia Commons)</caption></figure><para id="import-auto-id2096770">It was a major puzzle that atomic spectra are quantized. Some of the best minds of 19th-century science failed to explain why this might be. Not until the second decade of the 20th century did an answer based on quantum mechanics begin to emerge. Again a macroscopic or classical body of gas was involved in the studies, but the effect, as we shall see, is due to individual atoms and molecules.</para>
</section>

        <note id="eip-521" class="interactive"><label/><title>Models of the Hydrogen Atom</title>
<para id="import-auto-id1169737991768">How did scientists figure out the structure of atoms without looking at them? Try out different models by shooting light at the atom. Check how the prediction of the model matches the experimental results.</para>
<para id="para-00002"><link url="https://openstax.org/l/28atom_model">Click to view content</link></para>
</note>

<section id="fs-id1502181" type="ap-test-prep" class="ap-test-prep">
    <title>Test Prep for AP Courses</title>
    <exercise id="fs-id3425592" type="ap-test-prep">
      <problem id="fs-id2976403">
        <para id="fs-id1333209">The visible spectrum of sunlight shows a range of colors from red to violet. This spectrum has numerous dark lines spread throughout it. Noting that the surface of the Sun is much cooler than the interior, so that the surface is comparable to a cool gas through which light passes, which of the following statements correctly explains the dark lines?</para>
  <list id="fs-id1989613" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
  <item>The cooler, denser surface material scatters certain wavelengths of light, forming dark lines.</item>
  <item>The atoms at the surface absorb certain wavelengths of light, causing the dark lines at those wavelengths.</item>
  <item>The atoms in the Sun’s interior emit light of specific wavelength, so that parts of the spectrum are dark.</item>
  <item>The atoms at the surface are excited by the high interior temperatures, so that the dark lines are merely wavelengths at which those atoms don’t emit energy.</item>
  </list>
  </problem>
  <solution id="fs-id1946551"><para id="fs-id1933674">(b)</para></solution></exercise>
    <exercise id="fs-id1392909" type="ap-test-prep">
      <problem id="fs-id1849253">
  <para id="fs-id2696153">A log in a fireplace burns for nearly an hour, at which point it consists mostly of small, hot embers. These embers glow a bright orange and whitish-yellow color. Describe the characteristics of the energy of this system, both in terms of energy transfer and the quantum behavior of blackbodies.</para>
  </problem>
  <!--<solution id="fs-id2021371"><para id="fs-id2057119">The chemical potential energy in the log is released through combustion. Because of energy conservation, some of this energy is transferred to the surrounding air by heat. The rest of the energy is emitted as electromagnetic radiation. The greater the temperature of the embers, the greater the energy of the emitted light. The emitted radiation follows the curve typical of blackbody radiators, in that it increases quickly with temperature, peaks at a certain wavelength, and then decreases gradually at higher frequencies. If more energy were emitted as electromagnetic radiation, the embers would glow more brightly and at colors with shorter wavelengths (for example, the white glow of metal that has been heated to &#8220;white hot&#8221;). Because electromagnetic energy is emitted at certain frequencies by blackbodies, the amount of energy is finite. This is in keeping with both the quantum interpretation of blackbody behavior and the principle of conservation of energy.</para>
  </solution>-->
  </exercise>
  </section>
  <section id="fs-id1187682" class="section-summary">
<title>Section Summary</title><list id="fs-id1234357"><item id="import-auto-id1320924">The first indication that energy is sometimes quantized came from blackbody radiation, which is the emission of EM radiation by an object with an emissivity of 1. </item>
        <item id="import-auto-id1809104">Planck recognized that the energy levels of the emitting atoms and molecules were quantized, with only the allowed values of <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">+</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:mfenced></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle><m:mtext>,</m:mtext></m:mrow></m:mrow></m:mrow></m:math> where <m:math><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mrow></m:math> is any non-negative integer (0, 1, 2, 3, …).</item>
        <item id="import-auto-id1561986"><m:math><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow></m:mrow></m:math> is Planck’s constant, whose value is <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mn>6</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>626</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–34</m:mtext></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext> J </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> s.</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math></item>
        <item id="import-auto-id2319049">Thus, the oscillatory absorption and emission energies of atoms and molecules in a blackbody could increase or decrease only in steps of size <m:math><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hf</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:math> where <m:math><m:mrow><m:mrow><m:mi>f</m:mi></m:mrow></m:mrow></m:math> is the frequency of the oscillatory nature of the absorption and emission of EM radiation.</item>
        <item id="import-auto-id1295259">Another indication of energy levels being quantized in atoms and molecules comes from the lines in atomic spectra, which are the EM emissions of individual atoms and molecules.</item>
</list></section>

<section id="fs-id1254593" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1254787" type="conceptual-questions"><problem id="fs-id689241">

        <para id="import-auto-id1567423">Give an example of a physical entity that is quantized. State specifically what the entity is and what the limits are on its values.</para>
        </problem></exercise>
            <exercise id="fs-id1268120" type="conceptual-questions">
                <problem id="fs-id1271120">
 <para id="import-auto-id1780947">Give an example of a physical entity that is not quantized, in that it is continuous and may have a continuous range of values.</para>
            </problem></exercise>

            <exercise id="fs-id1250135" type="conceptual-questions">
                <problem id="fs-id1257034">
 <para id="import-auto-id1858390">What aspect of the blackbody spectrum forced Planck to propose quantization of energy levels in its atoms and molecules?</para>
        </problem></exercise>

    <exercise id="fs-id977492" type="conceptual-questions">
        <problem id="fs-id1237938">
 <para id="import-auto-id2009213">If Planck’s constant were large, say <m:math><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>34</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> times greater than it is, we would observe macroscopic entities to be quantized. Describe the motions of a child’s swing under such circumstances.</para>
        </problem></exercise>

    <exercise id="fs-id1267708" type="conceptual-questions">
        <problem id="fs-id1292391">
 <para id="import-auto-id1607412">Why don’t we notice quantization in everyday events?</para>
        </problem></exercise>
</section>

        <section id="fs-id1296326" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1296980" type="problems-exercises">
                <problem id="fs-id1297102">
                <para id="import-auto-id2223128">A LiBr molecule oscillates with a frequency of <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>7</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>13</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> Hz.</m:mtext></m:mrow></m:mrow></m:mrow></m:math> (a) What is the difference in energy in eV between allowed oscillator states? (b) What is the approximate value of <m:math><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mrow></m:math> for a state having an energy of 1.0 eV?</para></problem>
<solution id="fs-id1310061">
        <para id="import-auto-id2275909">(a) 0.070 eV</para><para id="import-auto-id2205881">(b) 14 </para>
        </solution>
        </exercise>

            <exercise id="fs-id1316461" type="problems-exercises">
                <problem id="fs-id1317385">
                    <para id="import-auto-id1638440">The difference in energy between allowed oscillator states in HBr molecules is 0.330 eV. What is the oscillation frequency of this molecule?</para>
            </problem></exercise>

            <exercise id="fs-id1319731" type="problems-exercises">
                <problem id="fs-id1249514">
                    <para id="import-auto-id1479865">A physicist is watching a 15-kg orangutan at a zoo swing lazily in a tire at the end of a rope. He (the physicist) notices that each oscillation takes 3.00 s and hypothesizes that the energy is quantized. (a) What is the difference in energy in joules between allowed oscillator states? (b) What is the value of <m:math><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mrow></m:math> for a state where the energy is 5.00 J? (c) Can the quantization be observed?</para></problem>
<solution id="fs-id1254818">
        <para id="import-auto-id2099236">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>21</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>34</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id2116800">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>26</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>34</m:mtext></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:mrow></m:math></para>
        <para id="import-auto-id2240162">(c) No </para>
        </solution>
        </exercise>
        </section>

     </content>
    <glossary>
        <definition id="import-auto-id2889977"><term>blackbody</term> <meaning id="fs-id1315765">an ideal radiator, which can radiate equally well at all wavelengths</meaning></definition>
        <definition id="import-auto-id1957973"><term>blackbody radiation</term> <meaning id="fs-id1324996">the electromagnetic radiation from a blackbody</meaning></definition>
        <definition id="import-auto-id1814861"><term>Planck’s constant</term> <meaning id="fs-id1323775"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mn>6</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>626</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–34</m:mtext></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext> J </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> s</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math></meaning></definition>
        <definition id="import-auto-id1931942"><term>atomic spectra</term> <meaning id="fs-id1290278">the electromagnetic emission from atoms and molecules</meaning></definition>
    </glossary>
</document>