<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Connection for AP® Courses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55016</md:content-id>
  <md:title>Connection for AP® Courses</md:title>
  <md:abstract/>
  <md:uuid>0458d33e-c25e-41f6-a21c-88b6bdf9eb51</md:uuid>
</metadata>

<content>
<figure id="import-auto-id1758685" class="splash"><media id="import-auto-id2011827" alt="A field with four wind turbines and the Sun setting in the background.">
		<image mime-type="image/jpg" src="../../media/Figure_08_00_01a_D.jpg"/>
	</media>
	
<caption>How many forms of energy can you identify in this photograph of a wind farm in Iowa? (credit: Jürgen from Sandesneben, Germany, Wikimedia Commons)</caption></figure>
<para id="fs-id3037002"><emphasis effect="bold">Energy</emphasis> plays an essential role both in everyday events and in scientific phenomena. You can no doubt name many forms of energy, from that provided by our foods to the energy we use to run our cars and the sunlight that warms us on the beach. You can also cite examples of what people call “energy” that may not be scientific, such as someone having an energetic personality. Not only does energy have many interesting forms, it is involved in almost all phenomena, and is one of the most important concepts of physics.</para>
<para id="fs-id2340824">There is no simple and accurate scientific definition for energy. Energy is characterized by its many forms and the fact that it is conserved. We can loosely define energy as the ability to do <emphasis effect="bold">work</emphasis>, admitting that in some circumstances not all energy is available to do work. Because of the association of energy with work, we begin the chapter with a discussion of work. Work is intimately related to energy and how energy moves from one system to another or changes form. The work-energy theorem supports Big Idea 3, that interactions between objects are described by forces. In particular, exerting a force on an object may do work on it, changing it's energy (Enduring Understanding 3.E). The work-energy theorem, introduced in this chapter, establishes the relationship between work done on an object by an external force and changes in the object’s kinetic energy (Essential Knowledge 3.E.1).</para><para id="fs-id1369476">Similarly, systems can do work on each other, supporting Big Idea 4, that interactions between systems can result in changes in those systems—in this case, changes in the total energy of the system (Enduring Understanding 4.C). The total energy of the system is the sum of its kinetic energy, potential energy, and microscopic internal energy (Essential Knowledge 4.C.1). In this chapter students learn how to calculate kinetic, gravitational, and elastic potential energy in order to determine the total mechanical energy of a system. The transfer of mechanical energy into or out of a system is equal to the work done on the system by an external force with a nonzero component parallel to the displacement (Essential Knowledge 4.C.2).</para><para id="fs-id2511484">An important aspect of energy is that the total amount of energy in the universe is constant. Energy can change forms, but it cannot appear from nothing or disappear without a trace. Energy is thus one of a handful of physical quantities that we say is “conserved.” <emphasis effect="bold">Conservation of energy </emphasis>(as physicists call the principle that energy can neither be created nor destroyed) is based on experiment. Even as scientists discovered new forms of energy, conservation of energy has always been found to apply. Perhaps the most dramatic example of this was supplied by Einstein when he suggested that mass is equivalent to energy (his famous equation <emphasis effect="italics">E </emphasis>= <emphasis effect="italics">mc</emphasis><sup>2</sup>). This is one of the most important applications of Big Idea 5, that changes that occur as a result of interactions are constrained by conservation laws. Specifically, there are many situations where conservation of energy (Enduring Understanding 5.B) is both a useful concept and starting point for calculations related to the system. Note, however, that conservation doesn’t necessarily mean that energy in a system doesn’t change. Energy may be transferred into or out of the system, and the change must be equal to the amount transferred (Enduring Understanding 5.A). This may occur if there is an external force or a transfer between external objects and the system (Essential Knowledge 5.A.3). Energy is one of the fundamental quantities that are conserved for all systems (Essential Knowledge 5.A.2). The chapter introduces concepts of kinetic energy and potential energy. Kinetic energy is introduced as an energy of motion that can be changed by the amount of work done by an external force. Potential energy can only exist when objects interact with each other via conservative forces according to classical physics (Essential Knowledge 5.B.3). Because of this, a single object can only have kinetic energy and no potential energy (Essential Knowledge 5.B.1). The chapter also introduces the idea that the energy transfer is equal to the work done on the system by external forces and the rate of energy transfer is defined as power (Essential Knowledge 5.B.5).</para><para id="fs-id2352518">From a societal viewpoint, energy is one of the major building blocks of modern civilization. Energy resources are key limiting factors to economic growth. The world use of energy resources, especially oil, continues to grow, with ominous consequences economically, socially, politically, and environmentally. We will briefly examine the world’s energy use patterns at the end of this chapter.</para><para id="eip-664">The concepts in this chapter support:</para><para id="fs-id1347138"><emphasis effect="bold">Big Idea 3</emphasis> The interactions of an object with other objects can be described by forces.</para>
<para id="fs-id2539714">Enduring Understanding 3.E A force exerted on an object can change the kinetic energy of the object.</para>
<para id="fs-id2725774">Essential Knowledge 3.E.1 The change in the kinetic energy of an object depends on the force exerted on the object and on the displacement of the object during the interval that the force is exerted.</para>
<para id="fs-id3304963"><emphasis effect="bold">Big Idea 4</emphasis> Interactions between systems can result in changes in those systems.</para>
<para id="fs-id2565651">Enduring Understanding 4.C Interactions with other objects or systems can change the total energy of a system.</para>
<para id="fs-id1422782">Essential Knowledge 4.C.1 The energy of a system includes its kinetic energy, potential energy, and microscopic internal energy. Examples should include gravitational potential energy, elastic potential energy, and kinetic energy.</para>
<para id="fs-id1942450">Essential Knowledge 4.C.2 Mechanical energy (the sum of kinetic and potential energy) is transferred into or out of a system when an external force is exerted on a system such that a component of the force is parallel to its displacement. The process through which the energy is transferred is called work.</para>
<para id="fs-id1303921"><emphasis effect="bold">Big Idea 5</emphasis> Changes that occur as a result of interactions are constrained by conservation laws.</para>
<para id="fs-id2697646">Enduring Understanding 5.A Certain quantities are conserved, in the sense that the changes of those quantities in a given system are always equal to the transfer of that quantity to or from the system by all possible interactions with other systems.</para>
<para id="fs-id2570152">Essential Knowledge 5.A.2 For all systems under all circumstances, energy, charge, linear momentum, and angular momentum are conserved.</para>
<para id="fs-id1757976">Essential Knowledge 5.A.3 An interaction can be either a force exerted by objects outside the system or the transfer of some quantity with objects outside the system.</para>
<para id="fs-id1762131">Enduring Understanding 5.B The energy of a system is conserved.</para>
<para id="fs-id1965045">Essential Knowledge 5.B.1 Classically, an object can only have kinetic energy since potential energy requires an interaction between two or more objects.</para>
<para id="fs-id1817929">Essential Knowledge 5.B.3 A system with internal structure can have potential energy. Potential energy exists within a system if the objects within that system interact with conservative forces.</para>
<para id="fs-id3426513">Essential Knowledge 5.B.5 Energy can be transferred by an external force exerted on an object or system that moves the object or system through a distance; this energy transfer is called work. Energy transfer in mechanical or electrical systems may occur at different rates. Power is deﬁned as the rate of energy transfer into, out of, or within a system.</para>
<media id="concept-trailer-potential-kinetic-energy" alt="OpenStax Concept Trailer for Potential and Kinetic Energy">
<iframe src="https://www.youtube.com/embed/8_TjOq5BNo8" height="315" width="560"/>
</media>
 </content>

</document>