<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Connection for AP® courses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55108</md:content-id>
  <md:title>Connection for AP® courses</md:title>
  <md:abstract/>
  <md:uuid>ba6901a3-5398-42a9-83d1-d2ae8bc001fa</md:uuid>
</metadata>

<content>
                  <figure id="import-auto-id2747734" class="splash"><media id="import-auto-id1339110" alt="Rugby players colliding during a rugby match.">
          <image mime-type="image/png" src="../../media/Figure 09_00_01.jpg"/>
        </media>
        
      <caption>"Each rugby player has great momentum, which will affect the outcome of their collisions with each other and the ground. (credit: vjpaul,
Flickr)"</caption></figure><para id="fs-id1443540">In this chapter, you will learn about the concept of momentum and the relationship between momentum and force (both vector quantities) applied over a time interval. Have you ever considered why a glass dropped on a tile floor will often break, but a glass dropped on carpet will often remain intact? Both involve changes in momentum, but the actual collision with the floor is different in each case, just as an automobile collision without the benefit of an airbag can have a significantly different outcome than one with an airbag.</para><para id="fs-id1741634">You will learn that the interaction of objects (like a glass and the floor or two automobiles) results in forces, which in turn result in changes in the momentum of each object. At the same time, you will see how the law of momentum conservation can be applied to a system to help determine the outcome of a collision.</para>
<para id="eip-418">The content in this chapter supports:</para><para id="fs-id1928837"><emphasis effect="bold">Big Idea 3</emphasis> The interactions of an object with other objects can be described by forces.</para>
<para id="fs-id1489138">Enduring Understanding 3.D A force exerted on an object can change the momentum of the object.</para><para id="fs-id1927554">Essential Knowledge 3.D.2 The change in momentum of an object occurs over a time interval.</para><para id="fs-id3207975"><emphasis effect="bold">Big Idea 4:</emphasis> Interactions between systems can result in changes in those systems.</para>
<para id="fs-id2142645">Enduring Understanding 4.B Interactions with other objects or systems can change the total linear momentum of a system.</para><para id="fs-id1727877">Essential Knowledge 4.B.1 The change in linear momentum for a constant-mass system is the product of the mass of the system and the change in velocity of the center of mass.</para><para id="fs-id2039984"><emphasis effect="bold">Big Idea 5</emphasis> Changes that occur as a result of interactions are constrained by conservation laws.</para><para id="fs-id1861390">Enduring Understanding 5.A Certain quantities are conserved, in the sense that the changes of those quantities in a given system are always equal to the transfer of that quantity to or from the system by all possible interactions with other systems.</para><para id="fs-id3156771">Essential Knowledge 5.A.2 For all systems under all circumstances, energy, charge, linear momentum, and angular momentum are conserved.</para><para id="fs-id1495579">Essential Knowledge 5.D.1 In a collision between objects, linear momentum is conserved. In an elastic collision, kinetic energy is the same before and after.</para><para id="fs-id1845965">Essential Knowledge 5.D.2 In a collision between objects, linear momentum is conserved. In an inelastic collision, kinetic energy is not the same before and after the collision.</para>
<media id="concept-trailer-collisions" alt="OpenStax Concept Trailer for Collisions">
<iframe src="https://www.youtube.com/embed/hxMaoFcYSrw" height="315" width="560"/>
</media> </content>
</document>