<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to One-Dimensional Kinematics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60566</md:content-id>
  <md:title>Introduction to One-Dimensional Kinematics</md:title>
  <md:abstract/>
  <md:uuid>f1867755-b71b-41da-985f-abe0a4f77c99</md:uuid>
</metadata>

<content>
  <figure id="fs-id1169085863960" class="splash-video">
<media id="fs-id1169085968249" alt="Photo of a bird in flight.">
<iframe width="660" height="371.4" src="https://www.openstaxcollege.org/l/02spacex"/>
</media>
</figure>
<para id="fs-id1169085973751">Before the first astronauts went into space, science fiction writers often assumed that rockets would land upright in the same position that they launched. However, all spaceflight, to the present, uses ships that separate from their rockets after launch. The piloted portion of the ship continues into orbit as the launch rocket plummets back to Earth.</para>
<para id="fs-id1169085865185">However, the <link url="https://openstaxcollege.org/l/02spacex">video</link> shows that SpaceX, a private space company based in the US, has created a rocket that can take off and land in the same spot. The ability to launch, hover, and then slowly descend involves one-dimensional motion that can be predicted based on the rocket’s position, velocity and acceleration.</para>
<para id="fs-id1169085779740">In this chapter, you will use math and measurement to analyze and predict an object’s motion in one dimension. By the end of this chapter, you will be able to determine the distance, displacement, average speed and velocity of a moving object using both equations and graphing techniques. You will also learn the importance of identifying a reference frame to describe motion, as well as how to compare motion among different reference frames.</para>
</content>
</document>