<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Simple Machines</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55180</md:content-id>
  <md:title>Simple Machines</md:title>
  <md:abstract/>
  <md:uuid>9d32a762-df87-4ff4-8c5a-eea9f44f63d7</md:uuid>
</metadata>

<content>

<section id="fs-id2399398" class="learning-objectives">
  <title>Learning Objectives</title>
  <para id="fs-id1524373">By the end of this section, you will be able to:</para>
  <list id="fs-id2167142">
	<item>Describe different simple machines.</item>
	<item>Calculate the mechanical advantage.</item>
  </list>
  <para id="fs-id2061523">The information presented in this section supports the following AP<sup>®</sup> learning objectives and science practices:</para><list id="fs-id2175048">
	<item><emphasis effect="bold">3.F.1.1</emphasis> The student is able to use representations of the relationship between force and torque. <emphasis effect="bold">(S.P. 1.4)</emphasis></item>
	<item><emphasis effect="bold">3.F.1.2</emphasis> The student is able to compare the torques on an object caused by various forces. <emphasis effect="bold">(S.P. 1.4)</emphasis></item>
	<item><emphasis effect="bold">3.F.1.3</emphasis> The student is able to estimate the torque on an object caused by various forces in comparison to other situations. <emphasis effect="bold">(S.P. 2.3)</emphasis></item>
	<item><emphasis effect="bold">3.F.1.5</emphasis> The student is able to calculate torques on a two-dimensional system in static equilibrium, by examining a representation or model (such as a diagram or physical construction). <emphasis effect="bold">(S.P. 1.4, 2.2)</emphasis></item>
  </list>
</section>
    

<para id="import-auto-id1426082">Simple machines are devices that can be used to multiply or augment a force that we apply – often at the expense of a distance through which we apply the force. The word for “machine” comes from the Greek word meaning “to help make things easier.” Levers, gears, pulleys, wedges, and screws are some examples of machines. Energy is still conserved for these devices because a machine cannot do more work than the energy put into it. However, machines can reduce the input force that is needed to perform the job. The ratio of output to input force magnitudes for any simple machine is called its <term id="term-00001">mechanical advantage</term> (MA).</para><equation id="eip-598"><m:math>
        
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mtext>MA</m:mtext>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:msub>
                      <m:mi>F</m:mi>
                      
                        <m:mrow>
                          <m:mtext>o</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                    <m:msub>
                      <m:mi>F</m:mi>
                      
                        <m:mrow>
                          <m:mtext>i</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          
        
      </m:math> 
    </equation><para id="import-auto-id2973037">One of the simplest machines is the lever, which is a rigid bar pivoted at a fixed place called the fulcrum. Torques are involved in levers, since there is rotation about a pivot point. Distances from the physical pivot of the lever are crucial, and we can obtain a useful expression for the MA in terms of these distances.</para><figure id="import-auto-id2670210"><media id="import-auto-id1208288" alt="There is a nail in a wooden plank. A nail puller is being used to pull the nail out of the plank. A hand is applying force F sub I downward on the handle of the nail puller. The top of the nail exerts a force F sub N downward on the puller. At the point where the nail puller touches the plank, the reaction of the surface force N is applied. At the top of the figure, a free body diagram is shown."><image mime-type="image/jpg" src="../../media/Figure_10_05_01-c991.jpg"/>
    </media>
    
<caption>A nail puller is a lever with a large mechanical advantage. The external forces on the nail puller are represented by solid arrows. The force that the nail puller applies to the nail (<m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>)  is not a force on the nail puller. The reaction force the nail exerts back on the puller (<m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>n</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>)  is an external force and is equal and opposite to <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. The perpendicular lever arms of the input and output forces are <m:math><m:mrow><m:mrow><m:msub><m:mi>l</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:msub><m:mi>l</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>.</caption></figure><para id="import-auto-id2845286"><link target-id="import-auto-id2670210"/> shows a lever type that is used as a nail puller. Crowbars, seesaws, and other such levers are all analogous to this one. 

<m:math><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mtext>i</m:mtext></m:msub></m:mrow></m:math> is the input force and 

<m:math><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mtext>o</m:mtext></m:msub></m:mrow></m:math> is the output force. There are three vertical forces acting on the nail puller (the system of interest) – these are 

<m:math><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mtext>i</m:mtext></m:msub><m:mi>,</m:mi><m:mspace width="0.25em"/><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mtext>n</m:mtext></m:msub><m:mi>,</m:mi></m:mrow></m:math> and 

<m:math><m:mrow><m:mtext mathvariant="bold">N</m:mtext></m:mrow></m:math>.

<m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>n</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is the reaction force back on the system, equal and opposite to 

<m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. (Note that 

<m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is not a force on the system.) 

<m:math><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">N</m:mtext></m:mrow></m:mrow></m:mrow></m:math> is the normal force upon the lever, and its torque is zero since it is exerted at the pivot. The torques due to 

<m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>n</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> must be equal to each other  if the nail is not moving, to satisfy the second condition for equilibrium <m:math>
    
     <m:mrow>
      <m:mstyle mathsize="12pt">
       <m:mrow>
        <m:mrow>
         <m:mfenced open="(" close=")">
          <m:mrow>
           <m:mtext>
net
           </m:mtext><m:mspace width="0.25em"/>
           <m:mi/>
           <m:mrow>
            <m:mi>
τ
            </m:mi>
            <m:mo stretchy="false">
=
            </m:mo>
            <m:mn>
0
            </m:mn>
           </m:mrow>
          </m:mrow>
         </m:mfenced>
        </m:mrow>
       </m:mrow>
      </m:mstyle>
      <m:mrow/>
     </m:mrow>
     
    
   </m:math>. (In order for the nail to actually move, the torque due to <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> must be ever-so-slightly greater than torque due to  <m:math><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>n</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>.) Hence,</para><equation id="eip-158"><m:math>
        
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>l</m:mi>
                    
                      <m:mrow>
                        <m:mtext>i</m:mtext>
                      </m:mrow>
                    
                  </m:msub>
                  <m:mrow>
                    <m:msub>
                      <m:mi>F</m:mi>
                      
                        <m:mrow>
                          <m:mtext>i</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>l</m:mi>
                      
                        <m:mrow>
                          <m:mtext>o</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                  </m:mrow>
                  <m:msub>
                    <m:mi>F</m:mi>
                    
                      <m:mrow>
                        <m:mtext>o</m:mtext>
                      </m:mrow>
                    
                  </m:msub>
                </m:mrow>
              </m:mrow>
            
          </m:mrow>
          
        
      </m:math> 
    </equation><para id="import-auto-id3592966">where <m:math><m:mrow><m:mrow><m:msub><m:mi>l</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:msub><m:mi>l</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> are the distances from where the input and output forces are applied to  the pivot, as shown in the figure. Rearranging the last equation gives</para><equation id="eip-958"><m:math>
        
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:msub>
                      <m:mi>F</m:mi>
                      
                        <m:mrow>
                          <m:mtext>o</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                    <m:msub>
                      <m:mi>F</m:mi>
                      
                        <m:mrow>
                          <m:mtext>i</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                  </m:mfrac>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:msub>
                      <m:mi>l</m:mi>
                      
                        <m:mrow>
                          <m:mtext>i</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                    <m:msub>
                      <m:mi>l</m:mi>
                      
                        <m:mrow>
                          <m:mtext>o</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
<m:mo>.</m:mo>
          </m:mrow>
          
        
      </m:math> 
    </equation><para id="import-auto-id1451106">What interests us most here is that the magnitude of the force exerted by the nail puller, <m:math><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>, is much greater than the magnitude of the input force applied to the puller at the other end, <m:math><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. For the nail puller,</para><equation id="eip-394"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>MA</m:mtext><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mfrac></m:mrow>
<m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>l</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub><m:msub><m:mi>l</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1201292">This equation is true for levers in general. For the nail puller, the MA is certainly greater than one. The longer the handle on the nail puller, the greater the force you can exert with it.</para><para id="import-auto-id2575661">Two other types of levers that differ slightly from the nail puller are a wheelbarrow and a shovel, shown in <link target-id="import-auto-id2664028"/>. All these lever types are similar in that only three forces are involved – the input force, the output force, and the force on the pivot – and thus their MAs are given by <m:math><m:mrow><m:mrow><m:mrow><m:mtext>MA</m:mtext><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mrow><m:mtext>MA</m:mtext><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>d</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:msub><m:mi>d</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, with distances being measured relative to the physical pivot. The wheelbarrow and shovel differ from the nail puller because both the input and output forces are on the same side of the pivot. </para>
<para id="import-auto-id2596612">In the case of the wheelbarrow, the output force or load is between the pivot (the wheel's axle) and the input or applied force. In the case of the shovel, the input force is between the pivot (at the end of the handle) and the load, but the input lever arm is shorter than the output lever arm. In this case, the MA is less than one.</para><figure id="import-auto-id2664028"><media id="import-auto-id2872796" alt="A wheelbarrow is shown in which the input force F sub I is shown as a vector in vertically upward direction below the handle of wheelbarrow. The weight of the wheelbarrow is downward at the center of gravity. The normal reaction of the ground is acting at the wheel in upward direction. The perpendicular distance between the normal reaction and the input force F sub I is labeled as R sub I and the distance between output force F sub O and normal reaction is labeled as R sub O. In figure b, a man is holding a shovel in his hands. One hand is at one end of the handle and the other hand is holding the shovel at the middle. The center of gravity of the shovel is at its flat end. The weight of the shovel is acting at the center of gravity. The input force is acting at the hand in the middle in upward direction and the end of the shovel is acting as pivot. A free body diagram is also shown at the right side of the figure."><image mime-type="image/jpg" src="../../media/Figure_10_05_02a.jpg"/>
    </media>
    
  <caption>(a) In the case of the wheelbarrow, the output force or load is between the pivot and the input force. The pivot is the wheel's axle. Here, the output force is greater than the input force. Thus, a wheelbarrow enables you to lift much heavier loads than you could with your body alone. (b) In the case of the shovel, the input force is between the pivot and the load, but the input lever arm is shorter than the output lever arm. The pivot is at the handle held by the right hand. Here, the output force (supporting the shovel's load) is less than the input force (from the hand nearest the load), because the input is exerted closer to the pivot than is the output.</caption></figure><example id="fs-id3597397"><title>What is the Advantage for the Wheelbarrow?</title><para id="import-auto-id1286140">In the wheelbarrow of <link target-id="import-auto-id2664028"/>, the load has a perpendicular lever arm of 7.50 cm, while the hands have a perpendicular lever arm of 1.02 m. (a) What upward force must you exert to support the wheelbarrow and its load if their combined mass is 45.0 kg? (b) What force does the wheelbarrow exert on the ground?</para><para id="import-auto-id2583956"><title>Strategy</title></para>
      <para id="fs-id2877509">Here, we use the concept of mechanical advantage.</para><para id="import-auto-id3048099"><title>Solution</title></para>
      <para id="fs-id1394216">(a) In this case, <m:math><m:mrow><m:mrow><m:mrow><m:mfrac><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>l</m:mi><m:mrow><m:mn>i</m:mn></m:mrow></m:msub><m:msub><m:mi>l</m:mi><m:mrow><m:mn>o</m:mn></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> becomes</para><equation id="eip-501"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>o</m:mtext></m:mrow></m:msub></m:mrow><m:mfrac><m:msub><m:mi>l</m:mi><m:mrow><m:mn>o</m:mn></m:mrow></m:msub><m:msub><m:mi>l</m:mi><m:mrow><m:mn>i</m:mn></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id2702678"> Adding values into this equation yields</para>
    <equation id="eip-453"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mtext>45.0</m:mtext><m:mspace width="0.25em"/><m:mtext> kg</m:mtext></m:mrow></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>9.80</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mrow><m:mfrac><m:mrow><m:mtext>0.075 m</m:mtext></m:mrow><m:mrow><m:mtext>1.02 m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>32.4 N</m:mtext></m:mrow></m:mrow><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id3491391">The free-body diagram (see <link target-id="import-auto-id2664028"/>) gives the following normal force: <m:math><m:mrow><m:mrow><m:mrow><m:mrow>

<m:msub><m:mi>F</m:mi><m:mrow><m:mn>i</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mi>N</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:mi>W</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. Therefore, 

<m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo>

<m:mtext>45.0 kg</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow>

<m:mfenced open="(" close=")"><m:mrow><m:mn>9.80</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mo stretchy="false">−</m:mo></m:mrow><m:mtext>32.4 N</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>409 N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. <m:math>
 
  <m:mi>N</m:mi> 
 
</m:math> is the normal force acting on the wheel; by Newton's third law, the force the wheel exerts on the ground is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>409 N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>.</para><para id="import-auto-id1254753"><title>Discussion</title></para>
      <para id="fs-id720675">An even longer handle would reduce the force needed to lift the load. The MA here is <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>MA</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>02</m:mtext><m:mo stretchy="false">/</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>0750</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>13</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>6</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>.</para></example><para id="import-auto-id1323114">Another very simple machine is the inclined plane. Pushing a cart up a plane is easier than lifting the same cart straight up to the top using a ladder, because the applied force is less. However, the work done in both cases (assuming the work done by friction is negligible) is the same. Inclined lanes or ramps were probably used during the construction of the Egyptian pyramids to move large blocks of stone to the top.</para>
    <para id="import-auto-id1264897">A crank is a lever that can be rotated <m:math>
 
  <m:mtext>360º</m:mtext> 
 
</m:math> about its pivot, as shown in <link target-id="import-auto-id2741043"/>. Such a machine may not look like a lever, but the physics of its actions remain the same. The MA for a crank is simply the ratio of the radii <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>r</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. Wheels and gears have this simple expression for their MAs too. The MA can be greater than 1, as it is for the crank, or less than 1, as it is for the simplified car axle driving the wheels, as shown. If the axle's radius is 

<m:math><m:mrow><m:mrow><m:mrow><m:mn>2.0 cm</m:mn></m:mrow></m:mrow></m:mrow></m:math> and the wheel's radius is 

<m:math><m:mrow><m:mrow><m:mrow><m:mtext>24.0 cm</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, then 

<m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>MA</m:mtext><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>2.0</m:mn><m:mo stretchy="false">/</m:mo><m:mtext>24.0</m:mtext></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>083</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> and the axle would have to exert a force of 

<m:math><m:mrow><m:mrow><m:mrow><m:mtext>12,000 N</m:mtext></m:mrow></m:mrow></m:mrow></m:math> on the wheel to enable it to exert a force of 

<m:math><m:mrow><m:mrow><m:mrow><m:mtext>1000 N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> on the ground.</para><figure id="import-auto-id2741043"><media id="import-auto-id3593894" alt="In figure a, a crank lever is shown in which a hand is at the handle of the crank lever. The output force F sub O is at the base of the lever and the input force F sub I is at the handle of the lever. The distance between input force and output force is labeled as R sub I. In figure b, a simplified axle of the car is shown. The input force is shown as a vector F sub I on the axle toward right. The output force is shown at the point of contact of the wheel with the ground toward left. The distance between the output force and the pivot point is labeled as R sub O. In figure c, rope over the pulley is shown. The input force is shown as a downward arrow at the left part of rope. The output force is acting on the right part of the rope. The center of the pulley is the pivot point. The distances of the two forces from the pivot are R sub I and R sub O respectively.">
      <image mime-type="image/jpg" src="../../media/Figure_10_05_03.jpg"/>
    </media>
    
  <caption>(a) A crank is a type of lever that can be rotated <m:math>
 
  <m:mtext>360º </m:mtext> 
 
</m:math> about its pivot. Cranks are usually designed to have a large MA. (b) A simplified automobile axle drives a wheel, which has a much larger diameter than the axle. The MA is less than 1. (c) An ordinary pulley is used to lift a heavy load. The pulley changes the direction of the force <m:math>
 
  <m:mi>T</m:mi> 
 
</m:math> exerted by the cord without changing its magnitude. Hence, this machine has an MA of 1.</caption></figure><para id="import-auto-id1400807">An ordinary pulley has an MA of 1; it only changes the direction of the force and not its magnitude. Combinations of pulleys, such as those illustrated in <link target-id="import-auto-id3492232"/>, are used to multiply force. If the pulleys are friction-free, then the force output is approximately an integral multiple of the tension in the cable. The number of cables pulling directly upward on the system of interest, as illustrated in the figures given below, is approximately the MA of the pulley system. Since each attachment applies an external force in approximately the same direction as the others, they add, producing a total force that is nearly an integral multiple of the input force <m:math>
 
  <m:mi>T</m:mi> 
 
</m:math>.</para><figure id="import-auto-id3492232"><media id="import-auto-id1437821" alt="In figure a, a rope over two pulleys is shown. One pulley is fixed at the roof and the other is hanging through the rope. A weight is hanging from the second pulley. The tensions T are shown at the two parts of hanging pulley and at the free end of the rope. The mechanical advantage of the system is two. In figure b, a set of three pulleys is shown. A pulley is fixed at the roof with another pulley below it. The third pulley is hanging through the rope with a weight hanging at it. The tensions on the rope are shown as vectors on the rope and at the end of the rope. In figure c, set of three pulleys is shown. One of the pulleys is fixed at the roof. Two connected pulleys are hanging through a rope over the first pulley. The directions of the tensions are marked on the ropes and at the end of the rope.">
      <image mime-type="image/jpg" src="../../media/Figure_10_05_04a.jpg"/>
    </media>
    
  <caption>(a) The combination of pulleys is used to multiply force. The force is an integral multiple of tension if the pulleys are frictionless. This pulley system has two cables attached to its load, thus applying a force of approximately <m:math>
 <m:mrow>
  <m:mtext>2</m:mtext><m:mi>T</m:mi></m:mrow>
 
</m:math>. This machine has <m:math><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>MA</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">≈</m:mo><m:mn>2</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. (b) Three pulleys are used to lift a load in such a way that the mechanical advantage is about 3. Effectively, there are three cables attached to the load. (c) This pulley system applies a force of <m:math>
 <m:mrow>
  <m:mtext>4</m:mtext><m:mi>T</m:mi></m:mrow>
 
</m:math>, so that it has <m:math><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>MA</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">≈</m:mo><m:mn>4</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. Effectively, four cables are pulling on the system of interest. </caption></figure><section id="fs-id2588505" class="section-summary"><title>Section Summary</title><list id="fs-id1167981"><item id="import-auto-id1238080">Simple machines are devices that can be used to multiply or augment a force that we apply – often at the expense of a distance through which we have to apply the force.</item>
    <item id="import-auto-id2697990">The ratio of output to input forces for any simple machine is called its mechanical advantage</item>
    <item id="import-auto-id1279635">A few simple machines are the lever, nail puller, wheelbarrow, crank, etc.</item>
    </list></section><section id="fs-id3028918" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id2581856" type="conceptual-questions">
      <problem id="fs-id2809890">
    <para id="import-auto-id1371704">Scissors are like a double-lever system. Which of the simple machines in <link target-id="import-auto-id2670210"/> and <link target-id="import-auto-id2664028"/> is most analogous to scissors?</para></problem>
      </exercise>
      
      <exercise id="fs-id2597028" type="conceptual-questions">
        <problem id="fs-id1427019">
    <para id="import-auto-id1371465">Suppose you pull a nail at a constant rate using a nail puller as shown in <link target-id="import-auto-id2670210"/>. Is the nail puller in equilibrium? What if you pull the nail with some acceleration – is the nail puller in equilibrium then? In which case is the force applied to the nail puller larger and why?</para></problem>
      </exercise>
      
      <exercise id="fs-id2730066" type="conceptual-questions">
        <problem id="fs-id2696305">
    <para id="import-auto-id2600858">Explain the mechanical advantage of a wheelbarrow and how it explains why moving a heavy load is easier with a wheelbarrow.</para></problem></exercise>
      
      <exercise id="fs-id1428982" type="conceptual-questions">
        <problem id="fs-id1398239">
    <para id="import-auto-id2738965">How does a pulley enable a person to lift a load as heavy as a piano with little effort?</para></problem>
      </exercise>
      
    </section>
  
    <section id="fs-id2667818" type="problems-exercises" class="problems-exercises">
      <title>Problems &amp; Exercises</title>
      
      <exercise id="fs-id3038577" type="problems-exercises">
      <problem id="fs-id2990177">  
      <para id="import-auto-id2581785">What is the mechanical advantage of a nail puller—similar to the one shown in <link target-id="import-auto-id2670210"/> —where you exert a force <m:math><m:mrow><m:mrow><m:mrow><m:mtext>45 cm</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> from the pivot and the nail is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>1.8 cm</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> on the other side? What minimum force must you exert to apply a force of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>1250 N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> to the nail?</para></problem>
<solution id="fs-id1261588">
    <para id="import-auto-id3050747">25</para><para id="import-auto-id3563166">50 N</para></solution>
    </exercise>
      
      <exercise id="fs-id1279744" type="problems-exercises">
        <problem id="fs-id2560894">  
        <para id="import-auto-id919814">Suppose you needed to raise a 250-kg mower a distance of 6.0 cm above the ground to change a tire. If you had a 2.0-m long lever, where would you place the fulcrum if your force was limited to 300 N?</para></problem>
      </exercise>
      
      <exercise id="fs-id3530769" type="problems-exercises">
        <problem id="fs-id3487876">  
        <para id="import-auto-id1390892">a) What is the mechanical advantage of a wheelbarrow, such as the one in <link target-id="import-auto-id2664028"/>, if the center of gravity of the wheelbarrow and its load has a perpendicular lever arm of 5.50 cm, while the hands have a perpendicular lever arm of 1.02 m? (b) What upward force should you exert to support the wheelbarrow and its load if their combined mass is 55.0 kg? (c) What force does the wheel exert on the ground?</para></problem>
<solution id="fs-id2610106">     
    <para id="import-auto-id1023873">a) <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>MA</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>18</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>5</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></para>
    <para id="import-auto-id1266346">b) <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>i</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>29.1 N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></para><para id="import-auto-id2831294">c) 510 N downward</para></solution>
</exercise>
      
      <exercise id="fs-id2600332" type="problems-exercises">
        <problem id="fs-id2909677">  
        <para id="import-auto-id2645181">A typical car has an axle with <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>10 cm</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> radius driving a tire with a radius of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>27</m:mtext><m:mtext>.5 cm</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. What is its mechanical advantage assuming the very simplified model in <link target-id="import-auto-id2741043"/>(b)?</para></problem>
    </exercise>
      
      <exercise id="fs-id2552465" type="problems-exercises">
        <problem id="fs-id3050580">  
        <para id="import-auto-id2627526">What force does the nail puller in <link target-id="fs-id3038577"/> exert on the supporting surface? The nail puller has a mass of 2.10 kg.</para></problem>
<solution id="fs-id3083545">
    <para id="import-auto-id2560894"><m:math>
        
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>3</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      
                        <m:mrow>
                          <m:mn>3</m:mn>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mrow>
<m:mspace width="0.25em"/>
                <m:mtext>N</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          
        
      </m:math> 
    </para></solution>
    </exercise>
      
      <exercise id="fs-id1448216" type="problems-exercises">
        <problem id="fs-id1285337">  
        <para id="import-auto-id2911381">If you used an ideal pulley of the type shown in <link target-id="import-auto-id3492232"/>(a) to support a car engine of mass <m:math><m:mrow><m:mrow><m:mrow><m:mtext>115 kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, (a) What would be the tension in the rope? (b) What force must the ceiling supply, assuming you pull straight down on the rope? Neglect the pulley system's mass.</para></problem>
    </exercise>
      
      <exercise id="fs-id2696021" type="problems-exercises">
        <problem id="fs-id3040112">  
        <para id="import-auto-id2734369">Repeat <link target-id="fs-id1448216"/> for the pulley shown in <link target-id="import-auto-id3492232"/>(c), assuming you pull straight up on the rope. The pulley system's mass is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>7.00 kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>.</para></problem>
<solution id="fs-id1208090">
    <para id="import-auto-id3098183">a) <m:math><m:mrow><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>299 N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></para><para id="import-auto-id2971777">b) 897 N upward</para></solution>
    </exercise>
      
    </section>

<section id="fs-id1544322" type="ap-test-prep" class="ap-test-prep">
  <title>Test Prep for AP Courses</title>

  <exercise id="fs-id2166007" type="ap-test-prep">
    <problem id="fs-id1213696">      
      <para id="fs-id1523570">As a young student, you likely learned that simple machines are capable of increasing the ability to lift and move objects. Now, as an educated AP Physics student, you are aware that this capability is governed by the relationship between force and torque.</para>
      <para id="fs-id1413615">In the space below, explain why torque is integral to the increase in force created by a simple machine. You may use an example or diagram to assist in your explanation. Be sure to cite the mechanical advantage in your explanation as well.</para>
    </problem>
    <solution id="fs-id2328619">
      <para id="fs-id1417572">The student should mention that the guiding principle behind simple machines is the second condition of equilibrium. Though the torque leaving a machine must be equivalent to torque entering a machine, the same requirement does not exist for forces. As a result, by decreasing the lever arm to the existing force, the size of the existing force will be increased. The mechanical advantage will be equivalent to the ratio of the forces exiting and entering the machine.</para>
    </solution>
  </exercise>

  <exercise id="fs-id1777151" type="ap-test-prep"><problem id="fs-id855164">      
      <para id="fs-id981197"><link target-id="import-auto-id2872796">Figure 9.24(a)</link> shows a wheelbarrow being lifted by an applied force <emphasis effect="bold">F</emphasis><sub>i</sub>. If the wheelbarrow is filled with twenty bricks massing 3 kg each, estimate the value of the applied force <emphasis effect="bold">F</emphasis><sub>i</sub>. Provide an explanation behind the total weight <emphasis effect="bold"><emphasis effect="italics">w</emphasis></emphasis> and any reasoning toward your final answer. Additionally, provide a range of values over which you feel the force could exist.</para>
    </problem>
</exercise></section>


 </content>
  <glossary>
    <definition id="import-auto-id3034634"><term>mechanical advantage</term> <meaning id="fs-id1370336">the ratio of output to input forces for any simple machine</meaning></definition>
  </glossary>
</document>