<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Electromotive Force: Terminal Voltage</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42357</md:content-id>
  <md:title>Electromotive Force: Terminal Voltage</md:title>
  <md:abstract/>
  <md:uuid>70fce0a0-0b57-44f4-9e0f-41e9cb5d862c</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>Compare and contrast the voltage and the electromagnetic force of an electric power source.</item>
<item>Describe what happens to the terminal voltage, current, and power delivered to a load as internal resistance of the voltage source increases (due to aging of batteries, for example).</item>
<item>Explain why it is beneficial to use more than one voltage source connected in parallel.</item>
</list>
  </section>
    <para id="import-auto-id1587045">When you forget to turn off your car lights, they slowly dim as the battery runs down. Why don’t they simply blink off when the battery’s energy is gone? Their gradual dimming implies that battery output voltage decreases as the battery is depleted.</para>
    <para id="import-auto-id3177109">Furthermore, if you connect an excessive number of 12-V lights in parallel to a car battery, they will be dim even when the battery is fresh and even if the wires to the lights have very low resistance. This implies that the battery’s output voltage is reduced by the overload.</para>
    <para id="import-auto-id1596418">The reason for the decrease in output voltage for depleted or overloaded batteries is that all voltage sources have two fundamental parts—a source of electrical energy and an <term id="import-auto-id3397394">internal resistance</term>. Let us examine both.</para>

  <section id="fs-id1995800">
    <title>Electromotive Force</title>
    <para id="import-auto-id2684662">You can think of many different types of voltage sources. Batteries themselves come in many varieties. There are many types of mechanical/electrical generators, driven by many different energy sources, ranging from nuclear to wind. Solar cells create voltages directly from light, while thermoelectric devices create voltage from temperature differences.</para>
    <para id="import-auto-id2658381">A few voltage sources are shown in <link target-id="import-auto-id2034894"/>. All such devices create a <term id="import-auto-id2403836">potential difference</term> and can supply current if connected to a resistance. On the small scale, the potential difference creates an electric field that exerts force on charges, causing current. We thus use the name <term id="import-auto-id2062817">electromotive force</term>, abbreviated emf.</para>
    <para id="import-auto-id2448166">Emf is not a force at all; it is a special type of potential difference. To be precise, the electromotive force (emf) is the potential difference of a source when no current is flowing. Units of emf are volts.</para>


      <figure id="import-auto-id2034894"><media id="import-auto-id3250044" alt="A set of four photographs. The first one shows a row of tall windmills. The second shows water gushing out of the open shutters of a hydroelectric dam. The third shows a set of five batteries of different sizes that can supply voltage to electric circuits. The fourth photograph shows a solar farm.">
          <image mime-type="image/png" src="../../media/Figure_22_02_01.jpg" width="271"/>
               </media>

      <caption>A variety of voltage sources (clockwise from top left): the Brazos Wind Farm in Fluvanna, Texas (credit: Leaflet, Wikimedia Commons); the Krasnoyarsk Dam in Russia (credit: Alex Polezhaev); a solar farm (credit: U.S. Department of Energy); and a group of nickel metal hydride batteries (credit: Tiaa Monto). The voltage output of each depends on its construction and load, and equals emf only if there is no load.</caption></figure><para id="import-auto-id1132345">Electromotive force is directly related to the source of potential difference, such as the particular combination of chemicals in a battery. However, emf differs from the voltage output of the device when current flows. The voltage across the terminals of a battery, for example, is less than the emf when the battery supplies current, and it declines further as the battery is depleted or loaded down. However, if the device’s output voltage can be measured without drawing current, then output voltage will equal emf (even for a very depleted battery).</para>
  </section>

  <section id="fs-id1598902">
    <title>Internal Resistance</title>
    <para id="import-auto-id1987940">As noted before, a 12-V truck battery is physically larger, contains more charge and energy, and can deliver a larger current than a 12-V motorcycle battery. Both are lead-acid batteries with identical emf, but, because of its size, the truck battery has a smaller internal resistance <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math></emphasis>. Internal resistance is the inherent resistance to the flow of current within the source itself.</para>
    <para id="import-auto-id3437544"><link target-id="import-auto-id1849334"/> is a schematic representation of the two fundamental parts of any voltage source. The emf (represented by a script E in the figure) and internal resistance <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math></emphasis> are in series. The smaller the internal resistance for a given emf, the more current and the more power the source can supply.</para><figure id="import-auto-id1849334"><media id="import-auto-id1414327" alt="This diagram shows a battery with a schematic indicating the e m f, represented by script E, and the internal resistance r of the battery. The voltage output of the battery is measured between the input and output terminals and is equal to the e m f minus the product of the current and the internal resistance.">
        <image mime-type="image/jpg" src="../../media/Figure_22_02_02.jpg" width="229"/>
      </media>

    <caption>Any voltage source (in this case, a carbon-zinc dry cell) has an emf related to its source of potential difference, and an internal resistance <m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math> related to its construction. (Note that the script E stands for emf.). Also shown are the output terminals across which the terminal voltage  <m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math> is measured. Since <m:math><m:mrow><m:mrow><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>emf</m:mtext><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Ir</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, terminal voltage equals emf only if there is no current flowing.</caption></figure><para id="import-auto-id1900500">The internal resistance <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math></emphasis> can behave in complex ways. As noted, <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math></emphasis> increases as a battery is depleted. But internal resistance may also depend on the magnitude and direction of the current through a voltage source, its temperature, and even its history. The internal resistance of rechargeable nickel-cadmium cells, for example, depends on how many times and how deeply they have been depleted.</para><note id="fs-id3025826"><label/>
    <title>Things Great and Small: The Submicroscopic Origin of Battery Potential</title>
    <para id="import-auto-id1427087">Various types of batteries are available, with emfs determined by the combination of chemicals involved. We can view this as a molecular reaction (what much of chemistry is about) that separates charge.</para>
    <para id="import-auto-id2684249">The lead-acid battery used in cars and other vehicles is one of the most common types. A single cell (one of six) of this battery is seen in <link target-id="import-auto-id3076009"/>. The cathode (positive) terminal of the cell is connected to a lead oxide plate, while the anode (negative) terminal is connected to a lead plate. Both plates are immersed in sulfuric acid, the electrolyte for the system.</para><figure id="import-auto-id3076009"><media id="import-auto-id2684355" alt="A simplified view of a battery shows a rectangular container of sulfuric acid with two thin upright metal plates immersed in it, one made of lead and the other made of lead oxide. Each plate projects above the liquid line, providing a positive or negative terminal above the battery. The positive terminal is labeled as the cathode, and the negative terminal is labeled as the anode.">
        <image mime-type="image/jpg" src="../../media/Figure_22_02_03.jpg" width="250"/>
      </media>

    <caption>Artist’s conception of a lead-acid cell. Chemical reactions in a lead-acid cell separate charge, sending negative charge to the anode, which is connected to the lead plates. The lead oxide plates are connected to the positive or cathode terminal of the cell. Sulfuric acid conducts the charge as well as participating in the chemical reaction.</caption></figure><para id="import-auto-id1404084">The details of the chemical reaction are left to the reader to pursue in a chemistry text, but their results at the molecular level help explain the potential created by the battery. <link target-id="import-auto-id3450144"/> shows the result of a single chemical reaction. Two electrons are placed on the anode, making it negative, provided that the cathode supplied two electrons. This leaves the cathode positively charged, because it has lost two electrons. In short, a separation of charge has been driven by a chemical reaction.</para>
    <para id="import-auto-id2396534">Note that the reaction will not take place unless there is a complete circuit to allow two electrons to be supplied to the cathode. Under many circumstances, these electrons come from the anode, flow through a resistance, and return to the cathode. Note also that since the chemical reactions involve substances with resistance, it is not possible to create the emf without an internal resistance.</para>


    <figure id="import-auto-id3450144"><media id="import-auto-id2674772" alt="The diagram shows a simplified view of a battery depicting a rectangular container containing two thin upright metal plates immersed in a liquid. An enlarged view of the metal plates is also shown. One plate has positive charges on it shown as small spheres enclosing a positive sign. The other plate has negative charge on it shown as small spheres enclosing an electron. The electrons are shown to move from the positive plate to the negative plate using arrows through a molecular reaction in the liquid.">
        <image mime-type="image/jpg" src="../../media/Figure_22_02_04.jpg" width="250"/>
      </media>

    <caption>Artist’s conception of two electrons being forced onto the anode of a cell and two electrons being removed from the cathode of the cell. The chemical reaction in a lead-acid battery places two electrons on the anode and removes two from the cathode. It requires a closed circuit to proceed, since the two electrons must be supplied to the cathode.</caption></figure></note>

    <para id="import-auto-id2952945">Why are the chemicals able to produce a unique potential difference? Quantum mechanical descriptions of molecules, which take into account the types of atoms and numbers of electrons in them, are able to predict the energy states they can have and the energies of reactions between them.</para><para id="import-auto-id2514778">In the case of a lead-acid battery, an energy of 2 eV is given to each electron sent to the anode. Voltage is defined as the electrical potential energy divided by charge: <m:math><m:mrow><m:mrow><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>E</m:mtext></m:mrow></m:msub><m:mi>q</m:mi></m:mfrac></m:mrow></m:mrow></m:mrow></m:math>. An electron volt is the energy given to a single electron by a voltage of 1 V. So the voltage here is 2 V, since 2 eV is given to each electron. It is the energy produced in each molecular reaction that produces the voltage. A different reaction produces a different energy and, hence, a different voltage.</para>
  </section>

  <section id="fs-id3094021">
    <title>Terminal Voltage</title>
    <para id="import-auto-id2443002">The voltage output of a device is measured across its terminals and, thus, is called its <term id="import-auto-id1410743">terminal voltage</term><m:math><m:mrow><m:mrow><m:mspace width="0.25em"/><m:mi>V</m:mi></m:mrow></m:mrow></m:math>. Terminal voltage is given by</para><equation id="eip-547"><m:math><m:mrow><m:mrow><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>emf</m:mtext><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Ir</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow><m:mrow/><m:mo>,</m:mo></m:mrow></m:math></equation><para id="import-auto-id3181652">where <m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math> is the internal resistance and <m:math><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow></m:mrow></m:math> is the current flowing at the time of the measurement.</para>
    <para id="import-auto-id2618396"><m:math><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow></m:mrow></m:math> is positive if current flows away from the positive terminal, as shown in <link target-id="import-auto-id1849334"/>. You can see that the larger the current, the smaller the terminal voltage. And it is likewise true that the larger the internal resistance, the smaller the terminal voltage.</para>
    <para id="import-auto-id1324396">Suppose a load resistance <m:math><m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>load</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is connected to a voltage source, as in <link target-id="import-auto-id1409558"/>. Since the resistances are in series, the total resistance in the circuit is <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>load</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mi>r</m:mi></m:mrow></m:mrow></m:mrow></m:math>. Thus the current is given by Ohm’s law to be</para>
    <equation id="eip-376"><m:math><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>emf</m:mtext><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>load</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mi>r</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><figure id="import-auto-id1409558"><media id="import-auto-id1276219" alt="This schematic drawing of an electrical circuit shows an e m f, labeled as script E, driving a current through a resistive load R sub load and through the internal resistance r of the voltage source. The current is shown flowing in a clockwise direction from the positive end of the source.">
        <image mime-type="image/jpg" src="../../media/Figure_22_02_05.jpg" width="250"/>
      </media>

    <caption>Schematic of a voltage source and its load <m:math><m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>load</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. Since the internal resistance <m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math> is in series with the load, it can significantly affect the terminal voltage and current delivered to the load.  (Note that the script E stands for emf.)</caption></figure><para id="import-auto-id3286113">We see from this expression that the smaller the internal resistance <m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math>, the greater the current the voltage source supplies to its load <m:math><m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>load</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. As batteries are depleted, <m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math> increases. If <m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math> becomes a significant fraction of the load resistance, then the current is significantly reduced, as the following example illustrates.</para>

    <example id="fs-id1941219">
    <title>Calculating Terminal Voltage, Power Dissipation, Current, and Resistance: Terminal Voltage and Load</title>
    <para id="import-auto-id2058145">A certain battery has a 12.0-V emf and an internal resistance of <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>100</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow></m:math>. (a) Calculate its terminal voltage when connected to a <m:math><m:mrow><m:mrow><m:mrow><m:mtext>10.0-</m:mtext><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow></m:mrow></m:math> load. (b) What is the terminal voltage when connected to a <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>500-</m:mtext><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow></m:math> load? (c) What power does the <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>500-</m:mtext><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow></m:math> load dissipate? (d) If the internal resistance grows to <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>500 </m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow></m:math>, find the current, terminal voltage, and power dissipated by a <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>500-</m:mtext><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow></m:math> load.</para><para id="import-auto-id1967611"><title>Strategy</title></para>
      <para id="fs-id1848966">The analysis above gave an expression for current when internal resistance is taken into account. Once the current is found, the terminal voltage can be calculated using the equation <m:math><m:mrow><m:mrow><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>emf</m:mtext><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Ir</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mrow></m:math>. Once current is found, the power dissipated by a resistor can also be found.</para>

      <para id="import-auto-id2931212"><title>Solution for (a)</title></para>
      <para id="fs-id1229689">Entering the given values for the emf, load resistance, and internal resistance into the expression above yields</para>
    <equation id="eip-465"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>emf</m:mtext><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>load</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mi>r</m:mi></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>12</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:mtext> V</m:mtext></m:mrow><m:mrow><m:mtext>10</m:mtext><m:mtext>.</m:mtext><m:mtext>1</m:mtext><m:mspace width="0.15em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>188</m:mtext><m:mspace width="0.25em"/><m:mtext> A</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id2382042">Enter the known values into the equation <m:math><m:mrow><m:mrow><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>emf</m:mtext><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Ir</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mrow></m:math> to get the terminal voltage:</para>
    <equation id="eip-833"><m:math><m:mrow><m:mrow><m:mtable columnalign="left">

<m:mtr>
<m:mtd><m:mi>V</m:mi></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mtext>emf</m:mtext><m:mo stretchy="false">−</m:mo>
<m:mtext fontstyle="italic">Ir</m:mtext>
<m:mo stretchy="false">=</m:mo>
<m:mtext>12.0 V</m:mtext>
<m:mo stretchy="false">−</m:mo>
<m:mo stretchy="false">(</m:mo><m:mtext>1.188 A</m:mtext><m:mo stretchy="false">)</m:mo>
<m:mo stretchy="false">(</m:mo><m:mtext>0.100 Ω</m:mtext><m:mo stretchy="false">)</m:mo>
</m:mrow></m:mtd>
</m:mtr>

<m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mtext> 11.9 V.</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow></m:math></equation><para id="import-auto-id2667796"><title>Discussion for (a)</title></para>
      <para id="fs-id2391721">The terminal voltage here is only slightly lower than the emf, implying that <m:math><m:mrow><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow></m:math> is a light load for this particular battery.</para><para id="import-auto-id3103173"><title>Solution for (b)</title></para>
      <para id="fs-id1119518">Similarly, with <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>load</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>500</m:mtext><m:mi/><m:mspace width="0.15em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow></m:math>, the current is</para><equation id="eip-91"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>emf</m:mtext><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>load</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mi>r</m:mi></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>12</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:mtext> V</m:mtext></m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>600</m:mtext><m:mspace width="0.15em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>20</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:mtext> A</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1998727">The terminal voltage is now</para>
    <equation id="eip-756"><m:math><m:mrow><m:mrow><m:mtable columnalign="left">
<m:mtr><m:mtd><m:mi>V</m:mi></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
<m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>emf</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext fontstyle="italic">Ir</m:mtext></m:mrow></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>12.0 V</m:mtext><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>20.0 A</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>0.100 Ω</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:mtd></m:mtr>
<m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
<m:mrow><m:mrow><m:mrow><m:mrow><m:mtext> 10</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>0 V.</m:mtext></m:mrow></m:mrow></m:mrow></m:mtd></m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow></m:math></equation><para id="import-auto-id3357018"><title>Discussion for (b)</title></para>
      <para id="fs-id3177792">This terminal voltage exhibits a more significant reduction compared with emf, implying <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>500 </m:mtext><m:mspace width="0.15em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow></m:math> is a heavy load for this battery.</para><para id="import-auto-id2590150"><title>Solution for (c)</title></para>
      <para id="fs-id1184638">The power dissipated by the <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>500 - Ω</m:mtext></m:mrow></m:mrow></m:mrow></m:math> load can be found using the formula <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi>I</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mi>R</m:mi></m:mrow></m:mrow></m:mrow></m:math>. Entering the known values gives</para><equation id="eip-96"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>load</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msup><m:mi>I</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>load</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo></m:mrow>
<m:msup>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:mtext>20.0</m:mtext><m:mspace width="0.25em"/><m:mtext> A</m:mtext>
<m:mo stretchy="false">)</m:mo>
</m:mrow><m:mn>2</m:mn>
</m:msup>

<m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mtext>.500 Ω</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>2.00</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>2</m:mn></m:msup><m:mspace width="0.25em"/><m:mtext>W</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id2422357"><title>Discussion for (c)</title></para>
      <para id="fs-id1186708">Note that this power can also be obtained using the expressions <m:math><m:mrow><m:mrow><m:mfrac><m:msup><m:mi>V</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mi>R</m:mi></m:mfrac></m:mrow><m:mrow/></m:mrow></m:math> or <m:math><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IV</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow></m:math>, where <m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math> is the terminal voltage (10.0 V in this case).</para>

      <para id="import-auto-id2403296"><title>Solution for (d)</title></para>
      <para id="fs-id1404118">Here the internal resistance has increased, perhaps due to the depletion of the battery, to the point where it is as great as the load resistance. As before, we first find the current by entering the known values into the expression, yielding</para>
    <equation id="eip-253"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>emf</m:mtext><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>load</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mi>r</m:mi></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>12</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:mtext> V</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00 </m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>12</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:mtext> A</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id2519946">Now the terminal voltage is</para>
    <equation id="eip-121"><m:math><m:mrow><m:mrow><m:mtable columnalign="left">
<m:mtr><m:mtd><m:mi>V</m:mi></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
<m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>emf</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext fontstyle="italic">Ir</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>12.0 V</m:mtext><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>12.0 A</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>0.500 Ω</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:mtd></m:mtr>
<m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
<m:mrow><m:mrow><m:mrow><m:mtext> 6.00 V,</m:mtext></m:mrow></m:mrow></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1578042">and the power dissipated by the load is</para>
    <equation id="eip-882"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>load</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo>
<m:msup><m:mi>I</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup>
</m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>load</m:mtext></m:mrow></m:msub></m:mrow>
<m:mo stretchy="false">=</m:mo>
<m:msup>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:mtext>12.0 A</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn>

</m:msup>

<m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>500</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>72</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:mtext> W</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1333336"><title>Discussion for (d)</title></para>
      <para id="fs-id1843589">We see that the increased internal resistance has significantly decreased terminal voltage, current, and power delivered to a load.</para>
    </example>

    <para id="import-auto-id2407460">Battery testers, such as those in <link target-id="import-auto-id3167819"/>, use small load resistors to intentionally draw current to determine whether the terminal voltage drops below an acceptable level. They really test the internal resistance of the battery. If internal resistance is high, the battery is weak, as evidenced by its low terminal voltage.</para>


      <figure id="import-auto-id3167819"><media id="import-auto-id1355232" alt="The first photograph shows an avionics electronics technician working inside an aircraft carrier, measuring voltage of a battery with a voltmeter probe. The second photograph shows the small black battery tester which has an LED screen that indicates the terminal voltage of four batteries inserted into its case.">
          <image mime-type="image/png" src="../../media/Figure_22_02_06.jpg" width="350"/>
        </media>

 <caption>These two battery testers measure terminal voltage under a load to determine the condition of a battery. The large device is being used by a U.S. Navy electronics technician to test large batteries aboard the aircraft carrier USS <emphasis effect="italics">Nimitz</emphasis> and has a small resistance that can dissipate large amounts of power. (credit: U.S. Navy photo by Photographer’s Mate Airman Jason A. Johnston) The small device is used on small batteries and has a digital display to indicate the acceptability of their terminal voltage. (credit: Keith Williamson)</caption></figure><para id="import-auto-id3250300">Some batteries can be recharged by passing a current through them in the direction opposite to the current they supply to a resistance. This is done routinely in cars and batteries for small electrical appliances and electronic devices, and is represented pictorially in <link target-id="import-auto-id3353459"/>. The voltage output of the battery charger must be greater than the emf of the battery to reverse current through it. This will cause the terminal voltage of the battery to be greater than the emf, since <m:math><m:mrow><m:mrow><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>emf</m:mtext><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Ir</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, and <m:math><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow></m:mrow></m:math> is now negative.</para>


    <figure id="import-auto-id3353459"><media id="import-auto-id1824212" alt="The diagram shows a car battery being charged with cables from a battery charger. The current flows from the positive terminal of the charger to the positive terminal of the battery, through the battery and back out the negative terminal of the battery to the negative terminal of the charger.">
        <image mime-type="image/jpg" src="../../media/Figure_22_02_07.jpg" width="200"/>
      </media>

    <caption>A car battery charger reverses the normal direction of current through a battery, reversing its chemical reaction and replenishing its chemical potential.</caption></figure></section>

  <section id="fs-id2408217">
    <title>Multiple Voltage Sources</title>
    <para id="import-auto-id3102473">There are two voltage sources when a battery charger is used. Voltage sources connected in series are relatively simple. When voltage sources are in series, their internal resistances add and their emfs add algebraically. (See <link target-id="import-auto-id2054965"/>.) Series connections of voltage sources are common—for example, in flashlights, toys, and other appliances. Usually, the cells are in series in order to produce a larger total emf.</para>
    <para id="import-auto-id1473265">But if the cells oppose one another, such as when one is put into an appliance backward, the total emf is less, since it is the algebraic sum of the individual emfs.</para>
    <para id="import-auto-id1488386">A battery is a multiple connection of voltaic cells, as shown in <link target-id="import-auto-id3233074"/>. The disadvantage of series connections of cells is that their internal resistances add. One of the authors once owned a 1957 MGA that had two 6-V batteries in series, rather than a single 12-V battery. This arrangement produced a large internal resistance that caused him many problems in starting the engine.</para>


    <figure id="import-auto-id2054965"><media id="import-auto-id1404118" alt="This diagram shows two typical batteries in series, with the positive terminal of the first touching the negative terminal of the second. The schematic diagram of the electric current flowing through them is shown as current I passing through the series of two cells of e m f script E sub one and internal resistance r sub one and e m f script E sub two and internal resistance r sub two.">
        <image mime-type="image/jpg" src="../../media/Figure_22_02_08.jpg" width="200"/>
      </media>

    <caption>A series connection of two voltage sources. The emfs (each labeled with a script E) and internal resistances add, giving a total emf of <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>emf</m:mtext><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>emf</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow></m:math> and a total internal resistance of <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow></m:math>.</caption></figure><figure id="import-auto-id3233074"><media id="import-auto-id1485953" alt="The left side of the diagram shows a battery that contains a combination of a large number of cells. The right side shows a set of cells combined in series to form a battery.">
        <image mime-type="image/jpg" src="../../media/Figure_22_02_09.jpg" width="400"/>
      </media>

    <caption>Batteries are multiple connections of individual cells, as shown in this modern rendition of an old print. Single cells, such as AA or C cells, are commonly called batteries, although this is technically incorrect.</caption></figure><para id="import-auto-id3177920">If the <emphasis effect="italics">series</emphasis> connection of two voltage sources is made into a complete circuit with the emfs in opposition, then a current of magnitude <m:math><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mfenced open="(" close=")"><m:mrow><m:msub><m:mtext>emf</m:mtext><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">–</m:mo><m:msub><m:mtext>emf</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mfenced><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mspace width="0.25em"/><m:msub><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:math> flows. See <link target-id="import-auto-id3077485"/>, for example, which shows a circuit exactly analogous to the battery charger discussed above. If two voltage sources in series with emfs in the same sense are connected to a load <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>load</m:mtext></m:mrow></m:msub></m:mrow></m:math>, as in <link target-id="import-auto-id1947073"/>, then

<m:math><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mfenced open="(" close=")"><m:mrow><m:msub><m:mtext>emf</m:mtext><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mspace width="0.25em"/><m:msub><m:mtext>emf</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mfenced><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mspace width="0.25em"/><m:msub><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mi>R</m:mi><m:mtext>load</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow></m:math> flows.</para><figure id="import-auto-id3077485"><media id="import-auto-id2055450" alt="The diagram shows a closed circuit containing series connection of two cells of e m f script E sub one and internal resistance r sub one and e m f script E sub two and internal resistance r sub two. The positive end of E sub one is connected to the positive end of E sub two.">
        <image mime-type="image/jpg" src="../../media/Figure_22_02_10.jpg" width="250"/>
      </media>

    <caption>These two voltage sources are connected in series with their emfs in opposition. Current flows in the direction of the greater emf and is limited to <m:math><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mfenced open="(" close=")"><m:mrow><m:msub><m:mtext>emf</m:mtext><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">−</m:mo><m:mspace width="0.25em"/><m:msub><m:mtext>emf</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mfenced><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mspace width="0.25em"/><m:msub><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow></m:math> by the sum of the internal resistances. (Note that each emf is represented by script E in the figure.) A battery charger connected to a battery is an example of such a connection. The charger must have a larger emf than the battery to reverse current through it.</caption></figure><figure id="import-auto-id1947073"><media id="import-auto-id1934134" alt="Part a shows a flashlight glowing when connected to two cells joined in series with the positive end of one cell connected to the negative end of the other. Part b shows the schematic circuit for part a. There is a series combination of two cells of e m f script E sub one and internal resistance r sub one and e m f script E sub two and internal resistance r sub two connected to a load resistor R sub load.">
        <image mime-type="image/jpg" src="../../media/Figure_22_02_11.jpg" width="300"/>
      </media>

    <caption>This schematic represents a flashlight with two cells (voltage sources) and a single bulb (load resistance) in series. The current that flows is <m:math><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mfenced open="(" close=")"><m:mrow><m:msub><m:mtext>emf</m:mtext><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mspace width="0.25em"/><m:msub><m:mtext>emf</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mfenced><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mspace width="0.25em"/><m:msub><m:mi>r</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:mspace width="0.25em"/><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>load</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow></m:math>. (Note that each emf is represented by script E in the figure.)</caption></figure><note id="fs-id1118588"><label/>
    <title>Take-Home Experiment: Flashlight Batteries</title>
    <para id="import-auto-id1374451">Find a flashlight that uses several batteries and find new and old batteries. Based on the discussions in this module, predict the brightness of the flashlight when different combinations of batteries are used. Do your predictions match what you observe? Now place new batteries in the flashlight and leave the flashlight switched on for several hours. Is the flashlight still quite bright? Do the same with the old batteries. Is the flashlight as bright when left on for the same length of time with old and new batteries? What does this say for the case when you are limited in the number of available new batteries?</para>
    </note>

    <para id="import-auto-id1431166"><link target-id="import-auto-id3009264"/> shows two voltage sources with identical emfs in parallel and connected to a load resistance. In this simple case, the total emf is the same as the individual emfs. But the total internal resistance is reduced, since the internal resistances are in parallel. The parallel connection thus can produce a larger current.</para>
    <para id="import-auto-id3260674">Here, <m:math><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>emf</m:mtext><m:mfenced open="(" close=")"><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mtext>tot</m:mtext></m:mrow></m:msub><m:mspace width="0.25em"/><m:mo stretchy="false">+</m:mo><m:mspace width="0.25em"/><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>load</m:mtext></m:mrow></m:msub></m:mrow></m:mfenced></m:mfrac></m:mrow></m:mrow></m:mrow></m:math> flows through the load, and <m:math><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mtext>tot</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is less than those of the individual batteries. For example, some diesel-powered cars use two 12-V batteries in parallel; they produce a total emf of 12 V but can deliver the larger current needed to start a diesel engine.</para><figure id="import-auto-id3009264"><media id="import-auto-id1418933" alt="Part a shows parallel combination of two cells of e m f script E and internal resistance r sub one and internal resistance r sub two connected to a load resistor R sub load. Part b shows the combination of e m f of part a. The circuit has a cell of e m f script E with an internal resistance r sub tot and a load resistor R sub load. The resistance r sub tot is less than either r sub one or r sub two.">
        <image mime-type="image/jpg" src="../../media/Figure_22_02_12.jpg" width="225"/>
      </media>

    <caption>Two voltage sources with identical emfs (each labeled by script E) connected in parallel produce the same emf but have a smaller total internal resistance than the individual sources. Parallel combinations are often used to deliver more current. Here <m:math><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>emf</m:mtext><m:mfenced open="(" close=")"><m:mrow><m:msub><m:mi>r</m:mi><m:mrow><m:mtext>tot</m:mtext></m:mrow></m:msub><m:mspace width="0.25em"/><m:mo stretchy="false">+</m:mo><m:mspace width="0.25em"/><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>load</m:mtext></m:mrow></m:msub></m:mrow></m:mfenced></m:mfrac></m:mrow></m:mrow></m:mrow></m:math> flows through the load.</caption></figure></section>

  <section id="fs-id1923038">
    <title>Animals as Electrical Detectors</title>
    <para id="import-auto-id1917983">A number of animals both produce and detect electrical signals. Fish, sharks, platypuses, and echidnas (spiny anteaters) all detect electric fields generated by nerve activity in prey. Electric eels produce their own emf through biological cells (electric organs) called electroplaques, which are arranged in both series and parallel as a set of batteries.</para><para id="import-auto-id3119485">Electroplaques are flat, disk-like cells; those of the electric eel have a voltage of 0.15 V across each one. These cells are usually located toward the head or tail of the animal, although in the case of the electric eel, they are found along the entire body. The electroplaques in the South American eel are arranged in 140 rows, with each row stretching horizontally along the body and containing 5,000 electroplaques. This can yield an emf of approximately 600 V, and a current of 1 A—deadly.</para>
    <para id="import-auto-id1954890">The mechanism for detection of external electric fields is similar to that for producing nerve signals in the cell through depolarization and repolarization—the movement of ions across the cell membrane. Within the fish, weak electric fields in the water produce a current in a gel-filled canal that runs from the skin to sensing cells, producing a nerve signal. The Australian platypus, one of the very few mammals that lay eggs, can detect fields of 30 <m:math><m:mrow><m:mrow><m:mfrac><m:mtext>mV</m:mtext><m:mn>m</m:mn></m:mfrac></m:mrow><m:mrow/></m:mrow></m:math>, while sharks have been found to be able to sense a field in their snouts as small as 100 <m:math><m:mrow><m:mrow><m:mfrac><m:mtext>mV</m:mtext><m:mn>m</m:mn></m:mfrac></m:mrow><m:mrow/></m:mrow></m:math> (<link target-id="import-auto-id3229212"/>). Electric eels use their own electric fields produced by the electroplaques to stun their prey or enemies.</para><figure id="import-auto-id3229212"><media id="import-auto-id1525065" alt="A photograph of a large gray tiger shark that swims along the bottom of a saltwater tank full of smaller fish at the Minnesota Zoo.">
        <image mime-type="image/png" src="../../media/Figure_22_02_13.jpg" width="400"/>
      </media>

    <caption>Sand tiger sharks (<emphasis effect="italics">Carcharias taurus</emphasis>), like this one at the Minnesota Zoo, use electroreceptors in their snouts to locate prey. (credit: Jim Winstead, Flickr)</caption></figure></section>

  <section id="fs-id1349377">
    <title>Solar Cell Arrays</title>
    <para id="import-auto-id1094893">Another example dealing with multiple voltage sources is that of combinations of solar cells—wired in both series and parallel combinations to yield a desired voltage and current. Photovoltaic generation (PV), the conversion of sunlight directly into electricity, is based upon the photoelectric effect, in which photons hitting the surface of a solar cell create an electric current in the cell.</para>
    <para id="import-auto-id2001157">Most solar cells are made from pure silicon—either as single-crystal silicon, or as a thin film of silicon deposited upon a glass or metal backing. Most single cells have a voltage output of about 0.5 V, while the current output is a function of the amount of sunlight upon the cell (the incident solar radiation—the insolation). Under bright noon sunlight, a current of about <m:math><m:mrow><m:mrow><m:mrow><m:mtext>100</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext> mA/cm</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math> of cell surface area is produced by typical single-crystal cells.</para><para id="import-auto-id2446275">Individual solar cells are connected electrically in modules to meet electrical-energy needs. They can be wired together in series or in parallel—connected like the batteries discussed earlier. A solar-cell array or module usually consists of between 36 and 72 cells, with a power output of 50 W to 140 W.</para>
    <para id="import-auto-id3013801">The output of the solar cells is direct current. For most uses in a home, AC is required, so a device called an inverter must be used to convert the DC to AC. Any extra output can then be passed on to the outside electrical grid for sale to the utility.</para><note id="fs-id2668191"><label/>
    <title>Take-Home Experiment: Virtual Solar Cells</title>
    <para id="import-auto-id3305545">One can assemble a “virtual” solar cell array by using playing cards, or business or index cards, to represent a solar cell. Combinations of these cards in series and/or parallel can model the required array output. Assume each card has an output of 0.5 V and a current (under bright light) of 2 A. Using your cards, how would you arrange them to produce an output of 6 A at 3 V (18 W)?</para>
    <para id="import-auto-id3112486">Suppose you were told that you needed only 18 W (but no required voltage). Would you need more cards to make this arrangement?</para>
    </note>
  </section>

  <section id="fs-id1374085" type="ap-test-prep" class="ap-test-prep">
    <title>Test Prep for AP Courses</title>
    <exercise id="fs-id1798228" type="ap-test-prep">
    <problem id="fs-id1975532"><para id="fs-id2977609">Suppose there are two voltage sources – Sources A and B – with the same emfs but different internal resistances, i.e., the internal resistance of Source A is lower than Source B. If they both supply the same current in their circuits, which of the following statements is true?</para>
    <list id="fs-id2526125" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
    <item>External resistance in Source A’s circuit is more than Source B’s circuit.</item>
    <item>External resistance in Source A’s circuit is less than Source B’s circuit.</item>
    <item>External resistance in Source A’s circuit is the same as Source B’s circuit.</item>
    <item>The relationship between external resistances in the two circuits can’t be determined.</item>
    </list>
    </problem>
    <!--<solution id="fs-id2609623">
    <para id="fs-id1672957">(a)</para></solution>-->
    </exercise>
    
    <exercise id="fs-id1801021" type="ap-test-prep">
    <problem id="fs-id2496055">
    <para id="fs-id1609613">Calculate the internal resistance of a voltage source if the terminal voltage of the source increases by 1 V when the current supplied decreases by 4 A? Suppose this source is connected in series (in the same direction) to another source with a different voltage but same internal resistance. What will be the total internal resistance? How will the total internal resistance change if the sources are connected in the opposite direction?</para>
    </problem>
    <solution id="fs-id1230786">
    <para id="fs-id1313905">0.25 Ω, 0.50 Ω, no change</para>
    </solution>
    </exercise>
    </section>
    
    <section id="fs-id1986022" class="section-summary"><title>Section Summary</title><list id="fs-id3025819"><item id="import-auto-id1817697">All voltage sources have two fundamental parts—a source of electrical energy that has a characteristic electromotive force (emf), and an internal resistance <m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math>.</item>
    <item id="import-auto-id3191546">The emf is the potential difference of a source when no current is flowing.</item>
    <item id="import-auto-id2421568">The numerical value of the emf depends on the source of potential difference.</item>
    <item id="import-auto-id1863983">The internal resistance <m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math> of a voltage source affects the output voltage when a current flows.</item>
    <item id="import-auto-id2979651">The voltage output of a device is called its terminal voltage <m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math> and is given by <m:math><m:mrow><m:mrow><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>emf</m:mtext><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Ir</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, where <m:math><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow></m:mrow></m:math> is the electric current and is positive when flowing away from the positive terminal of the voltage source.</item>
    <item id="import-auto-id3192135">When multiple voltage sources are in series, their internal resistances add and their emfs add algebraically.</item>
    <item id="import-auto-id3422070">Solar cells can be wired in series or parallel to provide increased voltage or current, respectively.</item>
    </list>
    </section><section id="fs-id2671027" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title>
    <exercise id="fs-id3188757" type="conceptual-questions"><problem id="fs-id3127378">
    <para id="import-auto-id3092069">Is every emf a potential difference? Is every potential difference an emf? Explain.</para>
    </problem></exercise>

    <exercise id="fs-id2968688" type="conceptual-questions"><problem id="fs-id1868010">
    <para id="import-auto-id2041531">Explain which battery is doing the charging and which is being charged in <link target-id="import-auto-id3159456"/>.</para>
    </problem></exercise>


    <figure id="import-auto-id3159456"><media id="import-auto-id3229238" alt="The diagram shows two cells of e m f script E sub one equals twelve volts and internal resistance r sub one equals one ohm, and e m f script E sub two equals eighteen volts and internal resistance r sub two equals zero point five ohms, connected. The cells are connected with their positive terminals facing each other in a closed circuit.">
        <image mime-type="image/jpg" src="../../media/Figure_22_02_14.jpg" width="300"/>
      </media>

    </figure><exercise id="fs-id3199702" type="conceptual-questions"><problem id="fs-id1548219">
    <para id="import-auto-id2000027">Given a battery, an assortment of resistors, and a variety of voltage and current measuring devices, describe how you would determine the internal resistance of the battery.</para>
    </problem></exercise>

    <exercise id="fs-id2017484" type="conceptual-questions"><problem id="fs-id1933563">
    <para id="import-auto-id2617165">Two different 12-V automobile batteries on a store shelf are rated at 600 and 850 “cold cranking amps.” Which has the smallest internal resistance?</para>
    </problem></exercise>

    <exercise id="fs-id3192560" type="conceptual-questions"><problem id="fs-id1926483">
    <para id="import-auto-id1617157">What are the advantages and disadvantages of connecting batteries in series? In parallel?</para>
    </problem></exercise>

    <exercise id="fs-id2406665" type="conceptual-questions"><problem id="fs-id3109100">
    <para id="import-auto-id3122742">Semitractor trucks use four large 12-V batteries. The starter system requires 24 V, while normal operation of the truck’s other electrical components utilizes 12 V. How could the four batteries be connected to produce 24 V? To produce 12 V? Why is 24 V better than 12 V for starting the truck’s engine (a very heavy load)?</para>
    </problem></exercise>

    </section>

    <section id="fs-id2590576" type="problems-exercises" class="problems-exercises">
      <title>Problem Exercises</title>
    <exercise id="fs-id2035108" type="problems-exercises">
      <problem id="fs-id1349464">
      <para id="import-auto-id742248">Standard automobile batteries have six lead-acid cells in series, creating a total emf of 12.0 V. What is the emf of an individual lead-acid cell?</para>
    </problem>
<solution id="fs-id2452772">
    <para id="import-auto-id2441236">2.00 V</para></solution>
    </exercise>
    <exercise id="fs-id3158973" type="problems-exercises">
      <problem id="fs-id1869328">
      <para id="import-auto-id2604534">Carbon-zinc dry cells (sometimes referred to as non-alkaline cells) have an emf of 1.54 V, and they are produced as single cells or in various combinations to form other voltages. (a) How many 1.54-V cells are needed to make the common 9-V battery used in many small electronic devices? (b) What is the actual emf of the approximately 9-V battery? (c) Discuss how internal resistance in the series connection of cells will affect the terminal voltage of this approximately 9-V battery.</para>
      </problem></exercise>

    <exercise id="fs-id3258411" type="problems-exercises">
      <problem id="fs-id2442889">
<para id="import-auto-id1970058">What is the output voltage of a 3.0000-V lithium cell in a digital wristwatch that draws 0.300 mA, if the cell’s internal resistance is <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow></m:math>?</para></problem>
<solution id="fs-id3385311">
    <para id="import-auto-id1526631">2.9994 V</para>
    </solution>
    </exercise>

    <exercise id="fs-id1899442" type="problems-exercises">
      <problem id="fs-id1910081">
      <para id="import-auto-id2589627">(a) What is the terminal voltage of a large 1.54-V carbon-zinc dry cell used in a physics lab to supply 2.00 A to a circuit, if the cell’s internal resistance is <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>100 Ω</m:mtext></m:mrow></m:mrow></m:mrow></m:math>? (b) How much electrical power does the cell produce? (c) What power goes to its load?</para></problem>
    </exercise>

    <exercise id="fs-id2449779" type="problems-exercises">
      <problem id="fs-id1518432">
      <para id="import-auto-id2453853">What is the internal resistance of an automobile battery that has an emf of 12.0 V and a terminal voltage of 15.0 V while a current of 8.00 A is charging it?</para>
    </problem>
<solution id="fs-id3080741">
    <para id="import-auto-id2674652"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>0</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mtext>375</m:mtext><m:mspace width="0.25em"/>
                  <m:mo stretchy="false">Ω</m:mo>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para></solution>
    </exercise>

    <exercise id="fs-id2206793" type="problems-exercises"><problem id="fs-id2421179">
      <para id="import-auto-id1403613">(a) Find the terminal voltage of a 12.0-V motorcycle battery having a <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>600-Ω</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math> internal resistance, if it is being charged by a current of 10.0 A. (b) What is the output voltage of the battery charger?</para></problem></exercise>

    <exercise id="fs-id347681" type="problems-exercises"><problem id="fs-id3078642">
      <para id="import-auto-id3104915">A car battery with a 12-V emf and an internal resistance of <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>050</m:mtext><m:mspace width="0.15em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow></m:math> is being charged with a current of 60 A. Note that in this process the battery is being charged. (a) What is the potential difference across its terminals? (b) At what rate is thermal energy being dissipated in the battery? (c) At what rate is electric energy being converted to chemical energy? (d) What are the answers to (a) and (b) when the battery is used to supply 60 A to the starter motor?</para></problem></exercise>

    <exercise id="fs-id1245690" type="problems-exercises"><problem id="fs-id1571836">
      <para id="import-auto-id2680563">The hot resistance of a flashlight bulb is <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>30</m:mtext><m:mspace width="0.15em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow></m:math>, and it is run by a 1.58-V alkaline cell having a <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>100-Ω</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math> internal resistance. (a) What current flows? (b) Calculate the power supplied to the bulb using <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mi>I</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>bulb</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:mrow></m:math>. (c) Is this power the same as calculated using <m:math><m:mrow><m:mrow><m:mfrac><m:msup><m:mi>V</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>bulb</m:mtext></m:mrow></m:msub></m:mfrac></m:mrow><m:mrow/></m:mrow></m:math>?</para></problem>
<solution id="fs-id3358609">
    <para id="import-auto-id1859904">(a) 0.658 A</para>
    <para id="import-auto-id1907288">(b) 0.997 W</para>
    <para id="import-auto-id1998718">(c) 0.997 W; yes</para>
    </solution>
    </exercise>

    <exercise id="fs-id2682937" type="problems-exercises"><problem id="fs-id3286331">
      <para id="import-auto-id3418228">The label on a portable radio recommends the use of rechargeable nickel-cadmium cells (nicads), although they have a 1.25-V emf while alkaline cells have a 1.58-V emf. The radio has a <m:math><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>20-Ω</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math> resistance. (a) Draw a circuit diagram of the radio and its batteries. Now, calculate the power delivered to the radio. (b) When using Nicad cells each having an internal resistance of <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>0400 Ω</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. (c) When using alkaline cells each having an internal resistance of <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>200 Ω</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. (d) Does this difference seem significant, considering that the radio’s effective resistance is lowered when its volume is turned up?</para></problem></exercise>

    <exercise id="fs-id1997028" type="problems-exercises"><problem id="fs-id1344571">
      <para id="import-auto-id3260760">An automobile starter motor has an equivalent resistance of <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>0500</m:mtext><m:mspace width="0.15em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow></m:math> and is supplied by a 12.0-V battery with a <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>0100-Ω</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math> internal resistance. (a) What is the current to the motor? (b) What voltage is applied to it? (c) What power is supplied to the motor? (d) Repeat these calculations for when the battery connections are corroded and add <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>0900</m:mtext><m:mspace width="0.15em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow></m:math> to the circuit. (Significant problems are caused by even small amounts of unwanted resistance in low-voltage, high-current applications.)</para></problem>
<solution id="fs-id3076693">
    <para id="import-auto-id3081966">(a) 200 A</para>
    <para id="import-auto-id3177073">(b) 10.0 V</para>
    <para id="import-auto-id1824395">(c) 2.00 kW</para>
    <para id="import-auto-id1507126">(d) <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>1000</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo><m:mi>;</m:mi><m:mspace width="0.25em"/><m:mtext> 80</m:mtext><m:mtext>.</m:mtext><m:mtext>0 A, 4</m:mtext><m:mtext>.</m:mtext><m:mtext>0 V, 320 W</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para></solution>
    </exercise>

    <exercise id="fs-id1413786" type="problems-exercises"><problem id="fs-id1562534">
      <para id="import-auto-id3095027">A child’s electronic toy is supplied by three 1.58-V alkaline cells having internal resistances of <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>0200</m:mtext><m:mspace width="0.15em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow></m:math> in series with a 1.53-V carbon-zinc dry cell having a <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>100-Ω</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math> internal resistance. The load resistance is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.15em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow></m:math>. (a) Draw a circuit diagram of the toy and its batteries. (b) What current flows? (c) How much power is supplied to the load? (d) What is the internal resistance of the dry cell if it goes bad, resulting in only 0.500 W being supplied to the load?</para></problem></exercise>

    <exercise id="fs-id1845197" type="problems-exercises"><problem id="fs-id3422070">
      <para id="import-auto-id1900556">(a) What is the internal resistance of a voltage source if its terminal voltage drops by 2.00 V when the current supplied increases by 5.00 A? (b) Can the emf of the voltage source be found with the information supplied?</para>
    </problem>
<solution id="fs-id2678638">
    <para id="import-auto-id3210078">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>400 Ω</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id990298">(b) No, there is only one independent equation, so only <m:math><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow></m:mrow></m:math> can be found.</para>
    </solution>
    </exercise>

    <exercise id="fs-id1922758" type="problems-exercises"><problem id="fs-id3357103">
      <para id="import-auto-id3063263">A person with body resistance between his hands of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:mtext> k</m:mtext><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow></m:math> accidentally grasps the terminals of a 20.0-kV power supply. (Do NOT do this!)  (a) Draw a circuit diagram to represent the situation. (b) If the internal resistance of the power supply is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>2000</m:mtext><m:mspace width="0.15em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow></m:math>, what is the current through his body? (c) What is the power dissipated in his body? (d) If the power supply is to be made safe by increasing its internal resistance, what should the internal resistance be for the maximum current in this situation to be 1.00 mA or less? (e) Will this modification compromise the effectiveness of the power supply for driving low-resistance devices? Explain your reasoning.</para></problem></exercise>

    <exercise id="fs-id1920415" type="problems-exercises"><problem id="fs-id3037515">
      <para id="import-auto-id2460235">Electric fish generate current with biological cells called electroplaques, which are physiological emf devices. The electroplaques in the South American eel are arranged in 140 rows, each row stretching horizontally along the body and each containing 5000 electroplaques. Each electroplaque has an emf of 0.15 V and internal resistance of <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>25</m:mtext><m:mspace width="0.15em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow></m:math>. If the water surrounding the fish has resistance of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>800</m:mtext><m:mspace width="0.15em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow></m:math>, how much current can the eel produce in water from near its head to near its tail?</para></problem></exercise>

    <exercise id="fs-id2612929" type="problems-exercises"><problem id="fs-id1579143">
      <para id="import-auto-id1985964"><title>Integrated Concepts</title></para>
<para id="eip-id1517319">A 12.0-V emf automobile battery has a terminal voltage of 16.0 V when being charged by a current of 10.0 A. (a) What is the battery’s internal resistance? (b) What power is dissipated inside the battery? (c) At what rate (in <m:math><m:mrow><m:mrow><m:mrow><m:mtext>º</m:mtext><m:mtext>C/min</m:mtext></m:mrow></m:mrow></m:mrow></m:math>) will its temperature increase if its mass is 20.0 kg and it has a specific heat of <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>300</m:mtext><m:mrow><m:mspace width="0.25em"/><m:mtext> kcal/kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>º</m:mtext></m:mrow><m:mtext>C</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, assuming no heat escapes?</para></problem></exercise>

    <exercise id="fs-id1386234" type="problems-exercises"><problem id="fs-id1916631">
      <para id="import-auto-id2429738"><title>Unreasonable Results</title></para>
<para id="eip-id2668363">A 1.58-V alkaline cell with a <m:math><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>200-Ω</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math> internal resistance is supplying 8.50 A to a load. (a) What is its terminal voltage? (b) What is the value of the load resistance? (c) What is unreasonable about these results? (d) Which assumptions are unreasonable or inconsistent?</para></problem>
<solution id="fs-id3230325">
    <para id="import-auto-id2655653">(a) –0.120 V</para>
    <para id="import-auto-id1616706">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>41</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id2684289">(c) Negative terminal voltage; negative load resistance.</para>
    <para id="import-auto-id2979411">(d) The assumption that such a cell could provide 8.50 A is inconsistent with its internal resistance.</para>
    </solution>
    </exercise>

    <exercise id="fs-id1864003" type="problems-exercises"><problem id="fs-id1186704">
      <para id="import-auto-id1869328"><title>Unreasonable Results</title></para>
<para id="eip-id2669992">(a) What is the internal resistance of a 1.54-V dry cell that supplies 1.00 W of power to a <m:math><m:mrow><m:mrow><m:mrow><m:mtext>15</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mn>0-Ω</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:math> bulb? (b) What is unreasonable about this result? (c) Which assumptions are unreasonable or inconsistent?</para></problem></exercise>

    </section>

 </content>
  <glossary>
    <definition id="import-auto-id1294552"><term>electromotive force (emf)</term> <meaning id="fs-id2957214">the potential difference of a source of electricity when no current is flowing; measured in volts</meaning></definition>
    <definition id="import-auto-id2410441"><term>internal resistance</term> <meaning id="fs-id2590367">the amount of resistance within the voltage source</meaning></definition>
    <definition id="import-auto-id1215928"><term>potential difference</term> <meaning id="fs-id2422750">the difference in electric potential between two points in an electric circuit, measured in volts</meaning></definition>
    <definition id="import-auto-id1472209"><term>terminal voltage</term> <meaning id="fs-id3259585"> the voltage measured across the terminals of a source of potential difference</meaning></definition>
  </glossary>
</document>