<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Connection for AP® Courses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55405</md:content-id>
  <md:title>Connection for AP® Courses</md:title>
  <md:abstract/>
  <md:uuid>427fbece-23d5-4166-acc4-7991a66eec7f</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id1169738006989" class="splash"><media id="import-auto-id1169737993543" alt="Wind turbine with three blades moored in shallow water.">
            <image mime-type="image/png" src="../../media/Figure_24_00_01.jpg"/>
        </media>
            
        <caption>This wind turbine in the Thames Estuary in the UK is an example of induction at work. Wind pushes the blades of the turbine, spinning a shaft attached to magnets. The magnets spin around a conductive coil, inducing an electric current in the coil, and eventually feeding the electrical grid. (credit: phault, Flickr)</caption></figure>


<para id="import-auto-id1169736675829">Nature’s displays of symmetry are beautiful and alluring. As shown in <link target-id="import-auto-id1169737792737">Figure 23.2</link>, a butterfly’s wings exhibit an appealing symmetry in a complex system. The laws of physics display symmetries at the most basic level – these symmetries are a source of wonder and imply deeper meaning. Since we place a high value on symmetry, we look for it when we explore nature. The remarkable thing is that we find it.</para>



        
        
        <figure id="import-auto-id1169737792737"><media id="import-auto-id1169737700733" alt="Photograph of a butterfly with its wings spread out symmetrically is shown to rest on a bunch of flowers.">
            <image mime-type="image/png" src="../../media/CNX_APPhysics_23_M0_butterfly.jpg"/>
        </media>
 
        <caption>A butterfly with symmetrically patterned wings is resting on a flower. Physics, like this butterfly, has inherent symmetries. (credit: Thomas Bresson).</caption></figure><para id="import-auto-id1169738173935">This chapter supports Big Idea 4, illustrating how electric and magnetic changes can take place in a system due to interactions with other systems. The hint of symmetry between electricity and magnetism found in the preceding chapter will be elaborated upon in this chapter. Specifically, we know that a current creates a magnetic field. If nature is symmetric in this case, then perhaps a magnetic field can create a current. Historically, it was very shortly after Oersted discovered that currents cause magnetic fields that other scientists asked the following question: Can magnetic fields cause currents? The answer was soon found by experiment to be yes. In 1831, some 12 years after Oersted’s discovery, the English scientist Michael Faraday (1791–1862) and the American scientist Joseph Henry (1797–1878) independently demonstrated that magnetic fields can produce currents. The basic process of generating emfs (electromotive forces), and hence currents, with magnetic fields is known as induction; this process is also called “magnetic induction” to distinguish it from charging by induction, which utilizes the Coulomb force.</para><para id="import-auto-id1169737762340">Today, currents induced by magnetic fields are essential to our technological society. The ubiquitous generator – found in automobiles, on bicycles, in nuclear power plants, and so on – uses magnetism to generate current. Other devices that use magnetism to induce currents include pickup coils in electric guitars, transformers of every size, certain microphones, airport security gates, and damping mechanisms on sensitive chemical balances. Explanations and examples in this chapter will help you understand current induction via magnetic interactions in mechanical systems (Enduring Understanding 4.E, Essential Knowledge 4.E.2). You will also learn how the behavior of AC circuits depends strongly on the effect of magnetic fields on currents.</para>
<para id="fs-id2065394">The content of this chapter supports:</para>
<para id="fs-id1815793"><emphasis effect="bold">Big Idea 4</emphasis> Interactions between systems can result in changes in those systems.</para>
<para id="fs-id1483060">Enduring Understanding 4.E The electric and magnetic properties of a system can change in response to the presence of, or changes in, other objects or systems.</para>
<para id="fs-id2616433">Essential Knowledge 4.E.2 Changing magnetic flux induces an electric field that can establish an induced emf in a system.</para>
        
        
        <media id="concept-trailer-electromagnetic-induction" alt="OpenStax Concept Trailer for Electromagnetic Induction">
<iframe src="https://www.youtube.com/embed/LGh-liBHPcs" height="315" width="560"/>
</media>
         </content>
    <glossary>
        <definition id="import-auto-id1169738093541"><term>induction</term><meaning id="fs-id1169738011437">(magnetic induction) the creation of emfs and hence currents by magnetic fields</meaning></definition>
    </glossary>
</document>