<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Connection for AP® Courses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54768</md:content-id>
  <md:title>Connection for AP® Courses</md:title>
  <md:abstract/>
  <md:uuid>e4d2ecb5-dddf-41b7-abc6-f8726fede4ff</md:uuid>
</metadata>

<content>
  <figure id="import-auto-id2758213" class="splash"><media id="import-auto-id2973543" alt="Photo of a bird in flight.">
        <image mime-type="image/jpg" src="../../media/Figure_02_00_01_D.jpg"/>
      </media>
      
    <caption>The motion of an American kestrel through the air can be described by the bird's displacement, speed, velocity, and acceleration. When it flies in a straight line without any change in direction, its motion is said to be one dimensional. (credit: Vince Maidens, Wikimedia Commons)</caption></figure>
<para id="import-auto-id1718714">Objects are in motion everywhere we look. Everything from a tennis game to a space-probe flyby of the planet Neptune involves motion. When you are resting, your heart moves blood through your veins. Even in inanimate objects, there is a continuous motion in the vibrations of atoms and molecules. Questions about motion are interesting in and of themselves: <emphasis effect="italics">How long will it take for a space probe to get to Mars? Where will a football land if it is thrown at a certain angle?</emphasis></para>
<para id="fs-id2310691">Understanding motion will not only provide answers to these questions, but will be key to understanding more advanced concepts in physics. For example, the discussion of force in Chapter 4 will not fully make sense until you understand acceleration. This relationship between force and acceleration is also critical to understanding Big Idea 3.</para>
<para id="fs-id2067761">Additionally, this unit will explore the topic of reference frames, a critical component to quantifying how things move. If you have ever waved to a departing friend at a train station, you are likely familiar with this idea. While you see your friend move away from you at a considerable rate, those sitting with her will likely see her as not moving. The effect that the chosen reference frame has on your observations is substantial, and an understanding of this is needed to grasp both Enduring Understanding 3.A and Essential Knowledge 3.A.1.</para>
<para id="fs-id3168168">Our formal study of physics begins with <emphasis effect="bold">kinematics,</emphasis> which is defined as the <emphasis effect="italics">study of motion without considering its causes</emphasis>. In one- and two-dimensional kinematics we will study only the <emphasis effect="italics">motion</emphasis> of a football, for example, without worrying about what forces cause or change its motion. In this chapter, we examine the simplest type of motion—namely, motion along a straight line, or one-dimensional motion. Later, in two-dimensional kinematics, we apply concepts developed here to study motion along curved paths (two- and three-dimensional motion), for example, that of a car rounding a curve.</para><para id="fs-id3821097">The content in this chapter supports:</para>
<para id="fs-id890015"><emphasis effect="bold">Big Idea 3</emphasis> The interactions of an object with other objects can be described by forces.</para>
<para id="fs-id1367279">Enduring Understanding 3.A All forces share certain common characteristics when considered by observers in inertial reference frames.</para><para id="fs-id954731">Essential Knowledge 3.A.1 An observer in a particular reference frame can describe the motion of an object using such quantities as position, displacement, distance, velocity, speed, and acceleration.</para>
<media id="concept-trailer-1d-kinematics" alt="OpenStax Concept Trailer for One-Dimensional Kinematics">
<iframe src="https://www.youtube.com/embed/bkbG8BJsInE" height="315" width="560"/>
</media> </content>
</document>