<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Kinetic Energy and the Work-Energy Theorem</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55100</md:content-id>
  <md:title>Kinetic Energy and the Work-Energy Theorem</md:title>
  <md:abstract/>
  <md:uuid>5035aeb8-8f6d-46e7-9552-55d5ea593368</md:uuid>
</metadata>

<content>

<section id="fs-id1991092" class="learning-objectives">
  <title>Learning Objectives</title>
  <para id="fs-id1387190">By the end of this section, you will be able to:</para>
<list id="fs-id1502361">
<item>Explain work as a transfer of energy and net work as the work done by the net force.</item>
<item>Explain and apply the work-energy theorem.</item>
</list>
<para id="fs-id1885678">The information presented in this section supports the following AP® learning objectives and science practices:</para>
<list id="fs-id3429921">
<item><emphasis effect="bold">3.E.1.1</emphasis> The student is able to make predictions about the changes in kinetic energy of an object based on considerations of the direction of the net force on the object as the object moves.<emphasis effect="bold"> (S.P. 6.4, 7.2)</emphasis></item>
<item><emphasis effect="bold">3.E.1.2</emphasis> The student is able to use net force and velocity vectors to determine qualitatively whether kinetic energy of an object would increase, decrease, or remain unchanged. <emphasis effect="bold">(S.P. 1.4)</emphasis></item>
<item><emphasis effect="bold">3.E.1.3</emphasis> The student is able to use force and velocity vectors to determine qualitatively or quantitatively the net force exerted on an object and qualitatively whether kinetic energy of that object would increase, decrease, or remain unchanged. <emphasis effect="bold">(S.P. 1.4, 2.2)</emphasis></item>
<item><emphasis effect="bold">3.E.1.4</emphasis> The student is able to apply mathematical routines to determine the change in kinetic energy of an object given the forces on the object and the displacement of the object.<emphasis effect="bold"> (S.P. 2.2)</emphasis></item>
<item><emphasis effect="bold">4.C.1.1</emphasis> The student is able to calculate the total energy of a system and justify the mathematical routines used in the calculation of component types of energy within the system whose sum is the total energy.<emphasis effect="bold"> (S.P. 1.4, 2.1, 2.2)</emphasis></item>
<item><emphasis effect="bold">4.C.2.1</emphasis> The student is able to make predictions about the changes in the mechanical energy of a system when a component of an external force acts parallel or antiparallel to the direction of the displacement of the center of mass.<emphasis effect="bold"> (S.P. 6.4)</emphasis></item>
<item><emphasis effect="bold">4.C.2.2</emphasis> The student is able to apply the concepts of conservation of energy and the work-energy theorem to determine qualitatively and/or quantitatively that work done on a two-object system in linear motion will change the kinetic energy of the center of mass of the system, the potential energy of the systems, and/or the internal energy of the system.<emphasis effect="bold"> (S.P. 1.4, 2.2, 7.2)</emphasis></item>
<item><emphasis effect="bold">5.B.5.3</emphasis> The student is able to predict and calculate from graphical data the energy transfer to or work done on an object or system from information about a force exerted on the object or system through a distance.<emphasis effect="bold"> (S.P. 1.5, 2.2, 6.4)</emphasis></item>
</list>
</section>

     <section id="fs-id2045883"><title>Work Transfers Energy</title>
    <para id="import-auto-id2746082">What happens to the work done on a system? Energy is transferred into the system, but in what form? Does it remain in the system or move on? The answers depend on the situation. For example, if the lawn mower in <link document="m55103" target-id="import-auto-id2495459"/>(a) is pushed just hard enough to keep it going at a constant speed, then energy put into the mower by the person is removed continuously by friction, and eventually leaves the system in the form of heat transfer. In contrast, work done on the briefcase by the person carrying it up stairs in <link document="m55103" target-id="import-auto-id2495459"/>(d) is stored in the briefcase-Earth system and can be recovered at any time, as shown in <link document="m55103" target-id="import-auto-id2495459"/>(e). In fact, the building of the pyramids in ancient Egypt is an example of storing energy in a system by doing work on the system. Some of the energy imparted to the stone blocks in lifting them during construction of the pyramids remains in the stone-Earth system and has the potential to do work.</para><para id="import-auto-id1635812">In this section we begin the study of various types of work and forms of energy. We will find that some types of work leave the energy of a system constant, for example, whereas others change the system in some way, such as making it move. We will also develop definitions of important forms of energy, such as the energy of motion.</para></section>
<section id="fs-id2004741"><title>Net Work and the Work-Energy Theorem</title>
    <para id="import-auto-id1046274">We know from the study of Newton’s laws in <link document="m42129">Dynamics: Force and Newton's Laws of Motion</link> that net force causes acceleration. We will see in this section that work done by the net force gives a system energy of motion, and in the process we will also find an expression for the energy of motion.
</para><para id="import-auto-id2010722">Let us start by considering the total, or net, work done on a system. Net work is defined to be the sum of work done on an object. The net work can be written in terms of the net force on an object.  <m:math><m:mrow><m:mrow><m:msub><m:mi mathvariant="bold">F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> In equation form, this is <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mi>d</m:mi><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> where <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> is the angle between the force vector and the displacement vector.</para><para id="import-auto-id1664782"><link target-id="import-auto-id1046634"/>(a) shows a graph of force versus displacement for the component of the force in the direction of the displacement—that is, an <m:math><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> vs. <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> graph. In this case, <m:math><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> is constant. You can see that the area under the graph is <m:math><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mi>d</m:mi><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, or the work done. <link target-id="import-auto-id1046634"/>(b) shows a more general process where the force varies. The area under the curve is divided into strips, each having an average force <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>F</m:mi><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi><m:msub><m:mo stretchy="false">)</m:mo><m:mrow><m:mrow><m:mi>i</m:mi><m:mo stretchy="false">(</m:mo><m:mtext>ave</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. The work done is <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>F</m:mi><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi><m:msub><m:mo stretchy="false">)</m:mo><m:mrow><m:mrow><m:mi>i</m:mi><m:mo stretchy="false">(</m:mo><m:mtext>ave</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:msub><m:msub><m:mi>d</m:mi><m:mrow><m:mi>i</m:mi></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> for each strip, and the total work done is the sum of the <m:math><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mi>i</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. Thus the total work done is the total area under the curve, a useful property to which we shall refer later.</para><figure id="import-auto-id1046634"><media id="import-auto-id1663873" alt="Two drawings labele a and b. (a) A graph of force component F cosine theta versus distance d. d is along the x axis and F cosine theta is along the y axis. A line of length d is drawn parallel to the horizontal axis for some value of F cosine theta. Area under this line in the graph is shaded and is equal to F cosine theta multiplied by d. F d cosine theta is equal to work W. (b) A graph of force component F cosine theta versus distance d. d is along the x axis and F cosine theta is along the y axis. There is an inclined line and the area under it is divided into many thin vertical strips of width d sub i. The area of one vertical stripe is equal to average value of F cosine theta times d sub i which equals to work W sub i.">
        <image mime-type="image/jpg" src="../../media/Figure_08_02_02a.jpg"/>
      </media>

<caption>(a) A graph of <m:math><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow></m:mrow></m:math> vs. <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math>, when <m:math><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> is constant. The area under the curve represents the work done by the force. (b) A graph of <m:math><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> vs. <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> in which the force varies. The work done for each interval is the area of each strip; thus, the total area under the curve equals the total work done.</caption></figure>

<note id="fs-id1357021">
<title>Real World Connections: Work and Direction</title>
<para id="fs-id2716624">Consider driving in a car. While moving, you have forward velocity and therefore kinetic energy. When you hit the brakes, they exert a force opposite to your direction of motion (acting through the wheels). The brakes do work on your car and reduce the kinetic energy. Similarly, when you accelerate, the engine (acting through the wheels) exerts a force in the direction of motion. The engine does work on your car, and increases the kinetic energy. Finally, if you go around a corner at a constant speed, you have the same kinetic energy both before and after the corner. The force exerted by the engine was perpendicular to the direction of motion, and therefore did no work and did not change the kinetic energy.</para>
</note>

<para id="import-auto-id1891263">Net work will be simpler to examine if we consider a one-dimensional situation where a force is used to accelerate an object in a direction parallel to its initial velocity. Such a situation occurs for the package on the roller belt conveyor system shown in <link target-id="import-auto-id1803210"/>.</para><figure id="import-auto-id1803210"><media id="import-auto-id1221995" alt="A package shown on a roller belt pushed with a force F towards the right shown by a vector F sub app equal to one hundred and twenty newtons. A vector w is in the downward direction starting from the bottom of the package and the reaction force N on the package is shown by the vector N pointing upwards at the bottom of the package. A frictional force vector of five point zero zero newtons acts on the package leftwards. The displacement d is shown by the vector pointing to the right with a value of zero point eight zero zero meters.">
        <image mime-type="image/jpg" src="../../media/Figure_08_02_03a.jpg"/>
      </media>

    <caption>A package on a roller belt is pushed horizontally through a distance <m:math>
 
   <m:mi mathvariant="bold">d</m:mi>
 
</m:math>. </caption></figure><para id="import-auto-id2039965">The force of gravity and the normal force acting on the package are perpendicular to the displacement and do no work. Moreover, they are also equal in magnitude and opposite in direction so they cancel in calculating the net force. The net force arises solely from the horizontal applied force <m:math><m:mrow><m:mrow><m:msub><m:mi mathvariant="bold">F</m:mi><m:mrow><m:mtext>app</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:math> and the horizontal friction force <m:math><m:mrow><m:mrow><m:mi mathvariant="bold">f</m:mi></m:mrow></m:mrow></m:math>. Thus, as expected, the net force is parallel to the displacement, so that <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, and the net work is given by</para><equation id="fs-id1799354"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mi>d</m:mi></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1526244">The effect of the net force <m:math><m:mrow><m:mrow><m:msub><m:mi mathvariant="bold">F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is to accelerate the package from <m:math><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> to <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math>. The kinetic energy of the package increases, indicating that the net work done on the system is positive. (See <link target-id="fs-id1703845"/>.) By using Newton’s second law, and doing some algebra, we can reach an interesting conclusion. Substituting <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> from Newton’s second law gives</para><equation id="fs-id2448434"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mad.</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation>
    <para id="import-auto-id1809184">To get a relationship between net work and the speed given to a system by the net force acting on it, we take <m:math><m:mrow><m:mrow><m:mrow><m:mi>d</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:msub><m:mi>x</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> and use the equation studied in <link document="m42099">Motion Equations for Constant Acceleration in One Dimension</link> for the change in speed over a distance <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> if the acceleration has the constant value
<m:math><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow></m:mrow></m:math>; namely,
<m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">=</m:mo><m:mrow><m:msup><m:msub><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ad</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:math> (note that
<m:math><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow></m:mrow></m:math> appears in the expression for the net work). Solving for acceleration gives
<m:math><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">−</m:mo><m:msup><m:msub><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>d</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow></m:math>. When
<m:math><m:mrow><m:mrow><m:mi>a</m:mi></m:mrow></m:mrow></m:math> is substituted into the preceding expression for
<m:math><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:math>, we obtain</para><equation id="fs-id1648912"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi>m</m:mi></m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:mrow><m:msup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">−</m:mo><m:msup><m:msub><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>d</m:mi></m:mrow></m:mfrac></m:mfenced><m:mi>d</m:mi></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1545484">The <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> cancels, and we rearrange this to obtain</para><equation id="fs-id1549793"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mi>W</m:mi>
                  <m:mrow>
                    <m:mmultiscripts>
                      <m:mtext/>
                      <m:mprescripts/>

                        <m:mrow>
                          <m:mstyle>
                            <m:mrow>
                              <m:mtext>net</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                        </m:mrow>

                      <m:none/>
                    </m:mmultiscripts>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                  </m:mrow>
                  <m:mrow>
                    <m:mstyle>
                      <m:mrow>
                        <m:msup>
                          <m:mtext fontstyle="italic">mv</m:mtext>

                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>

                        </m:msup>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                  </m:mrow>

<m:msubsup>
                    <m:mrow>
                      <m:mtext fontstyle="italic">mv</m:mtext>
                    </m:mrow>



                      <m:mrow>
                        <m:mn>0</m:mn>
                      </m:mrow>




                      <m:mrow>
                        <m:mn> 2</m:mn>
                      </m:mrow>
                    </m:msubsup>

                  <m:mtext>.</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation>
    <para id="import-auto-id1698320">This expression is called the <term id="import-auto-id1555482">work-energy theorem</term>, and it actually applies <emphasis effect="italics">in general</emphasis> (even for forces that vary in direction and magnitude), although we have derived it for the special case of a constant force parallel to the displacement. The theorem implies that the net work on a system equals the change in the quantity <m:math><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">mv</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. This quantity is our first example of a form of energy.
</para><note id="fs-id1911578"><label/><title>The Work-Energy Theorem</title>
<para id="import-auto-id1772892">The net work on a system equals the change in the quantity <m:math><m:mrow><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">mv</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>.</para>
    <equation id="fs-id2771768"><m:math>
        
          <m:mrow>


              <m:mrow>
<m:msub>
                <m:mrow>
                  <m:mi>W</m:mi>
                          </m:mrow>


                            <m:mrow>
                              <m:mtext>net</m:mtext>
                            </m:mrow>
                      </m:msub>

                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>

                  <m:mrow>
                    <m:mstyle>
                      <m:mrow>
                        <m:msup>
                          <m:mtext fontstyle="italic">mv</m:mtext>

                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>

                        </m:msup>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                  </m:mrow>
                  <m:msubsup>     <m:mrow>
                          <m:mstyle fontstyle="italic"><m:mtext>mv</m:mtext></m:mstyle>
                    </m:mrow>

                        <m:mrow>
                          <m:mn>0</m:mn>
                        </m:mrow>



                        <m:mrow>
                          <m:mn> 2</m:mn>
                        </m:mrow>

          </m:msubsup>

              </m:mrow>



            <m:mrow/>

          </m:mrow>

          
        
      </m:math>
    </equation>

    </note><para id="import-auto-id1474106">The quantity <m:math><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">mv</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> in the work-energy theorem is defined to be the translational <term id="term-00001">kinetic energy</term> (KE) of a mass <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> moving at a speed <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math>. (<emphasis effect="italics">Translational</emphasis> kinetic energy is distinct from <emphasis effect="italics">rotational</emphasis> kinetic energy, which is considered later.) In equation form, the translational kinetic energy,</para><equation id="fs-id2016892"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mtext>KE</m:mtext>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mstyle>
                  <m:mrow>
                    <m:msup>
                      <m:mtext fontstyle="italic">mv</m:mtext>
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msup>
                  </m:mrow>
                </m:mstyle>
                <m:mi>,</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id2069888">is the energy associated with translational motion. Kinetic energy is a form of energy associated with the motion of a particle, single body, or system of objects moving together. </para><para id="import-auto-id2255651">We are aware that it takes energy to get an object, like a car or the package in <link target-id="import-auto-id1803210"/>, up to speed, but it may be a bit surprising that kinetic energy is proportional to speed squared. This proportionality means, for example, that a car traveling at 100 km/h has four times the kinetic energy it has at 50 km/h, helping to explain why high-speed collisions are so devastating. We will now consider a series of examples to illustrate various aspects of work and energy.</para>
</section>

<note id="fs-id1579484"><title>Applying the Science Practices: Cars on a Hill</title>
<para id="fs-id3339235">Assemble a ramp suitable for rolling some toy cars up or down. Then plan a series of experiments to determine how the direction of a force relative to the velocity of an object alters the kinetic energy of the object. Note that gravity will be pointing down in all cases. What happens if you start the car at the top? How about at the bottom, with an initial velocity that is increasing? If your ramp is wide enough, what happens if you send the toy car straight across? Does varying the surface of the ramp change your results?</para>
<para id="fs-id2006126">Sample Response: When the toy car is going down the ramp, with a component of gravity in the same direction, the kinetic energy increases. Sending the car up the ramp decreases the kinetic energy, as gravity is opposing the motion. Sending the car sideways should result in little to no change. If you have a surface that generates more friction than a smooth surface (carpet), note that the friction always opposed the motion, and hence decreases the kinetic energy.</para>
</note><example id="fs-id1703845"><title>Calculating the Kinetic Energy of a Package</title>
    <para id="import-auto-id1745178">Suppose a 30.0-kg package on the roller belt conveyor system in <link target-id="import-auto-id1803210"/> is moving at 0.500 m/s. What is its kinetic energy?</para>
    <para id="import-auto-id1573963"><title>Strategy</title> </para>
    <para id="import-auto-id1450997">Because the mass <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> and speed <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math> are given, the kinetic energy can be calculated from its definition as given in the equation <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>KE</m:mtext><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">mv</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>.</para><para id="import-auto-id1617374"><title>Solution</title> </para><para id="import-auto-id1554978">The kinetic energy is given by</para>
    <equation id="fs-id1904785"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mtext>KE</m:mtext>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mstyle>
                  <m:mrow>
                    <m:msup>
                      <m:mtext fontstyle="italic">mv</m:mtext>
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msup>
                  </m:mrow>
                </m:mstyle>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1314302">Entering known values gives</para>
    <equation id="fs-id1426633"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mtext>KE</m:mtext>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
                <m:mtext>.</m:mtext>
                <m:mn>5</m:mn>
                <m:mo stretchy="false">(</m:mo>
                <m:mtext>30.0 kg</m:mtext>
                <m:mo stretchy="false">)</m:mo>
                <m:mo stretchy="false">(</m:mo>
                <m:mtext>0.500 m/s</m:mtext>
                <m:msup>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mrow>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msup>
                <m:mi>,</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1945682">which yields</para>
    <equation id="eip-261"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                  <m:mtext>KE</m:mtext>
                  <m:mo stretchy="false">=</m:mo>
                <m:mtext>3.75 kg</m:mtext>
                <m:mrow>

                  <m:mo stretchy="false">⋅</m:mo>
                  <m:msup>
                    <m:mn>m</m:mn>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
                <m:mrow>
                  <m:msup>
                    <m:mtext>/s</m:mtext>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msup>
                  <m:mo stretchy="false">=</m:mo>
                </m:mrow>
                <m:mtext>3.75 J.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id2095395"><title>Discussion</title> </para>
    <para id="import-auto-id1413114">Note that the unit of kinetic energy is the joule, the same as the unit of work, as mentioned when work was first defined. It is also interesting that, although this is a fairly massive package, its kinetic energy is not large at this relatively low speed. This fact is consistent with the observation that people can move packages like this without exhausting themselves.</para>
</example>

<note id="fs-id1407041"><title>Real World Connections: Center of Mass</title>
<para id="fs-id3427453">Suppose we have two experimental carts, of equal mass, latched together on a track with a compressed spring between them. When the latch is released, the spring does 10 J of work on the carts (we’ll see how in a couple of sections). The carts move relative to the spring, which is the center of mass of the system. However, the center of mass stays fixed. How can we consider the kinetic energy of this system?</para>
<para id="fs-id1371496">By the work-energy theorem, the work done by the spring on the carts must turn into kinetic energy. So this system has 10 J of kinetic energy. The total kinetic energy of the system is the kinetic energy of the center of mass of the system relative to the fixed origin plus the kinetic energy of each cart relative to the center of mass. We know that the center of mass relative to the fixed origin does not move, and therefore all of the kinetic energy must be distributed among the carts relative to the center of mass. Since the carts have equal mass, they each receive an equal amount of kinetic energy, so each cart has 5.0 J of kinetic energy.</para>
<para id="fs-id1413541">In our example, the forces between the spring and each cart are internal to the system. According to Newton’s third law, these internal forces will cancel since they are equal and opposite in direction. However, this does not imply that these internal forces will not do work. Thus, the change in kinetic energy of the system is caused by work done by the force of the spring, and results in the motion of the two carts relative to the center of mass.</para>
</note><example id="fs-id1751928"><title> Determining the Work to Accelerate a Package</title>
    <para id="import-auto-id1993448">Suppose that you push on the 30.0-kg package in <link target-id="import-auto-id1803210"/> with a constant force of 120 N through a distance of 0.800 m, and that the opposing friction force averages 5.00 N.</para><para id="import-auto-id2521056">(a) Calculate the net work done on the package. (b) Solve the same problem as in part (a), this time by finding the work done by each force that contributes to the net force.</para><para id="import-auto-id1907927"><emphasis>Strategy and Concept for (a)</emphasis> </para><para id="import-auto-id1857717">This is a motion in one dimension problem, because the downward force (from the weight of the package) and the normal force have equal magnitude and opposite direction, so that they cancel in calculating the net force, while the applied force, friction, and the displacement are all horizontal. (See <link target-id="import-auto-id1803210"/>.) As expected, the net work is the net force times distance.
</para><para id="import-auto-id1524628"><title>Solution for (a)</title> </para><para id="import-auto-id2017772">The net force is the push force minus friction, or <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mtext> = 120 N – 5</m:mtext><m:mtext>.</m:mtext><m:mtext>00 N = 115 N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. Thus the net work is</para><equation id="fs-id1702963"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>
                          <m:msub>
                            <m:mi>W</m:mi>
                            <m:mrow>
                              <m:mtext>net</m:mtext>
                            </m:mrow>
                          </m:msub></m:mtd>
<m:mtd>                          <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>

                          <m:msub>
                            <m:mi>F</m:mi>
                            <m:mrow>
                              <m:mtext>net</m:mtext>
                            </m:mrow>
                          </m:msub>
                        </m:mrow>
                        <m:mrow>
                          <m:mi>d</m:mi>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mtext>115 N</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                        </m:mrow>
                        <m:mfenced open="(" close=")">
                            <m:mtext>0.800 m</m:mtext>
                        </m:mfenced>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>

                      <m:mtext>92.0 N</m:mtext>
                        <m:mo stretchy="false">⋅</m:mo>
                        <m:mn>m</m:mn>
                      <m:mo stretchy="false">=</m:mo>
                    <m:mtext>92.0 J.</m:mtext></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
      </m:math>
    </equation><para id="import-auto-id2086196"><title>Discussion for (a)</title> </para><para id="import-auto-id2068982">This value is the net work done on the package. The person actually does more work than this, because friction opposes the motion. Friction does negative work and removes some of the energy the person expends and converts it to thermal energy. The net work equals the sum of the work done by each individual force.</para>
    <para id="import-auto-id1182138"><emphasis>Strategy and Concept for (b)</emphasis> </para><para id="import-auto-id1115429">The forces acting on the package are gravity, the normal force, the force of friction, and the applied force. The normal force and force of gravity are each perpendicular to the displacement, and therefore do no work. </para>
    <para id="import-auto-id1528959"><title>Solution for (b)</title> </para><para id="import-auto-id2569265">The applied force does work.</para><equation id="fs-id2516843"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>
                            <m:msub>
                              <m:mi>W</m:mi>

                                <m:mrow>
                                  <m:mtext>app</m:mtext>
                                </m:mrow>

                            </m:msub></m:mtd>
<m:mtd>                            <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mrow>

                            <m:msub>
                              <m:mi>F</m:mi>

                                <m:mrow>
                                  <m:mtext>app</m:mtext>
                                </m:mrow>

                            </m:msub>
                          </m:mrow>
                          <m:mi>d</m:mi><m:mspace width="0.25em"/>
                          <m:mtext>cos</m:mtext>
                          <m:mrow>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mn>0º</m:mn>
                              </m:mrow>
                            </m:mfenced>
                            <m:mo stretchy="false">=</m:mo>
                            <m:msub>
                              <m:mi>F</m:mi>

                                <m:mrow>
                                  <m:mtext>app</m:mtext>
                                </m:mrow>

                            </m:msub>
                          </m:mrow>
                          <m:mi>d</m:mi>
                        </m:mrow>
                      </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>

                      <m:mfenced open="(" close=")">
                        <m:mtext>120 N</m:mtext>
                      </m:mfenced>
                    </m:mrow>
                    <m:mfenced open="(" close=")">
                        <m:mtext>0.800 m</m:mtext>
                    </m:mfenced>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                      <m:mtext> 96.0 J</m:mtext>

                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
      </m:math>
    </equation><para id="import-auto-id1997856">The friction force and displacement are in opposite directions, so that <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>180º</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, and the work done by friction is</para><equation id="fs-id2817408"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>
                          <m:msub>
                            <m:mi>W</m:mi>
                            <m:mrow>
                              <m:mtext>fr</m:mtext>
                            </m:mrow>
                          </m:msub></m:mtd>
<m:mtd>                          <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>

                          <m:msub>
                            <m:mi>F</m:mi>
                            <m:mrow>
                              <m:mtext>fr</m:mtext>
                            </m:mrow>
                          </m:msub>
                        </m:mrow>
                        <m:mi>d</m:mi><m:mspace width="0.25em"/>
                        <m:mtext>cos</m:mtext>
                        <m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mtext>180º</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:msub>
                              <m:mi>F</m:mi>
                              <m:mrow>
                                <m:mtext>fr</m:mtext>
                              </m:mrow>
                            </m:msub>
                          </m:mrow>
                        </m:mrow>
                        <m:mi>d</m:mi>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>

                      <m:mrow>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mtext>5.00 N</m:mtext>
                          </m:mrow>
                        </m:mfenced>
                      </m:mrow>
                    </m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mtext>0.800 m</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>

                        <m:mo stretchy="false">−</m:mo>
                    <m:mtext>4.00 J.</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
      </m:math>
    </equation><para id="import-auto-id1925786">So the amounts of work done by gravity, by the normal force, by the applied force, and by friction are, respectively,</para><equation id="fs-id1515421"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>
                        <m:msub>
                          <m:mi>W</m:mi>
                          <m:mrow>
                            <m:mtext>gr</m:mtext>
                          </m:mrow>
                        </m:msub></m:mtd>
<m:mtd>                        <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>

                        <m:mn>0,</m:mn>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd>
                      <m:msub>
                        <m:mi>W</m:mi>
                        <m:mrow>
                          <m:mn>N</m:mn>
                        </m:mrow>
                      </m:msub></m:mtd>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>

                      <m:mn>0,</m:mn>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd>
                      <m:msub>
                        <m:mi>W</m:mi>
                        <m:mrow>
                          <m:mtext>app</m:mtext>
                        </m:mrow>
                      </m:msub>
</m:mtd>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>

                      <m:mtext>96.0 J,</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd>
                      <m:msub>
                        <m:mi>W</m:mi>
                        <m:mrow>
                          <m:mtext>fr</m:mtext>
                        </m:mrow>
                      </m:msub></m:mtd>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>

                      <m:mrow>
                        <m:mo stretchy="false">−</m:mo>
                      </m:mrow>
                    </m:mrow>
                    <m:mtext>4.00 J.</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
      </m:math>
    </equation><para id="import-auto-id1620275">The total work done as the sum of the work done by each force is then seen to be </para>
    <equation id="fs-id1404959"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>gr</m:mtext></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mn>N</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>app</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>fr</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>92</m:mtext></m:mrow><m:mtext>.0 J</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id2881511"><title>Discussion for (b)</title> </para><para id="eip-600">The calculated total work <m:math><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> as the sum of the work by each force agrees, as expected, with the work <m:math><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> done by the net force. The work done by a collection of forces acting on an object can be calculated by either approach.</para>
    </example>
    <example id="fs-id1534836"><title>Determining Speed from Work and Energy </title>
    <para id="import-auto-id1803359">Find the speed of the package in <link target-id="import-auto-id1803210"/> at the end of the push, using work and energy concepts.</para>
    <para id="import-auto-id2163114"><title>Strategy</title> </para>
    <para id="import-auto-id1519467">Here the work-energy theorem can be used, because we have just calculated the net work, <m:math><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>, and the initial kinetic energy,
<m:math>
 
  <m:mrow>
   <m:mrow>
    <m:mrow>
     <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
     </m:mfrac>
     <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mi>m</m:mi>
        <m:msub>
         <m:mi>v</m:mi>
         <m:mn>0</m:mn>
        </m:msub>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
     </m:mrow>
   </m:mrow>
  </m:mrow>
 </m:mrow>
 </m:math>. These calculations allow us to find the final kinetic energy, <m:math><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">mv</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, and thus the final speed <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math>.</para><para id="import-auto-id1414547"><title>Solution</title> </para>
    <para id="import-auto-id2208836">The work-energy theorem in equation form is </para>
    <equation id="fs-id2854741"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>W</m:mi>
                    <m:mrow>
                      <m:mtext>net</m:mtext>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mrow>
                  <m:mstyle>
                    <m:mrow>
                      <m:msup>
                        <m:mtext fontstyle="italic">mv</m:mtext>
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">−</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
                <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mi>m</m:mi>
        <m:msub>
         <m:mi>v</m:mi>
         <m:mn>0</m:mn>
        </m:msub>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
     </m:mrow>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1395481">Solving for <m:math><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">mv</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> gives</para><equation id="fs-id2164953"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
<m:msup>
   <m:mrow><m:mstyle fontstyle="italic">
                      <m:mtext>mv</m:mtext></m:mstyle>
                    </m:mrow>


                        <m:mrow>
                          <m:mtext>2</m:mtext>
                        </m:mrow>
                    </m:msup>

                    <m:mo stretchy="false">=</m:mo>

         <m:mrow>
                      <m:msub>
                        <m:mi>W</m:mi>


     <m:mrow>
                            <m:mstyle>
                              <m:mrow>
                                <m:mtext>net</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                          </m:mrow>


                      </m:msub>

                      <m:mo stretchy="false">+</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mrow>


                  <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mi>m</m:mi>
        <m:msub>
         <m:mi>v</m:mi>
         <m:mn>0</m:mn>
        </m:msub>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
     </m:mrow>
                  <m:mtext>.</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1524972">Thus,</para>
    <equation id="fs-id1616561"><m:math><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">mv</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mtext>92</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0 J</m:mn><m:mi/><m:mrow><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>75 J</m:mtext><m:mi/><m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>95.</m:mtext></m:mrow><m:mtext>75 J.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1529753">Solving for the final speed as requested and entering known values gives</para>
    <equation id="fs-id1474808"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>                          <m:mi>v</m:mi></m:mtd>
<m:mtd>                          <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:msqrt>
                            <m:mfrac>
                              <m:mrow>
                                <m:mn>2</m:mn>
                                  <m:mrow>
                                    <m:mtext>(95.75 J)</m:mtext>
                                  </m:mrow>
                              </m:mrow>
                              <m:mi>m</m:mi>
                            </m:mfrac>
                          </m:msqrt>
                        </m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:msqrt>
                          <m:mfrac>
                            <m:mrow>
                              <m:mtext>191.5 kg</m:mtext>
                              <m:mrow>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:msup>
                                  <m:mn>m</m:mn>
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:msup>
                              </m:mrow>
                              <m:msup>
                                <m:mtext>/s</m:mtext>
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:msup>
                            </m:mrow>
                            <m:mrow>
                              <m:mtext>30.0 kg</m:mtext>
                            </m:mrow>
                          </m:mfrac>
                        </m:msqrt>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mtext>2.53 m/s.</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
        
      </m:math>
    </equation><para id="import-auto-id1525269"><title>Discussion</title> </para>
    <para id="import-auto-id946798">Using work and energy, we not only arrive at an answer, we see that the final kinetic energy is the sum of the initial kinetic energy and the net work done on the package. This means that the work indeed adds to the energy of the package.</para></example>
    <example id="fs-id1355870"><title>Work and Energy Can Reveal Distance, Too</title>
    <para id="import-auto-id2050373">How far does the package in <link target-id="import-auto-id1803210"/> coast after the push, assuming friction remains constant? Use work and energy considerations.</para>
    <para id="import-auto-id1518770"><title>Strategy</title> </para>
    <para id="import-auto-id1838220">We know that once the person stops pushing, friction will bring the package to rest. In terms of energy, friction does negative work until it has removed all of the package’s kinetic energy. The work done by friction is the force of friction times the distance traveled times the cosine of the angle between the friction force and displacement; hence, this gives us a way of finding the distance traveled after the person stops pushing.</para><para id="import-auto-id1745138"><title>Solution</title> </para>
    <para id="import-auto-id2822725">The normal force and force of gravity cancel in calculating the net force. The horizontal friction force is then the net force, and it acts opposite to the displacement, so <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>180º</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math>. To reduce the kinetic energy of the package to zero, the work <m:math><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>fr</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:math> by friction must be minus the kinetic energy that the package started with plus what the package accumulated due to the pushing. Thus <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>fr</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>95</m:mtext></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mtext>75 J</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. Furthermore, <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>fr</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi>f</m:mi></m:mrow><m:mi>d</m:mi><m:mo>′</m:mo><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi><m:mspace width="0.25em"/><m:mtext>= –</m:mtext><m:mi>f</m:mi><m:mi>d</m:mi><m:mo>′</m:mo></m:mrow></m:mrow></m:mrow></m:math>, where <m:math><m:mrow><m:mrow><m:mi>d</m:mi><m:mo>′</m:mo></m:mrow></m:mrow></m:math> is the distance it takes to stop. Thus,</para><equation id="fs-id2413224"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>d</m:mi><m:mo>′</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>fr</m:mtext></m:mrow></m:msub><m:mi>f</m:mi></m:mfrac></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>95.75 J</m:mtext></m:mrow></m:mrow><m:mrow><m:mtext>5.00 N</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>,</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1539154">and so</para>
    <equation id="fs-id1907466"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>d</m:mi><m:mo>′</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>19</m:mtext></m:mrow><m:mtext>.2 m</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1466934"><title>Discussion</title> </para>
    <para id="import-auto-id1949121">This is a reasonable distance for a package to coast on a relatively friction-free conveyor system. Note that the work done by friction is negative (the force is in the opposite direction of motion), so it removes the kinetic energy.</para>
    </example>
    <para id="import-auto-id1617195">Some of the examples in this section can be solved without considering energy, but at the expense of missing out on gaining insights about what work and energy are doing in this situation. On the whole, solutions involving energy are generally shorter and easier than those using kinematics and dynamics alone.</para>

<section id="fs-id2598659" type="ap-test-prep" class="ap-test-prep">
<title>Test Prep for AP Courses</title>
<exercise id="fs-id3219139" type="ap-test-prep">
<problem id="fs-id1303737">
<para id="fs-id1660221">A toy car is going around a loop-the-loop. Gravity ____ the kinetic energy on the upward side of the loop, ____ the kinetic energy at the top, and ____ the kinetic energy on the downward side of the loop.</para>
<list id="fs-id2051501" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item>increases, decreases, has no effect on</item>
<item>decreases, has no effect on, increases</item>
<item>increases, has no effect on, decreases</item>
<item>decreases, increases, has no effect on</item>
</list>
</problem>
<!--<solution id="fs-id2338942">
<para id="fs-id2017621">(b)</para></solution>-->
</exercise>
<exercise id="fs-id3918076" type="ap-test-prep">
<problem id="fs-id1403550">
<para id="fs-id1358615">A roller coaster is set up with a track in the form of a perfect cosine. Describe and graph what happens to the kinetic energy of a cart as it goes through the first full period of the track.</para>
</problem>
<solution id="fs-id1697846">
<para id="fs-id1376986">The kinetic energy should change in the form of –cos, with an initial value of 0 or slightly above, and ending at the same level.</para>
</solution>
</exercise>
<exercise id="fs-id1978911" type="ap-test-prep">
<problem id="fs-id1358838">
<para id="fs-id1426361">If wind is blowing horizontally toward a car with an angle of 30 degrees from the direction of travel, the kinetic energy will ____. If the wind is blowing at a car at 135 degrees from the direction of travel, the kinetic energy will ____.</para>
<list id="fs-id3930268" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item>increase, increase</item>
<item>increase, decrease</item>
<item>decrease, increase</item>
<item>decrease, decrease</item>
</list>
</problem>

<!--<solution id="fs-id2847716"><para id="fs-id2749245">(c)</para></solution>--></exercise>

<exercise id="fs-id980483" type="ap-test-prep">
<problem id="fs-id2072496">
<para id="fs-id1286839">In what direction relative to the direction of travel can a force act on a car (traveling on level ground), and not change the kinetic energy? Can you give examples of such forces?</para>
</problem>
<solution id="fs-id860889">
<para id="fs-id1972560">Any force acting perpendicular will have no effect on kinetic energy. Obvious examples are gravity and the normal force, but others include wind directly from the side and rain or other precipitation falling straight down.</para>
</solution>
</exercise>
<exercise id="fs-id1847181" type="ap-test-prep">
<problem id="fs-id3075729">
<para id="fs-id2329637">A 2000-kg airplane is coming in for a landing, with a velocity 5 degrees below the horizontal and a drag force of 40 kN acting directly rearward. Ignoring thrust and lift on the plane, kinetic energy will ____ due to the net force of ____.</para>
<list id="fs-id3930227" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item>increase, 20 kN</item>
<item>decrease, 40 kN</item>
<item>increase, 45 kN</item>
<item>decrease, 45 kN</item>
</list>
</problem>

<!--<solution id="fs-id1250256"><para id="fs-id1362553">(d)</para></solution>-->

</exercise>
<exercise id="fs-id1927755" type="ap-test-prep">
<problem id="fs-id1831113">
<para id="fs-id1377683">You are participating in the Iditarod, and your sled dogs are pulling you across a frozen lake with a force of 1200 N while a 300 N wind is blowing at you at 135 degrees from your direction of travel. What is the net force, and will your kinetic energy increase or decrease?</para>
</problem>
<solution id="fs-id2572878">
<para id="fs-id2032665">Note that the wind is pushing from behind and one side, so your KE will increase. The net force has components of 1400 N in the direction of travel and 212 N perpendicular to the direction of travel. So the net force is 1420 N at 8.5 degrees from the direction of travel.</para>
</solution>
</exercise>
<exercise id="fs-id1564751" type="ap-test-prep">
<problem id="fs-id1366830">
<para id="fs-id1346006">A model drag car is being accelerated along its track from rest by a motor with a force of 75 N, but there is a drag force of 30 N due to the track. What is the kinetic energy after 2 m of travel?</para>
<list id="fs-id3213876" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item>90 J</item>
<item>150 J</item>
<item>210 J</item>
<item>60 J</item>
</list>
</problem>
<!--<solution id="fs-id2498060">
<para id="fs-id1412283">(a)</para></solution>-->
</exercise>

<exercise id="fs-id1859034" type="ap-test-prep">
<problem id="fs-id1329379">
<para id="fs-id2976103">You are launching a 0.315-kg potato out of a potato cannon. The cannon is 1.5 m long and is aimed 30.0 degrees above the horizontal. It exerts an average 45 N force on the potato. Ignoring friction, what is the kinetic energy of the potato as it leaves the muzzle of the potato cannon?</para>
</problem>
<solution id="fs-id1344628">
<para id="fs-id2619716">Gravity has a component perpendicular to the cannon (and to displacement, so it is irrelevant) and has a component parallel to the cannon. The latter is equal to 9.8 N. Thus the net force in the direction of the displacement is 45 N − 9.8 N, and the kinetic energy is 53 J.</para>
</solution>
</exercise>
<exercise id="fs-id1130691" type="ap-test-prep">
<problem id="fs-id1370998">
<para id="fs-id1954846">When the force acting on an object is parallel to the direction of the motion of the center of mass, the mechanical energy ____. When the force acting on an object is antiparallel to the direction of the center of mass, the mechanical energy ____.</para>
<list id="fs-id2635179" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item id="fs-id1897511">increases, increases</item>
<item id="fs-id2339795">increases, decreases</item>
<item id="fs-id2627867">decreases, increases</item>
<item id="fs-id1708196">decreases, decreases</item>
</list>
</problem>
<!--<solution id="fs-id1761512">
<para id="fs-id1347630">(b)</para></solution>-->
</exercise>

<exercise id="fs-id1353464" type="ap-test-prep">
<problem id="fs-id1277192">
<para id="fs-id1315152">Describe a system in which the main forces acting are parallel or antiparallel to the center of mass, and justify your answer.</para>
</problem>
<solution id="fs-id2621835">
<para id="fs-id2571680">The potato cannon (and many other projectile launchers) above is an option, with a force launching the projectile, friction, potentially gravity depending on the direction it is pointed, etc. A drag (or other) car accelerating is another possibility.</para>
</solution>
</exercise>
<exercise id="fs-id1893751" type="ap-test-prep"><problem id="fs-id2229754">
<para id="fs-id1223199">A child is pulling two red wagons, with the second one tied to the first by a (non-stretching) rope. Each wagon has a mass of 10 kg. If the child exerts a force of 30 N for 5.0 m, how much has the kinetic energy of the two-wagon system changed?</para>
<list id="fs-id2647704" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item>300 J</item>
<item>150 J</item>
<item>75 J</item>
<item>60 J</item>
</list>
</problem>
<!--<solution id="fs-id1609828">
<para id="fs-id2809057">(c)</para>
</solution>-->
</exercise><exercise id="fs-id1396556" type="ap-test-prep">
<problem id="fs-id2636310">
<para id="fs-id2620853">A child has two red wagons, with the rear one tied to the front by a (non-stretching) rope. If the child pushes on the rear wagon, what happens to the kinetic energy of each of the wagons, and the two-wagon system?</para>
</problem>
<solution id="fs-id2658710">
<para id="fs-id3184291">The kinetic energy of the rear wagon increases. The front wagon does not, until the rear wagon collides with it. The total system may be treated by its center of mass, halfway between the wagons, and its energy increases by the same amount as the sum of the two individual wagons.</para>
</solution>
</exercise>
<exercise id="fs-id872246" type="ap-test-prep">
<problem id="fs-id1635593">
<para id="fs-id1660009">Draw a graph of the force parallel to displacement exerted on a stunt motorcycle going through a loop-the-loop versus the distance traveled around the loop. Explain the net change in energy.</para>
</problem>
<!--<solution id="fs-id1725264">
<para id="fs-id2872740">The force we are interested in here is gravity, which over the course of the loop is going to exhibit a shape similar to a &#8211;sin graph (exactly, if the loop is exactly a circle). The net change in energy is zero.</para>
</solution>-->
</exercise>
</section>


<section id="fs-id1788235" class="section-summary"><title>Section Summary</title><list id="fs-id2019226"><item>The net work <m:math><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:math> is the work done by the net force acting on an object.</item>
    <item>Work done on an object transfers energy to the object.</item>
    <item>The translational kinetic energy of an object of mass <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> moving at speed <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math> is <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>KE</m:mtext><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">mv</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>.</item>
    <item>The work-energy theorem states that the net work <m:math><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> on a system changes its kinetic energy, <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">mv</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow>
      <m:msup>
       <m:mrow>
        <m:mi>m</m:mi>
        <m:msub>
         <m:mi>v</m:mi>
         <m:mn>0</m:mn>
        </m:msub>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
     </m:mrow></m:mrow></m:mrow></m:mrow></m:math>.
    </item>
</list></section><section id="fs-id1318331" class="conceptual-questions" type="conceptual-questions">
<title>Conceptual Questions</title><exercise id="fs-id2008777" type="conceptual-questions"><problem id="fs-id2008778">
<para id="import-auto-id1759271">The person in <link target-id="import-auto-id1655335"/> does work on the lawn mower. Under what conditions would the mower gain energy? Under what conditions would it lose energy?</para>
    <figure id="import-auto-id1655335"><label/><media id="import-auto-id2769003" alt="A person pushing a lawn mower with a force F. Force is represented by a vector making an angle theta below the horizontal and distance moved by the mover is represented by vector d. The component of vector F along vector d is F cosine theta. Work done by the person, W, is equal to F d cosine theta.">
        <image mime-type="image/jpg" src="../../media/Figure_08_02_04a.jpg"/>
      </media>
    </figure></problem></exercise>
<exercise id="fs-id1422290" type="conceptual-questions"><problem id="fs-id1422291">
    <para id="import-auto-id1705553">Work done on a system puts energy into it. Work done by a system removes energy from it. Give an example for each statement. </para>
</problem></exercise>
<exercise id="fs-id1527618" type="conceptual-questions"><problem id="fs-id1527619">
    <para id="import-auto-id1747473">When solving for speed in <link target-id="fs-id1534836"/>, we kept only the positive root. Why?
</para></problem></exercise>
</section>

<section id="fs-id2089887" class="problems-exercises" type="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1688607" type="problems-exercises"><problem id="fs-id2749869">
    <para id="import-auto-id1896627">Compare the kinetic energy of a 20,000-kg truck moving at 110 km/h with that of an 80.0-kg astronaut in orbit moving at 27,500 km/h.</para>
    </problem><solution id="fs-id1545812">
    <para id="fs-id1549911"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo stretchy="false">/</m:mo>
                <m:mtext>250</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para>
    </solution>
    </exercise><exercise id="fs-id1628939" type="problems-exercises"><problem id="fs-id2921870">
    <para id="import-auto-id2758159">(a) How fast must a 3000-kg elephant move to have the same kinetic energy as a 65.0-kg sprinter running at 10.0 m/s? (b) Discuss how the larger energies needed for the movement of larger animals would relate to metabolic rates.</para>
    </problem></exercise>
    <exercise id="fs-id2628495" type="problems-exercises"><problem id="fs-id1909433">
    <para id="import-auto-id1892358">Confirm the value given for the kinetic energy of an aircraft carrier in <link document="m42151" target-id="import-auto-id2866785"/>. You will need to look up the definition of a nautical mile (1 knot = 1 nautical mile/h).</para></problem><solution id="fs-id2187131">
    <para id="fs-id1508531"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mtext>10</m:mtext>
                        </m:mrow>

                    </m:msup>
                  </m:mrow>
<m:mspace width="0.20em"/>
                  <m:mtext>J</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para>
    </solution>
    </exercise><exercise id="fs-id2075342" type="problems-exercises"><problem id="fs-id1942024">
    <para id="import-auto-id2487869">(a) Calculate the force needed to bring a 950-kg car to rest from a speed of 90.0 km/h in a distance of 120 m (a fairly typical distance for a non-panic stop). (b) Suppose instead the car hits a concrete abutment at full speed and is brought to a stop in 2.00 m. Calculate the force exerted on the car and compare it with the force found in part (a).</para>
    </problem></exercise>
    <exercise id="fs-id1909004" type="problems-exercises"><problem id="fs-id1442623">
    <para id="import-auto-id1857508">A car’s bumper is designed to withstand a 4.0-km/h (1.12-m/s) collision with an immovable object without damage to the body of the car. The bumper cushions the shock by absorbing the force over a distance. Calculate the magnitude of the average force on a bumper that collapses 0.200 m while bringing a 900-kg car to rest from an initial speed of 1.12 m/s.</para></problem><solution id="fs-id1653442">
    <para id="fs-id1410927"><m:math>
          
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mn>8</m:mn>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      <m:mrow>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mtext> N</m:mtext>
                </m:mrow>
              </m:mrow>            </m:mrow>
            
          
        </m:math>

    </para></solution>
    </exercise><exercise id="fs-id2126703" type="problems-exercises"><problem id="fs-id1376306">
    <para id="import-auto-id2126697">Boxing gloves are padded to lessen the force of a blow. (a) Calculate the force exerted by a boxing glove on an opponent’s face, if the glove and face compress 7.50 cm during a blow in which the 7.00-kg arm and glove are brought to rest from an initial speed of 10.0 m/s. (b) Calculate the force exerted by an identical blow in the gory old days when no gloves were used and the knuckles and face would compress only 2.00 cm. (c) Discuss the magnitude of the force with glove on. Does it seem high enough to cause damage even though it is lower than the force with no glove?</para>
    </problem></exercise>
    <exercise id="fs-id1663871" type="problems-exercises"><problem id="fs-id2270808">
    <para id="import-auto-id1755938">Using energy considerations, calculate the average force a 60.0-kg sprinter exerts backward on the track to accelerate from 2.00 to 8.00 m/s in a distance of 25.0 m, if he encounters a headwind that exerts an average force of 30.0 N against him.</para>
    </problem><solution id="fs-id2095196">
    <para id="import-auto-id2187179">102 N</para>
    </solution>
    </exercise>
</section>
   </content>
    <glossary>
    <definition id="fs-id1426604"><term id="import-auto-id1943070">net work</term> <meaning id="fs-id1889936">work done by the net force, or vector sum of all the forces, acting on an object</meaning></definition>
    <definition id="fs-id1586150"><term id="import-auto-id2580266">work-energy theorem</term> <meaning id="fs-id2208726">the result, based on Newton’s laws, that the net work done on an object is equal to its change in kinetic energy</meaning></definition>
    <definition id="fs-id1377292"><term id="import-auto-id1704244">kinetic energy</term> <meaning id="fs-id1368978">the energy an object has by reason of its motion, equal to <m:math><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mstyle><m:mrow><m:msup><m:mtext fontstyle="italic">mv</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> for the translational (i.e., non-rotational) motion of an object of mass <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> moving at speed <m:math><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mrow></m:math></meaning></definition>
    </glossary>

</document>