<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Angular Momentum and Its Conservation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55189</md:content-id>
  <md:title>Angular Momentum and Its Conservation</md:title>
  <md:abstract/>
  <md:uuid>6d262364-bbc3-4395-bf70-b0082377937e</md:uuid>
</metadata>

<content>

<section id="fs-id1659635" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id2074503">By the end of this section, you will be able to:</para>
<list id="fs-id2616433">
<item>Understand the analogy between angular momentum and linear momentum.</item>
<item>Observe the relationship between torque and angular momentum.</item>
<item>Apply the law of conservation of angular momentum.</item>
</list>
<para id="fs-id1621493">The information presented in this section supports the following AP® learning objectives and science practices:</para><list id="fs-id2153258">
<item><emphasis effect="bold">4.D.2.1</emphasis> The student is able to describe a model of a rotational system and use that model to analyze a situation in which angular momentum changes due to interaction with other objects or systems. <emphasis effect="bold">(S.P. 1.2, 1.4)</emphasis></item>
<item><emphasis effect="bold">4.D.2.2</emphasis> The student is able to plan a data collection and analysis strategy to determine the change in angular momentum of a system and relate it to interactions with other objects and systems. <emphasis effect="bold">(S.P. 2.2)</emphasis></item>
<item><emphasis effect="bold">4.D.3.1</emphasis> The student is able to use appropriate mathematical routines to calculate values for initial or final angular momentum, or change in angular momentum of a system, or average torque or time during which the torque is exerted in analyzing a situation involving torque and angular momentum. <emphasis effect="bold">(S.P. 2.2)</emphasis></item>
<item><emphasis effect="bold">4.D.3.2</emphasis> The student is able to plan a data collection strategy designed to test the relationship between the change in angular momentum of a system and the product of the average torque applied to the system and the time interval during which the torque is exerted. <emphasis effect="bold">(S.P. 4.1, 4.2)</emphasis></item>
<item><emphasis effect="bold">5.E.1.1</emphasis> The student is able to make qualitative predictions about the angular momentum of a system for a situation in which there is no net external torque. <emphasis effect="bold">(S.P. 6.4, 7.2)</emphasis></item>
<item><emphasis effect="bold">5.E.1.2</emphasis> The student is able to make calculations of quantities related to the angular momentum of a system when the net external torque on the system is zero. <emphasis effect="bold">(S.P. 2.1, 2.2)</emphasis></item>
<item><emphasis effect="bold">5.E.2.1</emphasis> The student is able to describe or calculate the angular momentum and rotational inertia of a system in terms of the locations and velocities of objects that make up the system. Students are expected to do qualitative reasoning with compound objects. Students are expected to do calculations with a fixed set of extended objects and point masses. <emphasis effect="bold">(S.P. 2.2)</emphasis></item>
</list>
</section>

    <para id="import-auto-id1488386">Why does Earth keep on spinning? What started it spinning to begin with? And how does an ice skater manage to spin faster and faster simply by pulling her arms in? Why does she not have to exert a torque to spin faster? Questions like these have answers based in angular momentum, the rotational analog to linear momentum.</para>
    <para id="import-auto-id3397406">By now the pattern is clear—every rotational phenomenon has a direct translational analog. It seems quite reasonable, then, to define <term id="import-auto-id3209780">angular momentum</term> <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>L</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> as</para>
    <equation id="eip-337"><m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>L</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">Iω</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id3105554">This equation is an analog to the definition of linear momentum as <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math>. Units for linear momentum are <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>m</m:mtext><m:mrow/></m:mrow><m:mtext>/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> while units for angular momentum are <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mtext>/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. As we would expect, an object that has a large moment of inertia <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>I</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math>, such as Earth, has a very large angular momentum. An object that has a large angular velocity <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>ω</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math>, such as a centrifuge, also has a rather large angular momentum.</para><note id="fs-id3088857"><label/>
    <title>Making Connections</title>
    <para id="import-auto-id1368595">Angular momentum is completely analogous to linear momentum, first presented in <link document="m54986">Uniform Circular Motion and Gravitation</link>. It has the same implications in terms of carrying rotation forward, and it is conserved when the net external torque is zero. Angular momentum, like linear momentum, is also a property of the atoms and subatomic particles.</para></note>
    <example id="fs-id1861377">
    <title>Calculating Angular Momentum of the Earth</title>

      <para id="import-auto-id2681618"><title>Strategy</title></para>
      <para id="fs-id2436715">No information is given in the statement of the problem; so we must look up pertinent data before we can calculate <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>L</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">Iω</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math>. First, according to <link document="m42179" target-id="fs-id1838666"/>, the formula for the moment of inertia of a sphere is</para><equation id="eip-654"><m:math>
        
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>I</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>2</m:mn>

                        <m:mrow>
                          <m:msup>
                            <m:mtext fontstyle="italic">MR</m:mtext>

                              <m:mrow>

                                <m:mn>2</m:mn>
                              </m:mrow>

                          </m:msup>
                        </m:mrow>

                    </m:mrow>
                    <m:mn>5</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id2001560">so that</para><equation id="eip-239"><m:math>
        
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>L</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi fontstyle="italic">Iω</m:mi>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>2</m:mn>

                        <m:mrow>
                          <m:msup>
                            <m:mtext fontstyle="italic">MR</m:mtext>

                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>

                          </m:msup>
                        </m:mrow>

                      <m:mi>ω</m:mi>
                    </m:mrow>
                    <m:mn>5</m:mn>
                  </m:mfrac>
                </m:mrow>
<m:mo>.</m:mo>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id2591082">Earth's mass <m:math><m:mrow><m:mrow><m:mi>M</m:mi></m:mrow></m:mrow></m:math> is <m:math><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>979</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>24</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> and its radius <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>R</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> is <m:math><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>376</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. Earth experiences, of course, exactly one revolution per day, but we must express <m:math><m:mrow><m:mrow><m:mi>ω</m:mi></m:mrow></m:mrow></m:math> in radians per second to do the calculation in SI units.</para><para id="import-auto-id3452188"><title>Solution</title></para>
      <para id="fs-id1473631">Substituting known information into the expression for <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>L</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> and converting <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>ω</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> to radians per second gives</para>
    <equation id="eip-297"><m:math><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr><m:mtd><m:mi>L</m:mi></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>4</m:mn><m:mfenced open="(" close=")"><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>979</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>24</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext></m:mrow></m:mfenced><m:msup><m:mfenced open="(" close=")"><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>376</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m</m:mtext></m:mrow></m:mfenced><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mfenced open="(" close=")"><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.25em"/><m:mtext>rev</m:mtext></m:mrow><m:mtext>d</m:mtext></m:mfrac></m:mfenced></m:mrow></m:mrow></m:mrow></m:mtd></m:mtr>
<m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mrow><m:mn>9</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>72</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>37</m:mtext></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">⋅</m:mo><m:mtext>rev/d</m:mtext><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow></m:math></equation><para id="import-auto-id3081280">Substituting <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mn>2π</m:mn></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> rad for <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> rev and <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>8</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>64</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> for 1 day gives</para><equation id="eip-195"><m:math><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd><m:mi>L</m:mi></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mrow><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>72</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>37</m:mtext></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:mrow><m:mn>2π</m:mn><m:mspace width="0.25em"/><m:mtext> rad/rev</m:mtext></m:mrow><m:mrow><m:mn>8</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>64</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> s/d</m:mtext></m:mrow></m:mfrac></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mn>1</m:mn><m:mspace width="0.25em"/><m:mtext> rev/d</m:mtext></m:mrow></m:mfenced></m:mrow></m:mrow><m:mrow/></m:mrow></m:mtd></m:mtr>
<m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
<m:mrow><m:mrow><m:mn>7</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>07</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>33</m:mtext></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext> kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mtext>/s</m:mtext><m:mrow/><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1320685"><title>Discussion</title></para>
      <para id="fs-id3095466">This number is large, demonstrating that Earth, as expected, has a tremendous angular momentum. The answer is approximate, because we have assumed a constant density for Earth in order to estimate its moment of inertia.</para>
    </example>
    <para id="import-auto-id2648109">When you push a merry-go-round, spin a bike wheel, or open a door, you exert a torque. If the torque you exert is greater than opposing torques, then the rotation accelerates, and angular momentum increases. The greater the net torque, the more rapid the increase in <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>L</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math>. The relationship between torque and angular momentum is</para>
    <equation id="eip-628"><m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>τ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">L</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id2673927">This expression is exactly analogous to the relationship between force and linear momentum, <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">p</m:mi><m:mo stretchy="false">/</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math>. The equation <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>τ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">L</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> is very fundamental and broadly applicable. It is, in fact, the rotational form of Newton's second law.</para><example id="fs-id3253985">
    <title>Calculating the Torque Putting Angular Momentum Into a Lazy Susan</title>
    <para id="import-auto-id3008692"><link target-id="import-auto-id1438810"/> shows a Lazy Susan food tray being rotated by a person in quest of sustenance. Suppose the person exerts a 2.50 N force perpendicular to the lazy Susan's 0.260-m radius for 0.150 s. (a) What is the final angular momentum of the lazy Susan if it starts from rest, assuming friction is negligible? (b) What is the final angular velocity of the lazy Susan, given that its mass is 4.00 kg and assuming its moment of inertia is that of a disk?</para><figure id="import-auto-id1438810"><media id="import-auto-id3121870" alt="The given figure shows a lazy Susan on which various eatables like cake, salad grapes, and a drink are kept. A hand is shown that applies a force F, indicated by a leftward pointing horizontal arrow. This force is perpendicular to the radius r and thus tangential to the circular lazy Susan.">
        <image mime-type="image/jpg" src="../../media/Figure_11_05_01a.jpg"/>
      </media>

    <caption>A partygoer exerts a torque on a lazy Susan to make it rotate. The equation <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>net </m:mtext><m:mrow><m:mspace width="0.25em"/><m:mi>τ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">L</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> gives the relationship between torque and the angular momentum produced.</caption></figure><para id="import-auto-id1132453"><title>Strategy</title></para>
    <para id="fs-id1792228">We can find the angular momentum by solving <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>τ</m:mi><m:mo stretchy="false">=</m:mo>

<m:mfrac>
<m:mrow>
 <m:mtext>Δ</m:mtext>
 <m:mi fontstyle="italic">L</m:mi>
</m:mrow>
<m:mrow>
 <m:mtext>Δ</m:mtext>
 <m:mi fontstyle="italic">t</m:mi>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:mrow>
</m:mrow>
</m:mstyle><m:mrow/></m:mrow></m:math> for <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">L</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math>, and using the given information to calculate the torque. The final angular momentum equals the change in angular momentum, because the lazy Susan starts from rest. That is, <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">L</m:mi><m:mo stretchy="false">=</m:mo><m:mi>L</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math>. To find the final velocity, we must calculate <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>ω</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> from the definition of <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>L</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> in <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>L</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">Iω</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math>.</para><para id="import-auto-id2662484"><title>Solution for (a)</title></para>
    <para id="fs-id1562566">Solving <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>τ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">L</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> for <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">L</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> gives</para><equation id="eip-994"><m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">L</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mtext>τ</m:mtext></m:mrow></m:mfenced><m:mi>Δt</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id3063259">Because the force is perpendicular to <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>r</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math>, we see that <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>τ</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>rF</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math>, so that</para><equation id="eip-911"><m:math><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr><m:mtd><m:mi>L</m:mi></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>rF</m:mtext></m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>260 m</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2.50 N</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.150 s</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:mtd></m:mtr>

<m:mtr><m:mtd/><m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>9</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>75</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">/</m:mo><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow></m:math></equation><para id="import-auto-id3177977"><title>Solution for (b)</title></para>
    <para id="fs-id3424689">The final angular velocity can be calculated from the definition of angular momentum,</para>
    <equation id="eip-982"><m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>L</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">Iω</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id3055425">Solving for <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>ω</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> and substituting the formula for the moment of inertia of a disk into the resulting equation gives</para>
    <equation id="eip-963"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>ω</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>L</m:mi><m:mi>I</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>L</m:mi><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msup><m:mi mathvariant="italic">MR</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id2583400">And substituting known values into the preceding equation yields</para>
    <equation id="eip-98"><m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>ω</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>75</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext> kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mtext>/s</m:mtext></m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>500</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mi/><m:mspace width="0.25em"/><m:mtext> kg</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>260</m:mtext><m:mspace width="0.25em"/><m:mtext> m</m:mtext></m:mrow></m:mfenced></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>721</m:mtext><m:mspace width="0.25em"/><m:mtext> rad/s</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1841433"><title>Discussion</title></para>
    <para id="fs-id1562545">Note that the imparted angular momentum does not depend on any property of the object but only on torque and time. The final angular velocity is equivalent to one revolution in 8.71 s (determination of the time period is left as an exercise for the reader), which is about right for a lazy Susan.</para>
    </example>

<note id="fs-id1351935">
<title>Take-Home Experiment</title>
<para id="fs-id2468686">Plan an experiment to analyze changes to a system's angular momentum. Choose a system capable of rotational motion such as a lazy Susan or a merry-go-round. Predict how the angular momentum of this system will change when you add an object to the lazy Susan or jump onto the merry-go-round. What variables can you control? What are you measuring? In other words, what are your independent and dependent variables? Are there any independent variables that it would be useful to keep constant (angular velocity, perhaps)? Collect data in order to calculate or estimate the angular momentum of your system when in motion. What do you observe? Collect data in order to calculate the change in angular momentum as a result of the interaction you performed.</para><para id="fs-id840898">Using your data, how does the angular momentum vary with the size and location of an object added to the rotating system?</para>
</note>

  <example id="fs-id1974400">
    <title>Calculating the Torque in a Kick</title>
    <para id="import-auto-id2618001">The person whose leg is shown in <link target-id="import-auto-id1817652"/> kicks his leg by exerting a 2000-N force with his upper leg muscle. The effective perpendicular lever arm is 2.20 cm. Given the moment of inertia of the lower leg is <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>1.25 kg</m:mn><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, (a) find the angular acceleration of the leg. (b) Neglecting the gravitational force, what is the rotational kinetic energy of the leg after it has rotated through <m:math><m:mrow><m:mrow><m:mrow><m:mtext>57</m:mtext><m:mtext>.</m:mtext><m:mn>3º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> (1.00 rad)?</para><figure id="import-auto-id1817652"><media id="import-auto-id1429502" alt="The figure shows a human leg, from the thighs to the feet which is bent at the knee joint. The radius of curvature of the knee is indicated as r equal to two point two zero centimeters and the moment of inertia of the lower half of the leg is indicated as I equal to one point two five kilogram meter square. The direction of torque is indicated by a red arrow in anti-clockwise direction, near the knee.">
        <image mime-type="image/jpg" src="../../media/Figure_11_05_02a.jpg"/>
      </media>

    <caption>The muscle in the upper leg gives the lower leg an angular acceleration and imparts rotational kinetic energy to it by exerting a torque about the knee. <m:math><m:mrow><m:mtext mathvariant="bold">F</m:mtext></m:mrow></m:math> is a vector that is perpendicular to <m:math><m:mrow><m:mtext mathvariant="italic">r</m:mtext></m:mrow></m:math>. This example examines the situation.</caption></figure><para id="import-auto-id3447164"><title>Strategy</title></para>
      <para id="fs-id2963505">The angular acceleration can be found using the rotational analog to Newton's second law, or <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>net </m:mtext><m:mspace width="0.25em"/></m:mrow><m:mrow><m:mi>τ</m:mi><m:mo stretchy="false">/</m:mo><m:mi>I</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math>. The moment of inertia <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>I</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> is given and the torque can be found easily from the given force and perpendicular lever arm. Once the angular acceleration <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>α</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> is known, the final angular velocity and rotational kinetic energy can be calculated.</para><para id="import-auto-id1900542"><title>Solution to (a)</title></para>
    <para id="fs-id3091788">From the rotational analog to Newton's second law, the angular acceleration <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>α</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> is</para><equation id="eip-761"><m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mi>τ</m:mi></m:mrow><m:mi>I</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1421237">Because the force and the perpendicular lever arm are given and the leg is vertical so that its weight does not create a torque, the net torque is thus</para>
    <equation id="eip-466"><m:math><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mi>τ</m:mi></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mo>⊥</m:mo></m:msub></m:mrow><m:mi>F</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:mtd></m:mtr>
<m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>0220 m</m:mtext></m:mrow></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>2000</m:mtext><m:mspace width="0.25em"/><m:mtext> N</m:mtext></m:mrow></m:mfenced><m:mrow/></m:mrow></m:mtd></m:mtr>
<m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mrow><m:mtext>44</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>0 N</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>m.</m:mtext></m:mrow><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow></m:math> </equation><para id="import-auto-id2968895">Substituting this value for the torque and the given value for the moment of inertia into the expression for <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>α</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> gives</para><equation id="eip-388"><m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>44</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mrow><m:mspace width="0.25em"/><m:mtext> N</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>25</m:mtext><m:mrow><m:mspace width="0.25em"/><m:mtext> kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>35</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>2</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext> rad/s</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id3351805"><emphasis>Solution to (b)</emphasis></para>
      <para id="fs-id3164133">The final angular velocity can be calculated from the kinematic expression </para><equation id="eip-632"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msup><m:mi>ω</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">=</m:mo>
<m:mrow><m:msup><m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub><m:mn>2</m:mn></m:msup><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>αθ</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:math> </equation><para id="eip-14">or</para><equation id="eip-493"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msup>
                    <m:mi>ω</m:mi>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msup>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>2</m:mn>
                </m:mrow>
                <m:mstyle fontstyle="italic">
                  <m:mrow>
                    <m:mtext>αθ</m:mtext>
                  </m:mrow>
                </m:mstyle>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="eip-952">because the initial angular velocity is zero. The kinetic energy of rotation is </para><equation id="eip-182"><m:math>
        
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mtext>KE</m:mtext>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mtext>rot</m:mtext>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                  </m:mrow>
                  <m:msup>
                    <m:mi fontstyle="italic">Iω</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msup>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id3245148">so it is most convenient to use the value of <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> just found and the given value for the moment of inertia. The kinetic energy is then</para>
    <equation id="eip-877"><m:math><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>rot</m:mtext></m:mrow></m:msub></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mrow><m:mrow><m:mrow/><m:mn>0.5</m:mn><m:mfenced open="(" close=")"><m:mrow><m:mn>1</m:mn><m:mtext>.25</m:mtext><m:mrow><m:mspace width="0.25em"/><m:mtext> kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mtext>70.</m:mtext><m:mn>4</m:mn><m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext> rad</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">/</m:mo><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow></m:mtd></m:mtr>
<m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mrow><m:mtext>44</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:mtext> J</m:mtext><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id2972475"><title>Discussion</title></para>
    <para id="fs-id3202824">These values are reasonable for a person kicking his leg starting from the position shown. The weight of the leg can be neglected in part (a) because it exerts no torque when the center of gravity of the lower leg is directly beneath the pivot in the knee. In part (b), the force exerted by the upper leg is so large that its torque is much greater than that created by the weight of the lower leg as it rotates. The rotational kinetic energy given to the lower leg is enough that it could give a ball a significant velocity by transferring some of this energy in a kick.</para>
    </example>

    <note id="fs-id2602156"><label/>
    <title>Making Connections: Conservation Laws</title>
    <para id="import-auto-id2662425">Angular momentum, like energy and linear momentum, is conserved. This universally applicable law is another sign of underlying unity in physical laws. Angular momentum is conserved when net external torque is zero, just as linear momentum is conserved when the net external force is zero.</para>
    </note>

<section id="fs-id1221104">
  <title>Conservation of Angular Momentum</title>
    <para id="import-auto-id2919662">We can now understand why Earth keeps on spinning. As we saw in the previous example, <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">L</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mtext>net</m:mtext><m:mspace width="0.25em"/></m:mrow><m:mi>τ</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math>. This equation means that, to change angular momentum, a torque must act over some period of time. Because Earth has a large angular momentum, a large torque acting over a long time is needed to change its rate of spin. So what external torques are there? Tidal friction exerts torque that is slowing Earth's rotation, but tens of millions of years must pass before the change is very significant. Recent research indicates the length of the day was 18 h some 900 million years ago. Only the tides exert significant retarding torques on Earth, and so it will continue to spin, although ever more slowly, for many billions of years.</para><para id="import-auto-id2234548">What we have here is, in fact, another conservation law. If the net torque is <emphasis effect="italics">zero</emphasis>, then angular momentum is constant or <emphasis effect="italics">conserved</emphasis>. We can see this rigorously by considering <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>τ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac>
<m:mrow>
<m:mtext>Δ</m:mtext>
<m:mi fontstyle="italic">L</m:mi>
</m:mrow>
<m:mrow>
<m:mtext>Δ</m:mtext>
<m:mi fontstyle="italic">t</m:mi>
</m:mrow>
</m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> for the situation in which the net torque is zero. In that case,</para><equation id="eip-283"><m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>net </m:mtext><m:mrow><m:mi>τ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1374894">implying that</para>
    <equation id="eip-576"><m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mrow>
<m:mtext>Δ</m:mtext>
<m:mi fontstyle="italic">L</m:mi>
</m:mrow>
<m:mrow>
<m:mtext>Δ</m:mtext>
<m:mi fontstyle="italic">t</m:mi>
</m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id3415335">If the change in angular momentum <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">L</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> is zero, then the angular momentum is constant; thus,</para><equation id="eip-10"><m:math>
        
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>L</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>constant  </m:mtext>
<m:mspace width="0.25em"/>
                  </m:mrow>
                  <m:mfenced open="(" close=")">
                    <m:mrow>
                      <m:mtext>net </m:mtext>
<m:mspace width="0.25em"/>
                      <m:mrow>
                        <m:mi>τ</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                    </m:mrow>
                  </m:mfenced>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1467969">or</para>
    <equation id="eip-67"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>L</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mi>L</m:mi>
                </m:mrow>
                <m:mo>′</m:mo>
                <m:mtext/>
                <m:mfenced open="(" close=")">
                  <m:mrow>
                    <m:mtext>net </m:mtext>
                    <m:mrow>
                      <m:mi>τ</m:mi>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:mrow>
                </m:mfenced>
              </m:mrow><m:mo>.</m:mo>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1367823">These expressions are the <term id="import-auto-id1412261">law of conservation of angular momentum</term>. Conservation laws are as scarce as they are important.</para>
    <para id="import-auto-id3151393">An example of conservation of angular momentum is seen in <link target-id="import-auto-id2452786"/>, in which an ice skater is executing a spin. The net torque on her is very close to zero, because there is relatively little friction between her skates and the ice and because the friction is exerted very close to the pivot point. (Both <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>F</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> and <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>r</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> are small, and so <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>τ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> is negligibly small.) Consequently, she can spin for quite some time. She can do something else, too. She can increase her rate of spin by pulling her arms and legs in. Why does pulling her arms and legs in increase her rate of spin? The answer is that her angular momentum is constant, so that</para><equation id="eip-572"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>L</m:mi><m:mo stretchy="false">=</m:mo><m:mi>L</m:mi></m:mrow><m:mo>′</m:mo></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id2604506">Expressing this equation in terms of the moment of inertia,</para>
    <equation id="eip-752"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi fontstyle="italic">Iω</m:mi><m:mo stretchy="false">=</m:mo><m:mi>I</m:mi></m:mrow><m:mo>′</m:mo><m:mi>ω</m:mi><m:mo>′</m:mo></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id3201484">where the primed quantities refer to conditions after she has pulled in her arms and reduced her moment of inertia. Because <m:math><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo>′</m:mo></m:mrow></m:mrow></m:mrow></m:math> is smaller, the angular velocity <m:math><m:mrow><m:mrow><m:mrow><m:mi>ω</m:mi><m:mo>′</m:mo></m:mrow></m:mrow></m:mrow></m:math> must increase to keep the angular momentum constant. The change can be dramatic, as the following example shows.</para><para id="import-auto-id2991630"><figure id="import-auto-id2452786"><media id="import-auto-id1103870" alt="The image a shows an ice skater spinning on the tip of her skate with both her arms and one leg extended. The image b shows the ice skater spinning on the tip of one skate, with her arms crossed and one leg supported on another.">
        <image mime-type="image/jpg" src="../../media/Figure_11_05_03.jpg"/>
      </media>
      <caption>(a) An ice skater is spinning on the tip of her skate with her arms extended. Her angular momentum is conserved because the net torque on her is negligibly small. In the next image, her rate of spin increases greatly when she pulls in her arms, decreasing her moment of inertia. The work she does to pull in her arms results in an increase in rotational kinetic energy.</caption></figure></para>
    <example id="fs-id1947265">
    <title>Calculating the Angular Momentum of a Spinning Skater</title>
    <para id="import-auto-id1871721">Suppose an ice skater, such as the one in <link target-id="import-auto-id2452786"/>, is spinning at 0.800 rev/ s with her arms extended. She has a moment of inertia of <m:math><m:mrow><m:mstyle><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>34</m:mtext><m:mi/><m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> with her arms extended and of <m:math><m:mrow><m:mstyle><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>363</m:mtext><m:mi/><m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math>with her arms close to her body. (These moments of inertia are based on reasonable assumptions about a 60.0-kg skater.) (a) What is her angular velocity in revolutions per second after she pulls in her arms? (b) What is her rotational kinetic energy before and after she does this?</para><para id="import-auto-id2671832"><title>Strategy</title></para>
      <para id="fs-id1034064">In the first part of the problem, we are looking for the skater's angular velocity <m:math><m:mrow><m:mrow><m:mi>ω</m:mi><m:mo>′</m:mo></m:mrow><m:mrow/></m:mrow></m:math> after she has pulled in her arms. To find this quantity, we use the conservation of angular momentum and note that the moments of inertia and initial revolutions per second are given. To find the initial and final kinetic energies, we use the definition of rotational kinetic energy given by</para><equation id="eip-489"><m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mtext>rot</m:mtext></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:msup><m:mi fontstyle="italic">Iω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1464669"><title>Solution for (a)</title></para>
      <para id="fs-id2618396">Because torque is negligible (as discussed above), the conservation of angular momentum given in <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi fontstyle="italic">Iω</m:mi><m:mo stretchy="false">=</m:mo><m:mi>I</m:mi><m:mo>′</m:mo></m:mrow><m:mi>ω</m:mi><m:mo>′</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> is applicable. Thus,</para><equation id="eip-310"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi>L</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mi>L</m:mi>
                </m:mrow>
               <m:mo>′</m:mo>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1429548">or</para>
    <equation id="eip-100"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mi fontstyle="italic">Iω</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mi>I</m:mi>
                </m:mrow>
               <m:mo>′</m:mo>
                <m:mi>ω</m:mi>
              <m:mo>′</m:mo>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id3342327">Solving for <m:math><m:mrow><m:mrow><m:mi>ω</m:mi><m:mo>′</m:mo></m:mrow></m:mrow></m:math>and substituting known values into the resulting equation gives</para><equation id="eip-158"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>                        <m:mi>ω</m:mi>   <m:mo>′</m:mo></m:mtd>
<m:mtd>                          <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>

                        <m:mrow>


                          <m:mfrac>
                            <m:mi>I</m:mi>
                            <m:mrow>
                              <m:mi>I</m:mi>
                             <m:mo>′</m:mo>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                        <m:mrow>
                          <m:mi>ω</m:mi>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfenced open="(" close=")">
                            <m:mfrac>
                              <m:mrow>
                                <m:mrow>
                                  <m:mtext>2.34 kg</m:mtext>
                                  <m:mo stretchy="false">⋅</m:mo>
                                  <m:msup>
                                    <m:mn>m</m:mn>
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:msup>
                                </m:mrow>
                              </m:mrow>
                              <m:mrow>
                                <m:mn>0</m:mn>
                                <m:mtext>.363 kg</m:mtext>
                                <m:mrow>
                                  <m:mo stretchy="false">⋅</m:mo>
                                  <m:msup>
                                    <m:mn>m</m:mn>
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:msup>
                                </m:mrow>
                              </m:mrow>
                            </m:mfrac>
                          </m:mfenced>
                        </m:mrow>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mtext>0.800 rev/s</m:mtext>
                          </m:mrow>
                        </m:mfenced>
                      </m:mrow>
                    </m:mrow><m:mtext>(2π rad/rev)</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mtext/>

                    </m:mrow>
                    <m:mtext>32.4 rad/s.</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
        
      </m:math>
    </equation><para id="import-auto-id2598920"><title>Solution for (b)</title></para> <para id="fs-id2832773">Rotational kinetic energy is given by</para><equation id="eip-377"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>rot</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:msup><m:mi fontstyle="italic">Iω</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id2055423">The initial value is found by substituting known values into the equation and converting the angular velocity to rad/s:</para>
    <equation id="eip-8"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>
                            <m:msub>
                              <m:mtext>KE</m:mtext>
                                <m:mrow>
                                  <m:mtext>rot</m:mtext>
                                </m:mrow>
                            </m:msub></m:mtd>
<m:mtd>  <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                          <m:mo stretchy="false">(</m:mo>
                            <m:mn>0</m:mn>
                          </m:mrow>
                          <m:mtext>.</m:mtext>
                          <m:mn>5</m:mn><m:mo stretchy="false">)</m:mo>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mn>2</m:mn>
                              <m:mtext>.</m:mtext>
                              <m:mtext>34</m:mtext>
                              <m:mrow><m:mspace width="0.25em"/>
                                <m:mtext> kg</m:mtext>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:msup>
                                  <m:mtext>m</m:mtext>
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                </m:msup>
                              </m:mrow>
                            </m:mrow>
                          </m:mfenced>
                          <m:msup>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mfenced open="(" close=")">
                                  <m:mrow>
                                    <m:mn>0</m:mn>
                                    <m:mtext>.</m:mtext>
                                    <m:mtext>800</m:mtext><m:mspace width="0.25em"/>
                                    <m:mtext> rev/s</m:mtext>
                                  </m:mrow>
                                </m:mfenced>
                                <m:mfenced open="(" close=")">
                                  <m:mrow>
                                    <m:mn>2π</m:mn><m:mspace width="0.25em"/>
                                    <m:mtext> rad/rev</m:mtext>
                                  </m:mrow>
                                </m:mfenced>
                              </m:mrow>
                            </m:mfenced>
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mn>29.6</m:mn><m:mspace width="0.25em"/>
                    <m:mtext> J.</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
        
      </m:math>
    </equation><para id="import-auto-id2653529">The final rotational kinetic energy is</para>
    <equation id="eip-30"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mtext>rot</m:mtext></m:mrow></m:msub><m:mrow><m:mo>′</m:mo><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mi>I</m:mi><m:mo>′</m:mo><m:msup><m:mrow><m:mi>ω</m:mi><m:mo>′</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1461480">Substituting known values into this equation gives</para>
    <equation id="eip-307"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>
                        <m:mi>K</m:mi>

                          <m:msub>
                            <m:mi>E</m:mi>
                            <m:mrow>
                              <m:mtext>rot</m:mtext>
                            </m:mrow>

                          </m:msub>                            <m:mo>′</m:mo></m:mtd>
<m:mtd>                          <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>                   <m:mrow>

                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mn>0</m:mn>
                              <m:mtext>.</m:mtext>
                              <m:mn>5</m:mn>
                            </m:mrow>
                          </m:mfenced>
                        </m:mrow>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mn>0</m:mn>
                            <m:mtext>.363 kg</m:mtext>
                            <m:mrow>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:msup>
                                <m:mn>m</m:mn>
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:msup>
                            </m:mrow>
                          </m:mrow>
                        </m:mfenced>
                       <m:msup><m:mtext>(32.4 rad/s)</m:mtext><m:mn>2</m:mn></m:msup>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                      <m:mo stretchy="false">=</m:mo>
</m:mtd>
  <m:mtd>                <m:mrow>
                    <m:mrow>

                      <m:mtext>191 J.</m:mtext>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
      </m:math>
    </equation><para id="import-auto-id1815901"><title>Discussion</title></para>
      <para id="fs-id2666531">In both parts, there is an impressive increase. First, the final angular velocity is large, although most world-class skaters can achieve spin rates about this great. Second, the final kinetic energy is much greater than the initial kinetic energy. The increase in rotational kinetic energy comes from work done by the skater in pulling in her arms. This work is internal work that depletes some of the skater's food energy.</para>
    </example>
    <para id="import-auto-id2075196">There are several other examples of objects that increase their rate of spin because something reduced their moment of inertia. Tornadoes are one example. Storm systems that create tornadoes are slowly rotating. When the radius of rotation narrows, even in a local region, angular velocity increases, sometimes to the furious level of a tornado. Earth is another example. Our planet was born from a huge cloud of gas and dust, the rotation of which came from turbulence in an even larger cloud. Gravitational forces caused the cloud to contract, and the rotation rate increased as a result. (See <link target-id="import-auto-id1907322"/>.)</para><figure id="import-auto-id1907322"><media id="import-auto-id1561030" alt="The first figure shows a cloud of dust and gas,which is in the shape of a distorted circle, rotating in anti-clockwise direction with an angular velocity omega, indicated by a curved black arrow, and having an angular momentum L. The second figure shows an elliptical cloud of dust with the Sun in the middle of it, rotating in anti-clockwise direction with an angular velocity omega dash, indicated by a curved black arrow, and having an angular momentum L. The third figure depicts the Solar System, with the Sun in the middle of it and the various planets revolve around it in their respective elliptical orbits in anti-clockwise direction, which is indicated by arrows. The angular momentum remains L.">
        <image mime-type="image/jpg" src="../../media/Figure_11_05_04a.jpg"/>
      </media>

    <caption>The Solar System coalesced from a cloud of gas and dust that was originally rotating. The orbital motions and spins of the planets are in the same direction as the original spin and conserve the angular momentum of the parent cloud.</caption></figure><para id="import-auto-id3047642">In case of human motion, one would not expect angular momentum to be conserved when a body interacts with the environment as its foot pushes off the ground. Astronauts floating in space aboard the International Space Station have no angular momentum relative to the inside of the ship if they are motionless. Their bodies will continue to have this zero value no matter how they twist about as long as they do not give themselves a push off the side of the vessel.</para>

  <exercise id="fs-id3112286" type="check-understanding"><label/><title>Check Your Undestanding</title>


    <problem id="fs-id1355108"><para id="fs-id2617631"> Is angular momentum completely analogous to linear momentum? What, if any, are their differences?</para></problem>
        <solution id="fs-id1614074" print-placement="here">
          <para id="import-auto-id3174690">Yes, angular and linear momentums are completely analogous. While they are exact analogs they have different units and are not directly inter-convertible like forms of energy are.</para>
        </solution>
   </exercise></section>



<section id="fs-id1315806" type="ap-test-prep" class="ap-test-prep">
<title>Test Prep for AP Courses</title>
<exercise id="fs-id1520916" type="ap-test-prep">
<problem id="fs-id1965734">
<para id="fs-id1873224">Which rotational system would be best to use as a model to measure how angular momentum changes when forces on the system are changed?</para>
<list id="fs-id1619044" list-type="enumerated" number-style="lower-alpha"><item>a fishing reel</item>
<item>a planet and its moon</item>
<item>a figure skater spinning</item>
<item>a person's lower leg</item>
</list></problem>
<solution id="fs-id1522055">
<para id="fs-id1664913">(a)</para></solution>
</exercise>

<exercise id="fs-id1798043" type="ap-test-prep">
<problem id="fs-id2181118">
<para id="fs-id1565550">You are collecting data to study changes in the angular momentum of a bicycle wheel when a force is applied to it. Which of the following measurements would be least helpful to you?</para>
<list id="fs-id2076562" list-type="enumerated" number-style="lower-alpha"><item>the time for which the force is applied</item>
<item>the radius at which the force is applied</item>
<item>the angular velocity of the wheel when the force is applied</item>
<item>the direction of the force</item>
</list></problem>
<!--<solution id="fs-id2473120">
<para id="fs-id2269316">(c)</para></solution>-->
</exercise>

<exercise id="fs-id1545671" type="ap-test-prep">
<problem id="fs-id1600600">
<para id="fs-id1881738">Which torque applied to a disk with radius 7.0 cm for 3.5 s will produce an angular momentum of 25 N•m•s?</para>
<list id="fs-id1652774" list-type="enumerated" number-style="lower-alpha"><item>7.1 N•m</item>
<item>357.1 N•m</item>
<item>3.6 N•m</item>
<item>612.5 N•m</item>
</list></problem>
<solution id="fs-id1535825">
<para id="fs-id925411">(a)</para></solution>
</exercise>

<exercise id="fs-id2840694" type="ap-test-prep">
<problem id="fs-id1639489">
<para id="fs-id1892345">Which of the following would be the best way to produce measurable amounts of torque on a system to test the relationship between the angular momentum of the system, the average torque applied to the system, and the time for which the torque is applied?</para>
<list id="fs-id2124876" list-type="enumerated" number-style="lower-alpha"><item>having different numbers of people push on a merry-go-round</item>
<item>placing known masses on one end of a seesaw</item>
<item>touching the outer edge of a bicycle wheel to a treadmill that is moving at different speeds</item>
<item>hanging known masses from a string that is wound around a spool suspended horizontally on an axle</item>
</list></problem>
<!--<solution id="fs-id1673792">
<para id="fs-id1843298">(d)</para></solution>-->
</exercise>

<exercise id="fs-id1597661" type="ap-test-prep"><problem id="fs-id2010389">
<figure id="fs-id1172066"><media id="fs-id895198" alt=""><image mime-type="image/jpg" src="../../media/Figure_11_05_08a.jpg"/></media>
<caption>A curved arrow lies at the side of a gray disk. There is a point at the center of the disk, and around the point there is a dashed circle. There is a point labeled “Child” on the dashed circle. Below the disc is a label saying “Top View”.</caption></figure>
<para id="fs-id1329147">The diagram above shows a top view of a child of mass <emphasis effect="italics">M</emphasis> on a circular platform of mass 2<emphasis effect="italics">M</emphasis> that is rotating counterclockwise. Assume the platform rotates without friction. Which of the following describes an action by the child that will increase the angular speed of the platform-child system and why?</para>
<list id="fs-id1639100" list-type="enumerated" number-style="lower-alpha"><item>The child moves toward the center of the platform, increasing the total angular momentum of the system. </item>
<item>The child moves toward the center of the platform, decreasing the rotational inertia of the system. </item>
<item>The child moves away from the center of the platform, increasing the total angular momentum of the system. </item>
<item>The child moves away from the center of the platform, decreasing the rotational inertia of the system.</item>
</list></problem>
<solution id="fs-id1981761">
<para id="fs-id1141009">(b)</para></solution>
</exercise>
<exercise id="fs-id1631548" type="ap-test-prep">
<problem id="fs-id2368065">
<figure id="fs-id1685605"><media id="fs-id1440295" alt=""><image mime-type="image/jpg" src="../../media/Figure_11_05_09a.jpg"/></media>
<caption>A point labeled “Moon” lies on a dashed ellipse. Two other points, labeled “A” and “B”, lie at opposite ends of the ellipse. A point labeled “Planet” lies inside the ellipse.</caption></figure>
<para id="fs-id2160290">A moon is in an elliptical orbit about a planet as shown above. At point <emphasis effect="italics">A</emphasis> the moon has speed <emphasis effect="italics">uA</emphasis> and is at distance <emphasis effect="italics">RA</emphasis> from the planet. At point <emphasis effect="italics">B</emphasis> the moon has speed <emphasis effect="italics">uB</emphasis>. Has the moon's angular momentum changed? Explain your answer.</para>
</problem>
<!--<solution id="fs-id1596871">
<para id="fs-id2137746">The moon's angular momentum has not changed. There is no external torque on this system. When there is no external torque, angular momentum is directly proportional to the planet's mass, the radius of its orbit, and the planet's angular velocity. None of these quantities changes as the moon orbits the planet, so the moon's angular momentum will not change.</para>
</solution>-->
</exercise>

<exercise id="fs-id1445572" type="ap-test-prep"><problem id="fs-id1660078">
<para id="fs-id1658754">A hamster sits 0.10 m from the center of a lazy Susan of negligible mass. The wheel spins with a frequency of 1.0 rev/s. How will the frequency of the lazy Susan change if the hamster walks to 0.30 m from the center of rotation? Assume zero friction and no external torque.</para><list id="fs-id1623811" list-type="enumerated" number-style="lower-alpha"><item>It will speed up to 2.0 rev/s.</item>
<item>It will speed up to 9.0 rev/s.</item>
<item>It will slow to 0.11 rev/s.</item>
<item>It will slow to 0.22 rev/s.</item>
</list></problem>
<solution id="fs-id1517962">
<para id="fs-id1479208">(c)</para>
</solution>
</exercise>
<exercise id="fs-id1722786" type="ap-test-prep"><problem id="fs-id1586064">
<para id="fs-id1511704">Earth has a mass of 6.0 × 10<sup>24</sup> kg, a radius of 6.4 × 10<sup>6</sup> m, and a rotational frequency of 1.2 × 10<sup>–5</sup> rev/s. How would the planet's rotational frequency change if a layer of Earth with mass 1.0 × 10<sup>23</sup> kg broke off of the Earth, decreasing Earth's radius by 0.2 × 10<sup>6</sup> m? Assume no friction.</para></problem>
<!--<solution id="fs-id2501766">
<para id="fs-id1417838">Since angular momentum is conserved,
<m:math>
 <m:mrow>
  <m:mi>I</m:mi><m:mi>&#969;</m:mi><m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mi>I</m:mi><m:mo>&#8242;</m:mo><m:mi>&#969;</m:mi><m:mo>&#8242;</m:mo>
 </m:mrow>
</m:math>, where <m:math>
 <m:mrow>
  <m:mi>I</m:mi><m:mo>&#8242;</m:mo>
 </m:mrow>
</m:math> and <m:math>
 <m:mrow>
  <m:mi>&#969;</m:mi><m:mo>&#8242;</m:mo>
 </m:mrow>
</m:math> represent the moment of inertia and the angular velocity after the piece has broken off.</para>
<para id="fs-id1423575">For a sphere,

<m:math>
 <m:mrow>
  <m:mi>I</m:mi><m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mfrac>
   <m:mrow>
    <m:mn>2</m:mn><m:mi>M</m:mi><m:msup>
     <m:mi>R</m:mi>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
   <m:mn>5</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>
, so

<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>2</m:mn><m:mi>M</m:mi><m:msup>
     <m:mi>R</m:mi>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
   <m:mn>5</m:mn>
  </m:mfrac>
  <m:mtext>&#8201;</m:mtext><m:mi>&#969;</m:mi><m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mfrac>
   <m:mrow>
    <m:mn>2</m:mn><m:msup>
     <m:mi>M</m:mi>
     <m:mo>&#8242;</m:mo>
    </m:msup>
    <m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:msup>
         <m:mi>R</m:mi>
         <m:mo>&#8242;</m:mo>
        </m:msup>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
   <m:mn>5</m:mn>
  </m:mfrac>
  <m:mtext>&#8201;</m:mtext><m:mtext>&#8201;</m:mtext><m:mi>&#969;</m:mi><m:mo>&#8242;</m:mo>
 </m:mrow>
</m:math>

<m:math>
 <m:mrow>
  <m:msup>
   <m:mi>&#969;</m:mi>
   <m:mo>&#8242;</m:mo>
  </m:msup>
  <m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mfrac>
   <m:mrow>
    <m:mi>M</m:mi><m:msup>
     <m:mi>R</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mi>&#969;</m:mi>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>M</m:mi>
     <m:mo>&#8242;</m:mo>
    </m:msup>
    <m:mtext>&#8201;</m:mtext><m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:msup>
         <m:mi>R</m:mi>
         <m:mo>&#8242;</m:mo>
        </m:msup>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></para>

<para id="fs-id1873705"><m:math>
 <m:mrow>
  <m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mfrac>
   <m:mrow>
    <m:mn>6.0</m:mn><m:mo>&#215;</m:mo><m:msup>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>24</m:mn>
     </m:mrow>
    </m:msup>
    <m:mtext>&#8201;</m:mtext><m:mtext>kg</m:mtext><m:mo>&#8901;</m:mo><m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mn>6.4</m:mn><m:mo>&#215;</m:mo><m:msup>
         <m:mrow>
          <m:mn>10</m:mn>
         </m:mrow>
         <m:mn>6</m:mn>
        </m:msup>
        <m:mtext>&#8201;</m:mtext><m:mtext>m</m:mtext>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>&#8901;</m:mo><m:mn>1.2</m:mn><m:mo>&#215;</m:mo><m:msup>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mo>&#8722;</m:mo><m:mn>5</m:mn>
     </m:mrow>
    </m:msup>
    <m:mtext>&#8201;</m:mtext><m:mtext>rev/s</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mn>5.9</m:mn><m:mo>&#215;</m:mo><m:msup>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>24</m:mn>
     </m:mrow>
    </m:msup>
    <m:mtext>&#8201;</m:mtext><m:mtext>kg</m:mtext><m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mn>6.2</m:mn><m:mo>&#215;</m:mo><m:msup>
         <m:mrow>
          <m:mn>10</m:mn>
         </m:mrow>
         <m:mn>6</m:mn>
        </m:msup>
        <m:mtext>&#8201;</m:mtext><m:mtext>m</m:mtext>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</para>

<para id="fs-id2265622">
<m:math>
 <m:mrow>
  <m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mfrac>
   <m:mrow>
    <m:mn>2.9</m:mn><m:mo>&#215;</m:mo><m:msup>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mo>&#8722;</m:mo><m:mn>7</m:mn>
     </m:mrow>
    </m:msup>
    <m:mtext>&#8201;</m:mtext><m:mtext>rev/s</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mn>2.3</m:mn><m:mo>&#215;</m:mo><m:msup>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</para>
<para id="fs-id1736742">
<m:math>
 <m:mrow>
  <m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mn>1.3</m:mn><m:mo>&#215;</m:mo><m:msup>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mo>&#8722;</m:mo><m:mn>5</m:mn>
   </m:mrow>
  </m:msup>
  <m:mtext>&#8201;</m:mtext><m:mtext>rev/s</m:mtext>
 </m:mrow>
</m:math>
</para>

<para id="fs-id1583115">Earth's angular velocity would increase to 1.3 &#215; 10<sup>&#8211;5</sup> rev/s.</para>
<para id="fs-id1299675">Earth's decrease in mass would tend to decrease the angular velocity, but the decrease in radius would tend to increase the angular velocity, resulting in a small increase.</para>
</solution>-->
</exercise>
<exercise id="fs-id1665126" type="ap-test-prep">
<problem id="fs-id1640437">
<para id="fs-id1964149">Consider system A, consisting of two disks of radius <emphasis effect="italics">R</emphasis>, with both rotating clockwise. Now consider system B, consisting of one disk of radius <emphasis effect="italics">R</emphasis> rotating counterclockwise and another disk of radius 2<emphasis effect="italics">R</emphasis> rotating clockwise. All of the disks have the same mass, and all have the same magnitude of angular velocity.</para>
<para id="fs-id1979168">Which system has the greatest angular momentum?</para>
<list id="fs-id1932805" list-type="enumerated" number-style="lower-alpha"><item>A</item>
<item>B</item>
<item>They're equal.</item>
<item>Not enough information</item>
</list></problem>
<solution id="fs-id1670585">
<para id="fs-id2257551">(b)</para></solution>
</exercise>

<exercise id="fs-id2019185" type="ap-test-prep">
<problem id="fs-id1474321">
<para id="fs-id1639258">Assume that a baseball bat being swung at 3π rad/s by a batting machine is equivalent to a 1.1 m thin rod with a mass of 1.0 kg. How fast would a 0.15 kg baseball that squarely hits the very tip of the bat have to be going for the net angular momentum of the bat-ball system to be zero?</para></problem>
<!--<solution id="fs-id1521035">
<para id="fs-id1557949"><m:math>
 <m:msub>
  <m:mi>I</m:mi>
  <m:mrow>
   <m:mtext>bat</m:mtext>
  </m:mrow>
 </m:msub>
 <m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mrow><m:mo>(</m:mo>
  <m:mrow>
   <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>3</m:mn>
   </m:mfrac>

  </m:mrow>
 <m:mo>)</m:mo></m:mrow><m:mi>m</m:mi><m:msup>
  <m:mi>r</m:mi>
  <m:mn>2</m:mn>
 </m:msup>
 <m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mrow><m:mo>(</m:mo>
  <m:mrow>
   <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>3</m:mn>
   </m:mfrac>

  </m:mrow>
 <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
  <m:mrow>
   <m:mn>1.0</m:mn><m:mtext>&#8201;</m:mtext><m:mtext>kg</m:mtext>
  </m:mrow>
 <m:mo>)</m:mo></m:mrow><m:msup>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1.1</m:mn><m:mtext>&#8201;</m:mtext><m:mtext>m</m:mtext>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
  <m:mrow>
   <m:mn>2</m:mn><m:mtext>&#8201;</m:mtext>
  </m:mrow>
 </m:msup>
 <m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mn>0.40</m:mn><m:mtext>&#8201;</m:mtext><m:mtext>kg</m:mtext><m:mo>&#8901;</m:mo><m:msup>
  <m:mtext>m</m:mtext>
  <m:mtext>2</m:mtext>
 </m:msup>

</m:math>.

<m:math>
 <m:msub>
  <m:mi>L</m:mi>
  <m:mrow>
   <m:mtext>bat</m:mtext>
  </m:mrow>
 </m:msub>
 <m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mi>I</m:mi><m:mi>&#969;</m:mi><m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mrow><m:mo>(</m:mo>
  <m:mrow>
   <m:mn>0.40</m:mn><m:mtext>&#8201;</m:mtext><m:mtext>kg</m:mtext><m:mo>&#8901;</m:mo><m:msup>
    <m:mtext>m</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>

  </m:mrow>
 <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
  <m:mrow>
   <m:mn>3</m:mn><m:mi>&#960;</m:mi><m:mtext>&#8201;</m:mtext><m:mtext>rad/s</m:mtext>
  </m:mrow>
 <m:mo>)</m:mo></m:mrow><m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mn>3.8</m:mn><m:mtext>&#8201;</m:mtext><m:mtext>kg</m:mtext><m:mo>&#8901;</m:mo><m:msup>
  <m:mtext>m</m:mtext>
  <m:mtext>2</m:mtext>
 </m:msup>
 <m:mtext>/s</m:mtext><m:mtext>&#8201;</m:mtext><m:mtext>=</m:mtext><m:mtext>&#8201;</m:mtext><m:msub>
  <m:mi>L</m:mi>
  <m:mrow>
   <m:mtext>ball</m:mtext>
  </m:mrow>
 </m:msub>

</m:math>.</para><para id="fs-id2170670"><m:math>
 <m:msub>
  <m:mi>I</m:mi>
  <m:mrow>
   <m:mtext>ball</m:mtext>
  </m:mrow>
 </m:msub>
 <m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mi>m</m:mi><m:msup>
  <m:mi>r</m:mi>
  <m:mn>2</m:mn>
 </m:msup>
 <m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mrow><m:mo>(</m:mo>
  <m:mrow>
   <m:mn>0.15</m:mn><m:mtext>&#8201;</m:mtext><m:mtext>kg</m:mtext>
  </m:mrow>
 <m:mo>)</m:mo></m:mrow><m:msup>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1.1</m:mn><m:mtext>&#8201;</m:mtext><m:mtext>m</m:mtext>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
  <m:mn>2</m:mn>
 </m:msup>
 <m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mn>0.18</m:mn><m:mtext>&#8201;</m:mtext><m:mtext>kg</m:mtext><m:mo>&#8901;</m:mo><m:msup>
  <m:mtext>m</m:mtext>
  <m:mtext>2</m:mtext>
 </m:msup>
</m:math>. The angular velocity of the ball at the point of impact is
<m:math>
 <m:mi>&#969;</m:mi><m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mi>v</m:mi><m:mo>/</m:mo><m:mi>r</m:mi><m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mi>L</m:mi><m:mo>/</m:mo><m:mi>I</m:mi>
</m:math>, so <m:math>
 <m:mi>v</m:mi><m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mi>r</m:mi><m:mi>L</m:mi><m:mo>/</m:mo><m:mi>I</m:mi><m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mrow><m:mo>(</m:mo>
  <m:mrow>
   <m:mn>1.1</m:mn><m:mtext>&#8201;</m:mtext><m:mtext>m</m:mtext>
  </m:mrow>
 <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
  <m:mrow>
   <m:mtext>3</m:mtext><m:mtext>.8</m:mtext><m:mtext>&#8201;</m:mtext><m:mtext>kg</m:mtext><m:mo>&#8901;</m:mo><m:msup>
    <m:mtext>m</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>
   <m:mtext>/s</m:mtext>
  </m:mrow>
 <m:mo>)</m:mo></m:mrow><m:mo>/</m:mo><m:mrow><m:mo>(</m:mo>
  <m:mrow>
   <m:mn>0.18</m:mn><m:mtext>&#8201;</m:mtext><m:mtext>kg</m:mtext><m:mo>&#8901;</m:mo><m:msup>
    <m:mtext>m</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>

  </m:mrow>
 <m:mo>)</m:mo></m:mrow><m:mtext>&#8201;</m:mtext><m:mo>=</m:mo><m:mtext>&#8201;</m:mtext><m:mn>23</m:mn><m:mtext>&#8201;</m:mtext><m:mtext>m/s</m:mtext>
</m:math>
</para></solution>-->
</exercise>
</section>



    <section id="fs-id1446936" class="section-summary"><title>Section Summary</title><list id="fs-id742248"><item id="import-auto-id1381663">Every rotational phenomenon has a direct translational analog , likewise angular momentum <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>L</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math> can be defined as <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>L</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">Iω</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></item>
    <item id="import-auto-id2625259">This equation is an analog to the definition of linear momentum as <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mv</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math>. The relationship between torque and angular momentum is <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>net </m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>τ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow>
<m:mtext>Δ</m:mtext>
<m:mi fontstyle="italic">L</m:mi>
</m:mrow>
<m:mrow>
<m:mtext>Δ</m:mtext>
<m:mi fontstyle="italic">t</m:mi>
</m:mrow></m:mfrac></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math>
    </item>
    <item id="import-auto-id3402470">Angular momentum, like energy and linear momentum, is conserved. This universally applicable law is another sign of underlying unity in physical laws. Angular momentum is conserved when net external torque is zero, just as linear momentum is conserved when the net external force is zero. </item>
    </list></section><section id="fs-id3234075" class="conceptual-questions" type="conceptual-questions">
    <title>Conceptual Questions</title>
    <exercise id="fs-id2410017" type="conceptual-questions"><problem id="fs-id2593917">
<para id="import-auto-id3417536">When you start the engine of your car with the transmission in neutral, you notice that the car rocks in the opposite sense of the engine's rotation. Explain in terms of conservation of angular momentum. Is the angular momentum of the car conserved for long (for more than a few seconds)?</para>
    </problem></exercise>

    <exercise id="fs-id2640407" type="conceptual-questions"><problem id="fs-id1963039">
    <para id="import-auto-id3063474">Suppose a child walks from the outer edge of a rotating merry-go round to the inside. Does the angular velocity of the merry-go-round increase, decrease, or remain the same? Explain your answer.</para>

    <figure id="import-auto-id3063480"><media id="import-auto-id3063481" alt="In figure A, there is a merry go round. A child is jumping radially outward. In figure B, a child is jumping backward to the direction of motion of merry go round. In figure C, a child is jumping from it to hang from the branch of the tree. In figure D, a child is jumping from the merry go round tangentially to its circumference.">
        <image mime-type="image/png" src="../../media/Figure_11_05_07a.jpg"/>
      </media>

    <caption>A child may jump off a merry-go-round in a variety of directions.</caption></figure></problem></exercise>

    <exercise id="fs-id1994709" type="conceptual-questions"><problem id="fs-id1933563">
    <para id="import-auto-id1473046">Suppose a child gets off a rotating merry-go-round. Does the angular velocity of the merry-go-round increase, decrease, or remain the same if: (a) He jumps off radially? (b) He jumps backward to land motionless? (c) He jumps straight up and hangs onto an overhead tree branch? (d) He jumps off forward, tangential to the edge? Explain your answers.  (Refer to <link target-id="import-auto-id3063480"/>).</para></problem></exercise>

    <exercise id="fs-id2052739" type="conceptual-questions"><problem id="fs-id1428647">
    <para id="import-auto-id3354486">Helicopters have a small propeller on their tail to keep them from rotating in the opposite direction of their main lifting blades. Explain in terms of Newton's third law why the helicopter body rotates in the opposite direction to the blades.</para>
    </problem></exercise>

    <exercise id="fs-id3180885" type="conceptual-questions"><problem id="fs-id1967616">
    <para id="import-auto-id1578168">Whenever a helicopter has two sets of lifting blades, they rotate in opposite directions (and there will be no tail propeller). Explain why it is best to have the blades rotate in opposite directions.</para>
    </problem></exercise>

    <exercise id="fs-id2446255" type="conceptual-questions"><problem id="fs-id1430927">
    <para id="import-auto-id1578177">Describe how work is done by a skater pulling in her arms during a spin. In particular, identify the force she exerts on each arm to pull it in and the distance each moves, noting that a component of the force is in the direction moved. Why is angular momentum not increased by this action?</para>
    </problem></exercise>

    <exercise id="fs-id2595479" type="conceptual-questions"><problem id="fs-id2429386">
    <para id="import-auto-id3008367">When there is a global heating trend on Earth, the atmosphere expands and the length of the day increases very slightly. Explain why the length of a day increases.</para>
    </problem></exercise>

    <exercise id="fs-id1985120" type="conceptual-questions"><problem id="fs-id2415642">
      <para id="import-auto-id2962244">Nearly all conventional piston engines have flywheels on them to smooth out engine vibrations caused by the thrust of individual piston firings. Why does the flywheel have this effect?</para>
    </problem></exercise>

    <exercise id="fs-id3450198" type="conceptual-questions"><problem id="fs-id3008761">
    <para id="import-auto-id2962252">Jet turbines spin rapidly. They are designed to fly apart if something makes them seize suddenly, rather than transfer angular momentum to the plane's wing, possibly tearing it off. Explain how flying apart conserves angular momentum without transferring it to the wing.</para>
    </problem></exercise>

    <exercise id="fs-id3093611" type="conceptual-questions"><problem id="fs-id2658266">
    <para id="import-auto-id3260749">An astronaut tightens a bolt on a satellite in orbit. He rotates in a direction opposite to that of the bolt, and the satellite rotates in the same direction as the bolt. Explain why. If a handhold is available on the satellite, can this counter-rotation be prevented? Explain your answer.</para>
    </problem></exercise>

    <exercise id="fs-id1080849" type="conceptual-questions"><problem id="fs-id2681436">
    <para id="import-auto-id2209774">Competitive divers pull their limbs in and curl up their bodies when they do flips. Just before entering the water, they fully extend their limbs to enter straight down. Explain the effect of both actions on their angular velocities. Also explain the effect on their angular momenta.</para>

    <figure id="import-auto-id2209781"><media id="import-auto-id2209782" alt="The given figure shows a diver who curls her body while flipping and then fully extends her limbs to enter straight down into water.">
        <image mime-type="image/jpg" src="../../media/Figure_11_05_05a.jpg"/>
      </media>

    <caption>The diver spins rapidly when curled up and slows when she extends her limbs before entering the water.</caption></figure></problem></exercise>

    <exercise id="fs-id1860696" type="conceptual-questions"><problem id="fs-id2382584">
    <para id="import-auto-id3354766">Draw a free body diagram to show how a diver gains angular momentum when leaving the diving board.</para>
    </problem></exercise>

<exercise id="eip-746" type="conceptual-questions"><problem id="eip-744">
  <para id="eip-831">
   In terms of angular momentum, what is the advantage of giving a football or a rifle bullet a spin when throwing or releasing it?</para>

<figure id="eip-id2784428"><media id="eip-id2890661" alt="">
    <image mime-type="image/jpeg" src="../../media/Figure_11_05_06a.jpg"/>
  </media>
<caption>The image shows a view down the barrel of a cannon, emphasizing its rifling. Rifling in the barrel of a canon causes the projectile to spin just as is the case for rifles (hence the name for the grooves in the barrel). (credit: Elsie esq., Flickr)
  </caption></figure></problem></exercise></section>

    <section id="fs-id3025591" class="problems-exercises" type="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1615758" type="problems-exercises"><problem id="fs-id2424291">
      <para id="import-auto-id3191779">(a) Calculate the angular momentum of the Earth in its orbit around the Sun.</para>
    <para id="import-auto-id1347986">(b) Compare this angular momentum with the angular momentum of Earth on its axis.</para>
    </problem>
<solution id="fs-id2507819">
    <para id="import-auto-id1347990">(a) <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>66</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mtext>40</m:mtext></m:mrow></m:mstyle></m:msup></m:mrow><m:mi/><m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mtext>/s</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math></para><para id="import-auto-id3213781">(b) <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>7</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>07</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mtext>33</m:mtext></m:mrow></m:mstyle></m:msup></m:mrow><m:mi/><m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mtext>/s</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math></para><para id="import-auto-id1447690">The angular momentum of the Earth in its orbit around the Sun is <m:math><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>77</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> times larger than the angular momentum of the Earth around its axis.</para></solution>
    </exercise>

    <exercise id="fs-id3260323" type="problems-exercises"><problem id="fs-id1900377">
      <para id="import-auto-id2679076">(a) What is the angular momentum of the Moon in its orbit around Earth?</para>
    <para id="import-auto-id2679078">(b) How does this angular momentum compare with the angular momentum of the Moon on its axis? Remember that the Moon keeps one side toward Earth at all times.</para>
    <para id="import-auto-id2679082">(c) Discuss whether the values found in parts (a) and (b) seem consistent with the fact that tidal effects with Earth have caused the Moon to rotate with one side always facing Earth.</para></problem></exercise>

    <exercise id="fs-id1426438" type="problems-exercises"><problem id="fs-id2962713">
      <para id="import-auto-id3079848">Suppose you start an antique car by exerting a force of 300 N on its crank for 0.250 s. What angular momentum is given to the engine if the handle of the crank is 0.300 m from the pivot and the force is exerted to create maximum torque the entire time?</para>
    </problem>
<solution id="fs-id2688334">
    <para id="import-auto-id3079721"><m:math>
        
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mtext>22</m:mtext>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>5 kg</m:mtext>
                    <m:mo stretchy="false">⋅</m:mo>
                    <m:msup>
                      <m:mtext>m</m:mtext>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mrow>
                  <m:mtext>/s</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para></solution>
    </exercise>

    <exercise id="fs-id1215909" type="problems-exercises"><problem id="fs-id1843085">
      <para id="import-auto-id3064003">A playground merry-go-round has a mass of 120 kg and a radius of 1.80 m and it is rotating with a frequency of 0.500 rev/s. What is its angular velocity after a 22.0-kg child gets onto it by grabbing its outer edge? The child is initially at rest.</para></problem></exercise>

    <exercise id="fs-id3173435" type="problems-exercises"><problem id="fs-id2667419">
      <para id="import-auto-id3177260">Three children are riding on the edge of a merry-go-round that is 100 kg, has a 1.60-m radius, and is spinning at 20.0 rpm. The children have masses of 22.0, 28.0, and 33.0 kg. If the child who has a mass of 28.0 kg moves to the center of the merry-go-round, what is the new frequency in rpm?</para></problem>
<solution id="fs-id2599699">
    <para id="import-auto-id3177267">25.3 rpm</para>
    </solution>
    </exercise>

    <exercise id="fs-id2051402" type="problems-exercises"><problem id="fs-id3073108">
      <para id="import-auto-id3229877">(a) Calculate the angular momentum of an ice skater spinning at 6.00 rev/s given his moment of inertia is <m:math><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>400</m:mtext><m:mi/><m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:math>. (b) He reduces his rate of spin (his angular velocity) by extending his arms and increasing his moment of inertia. Find the value of his moment of inertia if his angular velocity decreases to 1.25 rev/s. (c) Suppose instead he keeps his arms in and allows friction of the ice to slow him to 3.00 rev/s. What average torque was exerted if this takes 15.0 s?</para></problem></exercise>

      <exercise id="fs-id3291177" type="problems-exercises">
      <title>Construct Your Own Problem</title>
      <problem id="fs-id2604730"><para id="fs-id2604731">Consider the Earth-Moon system. Construct a problem in which you calculate the total angular momentum of the system including the spins of the Earth and the Moon on their axes and the orbital angular momentum of the Earth-Moon system in its nearly monthly rotation. Calculate what happens to the Moon's orbital radius if the Earth's rotation decreases due to tidal drag. Among the things to be considered are the amount by which the Earth's rotation slows and the fact that the Moon will continue to have one side always facing the Earth.</para></problem>
      </exercise>
      </section> </content>
  <glossary>
    <definition id="import-auto-id3381111"><term>angular momentum</term> <meaning id="fs-id1599558">the product of moment of inertia and angular velocity</meaning></definition>
    <definition id="import-auto-id3381114"><term>law of conservation of angular momentum</term> <meaning id="fs-id3400372">angular momentum is conserved, i.e., the initial angular momentum is equal to the final angular momentum when no external torque is applied to the system</meaning></definition>
  </glossary>
</document>