<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Problem-Solving Basics for One-Dimensional Kinematics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42125</md:content-id>
  <md:title>Problem-Solving Basics for One-Dimensional Kinematics</md:title>
  <md:abstract><list>
<item>Apply problem-solving steps and strategies to solve problems of one-dimensional kinematics.</item>
<item>Apply strategies to determine whether or not the result of a problem is reasonable, and if not, determine the cause.</item>
</list></md:abstract>
  <md:uuid>68db177b-ab5c-48b9-8bcc-721e140fed8b</md:uuid>
</metadata>

<content>
    <figure id="import-auto-id1788945"><media id="import-auto-id2025810" alt="Close-up photo of a hand writing in a notebook. On top of the notebook is a graphing calculator.">
        <image mime-type="image/jpg" src="../../media/Figure_02_06_00.jpg" width="300"/>
      </media>
      
    <caption>Problem-solving skills are essential to your success in Physics. (credit: scui3asteveo, Flickr)</caption></figure><para id="import-auto-id4033210">Problem-solving skills are obviously essential to success in a quantitative course in physics. More importantly, the ability to apply broad physical principles, usually represented by equations, to specific situations is a very powerful form of knowledge. It is much more powerful than memorizing a list of facts. Analytical skills and problem-solving abilities can be applied to new situations, whereas a list of facts cannot be made long enough to contain every possible circumstance. Such analytical skills are useful both for solving problems in this text and for applying physics in everyday and professional life.</para><section id="fs-id952201">
<title>Problem-Solving Steps</title>

    <para id="import-auto-id2005786">While there is no simple step-by-step method that works for every problem, the following general procedures facilitate problem solving and make it more meaningful. A certain amount of creativity and insight is required as well.</para>
<section id="fs-id2092387">
<title>Step 1</title>

    <para id="import-auto-id1800351"><emphasis effect="italics">Examine the situation to determine which physical principles are involved</emphasis>. It often helps to <emphasis effect="italics">draw a simple sketch</emphasis> at the outset. You will also need to decide which direction is positive and note that on your sketch. Once you have identified the physical principles, it is much easier to find and apply the equations representing those principles. Although finding the correct equation is essential, keep in mind that equations represent physical principles, laws of nature, and relationships among physical quantities. Without a conceptual understanding of a problem, a numerical solution is meaningless.</para></section>   
<section id="fs-id2204794">
<title>Step 2</title>
    <para id="import-auto-id3522515"><emphasis effect="italics">Make a list of what is given or can be inferred from the problem as stated (identify the knowns)</emphasis>. Many problems are stated very succinctly and require some inspection to determine what is known. A sketch can also be very useful at this point. Formally identifying the knowns is of particular importance in applying physics to real-world situations. Remember, “stopped” means velocity is zero, and we often can take initial time and position as zero.</para></section> 
  <section id="fs-id1754393">
<title>Step 3</title>
    <para id="import-auto-id4094642"><emphasis effect="italics">Identify exactly what needs to be determined in the problem (identify the unknowns)</emphasis>. In complex problems, especially, it is not always obvious what needs to be found or in what sequence. Making a list can help.</para></section> 
<section id="fs-id758749">
<title>Step 4</title>
    <para id="import-auto-id4075830"><emphasis effect="italics">Find an equation or set of equations that can help you solve the problem</emphasis>. Your list of knowns and unknowns can help here. It is easiest if you can find equations that contain only one unknown—that is, all of the other variables are known, so you can easily solve for the unknown. If the equation contains more than one unknown, then an additional equation is needed to solve the problem. In some problems, several unknowns must be determined to get at the one needed most. In such problems it is especially important to keep physical principles in mind to avoid going astray in a sea of equations. You may have to use two (or more) different equations to get the final answer.</para>
    </section> 
<section id="fs-id1770068">
<title>Step 5</title>
    <para id="import-auto-id2595661"><emphasis effect="italics">Substitute the knowns along with their units into the appropriate equation, and obtain numerical solutions complete with units</emphasis>. This step produces the numerical answer; it also provides a check on units that can help you find errors. If the units of the answer are incorrect, then an error has been made. However, be warned that correct units do not guarantee that the numerical part of the answer is also correct.</para>
    </section> 
<section id="fs-id1372026">
<title>Step 6</title>
    <para id="import-auto-id1826231"><emphasis effect="italics">Check the answer to see if it is reasonable: Does it make sense?</emphasis> This final step is extremely important—the goal of physics is to accurately describe nature. To see if the answer is reasonable, check both its magnitude and its sign, in addition to its units. Your judgment will improve as you solve more and more physics problems, and it will become possible for you to make finer and finer judgments regarding whether nature is adequately described by the answer to a problem. This step brings the problem back to its conceptual meaning. If you can judge whether the answer is reasonable, you have a deeper understanding of physics than just being able to mechanically solve a problem.</para>
    <para id="import-auto-id1377826">When solving problems, we often perform these steps in different order, and we also tend to do several steps simultaneously. There is no rigid procedure that will work every time. Creativity and insight grow with experience, and the basics of problem solving become almost automatic. One way to get practice is to work out the text’s examples for yourself as you read. Another is to work as many end-of-section problems as possible, starting with the easiest to build confidence and progressing to the more difficult. Once you become involved in physics, you will see it all around you, and you can begin to apply it to situations you encounter outside the classroom, just as is done in many of the applications in this text.</para>
    </section> 
   </section>
<section id="fs-id2176647">
<title>Unreasonable Results</title>
    <para id="import-auto-id2300106">Physics must describe nature accurately. Some problems have results that are unreasonable because one premise is unreasonable or because certain premises are inconsistent with one another. The physical principle applied correctly then produces an unreasonable result. For example, if a person starting a foot race accelerates at <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>40 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "40 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> for 100 s, his final speed will be 40 m/s (about 150 km/h)—clearly unreasonable because the time of 100 s is an unreasonable premise. The physics is correct in a sense, but there is more to describing nature than just manipulating equations correctly. Checking the result of a problem to see if it is reasonable does more than help uncover errors in problem solving—it also builds intuition in judging whether nature is being accurately described.</para>
    <para id="import-auto-id4130257">Use the following strategies to determine whether an answer is reasonable and, if it is not, to determine what is the cause.</para>
<section id="fs-id1987367">
<title>Step 1</title>
    <para id="import-auto-id1852109"><emphasis effect="italics">Solve the problem using strategies as outlined and in the format followed in the worked examples in the text</emphasis>. In the example given in the preceding paragraph, you would identify the givens as the acceleration and time and use the equation below to find the unknown final velocity. That is,</para>
    <equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id4167672"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>at</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">+</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>40</m:mtext><m:mi/><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced></m:mrow></m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>100</m:mtext><m:mi/><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:mtext>40</m:mtext></m:mrow><m:mi/><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v=v rSub { size 8{0} } + ital "at"=0+ left (0 "." "40"`"m/s" rSup { size 8{2} }  right ) left ("100"`s right )="40"`"m/s"} {}</m:annotation></m:semantics></m:math></equation></section>
<section id="fs-id2525779">
<title>Step 2</title>
    <para id="import-auto-id4128800"><emphasis effect="italics">Check to see if the answer is reasonable</emphasis>. Is it too large or too small, or does it have the wrong sign, improper units, …? In this case, you may need to convert meters per second into a more familiar unit, such as miles per hour. </para>
    <equation xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1437508"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mfenced open="(" close=")">
                  <m:mfrac>
                    <m:mtext>40 m</m:mtext>
                    <m:mn>s</m:mn>
                  </m:mfrac>
                </m:mfenced>
                <m:mfenced open="(" close=")">
                  <m:mfrac>
                    <m:mrow>
                      <m:mtext>3.28 ft</m:mtext>
                    </m:mrow>
                    <m:mn>m</m:mn>
                  </m:mfrac>
                </m:mfenced>
                <m:mfenced open="(" close=")">
                  <m:mfrac>
                    <m:mtext>1 mi</m:mtext>
                    <m:mtext>5280 ft</m:mtext>
                  </m:mfrac>
                </m:mfenced>
                <m:mfenced open="(" close=")">
                  <m:mfrac>
                    <m:mtext>60 s</m:mtext>
                    <m:mtext>min</m:mtext>
                  </m:mfrac>
                </m:mfenced>
                <m:mrow>
                  <m:mfenced open="(" close=")">
                    <m:mfrac>
                      <m:mtext>60 min</m:mtext>
                      <m:mtext>1 h</m:mtext>
                    </m:mfrac>
                  </m:mfenced>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>89 mph</m:mn>
                </m:mrow>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ left ( {  {"40 m"}  over  {s} }  right ) left ( {  {3 "." "28 ft"}  over  {m} }  right ) left ( {  {"1 mi"}  over  {"5280 ft"} }  right ) left ( {  {"60 s"}  over  {"min"} }  right ) left ( {  {"60 min"}  over  {"1 h"} }  right )=89" mph"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1432678">This velocity is about four times greater than a person can run—so it is too large.</para>
   </section>
<section id="fs-id4130945">
<title>Step 3</title>
    <para id="import-auto-id2590730"><emphasis effect="italics">If the answer is unreasonable, look for what specifically could cause the identified difficulty</emphasis>. In the example of the runner, there are only two assumptions that are suspect. The acceleration could be too great or the time too long. First look at the acceleration and think about what the number means. If someone accelerates at <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>40 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "40 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, their velocity is increasing by 0.4 m/s each second. Does this seem reasonable? If so, the time must be too long. It is not possible for someone to accelerate at a constant rate of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>40 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "40 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> for 100 s (almost two minutes).</para>
   </section>
</section>   
 <section id="fs-id1602384" class="section-summary"><title>Section Summary</title><list id="fs-id2148952">
    <item id="import-auto-id927917"><emphasis effect="italics">The six basic problem solving steps for physics are:</emphasis>

    <para id="import-auto-id4034225"><emphasis effect="italics">Step 1</emphasis>. Examine the situation to determine which physical principles are involved. </para>
    <para id="import-auto-id3573186"><emphasis effect="italics">Step 2</emphasis>. Make a list of what is given or can be inferred from the problem as stated (identify the knowns). </para>
    <para id="import-auto-id2586624"><emphasis effect="italics">Step 3</emphasis>. Identify exactly what needs to be determined in the problem (identify the unknowns). </para>
    <para id="import-auto-id3597963"><emphasis effect="italics">Step 4</emphasis>. Find an equation or set of equations that can help you solve the problem. </para>
    <para id="import-auto-id4108519"><emphasis effect="italics">Step 5</emphasis>. Substitute the knowns along with their units into the appropriate equation, and obtain numerical solutions complete with units. </para>
    <para id="import-auto-id2306684"><emphasis effect="italics">Step 6</emphasis>. Check the answer to see if it is reasonable: Does it make sense? </para></item>
    </list>

    
</section><section id="fs-id2577484" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title>
    <exercise id="fs-id4087579" type="conceptual-questions"><problem id="fs-id4067228">
<para id="import-auto-id2333161">What information do you need in order to choose which equation or equations to use to solve a problem? Explain. </para>
    </problem></exercise>
    <exercise id="fs-id1986766" type="conceptual-questions"><problem id="fs-id2013359">
<para id="import-auto-id1823309">What is the last thing you should do when solving a problem? Explain. </para>
    </problem></exercise>
    </section>

   </content>
</document>