<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Linear Momentum and Collisions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42155</md:content-id>
  <md:title>Introduction to Linear Momentum and Collisions</md:title>
  <md:abstract/>
  <md:uuid>672979a1-f4a5-41bc-9d93-c5d34df0587f</md:uuid>
</metadata>

<content>
         <figure id="import-auto-id2747734" class="splash"><media id="import-auto-id1339110" alt="Rugby players colliding during a rugby match.">
          <image mime-type="image/png" src="../../media/Figure 09_00_01.jpg"/>
        </media>

      <caption>Each rugby player has great momentum, which will affect the outcome of their collisions with each other and the ground. (credit: ozzzie, Flickr)</caption></figure><para id="import-auto-id2702644">We use the term momentum in various ways in everyday language, and most of these ways are consistent with its precise scientific definition. We speak of sports teams or politicians gaining and maintaining the momentum to win. We also recognize that momentum has something to do with collisions. For example, looking at the rugby players in the photograph colliding and falling to the ground, we expect their momenta to have great effects in the resulting collisions. Generally, momentum implies a tendency to continue on course—to move in the same direction—and is associated with great mass and speed.</para>
    <para id="import-auto-id2945906">Momentum, like energy, is important because it is conserved. Only a few physical quantities are conserved in nature, and studying them yields fundamental insight into how nature works, as we shall see in our study of momentum.</para>
 <para id="embed"><media id="concept-trailer-collisions" alt="OpenStax Concept Trailer for Collisions">
<iframe src="https://www.youtube.com/embed/hxMaoFcYSrw" height="315" width="560"/>
</media></para>        </content>
</document>