<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
    <title>Radiation Detection and Detectors</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42627</md:content-id>
  <md:title>Radiation Detection and Detectors</md:title>
  <md:abstract/>
  <md:uuid>030f371f-df0f-44f0-b7bf-1a8c8733ae0c</md:uuid>
</metadata>

<content><section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
   <list id="list-00001">
<item>Explain the working principle of a Geiger tube.</item>
<item>Define and discuss radiation detectors.</item>
</list>
    </section>
        <para id="import-auto-id3022820">It is well known that ionizing radiation affects us but does not trigger nerve impulses. Newspapers carry stories about unsuspecting victims of radiation poisoning who fall ill with radiation sickness, such as burns and blood count changes, but who never felt the radiation directly. This makes the detection of radiation by instruments more than an important research tool. This section is a brief overview of radiation detection and some of its applications.</para>

<section id="fs-id3017872">
    <title>Human Application</title>
        <para id="import-auto-id3165264">The first direct detection of radiation was Becquerel’s fogged photographic plate. Photographic film is still the most common detector of ionizing radiation, being used routinely in medical and dental x rays. Nuclear radiation is also captured on film, such as seen in <link target-id="import-auto-id3076369"/>. The mechanism for film exposure by ionizing radiation is similar to that by photons. A quantum of energy interacts with the emulsion and alters it chemically, thus exposing the film. The quantum  come from an <m:math><m:semantics><m:mrow><m:mrow><m:mi>α</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α} {}</m:annotation></m:semantics></m:math>-particle, <m:math><m:semantics><m:mrow><m:mrow><m:mi>β</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{β} {}</m:annotation></m:semantics></m:math>-particle, or photon, provided it has more than the few eV of energy needed to induce the chemical change (as does all ionizing radiation). The process is not 100% efficient, since not all incident radiation interacts and not all interactions produce the chemical change. The amount of film darkening is related to exposure, but the darkening also depends on the type of radiation, so that absorbers and other devices must be used to obtain energy, charge, and particle-identification information.</para><figure id="import-auto-id3076369"><media id="import-auto-id1561600" alt="Image shows fingers holding a black strip of film on a radioactive rock.">
                <image mime-type="image/png" src="../../media/Figure_32_02_01a.jpg" width="250"/>
            </media>

        <caption>Film badges contain film similar to that used in  this dental x-ray film and is sandwiched between various absorbers to determine the penetrating ability of the radiation as well as the amount. (credit: Werneuchen, Wikimedia Commons)</caption></figure><para id="import-auto-id2056101">Another very common <term id="import-auto-id2017624">radiation detector</term> is the <term id="import-auto-id3177120">Geiger tube</term>. The clicking and buzzing sound we hear in dramatizations and documentaries, as well as in our own physics labs, is usually an audio output of events detected by a Geiger counter. These relatively inexpensive radiation detectors are based on the simple and sturdy Geiger tube, shown schematically in <link target-id="import-auto-id3027822"/>(b). A conducting cylinder with a wire along its axis is filled with an insulating gas so that a voltage applied between the cylinder and wire produces almost no current. Ionizing radiation passing through the tube produces free ion pairs (each pair consisting of one positively charged particle and one negatively charged particle) that are attracted to the wire and cylinder, forming a current that is detected as a count. The word count implies that there is no information on energy, charge, or type of radiation with a simple Geiger counter. They do not detect every particle, since some radiation can pass through without producing enough ionization to be detected. However, Geiger counters are very useful in producing a prompt output that reveals the existence and relative intensity of ionizing radiation.</para>


        <figure id="import-auto-id3027822"><media id="import-auto-id2453959" alt="Image of Geiger counter and its working principle is shown. A small detector with handle is attached to a voltage dial indicator. Voltage applied between the cylinder and wire in a Geiger tube causes ions and electrons produced by incoming radiation passing through the gas-filled cylinder to move towards them.">
                <image mime-type="image/png" src="../../media/Figure_32_02_02a.jpg" width="400"/>
            </media>

        <caption>(a) Geiger counters such as this one are used for prompt monitoring of radiation levels, generally giving only relative intensity and not identifying the type or energy of the radiation. (credit: TimVickers, Wikimedia Commons) (b) Voltage applied between the cylinder and wire in a Geiger tube causes ions and electrons produced by radiation passing through the gas-filled cylinder to move towards them. The resulting current is detected and registered as a count.</caption></figure><para id="import-auto-id2679588">Another radiation detection method records light produced when radiation interacts with materials. The energy of the radiation is sufficient to excite atoms in a material that may fluoresce, such as the phosphor used by Rutherford’s group. Materials called <term id="term-00001">scintillators</term> use a more complex collaborative process to convert radiation energy into light. Scintillators may be liquid or solid, and they can be very efficient. Their light output can provide information about the energy, charge, and type of radiation. Scintillator light flashes are very brief in duration, enabling the detection of a huge number of particles in short periods of time. Scintillator detectors are used in a variety of research and diagnostic applications. Among these are the detection by satellite-mounted equipment of the radiation from distant galaxies, the analysis of radiation from a person indicating body burdens, and the detection of exotic particles in accelerator laboratories.</para><para id="import-auto-id3234433">Light from a scintillator is converted into electrical signals by devices such as the <term id="import-auto-id2929794">photomultiplier</term> tube shown schematically in <link target-id="import-auto-id3089405"/>. These tubes are based on the photoelectric effect, which is multiplied in stages into a cascade of electrons, hence the name photomultiplier. Light entering the photomultiplier strikes a metal plate, ejecting an electron that is attracted by a positive potential difference to the next plate, giving it enough energy to eject two or more electrons, and so on. The final output current can be made proportional to the energy of the light entering the tube, which is in turn proportional to the energy deposited in the scintillator. Very sophisticated information can be obtained with scintillators, including energy, charge, particle identification, direction of motion, and so on.</para>


        <figure id="import-auto-id3089405"><media id="import-auto-id2051574" alt="A cylindrical tube contains several curved plates labeled dynodes. Incoming radiation passes through a scintillating material at the top of the cylindrical tube. The photon thus produced generates a photoelectron at the photocathode and the photoelectron is then multiplied by collisions at the several successive dynodes, creating a sizable output electric pulse.">
                <image mime-type="image/jpg" src="../../media/Figure_32_02_04a.jpg" width="300"/>
            </media>

        <caption>Photomultipliers use the photoelectric effect on the photocathode to convert the light output of a scintillator into an electrical signal. Each successive dynode has a more-positive potential than the last and attracts the ejected electrons, giving them more energy. The number of electrons is thus multiplied at each dynode, resulting in an easily detected output current.</caption></figure><para id="import-auto-id1817248"><term id="import-auto-id2589898">Solid-state radiation detectors</term> convert ionization produced in a semiconductor (like those found in computer chips) directly into an electrical signal. Semiconductors can be constructed that do not conduct current in one particular direction. When a voltage is applied in that direction, current flows only when ionization is produced by radiation, similar to what happens in a Geiger tube. Further, the amount of current in a solid-state detector is closely related to the energy deposited and, since the detector is solid, it can have a high efficiency (since ionizing radiation is stopped in a shorter distance in solids fewer particles escape detection). As with scintillators, very sophisticated information can be obtained from solid-state detectors.</para></section>


<note id="eip-125" class="interactive"><label/><title>Radioactive Dating Game</title>
<para id="eip-id1190954">Learn about different types of radiometric dating, such as carbon dating. Understand how decay and half life work to enable radiometric dating to work. Play a game that tests your ability to match the percentage of the dating element that remains to the age of the object.</para>
<figure id="eip-idm1024658624">
<media id="fs-id1167065978782" alt="This simulation teaches about different types of radiometric dating.">
<iframe width="660" height="371.4" src="https://openstax.org/l/02radioactive_dating_game"/>
</media>
</figure></note><section id="fs-id2969225" class="section-summary"><title>Section Summary</title><list id="fs-id1587135">
        <item>Radiation detectors are based directly or indirectly upon the ionization created by radiation, as are the effects of radiation on living and inert materials.</item>
        </list>
        </section><section id="fs-id2042988" class="conceptual-questions" type="conceptual-questions">
            <title>Conceptual Questions</title>
            <exercise id="fs-id1517480" type="conceptual-questions"><problem id="fs-id1446888">
<para id="import-auto-id1568371"> Is it possible for light emitted by a scintillator to be too low in frequency to be used in a photomultiplier tube? Explain.</para>
</problem></exercise>
</section>

        <section id="fs-id1967602" type="problems-exercises" class="problems-exercises">
            <title>Problems &amp; Exercises</title>
            <exercise id="fs-id2437827" type="problems-exercises">
            <problem id="fs-id1549236">
            <para id="import-auto-id1823725">The energy of 30.0 <m:math><m:semantics><m:mrow><m:mtext>eV</m:mtext></m:mrow></m:semantics></m:math> is required to ionize a molecule of the gas inside a Geiger tube, thereby producing an ion pair. Suppose a particle of ionizing radiation deposits 0.500 MeV of energy in this Geiger tube. What maximum number of ion pairs can it create?</para></problem>
<solution id="fs-id1864068">
        <para id="import-auto-id3177731"><m:math>
                <m:semantics>
                                    <m:mrow>
                                        <m:mn>1.67</m:mn>
                                            <m:mo stretchy="false">×</m:mo>
                                            <m:msup>
                                                <m:mtext>10</m:mtext>

                                                    <m:mrow>
                                                        <m:mn>4</m:mn>
                                                    </m:mrow>

                                            </m:msup>
                    </m:mrow>
                </m:semantics>
            </m:math>
        </para></solution>
        </exercise>

            <exercise id="eip-144" type="problems-exercises"><problem id="eip-573">
  <para id="eip-437">A particle of ionizing radiation creates 4000 ion pairs in the gas inside a Geiger tube as it passes through. What minimum energy was deposited, if 30.0 <m:math><m:semantics><m:mrow><m:mtext>eV</m:mtext></m:mrow></m:semantics></m:math>  is required to create each ion pair?
  </para></problem>

</exercise><exercise id="eip-811" type="problems-exercises"><problem id="eip-572">
  <para id="eip-588">(a) Repeat <link target-id="eip-144"/>, and convert the energy to joules or calories. (b) If all of this energy is converted to thermal energy in the gas, what is its temperature increase, assuming <m:math><m:semantics><m:mrow><m:mtext>50.0 c</m:mtext><m:msup><m:mtext>m</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:semantics></m:math>  of ideal gas at 0.250-atm pressure? (The small answer is consistent with the fact that the energy is large on a quantum mechanical scale but small on a macroscopic scale.)
  </para></problem>

</exercise><exercise id="eip-405" type="problems-exercises"><problem id="eip-351">
  <para id="eip-691">Suppose a particle of ionizing radiation deposits 1.0 MeV in the gas of a Geiger tube, all of which goes to creating ion pairs. Each ion pair requires 30.0 eV of energy. (a) The applied voltage sweeps the ions out of the gas in  <m:math><m:semantics><m:mrow><m:mtext>1.00</m:mtext><m:mspace width="0.25em"/><m:mi>μ</m:mi><m:mtext>s</m:mtext></m:mrow></m:semantics></m:math>. What is the current? (b) This current is smaller than the actual current since the applied voltage in the Geiger tube accelerates the separated ions, which then create other ion pairs in subsequent collisions. What is the current if this last effect multiplies the number of ion pairs by 900?</para></problem>

</exercise></section>

     </content>
    <glossary>
        <definition id="import-auto-id3037273"><term>Geiger tube</term> <meaning id="fs-id3379134">a very common radiation detector that usually gives an audio output</meaning></definition>
        <definition id="import-auto-id2681604"><term>photomultiplier</term> <meaning id="fs-id3079793">a device that converts light into electrical signals</meaning></definition>
        <definition id="import-auto-id2672640"><term>radiation detector</term> <meaning id="fs-id3079442">a device that is used to detect and track the radiation from a radioactive reaction</meaning></definition>
        <definition id="import-auto-id1828262"><term>scintillators</term> <meaning id="fs-id1842845">a radiation detection method that  records light produced when radiation interacts with materials</meaning></definition>
        <definition id="import-auto-id1401769"><term>solid-state radiation detectors</term> <meaning id="fs-id1848799">semiconductors fabricated to directly convert incident radiation into electrical current</meaning></definition>
    </glossary>
</document>