<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Faraday’s Law of Induction: Lenz’s Law</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55407</md:content-id>
  <md:title>Faraday’s Law of Induction: Lenz’s Law</md:title>
  <md:abstract/>
  <md:uuid>371eb5e2-543f-425a-9c36-1042c342d326</md:uuid>
</metadata>

<content>

<section id="fs-id2691895" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1750379">By the end of this section, you will be able to:</para>
<list id="fs-id1502261"><item>Calculate emf, current, and magnetic fields using Faraday’s law.</item>
<item>Explain the physical results of Lenz’s law.</item>
</list></section>

  <section id="fs-id1169738086530">
    <title>Faraday’s and Lenz’s Law</title>
    <para id="import-auto-id1169737994358">Faraday’s experiments showed that the emf induced by a change in magnetic flux depends on only a few factors. First, emf is directly proportional to the change in flux <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">Φ</m:mi></m:mrow></m:mrow></m:math>. Second, emf  is greatest when the change in time <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mrow></m:math> is smallest—that is, emf  is inversely proportional to <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mrow></m:math>. Finally, if a coil has <m:math>
 
  <m:mi>N</m:mi>
 
</m:math>  turns, an emf will be produced that is <m:math><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow></m:mrow></m:math> times greater than for a single coil, so that emf  is directly proportional to <m:math><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow></m:mrow></m:math>. The equation for the emf induced by a change in magnetic flux is</para><equation id="eip-734"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mtext>emf</m:mtext>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mi>N</m:mi>
                    </m:mrow>
                  </m:mrow>
                  <m:mfrac>
                    <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">Φ</m:mi></m:mrow>
                    <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>

            <m:mrow/><m:mtext>.</m:mtext>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1169737769368">This relationship is known as <term id="import-auto-id1169738138663">Faraday’s law of induction</term>. The units for emf are volts, as is usual.</para>
    <para id="import-auto-id1169738093820">The minus sign in Faraday’s law of induction is very important. The minus means that <emphasis effect="italics">the emf creates a current I and magnetic field B that oppose the change in flux <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">Φ</m:mi></m:mrow></m:mrow></m:math>—this is known as Lenz’s law</emphasis>. The direction (given by the minus sign) of the emf is so important that it is called <term id="import-auto-id1169735548777">Lenz’s law</term> after the Russian Heinrich Lenz (1804–1865), who, like Faraday and Henry,<emphasis effect="bold"/>independently investigated aspects of induction. Faraday was aware of the direction, but Lenz stated it so clearly that he is credited for its discovery. (See <link target-id="import-auto-id1169738048273"/>.)</para><figure id="import-auto-id1169738048273"><media id="import-auto-id1169738116402" alt="Part a of the figure shows a bar magnet held horizontal and moved into a coil held in the same plane. The magnet is moved in such a way that the north pole of the magnet is shown to face the coil. The magnetic lines of force are shown to emerge out from the North Pole. The magnetic field associated with the bar magnet is given as B mag. The strength of the magnetic field increases in the coil. The current induced in the coil I creates another field B coil, in the opposite direction of the bar magnet to oppose the increase. So B mag and B coil are in opposite directions. In part b of the diagram, the magnet is moved away from the coil. The magnet is moved in such a way that the north pole of the magnet is shown to face the coil. The magnetic lines of force are shown to emerge out from the North Pole. The magnetic field associated with the bar magnet is given as B mag. The current induced in the coil I creates another field B coil, in the same direction as the field of the bar magnet. So B mag and B coil are in same directions. Part c of the figure shows a bar magnet held horizontal and moved into a coil held in the same plane. The magnet is moved in such a way that the south pole of the magnet is shown to face the coil. The magnetic lines of force are shown to merge into the South Pole. The magnetic field associated with the bar magnet is given as B mag. The current induced in the coil I, creates another field B coil, in the opposite direction of field of the bar magnet. So B mag and B coil are in opposite directions.">
        <image mime-type="image/jpg" src="../../media/Figure_24_02_01.jpg"/>
      </media>

    <caption>(a) When this bar magnet is thrust into the coil, the strength of the magnetic field increases in the coil. The current induced in the coil creates another field, in the opposite direction of the bar magnet’s to oppose the increase. This is one aspect of <emphasis effect="italics">Lenz’s law—induction opposes any change in flux</emphasis>. (b) and (c) are two other situations. Verify for yourself that the direction of the induced <m:math><m:mrow><m:mrow><m:msub><m:mi>B</m:mi><m:mrow><m:mtext>coil</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> shown indeed opposes the change in flux and that the current direction shown is consistent with RHR-2. </caption></figure><note id="fs-id1169738211904"><label/><title>Problem-Solving Strategy for Lenz’s Law</title>

    <para id="import-auto-id1169737917974">To use Lenz’s law to determine the directions of the induced magnetic fields, currents, and emfs:</para>
    <list id="eip-544" list-type="enumerated" number-style="arabic"><item>Make a sketch of the situation for use in visualizing and recording directions.
</item>
<item>Determine the direction of the magnetic field B.</item>
<item>Determine whether the flux is increasing or decreasing.</item>
<item>Now determine the direction of the induced magnetic field B. It opposes the <emphasis effect="italics">change</emphasis> in flux by adding or subtracting from the original field.</item>
<item>Use RHR-2 to determine the direction of the induced current I that is responsible for the induced magnetic field B.</item>
<item>The direction (or polarity) of the induced emf will now drive a current in this direction and can be represented as current emerging from the positive terminal of the emf and returning to its negative terminal.</item></list></note><para id="import-auto-id1169738046717">For practice, apply these steps to the situations shown in <link target-id="import-auto-id1169738048273"/> and to others that are part of the following text material.</para>
  </section>

  <section id="fs-id1169736656728">
    <title>Applications of Electromagnetic Induction</title>
    <para id="import-auto-id1169737882391">There are many applications of Faraday’s Law of induction, as we will explore in this chapter and others. At this juncture, let us mention several that have to do with data storage and magnetic fields. A very important application has to do with audio and video <emphasis effect="italics">recording tapes</emphasis>. A plastic tape, coated with iron oxide, moves past a recording head. This recording head is basically a round iron ring about which is wrapped a coil of wire—an electromagnet (<link target-id="import-auto-id1169738114128"/>). A signal in the form of a varying input current from a microphone or camera goes to the recording head. These signals (which are a function of the signal amplitude and frequency) produce varying magnetic fields at the recording head. As the tape moves past the recording head, the magnetic field orientations of the iron oxide molecules on the tape are changed thus recording the signal. In the playback mode, the magnetized tape is run past another head, similar in structure to the recording head. The different magnetic field orientations of the iron oxide molecules on the tape induces an emf in the coil of wire in the playback head. This signal then is sent to a loudspeaker or video player.</para><figure id="import-auto-id1169738114128"><media id="import-auto-id1169737795404" alt="Photograph of the electronic components of playback heads used with audio and video magnetic tapes.">
        <image mime-type="image/png" src="../../media/Figure_24_02_02.jpg"/>
      </media>

    <caption>Recording and playback heads used with audio and video magnetic tapes. (credit: Steve Jurvetson)</caption></figure><para id="import-auto-id1169738250344">Similar principles apply to computer hard drives, except at a much faster rate. Here recordings are on a coated, spinning disk. Read heads historically were made to work on the principle of induction. However, the input information is carried in digital rather than analog form – a series of 0’s or 1’s are written upon the spinning hard drive. Today, most hard drive readout devices do not work on the principle of induction, but use a technique known as <emphasis effect="italics">giant magnetoresistance</emphasis>. (The discovery that weak changes in a magnetic field in a thin film of iron and chromium could bring about much larger changes in electrical resistance was one of the first large successes of nanotechnology.) Another application of induction is found on the magnetic stripe on the back of your personal credit card as used at the grocery store or the ATM machine. This works on the same principle as the audio or video tape mentioned in the last paragraph in which a head reads personal information from your card.</para><para id="import-auto-id1169737907315">Another application of electromagnetic induction is when electrical signals need to be transmitted across a barrier. Consider the <emphasis effect="italics">cochlear implant</emphasis> shown below. Sound is picked up by a microphone on the outside of the skull and is used to set up a varying magnetic field. A current is induced in a receiver secured in the bone beneath the skin and transmitted to electrodes in the inner ear. Electromagnetic induction can be used in other instances where electric signals need to be conveyed across various media.</para><figure id="import-auto-id1169738137721"><media id="import-auto-id1169738016005" alt="Photograph of a baby with a device attached on its lower part of the head, just above the right ear.">
        <image mime-type="image/png" src="../../media/Figure_24_02_03.jpg"/>
      </media>

    <caption>Electromagnetic induction used in transmitting electric currents across mediums. The device on the baby’s head induces an electrical current in a receiver secured in the bone beneath the skin. (credit: Bjorn Knetsch)</caption></figure><para id="import-auto-id1169738043306">Another contemporary area of research in which electromagnetic induction is being successfully implemented (and with substantial potential) is transcranial magnetic simulation. A host of disorders, including depression and hallucinations can be traced to irregular localized electrical activity in the brain. In <emphasis effect="italics">transcranial magnetic stimulation</emphasis>, a rapidly varying and very localized magnetic field is placed close to certain sites identified in the brain. Weak electric currents are induced in the identified sites and can result in recovery of electrical functioning in the brain tissue.</para><para id="import-auto-id1169738150583"><emphasis effect="italics">Sleep apnea</emphasis> (“the cessation of breath”) affects both adults and infants (especially premature babies and it may be a cause of sudden infant deaths [SID]). In such individuals, breath can stop repeatedly during their sleep. A cessation of more than 20 seconds can be very dangerous. Stroke, heart failure, and tiredness are just some of the possible consequences for a person having sleep apnea. The concern in infants is the stopping of breath for these longer times. One type of monitor to alert parents when a child is not breathing uses electromagnetic induction. A wire wrapped around the infant’s chest has an alternating current running through it. The expansion and contraction of the infant’s chest as the infant breathes changes the area through the coil. A pickup coil located nearby has an alternating current induced in it due to the changing magnetic field of the initial wire. If the child stops breathing, there will be a change in the induced current, and so a parent can be alerted.</para><note id="fs-id1169738188636"><label/>
    <title>Making Connections: Conservation of Energy</title>
    <para id="import-auto-id1169738025450">Lenz’s law is a manifestation of the conservation of energy. The induced emf produces a current that opposes the change in flux, because a change in flux means a change in energy. Energy can enter or leave, but not instantaneously. Lenz’s law is a consequence. As the change begins, the law says induction opposes and, thus, slows the change. In fact, if the induced emf were in the same direction as the change in flux, there would be a positive feedback that would give us free energy from no apparent source—conservation of energy would be violated.</para>
    </note>

    <example id="fs-id1169737968113"><title>Calculating Emf: How Great Is the Induced Emf? </title><para id="import-auto-id1169737907393">Calculate the magnitude of the induced emf when the magnet in <link target-id="import-auto-id1169738048273"/>(a) is thrust into the coil, given the following information: the single loop coil has a radius of 6.00 cm and the average value of <m:math><m:mrow><m:mrow><m:mrow><m:mi>B</m:mi><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> (this is given, since the bar magnet’s field is complex) increases from 0.0500 T to 0.250 T in 0.100 s.</para><para id="import-auto-id1169738076695">
      <title>Strategy</title>
    </para>
    <para id="import-auto-id1169738138071">To find the <emphasis effect="italics">magnitude</emphasis> of emf, we use Faraday’s law of induction as stated by <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>emf</m:mtext><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>N</m:mi></m:mrow></m:mrow><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">Φ</m:mi></m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow></m:math>, but without the minus sign that indicates direction:</para><equation id="eip-174"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mtext>emf</m:mtext>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi>N</m:mi>
                  </m:mrow>
                  <m:mfrac>
                    <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">Φ</m:mi></m:mrow>
                    <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:mrow><m:mtext>.</m:mtext>
          </m:mrow>
        
      </m:math>
    </equation><para id="import-auto-id1169736809931">
      <title>Solution</title>
    </para>
    <para id="import-auto-id1169738223653">We are given that <m:math><m:mrow><m:mrow><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>100</m:mtext><m:mi/><m:mspace width="0.25em"/><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, but we must determine the change in flux <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">Φ</m:mi></m:mrow></m:mrow></m:math> before we can find emf. Since the area of the loop is fixed, we see that</para><equation id="eip-477"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow><m:mn>Δ</m:mn>
                    <m:mi fontstyle="italic">Φ</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                   <m:mn>Δ</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi fontstyle="italic">BA</m:mi>
                  <m:mspace width="0.25em"/>
                  <m:mtext>cos</m:mtext><m:mspace width="0.25em"/>
                  <m:mi>θ</m:mi>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi fontstyle="italic">A</m:mi><m:mn>Δ</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>B</m:mi>
                   <m:mspace width="0.25em"/>
                  <m:mtext>cos</m:mtext><m:mspace width="0.25em"/>
                  <m:mi>θ</m:mi>
                  <m:mo stretchy="false">).</m:mo>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1169738091352">Now <m:math><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mo stretchy="false">(</m:mo><m:mi>B</m:mi><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>200 T</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, since it was given that <m:math><m:mrow><m:mrow><m:mrow><m:mi>B</m:mi><m:mspace width="0.25em"/><m:mtext>cos</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> changes from 0.0500 to 0.250 T. The area of the loop is <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi fontstyle="italic">πr</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>14</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>060 m</m:mtext><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>13</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. Thus,</para><equation id="eip-403"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow><m:mn>Δ</m:mn>
                    <m:mi fontstyle="italic">Φ</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mtext>1.13</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mrow>

                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:msup>
                    <m:mtext> m</m:mtext>

                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>

                  </m:msup>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mn>0.200 T</m:mn>
                  <m:mo stretchy="false">).</m:mo>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1169737789547">Entering the determined values into the expression for emf gives</para><equation id="eip-984"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mtext>Emf</m:mtext>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi>N</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mfrac>
<m:mrow><m:mn>Δ</m:mn>
                        <m:mi fontstyle="italic">Φ</m:mi></m:mrow>
                        <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                      </m:mfrac>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mn>1.13</m:mn>
                          <m:mrow>
                            <m:mo stretchy="false">×</m:mo>
                            <m:msup>
                              <m:mtext>10</m:mtext>

                                <m:mrow>
                                  <m:mrow>
                                    <m:mo stretchy="false">−</m:mo>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:mrow>

                            </m:msup><m:mspace width="0.25em"/>
                          </m:mrow>
                          <m:msup>
                            <m:mtext> m</m:mtext>

                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>

                          </m:msup>
                          <m:mo stretchy="false">)</m:mo>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mn>0</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mtext>200</m:mtext>
                          <m:mspace width="0.25em"/>
                          <m:mtext>T</m:mtext>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                        <m:mrow>
                          <m:mn>0</m:mn>
                          <m:mtext>.</m:mtext>
                          <m:mtext>100</m:mtext>
                           <m:mspace width="0.25em"/>
                          <m:mtext>s</m:mtext>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>22</m:mtext>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mn>6</m:mn>
                    <m:mspace width="0.25em"/>
                  <m:mtext>mV.</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1169737910244">
      <title>Discussion</title>
    </para>
    <para id="import-auto-id1169736598409">While this is an easily measured voltage, it is certainly not large enough for most practical applications. More loops in the coil, a stronger magnet, and faster movement make induction the practical source of voltages that it is.</para>
    </example></section>

  <note id="eip-876" class="interactive"><label/><title>Faraday's Electromagnetic Lab</title>
<para id="fs-id1986562">Play with a bar magnet and coils to learn about Faraday's law. Move a bar magnet near one or two coils to make a light bulb glow. View the magnetic field lines. A meter shows the direction and magnitude of the current. View the magnetic field lines or use a meter to show the direction and magnitude of the current. You can also play with electromagnets, generators and transformers!
<newline/><figure id="eip-idm652855072">
<media id="fs-id1167065874940" alt="This simulation allows you to play with a bar magnet and coils to learn about Faraday's law.">
<iframe width="660" height="371.4" src="https://openstax.org/l/Faraday-EM-lab"/>
</media>
</figure></para></note><section id="fs-id1169738257666" class="section-summary"><title>Section Summary</title><list id="fs-id1169737762374"><item id="import-auto-id1169738186862">Faraday’s law of induction states that the emfinduced by a change in magnetic flux is
    <equation id="eip-550"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mtext>emf</m:mtext>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mi>N</m:mi>
                    </m:mrow>
                  </m:mrow>
                  <m:mfrac><m:mrow><m:mn>Δ</m:mn>
                    <m:mi fontstyle="italic">Φ</m:mi></m:mrow>
                    <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math></equation><para id="import-auto-id1169738250846">when flux changes by <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">Φ</m:mi></m:mrow></m:mrow></m:math> in a time <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mrow></m:math>.</para>
    </item>
    <item id="import-auto-id1169738092786">If emf is induced in a coil,  <m:math>
 
  <m:mi>N</m:mi>
 
</m:math> is its number of turns.</item>
    <item id="import-auto-id1169737778129">The minus sign means that the emf creates a current <m:math><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow></m:mrow></m:math> and magnetic field <m:math><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow></m:mrow></m:math> that <emphasis effect="italics">oppose the change in flux</emphasis> <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">Φ</m:mi></m:mrow></m:mrow></m:math> —this opposition is known as Lenz’s law.</item>
    </list></section><section id="fs-id1169737705843" class="conceptual-questions" type="conceptual-questions">
    <title>Conceptual Questions</title>

    <exercise id="fs-id1169736588278" type="conceptual-questions">
        <problem id="fs-id1169738198396">
    <para id="import-auto-id1169737718786">A person who works with large magnets sometimes places her head inside a strong field. She reports feeling dizzy as she quickly turns her head. How might this be associated with induction?</para>
    </problem></exercise>

    <exercise id="fs-id1169738061771" type="conceptual-questions">
      <problem id="fs-id1169737700502">
    <para id="import-auto-id1169737820517">A particle accelerator sends high-velocity charged particles down an evacuated pipe. Explain how a coil of wire wrapped around the pipe could detect the passage of individual particles. Sketch a graph of the voltage output of the coil as a single particle passes through it.</para>
    </problem></exercise>
      </section>

    <section id="fs-id1169738005795" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1169737817529" type="problems-exercises"><problem id="fs-id1169737756823">
          <para id="import-auto-id1169738200450">Referring to <link target-id="import-auto-id1169736838607"/>(a), what is the direction of the current induced in coil 2: (a) If the current in coil 1 increases? (b) If the current in coil 1 decreases? (c) If the current in coil 1 is constant? Explicitly show how you follow the steps in the <link target-id="fs-id1169738211904">Problem-Solving Strategy for Lenz's Law</link>.

</para><figure id="import-auto-id1169736838607"><media id="import-auto-id1169737796524" alt="Part a of the diagram shows two single loop coils. Coil one and coil two are held vertically. Coil one has a current I in anti clockwise direction. Part b of the diagram shows a wire held vertical with a current flowing in upward direction. There is a single loop coil next to it held vertically.">
        <image mime-type="image/jpg" src="../../media/Figure_24_02_04-bc12.jpg"/>
      </media>

    <caption>(a) The coils lie in the same plane. (b) The wire is in the plane of the coil </caption>

</figure>
</problem>
<solution id="eip-id2410078">
<para id="eip-id2410080">(a) CCW</para>
<para id="eip-id2410083">(b) CW</para>
<para id="eip-id2410087">(c) No current induced</para>
</solution></exercise>

<exercise id="fs-id1169737796222" type="problems-exercises">
        <problem id="fs-id1169737699079">
          <para id="import-auto-id1169738164263">Referring to <link target-id="import-auto-id1169736838607"/>(b), what is the direction of the current induced in the coil: (a) If the current in the wire increases? (b) If the current in the wire decreases? (c) If the current in the wire suddenly changes direction? Explicitly show how you follow the steps in the <link target-id="fs-id1169738211904">Problem-Solving Strategy for Lenz’s Law</link>.</para></problem></exercise>

      <exercise id="fs-id1169738076252" type="problems-exercises"><problem id="fs-id1169738138900">
          <para id="import-auto-id1169737806180">Referring to <link target-id="import-auto-id1169738200535"/>, what are the directions of the currents in coils 1, 2, and 3 (assume that the coils are lying in the plane of the circuit): (a) When the switch is first closed? (b) When the switch has been closed for a long time? (c) Just after the switch is opened?</para><figure id="import-auto-id1169738200535"><media id="eip-id2395229" alt="The figure shows a closed circuit consisting of a main coil with many loops connected to a cell through a switch. Three single loop coils named one, two and three are also shown. Coil one is on left of the main coil, coil two on the right and coil three on top of the main coil.">
        <image mime-type="image/jpg" src="../../media/Figure_24_02_05.jpg"/>
      </media></figure></problem>

<solution id="fs-id1169737712988">
    <para id="import-auto-id1169738036859">(a) 1 CCW, 2 CCW, 3 CW</para>
    <para id="import-auto-id1169738036052">(b) 1, 2, and 3 no current induced</para>
    <para id="import-auto-id1169737734480">(c) 1 CW, 2 CW, 3 CCW</para>
    </solution>
    </exercise><exercise id="fs-id1169738057790" type="problems-exercises">
        <problem id="fs-id1169737770284">
   <para id="import-auto-id1169736620976">Repeat the previous problem with the battery reversed.</para>
    </problem></exercise>

      <exercise id="fs-id1169738162964" type="problems-exercises"><problem id="fs-id1169736994002">
          <para id="import-auto-id1169737965301">Verify that the units of <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">Φ</m:mi></m:mrow></m:mrow></m:math>/ <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mrow></m:math> are volts. That is, show that <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.25em"/><m:mrow><m:mrow><m:mrow><m:mtext>T</m:mtext><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">/</m:mo><m:mtext>s</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1 V</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>.</para></problem></exercise><exercise id="fs-id1169738145077" type="problems-exercises">
        <problem id="fs-id1169738164160">
          <para id="import-auto-id1169738110631">Suppose a 50-turn coil lies in the plane of the page in a uniform magnetic field that is directed into the page. The coil originally has an area of
<m:math>
 
  <m:mrow>
    <m:mn>0.250</m:mn><m:mspace width="0.25em"/>
   <m:msup>
    <m:mtext>m</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>
  </m:mrow>
 
</m:math>.
 It is stretched to have no area in 0.100 s. What is the direction and magnitude of the induced emf if the uniform magnetic field has a strength of 1.50 T?</para></problem></exercise>

      <exercise id="fs-id1169738034098" type="problems-exercises">
        <problem id="fs-id1169737724483">
          <para id="import-auto-id1169736675978">(a) An MRI technician moves his hand from a region of very low magnetic field strength into an MRI scanner’s 2.00 T field with his fingers pointing in the direction of the field. Find the average emf induced in his wedding ring, given its diameter is 2.20 cm and assuming it takes 0.250 s to move it into the field. (b) Discuss whether this current would significantly change the temperature of the ring.</para>
    </problem>
<solution id="fs-id1169737930652">
    <para id="import-auto-id1169737792981">(a) 3.04 mV<newline/>
(b) As a lower limit on the ring, estimate R = 1.00 mΩ. The heat transferred will be 2.31 mJ. This is not a significant amount of heat.</para></solution>
    </exercise>

      <exercise id="fs-id1169738045244" type="problems-exercises">
        <problem id="fs-id1169737966038">
          <para id="import-auto-id1169737820562"><title>Integrated Concepts</title> </para>
    <para id="eip-739">Referring to the situation in the previous problem: (a) What current is induced in the ring if its resistance is 0.0100 <m:math><m:mrow><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow><m:mrow/></m:mrow></m:math>? (b) What average power is dissipated? (c) What magnetic field is induced at the center of the ring? (d) What is the direction of the induced magnetic field relative to the MRI’s field?</para></problem></exercise>
    <exercise id="fs-id1169738060612"><problem id="fs-id1169738060613"><para id="import-auto-id1169738036172">An emf is induced by rotating a 1000-turn, 20.0 cm diameter coil in the Earth’s <m:math><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>T</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> magnetic field. What average emf is induced, given the plane of the coil is originally perpendicular to the Earth’s field and is rotated to be parallel to the field in 10.0 ms?</para></problem>
<solution id="fs-id1169736655375">
    <para id="import-auto-id1169737718755">0.157 V</para>
    </solution>
    </exercise>

      <exercise id="fs-id1169736985152" type="problems-exercises">
        <problem id="fs-id1169737916504">
          <para id="import-auto-id1169738134931">A 0.250 m radius, 500-turn coil is rotated one-fourth of a revolution in 4.17 ms, originally having its plane perpendicular to a uniform magnetic field. (This is 60 rev/s.) Find the magnetic field strength needed to induce an average emf of 10,000 V.</para>
    </problem></exercise>

      <exercise id="fs-id1169737806468" type="problems-exercises">
        <problem id="fs-id1169738052520">
          <para id="import-auto-id1169738251802"><title>Integrated Concepts</title> </para>
    <para id="eip-977">Approximately how does the emf induced in the loop in <link target-id="import-auto-id1169736838607"/>(b) depend on the distance of the center of the loop from the wire?</para></problem>
<solution id="fs-id1169737998370">
    <para id="import-auto-id1169738250276">proportional to <m:math><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext> r</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow><m:mrow/></m:mrow></m:math></para>
    </solution>
    </exercise>

      <exercise id="fs-id1169737739858" type="problems-exercises">
        <problem id="fs-id1169737780734">
          <para id="import-auto-id1169737754442"><title>Integrated Concepts</title> </para>
    <para id="eip-667">(a) A lightning bolt produces a rapidly varying magnetic field. If the bolt strikes the earth vertically and acts like a current in a long straight wire, it will induce a voltage in a loop aligned like that in <link target-id="import-auto-id1169736838607"/>(b). What voltage is induced in a 1.00 m diameter loop 50.0 m from a <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>A</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> lightning strike, if the current falls to zero in
<m:math>
 
  <m:mi>25.0 μs</m:mi>
 
</m:math>?
(b) Discuss circumstances under which such a voltage would produce noticeable consequences.</para></problem></exercise>
    </section> </content>
  <glossary>
    <definition id="import-auto-id1169738011926"><term>Faraday’s law of induction</term> <meaning id="fs-id1169738080367">the means of calculating the emf in a coil due to changing magnetic flux, given by <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mtext>emf</m:mtext>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mi>N</m:mi>
                  </m:mrow>
                </m:mrow>
                <m:mfrac>
                  <m:mi fontstyle="italic">ΔΦ</m:mi>
                  <m:mi fontstyle="italic">Δt</m:mi>
                </m:mfrac>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </meaning></definition>
    <definition id="import-auto-id1169738198396"><term>Lenz’s law</term> <meaning id="fs-id1169737812264">the minus sign in Faraday’s law, signifying that the emf induced in a coil opposes the change in magnetic flux</meaning></definition>
  </glossary>
</document>