<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Production of Electromagnetic Waves</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42440</md:content-id>
  <md:title>Production of Electromagnetic Waves</md:title>
  <md:abstract/>
  <md:uuid>47f5c05f-e68c-4218-9f5b-89e0b11d1e2d</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>Describe the electric and magnetic waves as they move out from a source, such as an AC generator.</item>
<item>Explain the mathematical relationship between the magnetic field strength and the electrical field strength.</item>
<item>Calculate the maximum strength of the magnetic field in an electromagnetic wave, given the maximum electric field strength.</item>
</list>
  </section>
    <para id="import-auto-id1169737811638">We can get a good understanding of <term id="import-auto-id1169737828304">electromagnetic waves</term> (EM) by considering how they are produced. Whenever a current varies, associated electric and magnetic fields vary, moving out from the source like waves. Perhaps the easiest situation to visualize is a varying current in a long straight wire, produced by an AC generator at its center, as illustrated in <link target-id="import-auto-id1169737994355"/>. </para>

    <para id="import-auto-id1169737965942">
      <figure id="import-auto-id1169737994355"><media id="import-auto-id1169737723390" alt="A long straight gray wire with an A C generator at its center, functioning as a broadcast antenna for electromagnetic waves, is shown. The wave distributions at four different times are shown in four different parts. Part a of the diagram shows a long straight gray wire with an A C generator at its center. The time is marked t equals zero. The bottom part of the antenna is positive and the upper end of the antenna is negative. An electric field E acting upward is shown by an upward arrow. Part b of the diagram shows a long straight gray wire with an A C generator at its center. The time is marked t equals capital T divided by four. The antenna has no polarity marked and a wave is shown to emerge from the A C source. An electric field E acting upward as shown by an upward arrow. The electric field E propagates away from the antenna at the speed of light, forming part of the electromagnetic wave from the A C source. A quarter portion of the wave is shown above the horizontal axis. Part c of the diagram shows a long straight gray wire with an A C generator at its center. The time is marked t equals capital T divided by two. The bottom part of the antenna is negative and the upper end of the antenna is positive and a wave is shown to emerge from the A C source. The electric field E propagates away from the antenna at the speed of light, forming part of the electromagnetic wave from the A C source. A quarter portion of the wave is shown below the horizontal axis and a quarter portion of the wave is above the horizontal axis. Part d of the diagram shows a long straight gray wire with an AC generator at its center. The time is marked t equals capital T. The bottom part of the antenna is positive and the upper end of the antenna is negative. A wave is shown to emerge from the A C source. The electric field E propagates away from the antenna at the speed of light, forming part of the electromagnetic wave from the A C source. A quarter portion of the wave is shown above the horizontal axis followed by a half wave below the horizontal axis and then again a quarter of a wave above the horizontal axis.">
          <image mime-type="image/jpg" src="../../media/Figure 25_02_01a.jpg" width="350"/>
        </media>

          <caption>This long straight gray wire with an AC generator at its center becomes a broadcast antenna for electromagnetic waves. Shown here are the charge distributions at four different times. The electric field (<m:math><m:mrow><m:mrow><m:mi mathvariant="bold">E</m:mi></m:mrow></m:mrow></m:math>) propagates away from the antenna at the speed of light, forming part of an electromagnetic wave.
        </caption></figure></para>

    <para id="import-auto-id1169737774538">The <term id="import-auto-id1169736615817">electric field</term> (<m:math><m:mrow><m:mrow><m:mi mathvariant="bold">E</m:mi></m:mrow></m:mrow></m:math>) shown surrounding the wire is produced by the charge distribution on the wire. Both the <m:math><m:mrow><m:mrow><m:mi mathvariant="bold">E</m:mi></m:mrow></m:mrow></m:math> and the charge distribution vary as the current changes. The changing field propagates outward at the speed of light. </para>
    <para id="import-auto-id1169738219831">There is an associated <term id="import-auto-id1169737917993">magnetic field</term> (<m:math><m:mrow><m:mrow><m:mi mathvariant="bold">B</m:mi></m:mrow></m:mrow></m:math>) which propagates outward as well (see <link target-id="import-auto-id1169738069102"/>). The electric and magnetic fields are closely related and propagate as an electromagnetic wave. This is what happens in broadcast antennae such as those in radio and TV stations. </para>
    <para id="import-auto-id1169738257356">Closer examination of the one complete cycle shown in <link target-id="import-auto-id1169737994355"/> reveals the periodic nature of the generator-driven charges oscillating up and down in the antenna and the electric field produced. At time <m:math><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow></m:math>, there is the maximum separation of charge, with negative charges at the top and positive charges at the bottom, producing the maximum magnitude of the electric field (or <m:math><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow></m:mrow></m:math>-field) in the upward direction. One-fourth of a cycle later, there is no charge separation and the field next to the antenna is zero, while the maximum <m:math><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow></m:mrow></m:math>-field has moved away at speed <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math>. </para>
    <para id="import-auto-id1169737795142">As the process continues, the charge separation reverses and the field reaches its maximum downward value, returns to zero, and rises to its maximum upward value at the end of one complete cycle. The outgoing wave has an <term id="import-auto-id1169737724237">amplitude</term> proportional to the maximum separation of charge. Its <term id="import-auto-id1169737719577">wavelength</term><m:math><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mi>λ</m:mi></m:mfenced></m:mrow><m:mrow/></m:mrow></m:math> is proportional to the period of the oscillation and, hence, is smaller for short periods or high frequencies. (As usual, wavelength and <term id="import-auto-id1169738060849">frequency</term><m:math><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mi>f</m:mi></m:mfenced></m:mrow><m:mrow/></m:mrow></m:math> are inversely proportional.)</para>
    <section id="fs-id1169737811702">
    <title>Electric and Magnetic Waves: Moving Together</title>
    <para id="import-auto-id1169738133864">Following Ampere’s law, current in the antenna produces a magnetic field, as shown in <link target-id="import-auto-id1169738069102"/>. The relationship between <m:math><m:mrow><m:mrow><m:mi mathvariant="bold">E</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi mathvariant="bold">B</m:mi></m:mrow></m:mrow></m:math> is shown at one instant in <link target-id="import-auto-id1169738069102"/> (a). As the current varies, the magnetic field varies in magnitude and direction. </para>

    <para id="import-auto-id1169737806797">
        <figure id="import-auto-id1169738069102"><media id="import-auto-id1169737788134" alt="Part a of the diagram shows a long straight gray wire with an A C generator at its center, functioning as a broadcast antenna. The antenna has a current I flowing vertically upward. The bottom end of the antenna is negative and the upper end of the antenna is positive. An electric field is shown to act vertically downward. The magnetic field lines B produced in the antenna are circular in direction around the wire. Part b of the diagram shows a long straight gray wire with an A C generator at its center, functioning as a broadcast antenna. The electric field E and magnetic field B near the wire are shown perpendicular to each other. Part c of the diagram shows a long straight gray wire with an A C generator at its center, functioning as a broadcast antenna. The current is shown to flow in the antenna. The magnetic field varies with the current and propagates away from the antenna as a sine wave in the horizontal plane. The vibrations in the wave are marked as small arrows along the wave.">
                <image mime-type="image/jpg" src="../../media/Figure 25_02_02a.jpg" width="375"/>
            </media>

        <caption>(a) The current in the antenna produces the circular magnetic field lines. The current (<m:math><m:mrow><m:mrow><m:mtext>I</m:mtext></m:mrow></m:mrow></m:math>) produces the separation of charge along the wire, which in turn creates the electric field as shown. (b) The electric and magnetic fields (<m:math><m:mrow><m:mrow><m:mi mathvariant="bold">E</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi mathvariant="bold">B</m:mi></m:mrow></m:mrow></m:math>) near the wire are perpendicular; they are shown here for one point in space. (c) The magnetic field varies with current and propagates away from the antenna at the speed of light.
        </caption></figure></para>
       <para id="import-auto-id1169737789550">The magnetic field lines also propagate away from the antenna at the speed of light, forming the other part of the electromagnetic wave, as seen in <link target-id="import-auto-id1169738069102"/> (b). The magnetic part of the wave has the same period and wavelength as the electric part, since they are both produced by the same movement and separation of charges in the antenna.</para>
    <para id="import-auto-id1169737818019">The electric and magnetic waves are shown together at one instant in time in <link target-id="import-auto-id1169738088414"/>. The electric and magnetic fields produced by a long straight wire antenna are exactly in phase. Note that they are perpendicular to one another and to the direction of propagation, making this a <term id="import-auto-id1169738029322">transverse wave</term>. </para>

    <figure id="import-auto-id1169738088414"><media id="import-auto-id1169736624121" alt="A part of the electromagnetic wave sent out from the antenna at one instant in time is shown. The wave is shown with the variation of two components, E and B, moving with velocity c. E is a sine wave in one plane with small arrows showing the vibrations of particles in the plane. B is a sine wave in a plane perpendicular to the E wave. The B wave has arrows to show the vibrations of particles in the plane. The waves are shown intersecting each other at the junction of the planes because E and B are perpendicular to each other. E and B are in phase, and they are perpendicular to one another and to the direction of propagation.">
        <image mime-type="image/jpg" src="../../media/Figure 25_02_03a.jpg" width="300"/>
      </media>

        <caption>A part of the electromagnetic wave sent out from the antenna at one instant in time. The electric and magnetic fields (<m:math><m:mrow><m:mrow><m:mi mathvariant="bold">E</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi mathvariant="bold">B</m:mi></m:mrow></m:mrow></m:math>) are in phase, and they are perpendicular to one another and the direction of propagation. For clarity, the waves are shown only along one direction, but they propagate out in other directions too.</caption></figure><para id="import-auto-id1169737967660">Electromagnetic waves generally propagate out from a source in all directions, sometimes forming a complex radiation pattern. A linear antenna like this one will not radiate parallel to its length, for example. The wave is shown in one direction from the antenna in <link target-id="import-auto-id1169738088414"/> to illustrate its basic characteristics.</para>
    <para id="import-auto-id1169737806743">Instead of the AC generator, the antenna can also be driven by an AC circuit. In fact, charges radiate whenever they are accelerated. But while a current in a circuit needs a complete path, an antenna has a varying charge distribution forming a <term id="import-auto-id1169738037078">standing wave</term>, driven by the AC. The dimensions of the antenna are critical for determining the frequency of the radiated electromagnetic waves. This is a <term id="import-auto-id1169736611084">resonant</term> phenomenon and when we tune radios or TV, we vary electrical properties to achieve appropriate resonant conditions in the antenna. </para>
    </section>
    <section id="fs-id1169737827694">
        <title>Receiving Electromagnetic Waves</title>
    <para id="import-auto-id1169738007168">Electromagnetic waves carry energy away from their source, similar to a sound wave carrying energy away from a standing wave on a guitar string. An antenna for receiving EM signals works in reverse. And like antennas that produce EM waves, receiver antennas are specially designed to resonate at particular frequencies. </para>
    <para id="import-auto-id1169738036384">An incoming electromagnetic wave accelerates electrons in the antenna, setting up a standing wave. If the radio or TV is switched on, electrical components pick up and amplify the signal formed by the accelerating electrons. The signal is then converted to audio and/or video format. Sometimes big receiver dishes are used to focus the signal onto an antenna.</para>
    <para id="import-auto-id1169737806615">In fact, charges radiate whenever they are accelerated. When designing circuits, we often assume that energy does not quickly escape AC circuits, and mostly this is true. A broadcast antenna is specially designed to enhance the rate of electromagnetic radiation, and shielding is necessary to keep the radiation close to zero. Some familiar phenomena are based on the production of electromagnetic waves by varying currents. Your microwave oven, for example, sends electromagnetic waves, called microwaves, from a concealed antenna that has an oscillating current imposed on it.</para>
    </section>
<section id="fs-id1169737794688">
    <title>Relating <m:math><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow></m:mrow></m:math>-Field and <m:math><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow></m:mrow></m:math>-Field Strengths</title>
    <para id="import-auto-id1169737806772">There is a relationship between the <m:math><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow></m:mrow></m:math>- and <m:math><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow></m:mrow></m:math>-field strengths in an electromagnetic wave. This can be understood by again considering the antenna just described. The stronger the <m:math><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow></m:mrow></m:math>-field created by a separation of charge, the greater the current and, hence, the greater the <m:math><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow></m:mrow></m:math>-field created.</para>
    <para id="import-auto-id1169738068935">Since current is directly proportional to voltage (Ohm’s law) and voltage is directly proportional to <m:math><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow></m:mrow></m:math>-field strength, the two should be directly proportional. It can be shown that the magnitudes of the fields do have a constant ratio, equal to the speed of light. That is,</para>
    <equation id="eip-934"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:mi>E</m:mi>
                    <m:mi>B</m:mi>
                  </m:mfrac>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mi>c</m:mi>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1169737753596">is the ratio of <m:math><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow></m:mrow></m:math>-field strength to <m:math><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow></m:mrow></m:math>-field strength in any electromagnetic wave. This is true at all times and at all locations in space. A simple and elegant result.</para>
    <example id="fs-id1169738236038">
    <title>Calculating <m:math><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow></m:mrow></m:math>-Field Strength in an Electromagnetic Wave</title>
    <para id="import-auto-id1169738109958">What is the maximum strength of the <m:math><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow></m:mrow></m:math>-field in an electromagnetic wave that has a maximum <m:math><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow></m:mrow></m:math>-field strength of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>1000 V/m</m:mtext></m:mrow></m:mrow></m:mrow></m:math>? </para><para id="import-auto-id1169738042862">
      <title>Strategy</title>
    </para>
    <para id="import-auto-id1169736621472">To find the <m:math><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow></m:mrow></m:math>-field strength, we rearrange the above equation to solve for <m:math><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow></m:mrow></m:math>, yielding</para>
    <equation id="eip-199"><m:math><m:mrow><m:mrow><m:mrow><m:mi>B</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>E</m:mi><m:mi>c</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1169737827509">
      <title>Solution</title>
    </para>
    <para id="import-auto-id1169738079958">We are given <m:math><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow></m:mrow></m:math>, and <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math> is the speed of light. Entering these into the expression for <m:math><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow></m:mrow></m:math> yields</para>
    <equation id="eip-764"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>B</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>1000 V/m</m:mtext><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>00 </m:mtext><m:mo>×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 3</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>33</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mn>6</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> T</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>,</m:mo></m:mrow></m:math></equation><para id="import-auto-id1169738075544">Where T stands for Tesla, a measure of magnetic field strength.</para>
    <para id="import-auto-id1169737705847">
      <title>Discussion</title>
    </para>
    <para id="import-auto-id1169738137182">The <m:math><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow></m:mrow></m:math>-field strength is less than a tenth of the Earth’s admittedly weak magnetic field. This means that a relatively strong electric field of 1000 V/m is accompanied by a relatively weak magnetic field. Note that as this wave spreads out, say with distance from an antenna, its field strengths become progressively weaker.</para>
    </example>
    <para id="import-auto-id1169736611220">The result of this example is consistent with the statement made in the module <link document="m42437">Maxwell’s Equations: Electromagnetic Waves Predicted and Observed</link> that changing electric fields create relatively weak magnetic fields. They can be detected in electromagnetic waves, however, by taking advantage of the phenomenon of resonance, as Hertz did. A system with the same natural frequency as the electromagnetic wave can be made to oscillate. All radio and TV receivers use this principle to pick up and then amplify weak electromagnetic waves, while rejecting all others not at their resonant frequency.</para><note id="fs-id1169738200202"><label/>
    <title>Take-Home Experiment: Antennas</title>
    <para id="import-auto-id1169737739936">If you own a cell phone or a laptop, use a search engine or the product documentation to identify the type of antenna it contains. (If you search online, try adding the words “tear down” to the search.) Do the same for a friend’s phone or your previous model. What are the differences in reception power or other features?</para>
    <para id="import-auto-id1169738236024">If you have a radio, try tuning a station to the “edge” of its discernible range, to the point where static interferes with the sound. Touch the antenna with your hand. Does the reception improve? If so, what is likely happening?</para>
    </note>
    <note id="fs-id1169738205775" class="interactive"><label/><title>Radio Waves and Electromagnetic Fields</title>
<para id="import-auto-id1169737991768">Broadcast radio waves from KPhET. Wiggle the transmitter electron manually or have it oscillate automatically. Display the field as a curve or vectors. The strip chart shows the electron positions at the transmitter and at the receiver.</para>
<para id="para-00002"><link url="https://openstax.org/l/28Radiowaves">Click to view content</link></para>
</note></section>


<section id="fs-id2831674" type="ap-test-prep" class="ap-test-prep">
  <title>Test Prep for AP Courses</title>
  <exercise id="fs-id2508048" type="ap-test-prep"><problem id="fs-id3179185">
  <para id="fs-id1925494">If an electromagnetic wave is described as having a frequency of 3 GHz, what are its period and wavelength (in a vacuum)?</para>
  <list id="fs-id2829668" mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha"><item>3.0 × 10<sup>9</sup>s, 10 cm</item>
  <item>3.3 × 10<sup>−10</sup>s, 10 cm</item>
  <item>3.3 × 10<sup>−10</sup>s, 10 m</item>
  <item>3.0 × 10<sup>9</sup>s, 10 m</item>
  </list></problem>
  <solution id="fs-id2260082">
  <para id="fs-id1454700">(b)</para>
  </solution>
  </exercise><exercise id="fs-id955131" type="ap-test-prep"><problem id="fs-id2719208">
  <para id="fs-id2494908">Describe the outcome if you attempt to produce a longitudinal electromagnetic wave.</para>
  </problem>
  <!--<solution id="fs-id1475577">
  <para id="fs-id1560555">It will not work. You&#8217;ll simply produce transverse electromagnetic waves that propagate perpendicular to the direction of the desired longitudinal wave.</para>
  </solution>-->
  </exercise><exercise id="fs-id2150257" type="ap-test-prep"><problem id="fs-id1421434">
  <para id="fs-id1784416">A wave is travelling through a medium until it hits the end of the medium and there is nothing but vacuum beyond. What happens to a mechanical wave? Electromagnetic wave?</para><list id="fs-id1546801" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
  <item>reflects backward, continues on</item>
  <item>reflects backward, reflects backward</item>
  <item>continues on, continues on</item>
  <item>stops, continues on</item>
  </list>
  </problem>
  <solution id="fs-id3245873">
  <para id="fs-id3172414">(a)</para>
  </solution>
  </exercise><exercise id="fs-id1921736" type="ap-test-prep"><problem id="fs-id2400634">
  <para id="fs-id1862152">You’re on the moon, skipping around, and your radio breaks. What would be the best way to communicate this problem to your friend, who is also skipping around on the moon: yelling or flashing a light? Why?</para>
  </problem>
  <!--<solution id="fs-id3194600">
  <para id="fs-id1454324">Flashing a light. There is no atmosphere on the moon, so sound will not propagate, except through the moon itself. Light, on the other hand, can travel through the airless vacuum.</para>
  </solution>
  --></exercise><exercise id="fs-id2769744" type="ap-test-prep"><problem id="fs-id1457090">
  <para id="fs-id3327333">Given the waveform in <link target-id="import-auto-id1169737994355"/>(d), if <m:math>
   <m:mi>T</m:mi><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mn>3.0</m:mn><m:mo>×</m:mo><m:msup>
    <m:mn>10</m:mn>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>9</m:mn>
    </m:mrow>
   </m:msup>
   <m:mtext> </m:mtext><m:mtext>s</m:mtext>
  </m:math> and <m:math>
   <m:mi>E</m:mi><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mn>5.0</m:mn><m:mo>×</m:mo><m:msup>
    <m:mn>10</m:mn>
    <m:mn>5</m:mn>
   </m:msup>
   <m:mtext> </m:mtext><m:mtext>N / C</m:mtext>
  </m:math>, which of the following is the correct equation for the wave at the antenna?</para>
  <list id="fs-id2495219" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
  <item><m:math>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mtext>5</m:mtext><m:mtext>.0</m:mtext><m:mo>×</m:mo><m:msup>
      <m:mrow>
       <m:mn>10</m:mn>
      </m:mrow>
      <m:mn>5</m:mn>
     </m:msup>
     <m:mtext> </m:mtext><m:mtext>N / C</m:mtext>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext><m:mtext>sin</m:mtext><m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mtext>2</m:mtext><m:mi>π</m:mi><m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mtext>3</m:mtext><m:mtext>.0</m:mtext><m:mtext> </m:mtext><m:mo>×</m:mo><m:msup>
        <m:mrow>
         <m:mn>10</m:mn>
        </m:mrow>
        <m:mrow>
         <m:mo>−</m:mo><m:mn>9</m:mn>
        </m:mrow>
       </m:msup>
       <m:mtext> </m:mtext><m:mtext>s</m:mtext>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mi>t</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:math>
  </item>
  
  <item><m:math>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mtext>5</m:mtext><m:mtext>.0</m:mtext><m:mo>×</m:mo><m:msup>
      <m:mrow>
       <m:mn>10</m:mn>
      </m:mrow>
      <m:mn>5</m:mn>
     </m:msup>
     <m:mtext> </m:mtext><m:mtext>N / C</m:mtext>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext><m:mtext>sin</m:mtext><m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mfrac>
      <m:mrow>
       <m:mtext>2</m:mtext><m:mi>π</m:mi><m:mi> </m:mi><m:mi>t</m:mi>
      </m:mrow>
      <m:mrow>
       <m:mrow><m:mo>(</m:mo>
        <m:mrow>
         <m:mtext>3</m:mtext><m:mtext>.0</m:mtext><m:mtext> </m:mtext><m:mo>×</m:mo><m:msup>
          <m:mrow>
           <m:mn>10</m:mn>
          </m:mrow>
          <m:mrow>
           <m:mo>−</m:mo><m:mn>9</m:mn>
          </m:mrow>
         </m:msup>
         <m:mtext> </m:mtext><m:mtext>s</m:mtext>
        </m:mrow>
       <m:mo>)</m:mo></m:mrow>
      </m:mrow>
     </m:mfrac>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:math>
  </item>
  
  <item>
  <m:math>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mtext>5</m:mtext><m:mtext>.0</m:mtext><m:mo>×</m:mo><m:msup>
      <m:mrow>
       <m:mn>10</m:mn>
      </m:mrow>
      <m:mn>5</m:mn>
     </m:msup>
     <m:mtext> </m:mtext><m:mtext>N / C</m:mtext>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext><m:mtext>cos</m:mtext><m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mtext>2</m:mtext><m:mi>π</m:mi><m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mtext>3</m:mtext><m:mtext>.0</m:mtext><m:mtext> </m:mtext><m:mo>×</m:mo><m:msup>
        <m:mrow>
         <m:mn>10</m:mn>
        </m:mrow>
        <m:mrow>
         <m:mo>−</m:mo><m:mn>9</m:mn>
        </m:mrow>
       </m:msup>
       <m:mtext> </m:mtext><m:mtext>s</m:mtext>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mi>t</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:math>
  </item>
  
  <item><m:math>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mtext>5</m:mtext><m:mtext>.0</m:mtext><m:mo>×</m:mo><m:msup>
      <m:mrow>
       <m:mn>10</m:mn>
      </m:mrow>
      <m:mn>5</m:mn>
     </m:msup>
     <m:mtext> </m:mtext><m:mtext>N / C</m:mtext>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext><m:mtext>cos</m:mtext><m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mfrac>
      <m:mrow>
       <m:mtext>2</m:mtext><m:mi>π</m:mi><m:mi> </m:mi><m:mi>t</m:mi>
      </m:mrow>
      <m:mrow>
       <m:mrow><m:mo>(</m:mo>
        <m:mrow>
         <m:mtext>3</m:mtext><m:mtext>.0</m:mtext><m:mtext> </m:mtext><m:mo>×</m:mo><m:msup>
          <m:mrow>
           <m:mn>10</m:mn>
          </m:mrow>
          <m:mrow>
           <m:mo>−</m:mo><m:mn>9</m:mn>
          </m:mrow>
         </m:msup>
         <m:mtext> </m:mtext><m:mtext>s</m:mtext>
        </m:mrow>
       <m:mo>)</m:mo></m:mrow>
      </m:mrow>
     </m:mfrac>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:math>
  </item>
  </list></problem>
  <solution id="fs-id2834732">
  <para id="fs-id2721832">(d)</para></solution>
  </exercise><exercise id="fs-id2203616" type="ap-test-prep">
  <problem id="fs-id2183154">
  <para id="fs-id2059647">Given the waveform in <link target-id="import-auto-id1169737994355"/>(d), if <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline">
   <mi>f</mi><mtext> </mtext><mo>=</mo><mtext> </mtext><mn>2.0</mn>
  </math> GHz and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline">
   <mi>E</mi><mtext> </mtext><mo>=</mo><mtext> </mtext><mn>6.0</mn><mo>×</mo><msup>
    <mn>10</mn>
    <mn>5</mn>
   </msup>
   <mtext> </mtext><mtext>N/C</mtext>
  </math>, what is the correct equation for the magnetic field wave at the antenna?</para>
  </problem>
  <!--<solution id="fs-id1368407">
  <para id="fs-id2014577">
  <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline">
   <mo stretchy="false">(</mo><mn>2.0</mn><mo>&#215;</mo><msup>
    <mn>10</mn>
    <mrow>
     <mo>&#8722;</mo><mn>3</mn>
    </mrow>
   </msup>
   <mtext>&#8201;</mtext><mtext>T)&#160;cos&#160;(2</mtext><mi>&#960;</mi><mo stretchy="false">(</mo><mn>2.0</mn><mo>&#215;</mo><msup>
    <mn>10</mn>
    <mn>9</mn>
   </msup>
   <mtext>&#8201;</mtext><mtext>Hz)</mtext><mi>t</mi><mtext>)</mtext>
  </math>
  </para></solution>--></exercise>
  
  <exercise xmlns="http://cnx.rice.edu/cnxml" id="fs-id3179292" type="ap-test-prep"><problem id="fs-id2703019">
  <para id="fs-id1864430">In Heinrich Hertz’s spark gap experiment (<link document="m42437" target-id="import-auto-id1169738181556"/>), how will the induced sparks in Loop 2 compare to those created in Loop 1?</para><list id="fs-id1798703" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
  <item>Stronger</item>
  <item>Weaker</item>
  <item>Need to know the tuner settings to tell</item>
  <item>Weaker, but how much depends on the tuner settings.</item>
  </list>
  </problem>
  <solution id="fs-id1757368">
  <para id="fs-id2514999">(d)</para>
  </solution>
  </exercise><exercise id="fs-id1832456" type="ap-test-prep">
  <problem id="fs-id1467447">
  <para id="fs-id2193233">The sun is far away from the Earth, and the intervening space is very close to empty. Yet the tilt of the Earth’s axis of rotation relative to the sun results in seasons. Explain why, given what you have learned in this section.</para>
  </problem>
  <!--<solution id="fs-id1431903">
  <para id="fs-id1880576">The sun emits electromagnetic radiation, which does not need a medium to travel through. The tilt of Earth&#8217;s axis means that the electromagnetic radiation hits more or less directly (i.e., more or less energy per square meter), depending on the latitude (Latitude has a lot to do with the energy per area) and time of year, with more radiation per square meter creating heating and summer and less radiation leading to winter.</para>
  </solution>-->
  </exercise>
  </section>
  
  
    <section id="fs-id1169738181556" class="section-summary"><title>Section Summary</title><list id="fs-id1169737822145">
    <item id="import-auto-id1169738111021">Electromagnetic waves are created by oscillating charges (which radiate whenever accelerated) and have the same frequency as the oscillation.</item>
    <item id="import-auto-id1169737724680">Since the electric and magnetic fields in most electromagnetic waves are perpendicular to the direction in which the wave moves, it is ordinarily a transverse wave.</item>
    <item id="import-auto-id1169738137705">The strengths of the electric and magnetic parts of the wave are related by
    <equation id="eip-967"><m:math><m:mrow><m:mrow><m:mrow><m:mfrac><m:mi>E</m:mi><m:mi>B</m:mi></m:mfrac><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext> c</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/><m:mo>,</m:mo></m:mrow></m:math></equation><para id="import-auto-id1169737755364">which implies that the magnetic field <m:math><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow></m:mrow></m:math> is very weak relative to the electric field <m:math><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow></m:mrow></m:math>.</para>
    </item>
        </list>
    </section><section id="fs-id1169737825375" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1169737794236" type="conceptual-questions"><problem id="fs-id1169737771437">

    <para id="import-auto-id1169737770315">The direction of the electric field shown in each part of <link target-id="import-auto-id1169737994355"/> is that produced by the charge distribution in the wire. Justify the direction shown in each part, using the Coulomb force law and the definition of <m:math><m:mrow><m:mrow><m:mrow><m:mi mathvariant="bold">E</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi mathvariant="bold">F</m:mi><m:mo stretchy="false">/</m:mo><m:mi>q</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, where <m:math><m:mrow><m:mrow><m:mi>q</m:mi></m:mrow></m:mrow></m:math> is a positive test charge.</para>
    </problem></exercise>
        <exercise id="fs-id1169738200374" type="conceptual-questions"><problem id="fs-id1169738200375">

    <para id="import-auto-id1169738182831">Is the direction of the magnetic field shown in <link target-id="import-auto-id1169738069102"/> (a) consistent with the right-hand rule for current (RHR-2) in the direction shown in the figure?</para></problem></exercise>
        <exercise id="fs-id1169738176896" type="conceptual-questions"><problem id="fs-id1169738045240">

    <para id="import-auto-id1169738246663">Why is the direction of the current shown in each part of <link target-id="import-auto-id1169738069102"/> opposite to the electric field produced by the wire’s charge separation?</para></problem></exercise>
        <exercise id="fs-id1169737715013" type="conceptual-questions"><problem id="fs-id1169738174755">

    <para id="import-auto-id1169737896975">In which situation shown in <link target-id="import-auto-id1169738094624"/> will the electromagnetic wave be more successful in inducing a current in the wire? Explain.</para>
      <figure id="import-auto-id1169738094624"><media id="import-auto-id1169737720162" alt="Part a of the diagram shows an electromagnetic wave approaching a long straight vertical wire. The wave is shown with the variation of two components E and B. E is a sine wave in vertical plane with small arrows showing the vibrations of particles in the plane. B is a sine wave in a horizontal plane perpendicular to the E wave. The B wave has arrows to show the vibrations of particles in the plane. The waves are shown intersecting each other at the junction of the planes because E and B are perpendicular to each other. The direction of propagation of wave is shown perpendicular to E and B waves. Part b of the diagram shows an electromagnetic wave approaching a long straight vertical wire. The wave is shown with the variation of two components E and B. E is a sine wave in horizontal plane with small arrows showing the vibrations of particles in the plane. B is a sine wave in a vertical plane perpendicular to the E wave. The B wave has arrows to show the vibrations of particles in the plane. The waves are shown intersecting each other at the junction of the planes because E and B are perpendicular to each other. The direction of propagation of wave is shown perpendicular to E and B waves. ">
          <image mime-type="image/jpg" src="../../media/Figure 25_02_04a.jpg" width="350"/>
        </media>

      <caption>Electromagnetic waves approaching long straight wires.</caption></figure>
    </problem></exercise>


        <exercise id="fs-id1169738253710" type="conceptual-questions"><problem id="fs-id1169738253711" type="conceptual-questions">

    <para id="import-auto-id1169738007673">In which situation shown in <link target-id="import-auto-id1169738063858"/> will the electromagnetic wave be more successful in inducing a current in the loop? Explain.</para>
      <figure id="import-auto-id1169738063858"><media id="import-auto-id1169737825637" alt="Part a of the diagram shows an electromagnetic wave approaching a receiver loop connected to a tuner. The wave is shown with the variation of two components E and B. E is a sine wave in vertical plane with small arrows showing the vibrations of particles in the plane. B is a sine wave in a horizontal plane perpendicular to the E wave. The B wave has arrows to show the vibrations of particles in the plane. The waves are shown intersecting each other at the junction of the planes because E and B are perpendicular to each other. The direction of propagation of wave is shown perpendicular to E and B waves. Part b of the diagram shows an electromagnetic wave approaching a receiver loop connected to a tuner. The wave is shown with the variation of two components E and B. E is a sine wave in horizontal plane with small arrows showing the vibrations of particles in the plane. B is a sine wave in a vertical plane perpendicular to the E wave. The B wave has arrows to show the vibrations of particles in the plane. The waves are shown intersecting each other at the junction of the planes because E and B are perpendicular to each other. The direction of propagation of wave is shown perpendicular to E and B waves. ">
          <image mime-type="image/jpg" src="../../media/Figure 25_02_05a.jpg" width="350"/>
        </media>
      <caption>Electromagnetic waves approaching a wire loop.</caption></figure>
    </problem></exercise>

    <exercise id="fs-id1169738225032" type="conceptual-questions"><problem id="fs-id1169738225033">

    <para id="import-auto-id1169737714643">Should the straight wire antenna of a radio be vertical or horizontal to best receive radio waves broadcast by a vertical transmitter antenna? How should a loop antenna be aligned to best receive the signals? (Note that the direction of the loop that produces the best reception can be used to determine the location of the source. It is used for that purpose in tracking tagged animals in nature studies, for example.)</para>
    </problem></exercise>
        <exercise id="fs-id1169737871842" type="conceptual-questions"><problem id="fs-id1169737732992">

    <para id="import-auto-id1169738205775">Under what conditions might wires in a DC circuit emit electromagnetic waves?</para>
    </problem></exercise>
        <exercise id="fs-id1169737717009" type="conceptual-questions"><problem id="fs-id1169736672887">

    <para id="import-auto-id1169737795940">Give an example of interference of electromagnetic waves.</para>
    </problem></exercise>
        <exercise id="fs-id1169736620972" type="conceptual-questions"><problem id="fs-id1169737907233">

    <para id="import-auto-id1169737820039"><link target-id="import-auto-id1169737967787"/> shows the interference pattern of two radio antennas broadcasting the same signal. Explain how this is analogous to the interference pattern for sound produced by two speakers. Could this be used to make a directional antenna system that broadcasts preferentially in certain directions? Explain.</para>

    <figure id="import-auto-id1169737967787"><media id="import-auto-id1169738246482" alt="The picture shows an overhead view of a radio broadcast antenna sending signals in the form of waves. Two waves are shown in the diagram with concentric circular wave fonts. The crest and trough are marked as bold and dashed circles respectively. The points where the bold circles of the two different waves meet are marked as points of constructive interference. Arrows point outward from the antenna, joining these points. These arrows show the directions of constructive interference.">
        <image mime-type="image/jpg" src="../../media/Figure 25_02_06a.jpg" width="200"/>
      </media>

    <caption>An overhead view of two radio broadcast antennas sending the same signal, and the interference pattern they produce.</caption></figure></problem></exercise>
        <exercise id="fs-id1169738013401" type="conceptual-questions"><problem id="fs-id1169736623846">

    <para id="import-auto-id1169738043478">Can an antenna be any length? Explain your answer.</para>
    </problem></exercise>
    </section><section id="fs-id1169737994429" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1169738092272" type="problems-exercises"><problem id="fs-id1169738092273">    <para id="import-auto-id1169737790023">What is the maximum electric field strength in an electromagnetic wave that has a maximum magnetic field strength of <m:math><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> T</m:mtext></m:mrow></m:mrow></m:mrow></m:math> (about 10 times the Earth’s)?</para></problem>
            <solution id="fs-id1169736620964" type="problems-exercises">
    <para id="import-auto-id1169737821740">150 kV/m</para>
    </solution>
    </exercise>
        <exercise id="fs-id1169738010917" type="problems-exercises"><problem id="fs-id1169738010918">    <para id="import-auto-id1169736622443">The maximum magnetic field strength of an electromagnetic field is <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>6</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>T</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. Calculate the maximum electric field strength if the wave is traveling in a medium in which the speed of the wave is
<m:math><m:mrow><m:mrow><m:mtext>0.75</m:mtext><m:mi>c</m:mi></m:mrow></m:mrow></m:math>.</para></problem></exercise>
        <exercise id="fs-id1169737725175" type="problems-exercises"><problem id="fs-id1169737725176" type="problem-exercises"><para id="import-auto-id1169738012501">Verify the units obtained for magnetic field strength <m:math><m:mrow><m:mi>B</m:mi></m:mrow></m:math> in <link target-id="fs-id1169738236038"/> (using the equation <m:math><m:mrow><m:mrow><m:mrow><m:mi>B</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>E</m:mi><m:mi>c</m:mi></m:mfrac></m:mrow></m:mrow></m:mrow></m:math>) are in fact teslas (T).</para></problem></exercise></section> </content>
    <glossary>
        <definition id="import-auto-id1169736621965"><term>electric field</term><meaning id="fs-id1169738150439">a vector quantity (<emphasis>E</emphasis>); the lines of electric force per unit charge, moving radially outward from a positive charge and in toward a negative charge</meaning></definition>

        <definition id="import-auto-id1169737819696"><term>electric field strength</term> <meaning id="fs-id1169737778391">the magnitude of the electric field, denoted <emphasis effect="italics">E</emphasis>-field</meaning></definition>
                    <definition id="import-auto-id1169737852969"><term>magnetic field</term> <meaning id="fs-id1169737805460">a vector quantity (<emphasis>B</emphasis>); can be used to determine the magnetic force on a moving charged particle</meaning></definition>
                        <definition id="import-auto-id1169738036711"><term>magnetic field strength</term> <meaning id="fs-id1169738130392">the magnitude of the magnetic field, denoted <emphasis effect="italics">B</emphasis>-field</meaning></definition>
                            <definition id="import-auto-id1169737811390"><term>transverse wave</term> <meaning id="fs-id1169737803037">a wave, such as an electromagnetic wave, which oscillates perpendicular to the axis along the line of travel</meaning></definition>
                                <definition id="import-auto-id1169738083062"><term>standing wave</term> <meaning id="fs-id1169737958522">a wave that oscillates in place, with nodes where no motion happens</meaning></definition>
                                    <definition id="import-auto-id1169737942892"><term>wavelength</term> <meaning id="fs-id1169738059810">the distance from one peak to the next in a wave</meaning></definition>
                                          <definition id="import-auto-id1169736627442"><term>amplitude</term> <meaning id="fs-id1169738249220">the height, or magnitude, of an electromagnetic wave</meaning></definition>
                                            <definition id="import-auto-id1169737882867"><term>frequency</term> <meaning id="fs-id1169737710934">the number of complete wave cycles (up-down-up) passing a given point within one second (cycles/second)</meaning></definition>
                                                <definition id="import-auto-id1169738244239"><term>resonant</term> <meaning id="fs-id1169737905354">a system that displays enhanced oscillation when subjected to a periodic disturbance of the same frequency as its natural frequency</meaning></definition>
                                                    <definition id="import-auto-id1169738037569"><term>oscillate</term> <meaning id="fs-id1169738127961">to fluctuate back and forth in a steady beat</meaning></definition>

    </glossary>
</document>