<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to the Physics of Hearing</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42254</md:content-id>
  <md:title>Introduction to the Physics of Hearing</md:title>
  <md:abstract/>
  <md:uuid>3778fbe9-8bcf-473c-a614-549073cf27e2</md:uuid>
</metadata>

<content>

        <figure id="import-auto-id3008823" class="splash"><media id="import-auto-id952944" alt="Photograph of an old tree in a forest that had fallen some time ago.">
                <image mime-type="image/png" src="../../media/Figure_18_00_01a_D.jpg"/>
            </media>

        <caption>This tree fell some time ago. When it fell, atoms in the air were disturbed. Physicists would call this disturbance sound whether someone was around to hear it or not. (credit: B.A. Bowen Photography)</caption></figure><para id="import-auto-id1570972">If a tree falls in the forest and no one is there to hear it, does it make a sound? The answer to this old philosophical question depends on how you define sound. If sound only exists when someone is around to perceive it, then there was no sound. However, if we define sound in terms of physics; that is, a disturbance of the atoms in matter transmitted from its origin outward (in other words, a wave), then there <emphasis effect="italics">was</emphasis> a sound, even if nobody was around to hear it. </para><para id="import-auto-id2697437">Such a wave is the physical phenomenon we call <emphasis effect="italics">sound</emphasis><emphasis effect="italics">.</emphasis> Its perception is hearing. Both the physical phenomenon and its perception are interesting and will be considered in this text. We shall explore both sound and hearing; they are related, but are not the same thing. We will also explore the many practical uses of sound waves, such as in medical imaging.</para>

<para id="embed"><media id="concept-trailer-waves-and-sound" alt="OpenStax Concept Trailer for Waves and Sound">
<iframe src="https://www.youtube.com/embed/9YgcdK0qY8w" height="315" width="560"/>
</media></para>
         </content>
</document>