<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Young’s Double Slit Experiment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42508</md:content-id>
  <md:title>Young’s Double Slit Experiment</md:title>
  <md:abstract/>
  <md:uuid>c53f413f-75b6-44bd-b723-599d49a505fc</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>Explain the phenomena of interference.</item>
<item>Define constructive interference for a double slit and destructive interference for a double slit.</item>
</list>
  </section>
    <para id="import-auto-id1169738091084">Although Christiaan Huygens thought that light was a wave, Isaac Newton did not. Newton felt that there were other explanations for color, and for the interference and diffraction effects that were observable at the time. Owing to Newton’s tremendous stature, his view generally prevailed. The fact that Huygens’s principle worked was not considered evidence that was direct enough to prove that light is a wave. The acceptance of the wave character of light came many years later when, in 1801, the English physicist and physician Thomas Young (1773–1829) did his now-classic double slit experiment (see <link target-id="import-auto-id1169738007820"/>).</para><figure id="import-auto-id1169738007820"><media id="import-auto-id1169737814671" alt="A beam of light strikes a wall through which a pair of vertical slits is cut. On the other side of the wall, another wall shows a pattern of equally spaced vertical lines of light that are of the same height as the slit.">
        <image mime-type="image/jpg" src="../../media/Figure_28_03_01a.jpg" width="200"/>
      </media>

    <caption>Young’s double slit experiment. Here pure-wavelength light sent through a pair of vertical slits is diffracted into a pattern on the screen of numerous vertical lines spread out horizontally. Without diffraction and interference, the light would simply make two lines on the screen.</caption></figure><para id="import-auto-id1169737905786">Why do we not ordinarily observe wave behavior for light, such as observed in Young’s double slit experiment? First, light must interact with something small, such as the closely spaced slits used by Young, to show pronounced wave effects. Furthermore, Young first passed light from a single source (the Sun) through a single slit to make the light somewhat coherent. By <term id="import-auto-id1169737787734">coherent</term>, we mean waves are in phase or have a definite phase relationship. <term id="import-auto-id1169737930241">Incoherent</term> means the waves have random phase relationships. Why did Young then pass the light through a double slit? The answer to this question is that two slits provide two coherent light sources that then interfere constructively or destructively. Young used sunlight, where each wavelength forms its own pattern, making the effect more difficult to see. We illustrate the double slit experiment with monochromatic (single <m:math><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow></m:mrow></m:math>) light to clarify the effect. <link target-id="import-auto-id1169737993478"/> shows the pure constructive and destructive interference of two waves having the same wavelength and amplitude.</para><figure id="import-auto-id1169737993478"><media id="import-auto-id1169737764654" alt="Figure a shows three sine waves with the same wavelength arranged one above the other. The peaks and troughs of each wave are aligned with those of the other waves. The top two waves are labeled wave one and wave two and the bottom wave is labeled resultant. The amplitude of waves one and two are labeled x and the amplitude of the resultant wave is labeled two x. Figure b shows a similar situation, except that the peaks of wave two now align with the troughs of wave one. The resultant wave is now a straight horizontal line on the x axis; that is, the line y equals zero."><image mime-type="image/jpg" src="../../media/Figure_28_03_02a.jpg" width="275"/></media>

   <caption>The amplitudes of waves add. (a) Pure constructive interference is obtained when identical waves are in phase. (b) Pure destructive interference occurs when identical waves are exactly out of phase, or shifted by half a wavelength.</caption></figure><para id="import-auto-id1169737992344">When light passes through narrow slits, it is diffracted into semicircular waves, as shown in <link target-id="import-auto-id1169738209519"/>(a). Pure constructive interference occurs where the waves are crest to crest or trough to trough. Pure destructive interference occurs where they are crest to trough. The light must fall on a screen and be scattered into our eyes for us to see the pattern. An analogous pattern for water waves is shown in <link target-id="import-auto-id1169738209519"/>(b). Note that regions of constructive and destructive interference move out from the slits at well-defined angles to the original beam. These angles depend on wavelength and the distance between the slits, as we shall see below.</para><figure id="import-auto-id1169738209519"><media id="import-auto-id1169737763071" alt="The figure contains three parts. The first part is a drawing that shows parallel wavefronts approaching a wall from the left. Crests are shown as continuous lines, and troughs are shown as dotted lines. Two light rays pass through small slits in the wall and emerge in a fan-like pattern from two slits. These lines fan out to the right until they hit the right-hand wall. The points where these fan lines hit the right-hand wall are alternately labeled min and max. The min points correspond to lines that connect the overlapping crests and troughs, and the max points correspond to the lines that connect the overlapping crests. The second drawing is a view from above of a pool of water with semicircular wavefronts emanating from two points on the left side of the pool that are arranged one above the other. These semicircular waves overlap with each other and form a pattern much like the pattern formed by the arcs in the first image.  The third drawing shows a vertical dotted line, with some dots appearing brighter than other dots. The brightness pattern is symmetric about the midpoint of this line. The dots near the midpoint are the brightest. As you move from the midpoint up, or down, the dots become progressively dimmer until there seems to be a dot missing. If you progress still farther from the midpoint, the dots appear again and get brighter, but are much less bright than the central dots. If you progress still farther from the midpoint, the dots get dimmer again and then disappear again, which is where the dotted line stops.">
    <image mime-type="image/jpg" src="../../media/Figure_28_03_03a.jpg" width="500"/></media>
<caption>Double slits produce two coherent sources of waves that interfere. (a) Light spreads out (diffracts) from each slit, because the slits are narrow. These waves overlap and interfere constructively (bright lines) and destructively (dark regions). We can only see this if the light falls onto a screen and is scattered into our eyes. (b) Double slit interference pattern for water waves are nearly identical to that for light. Wave action is greatest in regions of constructive interference and least in regions of destructive interference. (c) When light that has passed through double slits falls on a screen, we see a pattern such as this. (credit: PASCO)</caption></figure><para id="import-auto-id1169737966474">To understand the double slit interference pattern, we consider how two waves travel from the slits to the screen, as illustrated in <link target-id="import-auto-id1169737909724"/>. Each slit is a different distance from a given point on the screen. Thus different numbers of wavelengths fit into each path. Waves start out from the slits in phase (crest to crest), but they may end up out of phase (crest to trough) at the screen if the paths differ in length by half a wavelength, interfering destructively as shown in <link target-id="import-auto-id1169737909724"/>(a). If the paths differ by a whole wavelength, then the waves arrive in phase (crest to crest) at the screen, interfering constructively as shown in <link target-id="import-auto-id1169737909724"/>(b). More generally, if the paths taken by the two waves differ by any half-integral number of wavelengths [<m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:mi>λ</m:mi></m:mrow></m:mrow></m:mrow></m:math>, <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:mi>λ</m:mi></m:mrow></m:mrow></m:mrow></m:math>, <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:mi>λ</m:mi></m:mrow></m:mrow></m:mrow></m:math>, etc.], then destructive interference occurs. Similarly, if the paths taken by the two waves differ by any integral number of wavelengths (<m:math><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow></m:mrow></m:math>, <m:math><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>λ</m:mi></m:mrow></m:mrow></m:math>, <m:math><m:mrow><m:mrow><m:mn>3</m:mn><m:mi>λ</m:mi></m:mrow></m:mrow></m:math>, etc.), then constructive interference occurs.</para><note id="fs-id1169737711359"><label/><title>Take-Home Experiment: Using Fingers as Slits</title>

    <para id="import-auto-id1169737972759">Look at a light, such as a street lamp or incandescent bulb, through the narrow gap between two fingers held close together. What type of pattern do you see? How does it change when you allow the fingers to move a little farther apart? Is it more distinct for a monochromatic source, such as the yellow light from a sodium vapor lamp, than for an incandescent bulb?</para></note><figure id="import-auto-id1169737909724"><media id="import-auto-id1169737781353" alt="Both parts of the figure show a schematic of a double slit experiment. Two waves, each of which is emitted from a different slit, propagate from the slits to the screen. In the first schematic, when the waves meet on the screen, one of the waves is at a maximum whereas the other is at a minimum. This schematic is labeled dark (destructive interference). In the second schematic, when the waves meet on the screen, both waves are at a minimum.. This schematic is labeled bright (constructive interference).">
        <image mime-type="image/jpg" src="../../media/Figure_28_03_04a.jpg" width="300"/></media>
    <caption>Waves follow different paths from the slits to a common point on a screen. (a) Destructive interference occurs here, because one path is a half wavelength longer than the other. The waves start in phase but arrive out of phase. (b) Constructive interference occurs here because one path is a whole wavelength longer than the other. The waves start out and arrive in phase.</caption></figure><para id="import-auto-id1169738082905"><link target-id="import-auto-id1169736768706"/> shows how to determine the path length difference for waves traveling from two slits to a common point on a screen. If the screen is a large distance away compared with the distance between the slits, then the angle <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> between the path and a line from the slits to the screen (see the figure) is nearly the same for each path. The difference between the paths is shown in the figure; simple trigonometry shows it to be <m:math><m:mrow><m:mrow><m:mrow><m:mi>d</m:mi><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow></m:mrow></m:math>, where <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> is the distance between the slits. To obtain <term id="import-auto-id1169737994967">constructive interference for a double slit</term>, the path length difference must be an integral multiple of the wavelength, or</para><equation id="eip-39"><m:math><m:mrow><m:mrow><m:mrow><m:mo fontstyle="italic">d</m:mo><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mrow><m:mspace width="0.25em"/><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">mλ</m:mi></m:mrow><m:mo>,</m:mo><m:mspace width="0.25em"/><m:mtext>for</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">=</m:mo>
<m:mn>0,</m:mn></m:mrow>
<m:mspace width="0.25em"/>
<m:mn>1,</m:mn>
<m:mrow>
<m:mspace width="0.25em"/>
<m:mo stretchy="false">−</m:mo>
<m:mn>1,</m:mn>
</m:mrow>
<m:mspace width="0.25em"/>
<m:mn>2,</m:mn>
<m:mrow>
<m:mspace width="0.25em"/>
<m:mo stretchy="false">−</m:mo>
<m:mn>2,</m:mn></m:mrow><m:mspace width="0.25em"/><m:mo stretchy="false">…</m:mo></m:mrow><m:mspace width="0.25em"/><m:mspace width="0.25em"/><m:mtext>(constructive).</m:mtext></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1169738136951">Similarly, to obtain <term id="import-auto-id1169738138390">destructive interference for a double slit</term>, the path length difference must be a half-integral multiple of the wavelength, or</para>
    <equation id="eip-752"><m:math><m:mrow><m:mrow><m:mrow><m:mo fontstyle="italic">d</m:mo><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mrow><m:mspace width="0.25em"/><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mfenced></m:mrow><m:mi>λ</m:mi><m:mo>,</m:mo><m:mspace width="0.25em"/><m:mtext>for</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0,</m:mn></m:mrow><m:mspace width="0.25em"/><m:mn>1,</m:mn><m:mrow><m:mspace width="0.25em"/><m:mo stretchy="false">−</m:mo><m:mn>1,</m:mn></m:mrow><m:mspace width="0.25em"/><m:mn>2,</m:mn><m:mspace width="0.25em"/><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2,</m:mn></m:mrow><m:mspace width="0.25em"/><m:mo stretchy="false">…</m:mo><m:mspace width="0.25em"/><m:mspace width="0.25em"/><m:mtext>(destructive),</m:mtext></m:mrow></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1169738055847">where <m:math><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow></m:mrow></m:math> is the wavelength of the light, <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> is the distance between slits, and <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> is the angle from the original direction of the beam as discussed above. We call <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> the <term id="import-auto-id1169738250926">order</term> of the interference. For example, <m:math><m:mrow><m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">=</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:mrow></m:math> is fourth-order interference.</para>

    <figure id="import-auto-id1169736768706"><media id="import-auto-id1169738083986" alt="The figure is a schematic of a double slit experiment, with the scale of the slits enlarged to show the detail. The two slits are on the left, and the screen is on the right. The slits are represented by a thick vertical line with two gaps cut through it a distance d apart. Two rays, one from each slit, angle up and to the right at an angle theta above the horizontal. At the screen, these rays are shown to converge at a common point. The ray from the upper slit is labeled l sub one, and the ray from the lower slit is labeled l sub two. At the slits, a right triangle is drawn, with the thick line between the slits forming the hypotenuse. The hypotenuse is labeled d, which is the distance between the slits. A short piece of the ray from the lower slit is labeled delta l and forms the short side of the right triangle. The long side of the right triangle is formed by a line segment that goes downward and to the right from the upper slit to the lower ray. This line segment is perpendicular to the lower ray, and the angle it makes with the hypotenuse is labeled theta. Beneath this triangle is the formula delta l equals d sine theta.">
        <image mime-type="image/jpg" src="../../media/Figure_28_03_05a.jpg" width="225"/>
      </media>

    <caption>The paths from each slit to a common point on the screen differ by an amount <m:math><m:mrow><m:mrow><m:mrow><m:mo fontstyle="italic">d</m:mo><m:mi/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow></m:mrow></m:math>, assuming the distance to the screen is much greater than the distance between slits (not to scale here).</caption></figure><para id="import-auto-id1169738151762">The equations for double slit interference imply that a series of bright and dark lines are formed. For vertical slits, the light spreads out horizontally on either side of the incident beam into a pattern called interference fringes, illustrated in <link target-id="import-auto-id1169737936168"/>. The intensity of the bright fringes falls off on either side, being brightest at the center. The closer the slits are, the more is the spreading of the bright fringes. We can see this by examining the equation </para><equation id="fs-id1172655300370"><m:math><m:mrow><m:mrow><m:mrow><m:mo fontstyle="italic">d</m:mo><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">mλ</m:mi></m:mrow><m:mtext>,</m:mtext><m:mspace width="0.25em"/><m:mtext>for</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0,</m:mn></m:mrow><m:mspace width="0.25em"/><m:mn>1,</m:mn><m:mrow><m:mspace width="0.25em"/><m:mo stretchy="false">−</m:mo><m:mn>1,</m:mn></m:mrow><m:mspace width="0.25em"/><m:mn>2,</m:mn><m:mrow><m:mspace width="0.25em"/><m:mo stretchy="false">−</m:mo><m:mn>2,</m:mn></m:mrow><m:mspace width="0.25em"/><m:mo stretchy="false">…</m:mo><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow></m:math></equation><para id="fs-id1172655277919">For fixed <m:math><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math>, the smaller <m:math><m:mrow><m:mrow><m:mo fontstyle="italic">d</m:mo></m:mrow></m:mrow></m:math> is, the larger <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> must be, since


<m:math><m:mrow><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi fontstyle="italic">mλ</m:mi><m:mo stretchy="false">/</m:mo><m:mo fontstyle="italic">d</m:mo></m:mrow></m:mrow></m:mrow></m:mrow></m:mrow></m:math>.

 This is consistent with our contention that wave effects are most noticeable when the object the wave encounters (here, slits a distance <m:math><m:mrow><m:mrow><m:mo fontstyle="italic">d</m:mo></m:mrow></m:mrow></m:math> apart) is small. Small <m:math><m:mrow><m:mrow><m:mo fontstyle="italic">d</m:mo></m:mrow></m:mrow></m:math> gives large <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math>, hence a large effect.</para><figure id="import-auto-id1169737936168"><media id="import-auto-id1169736821628" alt="The figure consists of two parts arranged side-by-side. The diagram on the left side shows a double slit arrangement along with a graph of the resultant intensity pattern on a distant screen. The graph is oriented vertically, so that the intensity peaks grow out and to the left from the screen. The maximum intensity peak is at the center of the screen, and some less intense peaks appear on both sides of the center. These peaks become progressively dimmer upon moving away from the center, and are symmetric with respect to the central peak. The distance from the central maximum to the first dimmer peak is labeled y sub one, and the distance from the central maximum to the second dimmer peak is labeled y sub two. The illustration on the right side shows thick bright horizontal bars on a dark background. Each horizontal bar is aligned with one of the intensity peaks from the first figure.">
        <image mime-type="image/jpg" src="../../media/Figure_28_03_06a.jpg" width="350"/>
      </media>

    <caption>The interference pattern for a double slit has an intensity that falls off with angle. The photograph shows multiple bright and dark lines, or fringes, formed by light passing through a double slit.</caption></figure><example id="fs-id1169738106296">
    <title>Finding a Wavelength from an Interference Pattern</title>
    <para id="import-auto-id1169735521809">Suppose you pass light from a He-Ne laser through two slits separated by 0.0100 mm and find that the third bright line on a screen is formed at an angle of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mtext>.</m:mtext><m:mtext>95º</m:mtext></m:mrow></m:mrow></m:mrow></m:math> relative to the incident beam. What is the wavelength of the light?</para><para id="import-auto-id1169737700740"><title>Strategy</title> </para>
    <para id="eip-284">The third bright line is due to third-order constructive interference, which means that <m:math><m:mrow><m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:mrow></m:math>. We are given <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>d</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>0100</m:mtext><m:mspace width="0.25em"/><m:mtext>mm</m:mtext></m:mrow></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>10</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>95º</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. The wavelength can thus be found using the equation <m:math><m:mrow><m:mrow><m:mrow><m:mo fontstyle="italic">d</m:mo><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">mλ</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math> for constructive interference.</para><para id="import-auto-id1169737870415"><title>Solution</title> </para>
    <para id="eip-796">The equation is <m:math><m:mrow><m:mrow><m:mrow><m:mo fontstyle="italic">d</m:mo><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">mλ</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math>. Solving for the wavelength <m:math><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow></m:mrow></m:math> gives</para><equation id="eip-9"><m:math><m:mrow><m:mrow><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mo fontstyle="italic">d</m:mo><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow><m:mi>m</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1169738069745">Substituting known values yields</para>
    <equation id="eip-649"><m:math><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr>
<m:mtd><m:mi>λ</m:mi></m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>0100 mm</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>sin 10.95º</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:mfrac></m:mtd>
</m:mtr><m:mtr>
<m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>33</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mtext>mm</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>633 nm.</m:mtext></m:mrow></m:mtd>
</m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1169737794449"><title>Discussion</title> </para>
    <para id="eip-106">To three digits, this is the wavelength of light emitted by the common He-Ne laser. Not by coincidence, this red color is similar to that emitted by neon lights. More important, however, is the fact that interference patterns can be used to measure wavelength. Young did this for visible wavelengths. This analytical technique is still widely used to measure electromagnetic spectra. For a given order, the angle for constructive interference increases with <m:math><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow></m:mrow></m:math>, so that spectra (measurements of intensity versus wavelength) can be obtained.</para></example>

  <example id="fs-id1169737042468"><title>Calculating Highest Order Possible</title><para id="import-auto-id1169737987696">Interference patterns do not have an infinite number of lines, since there is a limit to how big <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> can be. What is the highest-order constructive interference possible with the system described in the preceding example?</para>

    <para id="import-auto-id1169737762716"><title>Strategy and Concept</title> </para>
    <para id="eip-406">The equation <m:math><m:mrow><m:mrow><m:mrow><m:mo fontstyle="italic">d</m:mo><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">mλ</m:mi></m:mrow><m:mspace width="0.25em"/><m:mtext>(for</m:mtext><m:mrow><m:mspace width="0.25em"/><m:mi>m</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0,</m:mn></m:mrow><m:mspace width="0.25em"/><m:mn>1,</m:mn><m:mrow><m:mspace width="0.25em"/><m:mo stretchy="false">−</m:mo><m:mn>1,</m:mn></m:mrow><m:mspace width="0.25em"/><m:mn>2,</m:mn><m:mrow><m:mspace width="0.25em"/><m:mo stretchy="false">−</m:mo><m:mn>2,</m:mn></m:mrow><m:mspace width="0.25em"/><m:mo stretchy="false">…</m:mo><m:mo>)</m:mo></m:mrow></m:mrow></m:mrow></m:math> describes constructive interference. For fixed values of <m:math><m:mrow><m:mrow><m:mo fontstyle="italic">d</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow></m:mrow></m:math>, the larger <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> is, the larger <m:math><m:mrow><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow></m:mrow></m:math> is. However, the maximum value that <m:math><m:mrow><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow></m:mrow></m:math> can have is 1, for an angle of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>90º</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. (Larger angles imply that light goes backward and does not reach the screen at all.) Let us find which <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> corresponds to this maximum diffraction angle.</para><para id="import-auto-id1169736598419"><title>Solution</title> </para>
    <para id="eip-559">Solving the equation <m:math><m:mrow><m:mrow><m:mrow><m:mo fontstyle="italic">d</m:mo><m:mi/><m:mtext>sin</m:mtext><m:mrow><m:mspace width="0.25em"/><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">mλ</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math> for <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> gives</para><equation id="eip-624"><m:math><m:mrow><m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1169736660183">Taking <m:math><m:mrow><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:math> and substituting the values of <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow></m:mrow></m:math> from the preceding example gives</para><equation id="eip-717"><m:math><m:mrow><m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>0100 mm</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>633 nm</m:mtext></m:mrow></m:mfrac></m:mrow></m:mrow><m:mo>≈</m:mo><m:mtext>15.8.</m:mtext></m:mrow></m:math></equation><para id="import-auto-id1169737713832">Therefore, the largest integer <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> can be is 15, or</para>
    <equation id="eip-305"><m:math><m:mrow><m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>15</m:mtext></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id1169737883669"><title>Discussion</title> </para>
    <para id="eip-94">The number of fringes depends on the wavelength and slit separation. The number of fringes will be very large for large slit separations. However, if the slit separation becomes much greater than the wavelength, the intensity of the interference pattern changes so that the screen has two bright lines cast by the slits, as expected when light behaves like a ray. We also note that the fringes get fainter further away from the center. Consequently, not all 15 fringes may be observable.</para></example>
    <section id="fs-id2274647" type="ap-test-prep" class="ap-test-prep">
      <title>Test Prep for AP Courses</title>
    
      <exercise id="fs-id2431746" type="ap-test-prep"><problem id="fs-id1891079">
          <para id="fs-id2217029">Superposition of which of the following light waves may produce interference fringes? Select <emphasis effect="italics">two</emphasis> answers.</para>
        <para id="fs-id3257267">Wave<sub>1</sub> = A<sub>1</sub>sin(2<emphasis effect="italics">ωt</emphasis>)</para>
        <para id="fs-id2387499">Wave<sub>2</sub> = A<sub>2</sub>sin(4<emphasis effect="italics">ωt</emphasis>)</para>
        <para id="fs-id2542650">Wave<sub>3</sub> = A<sub>3</sub>sin(2<emphasis effect="italics">ωt</emphasis> + <emphasis effect="italics">θ</emphasis>)</para>
        <para id="fs-id2518743">Wave<sub>4</sub> = A<sub>4</sub>sin(4<emphasis effect="italics">ωt</emphasis> + <emphasis effect="italics">θ</emphasis>).</para>
        <list id="fs-id1366634" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
         <item>Wave<sub>1</sub> and Wave<sub>2</sub></item>
         <item>Wave<sub>2</sub> and Wave<sub>4</sub></item>
               <item>Wave<sub>3</sub> and Wave<sub>1</sub></item>
         <item>Wave<sub>4</sub> and Wave<sub>3</sub></item>
        </list>
        </problem>
        <solution id="fs-id2186931">
          <para id="fs-id1408291">(b) and (c)</para></solution>
      </exercise><exercise id="fs-id2013916" type="ap-test-prep"><problem id="fs-id1487107">
          <para id="fs-id2040349">In a double slit experiment with monochromatic light, the separation between the slits is 2 mm. If the screen is moved by 100 mm toward the slits, the distance between the central bright line and the second bright line changes by 32 μm. Calculate the wavelength of the light used for the experiment.</para>
          </problem>
      </exercise><exercise id="fs-id2427771" type="ap-test-prep"><problem id="fs-id2204093">
          <para id="fs-id2039927">In a double slit experiment, a student measures the maximum and minimum intensities when two waves with equal amplitudes are used. The student then doubles the amplitudes of the two waves and performs the measurements again. Which of the following will remain unchanged?</para>
    <list id="fs-id1725513" mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha"><item>The intensity of the bright fringe</item>
    <item>The intensity of the dark fringe</item>
    <item>The difference in the intensities of consecutive bright and dark fringes</item>
    <item>None of the above</item>
    </list></problem>
        <solution id="fs-id1433717">
          <para id="fs-id3163785">(b)</para>
        </solution>
      </exercise><exercise id="fs-id1741687" type="ap-test-prep"><problem id="fs-id1811604">
          <para id="fs-id1472303">Draw a figure to show the resultant wave produced when two coherent waves (with equal amplitudes <emphasis effect="italics">x</emphasis>) interact in phase. What is the amplitude of the resultant wave? If the phase difference between the coherent waves is changed to 60º, what will be new amplitude?</para>
        </problem>
    </exercise><exercise id="fs-id1924302" type="ap-test-prep"><problem id="fs-id2751473">
          <para id="fs-id1473796">What will be the amplitude of the central fringe if the amplitudes of the two waves in a double slit experiment are <emphasis effect="italics">a</emphasis> and 3<emphasis effect="italics">a</emphasis>?</para>
      <list id="fs-id2377003" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
       <item>2<emphasis effect="italics">a</emphasis></item>
       <item>4<emphasis effect="italics">a</emphasis></item>
       <item>8<emphasis effect="italics">a</emphasis><sup>2</sup></item>
       <item>16<emphasis effect="italics">a</emphasis><sup>2</sup></item>
      </list>
        </problem>
        <solution id="fs-id2699579">
          <para id="fs-id1482135">(b)</para>
        </solution>
      </exercise><exercise id="fs-id3276560" type="ap-test-prep"><problem id="fs-id1903829">
          <para id="fs-id2166911">If the ratio of amplitudes of the two waves in a double slit experiment is 3:4, calculate the ratio of minimum intensity (dark fringe) to maximum intensity (bright fringe).</para>
        </problem>
    </exercise></section>
    <section id="fs-id1169735585040" class="section-summary">
<title>Section Summary</title><list id="fs-id1169737756392"><item id="import-auto-id1169738214644">Young’s double slit experiment gave definitive proof of the wave character of light.</item>
    <item id="import-auto-id1169738249730">An interference pattern is obtained by the superposition of light from two slits.</item>
    <item id="import-auto-id1169738043537">There is constructive interference when <m:math><m:mrow><m:mrow><m:mrow><m:mo fontstyle="italic">d</m:mo><m:mi/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">mλ</m:mi></m:mrow><m:mspace width="0.25em"/><m:mtext>(for</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0,</m:mn></m:mrow><m:mspace width="0.25em"/><m:mn>1,</m:mn><m:mrow><m:mspace width="0.25em"/><m:mo stretchy="false">−</m:mo><m:mn>1,</m:mn></m:mrow><m:mspace width="0.25em"/><m:mn>2,</m:mn><m:mrow><m:mspace width="0.25em"/><m:mo stretchy="false">−</m:mo><m:mn>2,</m:mn></m:mrow><m:mspace width="0.25em"/><m:mo stretchy="false">…)</m:mo></m:mrow></m:mrow></m:mrow></m:math>, where <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> is the distance between the slits, <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> is the angle relative to the incident direction, and <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> is the order of the interference.</item>
    <item id="import-auto-id1169737945882">There is destructive interference when <m:math><m:mrow><m:mrow><m:mrow><m:mo fontstyle="italic">d</m:mo><m:mi/><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mfenced></m:mrow><m:mi>λ</m:mi><m:mspace width="0.25em"/><m:mrow><m:mtext>(for</m:mtext><m:mspace width="0.5em"/><m:mi>m</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0,</m:mn></m:mrow><m:mspace width="0.25em"/><m:mn>1,</m:mn><m:mrow><m:mspace width="0.25em"/><m:mo stretchy="false">−</m:mo><m:mn>1,</m:mn></m:mrow><m:mspace width="0.25em"/><m:mn>2,</m:mn><m:mrow><m:mspace width="0.25em"/><m:mo stretchy="false">−</m:mo><m:mn>2,</m:mn></m:mrow><m:mspace width="0.25em"/><m:mo stretchy="false">…)</m:mo></m:mrow></m:mrow></m:mrow></m:math>.</item>
    </list></section>

    <section id="fs-id1169738011145" class="conceptual-questions" type="conceptual-questions">
      <title>Conceptual Questions</title>

      <exercise id="fs-id1169738220186" type="conceptual-questions">
        <problem id="fs-id1169738014529">
    <para id="import-auto-id1169738130123">Young’s double slit experiment breaks a single light beam into two sources. Would the same pattern be obtained for two independent sources of light, such as the headlights of a distant car? Explain.</para>
    </problem></exercise>

      <exercise id="fs-id1169738011450" type="conceptual-questions">
        <problem id="fs-id1169737998671">
    <para id="import-auto-id1169737724246">Suppose you use the same double slit to perform Young’s double slit experiment in air and then repeat the experiment in water. Do the angles to the same parts of the interference pattern get larger or smaller? Does the color of the light change? Explain.</para>
    </problem></exercise>

      <exercise id="fs-id1169738013588" type="conceptual-questions">
        <problem id="fs-id1169738068953">
    <para id="import-auto-id1169736863836">Is it possible to create a situation in which there is only destructive interference? Explain.</para>
    </problem></exercise>

      <exercise id="fs-id1169737897920" type="conceptual-questions">
        <problem id="fs-id1169737771745">
    <para id="import-auto-id1169738110380"><link target-id="import-auto-id1169737705847"/> shows the central part of the interference pattern for a pure wavelength of red light projected onto a double slit. The pattern is actually a combination of single slit and double slit interference. Note that the bright spots are evenly spaced. Is this a double slit or single slit characteristic? Note that some of the bright spots are dim on either side of the center. Is this a single slit or double slit characteristic? Which is smaller, the slit width or the separation between slits? Explain your responses.</para>

    <figure id="import-auto-id1169737705847"><media id="import-auto-id1169738246379" alt="The figure shows a photo of a horizontal line of equally spaced red dots of light on a black background. The central dot is the brightest and the dots on either side of center are dimmer. The dot intensity decreases to almost zero after moving six dots to the left or right of center. If you continue to move away from the center, the dot brightness increases slightly, although it does not reach the brightness of the central dot. After moving another six dots, or twelve dots in all, to the left or right of center, there is another nearly invisible dot. If you move even farther from the center, the dot intensity again increases, but it does not reach the level of the previous local maximum. At eighteen dots from the center, there is another nearly invisible dot.">
        <image mime-type="image/jpg" src="../../media/Figure_28_03_07a.jpg" width="300"/>
      </media>

    <caption>This double slit interference pattern also shows signs of single slit interference. (credit: PASCO)</caption></figure></problem></exercise>
    </section>

    <section id="fs-id1169737967930" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1169737757694" type="problems-exercises">
      <problem id="fs-id1169738244250">
      <para id="import-auto-id1169737786586">At what angle is the first-order maximum for 450-nm wavelength blue light falling on double slits separated by 0.0500 mm?</para>
    </problem>
<solution id="fs-id1169738246746">
    <para id="import-auto-id1169738046180"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>0</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mtext>516º</m:mtext>

                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para></solution>
    </exercise>

      <exercise id="fs-id1169738144738" type="problems-exercises">
        <problem id="fs-id1169738079676">
          <para id="import-auto-id1169738061627">Calculate the angle for the third-order maximum of 580-nm wavelength yellow light falling on double slits separated by 0.100 mm.</para>
    </problem></exercise>

      <exercise id="fs-id1169738091525" type="problems-exercises">
        <problem id="fs-id1169736583292">
          <para id="import-auto-id1169737756190">What is the separation between two slits for which 610-nm orange light has its first maximum at an angle of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>30</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math>?</para></problem>
<solution id="fs-id1169738200535">
    <para id="import-auto-id1169736590721"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>22</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>

                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>6</m:mn>
                          </m:mrow>
                        </m:mrow>

                    </m:msup>
                  </m:mrow>
                 <m:mspace width="0.25em"/>
                  <m:mtext>m</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para></solution>
    </exercise>

      <exercise id="fs-id1169737769912" type="problems-exercises">
        <problem id="fs-id1169737988916">
          <para id="import-auto-id1169737871956">Find the distance between two slits that produces the first minimum for 410-nm violet light at an angle of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>45</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math>.</para></problem></exercise>

      <exercise id="fs-id1169737758071" type="problems-exercises">
        <problem id="fs-id1169737724682">
          <para id="import-auto-id1169736989246">Calculate the wavelength of light that has its third minimum at an angle of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>30</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math> when falling on double slits separated by <m:math><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mspace width="0.25em"/><m:mtext>μm</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. Explicitly, show how you follow the steps in <link document="m42519" target-id="fs-id1169737988256">Problem-Solving Strategies for Wave Optics</link>.</para></problem>
<solution id="fs-id1169736633824">
    <para id="import-auto-id1169738104275">600 nm</para>
    </solution>
    </exercise>

      <exercise id="fs-id1169736852441" type="problems-exercises">
        <problem id="fs-id1169737924074">
          <para id="import-auto-id1169738105497">What is the wavelength of light falling on double slits separated by <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mspace width="0.25em"/><m:mtext>μm</m:mtext></m:mrow></m:mrow></m:mrow></m:math> if the third-order maximum is at an angle of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>60</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math>?</para></problem></exercise>

      <exercise id="fs-id1169738090862" type="problems-exercises">
        <problem id="fs-id1169736591962">
          <para id="import-auto-id1169735571594">At what angle is the fourth-order maximum for the situation in <link target-id="fs-id1169737757694"/>?</para></problem>
<solution id="fs-id1169736864048">
    <para id="import-auto-id1169738066143"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mtext>06º</m:mtext>

                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para></solution>
    </exercise>

      <exercise id="fs-id1169737726360" type="problems-exercises">
        <problem id="fs-id1169738016154">
          <para id="import-auto-id1169737777512">What is the highest-order maximum for 400-nm light falling on double slits separated by <m:math><m:mrow><m:mrow><m:mrow><m:mtext>25</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:mtext>μm</m:mtext></m:mrow></m:mrow></m:mrow></m:math>?</para></problem></exercise>

      <exercise id="fs-id1169737739465" type="problems-exercises">
        <problem id="fs-id1169737958541">
          <para id="import-auto-id1169738057948">Find the largest wavelength of light falling on double slits separated by <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>20</m:mtext><m:mspace width="0.25em"/><m:mtext>μm</m:mtext></m:mrow></m:mrow></m:mrow></m:math> for which there is a first-order maximum. Is this in the visible part of the spectrum?</para></problem>
<solution id="fs-id1169736619360">
    <para id="import-auto-id1169737715769">1200 nm (not visible)</para>
    </solution>
    </exercise>

      <exercise id="fs-id1169738187350" type="problems-exercises">
        <problem id="fs-id1169737939786">
          <para id="import-auto-id1169738249275">What is the smallest separation between two slits that will produce a second-order maximum for 720-nm red light?</para>
    </problem></exercise>

      <exercise id="fs-id1169738094750" type="problems-exercises">
        <problem id="fs-id1169737710223">
          <para id="import-auto-id1169737812740">(a) What is the smallest separation between two slits that will produce a second-order maximum for any visible light? (b) For all visible light?</para>
    </problem>
<solution id="fs-id1169737726390">
    <para id="import-auto-id1169737702299">(a) 760 nm</para>
    <para id="import-auto-id1169738059806">(b) 1520 nm</para>
    </solution>
    </exercise>

      <exercise id="fs-id1169737779447" type="problems-exercises">
        <problem id="fs-id1169736656970">
          <para id="import-auto-id1169737790127">(a) If the first-order maximum for pure-wavelength light falling on a double slit is at an angle of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow></m:mrow></m:math>, at what angle is the second-order maximum? (b) What is the angle of the first minimum? (c) What is the highest-order maximum possible here?</para></problem></exercise>

      <exercise id="fs-id1169737762724" type="problems-exercises"><problem id="fs-id1169737787715">
          <para id="import-auto-id1169737763051"><link target-id="import-auto-id1169737812263"/> shows a double slit located a distance <m:math><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow></m:mrow></m:math> from a screen, with the distance from the center of the screen given by <m:math><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow></m:mrow></m:math>. When the distance <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> between the slits is relatively large, there will be numerous bright spots, called fringes. Show that, for small angles (where <m:math><m:mrow><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mrow><m:mspace width="0.25em"/><m:mi>θ</m:mi><m:mo stretchy="false">≈</m:mo><m:mi>θ</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, with <m:math><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow></m:mrow></m:math> in radians), the distance between fringes is given by <m:math><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">y</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi fontstyle="italic">xλ</m:mi><m:mo stretchy="false">/</m:mo><m:mi>d</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math>.</para><figure id="import-auto-id1169737812263"><media id="import-auto-id1169737812264" alt="The figure shows a schematic of a double slit experiment. A double slit is at the left and a screen is at the right. The slits are separated by a distance d. From the midpoint between the slits, a horizontal line labeled x extends to the screen. From the same point, a line angled upward at an angle theta above the horizontal also extends to the screen. The distance between where the horizontal line hits the screen and where the angled line hits the screen is marked y, and the distance between adjacent fringes is given by delta y, which equals x times lambda over d.">
        <image mime-type="image/jpg" src="../../media/Figure_28_03_08a.jpg" width="275"/>
      </media>

    <caption>The distance between adjacent fringes is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi fontstyle="italic">y</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi fontstyle="italic">xλ</m:mi><m:mo stretchy="false">/</m:mo><m:mi>d</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, assuming the slit separation <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> is large compared with <m:math><m:mrow><m:mrow><m:mi>λ</m:mi></m:mrow></m:mrow></m:math>.</caption></figure></problem>
<solution id="fs-id1169737724984">
    <para id="import-auto-id1169737980691">For small angles <m:math><m:mrow><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">−</m:mo><m:mtext>tan</m:mtext><m:mspace width="0.25em"/></m:mrow><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">≈</m:mo><m:mi>θ</m:mi></m:mrow><m:mspace width="0.25em"/><m:mo stretchy="false">(</m:mo><m:mtext>in radians</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:math>.</para><para id="import-auto-id1169737123041">For two adjacent fringes we have,</para>
<equation id="fs-id1164337676390"><m:math><m:mrow><m:mrow><m:mrow><m:mo fontstyle="italic">d</m:mo><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mrow><m:mspace width="0.25em"/><m:msub><m:mi>θ</m:mi><m:mrow><m:mtext>m</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">mλ</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math></equation><para id="fs-id1164337681295">and</para>
<equation id="fs-id1164337681298"><m:math><m:mrow><m:mrow><m:mrow><m:mo fontstyle="italic">d</m:mo><m:mspace width="0.25em"/><m:mtext>sin </m:mtext><m:mrow><m:mspace width="0.25em"/><m:msub><m:mi>θ</m:mi><m:mrow><m:mrow><m:mtext>m</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced></m:mrow><m:mi>λ</m:mi></m:mrow></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1169737796666">Subtracting these equations gives</para>
    <equation id="import-auto-id1169737796668"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable>
                <m:mtr>
                  <m:mtd><m:mrow>
                        <m:mrow>
                          <m:mi>d</m:mi>
                          <m:mrow>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mtext>sin</m:mtext>
                                <m:mrow><m:mspace width="0.25em"/>
                                  <m:msub>
                                    <m:mi>θ</m:mi>

                                      <m:mrow>
                                        <m:mrow>
                                          <m:mtext>m</m:mtext>
                                          <m:mo stretchy="false">+</m:mo>
                                          <m:mn>1</m:mn>
                                        </m:mrow>
                                      </m:mrow>

                                  </m:msub>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mtext> sin</m:mtext>
                                </m:mrow><m:mspace width="0.25em"/>
                                <m:msub>
                                  <m:mi>θ</m:mi>

                                    <m:mrow>
                                      <m:mtext>m</m:mtext>
                                    </m:mrow>

                                </m:msub>
                              </m:mrow>
                            </m:mfenced>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mfenced open="[" close="]">
                              <m:mrow>
                                <m:mfenced open="(" close=")">
                                  <m:mrow>
                                    <m:mi>m</m:mi>
                                    <m:mo stretchy="false">+</m:mo>
                                    <m:mn>1</m:mn>
                                  </m:mrow>
                                </m:mfenced>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mi>m</m:mi>
                              </m:mrow>
                            </m:mfenced>
                          </m:mrow>
                          <m:mi>λ</m:mi>
                        </m:mrow>
                      </m:mrow>

                  </m:mtd></m:mtr>
                <m:mtr>
                  <m:mtd><m:mi>d</m:mi>
                    <m:mrow>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mrow>
                            <m:msub>
                              <m:mi>θ</m:mi>

                                <m:mrow>
                                  <m:mrow>
                                    <m:mtext>m</m:mtext>
                                    <m:mo stretchy="false">+</m:mo>
                                    <m:mn>1</m:mn>
                                  </m:mrow>
                                </m:mrow>

                            </m:msub>
                            <m:mo stretchy="false">−</m:mo>                          </m:mrow>
<m:msub>
                            <m:mi>θ</m:mi>
                              <m:mrow>
                                <m:mtext>m</m:mtext>
                              </m:mrow>

                            </m:msub>
                        </m:mrow>
                      </m:mfenced>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mi>λ</m:mi>
                    </m:mrow>
                  </m:mtd></m:mtr>
                <m:mtr>
                  <m:mtd><m:mtext>tan</m:mtext>
                    <m:mrow>
                      <m:mrow><m:mspace width="0.25em"/>
                        <m:msub>
                          <m:mi>θ</m:mi>

                            <m:mrow>
                              <m:mtext>m</m:mtext>
                            </m:mrow>

                        </m:msub>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:msub>
                            <m:mi>y</m:mi>

                              <m:mrow>
                                <m:mtext>m</m:mtext>
                              </m:mrow>

                          </m:msub>
                          <m:mi>x</m:mi>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">≈</m:mo>                    </m:mrow>
<m:msub>
                      <m:mi>θ</m:mi>
                        <m:mrow>
                          <m:mtext>m</m:mtext>
                        </m:mrow>

                      </m:msub>
                    <m:mo stretchy="false">⇒</m:mo>
                    <m:mi>d</m:mi>
                    <m:mrow>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:mfrac>
                            <m:msub>
                              <m:mi>y</m:mi>

                                <m:mrow>
                                  <m:mrow>
                                    <m:mtext>m</m:mtext>
                                    <m:mo stretchy="false">+</m:mo>
                                    <m:mn>1</m:mn>
                                  </m:mrow>
                                </m:mrow>

                            </m:msub>
                            <m:mi>x</m:mi>
                          </m:mfrac>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mfrac>
                            <m:msub>
                              <m:mi>y</m:mi>

                                <m:mrow>
                                  <m:mtext>m</m:mtext>
                                </m:mrow>

                            </m:msub>
                            <m:mi>x</m:mi>
                          </m:mfrac>
                        </m:mrow>
                      </m:mfenced>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mi>λ</m:mi>
                    </m:mrow>
                  </m:mtd></m:mtr>
                <m:mtr>
                  <m:mtd><m:mi>d</m:mi>
                    <m:mrow>
                      <m:mfrac><m:mrow><m:mn>Δ</m:mn>
                        <m:mi fontstyle="italic">y</m:mi></m:mrow>
                        <m:mi>x</m:mi>
                      </m:mfrac>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mi>λ</m:mi>
                    </m:mrow>
                    <m:mo stretchy="false">⇒</m:mo>

                      <m:mrow><m:mrow><m:mn>Δ</m:mn>
                        <m:mi fontstyle="italic">y</m:mi></m:mrow>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mi fontstyle="italic">xλ</m:mi>
                          <m:mi>d</m:mi>
                        </m:mfrac>
                      </m:mrow>
                  </m:mtd></m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
        
      </m:math>
    </equation></solution>
    </exercise><exercise id="fs-id1169737930522" type="problems-exercises">
        <problem id="fs-id1169737804296">
          <para id="import-auto-id1169737825133">Using the result of the problem above, calculate the distance between fringes for 633-nm light falling on double slits separated by 0.0800 mm, located 3.00 m from a screen as in <link target-id="import-auto-id1169737812263"/>.</para>
    </problem></exercise>

      <exercise id="fs-id1169737790043" type="problems-exercises">
        <problem id="fs-id1169737854653">
          <para id="import-auto-id1169738107737">Using the result of the problem two problems prior, find the wavelength of light that produces fringes 7.50 mm apart on a screen 2.00 m from double slits separated by 0.120 mm (see <link target-id="import-auto-id1169737812263"/>).</para>
    </problem>
<solution id="fs-id1169737705273">
    <para id="import-auto-id1169736670281">450 nm</para>
    </solution>
    </exercise>
    </section>
 </content>
  <glossary>
    <definition id="import-auto-id1169737739352"><term>coherent</term> <meaning id="fs-id1169738163202">waves are in phase or have a definite phase relationship</meaning></definition>
    <definition id="import-auto-id1169736633824"><term>constructive interference for a double slit</term> <meaning id="fs-id1169736583883">the path length difference must be an integral multiple of the wavelength</meaning></definition>
    <definition id="import-auto-id1169737817437"><term>destructive interference for a double slit</term> <meaning id="fs-id1169737780982">the path length difference must be a half-integral multiple of the wavelength</meaning></definition>
    <definition id="import-auto-id1169738232750"><term>incoherent</term> <meaning id="fs-id1169737763689">waves have random phase relationships</meaning></definition>
    <definition id="import-auto-id1169738250359"><term>order</term> <meaning id="fs-id1169737820242">the integer <m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math> used in the equations for constructive and destructive interference for a double slit</meaning></definition>
  </glossary>
</document>