<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Temperature, Kinetic Theory, and the Gas Laws</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61202</md:content-id>
  <md:title>Introduction to Temperature, Kinetic Theory, and the Gas Laws</md:title>
  <md:abstract/>
  <md:uuid>4a23ee42-d035-4048-aa1b-863dd4c31a39</md:uuid>
</metadata>

<content>

        <figure id="fs-id1169086083163" class="splash-video">
<media id="fs-id1169082520472" alt="Photograph of a welder wearing protective gloves and helmet, engaged in the task of welding.">
<iframe width="660" height="371.4" src="https://www.openstaxcollege.org/l/02heattrans"/>
</media>
</figure>

<para id="fs-id1169086146659">Heat transfer is a physical phenomenon which literally keeps the world moving! It creates wind, water currents and even moves magma under Earth’s surface, which moves entire continents! Conduction, convection, and radiation are three incredibly important mechanisms of heat transfer. However, the significance of heat transfer goes well beyond cooking. Indeed, understanding heat transfer is necessary for understanding how life on Earth can exist at all! </para>
<para id="fs-id1169085825036">What is heat? How do we define it? How is it related to temperature? How is it related to other forms of energy and to work? The <link url="https://openstaxcollege.org/l/02heattrans">video</link> captures how heat transfer processes are used in everyday activities, such as cooking.</para>
<para id="fs-id1169085860974">In this chapter, we’ll explore the precise meaning of heat and temperature, as well as the connection between heat, work, and other forms of energy. By the end of the chapter, you will gain an understanding of temperature and how it is measured, be able to distinguish between different processes of heat transfer, and be able to define and perform calculations regarding heat, heat capacity, specific heat, latent heat and phase changes.</para>
</content>
</document>