<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
    <title>Forced Oscillations and Resonance</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42247</md:content-id>
  <md:title>Forced Oscillations and Resonance</md:title>
  <md:abstract/>
  <md:uuid>51dcd05d-d69a-4107-8193-f3e95cd96ef1</md:uuid>
</metadata>

<content>
    <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
        <para id="para-00001">By the end of this section, you will be able to:</para>
        <list id="list-00001">
<item>Observe resonance of a paddle ball on a string.</item>
<item>Observe amplitude of a damped harmonic oscillator.</item>
</list>
        </section>

        <figure id="import-auto-id3026039"><media id="import-auto-id1003680" alt="The figure shows the panel of the piano containing the strings, which are visibly in horizontal lines. Just below the strings is the wooden block of the piano containing the different type string handle bars and blocks.">
                <image mime-type="image/png" src="../../media/Figure_17_08_01a.jpg" width="275"/>
            </media>

        <caption>You can cause the strings in a piano to vibrate simply by producing sound waves from your voice. (credit: Matt Billings, Flickr)</caption></figure><para id="import-auto-id2459187">Sit in front of a piano sometime and sing a loud brief note at it with the dampers off its strings. It will sing the same note back at you—the strings, having the same frequencies as your voice, are resonating in response to the forces from the sound waves that you sent to them. Your voice and a piano’s strings is a good example of the fact that objects—in this case, piano strings—can be forced to oscillate but oscillate best at their natural frequency. In this section, we shall briefly explore applying a <emphasis effect="italics">periodic driving force</emphasis> acting on a simple harmonic oscillator. The driving force puts energy into the system at a certain frequency, not necessarily the same as the natural frequency of the system. The <term id="import-auto-id2437470">natural frequency</term> is the frequency at which a system would oscillate if there were no driving and no damping force.</para><para id="import-auto-id2962800">Most of us have played with toys involving an object supported on an elastic band, something like the paddle ball suspended from a finger in <link target-id="import-auto-id1386289"/>. Imagine the finger in the figure is your finger. At first you hold your finger steady, and the ball bounces up and down with a small amount of damping. If you move your finger up and down slowly, the ball will follow along without bouncing much on its own. As you increase the frequency at which you move your finger up and down, the ball will respond by oscillating with increasing amplitude. When you drive the ball at its natural frequency, the ball’s oscillations increase in amplitude with each oscillation for as long as you drive it. The phenomenon of driving a system with a frequency equal to its natural frequency is called <term id="import-auto-id2393627">resonance</term>. A system being driven at its natural frequency is said to <term id="import-auto-id2990636">resonate</term>. As the driving frequency gets progressively higher than the resonant or natural frequency, the amplitude of the oscillations becomes smaller, until the oscillations nearly disappear and your finger simply moves up and down with little effect on the ball.</para>


        <figure id="import-auto-id1386289"><media id="import-auto-id3192199" alt="The given figure shows three pictures of a horizontal viewed single finger containing a string, suspended downward vertically, being tied to a paddle ball at its downward end. In the first figure the ball is stretching up and down very slowly having less displacement, the displacement shown in the figures as faded shades of the ball and is depicted as 2X. Whereas in the second figure the movement of the ball is highest, while in the third the movement is least. In all the three figures the ball is at its equilibrium with respect to its movement. The frequency, f, for the first figure is very low, for the second figure as f not, while for the third figure it is highest.">
                <image mime-type="image/jpg" src="../../media/Figure_17_08_02a.jpg" width="450"/>
            </media>

        <caption>The paddle ball on its rubber band moves in response to the finger supporting it. If the finger moves with the natural frequency <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> of the ball on the rubber band, then a resonance is achieved, and the amplitude of the ball’s oscillations increases dramatically. At higher and lower driving frequencies, energy is transferred to the ball less efficiently, and it responds with lower-amplitude oscillations. </caption></figure><para id="import-auto-id3026008"><link target-id="import-auto-id3047262"/> shows a graph of the amplitude of a damped harmonic oscillator as a function of the frequency of the periodic force driving it. There are three curves on the graph, each representing a different amount of damping. All three curves peak at the point where the frequency of the driving force equals the natural frequency of the harmonic oscillator. The highest peak, or greatest response, is for the least amount of damping, because less energy is removed by the damping force.</para>


        <figure id="import-auto-id3047262"><media id="import-auto-id3173192" alt="The given graph is of amplitude, X, along y axis versus driving frequency f, along x axis. There are three points on the x axis as f not divided by two, f not, three multiply f not divided by two. There are three curves along the x axis, in a one crest oscillation way, which are one over each other in correspondence. The curves start at a point just over the origin point and ends up at a same level along the x axis on the far right. The crests of the three curves are exactly over the f not point. The uppermost crest shows the small damping, whereas the middle one shows the medium damping, and the last one below shows the heavy damping.">
                <image mime-type="image/jpg" src="../../media/Figure_17_08_03a.jpg" width="350"/>
            </media>

        <caption>Amplitude of a harmonic oscillator as a function of the frequency of the driving force. The curves represent the same oscillator with the same natural frequency but with different amounts of damping. Resonance occurs when the driving frequency equals the natural frequency, and the greatest response is for the least amount of damping. The narrowest response is also for the least damping. </caption></figure><para id="import-auto-id2397034">It is interesting that the widths of the resonance curves shown in <link target-id="import-auto-id3047262"/> depend on damping: the less the damping, the narrower the resonance. The message is that if you want a driven oscillator to resonate at a very specific frequency, you need as little damping as possible. Little damping is the case for piano strings and many other musical instruments. Conversely, if you want small-amplitude oscillations, such as in a car’s suspension system, then you want heavy damping. Heavy damping reduces the amplitude, but the tradeoff is that the system responds at more frequencies.</para><para id="import-auto-id1525320">These features of driven harmonic oscillators apply to a huge variety of systems. When you tune a radio, for example, you are adjusting its resonant frequency so that it only oscillates to the desired station’s broadcast (driving) frequency. The more selective the radio is in discriminating between stations, the smaller its damping. Magnetic resonance imaging (MRI) is a widely used medical diagnostic tool in which atomic nuclei (mostly hydrogen nuclei) are made to resonate by incoming radio waves (on the order of 100 MHz). A child on a swing is driven by a parent at the swing’s natural frequency to achieve maximum amplitude. In all of these cases, the efficiency of energy transfer from the driving force into the oscillator is best at resonance. Speed bumps and gravel roads prove that even a car’s suspension system is not immune to resonance. In spite of finely engineered shock absorbers, which ordinarily convert mechanical energy to thermal energy almost as fast as it comes in, speed bumps still cause a large-amplitude oscillation. On gravel roads that are corrugated, you may have noticed that if you travel at the “wrong” speed, the bumps are very noticeable whereas at other speeds you may hardly feel the bumps at all. <link target-id="import-auto-id1908149"/> shows a photograph of a famous example (the Tacoma Narrows Bridge) of the destructive effects of a driven harmonic oscillation. The Millennium Bridge in London was closed for a short period of time for the same reason while inspections were carried out.</para><para id="import-auto-id2679185">In our bodies, the chest cavity is a clear example of a system at resonance. The diaphragm and chest wall drive the oscillations of the chest cavity which result in the lungs inflating and deflating. The system is critically damped and the muscular diaphragm oscillates at the resonant value for the system, making it highly efficient.</para><figure id="import-auto-id1908149"><media id="import-auto-id3122775" alt="The figure shows a black and white photo of the Tacoma Narrows Bridge, from the left side view. The middle of the bridge is shown here in an oscillating state due to heavy cross winds.">
                <image mime-type="image/png" src="../../media/Figure_17_08_04a.jpg" width="300"/>
            </media>

        <caption>In 1940, the Tacoma Narrows Bridge in Washington state collapsed. Heavy cross winds drove the bridge into oscillations at its resonant frequency. Damping decreased when support cables broke loose and started to slip over the towers, allowing increasingly greater amplitudes until the structure failed (credit: PRI's <emphasis effect="italics">Studio 360</emphasis>, via Flickr)</caption></figure>
        <exercise id="fs-id2929352" type="check-understanding"><label/><title>Check Your Understanding</title>
            <problem id="fs-id1955370"><para id="import-auto-id3358585">A famous magic trick involves a performer singing a note toward a crystal glass until the glass shatters. Explain why the trick works in terms of resonance and natural frequency.</para></problem>
            <solution id="fs-id2407017" print-placement="here"><para id="fs-id3105553">The performer must be singing a note that corresponds to the natural frequency of the glass. As the sound wave is directed at the glass, the glass responds by resonating at the same frequency as the sound wave. With enough energy introduced into the system, the glass begins to vibrate and eventually shatters.</para></solution>
        </exercise>


<section id="fs-id2573392" type="ap-test-prep" class="ap-test-prep">
    <title>Test Prep for AP Courses</title>
    <exercise id="fs-id3527682" type="ap-test-prep">
    <problem id="fs-id1874113">
    <para id="fs-id2531272">How is constant amplitude sustained in forced oscillations?</para>
    </problem>
    <!--<solution id="fs-id1698634">
    <para id="fs-id2714301">In forced oscillations energy lost due to damping is compensated for by the work done by the applied force. This is how constant-amplitude oscillations are sustained.</para>
    </solution>-->
    </exercise>
    </section>
    
    
        <section id="fs-id1344655" class="section-summary"><title>Section Summary</title><list id="fs-id2437096"><item id="import-auto-id3146084">A system’s natural frequency is the frequency at which the system will oscillate if not affected by driving or damping forces.</item>
                <item id="import-auto-id2677409">A periodic force driving a harmonic oscillator at its natural frequency produces resonance. The system is said to resonate.</item>
                <item id="import-auto-id2404453">The less damping a system has, the higher the amplitude of the forced oscillations near resonance. The more damping a system has, the broader response it has to varying driving frequencies.</item>
            </list></section><section id="fs-id3174548" class="conceptual-questions" type="conceptual-questions">
            <title>Conceptual Questions</title>
            <exercise id="fs-id2424262" type="conceptual-questions"><problem id="fs-id1425598">
                <para id="import-auto-id1486612">Why are soldiers in general ordered to “route step” (walk out of step) across a bridge?</para>
            </problem></exercise>
        </section>

        <section id="fs-id1398502" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id2589952" type="problems-exercises"><problem id="fs-id2684392">        <para id="import-auto-id3075938">How much energy must the shock absorbers of a 1200-kg car dissipate in order to damp a bounce that initially has a velocity of 0.800 m/s at the equilibrium position? Assume the car returns to its original vertical position.</para></problem>
                <solution id="fs-id2956858">
                    <para id="import-auto-id3100970">384 J</para>
                </solution>
            </exercise>

            <exercise id="fs-id3256059" type="problems-exercises"><problem id="fs-id3085592">        <para id="import-auto-id3007826">If a car has a suspension system with a force constant of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N/m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "00" times "10" rSup { size 8{4} } "N/m"} {}</m:annotation></m:semantics></m:math>, how much energy must the car’s shocks remove to dampen an oscillation starting with a maximum displacement of 0.0750 m?</para></problem></exercise>

            <exercise id="fs-id3245980" type="problems-exercises"><problem id="fs-id3080442">        <para id="import-auto-id2639388">(a) How much will a spring that has a force constant of 40.0 N/m be stretched by an object with a mass of 0.500 kg when hung motionless from the spring? (b) Calculate the decrease in gravitational potential energy of the 0.500-kg object when it descends this distance. (c) Part of this gravitational energy goes into the spring. Calculate the energy stored in the spring by this stretch, and compare it with the gravitational potential energy. Explain where the rest of the energy might go.</para></problem>
                <solution id="fs-id1349400">
                    <para id="import-auto-id2949970">(a). 0.123 m</para><para id="import-auto-id3053404">(b). −0.600 J</para><para id="import-auto-id2980029">(c). 0.300 J. The rest of the energy may go into heat caused by friction and other damping forces.</para></solution>
            </exercise>
            <exercise id="fs-id1366423" type="problems-exercises"><problem id="fs-id2456147">        <para id="import-auto-id2399763">Suppose you have a 0.750-kg object on a horizontal surface connected to a spring that has a force constant of 150 N/m. There is simple friction between the object and surface with a static coefficient of friction

<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mtext>s</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>100</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ rSub { size 8{s} } =0 "." "100"} {}</m:annotation></m:semantics></m:math>. (a) How far can the spring be stretched without moving the mass? (b) If the object is set into oscillation with an amplitude twice the distance found in part (a), and the kinetic coefficient of friction is

<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mtext>k</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>0850</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ rSub { size 8{k} } =0 "." "0850"} {}</m:annotation></m:semantics></m:math>, what total distance does it travel before stopping? Assume it starts at the maximum amplitude.</para></problem></exercise>

            <exercise id="fs-id2663758" type="problems-exercises"><problem id="fs-id2659635">        <para id="import-auto-id3013724">Engineering Application: A suspension bridge oscillates with an effective force constant of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N/m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. (a) How much energy is needed to make it oscillate with an amplitude of 0.100 m? (b) If soldiers march across the bridge with a cadence equal to the bridge’s natural frequency and impart <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>J</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00" times "10" rSup { size 8{4} } "J"} {}</m:annotation></m:semantics></m:math> of  energy each second, how long does it take for the bridge’s oscillations to go from 0.100 m to 0.500 m amplitude?</para></problem>
                <solution id="fs-id1931173">
                    <para id="import-auto-id1842358">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {underline  {5 "." "00" times "10" rSup { size 8{5} } " J"}} } {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1907602">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>1.20</m:mtext><m:mtext>×</m:mtext><m:msup><m:mtext>10</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {underline  {"20" "." "0 mm"}} } {}</m:annotation></m:semantics></m:math> s</para></solution>
            </exercise>
        </section>

     </content>
    <glossary>
        <definition id="import-auto-id3455443"><term>natural frequency</term> <meaning id="fs-id3173271">the frequency at which a system would oscillate if there were no driving and no damping forces</meaning></definition>
        <definition id="import-auto-id3421132"><term>resonance</term> <meaning id="fs-id1575367">the phenomenon of driving a system with a frequency equal to the system's natural frequency</meaning></definition>
        <definition id="import-auto-id1562630"><term>resonate</term> <meaning id="fs-id3354620">a system being driven at its natural frequency</meaning></definition>
    </glossary>
</document>