<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0">
  <title>Archimedes’ Principle</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61188</md:content-id>
  <md:title>Archimedes’ Principle</md:title>
  <md:abstract><list id="list-00001">
<item>Define buoyant force.</item>
<item>State Archimedes’ principle.</item>
<item>Understand why objects float or sink.</item>
<item>Understand the relationship between density and Archimedes’ principle.</item>
</list></md:abstract>
  <md:uuid>0893943f-9f8b-4fd8-ab21-85dfd7f9ca48</md:uuid>
</metadata>

<content>

<para id="import-auto-id2687604">When you rise from lounging in a warm bath, your arms feel strangely heavy. This is because you no longer have the buoyant support of the water. Where does this buoyant force come from? Why is it that some things float and others do not? Do objects that sink get any support at all from the fluid? Is your body buoyed by the atmosphere, or are only helium balloons affected? (See <link target-id="import-auto-id1840242"/>.)</para>



      <figure id="import-auto-id1840242"><media id="import-auto-id1957989" alt="In figures a and b, an anchor and submarine experience buoyancy due to water. In figure c, helium-filled balloons float due to the buoyancy of air.">
          <image mime-type="image/png" src="../../media/FIgure_12_07_01a.jpg" width="480"/>
        </media>

      <caption>(a) Even objects that sink, like this anchor, are partly supported by water when submerged. (b) Submarines have adjustable density (ballast tanks) so that they may float or sink as desired. (credit: Allied Navy) (c) Helium-filled balloons tug upward on their strings, demonstrating air’s buoyant effect. (credit: Crystl)</caption></figure><para id="import-auto-id1072148">Answers to all these questions, and many others, are based on the fact that pressure increases with depth in a fluid. This means that the upward force on the bottom of an object in a fluid is greater than the downward force on the top of the object. There is a net upward, or <emphasis effect="bold"/><term id="import-auto-id3402524">buoyant force</term> on any object in any fluid. (See <link target-id="import-auto-id2980301"/>.) If the buoyant force is greater than the object’s weight, the object will rise to the surface and float. If the buoyant force is less than the object’s weight, the object will sink. If the buoyant force equals the object’s weight, the object will remain suspended at that depth. The buoyant force is always present whether the object floats, sinks, or is suspended in a fluid.</para><note id="fs-id3175478"><label/>
    <title>Buoyant Force</title>
    <para id="import-auto-id1828656">The buoyant force is the net upward force on any object in any fluid.</para>
    </note>

    <figure id="import-auto-id2980301"><media id="import-auto-id1997109" alt="A cylinder of cross-sectional area A experiences an upward force F sub 2 on the bottom of the cylinder and a downward force F sub 1 on its top. Buoyant force is due to the difference between the upward force on the bottom of the cylinder and the downward force on its top.">
        <image mime-type="image/jpg" src="../../media/Figure_12_07_02a.jpg" width="275"/>
      </media>

    <caption>Pressure due to the weight of a fluid increases with depth since <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">hρg</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P=hρg} {}</m:annotation></m:semantics></m:math>. This pressure and associated upward force on the bottom of the cylinder are greater than the downward force on the top of the cylinder. Their difference is the buoyant force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext mathvariant="bold">F</m:mtext><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{B} } } {}</m:annotation></m:semantics></m:math>. (Horizontal forces cancel.)</caption></figure><para id="import-auto-id2421806">Just how great is this buoyant force? To answer this question, think about what happens when a submerged object is removed from a fluid, as in <link target-id="fs-id1860048"/>.</para><para id="import-auto-id3398404"><figure id="fs-id1860048"><media id="fs-id2004771" alt="An object immersed in a fluid rises if its buoyant force is greater than its weight and sinks if its buoyant force is less than its weight. By Archimedes’ principle the buoyant force equals the weight of the fluid displaced.">
    <image mime-type="image/jpeg" src="../../media/Figure_12_07_03a.jpg" width="380"/>
  </media>

<caption>(a) An object submerged in a fluid experiences a buoyant force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{B} } } {}</m:annotation></m:semantics></m:math>. If <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{B} } } {}</m:annotation></m:semantics></m:math> is greater than the weight of the object, the object will rise. If <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{B} } } {}</m:annotation></m:semantics></m:math> is less than the weight of the object, the object will sink. (b) If the object is removed, it is replaced by fluid having weight <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w rSub { size 8{"fl"} } } {}</m:annotation></m:semantics></m:math>. Since this weight is supported by surrounding fluid, the buoyant force must equal the weight of the fluid displaced. That is, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{B} } =w rSub { size 8{"fl"} } } {}</m:annotation></m:semantics></m:math>,a statement of Archimedes’ principle.</caption></figure></para>




    <para id="import-auto-id2682623">The space it occupied is filled by fluid having a weight <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w rSub { size 8{"fl"} } } {}</m:annotation></m:semantics></m:math>. This weight is supported by the surrounding fluid, and so the buoyant force must equal <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w rSub { size 8{"fl"} } } {}</m:annotation></m:semantics></m:math>, the weight of the fluid displaced by the object. It is a tribute to the genius of the Greek mathematician and inventor Archimedes (ca. 287–212 B.C.) that he stated this principle long before concepts of force were well established. Stated in words, <term id="import-auto-id3085839">Archimedes’ principle</term> is as follows: The buoyant force on an object equals the weight of the fluid it displaces. In equation form, Archimedes’ principle is</para>
    <equation id="eip-721"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/><m:mo>,</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{B} } =w rSub { size 8{"fl"} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1825282">where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{B} } } {}</m:annotation></m:semantics></m:math> is the buoyant force and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w rSub { size 8{"fl"} } } {}</m:annotation></m:semantics></m:math> is the weight of the fluid displaced by the object. Archimedes’ principle is valid in general, for any object in any fluid, whether partially or totally submerged.</para><note id="fs-id1999298"><label/>
    <title>Archimedes’ Principle</title>
    <para id="import-auto-id3179465">According to this principle the buoyant force on an object equals the weight of the fluid it displaces. In equation form, Archimedes’ principle is</para>
    <equation id="eip-599"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/><m:mo>,</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{B} } =w rSub { size 8{"fl"} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3190333">where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>B</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{B} } } {}</m:annotation></m:semantics></m:math> is the buoyant force and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w rSub { size 8{"fl"} } } {}</m:annotation></m:semantics></m:math> is the weight of the fluid displaced by the object.</para></note>


    <para id="import-auto-id3424144"><emphasis effect="italics">Humm …</emphasis> High-tech body swimsuits were introduced in 2008 in preparation for the Beijing Olympics. One concern (and international rule) was that these suits should not provide any buoyancy advantage. How do you think that this rule could be verified?</para><note id="fs-id2602684"><label/>
    <title>Making Connections: Take-Home Investigation</title>
    <para id="import-auto-id3163348">The density of aluminum foil is 2.7 times the density of water. Take a piece of foil, roll it up into a ball and drop it into water. Does it sink? Why or why not? Can you make it sink?</para>
    </note>

<section id="fs-id1380870">
        <title>Floating and Sinking</title>
    <para id="import-auto-id2392762">Drop a lump of clay in water. It will sink. Then mold the lump of clay into the shape of a boat, and it will float. Because of its shape, the boat displaces more water than the lump and experiences a greater buoyant force. The same is true of steel ships.</para>
    <example id="fs-id1596056">
    <title>Calculating buoyant force: dependency on shape</title>
    <para id="import-auto-id2423721">(a) Calculate the buoyant force on 10,000 metric tons <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>7</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( 1 "." "00" times "10" rSup { size 8{7} } `"kg" \) } {}</m:annotation></m:semantics></m:math> of solid steel completely submerged in water, and compare this with the steel’s weight. (b) What is the maximum buoyant force that water could exert on this same steel if it were shaped into a boat that could displace <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00" times "10" rSup { size 8{5} } `m rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math> of water?</para><para id="import-auto-id2648424">
      <emphasis>Strategy for (a)</emphasis>
    </para>
    <para id="import-auto-id3034565">To find the buoyant force, we must find the weight of water displaced. We can do this by using the densities of water and steel given in <link document="m61171" target-id="fs-id1769034"/>. We note that, since the steel is completely submerged, its volume and the water’s volume are the same. Once we know the volume of water, we can find its mass and weight.</para><para id="import-auto-id2973514">
      <emphasis>Solution for (a)</emphasis>
    </para>
    <para id="import-auto-id2396867">First, we use the definition of density <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>ρ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>V</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ= {  {m}  over  {V} } } {}</m:annotation></m:semantics></m:math> to find the steel’s volume, and then we substitute values for mass and density. This gives</para>
    <equation id="eip-29"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>st</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>st</m:mtext></m:mrow></m:msub><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>st</m:mtext></m:mrow></m:msub></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>7</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext></m:mrow><m:mrow><m:mn>7</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>8</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>28</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{"st"} } = {  {m rSub { size 8{"st"} } }  over  {ρ rSub { size 8{"st"} } } } = {  {1 "." "00" times "10" rSup { size 8{7} } `"kg"}  over  {7 "." 8 times "10" rSup { size 8{3} } `"kg/m" rSup { size 8{3} } } } =1 "." "28" times "10" rSup { size 8{3} } `m rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1362944">Because the steel is completely submerged, this is also the volume of water displaced, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math>. We can now find the mass of water displaced from the relationship between its volume and density, both of which are known. This gives</para><equation id="eip-383"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>
                          <m:msub>
                            <m:mi>m</m:mi>
                            <m:mrow>
                              <m:mn>w</m:mn>
                            </m:mrow>
                          </m:msub></m:mtd>
<m:mtd>                          <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:msub>
                            <m:mi>ρ</m:mi>
                            <m:mrow>
                              <m:mn>w</m:mn>
                            </m:mrow>
                          </m:msub>
                        </m:mrow>
                        <m:mrow>
                          <m:msub>
                            <m:mi>V</m:mi>
                            <m:mrow>
                              <m:mn>w</m:mn>
                            </m:mrow>
                          </m:msub>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mtext>1.000</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            <m:mrow>
                              <m:mn>3</m:mn>
                            </m:mrow>
                          </m:msup>
                        </m:mrow>
                       <m:mspace width="0.25em"/>
                        <m:msup>
                          <m:mtext>kg/m</m:mtext>
                          <m:mrow>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        </m:msup>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mn>1.28</m:mn>
                        <m:mrow>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            <m:mrow>
                              <m:mn>3</m:mn>
                            </m:mrow>
                          </m:msup>
                        </m:mrow><m:mspace width="0.25em"/>
                        <m:msup>
                          <m:mn>m</m:mn>
                          <m:mrow>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        </m:msup>
                        <m:mo stretchy="false">)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                    <m:mo stretchy="false">=</m:mo> </m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mtext>1.28</m:mtext>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>
                        <m:mrow>
                          <m:mn>6</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
<m:mspace width="0.25em"/>
                    <m:mtext>kg.</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignc { stack {
 size 12{m rSub { size 8{w} } =ρ rSub { size 8{w} } V rSub { size 8{w} } = \( 1 "." "000" times "10" rSup { size 8{3} } `"kg/m" rSup { size 8{3} }  \)  \( 1 "." "28" times "10" rSup { size 8{3} } `m rSup { size 8{3} }  \) }  {} #
=1 "." "28" times "10" rSup { size 8{6} } `"kg" "."  {}
} } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id2680305">By Archimedes’ principle, the weight of water displaced is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub><m:mi>g</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{w} } g} {}</m:annotation></m:semantics></m:math>, so the buoyant force is</para><equation id="eip-164"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>
                            <m:msub>
                              <m:mi>F</m:mi>
                              <m:mrow>
                                <m:mn>B</m:mn>
                              </m:mrow>
                            </m:msub></m:mtd>
<m:mtd>                            <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:msub>
                              <m:mi>w</m:mi>
                              <m:mrow>
                                <m:mn>w</m:mn>
                              </m:mrow>
                            </m:msub>
                          </m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:msub>
                            <m:mi>m</m:mi>
                            <m:mrow>
                              <m:mn>w</m:mn>
                            </m:mrow>
                          </m:msub>
                        </m:mrow>
                        <m:mrow>
                          <m:mi>g</m:mi>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mrow>
                                <m:mtext>1.28</m:mtext>
                                <m:mo stretchy="false">×</m:mo>
                                <m:msup>
                                  <m:mtext>10</m:mtext>
                                  <m:mrow>
                                    <m:mn>6</m:mn>
                                  </m:mrow>
                                </m:msup>
                              </m:mrow>
                            <m:mspace width="0.25em"/>
                              <m:mtext>kg</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                        </m:mrow>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mn>9.80</m:mn>
                            <m:mspace width="0.25em"/>
                            <m:msup>
                              <m:mtext>m/s</m:mtext>
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:msup>
                          </m:mrow>
                        </m:mfenced>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                    <m:mo stretchy="false">=</m:mo> </m:mtd>
<m:mtd>                  <m:mrow>
                    <m:mrow>
                      <m:mn>1.3</m:mn>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>
                        <m:mrow>
                          <m:mn>7</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                   <m:mspace width="0.25em"/>
                    <m:mtext>N.</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignc { stack {
 size 12{F rSub { size 8{B} } =w rSub { size 8{w} } =m rSub { size 8{w} } g= left (1 "." "28" times "10" rSup { size 8{6} } `"kg" right ) left (9 "." "80"`"m/s" rSup { size 8{2} }  right )}  {} #
=1 "." 3 times "10" rSup { size 8{7} } `N "."  {}
} } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id2441359">The steel’s weight is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub><m:mrow><m:mi>g</m:mi><m:mo stretchy="false">=</m:mo><m:mn>9</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>80</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>7</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{w} } g=9 "." "80"  times "10" rSup { size 8{7} } `N} {}</m:annotation></m:semantics></m:math>, which is much greater than the buoyant force, so the steel will remain submerged. Note that the buoyant force is rounded to two digits because the density of steel is given to only two digits.</para><para id="import-auto-id2929233">
      <emphasis>Strategy for (b)</emphasis>
    </para>
    <para id="import-auto-id1382202">Here we are given the maximum volume of water the steel boat can displace. The buoyant force is the weight of this volume of water.</para>
    <para id="import-auto-id1326946">
      <emphasis>Solution for (b)</emphasis>
    </para>
    <para id="import-auto-id2671709">The mass of water displaced is found from its relationship to density and volume, both of which are known. That is,</para>
    <equation id="eip-902"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>
                          <m:msub>
                            <m:mi>m</m:mi>
                            <m:mrow>
                              <m:mn>w</m:mn>
                            </m:mrow>
                          </m:msub></m:mtd>
<m:mtd>                          <m:mo stretchy="false">=</m:mo></m:mtd>
                <m:mtd>  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>

                          <m:msub>
                            <m:mi>ρ</m:mi>
                            <m:mrow>
                              <m:mn>w</m:mn>
                            </m:mrow>
                          </m:msub>
                        </m:mrow>
                        <m:mrow>
                          <m:msub>
                            <m:mi>V</m:mi>
                            <m:mrow>
                              <m:mn>w</m:mn>
                            </m:mrow>
                          </m:msub>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mrow>
                                <m:mtext>1.000</m:mtext>
                                <m:mo stretchy="false">×</m:mo>
                                <m:msup>
                                  <m:mtext>10</m:mtext>
                                  <m:mrow>
                                    <m:mn>3</m:mn>
                                  </m:mrow>
                                </m:msup>
                              </m:mrow>
                             <m:mspace width="0.25em"/>
                              <m:msup>
                                <m:mtext>kg/m</m:mtext>
                                <m:mrow>
                                  <m:mn>3</m:mn>
                                </m:mrow>
                              </m:msup>
                            </m:mrow>
                          </m:mfenced>
                        </m:mrow>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mrow>
                              <m:mtext>1.00</m:mtext>
                              <m:mo stretchy="false">×</m:mo>
                              <m:msup>
                                <m:mtext>10</m:mtext>
                                <m:mrow>
                                  <m:mn>5</m:mn>
                                </m:mrow>
                              </m:msup>
                            </m:mrow>
                          <m:mspace width="0.25em"/>
                            <m:msup>
                              <m:mn>m</m:mn>
                              <m:mrow>
                                <m:mn>3</m:mn>
                              </m:mrow>
                            </m:msup>
                          </m:mrow>
                        </m:mfenced>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>                  <m:mrow>
                    <m:mrow>
                      <m:mtext>1.00</m:mtext>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>
                        <m:mrow>
                          <m:mn>8</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                 <m:mspace width="0.25em"/>
                    <m:mtext>kg.</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignc { stack {
 size 12{m rSub { size 8{w} } =ρ rSub { size 8{w} } V rSub { size 8{w} } = left (1 "." "000" times "10" rSup { size 8{3} } `"kg/m" rSup { size 8{3} }  right ) left (1 "." "00" times "10" rSup { size 8{5} } `m rSup { size 8{3} }  right )}  {} #
=1 "." "00" times "10" rSup { size 8{8} } `"kg" "."  {}
} } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1932775">The maximum buoyant force is the weight of this much water, or</para>
    <equation id="eip-606"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>
                            <m:msub>
                              <m:mi>F</m:mi>
                              <m:mrow>
                                <m:mn>B</m:mn>
                              </m:mrow>
                            </m:msub></m:mtd>
<m:mtd>                            <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>

                            <m:msub>
                              <m:mi>w</m:mi>
                              <m:mrow>
                                <m:mn>w</m:mn>
                              </m:mrow>
                            </m:msub>
                          </m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:msub>
                            <m:mi>m</m:mi>
                            <m:mrow>
                              <m:mn>w</m:mn>
                            </m:mrow>
                          </m:msub>
                        </m:mrow>
                        <m:mrow>
                          <m:mi>g</m:mi>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mrow>
                                <m:mtext>1.00</m:mtext>
                                <m:mo stretchy="false">×</m:mo>
                                <m:msup>
                                  <m:mtext>10</m:mtext>
                                  <m:mrow>
                                    <m:mn>8</m:mn>
                                  </m:mrow>
                                </m:msup>
                              </m:mrow>
                            <m:mspace width="0.25em"/>
                              <m:mtext>kg</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                        </m:mrow>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mtext>9.80</m:mtext>
                           <m:mspace width="0.25em"/>
                            <m:msup>
                              <m:mtext>m/s</m:mtext>
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:msup>
                          </m:mrow>
                        </m:mfenced>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mtext>9.80</m:mtext>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>
                        <m:mrow>
                          <m:mn>8</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                    <m:mspace width="0.25em"/>
                    <m:mtext>N.</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1184557">
      <emphasis>Discussion</emphasis>
    </para>
    <para id="import-auto-id1427554">The maximum buoyant force is ten times the weight of the steel, meaning the ship can carry a load nine times its own weight without sinking.</para>
    </example>
    <note id="fs-id1849611"><label/>
    <title>Making Connections: Take-Home Investigation</title>
    <para id="import-auto-id2025866">A piece of household aluminum foil is 0.016 mm thick. Use a piece of foil that measures 10 cm by 15 cm. (a) What is the mass of this amount of foil? (b) If the foil is folded to give it four sides, and paper clips or washers are added to this “boat,” what shape of the boat would allow it to hold the most “cargo” when placed in water? Test your prediction.</para>
    </note>
    </section>
    <section id="fs-id1859837"><title>Density and Archimedes’ Principle</title><para id="import-auto-id3095359">Density plays a crucial role in Archimedes’ principle. The average density of an object is what ultimately determines whether it floats. If its average density is less than that of the surrounding fluid, it will float. This is because the fluid, having a higher density, contains more mass and hence more weight in the same volume. The buoyant force, which equals the weight of the fluid displaced, is thus greater than the weight of the object. Likewise, an object denser than the fluid will sink.</para><para id="import-auto-id1890066">The extent to which a floating object is submerged depends on how the object’s density is related to that of the fluid. In <link target-id="import-auto-id2595427"/>, for example, the unloaded ship has a lower density and less of it is submerged compared with the same ship loaded. We can derive a quantitative expression for the fraction submerged by considering density. The fraction submerged is the ratio of the volume submerged to the volume of the object, or</para>
    <equation id="eip-5"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>fraction submerged = </m:mtext><m:mfrac><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>sub</m:mtext></m:mrow></m:msub><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>obj</m:mtext></m:mrow></m:msub></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>obj</m:mtext></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {V rSub { size 8{"sub"} } }  over  {V rSub { size 8{"obj"} } } } = {  {V rSub { size 8{"fl"} } }  over  {V rSub { size 8{"obj"} } } } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3009226">The volume submerged equals the volume of fluid displaced, which we call <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{"fl"} } } {}</m:annotation></m:semantics></m:math>. Now we can obtain the relationship between the densities by substituting <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>ρ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>V</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ= {  {m}  over  {V} } } {}</m:annotation></m:semantics></m:math> into the expression. This gives</para>
    <equation id="eip-994"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>obj</m:mtext></m:mrow></m:msub></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>obj</m:mtext></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mover accent="true"><m:mi>ρ</m:mi><m:mo>¯</m:mo></m:mover><m:mrow><m:mtext>obj</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>,</m:mo></m:mrow></m:semantics></m:math></equation><para id="import-auto-id2423185">where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mover accent="true"><m:mi>ρ</m:mi><m:mo>¯</m:mo></m:mover><m:mrow><m:mtext>obj</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { bar  {ρ}} rSub { size 8{"obj"} } } {}</m:annotation></m:semantics></m:math> is the average density of the object and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ rSub { size 8{"fl"} } } {}</m:annotation></m:semantics></m:math> is the density of the fluid. Since the object floats, its mass and that of the displaced fluid are equal, and so they cancel from the equation, leaving</para><equation id="eip-129"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>fraction submerged</m:mtext><m:mi/><m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mover accent="true"><m:mi>ρ</m:mi><m:mo>¯</m:mo></m:mover><m:mrow><m:mtext>obj</m:mtext></m:mrow></m:msub><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"fraction"`"submerged"= {  { { bar  {ρ}} rSub { size 8{"obj"} } }  over  {ρ rSub { size 8{"fl"} } } } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1397750">
      <figure id="import-auto-id2595427"><media id="import-auto-id1351608" alt="Two cargo ships. One is floating higher in the water than the other.">
          <image mime-type="image/jpg" src="../../media/Figure_12_07_04a.jpg" width="450"/>
        </media>

      <caption>An unloaded ship (a) floats higher in the water than a loaded ship (b).</caption></figure></para>
    <para id="import-auto-id2036384">We use this last relationship to measure densities. This is done by measuring the fraction of a floating object that is submerged—for example, with a hydrometer. It is useful to define the ratio of the density of an object to a fluid (usually water) as <term id="import-auto-id3437631">specific gravity</term>:</para>
    <equation id="eip-261"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>specific gravity</m:mtext><m:mi/><m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mover>
<m:mi>ρ</m:mi>
<m:mo>¯</m:mo>
</m:mover></m:mrow><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow></m:mrow><m:mrow/><m:mo>,</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"specific"`"gravity"= {  {ρ}  over  {ρ rSub { size 8{w} } } } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3105421">where <m:math><m:semantics><m:mrow><m:mrow><m:mover>
<m:mi>ρ</m:mi>
<m:mo>¯</m:mo>
</m:mover></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ} {}</m:annotation></m:semantics></m:math> is the average density of the object or substance and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math> is the density of water at 4.00°C. Specific gravity is dimensionless, independent of whatever units are used for <m:math><m:semantics><m:mrow><m:mrow><m:mi>ρ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ} {}</m:annotation></m:semantics></m:math>. If an object floats, its specific gravity is less than one. If it sinks, its specific gravity is greater than one. Moreover, the fraction of a floating object that is submerged equals its specific gravity. If an object’s specific gravity is exactly 1, then it will remain suspended in the fluid, neither sinking nor floating. Scuba divers try to obtain this state so that they can hover in the water. We measure the specific gravity of fluids, such as battery acid, radiator fluid, and urine, as an indicator of their condition. One device for measuring specific gravity is shown in <link target-id="import-auto-id3063970"/>.</para><note id="fs-id2588006"><label/>
    <title>Specific Gravity</title>
    <para id="import-auto-id3159538">Specific gravity is the ratio of the density of an object to a fluid (usually water).</para>
    </note>

    <figure id="import-auto-id3063970"><media id="import-auto-id3022803" alt="A hydrometer has lead at the bottom and air on top. It floats on the fluid and specific gravity can be directly read from it.">
        <image mime-type="image/jpg" src="../../media/Figure_12_07_05a.jpg" width="200"/>
      </media>

    <caption>This hydrometer is floating in a fluid of specific gravity 0.87. The glass hydrometer is filled with air and weighted with lead at the bottom. It floats highest in the densest fluids and has been calibrated and labeled so that specific gravity can be read from it directly.</caption></figure><example id="fs-id1486529">
    <title>Calculating Average Density: Floating Woman</title>
    <para id="import-auto-id3422929">Suppose a 60.0-kg woman floats in freshwater with <m:math><m:semantics><m:mn>97.0%</m:mn></m:semantics></m:math> of her volume submerged when her lungs are full of air. What is her average density?</para><para id="import-auto-id2682044">
      <emphasis>Strategy</emphasis>
    </para>
    <para id="import-auto-id2677059">We can find the woman’s density by solving the equation</para>
    <equation id="eip-958"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mtext>fraction submerged</m:mtext>
                  <m:mi/>
                  <m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:msub>
                        <m:mover accent="true">
                          <m:mi>ρ</m:mi>
                          <m:mo stretchy="true">¯</m:mo>
                        </m:mover>

                          <m:mrow>
                            <m:mtext>obj</m:mtext>
                          </m:mrow>

                      </m:msub>
                      <m:msub>
                        <m:mi>ρ</m:mi>

                          <m:mrow>
                            <m:mtext>fl</m:mtext>
                          </m:mrow>

                      </m:msub>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"fraction"`"submerged"= {  { { bar  {ρ}} rSub { size 8{"obj"} } }  over  {ρ rSub { size 8{"fl"} } } } } {}</m:annotation>
        </m:semantics>
      </m:math></equation><para id="import-auto-id2010269">for the density of the object. This yields</para>
    <equation id="eip-856"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mover accent="true"><m:mi>ρ</m:mi><m:mo stretchy="true">¯</m:mo></m:mover><m:mrow><m:mtext>obj</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mover accent="true"><m:mi>ρ</m:mi><m:mo stretchy="true">¯</m:mo></m:mover><m:mrow><m:mtext>person</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>fraction submerged</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⋅</m:mo><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { bar  {ρ}} rSub { size 8{"obj"} } = { bar  {ρ}} rSub { size 8{"person"} } = \( "fraction submerged" \)  cdot ρ rSub { size 8{"fl"} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2406258">We know both the fraction submerged and the density of water, and so we can calculate the woman’s density.</para>
    <para id="import-auto-id3093150">
      <emphasis>Solution</emphasis>
    </para>
    <para id="import-auto-id2436609">Entering the known values into the expression for her density, we obtain</para>
    <equation id="eip-846"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mover accent="true"><m:mi>ρ</m:mi><m:mo stretchy="true">¯</m:mo></m:mover><m:mrow><m:mtext>person</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mrow><m:mtext>970</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mfenced open="(" close=")"><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mfrac><m:mtext>kg</m:mtext><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mfrac></m:mrow></m:mfenced></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>970</m:mtext></m:mrow><m:mfrac><m:mtext>kg</m:mtext><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mfrac></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { bar  {ρ}} rSub { size 8{"person"} } =0 "." "970" cdot  left ("10" rSup { size 8{3} }   {  {"kg"}  over  {m rSup { size 8{3} } } }  right )="970"  {  {"kg"}  over  {m rSup { size 8{3} } } } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1933793">
      <emphasis>Discussion</emphasis>
    </para>
    <para id="import-auto-id2663813">Her density is less than the fluid density. We expect this because she floats. Body density is one indicator of a person’s percent body fat, of interest in medical diagnostics and athletic training. (See <link target-id="import-auto-id3246233"/>.)</para>
    </example>

    <figure id="import-auto-id3246233"><media id="import-auto-id2025026" alt="The weight of a person can be determined while submerged in a fat tank. Based on this, the percentage of body weight can be calculated.">
        <image mime-type="image/jpg" src="../../media/Figure_12_07_06a.jpg" width="200"/>
      </media>

    <caption>Subject in a “fat tank,” where he is weighed while completely submerged as part of a body density determination. The subject must completely empty his lungs and hold a metal weight in order to sink. Corrections are made for the residual air in his lungs (measured separately) and the metal weight. His corrected submerged weight, his weight in air, and pinch tests of strategic fatty areas are used to calculate his percent body fat.</caption></figure><para id="import-auto-id2453058">There are many obvious examples of lower-density objects or substances floating in higher-density fluids—oil on water, a hot-air balloon, a bit of cork in wine, an iceberg, and hot wax in a “lava lamp,” to name a few. Less obvious examples include lava rising in a volcano and mountain ranges floating on the higher-density crust and mantle beneath them. Even seemingly solid Earth has fluid characteristics.</para>
    </section><section id="fs-id1997493">
    <title>More Density Measurements</title>
    <para id="import-auto-id1572219">One of the most common techniques for determining density is shown in <link target-id="fs-id2951234"/>.</para><para id="import-auto-id2956441"><figure id="fs-id2951234"><media id="fs-id2022231" alt="The density of a coin can be determined by measuring its weight in air and its weight submerged in a fluid of known density.">
    <image mime-type="image/jpeg" src="../../media/Figure_12_07_07a.jpg" width="590"/>
  </media>

<caption>(a) A coin is weighed in air. (b) The apparent weight of the coin is determined while it is completely submerged in a fluid of known density. These two measurements are used to calculate the density of the coin.</caption></figure></para>


    <para id="import-auto-id3130647">An object, here a coin, is weighed in air and then weighed again while submerged in a liquid. The density of the coin, an indication of its authenticity, can be calculated if the fluid density is known. This same technique can also be used to determine the density of the fluid if the density of the coin is known. All of these calculations are based on Archimedes’ principle.</para>
    <para id="import-auto-id2023850">Archimedes’ principle states that the buoyant force on the object equals the weight of the fluid displaced. This, in turn, means that the object <emphasis effect="italics">appears</emphasis> to weigh less when submerged; we call this measurement the object’s <emphasis effect="italics">apparent weight</emphasis>. The object suffers an <emphasis effect="italics">apparent weight loss</emphasis> equal to the weight of the fluid displaced. Alternatively, on balances that measure mass, the object suffers an <emphasis effect="italics">apparent mass loss</emphasis> equal to the mass of fluid displaced. That is</para>
    <equation id="eip-251"><m:math><m:mrow><m:mtext>apparent weight loss = weight of fluid displaced</m:mtext></m:mrow></m:math></equation><para id="import-auto-id1349464">or</para>
    <equation id="eip-249"><m:math><m:mrow><m:mtext>apparent mass loss = mass of fluid displaced.</m:mtext></m:mrow></m:math></equation><para id="import-auto-id2053878">The next example illustrates the use of this technique.</para>
    <example id="fs-id2956850"><title>Calculating Density: Is the Coin Authentic?</title><para id="import-auto-id1446889">The mass of an ancient Greek coin is determined in air to be 8.630 g. When the coin is submerged in water as shown in <link target-id="fs-id2951234"/>, its apparent mass is 7.800 g. Calculate its density, given that water has a density of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>000</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>g/cm</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "000"`"g/cm" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math> and that effects caused by the wire suspending the coin are negligible.</para><para id="import-auto-id3306899">
      <emphasis>Strategy</emphasis>
    </para>
    <para id="import-auto-id2682743">To calculate the coin’s density, we need its mass (which is given) and its volume. The volume of the coin equals the volume of water displaced. The volume of water displaced <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math> can be found by solving the equation for density <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>ρ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>V</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ= {  {m}  over  {V} } } {}</m:annotation></m:semantics></m:math> for <m:math><m:semantics><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V} {}</m:annotation></m:semantics></m:math>.</para><para id="import-auto-id3110065">
      <emphasis>Solution</emphasis>
    </para>
    <para id="import-auto-id1915784">The volume of water is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{w} } = {  {m rSub { size 8{w} } }  over  {ρ rSub { size 8{w} } } } } {}</m:annotation></m:semantics></m:math> where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math> is the mass of water displaced. As noted, the mass of the water displaced equals the apparent mass loss, which is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>8</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>630 g</m:mtext><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>7</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>800 g</m:mtext><m:mi/><m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>830 g</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSub { size 8{w} } =8 "." "630"`g - 7 "." "800"`g=0 "." "830"`g} {}</m:annotation></m:semantics></m:math>. Thus the volume of water is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>w</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>830 g</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>000 g</m:mtext><m:msup><m:mtext>/cm</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>830</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{w} } = {  {0 "." "830"`g}  over  {1 "." "000"`"g/cm" rSup { size 8{3} } } } =0 "." "830"`"cm" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>. This is also the volume of the coin, since it is completely submerged. We can now find the density of the coin using the definition of density:</para><equation id="eip-472"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>c</m:mtext></m:mrow></m:msub><m:msub><m:mi>V</m:mi><m:mrow><m:mn>c</m:mn></m:mrow></m:msub></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>8</m:mn><m:mtext>.</m:mtext><m:mtext>630 g</m:mtext></m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.830 c</m:mtext><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>10</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>4 g</m:mn><m:msup><m:mtext>/cm</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ rSub { size 8{c} } = {  {m rSub { size 8{c} } }  over  {V rSub { size 8{c} } } } = {  {8 "." "630"`g}  over  {0 "." "830"`"g/cm" rSup { size 8{3} } } } ="10" "." 4`"g/cm" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2057924">
      <emphasis>Discussion</emphasis>
    </para>
    <para id="import-auto-id2048831">You can see from <link document="m61171" target-id="fs-id1769034"/> that this density is very close to that of pure silver, appropriate for this type of ancient coin. Most modern counterfeits are not pure silver.</para></example><para id="import-auto-id3033434">This brings us back to Archimedes’ principle and how it came into being. As the story goes, the king of Syracuse gave Archimedes the task of determining whether the royal crown maker was supplying a crown of pure gold. The purity of gold is difficult to determine by color (it can be diluted with other metals and still look as yellow as pure gold), and other analytical techniques had not yet been conceived. Even ancient peoples, however, realized that the density of gold was greater than that of any other then-known substance. Archimedes purportedly agonized over his task and had his inspiration one day while at the public baths, pondering the support the water gave his body. He came up with his now-famous principle, saw how to apply it to determine density, and ran naked down the streets of Syracuse crying “Eureka!” (Greek for “I have found it”). Similar behavior can be observed in contemporary physicists from time to time!</para>
    </section>
    <note id="eip-819" class="interactive"><label/><title>PhET Explorations: Buoyancy</title>
<para id="eip-id2612740">When will objects float and when will they sink? Learn how buoyancy works with blocks. Arrows show the applied forces, and you can modify the properties of the blocks and the fluid.</para>

 <figure id="eip-id3847975"><media id="Buoyancy" alt="This simulation allows you to learn how buoyancy works with blocks.">
<iframe width="660" height="371.4" src="https://openstax.org/l/02buoyancy"/>
</media>
</figure></note><section id="fs-id3032521" class="section-summary"><title>Section Summary</title><list id="fs-id2421261"><item id="import-auto-id3386268">Buoyant force is the net upward force on any object in any fluid. If the buoyant force is greater than the object’s weight, the object will rise to the surface and float. If the buoyant force is less than the object’s weight, the object will sink. If the buoyant force equals the object’s weight, the object will remain suspended at that depth. The buoyant force is always present whether the object floats, sinks, or is suspended in a fluid.</item>
        <item id="import-auto-id1350873">Archimedes’ principle states that the buoyant force on an object equals the weight of the fluid it displaces.</item>
        <item id="import-auto-id2600259">Specific gravity is the ratio of the density of an object to a fluid (usually water).</item>
        </list></section><section id="fs-id2440991" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title>
    <exercise id="fs-id1870728" type="conceptual-questions"><problem id="fs-id3399244">

    <para id="import-auto-id3244410" fo:font-weight="normal">More force is required to pull the plug in a full bathtub than when it is empty. Does this contradict Archimedes’ principle? Explain your answer.</para>
    </problem></exercise>
        <exercise id="fs-id937576" type="conceptual-questions"><problem id="fs-id3081197">

    <para id="import-auto-id347682" fo:font-weight="normal">Do fluids exert buoyant forces in a “weightless” environment, such as in the space shuttle? Explain your answer.</para>
    </problem></exercise>
        <exercise id="fs-id2054662" type="conceptual-questions"><problem id="fs-id1935742">

    <para id="import-auto-id2640548" fo:font-weight="normal">Will the same ship float higher in salt water than in freshwater? Explain your answer.</para></problem></exercise>
        <exercise id="fs-id2604080" type="conceptual-questions"><problem id="fs-id2400453">

    <para id="import-auto-id3210358">Marbles dropped into a partially filled bathtub sink to the bottom. Part of their weight is supported by buoyant force, yet the downward force on the bottom of the tub increases by exactly the weight of the marbles. Explain why. </para>
    </problem></exercise>
    </section>
    <section id="fs-id2600591" type="problems-exercises" class="problems-exercises"><title>Problem Exercises</title>
    <exercise id="fs-id1958439" type="problems-exercises"><problem id="fs-id2441013">    <para id="import-auto-id1994316">What fraction of ice is submerged when it floats in freshwater, given the density of water at 0°C is very close to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>1000 kg</m:mtext><m:msup><m:mtext>/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"1000"`"kg/m" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>?</para></problem>
<solution id="fs-id1817736">
    <para id="import-auto-id3154349"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mtext>91</m:mtext>
                  <m:mtext>.</m:mtext>
                  <m:mn>7%</m:mn>
                  <m:mtext/>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"91" "." 7%} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para></solution>
    </exercise>
        <exercise id="fs-id1890482" type="problems-exercises"><problem id="fs-id3386353">    <para id="import-auto-id2616913">Logs sometimes float vertically in a lake because one end has become water-logged and denser than the other. What is the average density of a uniform-diameter log that floats with <m:math><m:semantics><m:mn>20.0%</m:mn></m:semantics></m:math> of its length above water?</para></problem></exercise>
        <exercise id="fs-id2054828" type="problems-exercises"><problem id="fs-id2684040">    <para id="import-auto-id3285978">Find the density of a fluid in which a hydrometer having a density of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>750 g</m:mtext><m:mi/><m:mtext>/mL</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "750"`"g/mL"} {}</m:annotation></m:semantics></m:math> floats with <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>92.0%</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"92" "." 0%} {}</m:annotation></m:semantics></m:math> of its volume submerged.</para></problem>
            <solution id="fs-id2429244" type="problems-exercises">
    <para id="import-auto-id2679542"><m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mtext>815 kg</m:mtext>
                  <m:msup>
                    <m:mtext>/m</m:mtext>

                      <m:mrow>
                        <m:mn>3</m:mn>
                      </m:mrow>

                  </m:msup>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"815"`"kg/m" rSup { size 8{3} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para></solution>
    </exercise>
        <exercise id="fs-id3011318" type="problems-exercises"><problem id="fs-id2424228">    <para id="import-auto-id2436815">If your body has a density of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>995 kg</m:mtext><m:msup><m:mtext>/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"995"`"kg/m" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>, what fraction of you will be submerged when floating gently in: (a) Freshwater? (b) Salt water, which has a density of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>1027 kg</m:mtext><m:msup><m:mtext>/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"1027"`"kg/m" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>?</para></problem></exercise>
        <exercise id="fs-id2446854" type="problems-exercises"><problem id="fs-id2678093">    <para id="import-auto-id2454130">Bird bones have air pockets in them to reduce their weight—this also gives them an average density significantly less than that of the bones of other animals. Suppose an ornithologist weighs a bird bone in air and in water and finds its mass is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>45.0 g</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and its apparent mass when submerged is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3.60 g</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "60"`g} {}</m:annotation></m:semantics></m:math> (the bone is watertight). (a) What mass of water is displaced? (b) What is the volume of the bone? (c) What is its average density?</para></problem>
            <solution id="fs-id2669171" type="problems-exercises">
    <para id="import-auto-id1396692">(a) 41.4 g</para>
    <para id="import-auto-id1840410">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>41</m:mtext><m:mtext>.</m:mtext><m:mn>4</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"41" "." 4`"cm" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1872908">(c) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>09 g</m:mtext><m:mi/><m:msup><m:mtext>/cm</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "09"`"g/cm" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math></para></solution>
    </exercise>
        <exercise id="fs-id1817688" type="problems-exercises"><problem id="fs-id3246233">    <para id="import-auto-id1861423">A rock with a mass of 540 g in air is found to have an apparent mass of 342 g when submerged in water. (a) What mass of water is displaced? (b) What is the volume of the rock? (c) What is its average density? Is this consistent with the value for granite?</para>
    </problem></exercise>
        <exercise id="fs-id3008964" type="problems-exercises"><problem id="fs-id1994291">    <para id="import-auto-id1816582">Archimedes’ principle can be used to calculate the density of a fluid as well as that of a solid. Suppose a chunk of iron with a mass of 390.0 g in air is found to have an apparent mass of 350.5 g when completely submerged in an unknown liquid. (a) What mass of fluid does the iron displace? (b) What is the volume of iron, using its density as given in <link document="m61171" target-id="fs-id1769034"/> (c) Calculate the fluid’s density and identify it.</para></problem>
            <solution id="fs-id3130392" type="problems-exercises">
    <para id="import-auto-id1609306">(a) 39.5 g</para>
    <para id="import-auto-id1870318">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>50</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"50"`"cm" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1467983">(c) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>79</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>g/cm</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "79"`"g/cm" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1486806">It is ethyl alcohol.</para>
    </solution>
    </exercise>
        <exercise id="fs-id1871387" type="problems-exercises"><problem id="fs-id3159590">    <para id="import-auto-id2668675">In an immersion measurement of a woman’s density, she is found to have a mass of 62.0 kg in air and an apparent mass of 0.0850 kg when completely submerged with lungs empty. (a) What mass of water does she displace? (b) What is her volume? (c) Calculate her density. (d) If her lung capacity is 1.75 L, is she able to float without treading water with her lungs filled with air?</para>
    </problem></exercise>
        <exercise id="fs-id3011795" type="problems-exercises"><problem id="fs-id2443699">    <para id="import-auto-id2930017">Some fish have a density slightly less than that of water and must exert a force (swim) to stay submerged. What force must an 85.0-kg grouper exert to stay submerged in salt water if its body density is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>1015</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"1015" `"kg/m" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>?</para></problem>
<solution id="fs-id2382242">
    <para id="import-auto-id1023761">8.21 N</para>
    </solution>
    </exercise>
        <exercise id="fs-id3172849" type="problems-exercises"><problem id="fs-id3261805">    <para id="import-auto-id3354926">(a) Calculate the buoyant force on a 2.00-L helium balloon. (b) Given the mass of the rubber in the balloon is 1.50 g, what is the net vertical force on the balloon if it is let go? You can neglect the volume of the rubber.</para>
    </problem></exercise>
        <exercise id="fs-id3201670" type="problems-exercises"><problem id="fs-id1916899">    <para id="import-auto-id3082004">(a) What is the density of a woman who floats in freshwater with <m:math><m:semantics><m:mn>4.00%</m:mn></m:semantics></m:math> of her volume above the surface? This could be measured by placing her in a tank with marks on the side to measure how much water she displaces when floating and when held under water (briefly). (b) What percent of her volume is above the surface when she floats in seawater?</para></problem>
            <solution id="fs-id2402610" type="problems-exercises">
    <para id="import-auto-id2641027">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>960</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"960" `"kg/m" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1845550">(b) <m:math><m:semantics><m:mn>6.34%</m:mn></m:semantics></m:math></para><para id="import-auto-id1872778">She indeed floats more in seawater.</para>
    </solution>
    </exercise>
    <exercise id="fs-id3233355"><problem id="fs-id3035338">    <para id="import-auto-id2053568">A certain man has a mass of 80 kg and a density of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>955</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"955" `"kg/m" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math> (excluding the air in his lungs). (a) Calculate his volume. (b) Find the buoyant force air exerts on him. (c) What is the ratio of the buoyant force to his weight?</para></problem></exercise>
    <exercise id="fs-id3402778"><problem id="fs-id2970461">    <para id="import-auto-id2447815">A simple compass can be made by placing a small bar magnet on a cork floating in water. (a) What fraction of a plain cork will be submerged when floating in water? (b) If the cork has a mass of 10.0 g and a 20.0-g magnet is placed on it, what fraction of the cork will be submerged? (c) Will the bar magnet and cork float in ethyl alcohol?</para>
    </problem>
<solution id="fs-id2932588">
    <para id="import-auto-id1576610">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>24</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "24"} {}</m:annotation></m:semantics></m:math></para>
    <para id="import-auto-id1926922">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>68</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "68"} {}</m:annotation></m:semantics></m:math></para>
    <para id="import-auto-id1320720">(c) Yes, the cork will float because <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>obj</m:mtext></m:mrow></m:msub><m:mo stretchy="false">&lt;</m:mo><m:msub><m:mi>ρ</m:mi><m:mrow><m:mrow><m:mtext>ethyl alcohol</m:mtext></m:mrow></m:mrow></m:msub></m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>678</m:mtext><m:mspace width="0.25em"/><m:mrow><m:msup><m:mtext>g/cm</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mo stretchy="false">&lt;</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>79</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>g/cm</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ rSub { size 8{"obj"} } &lt;ρ rSub { size 8{"ethyl"`"alcohol"} }  \( 0 "." "678"`"g/cm" rSup { size 8{3} } &lt;0 "." "79"`"g/cm" rSup { size 8{3} }  \) } {}</m:annotation></m:semantics></m:math></para></solution>
    </exercise>
        <exercise id="fs-id3246047" type="problems-exercises"><problem id="fs-id3189645">    <para id="import-auto-id3258379">What fraction of an iron anchor’s weight will be supported by buoyant force when submerged in saltwater?</para>
    </problem></exercise>
        <exercise id="fs-id2442091" type="problems-exercises"><problem id="fs-id1848718">    <para id="import-auto-id2640925">Scurrilous con artists have been known to represent gold-plated tungsten ingots as pure gold and sell them to the greedy at prices much below gold value but deservedly far above the cost of tungsten. With what accuracy must you be able to measure the mass of such an ingot in and out of water to tell that it is almost pure tungsten rather than pure gold?</para>
    </problem>
            <solution id="fs-id2381459" type="problems-exercises">
    <para id="import-auto-id3399224">The difference is <m:math><m:semantics><m:mn>0.006%.</m:mn></m:semantics></m:math></para></solution>
    </exercise>

    <exercise id="fs-id2688071" type="problems-exercises"><problem id="fs-id1946458">    <para id="import-auto-id2392765">A twin-sized air mattress used for camping has dimensions of 100 cm by 200 cm by 15 cm when blown up. The weight of the mattress is 2 kg. How heavy a person could the air mattress hold if it is placed in freshwater?</para>
    </problem></exercise>
    <exercise id="fs-id1945983" type="problems-exercises"><problem id="fs-id1994460">    <para id="import-auto-id2683663">Referring to <link target-id="fs-id1860048"/>, prove that the buoyant force on the cylinder is equal to the weight of the fluid displaced (Archimedes’ principle). You may assume that the buoyant force is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>F</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2} }  - F rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> and that the ends of the cylinder have equal areas <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math>. Note that the volume of the cylinder (and that of the fluid it displaces) equals <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>h</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>h</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mo stretchy="false">)</m:mo><m:mi>A</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( h rSub { size 8{2} }  - h rSub { size 8{1} }  \) A} {}</m:annotation></m:semantics></m:math>.</para></problem>
<solution id="fs-id3007827">
    <para id="import-auto-id1151248">
      <m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>F</m:mi>

                          <m:mrow>
                            <m:mtext>net</m:mtext>
                          </m:mrow>

                      </m:msub>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>F</m:mi>

                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>

                        </m:msub>
                        <m:mo stretchy="false">−</m:mo>
                        <m:msub>
                          <m:mi>F</m:mi>

                            <m:mrow>
                              <m:mn>1</m:mn>
                            </m:mrow>

                        </m:msub>
                      </m:mrow>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>P</m:mi>

                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>

                    </m:msub>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mo stretchy="false">−</m:mo>
                    <m:msub>
                      <m:mi>P</m:mi>

                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>

                    </m:msub>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:msub>
                          <m:mi>P</m:mi>

                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>

                        </m:msub>
                        <m:mo stretchy="false">−</m:mo>
                        <m:msub>
                          <m:mi>P</m:mi>

                            <m:mrow>
                              <m:mn>1</m:mn>
                            </m:mrow>

                        </m:msub>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                  <m:mi>A</m:mi>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } =F rSub { size 8{2} }  - F rSub { size 8{1} } =P rSub { size 8{2} } A - P rSub { size 8{1} } A= left (P rSub { size 8{2} }  - P rSub { size 8{1} }  right )A} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="import-auto-id1516272">
      <m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow/>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:msub>
                          <m:mi>h</m:mi>

                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>

                        </m:msub>
                        <m:msub>
                          <m:mi>ρ</m:mi>

                            <m:mrow>
                              <m:mtext>fl</m:mtext>
                            </m:mrow>

                        </m:msub>
                        <m:mrow>
                          <m:mi>g</m:mi>
                          <m:mo stretchy="false">−</m:mo>
                          <m:msub>
                            <m:mi>h</m:mi>

                              <m:mrow>
                                <m:mn>1</m:mn>
                              </m:mrow>

                          </m:msub>
                        </m:mrow>
                        <m:msub>
                          <m:mi>ρ</m:mi>

                            <m:mrow>
                              <m:mtext>fl</m:mtext>
                            </m:mrow>

                        </m:msub>
                        <m:mi>g</m:mi>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                  <m:mi>A</m:mi>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {}= left (h rSub { size 8{2} } ρ rSub { size 8{"fl"} } g - h rSub { size 8{1} } ρ rSub { size 8{"fl"} } g right )A} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="import-auto-id1842333">
      <m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow/>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:msub>
                          <m:mi>h</m:mi>

                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>

                        </m:msub>
                        <m:mo stretchy="false">−</m:mo>
                        <m:msub>
                          <m:mi>h</m:mi>

                            <m:mrow>
                              <m:mn>1</m:mn>
                            </m:mrow>

                        </m:msub>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                  <m:msub>
                    <m:mi>ρ</m:mi>

                      <m:mrow>
                        <m:mtext>fl</m:mtext>
                      </m:mrow>

                  </m:msub>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:mtext>gA</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {}= left (h rSub { size 8{2} }  - h rSub { size 8{1} }  right )ρ rSub { size 8{"fl"} }  ital "gA"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="import-auto-id2626426">where <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ρ rSub { size 8{"fl"} } } {}</m:annotation></m:semantics></m:math> = density of fluid. Therefore,</para>
    <para id="import-auto-id3180756">
      <m:math>
        <m:semantics>
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>F</m:mi>

                        <m:mrow>
                          <m:mtext>net</m:mtext>
                        </m:mrow>

                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>h</m:mi>

                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>

                    </m:msub>
                    <m:mo stretchy="false">−</m:mo>
                    <m:msub>
                      <m:mi>h</m:mi>

                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>

                    </m:msub>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                  <m:msub>
                    <m:mi fontstyle="italic">Aρ</m:mi>

                      <m:mrow>
                        <m:mtext>fl</m:mtext>
                      </m:mrow>

                  </m:msub>
                  <m:mrow>
                    <m:mi>g</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>V</m:mi>

                        <m:mrow>
                          <m:mtext>fl</m:mtext>
                        </m:mrow>

                    </m:msub>
                  </m:mrow>
                  <m:msub>
                    <m:mi>ρ</m:mi>

                      <m:mrow>
                        <m:mtext>fl</m:mtext>
                      </m:mrow>

                  </m:msub>
                  <m:mrow>
                    <m:mi>g</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>m</m:mi>

                        <m:mrow>
                          <m:mtext>fl</m:mtext>
                        </m:mrow>

                    </m:msub>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>g</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>w</m:mi>

                        <m:mrow>
                          <m:mtext>fl</m:mtext>
                        </m:mrow>

                    </m:msub>
                  </m:mrow>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } = \( h rSub { size 8{2} }  - h rSub { size 8{1} }  \) Aρ rSub { size 8{"fl"} } g=V rSub { size 8{"fl"} } ρ rSub { size 8{"fl"} } g=m rSub { size 8{"fl"} } g=w rSub { size 8{"fl"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="import-auto-id1577592">where is <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>fl</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w rSub { size 8{"fl"} } } {}</m:annotation></m:semantics></m:math> the weight of the fluid displaced.</para>
    </solution>
    </exercise>
    <exercise id="fs-id3165399" type="problems-exercises"><problem id="fs-id3165400">    <para id="import-auto-id1447571">(a) A 75.0-kg man floats in freshwater with <m:math><m:semantics><m:mn>3.00%</m:mn></m:semantics></m:math> of his volume above water when his lungs are empty, and <m:math><m:semantics><m:mn>5.00%</m:mn></m:semantics></m:math> of his volume above water when his lungs are full. Calculate the volume of air he inhales—called his lung capacity—in liters. (b) Does this lung volume seem reasonable?</para></problem></exercise>
       </section>

</content>
    <glossary>
        <definition id="import-auto-id1427958"><term>Archimedes’ principle</term> <meaning id="fs-id1955705">the buoyant force on an object equals the weight of the fluid it displaces</meaning></definition>
        <definition id="import-auto-id2970169"><term>buoyant force</term> <meaning id="fs-id2583471">the net upward force on any object in any fluid</meaning></definition>
        <definition id="import-auto-id3062927"><term>specific gravity</term> <meaning id="fs-id1562088">the ratio of the density of an object to a fluid (usually water)</meaning></definition>
    </glossary>
</document>