<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Connection for AP® Courses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55253</md:content-id>
  <md:title>Connection for AP® Courses</md:title>
  <md:abstract/>
  <md:uuid>78d88611-d481-4c36-a603-863c7082f0fc</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id1517075" class="splash"><media id="import-auto-id2663815" alt="In figure a, a girl is standing with her hands inside her warm jacket. Behind the girl’s body appears a big wavy upward orange colored arrow. In figure b, the globe of Earth is shown. The Earth’s molten interior is visible through a cross-section in the front of the globe.">
                    <image mime-type="image/jpg" src="../../media/Figure_15_00_01-ddd8.jpg"/>
                </media>

            <caption>(a) The chilling effect of a clear breezy night is produced by the wind and by radiative heat transfer to cold outer space. (b) There was once great controversy about the Earth’s age, but it is now generally accepted to be about 4.5 billion years old. Much of the debate is centered on the Earth’s molten interior. According to our understanding of heat transfer, if the Earth is really that old, its center should have cooled off long ago. The discovery of radioactivity in rocks revealed the source of energy that keeps the Earth’s interior molten, despite heat transfer to the surface, and from there to cold outer space.</caption></figure>
<para id="fs-id2718465">Heat is one of the most intriguing of the many ways in which energy goes from one place to another. Heat is often hidden, as it only exists when energy is in transit, and the methods of transfer are distinctly different. Energy transfer by heat touches every aspect of our lives, and helps us to understand how the universe functions. It explains the chill you feel on a clear breezy night, and why Earth’s core has yet to cool.</para><para id="fs-id1846048">In this chapter, the ideas of temperature and thermal energy are used to examine and define heat, how heat is affected by the thermal properties of materials, and how the various mechanisms of heat transfer function. These topics are fundamental and practical, and will be returned to in future chapters. Big Idea 4 of the AP® Physics Curriculum Framework is supported by a discussion of how systems interact through energy transfer by heat and how this leads to changes in the energy of each system. Big Idea 5 is supported by exploration of the law of energy conservation that governs any changes in the energy of a system. Heat involves the transfer of thermal energy, or internal energy, from one system to another or to its surroundings, and so leads to a change in the internal energy of the system. This is analogous to the way work transfers mechanical energy to a mass to change its kinetic or potential energy. However, heat occurs as a spontaneous process, in which thermal energy is transferred from a higher temperature system to a lower temperature system.</para><para id="fs-id1474713">Big Idea 1 is supported by examination of the internal structure of systems, which determines the nature of those energy changes and the mechanism of heat transfer. Macroscopic properties, such as heat capacity, latent heat, and thermal conductivity, depend on the arrangements and interactions of the atoms or molecules in a substance. The arrangement of these particles also determines whether thermal energy will be transferred through direct physical contact between systems (conduction), through the motion of fluids with different temperatures (convection), or through emission or absorption of radiation.</para><para id="fs-id1414306"><emphasis effect="bold">Big Idea 1</emphasis> Objects and systems have properties such as mass and charge. Systems may have internal structure.</para><para id="fs-id2327517">Enduring Understanding 1.E Materials have many macroscopic properties that result from the arrangement and interactions of the atoms and molecules that make up the material.</para>
<para id="fs-id2808947">Essential Knowledge 1.E.3 Matter has a property called thermal conductivity.</para>
<para id="fs-id3628107"><emphasis effect="bold">Big Idea 4</emphasis> Interactions between systems can result in changes in those systems.</para><para id="fs-id1288849">Enduring Understanding 4.C Interactions with other objects or systems can change the total energy of a system.</para>
<para id="fs-id2014162">Essential Knowledge 4.C.3 Energy is transferred spontaneously from a higher temperature system to a lower temperature system. The process through which energy is transferred between systems at different temperatures is called heat.</para>
<para id="fs-id2433779"><emphasis effect="bold">Big Idea 5</emphasis> Changes that occur as a result of interactions are constrained by conservation laws.</para><para id="fs-id2562375">Enduring Understanding 5.B The energy of a system is conserved.</para>
<para id="fs-id2065777">Essential Knowledge 5.B.6 Energy can be transferred by thermal processes involving differences in temperature; the amount of energy transferred in this process of transfer is called heat.</para>

 </content>
</document>