<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Connection for AP® Courses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54824</md:content-id>
  <md:title>Connection for AP® Courses</md:title>
  <md:abstract/>
  <md:uuid>94ce2252-3ea7-441e-ab50-b7414b56e185</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id1169737735181" class="splash"><media id="import-auto-id1169738107742" alt="A photo of deep space showing a lot of bright spots on a black background. In the center is a huge ring of brownish gas that encircles an interior that is glowing white. Along the axis of the ring more brownish bluish gas is spewing out into the surrounding space.">
                <image mime-type="image/png" src="../../media/Figure_35_00_01a_D.jpg"/>
            </media>
            
        <caption>This galaxy is ejecting huge jets of matter, powered by an immensely massive black hole at its center. (credit: X-ray: NASA/CXC/CfA/R. Kraft et al.)</caption></figure>


<para id="fs-id2714238">There is mystery, surprise, adventure, and discovery in exploring new frontiers. The search for answers is that much more intriguing because the answer to any question always leads to new questions. As our understanding of nature becomes more complete, nature still retains its sense of mystery and never loses its ability to awe us. </para>
<para id="fs-id1089751">Looking through the lens of physics allows us to look both backward and forward in time, and we can discern marvelous patterns in nature with its myriad rules and complex connections. Moreover, we continue looking ever deeper and ever further, probing the basic structure of matter, energy, space, and time, and wondering about the scope of the universe, its beginnings, and its future.</para><para id="fs-id2060105">The Big Ideas that we have been supporting and justifying throughout the previous chapters will now be used as a framework to investigate and justify new ideas. With the concepts, qualitative and quantitative problem-solving skills, the connections among topics, and all the rest of the coursework you have mastered, you will be more able to deeply appreciate the treatments that follow. </para>

 </content>
</document>