<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>High-Temperature Superconductors</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54842</md:content-id>
  <md:title>High-Temperature Superconductors</md:title>
  <md:abstract/>
  <md:uuid>9d4d6832-4a84-4657-adcb-c24f90c35c40</md:uuid>
</metadata>

<content>
<section id="fs-id3161329" class="learning-objectives">
  <title>Learning Objectives</title>
  <para id="fs-id2544312">By the end of this section, you will be able to:</para>
  <list id="fs-id1336897">
    <item>Identify superconductors and their uses.</item>
    <item>Discuss the need for a high-<emphasis effect="italics">T<sub>c</sub></emphasis> superconductor.</item>
  </list>
</section>
        <para id="import-auto-id1169737716004"><term id="import-auto-id1169737910252">Superconductors</term> are materials with a resistivity of zero. They are familiar to the general public because of their practical applications and have been mentioned at a number of points in the text. Because the resistance of a piece of superconductor is zero, there are no heat losses for currents through them; they are used in magnets needing high currents, such as in MRI machines, and could cut energy losses in power transmission. But most superconductors must be cooled to temperatures only a few kelvin above absolute zero, a costly procedure limiting their practical applications. In the past decade, tremendous advances have been made in producing materials that become superconductors at relatively high temperatures. There is hope that room temperature superconductors may someday be manufactured.</para>
        <para id="import-auto-id1169738110664">Superconductivity was discovered accidentally in 1911 by the Dutch physicist H. Kamerlingh Onnes (1853–1926) when he used liquid helium to cool mercury. Onnes had been the first person to liquefy helium a few years earlier and was surprised to observe the resistivity of a mediocre conductor like mercury drop to zero at a temperature of 4.2 K. We define the temperature at which and below which a material becomes a superconductor to be its <term id="import-auto-id1169737712081">critical temperature</term>, denoted by <m:math><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>. (See <link target-id="import-auto-id1169738093558"/>.) Progress in understanding how and why a material became a superconductor was relatively slow, with the first workable theory coming in 1957. Certain other elements were also found to become superconductors, but all had <m:math><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> s less than 10 K, which are expensive to maintain. Although Onnes received a Nobel prize in 1913, it was primarily for his work with liquid helium.</para>
        <para id="import-auto-id1169737714564">In 1986, a breakthrough was announced—a ceramic compound was found to have an unprecedented <m:math><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> of 35 K. It looked as if much higher critical temperatures could be possible, and by early 1988 another ceramic (this of thallium, calcium, barium, copper, and oxygen) had been found to have <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>125 K</m:mtext></m:mrow><m:mi/></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> (see <link target-id="import-auto-id1169738093358"/>.) The economic potential of perfect conductors saving electric energy is immense for <m:math><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> s above 77 K, since that is the temperature of liquid nitrogen. Although liquid helium has a boiling point of 4 K and can be used to make materials superconducting, it costs about $5 per liter. Liquid nitrogen boils at 77 K, but only costs about $0.30 per liter. There was general euphoria at the discovery of these complex ceramic superconductors, but this soon subsided with the sobering difficulty of forming them into usable wires. The first commercial use of a high temperature superconductor is in an electronic filter for cellular phones. High-temperature superconductors are used in experimental apparatus, and they are actively being researched, particularly in thin film applications.</para><figure id="import-auto-id1169738093558"><media id="import-auto-id1169737933034" alt="The graph shows resistivity on the vertical axis and temperature on the horizontal axis. The resistivity goes from zero to zero point one five ohms and the temperature goes from four point one to four point four kelvin. The curve starts at less than ten to the minus five ohms just below four point two kelvin, then jumps up at four point two kelvin to about zero point one two ohms. As the temperature increases further, the resistivity climbs more or less linearly until it reaches about zero point one four ohms at a temperature just above four point four kelvin.">
                <image mime-type="image/jpg" src="../../media/Figure_35_06_01-3e67.jpg"/>
            </media>
            
        <caption>A graph of resistivity versus temperature for a superconductor shows a sharp transition to zero at the critical temperature <emphasis effect="italics">T</emphasis><sub>c</sub>. High temperature superconductors have verifiable <emphasis effect="italics">T</emphasis><sub>c</sub> s greater than 125 K, well above the easily achieved 77-K temperature of liquid nitrogen.</caption></figure><figure id="import-auto-id1169738093358"><media id="import-auto-id1169737933334" alt="The figure shows a button-shaped magnet floating above a superconducting puck. Some wispy fog is flowing from the puck.">
                <image mime-type="image/jpg" src="../../media/Figure_35_06_02-cd54.jpg"/>
            </media>
            
        <caption>One characteristic of a superconductor is that it excludes magnetic flux and, thus, repels other magnets. The small magnet levitated above a high-temperature superconductor, which is cooled by liquid nitrogen, gives evidence that the material is superconducting. When the material warms and becomes conducting, magnetic flux can penetrate it, and the magnet will rest upon it. (credit: Saperaud)</caption></figure><para id="import-auto-id1169738220093">The search is on for even higher <m:math><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> superconductors, many of complex and exotic copper oxide ceramics, sometimes including strontium, mercury, or yttrium as well as barium, calcium, and other elements. Room temperature (about 293 K) would be ideal, but any temperature close to room temperature is relatively cheap to produce and maintain. There are persistent reports of <m:math><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> s over 200 K and some in the vicinity of 270 K. Unfortunately, these observations are not routinely reproducible, with samples losing their superconducting nature once heated and recooled (cycled) a few times (see <link target-id="import-auto-id1169737805028"/>.) They are now called USOs or unidentified superconducting objects, out of frustration and the refusal of some samples to show high <m:math><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> even though produced in the same manner as others. Reproducibility is crucial to discovery, and researchers are justifiably reluctant to claim the breakthrough they all seek. Time will tell whether USOs are real or an experimental quirk.</para>
        <para id="import-auto-id1169738150917">The theory of ordinary superconductors is difficult, involving quantum effects for widely separated electrons traveling through a material. Electrons couple in a manner that allows them to get through the material without losing energy to it, making it a superconductor. High- <m:math><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> superconductors are more difficult to understand theoretically, but theorists seem to be closing in on a workable theory. The difficulty of understanding how electrons can sneak through materials without losing energy in collisions is even greater at higher temperatures, where vibrating atoms should get in the way. Discoverers of high <m:math><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> may feel something analogous to what a politician once said upon an unexpected election victory—“I wonder what we did right?”</para>
        
        <figure id="import-auto-id1169737805028"><media id="import-auto-id1169736620940" alt="Figure a is a graph of resistivity versus temperature. The resistivity goes from zero to zero point six milli ohm centimeters and the temperature goes from one hundred to three hundred kelvin. There are three curves on the graph. The first curve starts near zero point one milli ohm centimeters, one hundred kelvin, and increases linearly to zero point six milli ohm centimeters, two hundred and eighty kelvin. The second curve is at zero resistivity from 100 kelvin to about two hundred and thirty five kelvin, then jumps straight up to zero point four milli ohm centimeters, after which it increases linearly with temperature with the same slope as the first curve. The third curve has one point at minus zero point zero five milli ohm centimeters at about one hundred and thirty kelvin, then becomes positive and increases essentially linearly with the same slope as the first curve. Figure b shows a scaffolding structure made up of rods. At each vertex in the scaffold there is a ball that is either white, red, purple, or blue. Each color represents a different kind of atom. The white balls are the largest, then the red, then the purple, and the blue balls are the smallest. The balls are arranged in a systematic pattern. From bottom to top the scaffold layers are formed from white and red balls, then red and blue balls, then purple balls, then again red and blue balls, then finally white and red balls again. In each individual layer the balls form various grid patterns. This scaffold structure forms a brick-like shape and an identical such brick is positioned above it with a gap between the two bricks. The two bricks are connected together by a single layer of blue balls. ">
                <image mime-type="image/jpg" src="../../media/Figure_35_06_03-54ad.jpg"/>
            </media>
            
        <caption>(a) This graph, adapted from an article in <emphasis effect="italics">Physics Today</emphasis>, shows the behavior of a single sample of a high-temperature superconductor in three different trials. In one case the sample exhibited a <m:math><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> of about 230 K, whereas in the others it did not become superconducting at all. The lack of reproducibility is typical of forefront experiments and prohibits definitive conclusions. (b) This colorful diagram shows the complex but systematic nature of the lattice structure of a high-temperature superconducting ceramic. (credit: en:Cadmium, Wikimedia Commons)
            </caption></figure><section id="fs-id1169736583772" class="section-summary"><title>Section Summary</title><list id="fs-id1169737735265"><item id="import-auto-id1169737704782">High-temperature superconductors are materials that become superconducting at temperatures well above a few kelvin.</item>
        <item id="import-auto-id1169736678126">The critical temperature <m:math><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is the temperature below which a material is superconducting.</item>
        <item id="import-auto-id1169736588912">Some high-temperature superconductors have verified <m:math><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> s above 125 K, and there are reports of <m:math><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> s as high as 250 K.</item>
        </list></section><section id="fs-id1169738140322" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title>
        
            <exercise id="fs-id1169737993360" type="conceptual-questions"><problem id="fs-id1169738139114">

        <para id="import-auto-id1169737927505">What is critical temperature <m:math><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mrow><m:mi>c</m:mi></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math>? Do all materials have a critical temperature? Explain why or why not.</para>
        </problem></exercise>
            
            <exercise id="fs-id1169738200761" type="conceptual-questions"><problem id="fs-id1169738182134">

        <para id="import-auto-id1169737998613">Explain how good thermal contact with liquid nitrogen can keep objects at a temperature of 77 K (liquid nitrogen's boiling point at atmospheric pressure).</para>
            </problem></exercise>
            
            <exercise id="fs-id1169737777030" type="conceptual-questions"><problem id="fs-id1169737979960">

        <para id="import-auto-id1169737786164">Not only is liquid nitrogen a cheaper coolant than liquid helium, its boiling point is higher (77 K vs. 4.2 K). How does higher temperature help lower the cost of cooling a material? Explain in terms of the rate of heat transfer being related to the temperature difference between the sample and its surroundings.</para>
            </problem></exercise>
            
        </section>
        <section id="fs-id1169736671572" class="problems-exercises" type="problems-exercises"><title>Problem Exercises</title>
            <exercise id="fs-id1169736606615" type="problems-exercises"><problem id="fs-id1169736620533">        <para id="import-auto-id1169738069646">A section of superconducting wire carries a current of 100 A and requires 1.00 L of liquid nitrogen per hour to keep it below its critical temperature. For it to be economically advantageous to use a superconducting wire, the cost of cooling the wire must be less than the cost of energy lost to heat in the wire. Assume that the cost of liquid nitrogen is $0.30 per liter, and that electric energy costs $0.10 per kW·h. What is the resistance of a normal wire that costs as much in wasted electric energy as the cost of liquid nitrogen for the superconductor?</para>
        </problem>
                <solution id="fs-id1169737967846" type="problems-exercises">
        <para id="eip-id8659960"><m:math>
                
                    <m:mrow>
                        
                            <m:mrow>
                                    <m:mtext>0.30 Ω</m:mtext>
                                </m:mrow>
                        
                        <m:mrow/>
                    </m:mrow>
                    
                
            </m:math> 
        </para></solution>
        </exercise></section>
      
     </content>
    <glossary>
        <definition id="import-auto-id1169736809887"><term>Superconductors</term> <meaning id="fs-id1169736899683">materials with resistivity of zero</meaning></definition>
            <definition id="import-auto-id1169737768982"><term>critical temperature</term> <meaning id="fs-id1169737796542">the temperature at which and below which a material becomes a superconductor</meaning></definition>
    </glossary>
</document>