<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
    <title>Introduction to Statics and Torque</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42167</md:content-id>
  <md:title>Introduction to Statics and Torque</md:title>
  <md:abstract/>
  <md:uuid>569c75a0-d2d5-4f12-a075-6ac5736617e9</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id1398204" class="splash"><media id="import-auto-id1449546" alt="A layered rock formation forming a large circular shape from which a landscape is visible.">
                <image mime-type="image/jpg" src="../../media/OSX_CP2e_Figure_10_00_01.jpg"/>
            </media>

        <caption>On a short time scale, rocks like these in Australia’s Kalbarri National Park are static, or motionless relative to the Earth. (credit: Richard Liblanc/Flickr)</caption></figure><para id="import-auto-id1087215">What might desks, bridges, buildings, trees, and mountains have in common—at least in the eyes of a physicist? The answer is that they are ordinarily motionless relative to the Earth. Furthermore, their acceleration is zero because they remain motionless. That means they also have something in common with a car moving at a constant velocity, because anything with a constant velocity also has an acceleration of zero. Now, the important part—Newton’s second law states that net <m:math><m:mrow><m:mrow><m:mrow><m:mi mathvariant="bold">F</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mtext>m</m:mtext></m:mstyle><m:mi mathvariant="bold">a</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, and so the net external force is zero for all stationary objects and for all objects moving at constant velocity. There are forces acting, but they are balanced. That is, they are in <emphasis effect="italics">equilibrium</emphasis>. </para><note id="fs-id1195972"><label/>
        <title>Statics</title>
        <para id="import-auto-id2134272">Statics is the study of forces in equilibrium, a large group of situations that makes up a special case of Newton’s second law. We have already considered a few such situations; in this chapter, we cover the topic more thoroughly, including consideration of such possible effects as the rotation and deformation of an object by the forces acting on it.</para>
        </note>
        <para id="import-auto-id3044593">How can we guarantee that a body is in equilibrium and what can we learn from systems that are in equilibrium? There are actually two conditions that must be satisfied to achieve equilibrium. These conditions are the topics of the first two sections of this chapter.</para>
    <para id="embed">   <media id="concept-trailer-statics-torque" alt="OpenStax Concept Trailer for Statics and Torque">
<iframe src="https://www.youtube.com/embed/gfZBqviOd-M" height="315" width="560"/>
</media> </para>

 </content>
</document>