<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Power</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42152</md:content-id>
  <md:title>Power</md:title>
  <md:abstract/>
  <md:uuid>c82515ee-02ef-4e15-9b4f-52e67617359c</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>Calculate power by calculating changes in energy over time.</item><item>Examine power consumption and calculations of the cost of energy consumed.</item>
</list>
  </section>
<section id="fs-id2522919"><title>What is Power?</title>
<para id="import-auto-id1612501"><emphasis effect="italics">Power</emphasis>—the word conjures up many images: a professional football player muscling aside his opponent, a dragster roaring away from the starting line, a volcano blowing its lava into the atmosphere, or a rocket blasting off, as in <link target-id="import-auto-id2523817"/>.</para>
<figure id="import-auto-id2523817"><media id="import-auto-id2485825" alt="A space shuttle rocket is being launched and is burning propellant.">
<image mime-type="image/png" src="../../media/Figure_08_07_01a.jpg" width="300"/></media>

<caption>This powerful rocket on the Space Shuttle <emphasis effect="italics">Endeavor</emphasis> did work and consumed energy at a very high rate. (credit: NASA)</caption></figure><para id="import-auto-id1803175">These images of power have in common the rapid performance of work, consistent with the scientific definition of <term id="term-00001">power</term> (<m:math><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow></m:mrow></m:math>) as the rate at which work is done.</para><note id="fs-id2568254"><label/>
<title>Power</title>
<para id="import-auto-id2080890">Power is the rate at which work is done.</para>
<equation id="fs-id2746082"><m:math><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>W</m:mi><m:mi>t</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id2265352">The SI unit for power is the <term id="import-auto-id1485594">watt</term> (<m:math><m:mrow><m:mrow><m:mn>W</m:mn></m:mrow></m:mrow></m:math>), where 1 watt equals 1 joule/second <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>1 W</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>1 J/s</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></para></note>
<para id="import-auto-id1525073">Because work is energy transfer, power is also the rate at which energy is expended. A 60-W light bulb, for example, expends 60 J of energy per second. Great power means a large amount of work or energy developed in a short time. For example, when a powerful car accelerates rapidly, it does a large amount of work and consumes a large amount of fuel in a short time.
</para></section>
<section id="fs-id1763943">
<title>Calculating Power from Energy</title>
<example id="fs-id2203794"><title>Calculating the Power to Climb Stairs</title>
<para id="import-auto-id2815490">What is the power output for a 60.0-kg woman who runs up a 3.00 m high flight of stairs in 3.50 s, starting from rest but having a final speed of 2.00 m/s? (See <link target-id="import-auto-id2265354"/>.)</para>
<figure id="import-auto-id2265354"><media id="import-auto-id1698494" alt="A woman is standing before a set of stairs with her weight shown by a vector w pointing vertically downward, which is equal to m times g. The normal force N acting on the woman is shown by a vector pointing vertically upward, which is equal to negative w. Her velocity at this point is v sub 0 equal to zero. She runs and reaches the top of the stairs at a height h with velocity v sub f. Now she possesses potential energy as well as kinetic energy labeled as K E plus P E sub g.">
<image mime-type="image/jpg" src="../../media/Figure_08_07_02.jpg" width="325"/></media>

<caption>When this woman runs upstairs starting from rest, she converts the chemical energy originally from food into kinetic energy and gravitational potential energy. Her power output depends on how fast she does this. </caption></figure><para id="import-auto-id2047557"><title>Strategy and Concept</title> </para>
<para id="import-auto-id2011525">The work going into mechanical energy is <m:math><m:mrow><m:mrow><m:mrow><m:mi>W</m:mi><m:mtext>=  KE +  PE</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. At the bottom of the stairs, we take both <m:math><m:mrow><m:mrow><m:mtext>KE</m:mtext></m:mrow><m:mrow/></m:mrow></m:math> and
<m:math><m:mrow><m:mrow><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mn>g</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:math> as initially zero; thus,
<m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mtext>KE</m:mtext><m:mrow><m:mn>f</m:mn></m:mrow></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mtext>PE</m:mtext><m:mrow><m:mn>g</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo>
<m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac>

<m:msup>
<m:msub><m:mi fontstyle="italic">mv</m:mi><m:mn>f</m:mn>
</m:msub><m:mn>2</m:mn></m:msup>
<m:mo stretchy="false">+</m:mo><m:mrow><m:mtext fontstyle="italic">mgh</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, where <m:math><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow></m:mrow></m:math> is the vertical height of the stairs. Because all terms are given, we can calculate <m:math><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow></m:mrow></m:math> and then divide it by time to get power.</para><para id="import-auto-id1893364"><title>Solution</title></para>
<para id="import-auto-id1115415">Substituting the expression for <m:math><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow></m:mrow></m:math> into the definition of power given in the previous equation, <m:math><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">/</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> yields</para><equation id="fs-id2825641"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                    <m:mi>P</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mi>W</m:mi>
                      <m:mi>t</m:mi>
                    </m:mfrac>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                      <m:mrow>
                          <m:mrow>
                                <m:msup>
                            <m:msub>
                              <m:mtext fontstyle="italic">mv</m:mtext>

                                  <m:mn>f</m:mn>

                            </m:msub>                                   <m:mn>2</m:mn>
                                </m:msup>
                          </m:mrow>
                        <m:mo stretchy="false">+</m:mo>
                          <m:mrow>
                            <m:mtext fontstyle="italic">mgh</m:mtext>
                          </m:mrow>
                      </m:mrow>
                    </m:mrow>
                    <m:mi>t</m:mi>
                  </m:mfrac>
                </m:mrow>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id2133036">Entering known values yields</para>
<equation id="fs-id1008855"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>                        <m:mi>P</m:mi></m:mtd>
<m:mtd>                        <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>0.5</m:mn>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mtext>60.0 kg</m:mtext>
                              </m:mrow>
                            </m:mfenced>
                            <m:mrow>
                              <m:msup>
                                <m:mfenced open="(" close=")">
                                  <m:mrow>
                                    <m:mtext>2.00 m/s</m:mtext>
                                  </m:mrow>
                                </m:mfenced>
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:msup>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mfenced open="(" close=")">
                                <m:mrow>
                                  <m:mtext>60.0 kg</m:mtext>
                                </m:mrow>
                              </m:mfenced>
                            </m:mrow>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:msup>
                                  <m:mtext>9.80 m/s</m:mtext>
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:msup>
                              </m:mrow>
                            </m:mfenced>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mtext>3.00 m</m:mtext>
                              </m:mrow>
                            </m:mfenced>
                          </m:mrow>
                          <m:mrow>
                            <m:mtext>3.50 s</m:mtext>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>

                      <m:mfrac>
                        <m:mrow>
                          <m:mtext>120 J </m:mtext>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mtext>1764 J</m:mtext>
                        </m:mrow>
                        <m:mrow>
                          <m:mtext>3.50 s</m:mtext>
                        </m:mrow>
                      </m:mfrac>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>

                      <m:mtext>538 W.</m:mtext>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
      </m:math>
    </equation><para id="import-auto-id1662095"><title>Discussion</title></para>
<para id="import-auto-id1904785">The woman does 1764 J of work to move up the stairs compared with only 120 J to increase her kinetic energy; thus, most of her power output is required for climbing rather than accelerating.</para></example>
<para id="import-auto-id1993132">It is impressive that this woman’s useful power output is slightly less than 1 <term id="import-auto-id1522337">horsepower</term> <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>1 hp</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>746 W</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>! People can generate more than a horsepower with their leg muscles for short periods of time by rapidly converting available blood sugar and oxygen into work output. (A horse can put out 1 hp for hours on end.) Once oxygen is depleted, power output decreases and the person begins to breathe rapidly to obtain oxygen to metabolize more food—this is known as the <emphasis effect="italics">aerobic</emphasis> stage of exercise. If the woman climbed the stairs slowly, then her power output would be much less, although the amount of work done would be the same.</para><note id="fs-id1711129"><label/><title>Making Connections: Take-Home Investigation—Measure Your Power Rating</title>
<para id="import-auto-id1627858">Determine your own power rating by measuring the time it takes you to climb a flight of stairs. We will ignore the gain in kinetic energy, as the above example showed that it was a small portion of the energy gain. Don’t expect that your output will be more than about 0.5 hp.</para>
</note></section>
<section id="fs-id2376715"><title>Examples of Power</title>
<para id="import-auto-id1662427">Examples of power are limited only by the imagination, because there are as many types as there are forms of work and energy. (See <link target-id="import-auto-id2195139"/> for some examples.) Sunlight reaching Earth’s surface carries a maximum power of about 1.3 kilowatts per square meter <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>kW/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> A tiny fraction of this is retained by Earth over the long term. Our consumption rate of fossil fuels is far greater than the rate at which they are stored, so it is inevitable that they will be depleted. Power implies that energy is transferred, perhaps changing form. It is never possible to change one form completely into another without losing some of it as thermal energy. For example, a 60-W incandescent bulb converts only 5 W of electrical power to light, with 55 W dissipating into thermal energy. Furthermore, the typical electric power plant converts only 35 to 40% of its fuel into electricity. The remainder becomes a huge amount of thermal energy that must be dispersed as heat transfer, as rapidly as it is created. A coal-fired power plant may produce 1000 megawatts; 1 megawatt (MW) is <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> W</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> of electric power. But the power plant consumes chemical energy at a rate of about 2500 MW, creating heat transfer to the surroundings at a rate of 1500 MW. (See <link target-id="import-auto-id1844080"/>.)</para><figure id="import-auto-id1844080"><media id="import-auto-id2570042" alt="A distant view of a coal-fired power plant with clearly visible cooling towers generating electric power and emitting a large amount of gases.">
<image mime-type="image/jpg" src="../../media/Figure_08_07_03a.jpg" width="300"/></media>

<caption>Tremendous amounts of electric power are generated by coal-fired power plants such as this one in China, but an even larger amount of power goes into heat transfer to the surroundings. The large cooling towers here are needed to transfer heat as rapidly as it is produced. The transfer of heat is not unique to coal plants but is an unavoidable consequence of generating electric power from any fuel—nuclear, coal, oil, natural gas, or the like. (credit: Kleinolive, Wikimedia Commons) </caption></figure><table id="import-auto-id2195139" summary="A table of rates of power output or consumption. One column lists an object or a phenomenon and the corresponding cell in the next column lists the power associated with the object or phenomenon, in watts."><title>Power Output or Consumption</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/>
<thead><row><entry>Object or Phenomenon</entry><entry>Power in Watts</entry></row></thead>
<tbody><row><entry>Supernova (at peak)</entry>
<entry><m:math display="block"><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>37</m:mtext></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></entry></row><row><entry>Milky Way galaxy</entry><entry><m:math display="block"><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>37</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math></entry></row><row><entry>Crab Nebula pulsar</entry><entry><m:math display="block"><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>28</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math></entry></row><row><entry>The Sun</entry><entry><m:math display="block"><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>26</m:mtext></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></entry></row><row><entry>Volcanic eruption (maximum)</entry><entry><m:math display="block"><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>15</m:mtext></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></entry></row><row><entry>Lightning bolt</entry><entry><m:math display="block"><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>12</m:mtext></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></entry></row><row><entry>Nuclear power plant (total electric and heat transfer)</entry><entry><m:math display="block"><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>9</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></entry></row><row><entry>Aircraft carrier (total useful and heat transfer)</entry><entry><m:math display="block"><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math></entry></row><row><entry>Dragster (total useful and heat transfer)</entry><entry><m:math display="block"><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></entry></row><row><entry>Car (total useful and heat transfer)</entry><entry><m:math display="block"><m:mrow><m:mrow><m:mrow><m:mn>8</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></entry></row><row><entry>Football player (total useful and heat transfer)</entry><entry><m:math display="block"><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></entry></row><row><entry>Clothes dryer</entry><entry><m:math display="block"><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></entry></row><row><entry>Person at rest (all heat transfer)</entry><entry><m:math display="block">
        
          <m:mrow>

              <m:mrow>
                <m:mtext>100</m:mtext>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </entry></row><row><entry>Typical incandescent light bulb (total useful and heat transfer)</entry><entry><m:math display="block">
        
          <m:mrow>

              <m:mrow>
                <m:mtext>60</m:mtext>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </entry></row><row><entry>Heart, person at rest (total useful and heat transfer)</entry><entry><m:math display="block">
        
          <m:mrow>

              <m:mrow>
                <m:mn>8</m:mn>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </entry></row><row><entry>Electric clock</entry><entry><m:math display="block">
        
          <m:mrow>

              <m:mrow>
                <m:mn>3</m:mn>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </entry></row><row><entry>Pocket calculator</entry><entry><m:math display="block"><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math></entry></row>
</tbody>






</tgroup>
</table></section>
<section id="fs-id1485030">
<title>Power and Energy Consumption</title>
<para id="import-auto-id1535324">We usually have to pay for the energy we use. It is interesting and easy to estimate the cost of energy for an electrical appliance if its power consumption rate and time used are known. The higher the power consumption rate and the longer the appliance is used, the greater the cost of that appliance. The power consumption rate is <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">/</m:mo><m:mi>t</m:mi></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">/</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, where <m:math><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow></m:mrow></m:math> is the energy supplied by the electricity company. So the energy consumed over a time <m:math><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:math> is</para><equation id="fs-id2081885"><m:math><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Pt.</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation>
<para id="import-auto-id1549882">Electricity bills state the energy used in units of <term id="import-auto-id1733623">kilowatt-hours</term> <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>h</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:mi>,</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> which is the product of power in kilowatts and time in hours. This unit is convenient because electrical power consumption at the kilowatt level for hours at a time is typical. </para><example id="fs-id1593379"><title>Calculating Energy Costs</title>
<para id="import-auto-id2590104">What is the cost of running a 0.200-kW computer 6.00 h per day for 30.0 d if the cost of electricity is $0.120 per <m:math><m:mrow><m:mrow><m:mrow><m:mtext>kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>h</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>?</para><para id="import-auto-id1621399"><title>Strategy</title></para>
<para id="import-auto-id1399884">Cost is based on energy consumed; thus, we must find <m:math><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow></m:mrow></m:math> from <m:math><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Pt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> and then calculate the cost. Because electrical energy is expressed in <m:math><m:mrow><m:mrow><m:mrow><m:mtext>kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>h</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, at the start of a problem such as this it is convenient to convert the units into <m:math><m:mrow><m:mrow><m:mtext>kW</m:mtext></m:mrow><m:mrow/></m:mrow></m:math> and hours.</para><para id="import-auto-id2184567"><title>Solution</title> </para>
<para id="import-auto-id1337906">The energy consumed in <m:math><m:mrow><m:mrow><m:mrow><m:mtext>kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>h</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> is</para>
<equation id="fs-id1710936"><m:math><m:mrow><m:mrow><m:mtable columnalign="left"><m:mtr><m:mtd><m:mi>E</m:mi>
</m:mtd>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Pt</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>200</m:mtext><m:mspace width="0.20em"/><m:mtext>kW</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mspace width="0.20em"/><m:mtext>h/d</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>30</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.20em"/><m:mtext>d</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:mtd></m:mtr>
<m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
<m:mrow><m:mrow><m:mrow><m:mrow><m:mtext/><m:mtext>36</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>0 kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>h,</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow></m:math></equation><para id="import-auto-id2830900">and the cost is simply given by</para>
<equation id="eip-110"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>cost</m:mtext><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mtext>36.0 kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>h</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>$0.120 per kW</m:mn><m:mrow><m:mo stretchy="false">⋅</m:mo><m:mn>h</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>$4.32 per month.</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1525291"><title>Discussion</title> </para>
<para id="import-auto-id1908086">The cost of using the computer in this example is neither exorbitant nor negligible. It is clear that the cost is a combination of power and time. When both are high, such as for an air conditioner in the summer, the cost is high.</para></example>
<para id="import-auto-id1367712">The motivation to save energy has become more compelling with its ever-increasing price. Armed with the knowledge that energy consumed is the product of power and time, you can estimate costs for yourself and make the necessary value judgments about where to save energy. Either power or time must be reduced. It is most cost-effective to limit the use of high-power devices that normally operate for long periods of time, such as water heaters and air conditioners. This would not include relatively high power devices like toasters, because they are on only a few minutes per day. It would also not include electric clocks, in spite of their 24-hour-per-day usage, because they are very low power devices. It is sometimes possible to use devices that have greater efficiencies—that is, devices that consume less power to accomplish the same task. One example is the compact fluorescent light bulb, which produces over four times more light per watt of power consumed than its incandescent cousin.</para><para id="import-auto-id2113005">Modern civilization depends on energy, but current levels of energy consumption and production are not sustainable. The likelihood of a link between global warming and fossil fuel use (with its concomitant production of carbon dioxide), has made reduction in energy use as well as a shift to non-fossil fuels of the utmost importance. Even though energy in an isolated system is a conserved quantity, the final result of most energy transformations is waste heat transfer to the environment, which is no longer useful for doing work. As we will discuss in more detail in <link document="m42231">Thermodynamics</link>, the potential for energy to produce useful work has been “degraded” in the energy transformation.</para></section>
<section id="fs-id1398182" class="section-summary">
<title>Section Summary</title><list id="fs-id2101827"><item id="import-auto-id1359343">Power is the rate at which work is done, or in equation form, for the average power <m:math><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow></m:mrow></m:math> for work <m:math><m:mrow><m:mrow><m:mi>W</m:mi></m:mrow></m:mrow></m:math> done over a time <m:math><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:math>, <m:math><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">/</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>.</item>

<item id="import-auto-id2488391">The SI unit for power is the watt  (W), where <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 W </m:mtext><m:mo stretchy="false">=</m:mo><m:mtext> 1 J/s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>.</item>
<item id="import-auto-id1201829">The power of many devices such as electric motors is also often expressed in horsepower (hp), where <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 hp </m:mtext><m:mo stretchy="false">=</m:mo><m:mtext> 746 W</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>.</item>
</list></section><section id="fs-id1852742" type="conceptual-questions" class="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1299861" type="conceptual-questions"><problem id="fs-id1734863"><para id="import-auto-id1594027">Most electrical appliances are rated in watts. Does this rating depend on how long the appliance is on? (When off, it is a zero-watt device.) Explain in terms of the definition of power.</para></problem></exercise>
<exercise id="fs-id1354581" type="conceptual-questions"><problem id="fs-id1554718"><para id="import-auto-id1759084">Explain, in terms of the definition of power, why energy consumption is sometimes listed in kilowatt-hours rather than joules. What is the relationship between these two energy units?</para></problem></exercise>
<exercise id="fs-id2072181" type="conceptual-questions"><problem id="fs-id2868951"><para id="import-auto-id1468494">A spark of static electricity, such as that you might receive from a doorknob on a cold dry day, may carry a few hundred watts of power. Explain why you are not injured by such a spark.</para></problem></exercise>
</section>
<section id="fs-id2203812" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1312411" type="problems-exercises"><problem id="fs-id1465440">
<para id="import-auto-id1916132">The Crab Nebula (see <link target-id="import-auto-id2091797"/>) pulsar is the remnant of a supernova that occurred in A.D. 1054. Using data from <link target-id="import-auto-id2195139"/>, calculate the approximate factor by which the power output of this astronomical object has declined since its explosion.
 </para><figure id="import-auto-id2091797"><media id="import-auto-id2092897" alt="A supernova explosion.">
<image mime-type="image/jpg" src="../../media/graphics4-80ec.jpg"/></media>

<caption>Crab Nebula (credit: ESO, via Wikimedia Commons)</caption></figure></problem><solution id="fs-id1751097">
<equation id="fs-id1764158"><m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>10</m:mtext></m:mrow></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation>
</solution>
</exercise>
<exercise id="fs-id955671" type="problems-exercises"><problem id="fs-id2128039">
<para id="import-auto-id1388521">Suppose a star 1000 times brighter than our Sun (that is, emitting 1000 times the power) suddenly goes supernova. Using data from <link target-id="import-auto-id2195139"/>: (a) By what factor does its power output increase? (b) How many times brighter than our entire Milky Way galaxy is the supernova? (c) Based on your answers, discuss whether it should be possible to observe supernovas in distant galaxies. Note that there are on the order of <m:math><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>11</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> observable galaxies, the average brightness of which is somewhat less than our own galaxy.</para>
</problem></exercise>
<exercise id="fs-id939112" type="problems-exercises"><problem id="fs-id1573255">
<para id="import-auto-id1993448">A person in good physical condition can put out 100 W of useful power for several hours at a stretch, perhaps by pedaling a mechanism that drives an electric generator. Neglecting any problems of generator efficiency and practical considerations such as resting time: (a) How many people would it take to run a 4.00-kW electric clothes dryer? (b) How many people would it take to replace a large electric power plant that generates 800 MW?</para>
</problem><solution id="fs-id1750514">
<para id="import-auto-id1413855">(a) 40</para>
<para id="import-auto-id2521716">(b) 8 million</para>
</solution>
</exercise>
<exercise id="fs-id2070989" type="problems-exercises"><problem id="fs-id1584662">
<para id="import-auto-id2103213">What is the cost of operating a 3.00-W electric clock for a year if the cost of electricity is $0.0900 per <m:math><m:mrow><m:mrow><m:mrow><m:mtext>kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>h</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>?</para></problem></exercise>
<exercise id="fs-id1627229" type="problems-exercises"><problem id="fs-id1645955">
<para id="import-auto-id952612">A large household air conditioner may consume 15.0 kW of power. What is the cost of operating this air conditioner 3.00 h per day for 30.0 d if the cost of electricity is $0.110 per <m:math><m:mrow><m:mrow><m:mrow><m:mtext>kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>h</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>?</para></problem><solution id="fs-id2416180">
<para id="import-auto-id1797161">$149</para>
</solution></exercise>
<exercise id="fs-id2297940" type="problems-exercises"><problem id="fs-id1593950">
<para id="import-auto-id2090154">(a) What is the average power consumption in watts of an appliance that uses <m:math><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00 kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>h</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> of energy per day? (b) How many joules of energy does this appliance consume in a year?
    </para></problem></exercise>
<exercise id="fs-id1407273" type="problems-exercises"><problem id="fs-id1755352">
<para id="import-auto-id2810603">(a) What is the average useful power output of a person who does <m:math><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup><m:mspace width="0.20em"/><m:mtext>J</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> of useful work in 8.00 h? (b) Working at this rate, how long will it take this person to lift 2000 kg of bricks 1.50 m to a platform? (Work done to lift his body can be omitted because it is not considered useful output here.)</para>
</problem><solution id="fs-id1895119">
<para id="import-auto-id2009446">(a) <m:math><m:mtext>208 W</m:mtext></m:math></para><para id="import-auto-id1572068">(b) 141 s</para>
</solution>
</exercise>
<exercise id="fs-id1171838" type="problems-exercises"><problem id="fs-id1774040">
<para id="import-auto-id1788115">A 500-kg dragster accelerates from rest to a final speed of 110 m/s in 400 m (about a quarter of a mile) and encounters an average frictional force of 1200 N. What is its average power output in watts and horsepower if this takes 7.30 s?</para>
</problem></exercise>
<exercise id="fs-id1848763" type="problems-exercises"><problem id="fs-id1526938">
<para id="import-auto-id1172158">(a) How long will it take an 850-kg car with a useful power output of 40.0 hp (1 hp = 746 W) to reach a speed of 15.0 m/s, neglecting friction? (b) How long will this acceleration take if the car also climbs a 3.00-m-high hill in the process?</para>
</problem><solution id="fs-id1377755">
<para id="import-auto-id1115964">(a) 3.20 s</para>
<para id="import-auto-id2632120">(b) 4.04 s</para>
</solution></exercise>
<exercise id="fs-id1492039" type="problems-exercises"><problem id="fs-id1701074">
<para id="import-auto-id2113023">(a) Find the useful power output of an elevator motor that lifts a 2500-kg load a height of 35.0 m in 12.0 s, if it also increases the speed from rest to 4.00 m/s. Note that the total mass of the counterbalanced system is 10,000 kg—so that only 2500 kg is raised in height, but the full 10,000 kg is accelerated. (b) What does it cost, if electricity is $0.0900 per <m:math><m:mrow><m:mrow><m:mrow><m:mtext>kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>h</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>?</para></problem></exercise>
<exercise id="fs-id1379052" type="problems-exercises"><problem id="fs-id1893243">
<para id="import-auto-id2011690">(a) What is the available energy content, in joules, of a battery that operates a 2.00-W electric clock for 18 months? (b) How long can a battery that can supply <m:math><m:mrow><m:mrow><m:mrow><m:mn>8</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup><m:mspace width="0.20em"/><m:mtext>J</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> run a pocket calculator that consumes energy at the rate of <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.20em"/><m:mtext> W</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>?</para>
</problem><solution id="fs-id2004841">
<para id="import-auto-id2923466">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mtext>46</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>7</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> J</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></para><para id="import-auto-id2574507">(b)
 <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>54 y</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></para>
</solution></exercise>
<exercise id="fs-id1546639" type="problems-exercises"><problem id="fs-id2040678">
<para id="import-auto-id2490987">(a) How long would it take a <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>50</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>-kg airplane with engines that produce 100 MW of power to reach a speed of 250 m/s and an altitude of 12.0 km if air resistance were negligible? (b) If it actually takes 900 s, what is the power? (c) Given this power, what is the average force of air resistance if the airplane takes 1200 s? (Hint: You must find the distance the plane travels in 1200 s assuming constant acceleration.)</para>
</problem></exercise>
<exercise id="fs-id1545912" type="problems-exercises"><problem id="fs-id2101389">
<para id="import-auto-id2113342">Calculate the power output needed for a 950-kg car to climb a <m:math><m:mn>2.00º</m:mn></m:math>  slope at a constant 30.0 m/s while encountering wind resistance and friction totaling 600 N. Explicitly show how you follow the steps in the <link document="m42151" target-id="fs-id2025907">Problem-Solving Strategies for Energy</link>.</para></problem>
<solution id="fs-id1662248">
<para id="import-auto-id1849619">Identify knowns: <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>950 kg</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, <m:math><m:mrow><m:mrow><m:mrow><m:mtext>slope angle</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2.00º</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:math>,
<m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mn>3.00 m/s</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>600 N</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>
    </para><para id="eip-id2004564">Identify unknowns: power <m:math><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow></m:mrow></m:math> of the car, force <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> that car applies to road</para>
<para id="eip-id2162242">Solve for unknown: </para>
<para id="eip-id1913642">
        <m:math>
          
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>P</m:mi>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mi>W</m:mi>
                          <m:mi>t</m:mi>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:mtext>Fd</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                        <m:mi>t</m:mi>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi>F</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mfrac>
                        <m:mi>d</m:mi>
                        <m:mi>t</m:mi>
                      </m:mfrac>
                    </m:mfenced>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>Fv</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                  <m:mi>,</m:mi>
                </m:mrow>
              </m:mrow>            </m:mrow>
            
          
        </m:math>
  </para>
<para id="eip-id1337417">where <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math>  is parallel to the incline and must oppose the resistive forces and the force of gravity: </para>
<para id="eip-id1354548"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>F</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mi>f</m:mi>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mi>w</m:mi>
                    </m:mrow>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mtext>600 N</m:mtext>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>mg</m:mtext><m:mspace width="0.25em"/>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                </m:mrow>
                <m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                <m:mi>θ</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para><para id="eip-id2685082">Insert this into the expression for power and solve:</para>
<para id="eip-id1892466"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>                          <m:mi>P</m:mi></m:mtd>
<m:mtd>                          <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mrow>
                                <m:mi>f</m:mi>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mstyle fontstyle="italic">
                                  <m:mrow>
                                    <m:mtext>mg</m:mtext>
                                  </m:mrow>
                                </m:mstyle>
                              </m:mrow><m:mspace width="0.25em"/>
                              <m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                              <m:mi>θ</m:mi>
                            </m:mrow>
                          </m:mfenced>
                        </m:mrow>
                        <m:mi>v</m:mi>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                          <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mfenced open="[" close="]">
                            <m:mrow>
                              <m:mrow>
                                <m:mtext>600 N</m:mtext>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mfenced open="(" close=")">
                                  <m:mtext>950 kg</m:mtext>
                                </m:mfenced>
                              </m:mrow>
                              <m:mfenced open="(" close=")">
                                <m:mrow>
                                  <m:msup>
                                    <m:mtext>9.80 m/s</m:mtext>
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:msup>
                                </m:mrow>
                              </m:mfenced>
                              <m:mtext>sin 2º</m:mtext>
                            </m:mrow>
                          </m:mfenced>
                        </m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mtext>30.0 m/s</m:mtext>
                        <m:mo stretchy="false">)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mtext>2.77</m:mtext>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>
                        <m:mrow>
                          <m:mn>4</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                   <m:mspace width="0.25em"/>
                    <m:mn>W</m:mn>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>            </m:mrow>
          </m:mrow>
      </m:math>
    </para><para id="eip-id2489271">About 28 kW (or about 37 hp) is reasonable for a car to climb a gentle incline.</para>
</solution></exercise><exercise id="fs-id1649741" type="problems-exercises"><problem id="fs-id2181552">
<para id="import-auto-id1516076">(a) Calculate the power per square meter reaching Earth’s upper atmosphere from the Sun. (Take the power output of the Sun to be <m:math><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>26</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> W</m:mtext><m:mtext>.</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:math> (b) Part of this is absorbed and reflected by the atmosphere, so that a maximum of <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>30 kW/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math> reaches Earth’s surface. Calculate the area in <m:math><m:mrow><m:mrow><m:msup><m:mtext>km</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:math> of solar energy collectors needed to replace an electric power plant that generates 750 MW if the collectors convert an average of 2.00% of the maximum power into electricity. (This small conversion efficiency is due to the devices themselves, and the fact that the sun is directly overhead only briefly.) With the same assumptions, what area would be needed to meet the United States’ energy needs <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>05</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>20</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> J</m:mtext><m:mo stretchy="false">)</m:mo><m:mn>?</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> Australia’s energy needs <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>18</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow><m:mtext> J)?</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> China’s energy needs <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>19</m:mtext></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow><m:mtext> J)?</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> (These energy consumption values are from 2006.)
    </para></problem></exercise>
</section>
 </content>
<glossary>
<definition id="import-auto-id1402978"><term id="import-auto-id1451344">power</term> <meaning id="fs-id2894782">the rate at which work is done</meaning></definition>
<definition id="import-auto-id1290297"><term id="import-auto-id1172193">watt</term> <meaning id="fs-id1455501">(W) SI unit of power, with <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 W </m:mtext><m:mo stretchy="false">=</m:mo><m:mtext> 1 J/s</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math></meaning></definition>
<definition id="import-auto-id2097816"><term id="import-auto-id2181504">horsepower</term> <meaning id="fs-id2884797">an older non-SI unit of power, with <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 hp </m:mtext><m:mo stretchy="false">=</m:mo><m:mtext> 746 W</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math></meaning></definition>
<definition id="fs-id1261628"><term>kilowatt-hour</term><meaning id="fs-id3214276"><m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>h</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> unit used primarily for electrical energy provided by electric utility companies</meaning></definition>
</glossary>
</document>