<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Connection for AP® Courses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55199</md:content-id>
  <md:title>Connection for AP® Courses</md:title>
  <md:abstract/>
  <md:uuid>432b8e5e-2412-41a0-a121-9708dd3f1527</md:uuid>
</metadata>

<content>
        <figure id="import-auto-id2410081" class="splash"><media id="import-auto-id2668553" alt="A swimmer in a pool doing the backstroke.">
                <image mime-type="image/jpg" src="../../media/Figure_12_00_01-8b9e.jpg"/>
           </media>
       <caption>The fluid essential to all life has a beauty of its own. It also helps support the weight of this swimmer. (credit: 12019, Pixabay)</caption></figure><para id="fs-id1103429">Much of what we value in life is fluid: a breath of fresh winter air; the water we drink, swim in, and bathe in; the blood in our veins. But what exactly is a fluid? Can we understand fluids with the laws already presented, or will new laws emerge from their study? </para>
       <para id="fs-id3675195">As you read this chapter, you will learn how the arrangement and interaction of the particles—atoms and molecules—that make up a fluid define many of its macroscopic characteristics, like density and pressure (Big Idea 1, Enduring Understanding 1.E, Essential Knowledge 1.E.1). While the number of particles in a fluid is often immense, you will be able to use a probabilistic approach in order to explain how a fluid affects its environment in a variety of ways (Big Idea 7, Enduring Understanding 7.A, Essential Knowledge 7.A.1). From the pressure a fluid places on the walls of a hydraulic system to a variety of biological and medical applications, understanding a fluid's properties begins with understanding its internal structure.</para><para id="fs-id1453362"><emphasis effect="bold">Big Idea 1</emphasis> Objects and systems have properties such as mass and charge. Systems may have internal structure.</para><para id="fs-id3207950">Enduring Understanding 1.E Materials have many macroscopic properties that result from the arrangement and interactions of the atoms and molecules that make up the material.</para><para id="fs-id1883426">Essential Knowledge 1.E.1 Matter has a property called density. </para><para id="fs-id2818046"><emphasis effect="bold">Big Idea 7</emphasis> The mathematics of probability can be used to describe the behavior of complex systems and to interpret the behavior of quantum mechanical systems.</para><para id="fs-id2716600">Enduring Understanding 7.A The properties of an ideal gas can be explained in terms of a small number of macroscopic variables including temperature and pressure.</para><para id="fs-id1927930">Essential Knowledge 7.A.1 The pressure of a system determines the force that the system exerts on the walls of its container and, when the number density is constant, is a measure of the average change in the momentum or impulse of the molecules colliding with the walls of the container. The pressure also exists inside the system itself, not just at the walls of the container.</para>
<media id="concept-trailer-buoyancy" alt="OpenStax Concept Trailer for Buoyancy">
<iframe src="https://www.youtube.com/embed/iShUultAD9M" height="315" width="560"/>
</media>
 </content>
</document>