<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Linear Momentum and Force</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55120</md:content-id>
  <md:title>Linear Momentum and Force</md:title>
  <md:abstract/>
  <md:uuid>5fe57a54-260a-40f1-a173-191fda3cb2e9</md:uuid>
</metadata>

<content>

<section id="fs-id1468765" class="learning-objectives">
  <title>Learning Objectives</title>
  <para id="fs-id2518806">By the end of this section, you will be able to:</para>
  <list id="fs-id1485451">
 <item>Define linear momentum.</item>
<item>Explain the relationship between linear momentum and force.</item>
<item>State Newton’s second law of motion in terms of linear momentum.</item>
<item>Calculate linear momentum given mass and velocity.</item>
</list>
<para id="fs-id1927554">The information presented in this section supports the following AP® learning objectives and science practices:</para><list id="fs-id1845965"><item><emphasis effect="bold">3.D.1.1</emphasis> The student is able to justify the selection of data needed to determine the relationship between the direction of the force acting on an object and the change in momentum caused by that force.<emphasis effect="bold"> (S.P. 4.1)</emphasis></item>
</list></section>


<section id="fs-id3586260">
<title>Linear Momentum</title>
        <para id="import-auto-id1303032">The scientific definition of linear momentum is consistent with most people’s intuitive understanding of momentum: a large, fast-moving object has greater momentum than a smaller, slower object. <term id="import-auto-id1343909">Linear momentum</term> is defined as the product of a system’s mass multiplied by its velocity. In symbols, linear momentum is expressed as</para>
    <equation id="eip-927"><m:math><m:mrow><m:mrow><m:mrow><m:mn mathvariant="bold">p</m:mn><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">m</m:mi><m:mtext mathvariant="bold">v</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1255821">Momentum is directly proportional to the object’s mass and also its velocity. Thus the greater an object’s mass or the greater its velocity, the greater its momentum. Momentum <m:math><m:mrow><m:mrow><m:mn mathvariant="bold">p</m:mn></m:mrow></m:mrow></m:math> is a vector having the same direction as the velocity <m:math><m:mrow><m:mrow><m:mtext mathvariant="bold">v</m:mtext></m:mrow></m:mrow></m:math>. The SI unit for momentum is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>kg</m:mtext><m:mo stretchy="false">·</m:mo><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. </para><note id="fs-id1134069"><label/>
    <title>Linear Momentum</title>
    <para id="import-auto-id1120695">Linear momentum is defined as the product of a system’s mass multiplied by its velocity:</para>
    <equation id="eip-695"><m:math><m:mrow><m:mrow><m:mrow><m:mn mathvariant="bold">p</m:mn><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">m</m:mi><m:mtext mathvariant="bold">v</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation></note>
    <example id="fs-id1356444">
    <title>Calculating Momentum: A Football Player and a Football</title>
    <para id="import-auto-id1171239">(a) Calculate the momentum of a 110-kg football player running at 8.00 m/s. (b) Compare the player’s momentum with the momentum of a hard-thrown 0.410-kg football that has a speed of 25.0 m/s.</para>
    <para id="import-auto-id1250149"><title>Strategy</title>
    </para><para id="import-auto-id1162402">No information is given regarding direction, and so we can calculate only the magnitude of the momentum, <m:math><m:mrow><m:mrow><m:mi>p</m:mi></m:mrow></m:mrow></m:math>. (As usual, a symbol that is in italics is a magnitude, whereas one that is italicized, boldfaced, and has an arrow is a vector.) In both parts of this example, the magnitude of momentum can be calculated directly from the definition of momentum given in the equation, which becomes</para><equation id="eip-605"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mi>p</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:mtext>mv</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1109788">when only magnitudes are considered.</para>
    <para id="import-auto-id1445232"><title>Solution for (a)</title>
    </para><para id="import-auto-id1143096">To determine the momentum of the player, substitute the known values for the player’s mass and speed into the equation.</para>
    <equation id="eip-926"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>p</m:mi>

                        <m:mrow>
                          <m:mtext>player</m:mtext>
                        </m:mrow>

                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mtext>110 kg</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                  <m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mn>8</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mtext>00 m/s</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>880 kg</m:mtext>
                    <m:mo stretchy="false">·</m:mo>
                    <m:mtext>m/s</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="eip-834"><title>Solution for (b)</title></para><para id="import-auto-id1250861">To determine the momentum of the ball, substitute the known values for the ball’s mass and speed into the equation.</para>
    <equation id="eip-722"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                    <m:msub>
                      <m:mi>p</m:mi>

                        <m:mrow>
                          <m:mtext>ball</m:mtext>
                        </m:mrow>

                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfenced open="(" close=")">
                        <m:mtext>0.410 kg</m:mtext>
                    </m:mfenced>
                  </m:mrow>
                    <m:mfenced open="(" close=")">
                        <m:mtext>25.0 m/s</m:mtext>
                    </m:mfenced>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>10.3 kg</m:mtext>
                    <m:mo stretchy="false">·</m:mo>
                    <m:mtext>m/s</m:mtext>
              </m:mrow>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1524278">The ratio of the player’s momentum to that of the ball is</para>
    <equation id="eip-45"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:msub><m:mi>p</m:mi><m:mrow><m:mtext>player</m:mtext></m:mrow></m:msub><m:msub><m:mi>p</m:mi><m:mrow><m:mtext>ball</m:mtext></m:mrow></m:msub></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>880</m:mtext><m:mrow><m:mtext>10</m:mtext><m:mtext>.</m:mtext><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>85</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>9</m:mn></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1187619"><title>Discussion</title>
    </para><para id="import-auto-id1251506">Although the ball has greater velocity, the player has a much greater mass. Thus the momentum of the player is much greater than the momentum of the football, as you might guess. As a result, the player’s motion is only slightly affected if he catches the ball. We shall quantify what happens in such collisions in terms of momentum in later sections.</para></example>
</section>
<section id="fs-id1342888">
    <title>Momentum and Newton’s Second Law</title>
    <para id="import-auto-id1498551">The importance of momentum, unlike the importance of energy, was recognized early in the development of classical physics. Momentum was deemed so important that it was called the “quantity of motion.” Newton actually stated his <term id="import-auto-id1513532">second law of motion</term> in terms of momentum: The net external force equals the change in momentum of a system divided by the time over which it changes. Using symbols, this law is</para>
    <equation id="eip-96"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mn mathvariant="bold">F</m:mn>
                    <m:mrow>
                      <m:mtext>net</m:mtext>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac><m:mrow><m:mn>Δ</m:mn>
                    <m:mn mathvariant="bold">p</m:mn></m:mrow>
                    <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                  </m:mfrac>
                </m:mrow>
                <m:mi>,</m:mi>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1498518">where <m:math><m:mrow><m:mrow><m:msub><m:mn mathvariant="bold">F</m:mn><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is the net external force, <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow></m:mrow></m:math> is the change in momentum, and <m:math><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi/><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow></m:math> is the change in time.</para><note id="fs-id1440030"><label/>
    <title>Newton’s Second Law of Motion in Terms of Momentum</title>
    <para id="import-auto-id1498318">The net external force equals the change in momentum of a system divided by the time over which it changes.</para>
    <equation id="eip-763"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mn mathvariant="bold">F</m:mn>
                    <m:mrow>
                      <m:mtext>net</m:mtext>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac><m:mrow><m:mn>Δ</m:mn>
                    <m:mn mathvariant="bold">p</m:mn></m:mrow>
                    <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        
      </m:math>

    </equation></note>
    <note id="fs-id1535269"><label/>
    <title>Making Connections: Force and Momentum</title>
    <para id="import-auto-id1348915">Force and momentum are intimately related. Force acting over time can change momentum, and Newton’s second law of motion, can be stated in its most broadly applicable form in terms of momentum. Momentum continues to be a key concept in the study of atomic and subatomic particles in quantum mechanics.</para>
    </note>
    <para id="import-auto-id1404910">This statement of Newton’s second law of motion includes the more familiar <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mn mathvariant="bold">F</m:mn><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mtext> = </m:mtext><m:mi fontstyle="italic">m</m:mi><m:mn mathvariant="bold">a</m:mn></m:mrow></m:mrow></m:mrow></m:math> as a special case. We can derive this form as follows. First, note that the change in momentum <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow></m:mrow></m:math> is given by </para><equation id="eip-210"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn><m:mo stretchy="false">=</m:mo><m:mn>Δ</m:mn></m:mrow><m:mo>(</m:mo><m:mi fontstyle="italic">m</m:mi><m:mn mathvariant="bold">v</m:mn><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1235381">If the mass of the system is constant, then</para>
    <equation id="eip-316"><m:math><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mrow><m:mo>(</m:mo><m:mi fontstyle="italic">m</m:mi><m:mn mathvariant="bold">v</m:mn><m:mo>)</m:mo><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">m</m:mi><m:mn>Δ</m:mn><m:mn mathvariant="bold">v</m:mn></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1269263">So that for constant mass, Newton’s second law of motion becomes</para>
    <equation id="eip-844"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mn mathvariant="bold">F</m:mn>
                      <m:mrow>
                        <m:mtext>net</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac><m:mrow>
                      <m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow>
                      <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac><m:mrow>
                      <m:mi>m</m:mi><m:mn>Δ</m:mn><m:mn mathvariant="bold">v</m:mn></m:mrow>
                      <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                  </m:mfrac>
                </m:mrow>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1357595">Because <m:math><m:mrow><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mn mathvariant="bold">v</m:mn></m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn mathvariant="bold">a</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, we get the familiar equation</para><equation id="eip-17"><m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mn mathvariant="bold">F</m:mn><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mtext> = </m:mtext><m:mi fontstyle="italic">m</m:mi><m:mn mathvariant="bold">a</m:mn></m:mrow></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1100094"><emphasis effect="italics">when the mass of the system is constant</emphasis>.</para>
    <para id="import-auto-id1305125">Newton’s second law of motion stated in terms of momentum is more generally applicable because it can be applied to systems where the mass is changing, such as rockets, as well as to systems of constant mass. We will consider systems with varying mass in some detail<emphasis effect="bold">;</emphasis> however, the relationship between momentum and force remains useful when mass is constant, such as in the following example.</para><example id="fs-id1523425">
    <title>Calculating Force: Venus Williams’ Racquet</title>
    <para id="import-auto-id1372893">During the 2007 French Open, Venus Williams hit the fastest recorded serve in a premier women’s match, reaching a speed of 58 m/s (209 km/h). What is the average force exerted on the 0.057-kg tennis ball by Venus Williams’ racquet, assuming that the ball’s speed just after impact is 58 m/s, that the initial horizontal component of the velocity before impact is negligible, and that the ball remained in contact with the racquet for 5.0 ms (milliseconds)? </para>
    <para id="import-auto-id1441326">
      <title>Strategy</title>
    </para>
    <para id="import-auto-id1484278">This problem involves only one dimension because the ball starts from having no horizontal velocity component before impact. Newton’s second law stated in terms of momentum is then written as</para>
    <equation id="eip-344"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mn mathvariant="bold">F</m:mn>
                      <m:mrow>
                        <m:mtext>net</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac><m:mrow>
                      <m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow>
                      <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                    </m:mfrac>
                  </m:mrow>

                </m:mrow>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id1108072">As noted above, when mass is constant, the change in momentum is given by</para>
    <equation id="eip-440"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow><m:mn>Δ</m:mn>
                    <m:mi fontstyle="italic">p</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mi fontstyle="italic">m</m:mi><m:mn>Δ</m:mn><m:mi>v</m:mi>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mi>m</m:mi>
                </m:mrow>
                <m:mfenced open="(" close=")">
                  <m:mrow>
                    <m:msub>
                      <m:mi>v</m:mi>
                      <m:mrow>
                        <m:mn>f</m:mn>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">−</m:mo>
                    <m:msub>
                      <m:mi>v</m:mi>
                      <m:mrow>
                        <m:mn>i</m:mn>
                      </m:mrow>
                    </m:msub>
                  </m:mrow>
                </m:mfenced>
              </m:mrow><m:mo>.</m:mo>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math></equation><para id="import-auto-id1173592">In this example, the velocity just after impact and the change in time are given; thus, once <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">p</m:mi></m:mrow></m:mrow></m:math> is calculated, <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">p</m:mi></m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> can be used to find the force.</para><para id="import-auto-id1285648">
      <title>Solution</title>
    </para>
    <para id="import-auto-id1451495">To determine the change in momentum, substitute the values for the initial and final velocities into the equation above.</para><equation id="eip-107"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>
<m:mtd>
                           <m:mn>Δ</m:mn>
                            <m:mi fontstyle="italic">p</m:mi>
</m:mtd>
<m:mtd>
                            <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                            <m:mi>m</m:mi>

                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:msub>
                                <m:mi>v</m:mi>

                                  <m:mrow>
                                    <m:mn>f</m:mn>
                                  </m:mrow>

                              </m:msub>
                              <m:mo stretchy="false">–</m:mo>
                              <m:msub>
                                <m:mi>v</m:mi>

                                  <m:mrow>
                                    <m:mn>i</m:mn>
                                  </m:mrow>

                              </m:msub>
                            </m:mrow>
                          </m:mfenced>
</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd>

</m:mtd>
<m:mtd>
                   <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mtext>0.057 kg</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mtext>58 m/s</m:mtext>
                          <m:mo stretchy="false">–</m:mo>
                          <m:mn>0 m/s</m:mn>
                      </m:mrow>
                    </m:mfenced>

</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd>

</m:mtd>
<m:mtd>
                   <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                    <m:mn>3</m:mn>
                    <m:mtext>.306 kg</m:mtext>
                      <m:mo stretchy="false">·</m:mo>
                      <m:mtext>m/s</m:mtext>
                            <m:mo stretchy="false">≈</m:mo>
                       <m:mtext>3.3 kg</m:mtext>
                      <m:mo stretchy="false">·</m:mo>
                      <m:mtext>m/s</m:mtext>

</m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
        
      </m:math>
    </equation><para id="import-auto-id1269051">Now the magnitude of the net external force can determined by using <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">p</m:mi></m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>:</para><equation id="eip-211"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>
                          <m:msub>
                            <m:mi>F</m:mi>
                              <m:mtext>net</m:mtext>
                          </m:msub></m:mtd>
<m:mtd>

                          <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                      <m:mrow>
                          <m:mfrac><m:mrow><m:mn>Δ</m:mn>
                            <m:mi fontstyle="italic">p</m:mi></m:mrow>
                            <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                          </m:mfrac>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mtext>3.306 kg</m:mtext>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mtext>m/s</m:mtext>
                          </m:mrow>
                          <m:mrow>
                            <m:mn>5</m:mn>
                            <m:mtext>.</m:mtext>
                            <m:mrow>
                              <m:mn>0</m:mn>
                              <m:mo stretchy="false">×</m:mo>
                              <m:msup>
                                <m:mtext>10</m:mtext>
                                <m:mrow>
                                  <m:mrow>
                                    <m:mo stretchy="false">−</m:mo>
                                    <m:mn>3</m:mn>
                                  </m:mrow>
                                </m:mrow>
                              </m:msup>
                            </m:mrow>
                           <m:mspace width="0.25em"/>
                            <m:mn>s</m:mn>
                          </m:mrow>
                        </m:mfrac>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
                        <m:mtd><m:mo stretchy="false">=</m:mo></m:mtd>
                        <m:mtd><m:mtext>661 N</m:mtext>
                      <m:mo stretchy="false">≈</m:mo>
                      <m:mtext>660 N,</m:mtext></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
      </m:math>
    </equation><para id="eip-972">where we have retained only two significant figures in the final step.</para><para id="import-auto-id1488607">
      <title>Discussion</title>
    </para>
    <para id="import-auto-id1512339">This quantity was the average force exerted by Venus Williams’ racquet on the tennis ball during its brief impact (note that the ball also experienced the 0.56-N force of gravity, but that force was not due to the racquet). This problem could also be solved by first finding the acceleration and then using <m:math><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mspace width="0.15em"/><m:mtext>=</m:mtext><m:mspace width="0.15em"/><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, but one additional step would be required compared with the strategy used in this example.</para></example>
</section>
<note id="fs-id1358574">
<title>Making Connections: Illustrative Example</title>
<figure id="fs-id1908782"><media id="fs-id2381129" alt="The image contains two diagrams. On the far left, there is a vertical surface. In the lower part of the left diagram, there is a gray circle near the surface, with an arrow labeled v pointing from the circle to the surface. In the upper part, there is a gray circle near the surface, with an arrow labeled v prime pointing from the surface to the circle. The two arrows meet point to end at the vertical surface. Where they meet, two additional arrows point out from the surface, one labeled delta p and one labeled f. On the right side of the image, an arrow labeled v prime points up and to the right at the same angle as the arrow labeled v prime in the diagram on the left. Another arrow, labeled negative v, points down and to the right, at the same angle but opposite direction as the arrow labeled v in the diagram on the left. The point of the first arrow (v prime) meets the end of the second arrow (negative v). A third arrow runs from the end of v prime to the point of negative v. This arrow is labeled delta v, equal to v prime plus negative v.">
<image mime-type="image/png" src="../../media/Figure_08_M1_puck.jpg"/></media>

<caption>A puck has an elastic, glancing collision with the edge of an air hockey table.</caption></figure><para id="eip-424"/><para id="fs-id1559507">In <link target-id="fs-id1908782"/>, a puck is shown colliding with the edge of an air hockey table at a glancing angle. During the collision, the edge of the table exerts a force <emphasis effect="bold">F</emphasis> on the puck, and the velocity of the puck changes as a result of the collision. The change in momentum is found by the equation:</para><equation id="fs-id913496"><m:math>
 <m:mrow>
  <m:mtext>Δp</m:mtext><m:mo>=</m:mo><m:mi>m</m:mi><m:mtext>Δv</m:mtext><m:mo>=</m:mo><m:mi>m</m:mi><m:mtext>v'</m:mtext><m:mo>-</m:mo><m:mi>m</m:mi><m:mtext>v</m:mtext><m:mo>=</m:mo><m:mi>m</m:mi><m:mo stretchy="false">(</m:mo><m:mtext>v'</m:mtext><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mo>-</m:mo><m:mtext>v</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math>
</equation><para id="fs-id1296809">As shown, the direction of the change in velocity is the same as the direction of the change in momentum, which in turn is in the same direction as the force exerted by the edge of the table.
Note that there is only a horizontal change in velocity. There is no difference in the vertical components of the initial and final velocity vectors; therefore, there is no vertical component to the change in velocity vector or the change in momentum vector. This is consistent with the fact that the force exerted by the edge of the table is purely in the horizontal direction.</para>
</note>

<section id="fs-id1404490" type="ap-test-prep" class="ap-test-prep">
<title>Test Prep for AP Courses</title>
<exercise id="fs-id1022532" type="ap-test-prep"><problem id="fs-id1822926">
<para id="fs-id1758640">A boy standing on a frictionless ice rink is initially at rest. He throws a snowball in the +<emphasis effect="italics">x</emphasis>-direction, and it travels on a ballistic trajectory, hitting the ground some distance away. Which of the following is true about the boy while he is in the act of throwing the snowball?</para>
<list id="fs-id1360539" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item>He feels an upward force to compensate for the downward trajectory of the snowball.</item>
<item>He feels a backward force exerted by the snowball he is throwing.</item>
<item>He feels no net force.</item>
<item>He feels a forward force, the same force that propels the snowball.</item>
</list>
</problem>
<solution id="fs-id1796427"><para id="fs-id1085435">(b)</para></solution></exercise><exercise id="fs-id1049937" type="ap-test-prep"><problem id="fs-id1915995">
<para id="fs-id2321414">A 150-g baseball is initially moving 80 mi/h in the –<emphasis effect="italics">x</emphasis>-direction. After colliding with a baseball bat for 20 ms, the baseball moves 80 mi/h in the +<emphasis effect="italics">x</emphasis>-direction. What is the magnitude and direction of the average force exerted by the bat on the baseball?</para>
</problem>
</exercise></section>

<section id="fs-id1521935" class="section-summary">
<title>Section Summary</title><list id="fs-id1521940"><item id="import-auto-id1499434">Linear momentum (<emphasis effect="italics">momentum</emphasis> for brevity) is defined as the product of a system’s mass multiplied by its velocity.</item>
    <item id="import-auto-id1489206">In symbols, linear momentum <m:math><m:mn mathvariant="bold">p</m:mn></m:math> is defined to be
    <equation id="eip-123"><m:math><m:mrow><m:mrow><m:mrow><m:mn mathvariant="bold">p</m:mn><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">m</m:mi><m:mn mathvariant="bold">v</m:mn></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation>
    where <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow></m:mrow></m:math></emphasis> is the mass of the system and <m:math><m:mrow><m:mrow><m:mn mathvariant="bold">v</m:mn></m:mrow></m:mrow></m:math> is its velocity. </item>
    <item id="import-auto-id1512300">The SI unit for momentum is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>kg</m:mtext><m:mo stretchy="false">·</m:mo><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>.</item>
    <item id="import-auto-id1498973">Newton’s second law of motion in terms of momentum states that the net external force equals the change in momentum of a system divided by the time over which it changes. </item>
    <item id="import-auto-id1498977">In symbols, Newton’s second law of motion is defined to be
    <equation id="eip-370"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mn mathvariant="bold">F</m:mn>
                      <m:mrow>
                        <m:mtext>net</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac><m:mrow>
                      <m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow>
                      <m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow>
                    </m:mfrac>
                  </m:mrow>

                </m:mrow>
                <m:mtext>,</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math></equation><m:math><m:mrow><m:mrow><m:msub><m:mn mathvariant="bold">F</m:mn><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:math> is the net external force, <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow></m:mrow></m:math> is the change in momentum, and <m:math><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mrow></m:math> is the change time.</item>
</list></section>
    <section id="fs-id1522174" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title>
    <exercise id="fs-id1522179" type="conceptual-questions"><problem id="fs-id1522180">
<para id="import-auto-id1466205">An object that has a small mass and an object that has a large mass have the same momentum. Which object has the largest kinetic energy?</para>
</problem></exercise>
    <exercise id="fs-id1522190" type="conceptual-questions"><problem id="fs-id1522191">
<para id="import-auto-id1466209">An object that has a small mass and an object that has a large mass have the same kinetic energy. Which mass has the largest momentum?</para>
</problem></exercise>
    <exercise id="fs-id1522201" type="conceptual-questions"><problem id="fs-id1522202">
<para id="import-auto-id1466212"><title>Professional Application</title></para>
<para id="eip-id974177">Football coaches advise players to block, hit, and tackle with their feet on the ground rather than by leaping through the air. Using the concepts of momentum, work, and energy, explain how a football player can be more effective with his feet on the ground.</para>
</problem>
</exercise><exercise id="fs-id1522215" type="conceptual-questions"><problem id="fs-id1522216">
<para id="import-auto-id1489046"> How can a small force impart the same momentum to an object as a large force?</para>
</problem></exercise>
    </section>
    <section id="fs-id1522226" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title>
    <exercise id="fs-id1522230" type="problems-exercises"><problem id="fs-id1522231"><para id="import-auto-id1528696">(a) Calculate the momentum of a 2000-kg elephant charging a hunter at a speed of <m:math><m:mrow><m:mrow><m:mrow><m:mn>7</m:mn><m:mtext>.</m:mtext><m:mtext>50 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. (b) Compare the elephant’s momentum with the momentum of a 0.0400-kg tranquilizer dart fired at a speed of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>600 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. (c) What is the momentum of the 90.0-kg hunter running at <m:math><m:mrow><m:mrow><m:mrow><m:mn>7</m:mn><m:mtext>.</m:mtext><m:mtext>40 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> after missing the elephant?</para></problem>
<solution id="fs-id1493308">
    <para id="import-auto-id1356784">(a)
        <m:math>
          
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mtext>1.50</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      <m:mrow>
                        <m:mn>4</m:mn>
                      </m:mrow>
                    </m:msup>
                  </m:mrow>
                <m:mspace width="0.25em"/>
                  <m:mrow>
                    <m:mtext>kg</m:mtext>
                    <m:mo stretchy="false">⋅</m:mo>
                    <m:mtext>m/s</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>            </m:mrow>
            
          
        </m:math></para><para id="import-auto-id1489164">(b) 625 to 1</para><para id="import-auto-id1489166">(c)
        <m:math>
          
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mn>6</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>66</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msup>
                  </m:mrow>
                <m:mspace width="0.25em"/>
                  <m:mrow>
                    <m:mtext>kg</m:mtext>
                    <m:mo stretchy="false">⋅</m:mo>
                    <m:mtext>m/s</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>            </m:mrow>
            
          
        </m:math>
    </para></solution>
    </exercise>
    <exercise id="fs-id1493437" type="problems-exercises"><problem id="fs-id1493438"><para id="import-auto-id1486822">(a) What is the mass of a large ship that has a momentum of <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>60</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>9</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">·</m:mo><m:mtext>m/s</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, when the ship is moving at a speed of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>48.0 km/h?</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> (b) Compare the ship’s momentum to the momentum of a 1100-kg artillery shell fired at a speed of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>1200 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>.</para></problem></exercise>
    <exercise id="fs-id1493544" type="problems-exercises"><problem id="fs-id1493545"><para id="import-auto-id1466181">(a) At what speed would a <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mtext>-kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> airplane have to fly to have a momentum of <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>60</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>9</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">·</m:mo><m:mtext>m/s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> (the same as the ship’s momentum in the problem above)? (b) What is the plane’s momentum when it is taking off at a speed of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>60.0 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>? (c) If the ship is an aircraft carrier that launches these airplanes with a catapult, discuss the implications of your answer to (b) as it relates to recoil effects of the catapult on the ship. </para></problem>
<solution id="fs-id1493671">
    <para id="import-auto-id1512421">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mn>8</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></para><para id="import-auto-id1528742">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>20</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mtext> kg</m:mtext><m:mo stretchy="false">·</m:mo><m:mtext>m/s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math></para><para id="import-auto-id1466163">(c) Because the momentum of the airplane is 3 orders of magnitude smaller than of the ship, the ship will not recoil very much. The recoil would be <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>0100 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>, which is probably not noticeable.</para></solution>
    </exercise>
    <exercise id="fs-id1493804" type="problems-exercises"><problem id="fs-id1493805"><para id="import-auto-id1489185">(a) What is the momentum of a garbage truck that is <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>20</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> and is moving at <m:math><m:mrow><m:mrow><m:mrow><m:mn>10</m:mn><m:mtext>.</m:mtext><m:mtext>0 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>? (b) At what speed would an 8.00-kg trash can have the same momentum as the truck? </para></problem></exercise>
    <exercise id="fs-id1493884" type="problems-exercises"><problem id="fs-id1493885"><para id="import-auto-id1488710">A runaway train car that has a mass of 15,000 kg travels at a speed of <m:math><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.4 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> down a track. Compute the time required for a force of 1500 N to bring the car to rest.
</para></problem>
<solution id="fs-id1542630">
    <para id="import-auto-id1488755">54 s</para>
    </solution>
    </exercise>
    <exercise id="fs-id1542640" type="problems-exercises"><problem id="fs-id1542641"><para id="import-auto-id1488764">The mass of Earth is <m:math><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>972</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mtext>24</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> and its orbital radius is an average of <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>496</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mtext>11</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>. Calculate its linear momentum.</para></problem></exercise>
    </section>

   </content>
<glossary>
    <definition id="import-auto-id1499242"><term>linear momentum</term> <meaning id="fs-id1542740">the product of mass and velocity</meaning></definition>
    <definition id="import-auto-id1499250"><term>second law of motion</term> <meaning id="fs-id1542750">physical law that states that the net external force equals the change in momentum of a system divided by the time over which it changes</meaning></definition>
</glossary>
</document>