<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Two-Dimensional Kinematics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60592</md:content-id>
  <md:title>Introduction to Two-Dimensional Kinematics</md:title>
  <md:abstract/>
  <md:uuid>2e7a4d00-d38b-4a1e-94ab-a899b90ba960</md:uuid>
</metadata>

<content>
        <figure id="fs-id1169082799473" class="splash-video">
<media id="fs-id1169085843923" alt="In this figure the Dragon Khan rollercoaster in Spain’s Universal Port Aventura Amusement Park is shown. There are mostly curved paths in the rollercoaster. Near to the rollercoaster there is the track of rollercoaster cart under a bridge. There are some trees near the track.">
<iframe width="660" height="371.4" src="https://www.openstaxcollege.org/l/02twodimkine"/>
</media>
</figure>
<para id="fs-id1169085861266">A soccer player kicks the ball and it flies into the air. What determines how high or how far the ball will go before landing? An object travelling in a curved path along a flat plane (such as a soccer ball sailing over a field or a skater on ice) is described by two-dimensional kinematics. Motion not confined to a flat plane, such as a car following a winding road up a mountain, is described by three-dimensional kinematics.</para>
<para id="fs-id1169080275305">The <link url="https://openstaxcollege.org/l/02twodimkine">video</link> discusses how two-dimensional kinematics can explain the motion of a kicked soccer ball. The player’s foot exerts a force on the ball, causing it to accelerate. The speed, distance travelled, and height of the ball are all functions of the ball’s acceleration. These, in turn, are determined both by the force of the kick and the force of gravity.</para>
<para id="fs-id1169085831274">In this chapter, you’ll use vectors to model forces and motion in two dimensions. You will practice graphical and vector modeling to analyze everyday examples of motion like walking, driving, and skating. By the end of the chapter, you’ll be able to describe vector addition and subtraction, distinguish between static and kinetic friction, and describe and solve problems involving projectile motion, inclined planes, and simple harmonic motion.</para>
</content>
</document>