<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Capacitors and Dielectrics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42333</md:content-id>
  <md:title>Capacitors and Dielectrics</md:title>
  <md:abstract/>
  <md:uuid>56d8ca48-ab11-477d-b800-31b812b036b2</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>Describe the action of a capacitor and define capacitance.</item>
<item>Explain parallel plate capacitors and their capacitances.</item>
<item>Discuss the process of increasing the capacitance of a dielectric.</item>
<item>Determine capacitance given charge and voltage.</item>
</list>
  </section>
  <para id="import-auto-id2951554">A <term id="import-auto-id2768892">capacitor</term> is a device used to store electric charge. Capacitors have applications ranging from filtering static out of radio reception to energy storage in heart defibrillators. Typically, commercial capacitors have two conducting parts close to one another, but not touching, such as those in <link target-id="import-auto-id2800656"/>. (Most of the time an insulator is used between the two plates to provide separation—see the discussion on dielectrics below.) When battery terminals are connected to an initially uncharged capacitor, equal amounts of positive and negative charge, <m:math><m:mrow><m:mrow><m:mo>+</m:mo><m:mi>Q</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mo>–</m:mo><m:mi>Q</m:mi></m:mrow></m:mrow></m:math>, are separated into its two plates. The capacitor remains neutral overall, but we refer to it as storing a charge <m:math><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow></m:mrow></m:math> in this circumstance.</para><note id="fs-id1935445"><label/>
    <title>Capacitor</title>
    <para id="import-auto-id3152808">A capacitor is a device used to store electric charge.</para></note>

    <figure id="import-auto-id2800656"><media id="import-auto-id2991146" alt="Part a of the figure shows a charged parallel plate capacitor and part b of the figure shows a charged rolled capacitor. In the parallel plate capacitor, two rectangular plates are kept vertically facing each other separated by a distance d. These two plates are the conducting parts of the capacitor. One plate is connected to the positive terminal of the battery, and the other is connected to the negative terminal of the battery. One plate has a positive charge, plus Q, and the other plate has a negative charge, negative Q. The rolled capacitor has conducting parts in the form of a spiral coil. Between the two conducting parts is insulating material, also in the form of a coil. The conducting and insulating materials of the capacitor are rolled together to form a spiral. The outer conducting coil is connected to the positive terminal of the battery, and the inner coil is connected to the negative terminal of the battery.">
        <image mime-type="image/jpg" src="../../media/Figure_20_05_01a.jpg" width="200"/>
      </media>

    <caption>Both capacitors shown here were initially uncharged before being connected to a battery. They now have separated charges of <m:math><m:mrow><m:mrow><m:mo>+</m:mo><m:mi>Q</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mo>–</m:mo><m:mi>Q</m:mi></m:mrow></m:mrow></m:math> on their two halves. (a) A parallel plate capacitor. (b) A rolled capacitor with an insulating material between its two conducting sheets.</caption></figure><para id="import-auto-id1610572">The amount of charge <m:math><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow></m:mrow></m:math> a <emphasis effect="italics">capacitor</emphasis> can store depends on two major factors—the voltage applied and the capacitor’s physical characteristics, such as its size.</para>
    <note id="fs-id2749718"><label/><title>The Amount of Charge <m:math><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow></m:mrow></m:math> a Capacitor Can Store</title>
<para id="import-auto-id2920312">The amount of charge <m:math><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow></m:mrow></m:math> a <emphasis effect="italics">capacitor</emphasis> can store depends on two major factors—the voltage applied and the capacitor’s physical characteristics, such as its size.</para>
    </note>
    <para id="import-auto-id2657069">A system composed of two identical, parallel conducting plates separated by a distance, as in <link target-id="import-auto-id2660537"/>, is called a <term id="term-00001">parallel plate capacitor</term>. It is easy to see the relationship between the voltage and the stored charge for a parallel plate capacitor, as shown in <link target-id="import-auto-id2660537"/>. Each electric field line starts on an individual positive charge and ends on a negative one, so that there will be more field lines if there is more charge. (Drawing a single field line per charge is a convenience, only. We can draw many field lines for each charge, but the total number is proportional to the number of charges.) The electric field strength is, thus, directly proportional to <m:math><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow></m:mrow></m:math>. </para><figure id="import-auto-id2660537"><media id="import-auto-id2949833" alt="Two metal plates are positioned vertically facing each other. The plates are the conducting parts of a capacitor. The plate on the left-hand side is connected to the positive terminal of a battery, and the plate on the right-hand side is connected to the negative terminal of the battery. There is an electric field between the two plates of the capacitor. The electric field lines emanate from the positively charged plate and end on the negatively charged plate. The electric field E is proportional to the charge Q.">
        <image mime-type="image/jpg" src="../../media/Figure_20_05_02a.jpg" width="150"/>
      </media>

        <caption>Electric field lines in this parallel plate capacitor, as always, start on positive charges and end on negative charges. Since the electric field strength is proportional to the density of field lines, it is also proportional to the amount of charge on the capacitor. </caption></figure><para id="import-auto-id2985562">The field is proportional to the charge:</para>
    <equation id="eip-788"><m:math><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">∝</m:mo><m:mi>Q</m:mi></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1516718">where the symbol <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">∝</m:mo></m:mrow></m:mrow></m:mrow></m:math> means “proportional to.” From the discussion in <link document="m42326">Electric Potential in a Uniform Electric Field</link>, we know that the voltage across parallel plates is <m:math><m:mrow><m:mrow><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Ed</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:math>. Thus,</para><equation id="eip-455"><m:math><m:mrow><m:mrow><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">∝ </m:mo><m:mi>E</m:mi></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id2730954">It follows, then, that <m:math><m:mrow><m:mrow><m:mrow><m:mi fontstyle="italic">V ∝</m:mi><m:mi/><m:mspace width="0.25em"/><m:mi>Q</m:mi></m:mrow></m:mrow></m:mrow></m:math>, and conversely,</para><equation id="eip-861"><m:math><m:mrow><m:mrow><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">∝</m:mo><m:mi>V</m:mi></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1781864">This is true in general: The greater the voltage applied to any capacitor, the greater the charge stored in it.</para>
    <para id="import-auto-id2636730">Different capacitors will store different amounts of charge for the same applied voltage, depending on their physical characteristics. We define their <term id="import-auto-id1271385">capacitance</term> <m:math><m:mrow><m:mrow><m:mi>C</m:mi></m:mrow></m:mrow></m:math> to be such that the charge <m:math><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow></m:mrow></m:math> stored in a capacitor is proportional to <m:math><m:mrow><m:mrow><m:mi>C</m:mi></m:mrow></m:mrow></m:math>. The charge stored in a capacitor is given by</para><equation id="eip-730"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mi>Q</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:mtext>CV</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mrow>
<m:mo>.</m:mo>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><para id="import-auto-id2785576">This equation expresses the two major factors affecting the amount of charge stored. Those factors are the physical characteristics of the capacitor, <m:math><m:mrow><m:mrow><m:mi>C</m:mi></m:mrow></m:mrow></m:math>, and the voltage, <emphasis effect="italics"><m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math></emphasis>. Rearranging the equation, we see that <emphasis effect="italics">capacitance <m:math><m:mrow><m:mrow><m:mi>C</m:mi></m:mrow></m:mrow></m:math><emphasis effect="italics"> is the amount of charge stored per volt,</emphasis></emphasis> or</para><equation id="eip-894"><m:math><m:mrow><m:mrow><m:mrow><m:mi>C</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>Q</m:mi><m:mi>V</m:mi></m:mfrac></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><note id="fs-id3089391"><label/><title>Capacitance</title>
    <para id="import-auto-id1663871">Capacitance <m:math><m:mrow><m:mrow><m:mi>C</m:mi></m:mrow></m:mrow></m:math> is the amount of charge stored per volt, or</para><equation id="eip-578"><m:math><m:mrow><m:mrow><m:mrow><m:mi>C</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>Q</m:mi><m:mi>V</m:mi></m:mfrac></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation></note><para id="import-auto-id2764584">The unit of capacitance is the farad (F), named for Michael Faraday (1791–1867), an English scientist who contributed to the fields of electromagnetism and electrochemistry. Since capacitance is charge per unit voltage, we see that a farad is a coulomb per volt, or</para><equation id="eip-315"><m:math><m:mrow><m:mrow><m:mrow><m:mtext>1 F</m:mtext><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>1 C</m:mtext><m:mtext>1 V</m:mtext></m:mfrac></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation><para id="import-auto-id1297235">A 1-farad capacitor would be able to store 1 coulomb (a very large amount of charge) with the application of only 1 volt. One farad is, thus, a very large capacitance. Typical capacitors range from fractions of a picofarad <m:math><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mrow><m:mn>1 pF</m:mn><m:mo stretchy="false">=</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mtext>–12</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> F</m:mtext></m:mrow></m:mfenced></m:mrow><m:mrow/></m:mrow></m:math> to millifarads <m:math><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>1 mF</m:mn><m:mrow><m:mo stretchy="false">=</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mn>–3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> F</m:mtext></m:mrow></m:mfenced></m:mrow><m:mrow/></m:mrow></m:math>.</para><para id="import-auto-id1415714"><link target-id="import-auto-id2512674"/> shows some common capacitors. Capacitors are primarily made of ceramic, glass, or plastic, depending upon purpose and size. Insulating materials, called dielectrics, are commonly used in their construction, as discussed below.</para><figure id="import-auto-id2512674"><media id="import-auto-id1579209" alt="There are various types of capacitors with varying shapes and color. Some are cylindrical in shape, some circular in shape, some rectangular in shape, with two strands of wire coming out of each.">
        <image mime-type="image/png" src="../../media/Figure_20_05_03a.jpg" width="250"/>
      </media>

        <caption>Some typical capacitors. Size and value of capacitance are not necessarily related. (credit: Windell Oskay)</caption></figure>

<section id="fs-id2550561">
    <title>Parallel Plate Capacitor</title><para id="import-auto-id3138915">The parallel plate capacitor shown in <link target-id="import-auto-id1676212"/> has two identical conducting plates, each having a surface area <m:math><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow></m:mrow></m:math>, separated by a distance <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> (with no material between the plates). When a voltage <m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math> is applied to the capacitor, it stores a charge <m:math><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow></m:mrow></m:math>, as shown. We can see how its capacitance depends on <m:math><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> by considering the characteristics of the Coulomb force. We know that like charges repel, unlike charges attract, and the force between charges decreases with distance. So it seems quite reasonable that the bigger the plates are, the more charge they can store—because the charges can spread out more. Thus <m:math><m:mrow><m:mrow><m:mi>C</m:mi></m:mrow></m:mrow></m:math> should be greater for larger <m:math><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow></m:mrow></m:math>. Similarly, the closer the plates are together, the greater the attraction of the opposite charges on them. So <m:math><m:mrow><m:mrow><m:mi>C</m:mi></m:mrow></m:mrow></m:math> should be greater for smaller <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math>.</para><figure id="import-auto-id1676212"><media id="import-auto-id977536" alt="Two parallel plates are placed facing each other. The area of each plate is A, and the distance between the plates is d. The plate on the left is connected to the positive terminal of the battery, and the plate on the right is connected to the negative terminal of the battery.">
        <image mime-type="image/png" src="../../media/Figure_20_05_04a.jpg" width="150"/>
         </media>

         <caption>Parallel plate capacitor with plates separated by a distance <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math>. Each plate has an area <m:math><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow></m:mrow></m:math>.</caption></figure><para id="import-auto-id2573871">It can be shown that for a parallel plate capacitor there are only two factors (<m:math><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math>) that affect its capacitance <m:math><m:mrow><m:mrow><m:mi>C</m:mi></m:mrow></m:mrow></m:math>. The capacitance of a parallel plate capacitor in equation form is given by</para><equation id="eip-306"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>C</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>ε</m:mi>

                        <m:mrow>
                          <m:mn>0</m:mn>
                        </m:mrow>

                    </m:msub>
                  </m:mrow>
                  <m:mfrac>
                    <m:mi>A</m:mi>

                    <m:mi>d</m:mi>
                  </m:mfrac>
                </m:mrow>
<m:mo>.</m:mo>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation><note id="fs-id2747111"><label/>
    <title>Capacitance of a Parallel Plate Capacitor</title>
    <equation id="eip-945"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>C</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>ε</m:mi>

                        <m:mrow>
                          <m:mn>0</m:mn>
                        </m:mrow>

                    </m:msub>
                  </m:mrow>
                  <m:mfrac>
                    <m:mi>A</m:mi>
                    <m:mi>d</m:mi>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </equation></note>
    <para id="import-auto-id1552736"><m:math><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow></m:mrow></m:math>
is the area of one plate in square meters, and
<m:math>
 
  <m:mrow>
   <m:mrow>
    <m:mi>d</m:mi>
   </m:mrow>
  </m:mrow>
 
</m:math>
is the distance between the plates in meters. The constant
<m:math>
 
  <m:mrow>
   <m:mrow>
    <m:mrow>
      <m:msub>
       <m:mi>ε</m:mi>
       <m:mn>0</m:mn>
      </m:msub>
    </m:mrow>
   </m:mrow>
  </m:mrow>
 
</m:math>
is the permittivity of free space; its numerical value in SI units is
<m:math>
 
  <m:mrow>
   <m:mrow>
    <m:mrow>
     <m:mrow>
      <m:msub>
       <m:mi>ε</m:mi>
       <m:mrow>
        <m:mn>0</m:mn>
       </m:mrow>
      </m:msub>
      <m:mo stretchy="false">=</m:mo>
      <m:mn>8.85</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mo stretchy="false">×</m:mo>
      <m:msup>
       <m:mtext>10</m:mtext>
       <m:mrow>
        <m:mrow>
         <m:mo stretchy="false">–</m:mo>
         <m:mtext>12</m:mtext>
        </m:mrow>
       </m:mrow>
      </m:msup><m:mspace width="0.25em"/>
      <m:mtext>F/m</m:mtext>
     </m:mrow>
    </m:mrow>
   </m:mrow>
  </m:mrow>
 
</m:math>.
The units of F/m are equivalent to <m:math><m:mrow><m:mrow><m:mrow><m:msup><m:mn>C</m:mn><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mrow><m:mtext>/N</m:mtext><m:mo stretchy="false">·</m:mo><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:mrow></m:math>. The small numerical value of <m:math><m:mrow><m:mrow><m:msub><m:mi>ε</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:math> is related to the large size of the farad. A parallel plate capacitor must have a large area to have a capacitance approaching a farad. (Note that the above equation is valid when the parallel plates are separated by air or free space. When another material is placed between the plates, the equation is modified, as discussed below.)   </para><example id="fs-id920232">
    <title>Capacitance and Charge Stored in a Parallel Plate Capacitor</title>
    <para id="import-auto-id2657240">(a) What is the capacitance of a parallel plate capacitor with metal plates, each of area  <m:math><m:mrow><m:mrow><m:mtext>1.00</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math>, separated by 1.00 mm? (b) What charge is stored in this capacitor if a voltage of <m:math>
 
  <m:mrow>
    <m:mn>3.00</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>3</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>V</m:mtext>
  </m:mrow>
 
</m:math> is applied to it?</para><para id="import-auto-id2560583">
      <title>Strategy</title>
    </para>
    <para id="import-auto-id2927434">Finding the capacitance <m:math><m:mrow><m:mrow><m:mi>C</m:mi></m:mrow></m:mrow></m:math> is a straightforward application of the equation <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>C</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>ε</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">/</m:mo><m:mi>d</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math>. Once <m:math><m:mrow><m:mrow><m:mi>C</m:mi></m:mrow></m:mrow></m:math> is found, the charge stored can be found using the equation <m:math><m:mrow><m:mrow><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>CV</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:math>.</para><para id="import-auto-id1951686">
      <title>Solution for (a)</title>
      
    </para>
    <para id="import-auto-id2657718">Entering the given values into the equation for the capacitance of a parallel plate capacitor yields</para>
    <equation id="eip-226"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>
<m:mtd>
                                            <m:mi>C</m:mi>
</m:mtd>
<m:mtd>
                            <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                            <m:msub>
                              <m:mi>ε</m:mi>
                                  <m:mn>0</m:mn>
                            </m:msub>

                          <m:mrow>
                            <m:mfrac>
                              <m:mi>A</m:mi>
                              <m:mi>d</m:mi>
                            </m:mfrac>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mn>8.85</m:mn>
                                <m:mo>×</m:mo>
                                <m:msup>
                                  <m:mtext>10</m:mtext>
                                        <m:mtext>–12</m:mtext>
                                </m:msup>
                                <m:mfrac>
                                  <m:mn>F</m:mn>
                                  <m:mn>m</m:mn>
                                </m:mfrac>
                              </m:mrow>
                            </m:mfenced>
                          </m:mrow><m:mspace width="0.10em"/>
                          <m:mfrac>
                            <m:mrow>
                              <m:mn>1.00</m:mn><m:mspace width="0.25em"/>
                              <m:msup>
                                <m:mtext> m</m:mtext>

                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>

                              </m:msup>
                            </m:mrow>
                            <m:mrow>
                              <m:mn>1.00</m:mn>
                             <m:mo>×</m:mo>
                              <m:msup>
                                <m:mtext>10</m:mtext>
                                      <m:mn>–3</m:mn>
                              </m:msup><m:mspace width="0.25em"/>
                              <m:mtext> m</m:mtext>
                            </m:mrow>
                          </m:mfrac>

</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd/>
<m:mtd>
                  <m:mo>=</m:mo></m:mtd>
<m:mtd>
                    <m:mn>8.85</m:mn>
                    <m:mo>×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                            <m:mn>–9</m:mn>
                    </m:msup><m:mspace width="0.25em"/>
                    <m:mtext> F</m:mtext><m:mo>=</m:mo><m:mn>8.85 nF.</m:mn>

</m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
        
      </m:math>
    </equation><para id="import-auto-id1562997">
      <title>Discussion for (a)</title>
      
    </para>
    <para id="import-auto-id2960580">This small value for the capacitance indicates how difficult it is to make a device with a large capacitance. Special techniques help, such as using very large area thin foils placed close together.</para>
    <para id="import-auto-id2507307">
      <title>Solution for (b)</title>
      
    </para>
    <para id="import-auto-id1357066">The charge stored in any capacitor is given by the equation <m:math><m:mrow><m:mrow><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>CV</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:math>. Entering the known values into this equation gives </para><equation id="eip-754"><m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>
<m:mtd>

                              <m:mi>Q</m:mi>
</m:mtd>
<m:mtd>
                              <m:mo stretchy="false">=</m:mo>
</m:mtd>
<m:mtd>
                                <m:mrow>
                                  <m:mtext fontstyle="italic">CV</m:mtext>
                                </m:mrow>

                            <m:mo stretchy="false">=</m:mo>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mn>8.85</m:mn>
                                <m:mo>×</m:mo>
                                <m:msup>
                                  <m:mtext>10</m:mtext>
                                        <m:mn>–9</m:mn>
                                </m:msup><m:mspace width="0.25em"/>
                                <m:mtext> F</m:mtext>
                              </m:mrow>
                            </m:mfenced>

                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mn>3.00</m:mn>
                              <m:mi>×</m:mi>
                              <m:msup>
                                <m:mtext>10</m:mtext>

                                  <m:mrow>
                                    <m:mn>3</m:mn>
                                  </m:mrow>

                              </m:msup><m:mspace width="0.25em"/>
                              <m:mtext> V</m:mtext>
                            </m:mrow>
                          </m:mfenced>

</m:mtd>
                </m:mtr>
                <m:mtr>
<m:mtd/>
<m:mtd>    <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                    <m:mtext>26.6 μC.</m:mtext>

</m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
      </m:math>
    </equation><para id="import-auto-id2560950">
      <title>Discussion for (b)</title>
      
    </para>
    <para id="import-auto-id1676990">This charge is only slightly greater than those found in typical static electricity. Since air breaks down at about <m:math><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>V/m</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, more charge cannot be stored on this capacitor by increasing the voltage.</para></example>
    <para id="eip-951">Another interesting biological example dealing with electric potential is found in the cell’s plasma membrane. The membrane sets a cell off from its surroundings and also allows ions to selectively pass in and out of the cell. There is a potential difference across the membrane of about <m:math>
 
  <m:mtext>–70 mV</m:mtext>
 
</m:math>. This is due to the mainly negatively charged ions in the cell and the predominance of positively charged sodium (<m:math>
 
  <m:mrow>
   <m:msup>
    <m:mtext>Na</m:mtext>
    <m:mtext>+</m:mtext>
   </m:msup>
  </m:mrow>
 
</m:math>) ions outside. Things change when a nerve cell is stimulated. <m:math>
 
  <m:mrow>
   <m:msup>
    <m:mtext>Na</m:mtext>
    <m:mtext>+</m:mtext>
   </m:msup>
  </m:mrow>
 
</m:math> ions are allowed to pass through the membrane into the cell, producing a positive membrane potential—the nerve signal. The cell membrane is about 7 to 10 nm thick. An approximate value of the electric field across it is given by
</para><equation id="eip-328"><m:math><m:mrow><m:mrow><m:mrow><m:mrow>
<m:mi>E</m:mi><m:mo stretchy="false">=</m:mo>

<m:mfrac>
 <m:mi>V</m:mi>
 <m:mi>d</m:mi>
</m:mfrac>

<m:mo>=</m:mo>

<m:mfrac>
 <m:mrow>
  <m:mtext>–70</m:mtext>
  <m:mo>×</m:mo>
  <m:msup>
   <m:mtext>10</m:mtext>
   <m:mrow>
    <m:mn>–3</m:mn>
   </m:mrow>
  </m:msup><m:mspace width="0.25em"/>
  <m:mn>V</m:mn>
 </m:mrow>
 <m:mrow>
  <m:mn>8</m:mn>
  <m:mo>×</m:mo>
  <m:msup>
   <m:mtext>10</m:mtext>
    <m:mn>–9</m:mn>
  </m:msup><m:mspace width="0.25em"/>
  <m:mn>m</m:mn>
 </m:mrow>
</m:mfrac>
<m:mo>=</m:mo><m:mn>–9</m:mn><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mn>6</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext>V/m</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow></m:math></equation><para id="eip-556">This electric field is enough to cause a breakdown in air.</para></section>
  <section id="fs-id2702570">

    <title>Dielectric</title><para id="import-auto-id1318992">The previous example highlights the difficulty of storing a large amount of charge in capacitors. If <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> is made smaller to produce a larger capacitance, then the maximum voltage must be reduced proportionally to avoid breakdown (since <m:math><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">/</m:mo><m:mi>d</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math>). An important solution to this difficulty is to put an insulating material, called a <term id="term-00002">dielectric</term>, between the plates of a capacitor and allow <m:math>
        
          <m:mrow>
            <m:mrow>
              <m:mi>d</m:mi>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
     to be as small as possible. Not only does the smaller <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> make the capacitance greater, but many insulators can withstand greater electric fields than air before breaking down.</para><para id="import-auto-id2687767">There is another benefit to using a dielectric in a capacitor. Depending on the material used, the capacitance is greater than that given by the equation <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>C</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>ε</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mfrac><m:mi>A</m:mi><m:mi>d</m:mi></m:mfrac></m:mrow></m:mrow></m:mrow></m:math> by a factor <m:math><m:mrow><m:mrow><m:mi>κ</m:mi></m:mrow></m:mrow></m:math>, called the <emphasis effect="italics">dielectric constant</emphasis>. A parallel plate capacitor with a dielectric between its plates has a capacitance given by</para><equation id="eip-820"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>C</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mtext fontstyle="italic">κε</m:mtext><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:mspace width="0.10em"/><m:mfrac><m:mi>A</m:mi><m:mi>d</m:mi></m:mfrac></m:mrow></m:mrow><m:mspace width="0.25em"/><m:mtext>(parallel plate capacitor with dielectric)</m:mtext><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id2690389">Values of the dielectric constant <m:math><m:mrow><m:mrow><m:mi>κ</m:mi></m:mrow></m:mrow></m:math> for various materials are given in <link target-id="import-auto-id2726630"/>. Note that <m:math><m:mrow><m:mrow><m:mi>κ</m:mi></m:mrow></m:mrow></m:math> for vacuum is exactly 1, and so the above equation is valid in that case, too. If a dielectric is used, perhaps by placing Teflon between the plates of the capacitor in <link target-id="fs-id920232"/>, then the capacitance is greater by the factor <m:math><m:mrow><m:mrow><m:mi>κ</m:mi></m:mrow></m:mrow></m:math>, which for Teflon is 2.1.</para><note id="fs-id2502208"><label/><title>Take-Home Experiment: Building a Capacitor</title>

    <para id="import-auto-id2806676">How large a capacitor can you make using a chewing gum wrapper? The plates will be the aluminum foil, and the separation (dielectric) in between will be the paper. </para></note><table id="import-auto-id2726630" summary="The table gives the value of dielectric constants and dielectric strengths for various materials at a temperature of twenty degrees Celsius"><title>Dielectric Constants and Dielectric Strengths for Various Materials at 20ºC</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead><row>
            <entry>Material</entry>
            <entry>Dielectric constant <m:math><m:mrow><m:mrow><m:mi>κ</m:mi></m:mrow></m:mrow></m:math></entry>
            <entry>Dielectric strength (V/m)</entry>
          </row></thead><tbody><row>
            <entry>Vacuum</entry>
            <entry>1.00000</entry>
            <entry>—</entry>
          </row><row>
            <entry>Air</entry>
            <entry>1.00059</entry>
            <entry>
              <m:math>
                
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mn>3</m:mn>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>

                              <m:mrow>
                                <m:mn>6</m:mn>
                              </m:mrow>
                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                  </m:mrow>
                
              </m:math>
            </entry>
          </row><row>
            <entry>Bakelite</entry>
            <entry>4.9</entry>
            <entry>
              <m:math>
                
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mtext>24</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>

                              <m:mrow>
                                <m:mn>6</m:mn>
                              </m:mrow>

                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row><row>
            <entry>Fused quartz</entry>
            <entry>3.78</entry>
            <entry>
              <m:math>
                
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mn>8</m:mn>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>

                              <m:mrow>
                                <m:mn>6</m:mn>
                              </m:mrow>

                          </m:msup>
                        </m:mrow>
                      </m:mrow>

                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row><row>
            <entry>Neoprene rubber</entry>
            <entry>6.7</entry>
            <entry>
              <m:math>
                
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mtext>12</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>

                              <m:mrow>
                                <m:mn>6</m:mn>
                              </m:mrow>

                          </m:msup>
                        </m:mrow>
                      </m:mrow>

                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row><row>
            <entry>Nylon</entry>
            <entry>3.4</entry>
            <entry>
              <m:math>
                
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mtext>14</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>

                              <m:mrow>
                                <m:mn>6</m:mn>
                              </m:mrow>

                          </m:msup>
                        </m:mrow>
                      </m:mrow>

                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row><row>
            <entry>Paper</entry>
            <entry>3.7</entry>
            <entry>
              <m:math>
                
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mtext>16</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>

                              <m:mrow>
                                <m:mn>6</m:mn>
                              </m:mrow>

                          </m:msup>
                        </m:mrow>
                      </m:mrow>

                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row><row>
            <entry>Polystyrene</entry>
            <entry>2.56</entry>
            <entry>
              <m:math>
                
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mtext>24</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>

                              <m:mrow>
                                <m:mn>6</m:mn>
                              </m:mrow>

                          </m:msup>
                        </m:mrow>
                      </m:mrow>

                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row><row>
            <entry>Pyrex glass</entry>
            <entry>5.6</entry>
            <entry>
              <m:math>
                
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mtext>14</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>

                              <m:mrow>
                                <m:mn>6</m:mn>
                              </m:mrow>

                          </m:msup>
                        </m:mrow>
                      </m:mrow>

                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row><row>
            <entry>Silicon oil</entry>
            <entry>2.5</entry>
            <entry>
              <m:math>
                
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mtext>15</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>

                              <m:mrow>
                                <m:mn>6</m:mn>
                              </m:mrow>

                          </m:msup>
                        </m:mrow>
                      </m:mrow>

                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row><row>
            <entry>Strontium titanate</entry>
            <entry>233</entry>
            <entry>
              <m:math>
                
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mn>8</m:mn>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>

                              <m:mrow>
                                <m:mn>6</m:mn>
                              </m:mrow>

                          </m:msup>
                        </m:mrow>
                      </m:mrow>

                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row><row>
            <entry>Teflon</entry>
            <entry>2.1</entry>
            <entry>
              <m:math>
                
                  <m:mrow>

                      <m:mrow>
                        <m:mrow>
                          <m:mtext>60</m:mtext>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>

                              <m:mrow>
                                <m:mn>6</m:mn>
                              </m:mrow>

                          </m:msup>
                        </m:mrow>
                      </m:mrow>

                    <m:mrow/>
                  </m:mrow>
                  
                
              </m:math>
            </entry>
          </row><row>
            <entry>Water</entry>
            <entry>80</entry>
            <entry>—</entry>
          </row></tbody>

</tgroup>
</table><para id="import-auto-id2576127">Note also that the dielectric constant for air is very close to 1, so that air-filled capacitors act much like those with vacuum between their plates <emphasis effect="italics">except</emphasis> that the air can become conductive if the electric field strength  becomes too great. (Recall that <m:math><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">/</m:mo><m:mi>d</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math> for a parallel plate capacitor.) Also shown in <link target-id="import-auto-id2726630"/> are maximum electric field strengths in V/m, called <term id="import-auto-id1726758">dielectric strengths</term>, for several materials. These are the fields above which the material begins to break down and conduct. The dielectric strength imposes a limit on the voltage that can be applied for a given plate separation. For instance, in <link target-id="fs-id920232"/>, the separation is 1.00 mm, and so the voltage limit for air is </para><equation id="eip-867"><m:math>
    
     <m:mrow>
      <m:mrow>
       <m:mtable columnalign="left">
        <m:mtr>
         <m:mtd>
               <m:mi>
V
               </m:mi></m:mtd>
<m:mtd>
               <m:mo stretchy="false">
=
               </m:mo></m:mtd>
<m:mtd>
                <m:mi>
E
                </m:mi>
                <m:mo stretchy="false">
⋅
                </m:mo>
                <m:mi>
d
                </m:mi>
         </m:mtd>
        </m:mtr>
        <m:mtr><m:mtd/>
         <m:mtd>
               <m:mo stretchy="false">
=
               </m:mo></m:mtd>
<m:mtd>
               <m:mo stretchy="false">
(
               </m:mo>
               <m:mn>
3
               </m:mn>
               <m:mo stretchy="false">×
               </m:mo>
               <m:msup>
                <m:mtext>
10
                </m:mtext>
                    <m:mn>
6
                    </m:mn>
               </m:msup><m:mspace width="0.25em"/>
              <m:mtext>
V/m
              </m:mtext>
              <m:mo stretchy="false">
)
              </m:mo>
              <m:mo stretchy="false">
(
              </m:mo>
              <m:mn>
1
              </m:mn>
              <m:mtext>
.
              </m:mtext>
              <m:mrow>
               <m:mtext>
00
               </m:mtext>
               <m:mo stretchy="false">
×
               </m:mo>
               <m:msup>
                <m:mtext>
10
                </m:mtext>
                <m:mrow>
                  <m:mrow>
                   <m:mrow>
                    <m:mrow>
                     <m:mo stretchy="false">
−
                     </m:mo>
                     <m:mn>
3
                     </m:mn>
                    </m:mrow>
                   </m:mrow>
                  </m:mrow>
                </m:mrow>
               </m:msup>
              </m:mrow><m:mspace width="0.25em"/>
              <m:mtext>
m
              </m:mtext>
              <m:mo stretchy="false">
)
              </m:mo>
         </m:mtd>
        </m:mtr>
        <m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd>
         <m:mtd>
           <m:mtext>
3000 V.
           </m:mtext>
         </m:mtd>
        </m:mtr>
       </m:mtable>
      </m:mrow>
     </m:mrow>
    
   </m:math></equation><para id="eip-146">However, the limit for a 1.00 mm separation filled with Teflon is 60,000 V, since the dielectric strength of Teflon is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>60</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math> V/m. So the same capacitor filled with Teflon has a greater capacitance and can be subjected to a much greater voltage. Using the capacitance we calculated in the above example for the air-filled parallel plate capacitor, we find that the Teflon-filled capacitor can store a maximum charge of  </para><equation id="eip-794"><m:math>
    
     <m:mrow>
      <m:mrow>
       <m:mtable columnalign="left">
        <m:mtr>
         <m:mtd>
               <m:mi>
Q
               </m:mi></m:mtd>
<m:mtd>
               <m:mo stretchy="false">
=
               </m:mo></m:mtd>
<m:mtd>
                 <m:mtext mathvariant="italic">
CV
                 </m:mtext>
         </m:mtd>
        </m:mtr>
        <m:mtr>
         <m:mtd/><m:mtd>
               <m:mo stretchy="false">
=
               </m:mo></m:mtd>
<m:mtd>
               <m:msub>
                <m:mi mathvariant="italic">
κC
                </m:mi>
                    <m:mtext>
air
                    </m:mtext>
               </m:msub>
              <m:mi>
V
              </m:mi>
         </m:mtd>
        </m:mtr>
        <m:mtr><m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
         <m:mtd>
           <m:mo stretchy="false">
(
           </m:mo>
           <m:mn>
2.1
           </m:mn>
           <m:mo stretchy="false">)           </m:mo>
           <m:mo stretchy="false">(           </m:mo>
           <m:mn>8.85 nF           </m:mn>
           <m:mo stretchy="false">)           </m:mo>
           <m:mo stretchy="false">(           </m:mo>
           <m:mn>6.0           </m:mn>
            <m:mo stretchy="false">×            </m:mo>
            <m:msup>
             <m:mtext>10             </m:mtext>
                 <m:mn>4                 </m:mn>
            </m:msup><m:mspace width="0.25em"/>
           <m:mtext>V           </m:mtext>
           <m:mo stretchy="false">)           </m:mo>
         </m:mtd>
        </m:mtr>
        <m:mtr><m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
         <m:mtd>
           <m:mn>1.1 mC           </m:mn><m:mo>.</m:mo>
         </m:mtd>
        </m:mtr>
       </m:mtable>
      </m:mrow>
     </m:mrow>
    
   </m:math></equation><para id="eip-233">This is 42 times the charge of the same air-filled capacitor.</para><note id="fs-id1579779"><label/>
    <title>Dielectric Strength</title>
    <para id="import-auto-id2630262">The maximum electric field strength above which an insulating material begins to break down and conduct is called its dielectric strength.</para></note>
    <para id="import-auto-id2600468">Microscopically, how does a dielectric increase capacitance? Polarization of the insulator is responsible. The more easily it is polarized, the greater its dielectric constant <m:math><m:mrow><m:mrow><m:mi>κ</m:mi></m:mrow></m:mrow></m:math>. Water, for example, is a <term id="term-00003">polar molecule</term> because one end of the molecule has a slight positive charge and the other end has a slight negative charge. The polarity of water causes it to have a relatively large dielectric constant of 80. The effect of polarization can be best explained in terms of the characteristics of the Coulomb force. <link target-id="import-auto-id1295090"/> shows the separation of charge schematically in the molecules of a dielectric material placed between the charged plates of a capacitor. The Coulomb force between the closest ends of the molecules and the charge on the plates is attractive and very strong, since they are very close together. This attracts more charge onto the plates than if the space were empty and the opposite charges were a distance <m:math><m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mrow></m:math> away.</para><figure id="import-auto-id1295090"><media id="import-auto-id1020159" alt="(a) A dielectric is between the two plates of a parallel plate capacitor. A diagram shows the molecules that make up the dielectric. The molecules are polarized by the charged plates. The positive ends of the molecules are attracted toward the negatively charged plate of the capacitor and hence are oriented toward the right. The negative ends of the molecules are attracted toward the positively charged plate of the capacitor and hence are oriented toward the left. (b) There is a dielectric material between the two plates of the capacitor. Since the charged ends of the molecules are oriented toward the capacitor plates, there is reduced field strength inside the capacitor, resulting in a smaller voltage between the plates for the same charge.">
        <image mime-type="image/jpg" src="../../media/Figure_20_05_05a.jpg" width="200"/>
        </media>

 <caption>(a) The molecules in the insulating material between the plates of a capacitor are polarized by the charged plates. This produces a layer of opposite charge on the surface of the dielectric that attracts more charge onto the plate, increasing its capacitance. (b) The dielectric reduces the electric field strength inside the capacitor, resulting in a smaller voltage between the plates for the same charge. The capacitor stores the same charge for a smaller voltage, implying that it has a larger capacitance because of the dielectric. </caption></figure><para id="import-auto-id3141379">Another way to understand how a dielectric increases capacitance is to consider its effect on the electric field inside the capacitor. <link target-id="import-auto-id1295090"/>(b) shows the electric field lines with a dielectric in place. Since the field lines end on charges in the dielectric, there are fewer of them going from one side of the capacitor to the other. So the electric field strength is less than if there were a vacuum between the plates, even though the same charge is on the plates. The voltage between the plates is <m:math><m:mrow><m:mrow><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Ed</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:math>, so it too is reduced by the dielectric. Thus there is a smaller voltage <m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math> for the same charge <m:math><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow></m:mrow></m:math>; since <m:math><m:mrow><m:mrow><m:mrow><m:mi>C</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">/</m:mo><m:mi>V</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, the capacitance <m:math><m:mrow><m:mrow><m:mi>C</m:mi></m:mrow></m:mrow></m:math> is greater.</para><para id="import-auto-id2991565">The dielectric constant is generally defined to be <m:math><m:mrow><m:mrow><m:mrow><m:mi>κ</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">/</m:mo><m:mi>E</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, or the ratio of the electric field in a vacuum to that in the dielectric material, and is intimately related to the polarizability of the material.</para><note id="fs-id1611688"><label/>
    <title>Things Great and Small</title>
    <para id="import-auto-id1248838"><emphasis>The Submicroscopic Origin of Polarization</emphasis>
    </para><para id="import-auto-id2651892">Polarization is a separation of charge within an atom or molecule. As has been noted, the planetary model of the atom pictures it as having a positive nucleus orbited by negative electrons, analogous to the planets orbiting the Sun. Although this model is not completely accurate, it is very helpful in explaining a vast range of phenomena and will be refined elsewhere, such as in <link document="m42585">Atomic Physics</link>. The submicroscopic origin of polarization can be modeled as shown in <link target-id="import-auto-id3164371"/>.</para></note>

        <figure id="import-auto-id3164371"><media id="import-auto-id1949934" alt="The top part of the figure shows what an unpolarized atom would look like if the electrons moved along a circular path around the positively charged nucleus. Next, when there is an external negative and a positive charge, the electrons are attracted toward the positive external charge and the nucleus is attracted toward the negative external charge. The circular orbit of the electrons becomes an ellipse due to the pull of the external charges.">
        <image mime-type="image/jpg" src="../../media/Figure_20_05_06(a)a.jpg" width="200"/>
      </media>

        <caption>Artist’s conception of a polarized atom. The orbits of electrons around the nucleus are shifted slightly by the external charges (shown exaggerated). The resulting separation of charge within the atom means that it is polarized. Note that the unlike charge is now closer to the external charges, causing the polarization.</caption></figure><para id="import-auto-id2609039">We will find in <link document="m42585">Atomic Physics</link> that the orbits of electrons are more properly viewed as electron clouds with the density of the cloud related to the probability of finding an electron in that location (as opposed to the definite locations and paths of planets in their orbits around the Sun). This cloud is shifted by the Coulomb force so that the atom on average has a separation of charge. Although the atom remains neutral, it can now be the source of a Coulomb force, since a charge brought near the atom will be closer to one type of charge than the other.</para><para id="import-auto-id1563695">Some molecules, such as those of water, have an inherent separation of charge and are thus called polar molecules. <link target-id="import-auto-id2937921"/> illustrates the separation of charge in a water molecule, which has two hydrogen atoms and one oxygen atom <m:math><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mtext>O</m:mtext></m:mrow></m:mfenced></m:mrow><m:mrow/></m:mrow></m:math>. The water molecule is not symmetric—the hydrogen atoms are repelled to one side, giving the molecule a boomerang shape. The electrons in a water molecule are more concentrated around the more highly charged oxygen nucleus than around the hydrogen nuclei. This makes the oxygen end of the molecule slightly negative and leaves the hydrogen ends slightly positive. The inherent separation of charge in polar molecules makes it easier to align them with external fields and charges. Polar molecules therefore exhibit greater polarization effects and have greater dielectric constants. Those who study chemistry will find that the polar nature of water has many effects. For example, water molecules gather ions much more effectively because they have an electric field and a separation of charge to attract charges of both signs. Also, as brought out in the previous chapter, polar water provides a shield or screening of the electric fields in the highly charged molecules of interest in biological systems.</para><figure id="import-auto-id2937921"><media id="import-auto-id2648318" alt="The two hydrogen atoms in the water molecule subtend an angle of one hundred and four point five degrees with oxygen at the center. This is a schematic arrangement of hydrogen and oxygen atoms in the water molecule. The molecule is polarized, with the electrons attracted more to the nucleus of the oxygen atom than toward the nuclei of the hydrogen atoms.">
        <image mime-type="image/jpg" src="../../media/Figure_20_05_06(b)a.jpg" width="250"/>
      </media>

    <caption>Artist’s conception of a water molecule. There is an inherent separation of charge, and so water is a polar molecule. Electrons in the molecule are attracted to the oxygen nucleus and leave an excess of positive charge near the two hydrogen nuclei. (Note that the schematic on the right is a rough illustration of the distribution of electrons in the water molecule. It does not show the actual numbers of protons and electrons involved in the structure.)</caption></figure></section>
    <note id="eip-853" class="interactive"><label/><title>Capacitor Lab</title>

      <para id="eip-743">Explore how a capacitor works! Change the size of the plates and add a dielectric to see the effect on capacitance. Change the voltage and see charges built up on the plates. Observe the electric field in the capacitor. Measure the voltage and the electric field.
        <media id="fs-id1167066202649" alt="This simulation allows you to explore how a capacitor works.">
        <iframe width="660" height="371.4" src="https://openstax.org/l/28charge-cap"/></media></para></note>
        <section id="fs-id1347072" type="ap-test-prep" class="ap-test-prep"><title>Test Prep for AP Courses</title><exercise id="fs-id1793317" type="ap-test-prep">
          <problem id="fs-id1366229">
            <para id="fs-id1313963">Two parallel plate capacitors are otherwise identical, except the second one has twice the distance between the plates of the first. If placed in otherwise identical circuits, how much charge will the second plate have on it compared to the first?</para>
      <list id="eip-id1976420" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item id="fs-id2579925">four times as much</item>
      <item id="fs-id1632935">twice as much</item>
      <item id="fs-id1892245">the same</item>
      <item id="fs-id1293018">half as much</item>
      </list>
          </problem>
          <solution id="fs-id3392200">
            <para id="fs-id1396378">(d)</para>
          </solution>
        </exercise>
      
      <exercise id="fs-id1669592" type="ap-test-prep">
          <problem id="fs-id1975648">
           <para id="fs-id1879006">In a very simple circuit consisting of a battery and a capacitor with an adjustable distance between the plates, how does the voltage vary as the distance is altered?</para>
          </problem>
          <!--<solution id="fs-id1240702">
            <para id="fs-id758182">It doesn&#8217;t. The capacitance and charge will vary, but the voltage will remain a constant, so long as the battery retains internal energy.</para>
          </solution>-->
        </exercise>
      <exercise id="fs-id1673098" type="ap-test-prep">
          <problem id="fs-id1312413">
            <para id="fs-id2501742">A parallel plate capacitor with adjustable-size square plates is placed in a circuit. How does the charge on the capacitor change as the length of the sides of the plates is increased?</para><list id="eip-id1408010" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item id="fs-id1235725">it grows proportional to length<sup>2</sup></item>
      <item id="fs-id1977218">it grows proportional to length</item>
      <item id="fs-id1894830">it shrinks proportional to length</item>
      <item id="fs-id1651908">it shrinks proportional to length<sup>2</sup></item>
      </list>
          </problem>
          <solution id="fs-id2684455">
            <para id="fs-id2653152">(a)</para>
          </solution>
        </exercise>
      <exercise id="fs-id1742648" type="ap-test-prep">
          <problem id="fs-id2684703">
      <para id="fs-id1382044">Design an experiment to test the relative permittivities of various materials, and briefly describe some basic features of the results.</para>
          </problem>
          <!--<solution id="fs-id3223255">
           <para id="fs-id1633189">Have a parallel plate capacitor with a fixed, equal amount of charge on each plate, and a fixed distance between the plates. Then put in different materials cut in identical shapes to fit between the plates, and measure the drop in voltage. Then use <emphasis effect="italics">V</emphasis> = <emphasis effect="italics">Ed</emphasis> and <emphasis effect="italics">&#954;</emphasis>=<emphasis effect="italics">E</emphasis><sub>0</sub>/<emphasis effect="italics">E</emphasis> to calculate the relative permittivities. Note that they should all be greater than one.</para>
          </solution>-->
        </exercise>
      
        <exercise id="fs-id1622873" type="ap-test-prep"><problem id="fs-id1325547">
      <para id="eip-id2522084">A student was changing one of the dimensions of a square parallel plate capacitor and measuring the resultant charge in a circuit with a battery. However, the student forgot which dimension was being varied, and didn’t write it or any units down. Given the table, which dimension was it?</para>
      <table id="fs-id2230664" summary="The table has 5 columns and two rows. The first row is labeled Dimension and has 1.00, 1.10, 1.20, and 1.30 for values. The second row is labeled Charge in microcoulombs and has 0.50, 0.61, 0.71, and 0.86 for values.">
      <tgroup cols="5"><tbody>
      <row>
      <entry>Dimension</entry>
      <entry>1.00</entry>
      <entry>1.10</entry>
      <entry>1.20</entry>
      <entry>1.30</entry>
      </row>
      <row>
      <entry>Charge(µC)</entry>
      <entry>0.50</entry>
      <entry>0.61</entry>
      <entry>0.71</entry>
      <entry>0.86</entry>
      </row>
      </tbody>
      
      </tgroup>
      </table><list id="eip-id1927367" mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha"><item id="fs-id3337999">The distance between the plates</item>
      <item id="fs-id1403627">The area</item>
      <item id="fs-id2018250">The length of a side</item>
      <item id="fs-id1400793">Both the area and the length of a side</item>
      </list>
       </problem>
      <solution id="fs-id1976793">
            <para id="fs-id1327086">(c)</para>
          </solution>
        </exercise><exercise id="fs-id1768328" type="ap-test-prep">
          <problem id="fs-id2033825">
            <para id="fs-id1313905">In an experiment in which a circular parallel plate capacitor in a circuit with a battery has the radius and plate separation grow at the same relative rate, what will happen to the total charge on the capacitor?</para>
          </problem>
          <!--<solution id="fs-id1312530">
      <para id="fs-id2336751">In the experiment, having a battery means that the voltage is constant, so the charge and capacitance are exactly proportional. The area and capacitance increase as the square of the radius. The capacitance decreases with the distance. So the capacitance (and hence charge) will go up linearly with the increase in dimensions.</para>
          </solution>-->
        </exercise>
      </section>
<section id="fs-id1309916" class="section-summary"><title>Section Summary</title><list id="fs-id1310256"><item id="import-auto-id2607317">A <emphasis effect="bold"/>capacitor <emphasis effect="bold"/>is a device used to store charge.</item>
    <item id="import-auto-id1737462">The amount of charge <m:math><m:mrow><m:mrow><m:mi>Q</m:mi></m:mrow></m:mrow></m:math> a capacitor can store depends on two major factors—the voltage applied and the capacitor’s physical characteristics, such as its size.</item>
    <item id="import-auto-id2719243">The capacitance <m:math><m:mrow><m:mrow><m:mi>C</m:mi></m:mrow></m:mrow></m:math> is the amount of charge stored per volt<emphasis effect="italics">,</emphasis> or
    <equation id="eip-791"><m:math><m:mrow><m:mrow><m:mrow><m:mi>C</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>Q</m:mi><m:mi>V</m:mi></m:mfrac></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation></item>
    <item id="import-auto-id2838015">The capacitance of a parallel plate capacitor is <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>C</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>ε</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mspace width="0.15em"/><m:mfrac><m:mi>A</m:mi><m:mi>d</m:mi></m:mfrac></m:mrow></m:mrow></m:mrow></m:math>, when the plates are separated by air or free space. <m:math>
 
  <m:mrow>
   <m:msub>
    <m:mi>ε</m:mi>
    <m:mtext>0</m:mtext>
   </m:msub>
   <m:mspace width="0.25em"/>
  </m:mrow>
 
</m:math> is called the permittivity of free space.</item>
<item>A parallel plate capacitor with a dielectric between its plates has a capacitance given by

<equation id="eip-id2286944"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>C</m:mi><m:mo stretchy="false">=</m:mo><m:msub><m:mi>κε</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mspace width="0.25em"/><m:mfrac><m:mi>A</m:mi><m:mi>d</m:mi></m:mfrac></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow></m:math></equation>

where <m:math>
 
  <m:mi>κ</m:mi>
 
</m:math> is the dielectric constant of the material.</item>
    <item id="import-auto-id3138892">The maximum electric field strength above which an insulating material begins to break down and conduct is called dielectric strength.</item>

        </list></section><section id="fs-id2938102" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title>
    <exercise id="fs-id1964776" type="conceptual-questions"><problem id="fs-id1347748">

    <para id="import-auto-id2635497">Does the capacitance of a device depend on the applied voltage? What about the charge stored in it? </para>
    </problem></exercise>
    <exercise id="fs-id1511858" type="conceptual-questions"><problem id="fs-id2805847">

    <para id="import-auto-id3096036">Use the characteristics of the Coulomb force to explain why capacitance should be proportional to the plate area of a capacitor. Similarly, explain why capacitance should be inversely proportional to the separation between plates. </para>
    </problem></exercise>
    <exercise id="fs-id2753579" type="conceptual-questions"><problem id="fs-id1999045">

    <para id="import-auto-id1611133">Give the reason why a dielectric material increases capacitance compared with what it would be with air between the plates of a capacitor. What is the independent reason that a dielectric material also allows a greater voltage to be applied to a capacitor? (The dielectric thus increases <m:math><m:mrow><m:mrow><m:mi>C</m:mi></m:mrow></m:mrow></m:math> and permits a greater <m:math><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow></m:mrow></m:math>.) </para></problem></exercise>
    <exercise id="fs-id3361548" type="conceptual-questions"><problem id="fs-id1324707">

    <para id="import-auto-id2703282">How does the polar character of water molecules help to explain water’s relatively large dielectric constant? (<link target-id="import-auto-id2937921"/>)</para>
    </problem></exercise>
    <exercise id="fs-id3139942" type="conceptual-questions"><problem id="fs-id1330607">

    <para id="import-auto-id3100275">Sparks will occur between the plates of an air-filled capacitor at lower voltage when the air is humid than when dry. Explain why, considering the polar character of water molecules. </para>
    </problem></exercise>
        <exercise id="fs-id1311685" type="conceptual-questions"><problem id="fs-id3066669">
      <para id="import-auto-id1628324">Water has a large dielectric constant, but it is rarely used in capacitors. Explain why. </para>
        </problem></exercise>
          <exercise id="fs-id2601615" type="conceptual-questions"><problem id="fs-id1950596">

    <para id="import-auto-id3152613">Membranes in living cells, including those in humans, are characterized by a separation of charge across the membrane. Effectively, the membranes are thus charged capacitors with important functions related to the potential difference across the membrane. Is energy required to separate these charges in living membranes and, if so, is its source the metabolization of food energy or some other source? </para>
            </problem></exercise>

      <figure id="import-auto-id1638125"><media id="import-auto-id3094558" alt="The semipermeable membrane of a cell is shown, with different concentrations of potassium cations, sodium cations, and chloride anions inside and outside the cell. The ions are represented by small, colored circles. In its resting state, the cell membrane is permeable to potassium and chloride ions, but it is impermeable to sodium ions. By diffusion, potassium cations travel out of the cell, going through the cell membrane and forming a layer of positive charge on the outer surface of the membrane. By diffusion, chloride anions go into the cell, going through the cell membrane and forming a layer of negative charge on the inner surface of the membrane. As a result, a voltage is set up across the cell membrane. The Coulomb force prevents all the ions from crossing the membrane.">
          <image mime-type="image/jpg" src="../../media/Figure_20_05_07a-a478.jpg"/>
        </media>
<caption>The semipermeable membrane of a cell has different concentrations of ions inside and out. Diffusion moves the
<m:math>
 
  <m:msup>
   <m:mtext>K</m:mtext>
   <m:mtext>+</m:mtext>
  </m:msup>
 
</m:math> (potassium) and
<m:math>
 
  <m:msup>
   <m:mtext>Cl</m:mtext>
   <m:mtext>–</m:mtext>
  </m:msup>
 
</m:math> (chloride) ions in the directions shown, until the Coulomb force halts further transfer. This results in a layer of positive charge on the outside, a layer of negative charge on the inside, and thus a voltage across the cell membrane. The membrane is normally impermeable to <m:math>
 
  <m:msup>
   <m:mtext>Na</m:mtext>
   <m:mtext>+</m:mtext>
  </m:msup>
 
</m:math>  (sodium ions).</caption></figure></section>
    <section id="fs-id2608941" class="problems-exercises" type="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1338876" type="problems-exercises"><problem id="fs-id1942516">    <para id="import-auto-id1501248">What charge is stored in a <m:math><m:mrow><m:mrow><m:mrow><m:mtext>180 µF</m:mtext><m:mspace width="0.25em"/></m:mrow></m:mrow></m:mrow></m:math> capacitor when 120 V is applied to it?<emphasis effect="bold"/></para></problem>
<solution id="fs-id3147194">
    <para id="import-auto-id2644327"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mtext>21</m:mtext>
                  <m:mtext>.</m:mtext>
                  <m:mn>6 </m:mn><m:mspace width="0.25em"/>
                  <m:mtext> mC</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para></solution>
    </exercise>
    <exercise id="fs-id2586206" type="problems-exercises"><problem id="fs-id2953152">    <para id="import-auto-id1086670">Find the charge stored when 5.50 V is applied to an 8.00 pF capacitor.<emphasis effect="bold"/></para>
    </problem></exercise>
    <exercise id="fs-id2511345" type="problems-exercises"><problem id="fs-id1352226">    <para id="import-auto-id2629428">What charge is stored in the capacitor in <link target-id="fs-id920232"/>?<emphasis effect="bold"/></para>
    </problem>
<solution id="fs-id2727877">
    <para id="import-auto-id2595981"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mtext>80</m:mtext>
                  <m:mtext>.</m:mtext>
                  <m:mn>0</m:mn><m:mspace width="0.25em"/>
                  <m:mtext>  mC</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para></solution>
    </exercise>
    <exercise id="fs-id2677540" type="problems-exercises"><problem id="fs-id2962045">    <para id="import-auto-id2782884">Calculate the voltage applied to a <m:math><m:mrow><m:mrow><m:mrow><m:mn>2 </m:mn><m:mtext>.</m:mtext><m:mtext>00 µF</m:mtext></m:mrow></m:mrow></m:mrow></m:math> capacitor when it holds <m:math><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>10 µC</m:mtext></m:mrow></m:mrow></m:mrow></m:math> of charge.<emphasis effect="bold"/></para></problem></exercise>
    <exercise id="fs-id1326374" type="problems-exercises"><problem id="fs-id1326375">    <para id="import-auto-id1563284">What voltage must be applied to an 8.00 nF capacitor to store 0.160 mC of charge?</para>
    </problem>
<solution id="eip-id2951082"><para id="eip-id3585054">20.0 kV</para></solution></exercise><exercise id="fs-id1603035" type="problems-exercises"><problem id="fs-id1603036">    <para id="import-auto-id2584784">What capacitance is needed to store <m:math><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>00 µC</m:mtext></m:mrow></m:mrow></m:mrow></m:math> of charge at a voltage of 120 V?<emphasis effect="bold"/></para></problem></exercise>
    <exercise id="fs-id2756080" type="problems-exercises"><problem id="fs-id2756082">    <para id="import-auto-id2560911">What is the capacitance of a large Van de Graaff generator’s terminal, given that it stores 8.00 mC of charge at a voltage of 12.0 MV?<emphasis effect="bold"/></para>
    </problem>
   <solution id="fs-id2004243">
    <para id="import-auto-id2905346"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mtext>667</m:mtext><m:mspace width="0.25em"/>
                  <m:mtext>  pF</m:mtext>
                </m:mrow>
              </m:mrow>

            <m:mrow/>
          </m:mrow>
          
        
      </m:math>
    </para></solution>
      </exercise>
    <exercise id="fs-id2678325" type="problems-exercises"><problem id="fs-id2537079">    <para id="import-auto-id1611526">Find the capacitance of a parallel plate capacitor having plates of area <m:math><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mspace width="0.25em"/><m:mi/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math> that are separated by 0.100 mm of Teflon.</para></problem></exercise>
    <exercise id="fs-id1949350" type="problems-exercises"><problem id="fs-id1949351">    <para id="import-auto-id1552021">(a)What is the capacitance of a parallel plate capacitor having plates of area <m:math><m:mrow><m:mrow><m:msup><m:mtext>1.50 m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math> that are separated by 0.0200 mm of neoprene rubber? (b) What charge does it hold when 9.00 V is applied to it?<emphasis effect="bold"/></para></problem>
<solution id="fs-id3155343">
    <para id="import-auto-id2602024">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mtext>4 µF</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id2913687">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">–</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> C</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para></solution>
    </exercise>
    <exercise id="fs-id1674884" type="problems-exercises"><problem id="fs-id1674885">
<para id="eip-id2966187"><title>Integrated Concepts</title></para>
 <para id="import-auto-id2502389">A prankster applies 450 V to an <m:math><m:mrow><m:mrow><m:mrow><m:mtext>80</m:mtext><m:mtext>.</m:mtext><m:mn>0 µF</m:mn></m:mrow></m:mrow></m:mrow></m:math> capacitor and then tosses it to an unsuspecting victim. The victim’s finger is burned by the discharge of the capacitor through 0.200 g of flesh. What is the temperature increase of the flesh? Is it reasonable to assume no phase change? </para></problem></exercise><exercise id="fs-id2723762" type="problems-exercises"><problem id="fs-id2656834"><para id="eip-id1799265"><title>Unreasonable Results</title></para>    <para id="import-auto-id2508182">(a) A certain parallel plate capacitor has plates of area  <m:math><m:mrow><m:mrow><m:msup><m:mtext>4.00 m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:math>, separated by 0.0100 mm of nylon, and stores 0.170 C of charge. What is the applied voltage? (b) What is unreasonable about this result? (c) Which assumptions are responsible or inconsistent? </para></problem>
<solution id="eip-id2904372">
<para id="eip-id2420270">(a) 14.2 kV</para>
<para id="eip-id2420273">(b) The voltage is unreasonably large, more than 100 times the breakdown voltage of nylon.</para>
<para id="eip-id2189005">(c) The assumed charge is unreasonably large and cannot be stored in a capacitor of these dimensions.</para>
</solution></exercise></section> </content>
      <glossary>
    <definition id="import-auto-id1677156"><term>capacitor</term> <meaning id="fs-id1537463">a device that stores electric charge</meaning></definition>
    <definition id="import-auto-id1166661"><term>capacitance</term> <meaning id="fs-id2756324">amount of charge stored per unit volt</meaning></definition>
    <definition id="import-auto-id1359494"><term>dielectric</term> <meaning id="fs-id3084506">an insulating material</meaning></definition>
    <definition id="import-auto-id3256092"><term>dielectric strength</term> <meaning id="fs-id2719268">the maximum electric field above which an insulating material begins to break down and conduct</meaning></definition>
    <definition id="import-auto-id2791420"><term>parallel plate capacitor</term> <meaning id="fs-id2595194">two identical conducting plates separated by a distance</meaning></definition>
    <definition id="import-auto-id2753374"><term>polar molecule</term> <meaning id="fs-id2543637">a molecule with inherent separation of charge</meaning></definition>
    </glossary>
</document>