<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Einstein’s Postulates</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55079</md:content-id>
  <md:title>Einstein’s Postulates</md:title>
  <md:abstract/>
  <md:uuid>9c787d6e-6886-4098-a8cf-5dca13e9d470</md:uuid>
</metadata>

<content>
        <section id="fs-id1372427" class="learning-objectives">
  <title>Learning Objectives</title>
  <para id="fs-id1867187">By the end of this section, you will be able to:</para>
<list id="fs-id1546884">
<item>State and explain both of Einstein’s postulates.</item>
<item>Explain what an inertial frame of reference is.</item>
<item>Describe one way the speed of light can be changed.</item></list>
<para id="fs-id2765096">The information presented in this section supports the following AP® learning objectives and science practices:</para>
<list id="fs-id2446687">
<item><emphasis effect="bold">1.D.3.1</emphasis> The student is able to articulate the reasons that classical mechanics must be replaced by special relativity to describe the experimental results and theoretical predictions that show that the properties of space and time are not absolute. [Students will be expected to recognize situations in which nonrelativistic classical physics breaks down and to explain how relativity addresses that breakdown, but students will not be expected to know in which of two reference frames a given series of events corresponds to a greater or lesser time interval, or a greater or lesser spatial distance; they will just need to know that observers in the two reference frames can “disagree” about some time and distance intervals.] <emphasis effect="bold">(SP 6.3, 7.1)</emphasis></item>
</list>
</section>

        <figure id="fs-id3167669"><media id="fs-id3083852" alt="A calculator is placed on open math books and few papers. Problems on trigonometry are solved on one of the papers.">
            <image mime-type="image/jpg" src="../../media/Figure_29_01_01a.jpg"/>
        </media>
            
            <caption>Special relativity resembles trigonometry in that both are reliable because they are based on postulates that flow one from another in a logical way. (credit: Jon Oakley, Flickr)</caption></figure><para id="import-auto-id2515454">Have you ever used the Pythagorean Theorem and gotten a wrong answer? Probably not, unless you made a mistake in either your algebra or your arithmetic. Each time you perform the same calculation, you know that the answer will be the same. Trigonometry is reliable because of the certainty that one part always flows from another in a logical way. Each part is based on a set of postulates, and you can always connect the parts by applying those postulates. Physics is the same way with the exception that <emphasis effect="italics">all</emphasis> parts must describe nature. If we are careful to choose the correct postulates, then our theory will follow and will be verified by experiment.</para>
        <para id="import-auto-id3039714">Einstein essentially did the theoretical aspect of this method for <term id="term-00001">relativity</term>. With two deceptively simple postulates and a careful consideration of how measurements are made, he produced the theory of <term id="term-00002">special relativity.</term></para><section id="fs-id2643430">
            <title>Einstein’s First Postulate</title>
            <para id="import-auto-id1674788">The first postulate upon which Einstein based the theory of special relativity relates to reference frames. All velocities are measured relative to some frame of reference. For example, a car’s motion is measured relative to its starting point or the road it is moving over, a projectile’s motion is measured relative to the surface it was launched from, and a planet’s orbit is measured relative to the star it is orbiting around. The simplest frames of reference are those that are not accelerated and are not rotating. Newton’s first law, the law of inertia, holds exactly in such a frame.</para>
            <note id="fs-id2637857"><label/>
                <title>Inertial Reference Frame</title>
                <para id="import-auto-id1989498">An <term id="import-auto-id2998142">inertial frame of reference</term> is a reference frame in which a body at rest remains at rest and a body in motion moves at a constant speed in a straight line unless acted on by an outside force.</para>
            </note>
            <para id="import-auto-id2799129">The laws of physics seem to be simplest in inertial frames. For example, when you are in a plane flying at a constant altitude and speed, physics seems to work exactly the same as if you were standing on the surface of the Earth. However, in a plane that is taking off, matters are somewhat more complicated. In these cases, the net force on an object, <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math>, is not equal to the product of mass and acceleration, <m:math><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow></m:math>. Instead, <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> is equal to <m:math><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mrow></m:math> plus a fictitious force. This situation is not as simple as in an inertial frame. Not only are laws of physics simplest in inertial frames, but they should be the same in all inertial frames, since there is no preferred frame and no absolute motion. Einstein incorporated these ideas into his <term id="term-00003">first postulate of special relativity</term>.</para><note id="fs-id1165656"><label/>
                <title>First Postulate of Special Relativity</title>
                <para id="import-auto-id3231766">The laws of physics are the same and can be stated in their simplest form in all inertial frames of reference.</para>
            </note>
            <para id="import-auto-id3156364">As with many fundamental statements, there is more to this postulate than meets the eye. The laws of physics include only those that satisfy this postulate. We shall find that the definitions of relativistic momentum and energy must be altered to fit. Another outcome of this postulate is the famous equation <m:math><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msup><m:mi fontstyle="italic">mc</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:math>.</para></section>
        <section id="fs-id2733121">
            <title>Einstein’s Second Postulate</title>
            <para id="import-auto-id1331972">The second postulate upon which Einstein based his theory of special relativity deals with the speed of light. Late in the 19th century, the major tenets of classical physics were well established. Two of the most important were the laws of electricity and magnetism and Newton’s laws. In particular, the laws of electricity and magnetism predict that light travels at <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> in a vacuum, but they do not specify the frame of reference in which light has this speed.</para><para id="import-auto-id2762533">There was a contradiction between this prediction and Newton’s laws, in which velocities add like simple vectors. If the latter were true, then two observers moving at different speeds would see light traveling at different speeds. Imagine what a light wave would look like to a person traveling along with it at a speed <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math>. If such a motion were possible then the wave would be stationary relative to the observer. It would have electric and magnetic fields that varied in strength at various distances from the observer but were constant in time. This is not allowed by Maxwell’s equations. So either Maxwell’s equations are wrong, or an object with mass cannot travel at speed <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math>. Einstein concluded that the latter is true. An object with mass cannot travel at speed <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math>. This conclusion implies that light in a vacuum must always travel at speed <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math> relative to any observer. Maxwell’s equations are correct, and Newton’s addition of velocities is not correct for light.</para><para id="import-auto-id2559845">Investigations such as Young’s double slit experiment in the early-1800s had convincingly demonstrated that light is a wave. Many types of waves were known, and all travelled in some medium. Scientists therefore assumed that a medium carried light, even in a vacuum, and light travelled at a speed <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math> relative to that medium. Starting in the mid-1880s, the American physicist A. A. Michelson, later aided by E. W. Morley, made a series of direct measurements of the speed of light. The results of their measurements were startling.</para>
            <note id="fs-id3164021"><label/>
                <title>Michelson-Morley Experiment</title>
                <para id="import-auto-id967087">The <term id="import-auto-id2688059">Michelson-Morley experiment</term> demonstrated that the speed of light in a vacuum is independent of the motion of the Earth about the Sun.</para>
            </note>
            <para id="import-auto-id2800793">The eventual conclusion derived from this result is that light, unlike mechanical waves such as sound, does not need a medium to carry it. Furthermore, the Michelson-Morley results implied that the speed of light <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math> is independent of the motion of the source relative to the observer. That is, everyone observes light to move at speed <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math> regardless of how they move relative to the source or one another. For a number of years, many scientists tried unsuccessfully to explain these results and still retain the general applicability of Newton’s laws.</para>
            <para id="import-auto-id2972888">It was not until 1905, when Einstein published his first paper on special relativity, that the currently accepted conclusion was reached. Based mostly on his analysis that the laws of electricity and magnetism would not allow another speed for light, and only slightly aware of the Michelson-Morley experiment, Einstein detailed his <term id="term-00004">second postulate of special relativity</term>.</para><note id="fs-id1357166"><label/>
                <title>Second Postulate of Special Relativity</title>
                <para id="import-auto-id2635772">The speed of light <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math> is a constant, independent of the relative motion of the source.</para></note>
            <para id="import-auto-id2582129">Deceptively simple and counterintuitive, this and the first postulate leave all else open for change. Some fundamental concepts do change. Among the changes are the loss of agreement on the elapsed time for an event, the variation of distance with speed, and the realization that matter and energy can be converted into one another. You will read about these concepts in the following sections.</para>
            <note id="fs-id3102859"><label/>
                <title>Misconception Alert: Constancy of the Speed of Light</title>
                <para id="import-auto-id1364208">The speed of light is a constant <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">=</m:mo><m:mn>3.00</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:math> <emphasis effect="italics">in a vacuum</emphasis>. If you remember the effect of the index of refraction from <link document="m55439">The Law of Refraction</link>, the speed of light is lower in matter.</para></note>
        <exercise id="fs-id1730744" type="check-understanding"><label/><title>Check Your Understanding</title>
        <problem id="fs-id1913525">
            <para id="import-auto-id3147360">Explain how special relativity differs from general relativity.</para>
        </problem>
        <solution id="fs-id1243128"><label/>
            <para id="import-auto-id1539848">Special relativity applies only to unaccelerated motion, but general relativity applies to accelerated motion.</para>
        </solution>
        </exercise></section>
 <section id="fs-id2843249" type="ap-test-prep" class="ap-test-prep">
  <title>Test Prep for AP Courses</title>
  <exercise id="fs-id2691457" type="ap-test-prep"><problem id="fs-id2765999">      
      <para id="fs-id2031872">Which of the following statements describes the Michelson-Morley experiment?</para>
<list id="fs-id2008969" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item>The speed of light is independent of the motion of the source relative to the observer.</item>
<item>The speed of light is different in different frames of reference.</item>
<item>The speed of light changes with changes in the observer.</item>
<item>The speed of light is dependent on the motion of the source.</item>
</list>
</problem>
<solution id="fs-id3288149"><para id="fs-id2065691">(a)</para></solution>
</exercise></section>
        <section id="fs-id2533690" class="section-summary"><title>Section Summary</title><list id="fs-id2998015"><item id="import-auto-id2608567">Relativity is the study of how different observers measure the same event.</item>
                <item id="import-auto-id2573975">Modern relativity is divided into two parts. Special relativity deals with observers who are in uniform (unaccelerated) motion, whereas general relativity includes accelerated relative motion and gravity. Modern relativity is correct in all circumstances and, in the limit of low velocity and weak gravitation, gives the same predictions as classical relativity.</item>
                <item id="import-auto-id2836702">An inertial frame of reference is a reference frame in which a body at rest remains at rest and a body in motion moves at a constant speed in a straight line unless acted on by an outside force.</item>
                <item id="import-auto-id2502496">Modern relativity is based on Einstein’s two postulates. The first postulate of special relativity is the idea that the laws of physics are the same and can be stated in their simplest form in all inertial frames of reference. The second postulate of special relativity is the idea that the speed of light <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math> is a constant, independent of the relative motion of the source.</item>
                <item id="import-auto-id1946290">The Michelson-Morley experiment demonstrated that the speed of light in a vacuum is independent of the motion of the Earth about the Sun.</item>
            </list></section><section id="fs-id2759047" class="conceptual-questions" type="conceptual-questions">
            <title>Conceptual Questions</title>
            <exercise id="fs-id2551936" type="conceptual-questions"><problem id="fs-id1676703">
                <para id="import-auto-id2801175">Which of Einstein’s postulates of special relativity includes a concept that does not fit with the ideas of classical physics? Explain.</para>
            </problem></exercise>
            <exercise id="fs-id2712476" type="conceptual-questions"><problem id="fs-id2073829">
                <para id="import-auto-id2944828">Is Earth an inertial frame of reference? Is the Sun? Justify your response.</para>
            </problem></exercise>
            <exercise id="fs-id1990076" type="conceptual-questions"><problem id="fs-id2986125">
                <para id="import-auto-id2998393">When you are flying in a commercial jet, it may appear to you that the airplane is stationary and the Earth is moving beneath you. Is this point of view valid? Discuss briefly.</para>
            </problem></exercise>
        </section>    
     </content>
    <glossary>
        
<definition id="import-auto-id2502341"><term>relativity</term> <meaning id="fs-id2994463">the study of how different observers measure the same event</meaning></definition>
        
<definition id="import-auto-id3153014"><term>special relativity</term> <meaning id="fs-id1509148">the theory that, in an inertial frame of reference, the motion of an object is relative to the frame from which it is viewed or measured</meaning></definition>
        
<definition id="import-auto-id1649202"><term>inertial frame of reference</term> <meaning id="fs-id2747444">a reference frame in which a body at rest remains at rest and a body in motion moves at a constant speed in a straight line unless acted on by an outside force</meaning></definition>
        
<definition id="import-auto-id2998476"><term>first postulate of special relativity</term> <meaning id="fs-id2912509">the idea that the laws of physics are the same and can be stated in their simplest form in all inertial frames of reference</meaning></definition>
        
<definition id="import-auto-id2913777"><term>second postulate of special relativity</term> <meaning id="fs-id2905259">the idea that the speed of light <m:math><m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mrow></m:math> is a constant, independent of the source</meaning></definition>
        
<definition id="import-auto-id3164819"><term>Michelson-Morley experiment</term> <meaning id="fs-id2932463">an investigation performed in 1887 that proved that the speed of light in a vacuum is the same in all frames of reference from which it is viewed</meaning></definition>
    </glossary>
</document>