<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Special Relativity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42525</md:content-id>
  <md:title>Introduction to Special Relativity</md:title>
  <md:abstract/>
  <md:uuid>7372d4a4-085a-4018-8588-9801e44b636f</md:uuid>
</metadata>

<content>
<figure id="fs-id953178" class="splash"><media id="fs-id3083852" alt="Night sky with bright Orion Nebula cluster in the center amongst the group of stars.">
        <image mime-type="image/png" src="../../media/Figure_29_00_01a_D.jpg"/>
      </media>

<caption>Special relativity explains why traveling to other star systems, such as these in the Orion Nebula, is unreasonable using our current level of technology. (credit: s58y, Flickr)</caption></figure><para id="import-auto-id3155319">Have you ever looked up at the night sky and dreamed of traveling to other planets in faraway star systems? Would there be other life forms? What would other worlds look like? You might imagine that such an amazing trip would be possible if we could just travel fast enough, but you will read in this chapter why this is not true. In 1905 Albert Einstein developed the theory of special relativity. This theory explains the limit on an object’s speed and describes the consequences.</para>
    <para id="import-auto-id2608833"><emphasis effect="italics">Relativity</emphasis>. The word <emphasis effect="italics">relativity</emphasis> might conjure an image of Einstein, but the idea did not begin with him. People have been exploring relativity for many centuries. Relativity is the study of how different observers measure the same event. Galileo and Newton developed the first correct version of classical relativity. Einstein developed the modern theory of relativity. Modern relativity is divided into two parts. <emphasis effect="italics">Special relativity</emphasis> deals with observers who are moving at constant velocity. <emphasis effect="italics">General relativity</emphasis> deals with observers who are undergoing acceleration. Einstein is famous because his theories of relativity made revolutionary predictions. Most importantly, his theories have been verified to great precision in a vast range of experiments, altering forever our concept of space and time.</para><figure id="import-auto-id2633240"><media id="fs-id1959437" alt="Black and white photograph of Albert Einstein.">
        <image mime-type="image/jpg" src="../../media/Figure_29_00_02a.jpg" width="200"/>
      </media>
      
        <caption>Many people think that Albert Einstein (1879–1955) was the greatest physicist of the 20th century. Not only did he develop modern relativity, thus revolutionizing our concept of the universe, he also made fundamental contributions to the foundations of quantum mechanics. (credit: The Library of Congress)</caption></figure><para id="import-auto-id1364116">It is important to note that although classical mechanics, in general, and classical relativity, in particular, are limited, they are extremely good approximations for large, slow-moving objects. Otherwise, we could not use classical physics to launch satellites or build bridges. In the classical limit (objects larger than submicroscopic and moving slower than about 1% of the speed of light), relativistic mechanics becomes the same as classical mechanics. This fact will be noted at appropriate places throughout this chapter.</para> </content>
 
</document>