<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Connection for AP® Courses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55364</md:content-id>
  <md:title>Connection for AP® Courses</md:title>
  <md:abstract/>
  <md:uuid>0d611c64-0864-42f0-aa33-0a5558a613c8</md:uuid>
</metadata>

<content>
<figure id="import-auto-id3358908" class="splash"><media id="import-auto-id1090997" alt="A person holds a laptop while standing in front of several racks of servers.">
                <image mime-type="image/png" src="../../media/OSX_CP2e_Figure_22_00_01.jpg"/>
            </media>
            <caption>Electric circuits in computers and servers allow large amounts of data to be quickly and accurately analyzed. (credit: WOCinTech Chat/Flickr)</caption></figure>
<para id="fs-id1766520">Electric circuits are commonplace in our everyday lives. Some circuits are simple, such as those in flashlights while others are extremely complex, such as those used in supercomputers. This chapter takes the topic of electric circuits a step beyond simple circuits by addressing both changes that result from interactions between systems (Big Idea 4) and constraints on such changes due to laws of conservation (Big Idea 5). When the circuit is purely resistive, everything in this chapter applies to both DC and AC. However, matters become more complex when capacitance is involved. We do consider what happens when capacitors are connected to DC voltage sources, but the interaction of capacitors (and other nonresistive devices) with AC sources is left for a later chapter. In addition, a number of important DC instruments, such as meters that measure voltage and current, are covered in this chapter.</para><para id="fs-id2684026">Information and examples presented in the chapter examine cause-effect relationships inherent in interactions involving electrical systems. The electrical properties of an electric circuit can change due to other systems (Enduring Understanding 4.E). More specifically, values of currents and potential differences in electric circuits depend on arrangements of individual circuit components (Essential Knowledge 4.E.5). In this chapter several series and parallel combinations of resistors are discussed and their effects on currents and potential differences are analyzed.</para>
<para id="fs-id3051703">In electric circuits the total energy (Enduring Understanding 5.B) and the total electric charge (Enduring Understanding 5.C) are conserved. Kirchoff’s rules describe both, energy conservation (Essential Knowledge 5.B.9) and charge conservation (Essential Knowledge 5.C.3). Energy conservation is discussed in terms of the loop rule which specifies that the potential around any closed circuit path must be zero. Charge conservation is applied as conservation of current by equating the sum of all currents entering a junction to the sum of all currents leaving the junction (also known as the junction rule). Kirchoff’s rules are used to calculate currents and potential differences in circuits that combine resistors in series and parallel, and resistors and capacitors.</para><para id="eip-23">The concepts in this chapter support:</para><para id="fs-id3106155"><emphasis effect="bold">Big Idea 4</emphasis> Interactions between systems can result in changes in those systems.</para>
<para id="fs-id3939670">Enduring Understanding 4.E The electric and magnetic properties of a system can change in response to the presence of, or changes in, other objects or systems.</para>
<para id="fs-id1632011">Essential Knowledge 4.E.5 The values of currents and electric potential differences in an electric circuit are determined by the properties and arrangement of the individual circuit elements such as sources of emf, resistors, and capacitors.</para>
<para id="fs-id2004075"><emphasis effect="bold">Big Idea 5</emphasis> Changes that occur as a result of interactions are constrained by conservation laws.</para>
<para id="fs-id1895142">Enduring Understanding 5.B The energy of a system is conserved.</para>
<para id="fs-id2001647">Essential Knowledge 5.B.9 Kirchhoff’s loop rule describes conservation of energy in electrical circuits.</para>
<para id="fs-id1338836">Enduring Understanding 5.C The electric charge of a system is conserved.</para>
<para id="fs-id1865921">Essential Knowledge 5.C.3 Kirchhoff’s junction rule describes the conservation of electric charge in electrical circuits. Since charge is conserved, current must be conserved at each junction in the circuit. Examples should include circuits that combine resistors in series and parallel.</para>


 </content>
</document>