<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>World Energy Use</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42154</md:content-id>
  <md:title>World Energy Use</md:title>
  <md:abstract/>
  <md:uuid>a4b7e0ec-bded-45de-8016-416aaaa8286b</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>Describe the distinction between renewable and nonrenewable energy sources.</item>
<item>Explain why the inevitable conversion of energy to less useful forms makes it necessary to conserve energy resources.</item>
</list>
  </section>
    <para id="import-auto-id2123996">Energy is an important ingredient in all phases of society. We live in a very interdependent world, and access to adequate and reliable energy resources is crucial for economic growth and for maintaining the quality of our lives. But current levels of energy consumption and production are not sustainable. About 40% of the world’s energy comes from oil, and much of that goes to transportation uses. Oil prices are dependent as much upon new (or foreseen) discoveries as they are upon political events and situations around the world. The U.S., with 4.5% of the world’s population, consumes 24% of the world’s oil production per year; 66% of that oil is imported!</para><section id="fs-id2085838"><title>Renewable and Nonrenewable Energy Sources</title>
    <para id="import-auto-id2101991">The principal energy resources used in the world are shown in <link target-id="import-auto-id2184457"/>. The fuel mix has changed over the years but now is dominated by oil, although natural gas and solar contributions are increasing. <term id="import-auto-id2093286">Renewable forms of energy</term> are those sources that cannot be used up, such as water, wind, solar, and biomass. About 85% of our energy comes from nonrenewable <term id="import-auto-id2811292">fossil fuels</term>—oil, natural gas, coal. The likelihood of a link between global warming and fossil fuel use, with its production of carbon dioxide through combustion, has made, in the eyes of many scientists, a shift to non-fossil fuels of utmost importance—but it will not be easy. </para>
    <figure id="import-auto-id2184457"><media id="import-auto-id2888961" alt="A pie chart of the world’s energy consumption by source is shown. Thirty-five point four three percent is petroleum, twenty-eight point one five percent is coal, twenty-three point four six percent is dry natural gas, six point two seven percent is hydro-electricity, five point seven nine percent is nuclear electricity, point eight six percent is geothermal, wind, solar, biomass, and point zero five percent is geothermal, biomass, or solar energy not used for electricity.">
        <image mime-type="image/png" src="../../media/Figure_08_09_01a.jpg" width="450"/>
      </media>

    <caption>World energy consumption by source, in billions of kilowatt-hours: 2006. (credit: KVDP)</caption></figure></section>
    <section id="fs-id2896384">
    <title>The World’s Growing Energy Needs</title>
    <para id="import-auto-id2491386">World energy consumption continues to rise, especially in the developing countries. (See <link target-id="import-auto-id2876325"/>.) Global demand for energy has tripled in the past 50 years and might triple again in the next 30 years. While much of this growth will come from the rapidly booming economies of China and India, many of the developed countries, especially those in Europe, are hoping to meet their energy needs by expanding the use of renewable sources. Although presently only a small percentage, renewable energy is growing very fast, especially wind energy. For example, Germany plans to meet 20% of its electricity and 10% of its overall energy needs with renewable resources by the year 2020. (See <link target-id="import-auto-id2090554"/>.) Energy is a key constraint in the rapid economic growth of China and India. In 2003, China surpassed Japan as the world’s second largest consumer of oil. However, over 1/3 of this is imported. Unlike most Western countries, coal dominates the commercial energy resources of China, accounting for 2/3 of its energy consumption. In 2009 China surpassed the United States as the largest generator of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mtext>CO</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"CO" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>. In India, the main energy resources are biomass (wood and dung) and coal. Half of India’s oil is imported. About 70% of India’s electricity is generated by highly polluting coal. Yet there are sizeable strides being made in renewable energy. India has a rapidly growing wind energy base, and it has the largest solar cooking program in the world. </para><figure id="import-auto-id2876325"><media id="import-auto-id1701909" alt="A bar graph depicting world energy consumption is shown. The year is listed on the horizontal axis and energy consumed is listed on the vertical axis. Energy consumption by the world is shown for different years. Energy consumption rises over time. In the year nineteen hundred and ninety it was three hundred seventy three multiplied by ten to the power eighteen joules, and the projection is that it will become eight hundred twelve multiplied by ten to the power eighteen joules by the year twenty thirty five.">
        <image mime-type="image/jpg" src="../../media/Figure_08_09_02a.jpg" width="350"/>
      </media>

    <caption>Past and projected world energy use (source: Based on data from U.S. Energy Information Administration, 2011)</caption></figure><figure id="import-auto-id2090554"><media id="import-auto-id1337787" alt="Solar cell arrays lined up in a field.">
          <image mime-type="image/jpg" src="../../media/Figure_08_09_03a.jpg" width="350"/>
        </media>

    <caption>Solar cell arrays at a power plant in Steindorf, Germany (credit: Michael Betke, Flickr)</caption></figure><para id="import-auto-id2739441"><link target-id="import-auto-id1764068"/> displays the 2006 commercial energy mix by country for some of the prime energy users in the world. While non-renewable sources dominate, some countries get a sizeable percentage of their electricity from renewable resources. For example, about 67% of New Zealand’s electricity demand is met by hydroelectric. Only 10% of the U.S. electricity is generated by renewable resources, primarily hydroelectric. It is difficult to determine total contributions of renewable energy in some countries with a large rural population, so these percentages in this table are left blank.</para><table id="import-auto-id1764068" summary="This table compares energy consumption by selected countries in the year 2006. The countries are listed in the column on the extreme left, and the next column gives the total energy consumed by each country in exajoules, that is, ten to the power of eighteen joules. The next several columns give the percentage of energy obtained from various sources, namely, oil, natural gas, coal, nuclear, hydro, and other sources. The last two columns give the electricity use per capita and the energy use per capita in each country listed."><title>Energy Consumption—Selected Countries (2006) </title>
<tgroup cols="10"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
     <thead>
 <row>
            <entry>Country</entry>
            <entry>Consumption, in EJ (10<sup>18</sup> J)</entry>
            <entry>Oil</entry>
            <entry>Natural Gas</entry>
            <entry>Coal</entry>
            <entry>Nuclear</entry>
            <entry>Hydro</entry>
            <entry>Other Renewables</entry>
            <entry>Electricity Use per capita (kWh/yr)</entry>
            <entry>Energy Use per capita (GJ/yr)</entry>
          </row>
</thead>


  <tbody>

             <row>
            <entry>Australia</entry>
            <entry>5.4</entry>
            <entry>34%</entry>
            <entry>17%</entry>
            <entry>44%</entry>
            <entry>0%</entry>
            <entry>3%</entry>
            <entry>1%</entry>
            <entry>10000</entry>
            <entry>260</entry>
          </row>
          <row>
            <entry>Brazil</entry>
            <entry>9.6</entry>
            <entry>48%</entry>
            <entry>7%</entry>
            <entry>5%</entry>
            <entry>1%</entry>
            <entry>35%</entry>
            <entry>2%</entry>
            <entry>2000</entry>
            <entry>50</entry>
          </row>
          <row>
            <entry>China</entry>
            <entry>63</entry>
            <entry>22%</entry>
            <entry>3%</entry>
            <entry>69%</entry>
            <entry>1%</entry>
            <entry>6%</entry>
            <entry/>
            <entry>1500</entry>
            <entry>35</entry>
          </row>
          <row>
            <entry>Egypt</entry>
            <entry>2.4</entry>
            <entry>50%</entry>
            <entry>41%</entry>
            <entry>1%</entry>
            <entry>0%</entry>
            <entry>6%</entry>
            <entry/>
            <entry>990</entry>
            <entry>32</entry>
          </row>
          <row>
            <entry>Germany</entry>
            <entry>16</entry>
            <entry>37%</entry>
            <entry>24%</entry>
            <entry>24%</entry>
            <entry>11%</entry>
            <entry>1%</entry>
            <entry>3%</entry>
            <entry>6400</entry>
            <entry>173</entry>
          </row>
          <row>
            <entry>India</entry>
            <entry>15</entry>
            <entry>34%</entry>
            <entry>7%</entry>
            <entry>52%</entry>
            <entry>1%</entry>
            <entry>5%</entry>
            <entry/>
            <entry>470</entry>
            <entry>13</entry>
          </row>
          <row>
            <entry>Indonesia</entry>
            <entry>4.9</entry>
            <entry>51%</entry>
            <entry>26%</entry>
            <entry>16%</entry>
            <entry>0%</entry>
            <entry>2%</entry>
            <entry>3%</entry>
            <entry>420</entry>
            <entry>22</entry>
          </row>
          <row>
            <entry>Japan</entry>
            <entry>24</entry>
            <entry>48%</entry>
            <entry>14%</entry>
            <entry>21%</entry>
            <entry>12%</entry>
            <entry>4%</entry>
            <entry>1%</entry>
            <entry>7100</entry>
            <entry>176</entry>
          </row>
          <row>
            <entry>New Zealand</entry>
            <entry>0.44</entry>
            <entry>32%</entry>
            <entry>26%</entry>
            <entry>6%</entry>
            <entry>0%</entry>
            <entry>11%</entry>
            <entry>19%</entry>
            <entry>8500</entry>
            <entry>102</entry>
          </row>
          <row>
            <entry>Russia</entry>
            <entry>31</entry>
            <entry>19%</entry>
            <entry>53%</entry>
            <entry>16%</entry>
            <entry>5%</entry>
            <entry>6%</entry>
            <entry/>
            <entry>5700</entry>
            <entry>202</entry>
          </row>
          <row>
            <entry>U.S.</entry>
            <entry>105</entry>
            <entry>40%</entry>
            <entry>23%</entry>
            <entry>22%</entry>
            <entry>8%</entry>
            <entry>3%</entry>
            <entry>1%</entry>
            <entry>12500</entry>
            <entry>340</entry>
          </row>
                   <row>
            <entry><emphasis>World</emphasis></entry>
            <entry><emphasis>432</emphasis></entry>
            <entry><emphasis>39%</emphasis></entry>
            <entry><emphasis>23%</emphasis></entry>
            <entry><emphasis>24%</emphasis></entry>
            <entry><emphasis>6%</emphasis></entry>
            <entry><emphasis>6%</emphasis></entry>
            <entry><emphasis>2%</emphasis></entry>
            <entry><emphasis>2600</emphasis></entry>
            <entry><emphasis>71</emphasis></entry>
          </row>
        </tbody>











</tgroup>
</table></section>
<section id="fs-id1959115"><title>Energy and Economic Well-being</title>
    <para id="import-auto-id1625022">The last two columns in this table examine the energy and electricity use per capita. Economic well-being is dependent upon energy use, and in most countries higher standards of living, as measured by GDP (gross domestic product) per capita, are matched by higher levels of energy consumption per capita. This is borne out in <link target-id="import-auto-id2123825"/>. Increased efficiency of energy use will change this dependency. A global problem is balancing energy resource development against the harmful effects upon the environment in its extraction and use.</para><figure id="import-auto-id2123825"><media id="import-auto-id2096043" alt="A scatter plot of power consumption per capita versus G D P per capita for various countries. Power consumption in kilowatt per capita is shown along the horizontal axis and G D P per capita is show along the vertical axis.">
    <image mime-type="image/png" src="../../media/Figure_08_09_04a.jpg" width="500"/></media>

    <caption>Power consumption per capita versus GDP per capita for various countries. Note the increase in energy usage with increasing GDP. (2007, credit: Frank van Mierlo, Wikimedia Commons)</caption></figure></section>
    <section id="fs-id2165186"><title>Conserving Energy</title>
    <para id="import-auto-id989577">As we finish this chapter on energy and work, it is relevant to draw some distinctions between two sometimes misunderstood terms in the area of energy use. As has been mentioned elsewhere, the “law of the conservation of energy” is a very useful principle in analyzing physical processes. It is a statement that cannot be proven from basic principles, but is a very good bookkeeping device, and no exceptions have ever been found. It states that the total amount of energy in an isolated system will always remain constant. Related to this principle, but remarkably different from it, is the important philosophy of energy conservation. This concept has to do with seeking to decrease the amount of energy used by an individual or group through (1) reduced activities (e.g., turning down thermostats, driving fewer kilometers) and/or (2) increasing conversion efficiencies in the performance of a particular task—such as developing and using more efficient room heaters, cars that have greater miles-per-gallon ratings, energy-efficient compact fluorescent lights, etc.</para><para id="import-auto-id1330125">Since energy in an isolated system is not destroyed or created or generated, one might wonder why we need to be concerned about our energy resources, since energy is a conserved quantity. The problem is that the final result of most energy transformations is waste heat transfer to the environment and conversion to energy forms no longer useful for doing work. To state it in another way, the potential for energy to produce useful work has been “degraded” in the energy transformation. (This will be discussed in more detail in <link document="m42231">Thermodynamics</link>.)</para></section>
     <section id="fs-id1080111" class="section-summary">
<title>Section Summary</title><list id="fs-id2888428"><item id="import-auto-id1911578">The relative use of different fuels to provide energy has changed over the years, but fuel use is currently dominated by oil, although natural gas and solar contributions are increasing.
</item>
    <item id="import-auto-id1917503">Although non-renewable sources dominate, some countries meet a sizeable percentage of their electricity needs from renewable resources.</item>
    <item id="import-auto-id2114109">The United States obtains only about 10% of its energy from renewable sources, mostly hydroelectric power.</item>
    <item id="import-auto-id2007732">Economic well-being is dependent upon energy use, and in most countries higher standards of living, as measured by GDP (Gross Domestic Product) per capita, are matched by higher levels of energy consumption per capita.</item>
    <item id="import-auto-id2076992">Even though, in accordance with the law of conservation of energy, energy can never be created or destroyed, energy that can be used to do work is always partly converted to less useful forms, such as waste heat to the environment, in all of our uses of energy for practical purposes.</item>
    </list></section><section id="fs-id2003068" type="conceptual-questions" class="conceptual-questions"><title>Conceptual Questions</title>
    <exercise id="fs-id1797765" type="conceptual-questions"><problem id="fs-id2569891">
    <para id="import-auto-id2822597">What is the difference between energy conservation and the law of conservation of energy? Give some examples of each. </para></problem></exercise>
<exercise id="fs-id1833691" type="conceptual-questions"><problem id="fs-id2053547">
    <para id="import-auto-id2768939">If the efficiency of a coal-fired electrical generating plant is 35%, then what do we mean when we say that energy is a conserved quantity? </para>
</problem></exercise>
</section>
<section id="fs-id1759247" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1698437" type="problems-exercises"><problem id="fs-id2125797">
    <para id="import-auto-id2165782"><title>Integrated Concepts</title> </para><para id="import-auto-id1993491">(a) Calculate the force the woman in <link target-id="import-auto-id1912970"/> exerts to do a push-up at constant speed, taking all data to be known to three digits. (b) How much work does she do if her center of mass rises 0.240 m? (c) What is her useful power output if she does 25 push-ups in 1 min? (Should work done lowering her body be included? See the discussion of useful work in <link document="m42153">Work, Energy, and Power in Humans</link>.</para><figure id="import-auto-id1912970"><media id="import-auto-id1910538" alt="A woman is doing push-ups. Her weight w is acting on her center of gravity , shown by a vector pointing downwards. Her center of gravity  is zero point nine zero meters from her feet and reaction force F acting on her arms is shown by the vector pointing upward along her arms. The distance of reaction force from the feet is one point five zero meters.">
        <image mime-type="image/jpg" src="../../media/Figure_08_09_06a.jpg" width="250"/>
      </media>
    <caption>Forces involved in doing push-ups. The woman’s weight acts as a force exerted downward on her center of gravity (CG).</caption></figure></problem><solution id="fs-id2007440">
    <para id="import-auto-id2031113">(a) 294 N</para>
    <para id="import-auto-id2490845">(b) 118 J</para>
    <para id="import-auto-id1496686">(c) 49.0 W</para>
    </solution>
    </exercise>
<exercise id="fs-id2090970" type="problems-exercises"><problem id="fs-id1745804">
    <para id="import-auto-id2206939"><title>Integrated Concepts</title> </para><para id="import-auto-id1908433">A 75.0-kg cross-country skier is climbing a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." 0°} {}</m:annotation></m:semantics></m:math> slope at a constant speed of 2.00 m/s and encounters air resistance of 25.0 N. Find his power output for work done against the gravitational force and air resistance. (b) What average force does he exert backward on the snow to accomplish this? (c) If he continues to exert this force and to experience the same air resistance when he reaches a level area, how long will it take him to reach a velocity of 10.0 m/s?</para></problem></exercise>
<exercise id="fs-id2181137" type="problems-exercises"><problem id="fs-id1330125">
    <para id="import-auto-id2610610"><title>Integrated Concepts</title> </para><para id="import-auto-id2099764">The 70.0-kg swimmer in <link document="m42153" target-id="import-auto-id1412118"/> starts a race with an initial velocity of 1.25 m/s and exerts an average force of 80.0 N backward with his arms during each 1.80 m long stroke. (a) What is his initial acceleration if water resistance is 45.0 N? (b) What is the subsequent average resistance force from the water during the 5.00 s it takes him to reach his top velocity of 2.50 m/s? (c) Discuss whether water resistance seems to increase linearly with velocity.</para></problem><solution id="fs-id2163238">
    <para id="import-auto-id2025043">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>0.500 m</m:mtext><m:msup><m:mtext> /s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "500"" m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1727137">(b) <m:math><m:semantics><m:mn>62.5 N</m:mn></m:semantics></m:math></para><para id="import-auto-id1449491">(c) Assuming the acceleration of the swimmer decreases linearly with time over the 5.00 s interval, the frictional force must therefore be increasing linearly with time, since <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ma</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f=F -  ital "ma"} {}</m:annotation></m:semantics></m:math>. If the acceleration decreases linearly with time, the velocity will contain a term dependent on time squared (<m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mi>t</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>). Therefore, the water resistance will not depend linearly on the velocity.</para></solution>
    </exercise>
<exercise id="fs-id1687884" type="problems-exercises"><problem id="fs-id2003715">
    <para id="import-auto-id2163310"><title>Integrated Concepts</title> </para><para id="import-auto-id1584340">A toy gun uses a spring with a force constant of 300 N/m to propel a 10.0-g steel ball. If the spring is compressed 7.00 cm and friction is negligible: (a) How much force is needed to compress the spring? (b) To what maximum height can the ball be shot? (c) At what angles above the horizontal may a child aim to hit a target 3.00 m away at the same height as the gun? (d) What is the gun’s maximum range on level ground?</para>
    </problem></exercise>
<exercise id="fs-id1698063" type="problems-exercises"><problem id="fs-id2086370">
    <para id="import-auto-id1503032"><title>Integrated Concepts</title> </para>
    <para id="import-auto-id2163238">(a) What force must be supplied by an elevator cable to produce an acceleration of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>800 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "800 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> against a 200-N frictional force, if the mass of the loaded elevator is 1500 kg? (b) How much work is done by the cable in lifting the elevator 20.0 m? (c) What is the final speed of the elevator if it starts from rest? (d) How much work went into thermal energy?</para>
    </problem><solution id="fs-id1542163">
    <para id="eip-id1765346">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>16</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>N</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"16" "." 1 times "10" rSup { size 8{3} } `N} {}</m:annotation></m:semantics></m:math></para><para id="eip-id2660258">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>22</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>J</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "22" times "10" rSup { size 8{5} } `J} {}</m:annotation></m:semantics></m:math></para><para id="eip-id2209224">(c) 5.66 m/s</para>
<para id="eip-id1504238">(d) 4.00 kJ</para>
    </solution>
    </exercise><exercise id="fs-id1279346" type="problems-exercises"><problem id="fs-id1911727">
    <para id="import-auto-id1544222"><title>Unreasonable Results</title> </para><para id="import-auto-id1582258">A car advertisement claims that its 900-kg car accelerated from rest to 30.0 m/s and drove 100 km, gaining 3.00 km in altitude, on 1.0 gal of gasoline. The average force of friction including air resistance was 700 N. Assume all values are known to three significant figures. (a) Calculate the car’s efficiency. (b) What is unreasonable about the result? (c) Which premise is unreasonable, or which premises are inconsistent?</para></problem></exercise>
<exercise id="fs-id1975735" type="problems-exercises"><problem id="fs-id2069545">
    <para id="import-auto-id2720932"><title>Unreasonable Results</title> </para>
    <para id="import-auto-id1516121">Body fat is metabolized, supplying 9.30 kcal/g, when dietary intake is less than needed to fuel metabolism. The manufacturers of an exercise bicycle claim that you can lose 0.500 kg of fat per day by vigorously exercising for 2.00 h per day on their machine. (a) How many kcal are supplied by the metabolization of 0.500 kg of fat? (b) Calculate the kcal/min that you would have to utilize to metabolize fat at the rate of 0.500 kg in 2.00 h. (c) What is unreasonable about the results? (d) Which premise is unreasonable, or which premises are inconsistent?</para>
    </problem>
<solution id="fs-id1559376">
<para id="eip-id2135657">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>65</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> kcal</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 "." "65" times "10" rSup { size 8{3} } " kcal"} {}</m:annotation></m:semantics></m:math></para><para id="eip-id2477048">(b) 38.8 kcal/min</para>
<para id="eip-id2150206">(c) This power output is higher than the highest value on <link document="m42153" target-id="import-auto-id1921441"/>, which is about 35 kcal/min (corresponding to 2415 watts) for sprinting.</para>
<para id="eip-id1272032">(d) It would be impossible to maintain this power output for 2 hours (imagine sprinting for 2 hours!).</para>
    </solution>


</exercise><exercise id="eip-211" type="problems-exercises"><problem id="eip-202">
<para id="eip-id1261689"><title>Construct Your Own Problem</title></para>
  <para id="eip-328">
Consider a person climbing and descending stairs. Construct a problem in which you calculate the long-term rate at which stairs can be climbed considering the mass of the person, his ability to generate power with his legs, and the height of a single stair step. Also consider why the same person can descend stairs at a faster rate for a nearly unlimited time in spite of the fact that very similar forces are exerted going down as going up. (This points to a fundamentally different process for descending versus climbing stairs.)
  </para>
</problem>

</exercise><exercise id="fs-id2410748" type="problems-exercises"><problem id="fs-id1907403">
    <para id="import-auto-id2083813"><title>Construct Your Own Problem</title> </para><para id="import-auto-id2448797">Consider humans generating electricity by pedaling a device similar to a stationary bicycle. Construct a problem in which you determine the number of people it would take to replace a large electrical generation facility. Among the things to consider are the power output that is reasonable using the legs, rest time, and the need for electricity 24 hours per day. Discuss the practical implications of your results.</para></problem></exercise>
<exercise id="fs-id1162811" type="problems-exercises"><problem id="fs-id2893503">
    <para id="import-auto-id1554187"><title>Integrated Concepts</title> </para>
    <para id="import-auto-id2068982">A 105-kg basketball player crouches down 0.400 m while waiting to jump. After exerting a force on the floor through this 0.400 m, his feet leave the floor and his center of gravity rises 0.950 m above its normal standing erect position. (a) Using energy considerations, calculate his velocity when he leaves the floor. (b) What average force did he exert on the floor? (Do not neglect the force to support his weight as well as that to accelerate him.) (c) What was his power output during the acceleration phase?</para>
</problem>
<solution id="eip-id1450454">
<para id="eip-id1463979">(a) 4.32 m/s</para>
<para id="eip-id3190271">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>47</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>N</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "47" times "10" rSup { size 8{3} } `N} {}</m:annotation></m:semantics></m:math></para><para id="eip-id1525752">(c) 8.93 kW</para></solution>
</exercise></section>
   </content>
    <glossary>
    <definition id="import-auto-id1411721"><term id="import-auto-id1538511">renewable forms of energy</term> <meaning id="fs-id1019887">those sources that cannot be used up, such as water, wind, solar, and biomass</meaning></definition>
    <definition id="import-auto-id1755408"><term id="import-auto-id1525034">fossil fuels</term> <meaning id="fs-id1705196">oil, natural gas, and coal</meaning></definition>
    </glossary>

</document>