<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0">
  <title>Pressures in the Body</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42199</md:content-id>
  <md:title>Pressures in the Body</md:title>
  <md:abstract/>
  <md:uuid>156f6f78-a4e7-454d-a032-9b14f4223cd9</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
<item>Explain the concept of pressure the in human body.</item>
<item>Explain systolic and diastolic blood pressures.</item>
<item>Describe pressures in the eye, lungs, spinal column, bladder, and skeletal system.</item>
</list>
  </section>
    <section id="fs-id2963154">
    <title>Pressure in the Body</title>
    <para id="import-auto-id3261150">Next to taking a person’s temperature and weight, measuring blood pressure is the most common of all medical examinations. Control of high blood pressure is largely responsible for the significant decreases in heart attack and stroke fatalities achieved in the last three decades. The pressures in various parts of the body can be measured and often provide valuable medical indicators. In this section, we consider a few examples together with some of the physics that accompanies them.</para>
    <para id="import-auto-id3397038"><link target-id="import-auto-id1452121"/> lists some of the measured pressures in mm Hg, the units most commonly quoted.</para>


        <table id="import-auto-id1452121" summary="The table shows the value of typical pressures in various parts of the body in humans."><title>Typical Pressures in Humans</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead><row>
            <entry>
             Body system
            </entry>
            <entry>
              Gauge pressure in mm Hg
            </entry>
          </row></thead><tbody><row>
            <entry>Blood pressures in large arteries (resting)</entry>
            <entry/>
          </row><row>
            <entry><emphasis effect="italics">Maximum (systolic)</emphasis></entry>
            <entry>100–140</entry>
          </row><row>
            <entry><emphasis effect="italics">Minimum (diastolic)</emphasis></entry>
            <entry>60–90</entry>
          </row><row>
            <entry>Blood pressure in large veins</entry>
            <entry>4–15</entry>
          </row><row>
            <entry>Eye</entry>
            <entry>12–24</entry>
          </row><row>
            <entry>Brain and spinal fluid (lying down)</entry>
            <entry>5–12</entry>
          </row><row>
            <entry>Bladder</entry>
            <entry/>
          </row><row>
            <entry><emphasis effect="italics">While filling</emphasis></entry>
            <entry>0–25</entry>
          </row><row>
            <entry><emphasis effect="italics">When full</emphasis></entry>
            <entry>100–150</entry>
          </row><row>
            <entry>Chest cavity between lungs and ribs</entry>
            <entry>−8 to −4</entry>
          </row><row>
            <entry>Inside lungs</entry>
            <entry>−2 to +3</entry>
          </row><row>
            <entry>Digestive tract</entry>
            <entry/>
          </row><row>
            <entry><emphasis effect="italics">Esophagus</emphasis></entry>
            <entry>−2</entry>
          </row><row>
            <entry><emphasis effect="italics">Stomach</emphasis></entry>
            <entry>0–20</entry>
          </row><row>
            <entry><emphasis effect="italics">Intestines</emphasis></entry>
            <entry>10–20</entry>
          </row><row>
            <entry>Middle ear</entry>
            <entry>&lt;1</entry>
          </row></tbody>





</tgroup>
</table></section>
    <section id="fs-id1594076">
        <title>Blood Pressure</title>
    <para id="import-auto-id1562403">Common arterial blood pressure measurements typically produce values of 120 mm Hg and 80 mm Hg, respectively, for systolic and diastolic pressures. Both pressures have health implications. When systolic pressure is chronically high, the risk of stroke and heart attack is increased. If, however, it is too low, fainting is a problem. <term id="import-auto-id3027056">Systolic pressure</term> increases dramatically during exercise to increase blood flow and returns to normal afterward. This change produces no ill effects and, in fact, may be beneficial to the tone of the circulatory system. <term id="import-auto-id1968352">Diastolic pressure</term> can be an indicator of fluid balance. When low, it may indicate that a person is hemorrhaging internally and needs a transfusion. Conversely, high diastolic pressure indicates a ballooning of the blood vessels, which may be due to the transfusion of too much fluid into the circulatory system. High diastolic pressure is also an indication that blood vessels are not dilating properly to pass blood through. This can seriously strain the heart in its attempt to pump blood.</para>
    <para id="import-auto-id2052643">Blood leaves the heart at about 120 mm Hg but its pressure continues to decrease (to almost 0) as it goes from the aorta to smaller arteries to small veins (see <link target-id="import-auto-id1019919"/>). The pressure differences in the circulation system are caused by blood flow through the system as well as the position of the person. For a person standing up, the pressure in the feet will be larger than at the heart due to the weight of the blood <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">hρg</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:math>. If we assume that the distance between the heart and the feet of a person in an upright position is 1.4 m, then the increase in pressure in the feet relative to that in the heart (for a static column of blood) is given by</para><equation id="eip-652"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">P</m:mi><m:mo stretchy="false">=</m:mo><m:mn>Δ</m:mn><m:mi fontstyle="italic">hρg</m:mi></m:mrow><m:mrow><m:mrow/><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mn>1.4 m</m:mn></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mtext>1050 kg</m:mtext><m:mi/><m:msup><m:mtext>/m</m:mtext><m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>9.80 m</m:mn><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mtext>Pa</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>108 mm Hg</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><note id="fs-id3091373"><label/>
    <title>Increase in Pressure in the Feet of a Person</title>
    <equation id="eip-277"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">P</m:mi><m:mo stretchy="false">=</m:mo><m:mn>Δ</m:mn><m:mi fontstyle="italic">hρg</m:mi></m:mrow><m:mrow><m:mrow/><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mn>1.4 m</m:mn></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mtext>1050 kg</m:mtext><m:mi/><m:msup><m:mtext>/m</m:mtext><m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>9.80 m</m:mn><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mtext>Pa</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>108 mm Hg</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation></note>
    <para id="import-auto-id2383755">Standing a long time can lead to an accumulation of blood in the legs and swelling. This is the reason why soldiers who are required to stand still for long periods of time have been known to faint. Elastic bandages around the calf can help prevent this accumulation and can also help provide increased pressure to enable the veins to send blood back up to the heart. For similar reasons, doctors recommend tight stockings for long-haul flights.</para><para id="import-auto-id1578194">Blood pressure may also be measured in the major veins, the heart chambers, arteries to the brain, and the lungs. But these pressures are usually only monitored during surgery or for patients in intensive care since the measurements are invasive. To obtain these pressure measurements, qualified health care workers thread thin tubes, called catheters, into appropriate locations to transmit pressures to external measuring devices.</para>
    <para id="import-auto-id1414253">The heart consists of two pumps—the right side forcing blood through the lungs and the left causing blood to flow through the rest of the body (<link target-id="import-auto-id1019919"/>). Right-heart failure, for example, results in a rise in the pressure in the vena cavae and a drop in pressure in the arteries to the lungs. Left-heart failure results in a rise in the pressure entering the left side of the heart and a drop in aortal pressure. Implications of these and other pressures on flow in the circulatory system will be discussed in more detail in <link document="m42205">Fluid Dynamics and Its Biological and Medical Applications</link>.</para><note id="fs-id2680922"><label/>
    <title>Two Pumps of the Heart</title>
    <para id="import-auto-id2678830">The heart consists of two pumps—the right side forcing blood through the lungs and the left causing blood to flow through the rest of the body.</para>
    </note>

    <figure id="import-auto-id1019919"><media id="import-auto-id1824909" alt="The figure shows the circulatory system in the human body. The figure shows the right atrium and the left atrium, right ventricle and the left ventricle of the heart. The heart consists of two pumps—the right side forcing blood through the lungs and the left causing blood to flow through the rest of the body.">
        <image mime-type="image/jpg" src="../../media/Figure_12_09_01a.jpg" width="400"/>
      </media>

    <caption>Schematic of the circulatory system showing typical pressures. The two pumps in the heart increase pressure and that pressure is reduced as the blood flows through the body. Long-term deviations from these pressures have medical implications discussed in some detail in the <link document="m42205">Fluid Dynamics and Its Biological and Medical Applications</link>. Only aortal or arterial blood pressure can be measured noninvasively.</caption></figure></section>
    <section id="fs-id2429480">
        <title>Pressure in the Eye</title>
    <para id="import-auto-id2444150">The shape of the eye is maintained by fluid pressure, called <term id="import-auto-id1461950">intraocular pressure</term>, which is normally in the range of 12.0 to 24.0 mm Hg. When the circulation of fluid in the eye is blocked, it can lead to a buildup in pressure, a condition called <term id="import-auto-id1412682">glaucoma</term>. The net pressure can become as great as 85.0 mm Hg, an abnormally large pressure that can permanently damage the optic nerve. To get an idea of the force involved, suppose the back of the eye has an area of <m:math><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>, and the net pressure is 85.0 mm Hg. Force is given by

<m:math><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>PA</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:math>. To get

<m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> in newtons, we convert the area to

<m:math><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math> (
<m:math><m:mrow><m:msup><m:mtext>1 m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>=</m:mo>
<m:msup><m:mtext>10</m:mtext><m:mn>4</m:mn></m:msup><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>). Then we calculate as follows:</para><equation id="eip-239"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">hρ</m:mi></m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gA</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mrow><m:mn>85.0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>13</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mtext>80</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:mn>6.8 N.</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:math></equation><note id="fs-id1434918"><label/>
    <title>Eye Pressure</title>
    <para id="import-auto-id2032396">The shape of the eye is maintained by fluid pressure, called intraocular pressure. When the circulation of fluid in the eye is blocked, it can lead to a buildup in pressure, a condition called glaucoma. The force is calculated as</para>
    <equation id="eip-459"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">hρ</m:mi></m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gA</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mrow><m:mn>85.0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mtext>13</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mn>9.80</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>6.0</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced><m:mo stretchy="false">=</m:mo><m:mn>6.8 N.</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:math></equation></note>
    <para id="import-auto-id2452455">This force is the weight of about a 680-g mass. A mass of 680 g resting on the eye (imagine 1.5 lb resting on your eye) would be sufficient to cause it damage. (A normal force here would be the weight of about 120 g, less than one-quarter of our initial value.)</para><para id="import-auto-id694467">People over 40 years of age are at greatest risk of developing glaucoma and should have their intraocular pressure tested routinely. Most measurements involve exerting a force on the (anesthetized) eye over some area (a pressure) and observing the eye’s response. A noncontact approach uses a puff of air and a measurement is made of the force needed to indent the eye (<link target-id="import-auto-id1272267"/>). If the intraocular pressure is high, the eye will deform less and rebound more vigorously than normal. Excessive intraocular pressures can be detected reliably and sometimes controlled effectively.</para>

    <figure id="import-auto-id1272267"><media id="import-auto-id1172528" alt="The tonometer being used by an eye care professional to determine the fluid pressure inside the eye.">
        <image mime-type="image/png" src="../../media/Figure_12_09_02a.jpg" width="400"/>
      </media>

    <caption>The intraocular eye pressure can be read with a tonometer. (credit: DevelopAll at the Wikipedia Project.)</caption></figure><example id="fs-id3094130"><title>Calculating Gauge Pressure and Depth: Damage to the Eardrum</title><para id="import-auto-id2697592">Suppose a 3.00-N force can rupture an eardrum. (a) If the eardrum has an area of <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>, calculate the maximum tolerable gauge pressure on the eardrum in newtons per meter squared and convert it to millimeters of mercury. (b) At what depth in freshwater would this person’s eardrum rupture, assuming the gauge pressure in the middle ear is zero?</para><para id="import-auto-id2423911"><title>Strategy for (a)</title></para>
        <para id="fs-id1848842">The pressure can be found directly from its definition since we know the force and area. We are looking for the gauge pressure.</para>
    <para id="import-auto-id3094167"><title>Solution for (a)</title></para>
        <equation id="eip-805"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>g</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">/</m:mo><m:mi>A</m:mi></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mtext>N</m:mtext><m:mo stretchy="false">/</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/><m:mo>.</m:mo></m:mrow></m:math></equation><para id="import-auto-id2591096">We now need to convert this to units of mm Hg:</para>
    <equation id="eip-423"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>g</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:mrow><m:mn>1.0 mm Hg</m:mn></m:mrow><m:mrow><m:mtext>133</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mfenced><m:mo stretchy="false">=</m:mo><m:mtext>226 mm Hg.</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math></equation><para id="import-auto-id1995968"><title>Strategy for (b)</title></para>
        <para id="fs-id3032282">Here we will use the fact that the water pressure varies linearly with depth <m:math><m:mrow><m:mrow><m:mi>h</m:mi></m:mrow></m:mrow></m:math> below the surface.</para>
    <para id="import-auto-id1321043"><title>Solution for (b)</title></para>
        <para id="fs-id3246996"><m:math><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mi fontstyle="italic">hρg</m:mi></m:mrow></m:mrow></m:mrow></m:math> and therefore <m:math><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">/</m:mo><m:mi fontstyle="italic">ρg</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math>. Using the value above for <m:math><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow></m:mrow></m:math>, we have</para>
    <equation id="eip-610"><m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>3.0</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext> N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.00</m:mn><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext> kg/m</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9.80 m</m:mn><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>3.06 m.</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:math></equation><para id="import-auto-id2653321"><title>Discussion</title></para>
        <para id="fs-id1355895">Similarly, increased pressure exerted upon the eardrum from the middle ear can arise when an infection causes a fluid buildup.</para>
    </example></section>
    <section id="fs-id1910001">
    <title>Pressure Associated with the Lungs</title>
    <para id="import-auto-id3082035">The pressure inside the lungs increases and decreases with each breath. The pressure drops to below atmospheric pressure (negative gauge pressure) when you inhale, causing air to flow into the lungs. It increases above atmospheric pressure (positive gauge pressure) when you exhale, forcing air out.</para>
    <para id="import-auto-id3305627">Lung pressure is controlled by several mechanisms. Muscle action in the diaphragm and rib cage is necessary for inhalation; this muscle action increases the volume of the lungs thereby reducing the pressure within them <link target-id="import-auto-id1418896"/>. Surface tension in the alveoli creates a positive pressure opposing inhalation. (See <link document="m42197">Cohesion and Adhesion in Liquids: Surface Tension and Capillary Action</link>.) You can exhale without muscle action by letting surface tension in the alveoli create its own positive pressure. Muscle action can add to this positive pressure to produce forced exhalation, such as when you blow up a balloon, blow out a candle, or cough.</para><para id="import-auto-id2016943">The lungs, in fact, would collapse due to the surface tension in the alveoli, if they were not attached to the inside of the chest wall by liquid adhesion. The gauge pressure in the liquid attaching the lungs to the inside of the chest wall is thus negative, ranging from <m:math><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:mrow></m:math> to <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>8 mm Hg</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:math> during exhalation and inhalation, respectively. If air is allowed to enter the chest cavity, it breaks the attachment, and one or both lungs may collapse. Suction is applied to the chest cavity of surgery patients and trauma victims to reestablish negative pressure and inflate the lungs.</para><figure id="import-auto-id1418896"><media id="import-auto-id3094442" alt="The figures represent the inhalation and expiration process in the human body. It shows the working of the various muscles and the movement of the diaphragm that causes the variation in the pressure inside the lungs.">
        <image mime-type="image/jpg" src="../../media/Figure_12_09_03a.jpg" width="450"/>
      </media>

    <caption>(a) During inhalation, muscles expand the chest, and the diaphragm moves downward, reducing pressure inside the lungs to less than atmospheric (negative gauge pressure). Pressure between the lungs and chest wall is even lower to overcome the positive pressure created by surface tension in the lungs. (b) During gentle exhalation, the muscles simply relax and surface tension in the alveoli creates a positive pressure inside the lungs, forcing air out. Pressure between the chest wall and lungs remains negative to keep them attached to the chest wall, but it is less negative than during inhalation.</caption></figure></section>
    <section id="fs-id2956939">
        <title>Other Pressures in the Body</title>
        <section id="fs-id2407926"><title>Spinal Column and Skull</title><para id="import-auto-id2424058">Normally, there is a 5- to12-mm Hg pressure in the fluid surrounding the brain and filling the spinal column. This cerebrospinal fluid serves many purposes, one of which is to supply flotation to the brain. The buoyant force supplied by the fluid nearly equals the weight of the brain, since their densities are nearly equal. If there is a loss of fluid, the brain rests on the inside of the skull, causing severe headaches, constricted blood flow, and serious damage. Spinal fluid pressure is measured by means of a needle inserted between vertebrae that transmits the pressure to a suitable measuring device.</para>
        </section><section id="fs-id2392671"><title>Bladder Pressure</title><para id="import-auto-id3017370">This bodily pressure is one of which we are often aware. In fact, there is a relationship between our awareness of this pressure and a subsequent increase in it. Bladder pressure climbs steadily from zero to about 25 mm Hg as the bladder fills to its normal capacity of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>500</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>. This pressure triggers the <term id="import-auto-id3089685">micturition reflex</term>, which stimulates the feeling of needing to urinate. What is more, it also causes muscles around the bladder to contract, raising the pressure to over 100 mm Hg, accentuating the sensation. Coughing, straining, tensing in cold weather, wearing tight clothes, and experiencing simple nervous tension all can increase bladder pressure and trigger this reflex. So can the weight of a pregnant woman’s fetus, especially if it is kicking vigorously or pushing down with its head! Bladder pressure can be measured by a catheter or by inserting a needle through the bladder wall and transmitting the pressure to an appropriate measuring device. One hazard of high bladder pressure (sometimes created by an obstruction), is that such pressure can force urine back into the kidneys, causing potentially severe damage.</para></section><section id="fs-id3176642"><title>Pressures in the Skeletal System</title><para id="import-auto-id1103870">These pressures are the largest in the body, due both to the high values of initial force, and the small areas to which this force is applied, such as in the joints.. For example, when a person lifts an object improperly, a force of 5000 N may be created between vertebrae in the spine, and this may be applied to an area as small as <m:math><m:mrow><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>. The pressure created is

<m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">/</m:mo><m:mi>A</m:mi></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>5000 N</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>5.0</m:mn></m:mrow><m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math> or about 50 atm! This pressure can damage both the spinal discs (the cartilage between vertebrae), as well as the bony vertebrae themselves. Even under normal circumstances, forces between vertebrae in the spine are large enough to create pressures of several atmospheres. Most causes of excessive pressure in the skeletal system can be avoided by lifting properly and avoiding extreme physical activity. (See <link document="m42175">Forces and Torques in Muscles and Joints</link>.)</para><para id="import-auto-id3051486">There are many other interesting and medically significant pressures in the body. For example, pressure caused by various muscle actions drives food and waste through the digestive system. Stomach pressure behaves much like bladder pressure and is tied to the sensation of hunger. Pressure in the relaxed esophagus is normally negative because pressure in the chest cavity is normally negative. Positive pressure in the stomach may thus force acid into the esophagus, causing “heartburn.” Pressure in the middle ear can result in significant force on the eardrum if it differs greatly from atmospheric pressure, such as while scuba diving. The decrease in external pressure is also noticeable during plane flights (due to a decrease in the weight of air above relative to that at the Earth’s surface). The Eustachian tubes connect the middle ear to the throat and allow us to equalize pressure in the middle ear to avoid an imbalance of force on the eardrum.</para>
    <para id="import-auto-id1609421">Many pressures in the human body are associated with the flow of fluids. Fluid flow will be discussed in detail in the <link document="m42205">Fluid Dynamics and Its Biological and Medical Applications</link>.</para></section></section>
            <section id="fs-id1859594" class="section-summary"><title>Section Summary</title><list id="fs-id1561194"><item id="import-auto-id2653701">Measuring blood pressure is among the most common of all medical examinations.</item>
        <item id="import-auto-id2590611">The pressures in various parts of the body can be measured and often provide valuable medical indicators.</item>
    <item id="import-auto-id3149742">The shape of the eye is maintained by fluid pressure, called intraocular pressure.</item>
        <item id="import-auto-id1574787">When the circulation of fluid in the eye is blocked, it can lead to a buildup in pressure, a condition called glaucoma.</item>
            <item id="import-auto-id1488066">Some of the other pressures in the body are spinal and skull pressures, bladder pressure, pressures in the skeletal system.</item>
    </list></section><section id="fs-id1389638" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title>
    <exercise id="fs-id2399643" type="problems-exercises"><problem id="fs-id3455423">    <para id="import-auto-id1994307">During forced exhalation, such as when blowing up a balloon, the diaphragm and chest muscles create a pressure of 60.0 mm Hg between the lungs and chest wall. What force in newtons does this pressure create on the <m:math><m:mrow><m:mrow><m:mrow><m:mtext>600</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math> surface area of the diaphragm?</para></problem>
<solution id="fs-id1473680">
    <para id="import-auto-id3122635" fo:font-weight="normal">479 N</para>
    </solution>
    </exercise>
        <exercise id="fs-id3408317" type="problems-exercises"><problem id="fs-id1429214">    <para id="import-auto-id1435891">You can chew through very tough objects with your incisors because they exert a large force on the small area of a pointed tooth. What pressure in pascals can you create by exerting a force of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>500 N</m:mtext></m:mrow></m:mrow></m:mrow></m:math> with your tooth on an area of <m:math><m:mrow><m:mrow><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>mm</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>?</para></problem></exercise>
        <exercise id="fs-id3158494" type="problems-exercises"><problem id="fs-id2437545">    <para id="import-auto-id3229426">One way to force air into an unconscious person’s lungs is to squeeze on a balloon appropriately connected to the subject. What force must you exert on the balloon with your hands to create a gauge pressure of 4.00 cm water, assuming you squeeze on an effective area of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>50</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>?</para></problem>
            <solution id="fs-id3115530" type="problems-exercises">
    <para id="import-auto-id3305954" fo:font-weight="normal">1.96 N</para>
    </solution>
    </exercise>
        <exercise id="fs-id2397587" type="problems-exercises"><problem id="fs-id1426366">    <para id="import-auto-id1385392">Heroes in movies hide beneath water and breathe through a hollow reed (villains never catch on to this trick). In practice, you cannot inhale in this manner if your lungs are more than 60.0 cm below the surface. What is the maximum negative gauge pressure you can create in your lungs on dry land, assuming you can achieve <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3.00 cm</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:math> water pressure with your lungs 60.0 cm below the surface?</para></problem>
            <solution id="fs-id3127476" type="problems-exercises">
    <para id="import-auto-id3385657" fo:font-weight="normal"><m:math>
        
          <m:mrow>

              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mtext>63.0 cm</m:mtext>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:msub>
                    <m:mtext>H</m:mtext>

                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>

                  </m:msub>
                  <m:mtext>O</m:mtext>
                </m:mrow>
              </m:mrow>
          </m:mrow>
          
        
      </m:math>
    </para></solution>
    </exercise>
        <exercise id="fs-id982366" type="problems-exercises"><problem id="fs-id2421721">    <para id="import-auto-id3229641">Gauge pressure in the fluid surrounding an infant’s brain may rise as high as 85.0 mm Hg (5 to 12 mm Hg is normal), creating an outward force large enough to make the skull grow abnormally large. (a) Calculate this outward force in newtons on each side of an infant’s skull if the effective area of each side is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>70</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>. (b) What is the net force acting on the skull?</para></problem></exercise>
        <exercise id="fs-id2590540" type="problems-exercises"><problem id="fs-id2023649">    <para id="import-auto-id3253771">A full-term fetus typically has a mass of 3.50 kg. (a) What pressure does the weight of such a fetus create if it rests on the mother’s bladder, supported on an area of <m:math><m:mrow><m:mrow><m:mrow><m:mtext>90</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>? (b) Convert this pressure to millimeters of mercury and determine if it alone is great enough to trigger the micturition reflex (it will add to any pressure already existing in the bladder).</para></problem>
            <solution id="fs-id3163062" type="problems-exercises">
    <para id="import-auto-id3397689">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>81</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id1575232">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mtext>28.7 mm Hg</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, which is sufficient to trigger micturition reflex</para></solution>
    </exercise>
    <exercise id="fs-id1174050" type="problems-exercises"><problem id="fs-id1872029">    <para id="import-auto-id2449638">If the pressure in the esophagus is <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2.00 mm Hg</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:math> while that in the stomach is <m:math><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>20.0 mm Hg</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, to what height could stomach fluid rise in the esophagus, assuming a density of 1.10 g/mL? (This movement will not occur if the muscle closing the lower end of the esophagus is working properly.)</para></problem></exercise>
        <exercise id="fs-id1977857" type="problems-exercises"><problem id="fs-id3104600">    <para id="import-auto-id2399643">Pressure in the spinal fluid is measured as shown in <link target-id="import-auto-id1827470"/>. If the pressure in the spinal fluid is 10.0 mm Hg: (a) What is the reading of the water manometer in cm water? (b) What is the reading if the person sits up, placing the top of the fluid 60 cm above the tap? The fluid density is 1.05 g/mL.</para>

    <para id="import-auto-id3292647">
      <figure id="import-auto-id1827470"><media id="import-auto-id2626102" alt="Diagram of a person lying face-down on a table hooked up to a medical apparatus. A needle attached to a tube is inserted between the patient’s vertebrae in the lower back area. The tube, which appears to be filled with fluid, is connected to an upright tube containing an unknown amount of water. The height of the water in the tube is labeled question-mark centimeters H 2 O. A label pointing to the patient’s head reads P equals ten millimeters H g.">
          <image mime-type="image/jpg" src="../../media/Figure_12_09_04a-b4ea.jpg"/>
        </media>

      <caption>A water manometer used to measure pressure in the spinal fluid. The height of the fluid in the manometer is measured relative to the spinal column, and the manometer is open to the atmosphere. The measured pressure will be considerably greater if the person sits up.</caption></figure></para>
    </problem>
            <solution id="fs-id3089685" type="problems-exercises">
    <para id="import-auto-id1348788">(a) 13.6 m water</para><para id="import-auto-id3081169">(b) 76.5 cm water</para></solution>
    </exercise>
    <exercise id="fs-id3161402" type="problems-exercises"><problem id="fs-id2595255">    <para id="import-auto-id3081407">Calculate the maximum force in newtons exerted by the blood on an aneurysm, or ballooning, in a major artery, given the maximum blood pressure for this person is 150 mm Hg and the effective area of the aneurysm is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>20</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>cm</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>. Note that this force is great enough to cause further enlargement and subsequently greater force on the ever-thinner vessel wall. </para></problem></exercise>
        <exercise id="fs-id1973660" type="problems-exercises"><problem id="fs-id2932268">    <para id="import-auto-id2655856">During heavy lifting, a disk between spinal vertebrae is subjected to a 5000-N compressional force. (a) What pressure is created, assuming that the disk has a uniform circular cross section 2.00 cm in radius? (b) What deformation is produced if the disk is 0.800 cm thick and has a Young’s modulus of <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>9</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math>?</para></problem>
            <solution id="fs-id954422" type="problems-exercises">
    <para id="import-auto-id2589708">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>98</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>Pa</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id2001018">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>cm</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para></solution>
    </exercise>
        <exercise id="fs-id3232798" type="problems-exercises"><problem id="fs-id1344953">    <para id="import-auto-id2688305">When a person sits erect, increasing the vertical position of their brain by 36.0 cm, the heart must continue to pump blood to the brain at the same rate. (a) What is the gain in gravitational potential energy for 100 mL of blood raised 36.0 cm? (b) What is the drop in pressure, neglecting any losses due to friction? (c) Discuss how the gain in gravitational potential energy and the decrease in pressure are related.</para>
    </problem></exercise>
        <exercise id="fs-id2382586" type="problems-exercises"><problem id="fs-id3385361">    <para id="import-auto-id2588160">(a) How high will water rise in a glass capillary tube with a 0.500-mm radius? (b) How much gravitational potential energy does the water gain? (c) Discuss possible sources of this energy.</para>
    </problem>
            <solution id="fs-id2429386" type="problems-exercises">
    <para id="import-auto-id2601871">(a) 2.97 cm</para>
    <para id="import-auto-id3027669">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>39</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>6</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>J</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id2437584">(c) Work is done by the surface tension force through an effective distance <m:math><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow></m:math> to raise the column of water.</para>
    </solution>
    </exercise>
        <exercise id="fs-id2392422" type="problems-exercises"><problem id="fs-id2408232">    <para id="import-auto-id1221990">A negative pressure of 25.0 atm can sometimes be achieved with the device in <link target-id="import-auto-id3035778"/> before the water separates. (a) To what height could such a negative gauge pressure raise water? (b) How much would a steel wire of the same diameter and length as this capillary stretch if suspended from above?</para>

    <figure id="import-auto-id3035778"><media id="import-auto-id2618583" alt="When the piston is raised the liquid separates and results in negative pressure.">
        <image mime-type="image/jpg" src="../../media/Figure_12_08_11a-3106.jpg"/>
      </media>

    <caption>(a) When the piston is raised, it stretches the liquid slightly, putting it under tension and creating a negative absolute pressure <m:math><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>F</m:mi></m:mrow><m:mo stretchy="false">/</m:mo><m:mi>A</m:mi></m:mrow></m:mrow></m:mrow></m:mrow></m:math> (b) The liquid eventually separates, giving an experimental limit to negative pressure in this liquid.</caption></figure></problem></exercise>
        <exercise id="fs-id1390466" type="problems-exercises"><problem id="fs-id3229578">    <para id="import-auto-id2415343">Suppose you hit a steel nail with a 0.500-kg hammer, initially moving at <m:math><m:mrow><m:mrow><m:mrow><m:mtext>15.0 m/s</m:mtext></m:mrow></m:mrow></m:mrow></m:math> and brought to rest in 2.80 mm. (a) What average force is exerted on the nail? (b) How much is the nail compressed if it is 2.50 mm in diameter and 6.00-cm long? (c) What pressure is created on the 1.00-mm-diameter tip of the nail?</para></problem>
            <solution id="fs-id2456236" type="problems-exercises">
    <para id="import-auto-id1932583">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>01</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id1945602">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>17</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id1419756">(c) <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>56</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>10</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>N/m</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mrow></m:math></para></solution>
    </exercise>
        <exercise id="fs-id3398477" type="problems-exercises"><problem id="fs-id1019355">    <para id="import-auto-id2407168">Calculate the pressure due to the ocean at the bottom of the Marianas Trench near the Philippines, given its depth is <m:math><m:mrow><m:mrow><m:mrow><m:mtext>11.0 km</m:mtext></m:mrow></m:mrow></m:mrow></m:math> and assuming the density of sea water is constant all the way down. (b) Calculate the percent decrease in volume of sea water due to such a pressure, assuming its bulk modulus is the same as water and is constant. (c) What would be the percent increase in its density? Is the assumption of constant density valid? Will the actual pressure be greater or smaller than that calculated under this assumption?</para></problem></exercise>
        <exercise id="fs-id3077567" type="problems-exercises"><problem id="fs-id3021024">    <para id="import-auto-id2514773">The hydraulic system of a backhoe is used to lift a load as shown in <link target-id="import-auto-id1349464"/>. (a) Calculate the force <m:math><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow></m:mrow></m:math> the secondary cylinder must exert to support the 400-kg load and the 150-kg brace and shovel. (b) What is the pressure in the hydraulic fluid if the secondary cylinder is 2.50 cm in diameter? (c) What force would you have to exert on a lever with a mechanical advantage of 5.00 acting on a primary cylinder 0.800 cm in diameter to create this pressure?</para><figure id="import-auto-id1349464"><media id="import-auto-id3025648" alt="Diagram of the arm and shovel of a backhoe lifting a load of dirt. The weight of the arm, w sub arm, is depicted as a vector extending vertically downward from the arm one point one zero meters from the top of the arm; w sub arm forms a thirty degree angle with the arm of the shovel. The weight of the load, w sub load, is depicted as a vector extending downward from the middle of the shovel one point seven zero meters from the top of the arm. Force F is a vector pushing the arm of the shovel zero point three zero meters from the top of the arm and perpendicular to the arm.">
        <image mime-type="image/jpg" src="../../media/Figure_12_09_05a-4a71.jpg"/>
      </media>

    <caption>Hydraulic and mechanical lever systems are used in heavy machinery such as this back hoe. </caption></figure></problem>
            <solution id="fs-id2600992" type="problems-exercises">
    <para id="import-auto-id2684580">(a) <m:math><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>38</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id2009916">(b) <m:math><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>81</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>7</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N/</m:mtext><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:math></para><para id="import-auto-id3035262" fo:font-weight="normal">(c) 283 N</para>
    </solution>
    </exercise>
        <exercise id="fs-id2683813" type="problems-exercises"><problem id="fs-id742461">    <para id="import-auto-id1420286">Some miners wish to remove water from a mine shaft. A pipe is lowered to the water 90 m below, and a negative pressure is applied to raise the water. (a) Calculate the pressure needed to raise the water. (b) What is unreasonable about this pressure? (c) What is unreasonable about the premise?</para>
    </problem></exercise>
        <exercise id="fs-id3026192" type="problems-exercises"><problem id="fs-id3023773">    <para id="import-auto-id1402030">You are pumping up a bicycle tire with a hand pump, the piston of which has a 2.00-cm radius. </para>
    <para id="import-auto-id2409286">(a) What force in newtons must you exert to create a pressure of <m:math><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>90</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>Pa</m:mtext></m:mrow></m:mrow></m:mrow></m:math> (b) What is unreasonable about this (a) result? (c) Which premises are unreasonable or inconsistent?</para></problem>
            <solution id="fs-id1344872" type="problems-exercises">
    <para id="import-auto-id3176216">(a) 867 N</para><para id="import-auto-id2383152">(b) This is too much force to exert with a hand pump.</para>
    <para id="import-auto-id1525320">(c) The assumed radius of the pump is too large; it would be nearly two inches in diameter—too large for a pump or even a master cylinder. The pressure is reasonable for bicycle tires.</para>
    </solution>
    </exercise>
        <exercise id="fs-id2446574" type="problems-exercises"><problem id="fs-id1942518">    <para id="import-auto-id3294327" fo:font-weight="normal">Consider a group of people trying to stay afloat after their boat strikes a log in a lake. Construct a problem in which you calculate the number of people that can cling to the log and keep their heads out of the water. Among the variables to be considered are the size and density of the log, and what is needed to keep a person’s head and arms above water without swimming or treading water.</para>
    </problem></exercise>
        <exercise id="fs-id2400498" type="problems-exercises"><problem id="fs-id2422255">    <para id="import-auto-id3354229" fo:font-weight="normal">The alveoli in emphysema victims are damaged and effectively form larger sacs. Construct a problem in which you calculate the loss of pressure due to surface tension in the alveoli because of their larger average diameters. (Part of the lung’s ability to expel air results from pressure created by surface tension in the alveoli.) Among the things to consider are the normal surface tension of the fluid lining the alveoli, the average alveolar radius in normal individuals and its average in emphysema sufferers.</para>
    </problem></exercise>
    </section>

 </content>
    <glossary>
        <definition id="import-auto-id2453018"><term>diastolic pressure</term> <meaning id="fs-id2590597">minimum arterial blood pressure; indicator for the fluid balance</meaning></definition>
            <definition id="import-auto-id3210337"><term>glaucoma</term> <meaning id="fs-id1870657">condition caused by the buildup of fluid pressure in the eye</meaning></definition>
                <definition id="import-auto-id3353268"><term>intraocular pressure</term> <meaning id="fs-id3418106">fluid pressure in the eye</meaning></definition>
                    <definition id="import-auto-id1613583"><term>micturition reflex</term><meaning id="fs-id2968544">stimulates the feeling of needing to urinate, triggered by bladder pressure</meaning></definition>
                        <definition id="import-auto-id1157232"><term>systolic pressure</term> <meaning id="fs-id2025963">maximum arterial blood pressure; indicator for the blood flow</meaning></definition>
    </glossary>
</document>