<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
    <title>Huygens's Principle: Diffraction</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42505</md:content-id>
  <md:title>Huygens's Principle: Diffraction</md:title>
  <md:abstract/>
  <md:uuid>95ca62ae-7363-4fab-9700-81d2e2e82fda</md:uuid>
</metadata>

<content>  <section class="learning-objectives" id="sect-00001"><title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
<item>Discuss the propagation of transverse waves.</item>
<item>Discuss Huygens’s principle.</item>
<item>Explain the bending of light.</item>
</list>
    </section>
        <para id="import-auto-id1169737860491"><link target-id="import-auto-id1169738208404"/> shows how a transverse wave looks as viewed from above and from the side. A light wave can be imagined to propagate like this, although we do not actually see it wiggling through space. From above, we view the wavefronts (or wave crests) as we would by looking down on the ocean waves. The side view would be a graph of the electric or magnetic field. The view from above is perhaps the most useful in developing concepts about wave optics.</para><figure id="import-auto-id1169738208404"><media id="import-auto-id1169738175970" alt="The figure contains three images. The first image, labeled view from above, represents a wave viewed from above as a series of thin, straight strips arranged adjacent to each other across the page. The color of the strips changes gradually from a darker blue near the crests of the waves to white near the troughs of the waves. A single black horizontal arrow points from left to right across the image. The second image, labeled view from side, shows a typical sine curve oscillating above and below a black arrow pointing to the right that serves as the horizontal axis. The sine wave has the same wavelength as the wave viewed from above. The third image, labeled overall view, is a perspective view of a wave of the same wavelength as in the first two images.">
            <image mime-type="image/jpg" src="../../media/Figure_28_02_01a.jpg" width="300"/>
        </media>
            
        <caption>A transverse wave, such as an electromagnetic wave like light, as viewed from above and from the side. The direction of propagation is perpendicular to the wavefronts (or wave crests) and is represented by an arrow like a ray.</caption></figure><para id="import-auto-id1169738134337">The Dutch scientist Christiaan Huygens (1629–1695) developed a useful technique for determining in detail how and where waves propagate. Starting from some known position, <term id="import-auto-id1169737992344">Huygens’s principle</term> states that:</para><para id="import-auto-id1169738045739"><emphasis>Every point on a wavefront is a source of wavelets that spread out in the forward direction at the same speed as the wave itself. The new wavefront is a line tangent to all of the wavelets.</emphasis>
        </para><para id="import-auto-id1169738145574"><link target-id="import-auto-id1169738014852"/> shows how Huygens’s principle is applied. A wavefront is the long edge that moves, for example, the crest or the trough. Each point on the wavefront emits a semicircular wave that moves at the propagation speed <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math>. These are drawn at a time <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> later, so that they have moved a distance <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>s</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>vt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s= ital "vt"} {}</m:annotation></m:semantics></m:math>. The new wavefront is a line tangent to the wavelets and is where we would expect the wave to be a time <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> later. Huygens’s principle works for all types of waves, including water waves, sound waves, and light waves. We will find it useful not only in describing how light waves propagate, but also in explaining the laws of reflection and refraction. In addition, we will see that Huygens’s principle tells us how and where light rays interfere.</para><figure id="import-auto-id1169738014852"><media id="import-auto-id1169737796037" alt="This figure shows two straight vertical lines, with the left line labeled old wavefront and the right line labeled new wavefront. In the center of the image, a horizontal black arrow crosses both lines and points to the right. The old wavefront line passes through eight evenly spaced dots, with four dots above the black arrow and four dots below the black arrow. Each dot serves as the center of a corresponding semicircle, and all eight semicircles are the same size. The point on each semicircle that is on the same horizontal level as the corresponding center dot touches the new wavefront line, as if the semicircles are pushing the new wavefront line away from the old wavefront line. One of the center dots has a radial arrow pointing to a point on the corresponding semicircle. This radial arrow is labeled s equals v t.">
            <image mime-type="image/jpg" src="../../media/Figure_28_02_02a.jpg" width="150"/>
        </media>
            
        <caption>Huygens’s principle applied to a straight wavefront. Each point on the wavefront emits a semicircular wavelet that moves a distance  <m:math>
 <m:semantics>
<m:mrow>
  <m:mi>s</m:mi><m:mspace width="0.15em"/>
<m:mi>=</m:mi><m:mspace width="0.15em"/>
<m:mi>v</m:mi>
<m:mi>t</m:mi>
</m:mrow>
 </m:semantics>
</m:math>. The new wavefront is a line tangent to the wavelets.</caption></figure><para id="import-auto-id1169738089400"><link target-id="import-auto-id1169738013633"/> shows how a mirror reflects an incoming wave at an angle equal to the incident angle, verifying the law of reflection. As the wavefront strikes the mirror, wavelets are first emitted from the left part of the mirror and then the right. The wavelets closer to the left have had time to travel farther, producing a wavefront traveling in the direction shown.</para><figure id="import-auto-id1169738013633"><media id="import-auto-id1169736619402" alt="The figure shows a grid pattern made of dots. The overall grid pattern would be square were its upper-right four dots not cut off by a gray solid rectangle oriented at forty five degrees counterclockwise from the vertical. Semicircles representing wavelets are centered on each dot. Arrows indicate that the wavelets approach the angled surface from the left and then reflect downward.">
            <image mime-type="image/jpg" src="../../media/Figure_28_02_03a.jpg" width="225"/>
        </media>
          
        <caption>Huygens’s principle applied to a straight wavefront striking a mirror. The wavelets shown were emitted as each point on the wavefront struck the mirror. The tangent to these wavelets shows that the new wavefront has been reflected at an angle equal to the incident angle. The direction of propagation is perpendicular to the wavefront, as shown by the downward-pointing arrows.</caption></figure><para id="import-auto-id1169738011799">The law of refraction can be explained by applying Huygens’s principle to a wavefront passing from one medium to another (see <link target-id="import-auto-id1169737080363"/>). Each wavelet in the figure was emitted when the wavefront crossed the interface between the media. Since the speed of light is smaller in the second medium, the waves do not travel as far in a given time, and the new wavefront changes direction as shown. This explains why a ray changes direction to become closer to the perpendicular when light slows down. Snell’s law can be derived from the geometry in <link target-id="import-auto-id1169737080363"/>, but this is left as an exercise for ambitious readers.</para><figure id="import-auto-id1169737080363"><media id="import-auto-id1169738145216" alt="The figure shows two media separated by a horizontal line labeled surface. The upper medium is labeled medium one and the lower medium is labeled medium two. A vertical dotted line cuts through both media and is perpendicular to the surface. The point where the dotted line crosses the surface between the media will be called the point of contact. In medium one, a ray pointing down and to the right makes an abrupt turn at the point of contact. The path of the ray makes an angle theta sub one with the dotted line in medium one. In medium two, the ray leaves the point of contact and follows a path that makes an angle theta sub two with the dotted line in medium two, where theta sub two is less than theta sub one. We will call these the incident ray and the refracted ray, respectively. Thus, the refracted ray is closer to being vertical than the incident ray. Three line segments, labeled wavefront, are drawn perpendicular to the incident ray and the refracted ray. These line segments are equally spaced for both rays, but the three line segments that cross the incident ray are shorter and more widely spaced than the three line segments that cross the refracted ray. The separation of these line segments is labeled v sub one t for the incident ray and v sub two t for the refracted ray, with v sub two t being less than v sub one t.">
            <image mime-type="image/jpg" src="../../media/Figure_28_02_04a.jpg" width="250"/>
        </media>
            
        <caption>Huygens’s principle applied to a straight wavefront traveling from one medium to another where its speed is less. The ray bends toward the perpendicular, since the wavelets have a lower speed in the second medium.</caption></figure><para id="import-auto-id1169737711346">What happens when a wave passes through an opening, such as light shining through an open door into a dark room? For light, we expect to see a sharp shadow of the doorway on the floor of the room, and we expect no light to bend around corners into other parts of the room. When sound passes through a door, we expect to hear it everywhere in the room and, thus, expect that sound spreads out when passing through such an opening (see <link target-id="import-auto-id1169738212941"/>). What is the difference between the behavior of sound waves and light waves in this case? The answer is that light has very short wavelengths and acts like a ray. Sound has wavelengths on the order of the size of the door and bends around corners (for frequency of 1000 Hz, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">/</m:mo><m:mi>f</m:mi></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>330</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mtext>m</m:mtext><m:mo stretchy="false">/</m:mo><m:mtext>s</m:mtext></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>1000</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>s</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:msup><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>33 m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ=c/f= \( "330"`m/s \) / \( "1000"`s rSup { size 8{ - 1} }  \) =0 "." "33"`m} {}</m:annotation></m:semantics></m:math>, about three times smaller than the width of the doorway).</para><figure id="import-auto-id1169738212941"><media id="import-auto-id1169738150379" alt="Part a of the figure is a view from above of a diagram of a wall in which is cut an open door. The wall extends from the bottom of the diagram to the top, and the door forms a gap in the wall. The door itself is opened to the left and is positioned about forty five degrees from the wall on which it pivots. From the left comes a bright light, which is labeled small lambda, and the door and wall create sharp shadows by blocking this light. The edges of these shadows are labeled straight-edge shadows. Some of the light passes through the open doorway. Part b of the figure shows a similar diagram. A line parallel to the wall approaches the wall from the left and is labeled plane wavefront of sound. There are five dots evenly spaced across the open doorway, labeled one through five. Semicircles appear to the right of these dots entering the room to the right of the wall. Bracketing all these semicircles is a line that has the form of closing square bracket with rounded corners. This line is labeled sound. There are five rays shown pointing from the bracketing line into the room to the right of the wall. Three of these rays point horizontally to the right, one ray points upward and to the right, and the last ray points downward and to the right. This last ray points to the ear of a person who we see from above and who is labeled listener. The diagram indicates that the listener hears sound around the corner of the door."><image mime-type="image/jpg" src="../../media/Figure_28_02_05a.jpg" width="375"/></media>
            
        <caption>(a) Light passing through a doorway makes a sharp outline on the floor. Since light’s wavelength is very small compared with the size of the door, it acts like a ray. (b) Sound waves bend into all parts of the room, a wave effect, because their wavelength is similar to the size of the door.</caption></figure><para id="import-auto-id1169737882844">If we pass light through smaller openings, often called slits, we can use Huygens’s principle to see that light bends as sound does (see <link target-id="import-auto-id1169738235721"/>). The bending of a wave around the edges of an opening or an obstacle is called <term id="import-auto-id1169736614590">diffraction</term>. Diffraction is a wave characteristic and occurs for all types of waves. If diffraction is observed for some phenomenon, it is evidence that the phenomenon is a wave. Thus the horizontal diffraction of the laser beam after it passes through slits in <link document="m42501" target-id="import-auto-id1169738163458"/> is evidence that light is a wave.</para><figure id="import-auto-id1169738235721"><media id="import-auto-id1169737869653" alt="Three related diagrams showing how waves spread out when passing through various-size openings. The first diagram shows wavefronts passing through an opening that is wide compared to the distance between successive wavefronts. The wavefronts that emerge on the other side of the opening have minor bending along the edges. The second diagram shows wavefronts passing through a smaller opening. The waves experience more bending. The third diagram shows wavefronts passing through an opening that has a size similar to the spacing between wavefronts. These waves show significant bending.">
            <image mime-type="image/jpg" src="../../media/Figure_28_02_06a.jpg" width="250"/>
        </media>
            
        <caption>Huygens’s principle applied to a straight wavefront striking an opening. The edges of the wavefront bend after passing through the opening, a process called diffraction. The amount of bending is more extreme for a small opening, consistent with the fact that wave characteristics are most noticeable for interactions with objects about the same size as the wavelength.</caption></figure>
        <section id="fs-id3176515" type="ap-test-prep" class="ap-test-prep">
            <title>Test Prep for AP Courses</title>
          
            <exercise id="fs-id1891127" type="ap-test-prep"><problem id="fs-id2018487">      
                <para id="fs-id1304402">Which of the following statements is true about Huygens’s principle of secondary wavelets?</para>
                  <list id="fs-id2794751" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                <item>It can be used to explain the particle behavior of waves.</item>
                <item>It states that each point on a wavefront can be considered a new wave source.</item>
                <item>It can be used to find the velocity of a wave. </item>
                <item>All of the above.</item>
              </list>
              </problem>
              <solution id="fs-id3263962">
                <para id="fs-id2694147">(b)</para>
              </solution>
            </exercise><exercise id="fs-id1478973" type="ap-test-prep"><problem id="fs-id1446840">      
                <para id="fs-id1454405">Explain why the amount of bending that occurs during diffraction depends on the width of the opening through which light passes.</para>
              </problem>
              </exercise></section>
              <section id="fs-id1169737917685" class="section-summary">
<title>Section Summary</title><list id="fs-id1169736656344"><item id="import-auto-id1169738035412">An accurate technique for determining how and where waves propagate is given by Huygens’s principle: Every point on a wavefront is a source of wavelets that spread out in the forward direction at the same speed as the wave itself. The new wavefront is a line tangent to all of the wavelets.</item>
        <item id="import-auto-id1169736621469">Diffraction is the bending of a wave around the edges of an opening or other obstacle.</item>
        </list></section>
        
        <section id="fs-id1169737811529" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1169737939503" type="conceptual-questions"><problem id="fs-id1169738101865">
        <para id="import-auto-id1169737793838">How do wave effects depend on the size of the object with which the wave interacts? For example, why does sound bend around the corner of a building while light does not?</para>
        </problem></exercise>
        <exercise id="fs-id1169735534790" type="conceptual-questions"><problem id="fs-id1169737761041">
        <para id="import-auto-id1169738216653">Under what conditions can light be modeled like a ray? Like a wave?</para>
        </problem></exercise>
            
            <exercise id="fs-id1169737776998" type="conceptual-questions">
                <problem id="fs-id1169737711346">
                    <para id="import-auto-id1169738047953">Go outside in the sunlight and observe your shadow. It has fuzzy edges even if you do not. Is this a diffraction effect? Explain.</para>
        </problem></exercise>
            
            <exercise id="fs-id1169737980797" type="conceptual-questions">
                <problem id="fs-id1169737780050">
        <para id="import-auto-id1169737705698">Why does the wavelength of light decrease when it passes from vacuum into a medium? State which attributes change and which stay the same and, thus, require the wavelength to decrease.</para></problem></exercise>
            
            <exercise id="fs-id1169737818719" type="conceptual-questions">
                <problem id="fs-id1169738072289">
        <para id="import-auto-id1169736686128">Does Huygens’s principle apply to all types of waves?</para>
        </problem></exercise>
        </section>
     </content>
        <glossary>
        <definition id="import-auto-id1169735491468"><term>diffraction</term> <meaning id="fs-id1169737850364">the bending of a wave around the edges of an opening or an obstacle</meaning></definition>
        <definition id="import-auto-id1169737820198"><term>Huygens’s principle</term> <meaning id="fs-id1169736588121">every point on a wavefront is a source of wavelets that spread out in the forward direction at the same speed as the wave itself. The new wavefront is a line tangent to all of the wavelets</meaning></definition>
    </glossary>
</document>