<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
    <title>Discovery of the Atom</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42589</md:content-id>
  <md:title>Discovery of the Atom</md:title>
  <md:abstract><list>
<item>Describe the basic structure of the atom, the substructure of all matter.</item>
</list></md:abstract>
  <md:uuid>c0a608b1-2575-457f-8284-f5dea528053d</md:uuid>
</metadata>

<content>
        <para id="import-auto-id1864547">How do we know that atoms are really there if we cannot see them with our eyes? A brief account of the progression from the proposal of atoms by the Greeks to the first direct evidence of their existence follows.</para>
        <para id="import-auto-id2653333">People have long speculated about the structure of matter and the existence of atoms. The earliest significant ideas to survive are due to the ancient Greeks in the fifth century BCE, especially those of the philosophers Leucippus and Democritus. (There is some evidence that philosophers in both India and China made similar speculations, at about the same time.) They considered the question of whether a substance can be divided without limit into ever smaller pieces. There are only a few possible answers to this question. One is that infinitesimally small subdivision is possible. Another is what Democritus in particular believed—that there is a smallest unit that cannot be further subdivided. Democritus called this the <term>atom</term>. We now know that atoms themselves can be subdivided, but their identity is destroyed in the process, so the Greeks were correct in a respect. The Greeks also felt that atoms were in constant motion, another correct notion.</para><para id="import-auto-id2655754">The Greeks and others speculated about the properties of atoms, proposing that only a few types existed and that all matter was formed as various combinations of these types. The famous proposal that the basic elements were earth, air, fire, and water was brilliant, but incorrect. The Greeks had identified the most common examples of the four states of matter (solid, gas, plasma, and liquid), rather than the basic elements. More than 2000 years passed before observations could be made with equipment capable of revealing the true nature of atoms.</para>
        <para id="import-auto-id2448247">Over the centuries, discoveries were made regarding the properties of substances and their chemical reactions. Certain systematic features were recognized, but similarities between common and rare elements resulted in efforts to transmute them (lead into gold, in particular) for financial gain. Secrecy was endemic. Alchemists discovered and rediscovered many facts but did not make them broadly available. As the Middle Ages ended, alchemy gradually faded, and the science of chemistry arose. It was no longer possible, nor considered desirable, to keep discoveries secret. Collective knowledge grew, and by the beginning of the 19th century, an important fact was well established—the masses of reactants in specific chemical reactions always have a particular mass ratio. This is very strong indirect evidence that there are basic units (atoms and molecules) that have these same mass ratios. The English chemist John Dalton (1766–1844) did much of this work, with significant contributions by the Italian physicist Amedeo Avogadro (1776–1856). It was Avogadro who developed the idea of a fixed number of atoms and molecules in a mole, and this special number is called Avogadro’s number in his honor. The Austrian physicist Johann Josef Loschmidt was the first to measure the value of the constant in 1865 using the kinetic theory of gases.</para>
    
            <note id="fs-id2055489"><label/>
                <title>Patterns and Systematics</title>
        <para id="import-auto-id1816560">The recognition and appreciation of patterns has enabled us to make many discoveries. The periodic table of elements was proposed as an organized summary of the known elements long before all elements had been discovered, and it led to many other discoveries. We shall see in later chapters that patterns in the properties of subatomic particles led to the proposal of quarks as their underlying structure, an idea that is still bearing fruit.</para>
        </note>
        <para id="import-auto-id1575306">Knowledge of the properties of elements and compounds grew, culminating in the mid-19th-century development of the periodic table of the elements by Dmitri Mendeleev (1834–1907), the great Russian chemist. Mendeleev proposed an ingenious array that highlighted the periodic nature of the properties of elements. Believing in the systematics of the periodic table, he also predicted the existence of then-unknown elements to complete it. Once these elements were discovered and determined to have properties predicted by Mendeleev, his periodic table became universally accepted.</para>
        <para id="import-auto-id3026008">Also during the 19th century, the kinetic theory of gases was developed. Kinetic theory is based on the existence of atoms and molecules in random thermal motion and provides a microscopic explanation of the gas laws, heat transfer, and thermodynamics (see <link document="m42213">Introduction to Temperature, Kinetic Theory, and the Gas Laws</link> and <link document="m42231">Introduction to Laws of Thermodynamics</link>). Kinetic theory works so well that it is another strong indication of the existence of atoms. But it is still indirect evidence—individual atoms and molecules had not been observed. There were heated debates about the validity of kinetic theory until direct evidence of atoms was obtained.</para><para id="import-auto-id2956842">The first truly direct evidence of atoms is credited to Robert Brown, a Scottish botanist. In 1827, he noticed that tiny pollen grains suspended in still water moved about in complex paths. This can be observed with a microscope for any small particles in a fluid. The motion is caused by the random thermal motions of fluid molecules colliding with particles in the fluid, and it is now called <term id="import-auto-id3138238">Brownian motion</term>. (See <link target-id="import-auto-id1930918"/>.) Statistical fluctuations in the numbers of molecules striking the sides of a visible particle cause it to move first this way, then that. Although the molecules cannot be directly observed, their effects on the particle can be. By examining Brownian motion, the size of molecules can be calculated. The smaller and more numerous they are, the smaller the fluctuations in the numbers striking different sides.</para>
        
            
        <figure id="import-auto-id1930918"><media id="import-auto-id2404743" alt="Inside a circle, water molecules are shown with a magnified image of a suspended pollen grain. The suspended particle is being constantly hit by molecules in the surrounding fluid. The path followed by the pollen grain is zig-zagging and complex, illustrating Brownian motion.">
                <image mime-type="image/jpg" src="../../media/Figure_31_01_01a.jpg" width="200"/>
            </media>
            
        <caption>The position of a pollen grain in water, measured every few seconds under a microscope, exhibits Brownian motion. Brownian motion is due to fluctuations in the number of atoms and molecules colliding with a small mass, causing it to move about in complex paths. This is nearly direct evidence for the existence of atoms, providing a satisfactory alternative explanation cannot be found.</caption></figure><para id="import-auto-id1487076">It was Albert Einstein who, starting in his epochal year of 1905, published several papers that explained precisely how Brownian motion could be used to measure the size of atoms and molecules. (In 1905 Einstein created special relativity, proposed photons as quanta of EM radiation, and produced a theory of Brownian motion that allowed the size of atoms to be determined. All of this was done in his spare time, since he worked days as a patent examiner. Any one of these very basic works could have been the crowning achievement of an entire career—yet Einstein did even more in later years.) Their sizes were only approximately known to be 
<m:math>
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>−10</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>m</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math>, based on a comparison of latent heat of vaporization and surface tension made in about 1805 by Thomas Young of double-slit fame and the famous astronomer and mathematician Simon Laplace.</para><para id="import-auto-id3130346">Using Einstein’s ideas, the French physicist Jean-Baptiste Perrin (1870–1942) carefully observed Brownian motion; not only did he confirm Einstein’s theory, he also produced accurate sizes for atoms and molecules. Since molecular weights and densities of materials were well established, knowing atomic and molecular sizes allowed a precise value for Avogadro’s number to be obtained. (If we know how big an atom is, we know how many fit into a certain volume.) Perrin also used these ideas to explain atomic and molecular agitation effects in sedimentation, and he received the 1926 Nobel Prize for his achievements. Most scientists were already convinced of the existence of atoms, but the accurate observation and analysis of Brownian motion was conclusive—it was the first truly direct evidence.</para>
        <para id="import-auto-id2452465">A huge array of direct and indirect evidence for the existence of atoms now exists. For example, it has become possible to accelerate ions (much as electrons are accelerated in cathode-ray tubes) and to detect them individually as well as measure their masses (see <link document="m42388">More Applications of Magnetism</link> for a discussion of mass spectrometers). Other devices that observe individual atoms, such as the scanning tunneling electron microscope, will be discussed elsewhere. (See <link target-id="import-auto-id2589738"/>.) All of our understanding of the properties of matter is based on and consistent with the atom. The atom’s substructures, such as electron shells and the nucleus, are both interesting and important. The nucleus in turn has a substructure, as do the particles of which it is composed. These topics, and the question of whether there is a smallest basic structure to matter, will be explored in later parts of the text.</para><figure id="import-auto-id2589738"><media id="import-auto-id2929456" alt="A pattern of diagonal lines in golden and brown color depicting gold atoms as observed with a scanning tunneling electron microscope.">
                <image mime-type="image/jpg" src="../../media/Figure_31_01_02a.jpg" width="200"/>
            </media>
            
        <caption>Individual atoms can be detected with devices such as the scanning tunneling electron microscope that produced this image of individual gold atoms on a graphite substrate. (credit: Erwin Rossen, Eindhoven University of Technology, via Wikimedia Commons)</caption></figure><section id="fs-id3026125" class="section-summary"><title>Section Summary</title><list id="fs-id3064140"><item id="import-auto-id2991625">Atoms are the smallest unit of elements; atoms combine to form molecules, the smallest unit of compounds.</item>
        <item id="import-auto-id2448692">The first direct observation of atoms was in Brownian motion.</item>
        <item id="import-auto-id1420046">Analysis of Brownian motion gave accurate sizes for atoms (<m:math>
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>−10</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>m</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math>
 on average) and a precise value for Avogadro’s number.</item>
       </list></section><section id="fs-id1546211" class="conceptual-questions" type="conceptual-questions">
            <title>Conceptual Questions</title>
        <exercise id="fs-id2678225" type="conceptual-questions"><problem id="fs-id1998158">
        <para id="import-auto-id3402394">Name three different types of evidence for the existence of atoms.</para>
        </problem></exercise>
            
        <exercise id="fs-id3062232" type="conceptual-questions"><problem id="fs-id2661218">
        <para id="import-auto-id694467">Explain why patterns observed in the periodic table of the elements are evidence for the existence of atoms, and why Brownian motion is a more direct type of evidence for their existence.</para>
        </problem></exercise>
            
        <exercise id="fs-id3053482" type="conceptual-questions"><problem id="fs-id1999753">
        <para id="import-auto-id1475213">If atoms exist, why can’t we see them with visible light?</para>
        </problem></exercise>
   </section>
        
        <section id="fs-id3032244" type="problems-exercises" class="problems-exercises">
            <title>Problems &amp; Exercises</title>
        <exercise id="fs-id2398973" type="problems-exercises"><problem id="fs-id2450207">     
            <para id="import-auto-id2437770">Using the given charge-to-mass ratios for electrons and protons, and knowing the magnitudes of their charges are equal, what is the ratio of the proton’s mass to the electron’s? (Note that since the charge-to-mass ratios are given to only three-digit accuracy, your answer may differ from the accepted ratio in the fourth digit.)</para>
        </problem>
<solution id="fs-id2626425">
        <para id="import-auto-id2677764"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mtext>.</m:mtext>
                <m:mrow>
                  <m:mtext>84</m:mtext>
                  <m:mo stretchy="false">×</m:mo>
                  <m:msup>
                    <m:mtext>10</m:mtext>
                    <m:mrow>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{1 "." "84" times "10" rSup { size 8{3} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para></solution>
        </exercise>
            
        <exercise id="fs-id2409422" type="problems-exercises"><problem id="fs-id1888330">    
            <para id="import-auto-id2681107">(a) Calculate the mass of a proton using the charge-to-mass ratio given for it in this chapter and its known charge. (b) How does your result compare with the proton mass given in this chapter?</para>
        </problem>

        </exercise><exercise id="fs-id1577658" type="problems-exercises"><problem id="fs-id2454001">  
            <para id="import-auto-id1888301">If someone wanted to build a scale model of the atom with a nucleus 1.00 m in diameter, how far away would the nearest electron need to be?</para></problem>
<solution id="fs-id1276109">
        <para id="import-auto-id2930198">50 km</para>
        </solution>
        </exercise></section>
     </content>
    <glossary>
        <definition id="import-auto-id1942028"><term>atom</term> <meaning id="fs-id3250463">basic unit of matter, which consists of a central, positively charged nucleus surrounded by negatively charged electrons</meaning></definition>
        <definition id="import-auto-id2423968"><term>Brownian motion</term> <meaning id="fs-id1827897">the continuous random movement of particles of matter suspended in a liquid or gas</meaning></definition>
    </glossary>
</document>