<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Connection for AP® Courses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55232</md:content-id>
  <md:title>Connection for AP® Courses</md:title>
  <md:abstract/>
  <md:uuid>c3b0cbb1-8d13-45b9-9a7d-3fceba3fb5be</md:uuid>
</metadata>

<content>

        <figure id="import-auto-id1310131" class="splash"><media id="import-auto-id1426851" alt="A person wearing a coverall and face mask attaches a rectangular panel to a wall.">
        <image mime-type="image/jpg" src="../../media/OSX_CP2e_Figure_14_00_01.jpg"/>
      </media>
    <caption>Molecules dissolved in surfaces undergo a process of outgassing, or release into the space around them. In a car, this leads to the famous "new car smell." In precision instruments like telescopes, this leads to major distortions due to contamination. NASA engineer Nithin Abraham created a coating to absorb these contaminants. Here she is pictured securing a coated panel beneath the Johnson Space Center's Chamber A, where it was used during testing of the James Webb Space Telescope. (credit: NASA, Chris Gunn/Flickr) </caption></figure>

<para id="fs-id1300118">Heat is something familiar to each of us. We feel the warmth of the summer sun, the chill of a clear summer night, the heat of coffee after a winter stroll, and the cooling effect of our sweat. Heat transfer is maintained by temperature differences. Manifestations of heat transfer—the movement of heat energy from one place or material to another—are apparent throughout the universe. Heat from beneath Earth’s surface is brought to the surface in flows of incandescent lava. The Sun warms Earth’s surface and is the source of much of the energy we find on it. Rising levels of atmospheric carbon dioxide threaten to trap more of the Sun’s energy, perhaps fundamentally altering the ecosphere. In space, supernovas explode, briefly radiating more heat than an entire galaxy does.</para><para id="fs-id2849017">In this chapter several concepts related to heat are discussed – what is heat, how is it related to temperature, what are heat’s effects, and how is it related to other forms of energy and to work. We will find that, in spite of the richness of the phenomena, there is a small set of underlying physical principles that unite the subjects and tie them to other fields.</para><figure id="import-auto-id1202103"><media id="import-auto-id1799416" alt="The picture shows the bottom of a thermometer is shown with a red tip and thin line of red extending from the tip to the edge of the picture.">
        <image mime-type="image/jpg" src="../../media/Figure_14_00_02.jpg"/>
      </media>
      
    <caption>Alcohol thermometer with red dye. (credit: Chemical Engineer, Wikimedia Commons).</caption></figure><para id="fs-id1775910">In a typical thermometer like this one, the alcohol, with a red dye, expands more rapidly than the glass containing it. When the thermometer’s temperature increases, the liquid from the bulb is forced into the narrow tube, producing a large change in the length of the column for a small change in temperature.</para><para id="fs-id3562460">The learning objectives covered under Big Idea 7 of the AP Physics Curriculum Framework are supported in this chapter through descriptive, algebraic, and graphical representations. Complex systems with internal structure can be described by both microscopic and macroscopic quantities. Big Idea 7 corresponds to the use of probability to describe the behavior of such systems by reducing large number of microscopic quantities to a small number of macroscopic quantities. The macroscopic quantities for an ideal gas, including temperature and pressure, are explained in this chapter (Enduring Understanding 7.A). The temperature represents average kinetic energy of gas molecules (Essential Knowledge 7.A.2). The pressure of a system determines the force that the system exerts on the walls of its container and is a measure of the average change in the momentum or impulse of the molecules colliding with the walls of the container (Essential Knowledge 7.A.1). The pressure also exists inside the system itself, not just at the walls of the container. This chapter discussed the “ideal gas law” which relates the temperature, pressure, and volume of an ideal gas using a simple equation (Essential Knowledge 7.A.3). </para><para id="fs-id2624943"><emphasis effect="bold">Big Idea 7</emphasis> The mathematics of probability can be used to describe the behavior of complex systems and to interpret the behavior of quantum mechanical systems.</para>
<para id="fs-id4013687">Enduring Understanding 7.A The properties of an ideal gas can be explained in terms of a small number of macroscopic variables including temperature and pressure. </para><para id="fs-id3199895">Essential Knowledge 7.A.1 The pressure of a system determines the force that the system exerts on the walls of its container and is a measure of the average change in the momentum or impulse of the molecules colliding with the walls of the container. The pressure also exists inside the system itself, not just at the walls of the container.</para>
<para id="fs-id2762762">Essential Knowledge 7.A.2 The temperature of a system characterizes the average kinetic energy of its molecules. </para>
<para id="fs-id3260929">Essential Knowledge 7.A.3 In an ideal gas, the macroscopic (average) pressure (<emphasis effect="italics">P</emphasis>), temperature (<emphasis effect="italics">T</emphasis>), and volume (<emphasis effect="italics">V</emphasis>), are related by the equation <emphasis effect="italics">PV</emphasis> = <emphasis effect="italics">nRT</emphasis>.</para> </content>
</document>