<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Uniform Circular Motion and Gravitation</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60749</md:content-id>
  <md:title>Introduction to Uniform Circular Motion and Gravitation</md:title>
  <md:abstract/>
  <md:uuid>57d8ebae-5a58-4afa-a317-ce87a0feb787</md:uuid>
</metadata>

<content>
        <figure id="fs-id1169086018704" class="splash-video">
<media id="fs-id1169085926426" alt="The figure shows, from front, a red and silver coloured Formula One car turning through a curve in a race on the Melbourne Grand Prix track, with the driver in seat.">
<iframe width="660" height="371.4" src="https://www.openstaxcollege.org/l/02statstorque"/>
</media>
</figure>

<para id="fs-id1169085830997">Can you jump in a circle, or perform a “360”? How do you stop circling during your spin to ensure you don’t fall? The <link url="https://openstaxcollege.org/l/02statstorque">video</link> shows cheerleaders stopping “on a dime” after dizzying spin moves. They stop their rotation by attaining equilibrium, a state where the net external force and net torque acting on their bodies are both zero. Equilibrium also applies when cheerleaders are being held up in the air.</para>
<para id="fs-id1169082583169">Recall that Newton’s first law tells us that a moving object continues along a straight path unless a net external force acts on the object. Therefore, if an object is moving along a circular path, it must be experiencing an external force. Indeed, objects in orbit, such as the moon and the Earth, remain in orbit due to the constant pull of gravity generated between them. Newton was also the first to quantify the strength of gravity as a function of the mass and distance of two objects.</para>
<para id="fs-id1169080094396">In this chapter, we explore circular motion, rotational motion and Newton’s law of gravitation. By the end of the chapter, you will be able to describe circular and rotational motion using the angle of rotation, angular velocity, centripetal acceleration, centripetal force, and rotational kinematics. You will also be able to calculate the force of gravity between two objects, knowing the mass of each object and their distance.</para>
</content>
</document>